INFO - 2023-04-30 05:13:29 --> Config Class Initialized
INFO - 2023-04-30 05:13:29 --> Hooks Class Initialized
DEBUG - 2023-04-30 05:13:29 --> UTF-8 Support Enabled
INFO - 2023-04-30 05:13:29 --> Utf8 Class Initialized
INFO - 2023-04-30 05:13:29 --> URI Class Initialized
DEBUG - 2023-04-30 05:13:29 --> No URI present. Default controller set.
INFO - 2023-04-30 05:13:29 --> Router Class Initialized
INFO - 2023-04-30 05:13:29 --> Output Class Initialized
INFO - 2023-04-30 05:13:29 --> Security Class Initialized
DEBUG - 2023-04-30 05:13:29 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-30 05:13:29 --> CSRF cookie sent
INFO - 2023-04-30 05:13:29 --> Input Class Initialized
INFO - 2023-04-30 05:13:29 --> Language Class Initialized
INFO - 2023-04-30 05:13:29 --> Loader Class Initialized
INFO - 2023-04-30 05:13:29 --> Helper loaded: url_helper
INFO - 2023-04-30 05:13:29 --> Helper loaded: file_helper
INFO - 2023-04-30 05:13:29 --> Helper loaded: common_helper
INFO - 2023-04-30 05:13:29 --> Helper loaded: security_helper
INFO - 2023-04-30 05:13:29 --> Helper loaded: form_helper
INFO - 2023-04-30 05:13:29 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-30 05:13:29 --> Database Driver Class Initialized
INFO - 2023-04-30 05:13:30 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-30 05:13:30 --> Form Validation Class Initialized
DEBUG - 2023-04-30 05:13:30 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-30 05:13:30 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 05:13:30 --> Encryption Class Initialized
INFO - 2023-04-30 05:13:30 --> Model "Common_model" initialized
INFO - 2023-04-30 05:13:30 --> Model "Email_model" initialized
INFO - 2023-04-30 05:13:30 --> Model "Local_model" initialized
INFO - 2023-04-30 05:13:30 --> Model "Common_model" initialized
INFO - 2023-04-30 05:13:30 --> Controller Class Initialized
INFO - 2023-04-30 05:13:30 --> Model "User_model" initialized
INFO - 2023-04-30 05:13:30 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 05:13:30 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-04-30 05:13:30 --> Final output sent to browser
DEBUG - 2023-04-30 05:13:30 --> Total execution time: 0.2153
INFO - 2023-04-30 05:13:49 --> Config Class Initialized
INFO - 2023-04-30 05:13:50 --> Hooks Class Initialized
DEBUG - 2023-04-30 05:13:50 --> UTF-8 Support Enabled
INFO - 2023-04-30 05:13:50 --> Utf8 Class Initialized
INFO - 2023-04-30 05:13:50 --> URI Class Initialized
INFO - 2023-04-30 05:13:50 --> Router Class Initialized
INFO - 2023-04-30 05:13:50 --> Output Class Initialized
INFO - 2023-04-30 05:13:50 --> Security Class Initialized
DEBUG - 2023-04-30 05:13:50 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-30 05:13:50 --> CSRF cookie sent
INFO - 2023-04-30 05:13:50 --> Input Class Initialized
INFO - 2023-04-30 05:13:50 --> Language Class Initialized
INFO - 2023-04-30 05:13:50 --> Loader Class Initialized
INFO - 2023-04-30 05:13:50 --> Helper loaded: url_helper
INFO - 2023-04-30 05:13:50 --> Helper loaded: file_helper
INFO - 2023-04-30 05:13:50 --> Helper loaded: common_helper
INFO - 2023-04-30 05:13:50 --> Helper loaded: security_helper
INFO - 2023-04-30 05:13:50 --> Helper loaded: form_helper
INFO - 2023-04-30 05:13:50 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-30 05:13:50 --> Database Driver Class Initialized
INFO - 2023-04-30 05:13:50 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-30 05:13:50 --> Form Validation Class Initialized
DEBUG - 2023-04-30 05:13:50 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-30 05:13:50 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 05:13:50 --> Encryption Class Initialized
INFO - 2023-04-30 05:13:50 --> Model "Common_model" initialized
INFO - 2023-04-30 05:13:50 --> Model "Email_model" initialized
INFO - 2023-04-30 05:13:50 --> Model "Local_model" initialized
INFO - 2023-04-30 05:13:50 --> Model "Common_model" initialized
INFO - 2023-04-30 05:13:50 --> Controller Class Initialized
INFO - 2023-04-30 05:13:50 --> Model "User_model" initialized
INFO - 2023-04-30 05:13:50 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 05:13:50 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-04-30 05:13:50 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-04-30 05:13:50 --> Final output sent to browser
DEBUG - 2023-04-30 05:13:50 --> Total execution time: 0.2024
INFO - 2023-04-30 14:13:27 --> Config Class Initialized
INFO - 2023-04-30 14:13:27 --> Hooks Class Initialized
DEBUG - 2023-04-30 14:13:27 --> UTF-8 Support Enabled
INFO - 2023-04-30 14:13:27 --> Utf8 Class Initialized
INFO - 2023-04-30 14:13:27 --> URI Class Initialized
INFO - 2023-04-30 14:13:27 --> Router Class Initialized
INFO - 2023-04-30 14:13:27 --> Output Class Initialized
INFO - 2023-04-30 14:13:27 --> Security Class Initialized
DEBUG - 2023-04-30 14:13:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-30 14:13:27 --> CSRF cookie sent
INFO - 2023-04-30 14:13:27 --> Input Class Initialized
INFO - 2023-04-30 14:13:27 --> Language Class Initialized
INFO - 2023-04-30 14:13:27 --> Loader Class Initialized
INFO - 2023-04-30 14:13:27 --> Helper loaded: url_helper
INFO - 2023-04-30 14:13:27 --> Helper loaded: file_helper
ERROR - 2023-04-30 14:13:27 --> Severity: error --> Exception: syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' /home/emush/domains/demo.emush.net/public_html/myapp/helpers/common_helper.php 5773
INFO - 2023-04-30 14:14:18 --> Config Class Initialized
INFO - 2023-04-30 14:14:18 --> Hooks Class Initialized
DEBUG - 2023-04-30 14:14:18 --> UTF-8 Support Enabled
INFO - 2023-04-30 14:14:18 --> Utf8 Class Initialized
INFO - 2023-04-30 14:14:18 --> URI Class Initialized
INFO - 2023-04-30 14:14:18 --> Router Class Initialized
INFO - 2023-04-30 14:14:18 --> Output Class Initialized
INFO - 2023-04-30 14:14:18 --> Security Class Initialized
DEBUG - 2023-04-30 14:14:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-30 14:14:18 --> CSRF cookie sent
INFO - 2023-04-30 14:14:18 --> Input Class Initialized
INFO - 2023-04-30 14:14:18 --> Language Class Initialized
INFO - 2023-04-30 14:14:18 --> Loader Class Initialized
INFO - 2023-04-30 14:14:18 --> Helper loaded: url_helper
INFO - 2023-04-30 14:14:18 --> Helper loaded: file_helper
INFO - 2023-04-30 14:14:18 --> Helper loaded: common_helper
INFO - 2023-04-30 14:14:18 --> Helper loaded: security_helper
INFO - 2023-04-30 14:14:18 --> Helper loaded: form_helper
INFO - 2023-04-30 14:14:18 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-30 14:14:18 --> Database Driver Class Initialized
INFO - 2023-04-30 14:14:18 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-30 14:14:18 --> Form Validation Class Initialized
DEBUG - 2023-04-30 14:14:18 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-30 14:14:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 14:14:18 --> Encryption Class Initialized
INFO - 2023-04-30 14:14:18 --> Model "Common_model" initialized
INFO - 2023-04-30 14:14:18 --> Model "Email_model" initialized
INFO - 2023-04-30 14:14:18 --> Model "Local_model" initialized
INFO - 2023-04-30 14:14:18 --> Model "Common_model" initialized
INFO - 2023-04-30 14:14:18 --> Controller Class Initialized
INFO - 2023-04-30 14:14:18 --> Model "User_model" initialized
INFO - 2023-04-30 14:14:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 14:14:18 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-04-30 14:14:18 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-04-30 14:14:18 --> Final output sent to browser
DEBUG - 2023-04-30 14:14:18 --> Total execution time: 0.1291
INFO - 2023-04-30 14:15:51 --> Config Class Initialized
INFO - 2023-04-30 14:15:51 --> Hooks Class Initialized
DEBUG - 2023-04-30 14:15:51 --> UTF-8 Support Enabled
INFO - 2023-04-30 14:15:51 --> Utf8 Class Initialized
INFO - 2023-04-30 14:15:51 --> URI Class Initialized
INFO - 2023-04-30 14:15:51 --> Router Class Initialized
INFO - 2023-04-30 14:15:51 --> Output Class Initialized
INFO - 2023-04-30 14:15:51 --> Security Class Initialized
DEBUG - 2023-04-30 14:15:51 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-30 14:15:51 --> CSRF cookie sent
INFO - 2023-04-30 14:15:51 --> CSRF token verified
INFO - 2023-04-30 14:15:51 --> Input Class Initialized
INFO - 2023-04-30 14:15:51 --> Language Class Initialized
INFO - 2023-04-30 14:15:51 --> Loader Class Initialized
INFO - 2023-04-30 14:15:51 --> Helper loaded: url_helper
INFO - 2023-04-30 14:15:51 --> Helper loaded: file_helper
INFO - 2023-04-30 14:15:51 --> Helper loaded: common_helper
INFO - 2023-04-30 14:15:51 --> Helper loaded: security_helper
INFO - 2023-04-30 14:15:51 --> Helper loaded: form_helper
INFO - 2023-04-30 14:15:51 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-30 14:15:51 --> Database Driver Class Initialized
INFO - 2023-04-30 14:15:51 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-30 14:15:51 --> Form Validation Class Initialized
DEBUG - 2023-04-30 14:15:51 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-30 14:15:51 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 14:15:51 --> Encryption Class Initialized
INFO - 2023-04-30 14:15:51 --> Model "Common_model" initialized
INFO - 2023-04-30 14:15:51 --> Model "Email_model" initialized
INFO - 2023-04-30 14:15:51 --> Model "Local_model" initialized
INFO - 2023-04-30 14:15:51 --> Model "Common_model" initialized
INFO - 2023-04-30 14:15:51 --> Controller Class Initialized
INFO - 2023-04-30 14:15:51 --> Model "User_model" initialized
INFO - 2023-04-30 14:15:51 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 14:15:51 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-04-30 14:15:51 --> Config Class Initialized
INFO - 2023-04-30 14:15:51 --> Hooks Class Initialized
DEBUG - 2023-04-30 14:15:51 --> UTF-8 Support Enabled
INFO - 2023-04-30 14:15:51 --> Utf8 Class Initialized
INFO - 2023-04-30 14:15:51 --> URI Class Initialized
INFO - 2023-04-30 14:15:51 --> Router Class Initialized
INFO - 2023-04-30 14:15:51 --> Output Class Initialized
INFO - 2023-04-30 14:15:51 --> Security Class Initialized
DEBUG - 2023-04-30 14:15:51 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-30 14:15:51 --> CSRF cookie sent
INFO - 2023-04-30 14:15:51 --> Input Class Initialized
INFO - 2023-04-30 14:15:51 --> Language Class Initialized
INFO - 2023-04-30 14:15:51 --> Loader Class Initialized
INFO - 2023-04-30 14:15:51 --> Helper loaded: url_helper
INFO - 2023-04-30 14:15:51 --> Helper loaded: file_helper
INFO - 2023-04-30 14:15:51 --> Helper loaded: common_helper
INFO - 2023-04-30 14:15:51 --> Helper loaded: security_helper
INFO - 2023-04-30 14:15:51 --> Helper loaded: form_helper
INFO - 2023-04-30 14:15:51 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-30 14:15:51 --> Database Driver Class Initialized
INFO - 2023-04-30 14:15:51 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-30 14:15:51 --> Form Validation Class Initialized
DEBUG - 2023-04-30 14:15:51 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-30 14:15:51 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 14:15:51 --> Encryption Class Initialized
INFO - 2023-04-30 14:15:51 --> Model "Common_model" initialized
INFO - 2023-04-30 14:15:51 --> Model "Email_model" initialized
INFO - 2023-04-30 14:15:51 --> Model "Local_model" initialized
INFO - 2023-04-30 14:15:51 --> Model "Common_model" initialized
INFO - 2023-04-30 14:15:51 --> Controller Class Initialized
INFO - 2023-04-30 14:15:51 --> Model "User_model" initialized
INFO - 2023-04-30 14:15:51 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 14:15:51 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-04-30 14:15:51 --> Final output sent to browser
DEBUG - 2023-04-30 14:15:51 --> Total execution time: 0.3040
INFO - 2023-04-30 14:22:11 --> Config Class Initialized
INFO - 2023-04-30 14:22:11 --> Hooks Class Initialized
DEBUG - 2023-04-30 14:22:11 --> UTF-8 Support Enabled
INFO - 2023-04-30 14:22:11 --> Utf8 Class Initialized
INFO - 2023-04-30 14:22:11 --> URI Class Initialized
INFO - 2023-04-30 14:22:11 --> Router Class Initialized
INFO - 2023-04-30 14:22:11 --> Output Class Initialized
INFO - 2023-04-30 14:22:11 --> Security Class Initialized
DEBUG - 2023-04-30 14:22:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-30 14:22:11 --> CSRF cookie sent
INFO - 2023-04-30 14:22:11 --> Input Class Initialized
INFO - 2023-04-30 14:22:11 --> Language Class Initialized
INFO - 2023-04-30 14:22:11 --> Loader Class Initialized
INFO - 2023-04-30 14:22:11 --> Helper loaded: url_helper
INFO - 2023-04-30 14:22:11 --> Helper loaded: file_helper
INFO - 2023-04-30 14:22:11 --> Helper loaded: common_helper
INFO - 2023-04-30 14:22:11 --> Helper loaded: security_helper
INFO - 2023-04-30 14:22:11 --> Helper loaded: form_helper
INFO - 2023-04-30 14:22:11 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-30 14:22:11 --> Database Driver Class Initialized
INFO - 2023-04-30 14:22:11 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-30 14:22:11 --> Form Validation Class Initialized
DEBUG - 2023-04-30 14:22:11 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-30 14:22:11 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 14:22:11 --> Encryption Class Initialized
INFO - 2023-04-30 14:22:11 --> Model "Common_model" initialized
INFO - 2023-04-30 14:22:11 --> Model "Email_model" initialized
INFO - 2023-04-30 14:22:11 --> Model "Local_model" initialized
INFO - 2023-04-30 14:22:11 --> Model "Common_model" initialized
INFO - 2023-04-30 14:22:11 --> Controller Class Initialized
INFO - 2023-04-30 14:22:11 --> Model "User_model" initialized
INFO - 2023-04-30 14:22:11 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 14:24:05 --> Config Class Initialized
INFO - 2023-04-30 14:24:05 --> Hooks Class Initialized
DEBUG - 2023-04-30 14:24:05 --> UTF-8 Support Enabled
INFO - 2023-04-30 14:24:05 --> Utf8 Class Initialized
INFO - 2023-04-30 14:24:05 --> URI Class Initialized
INFO - 2023-04-30 14:24:05 --> Router Class Initialized
INFO - 2023-04-30 14:24:05 --> Output Class Initialized
INFO - 2023-04-30 14:24:05 --> Security Class Initialized
DEBUG - 2023-04-30 14:24:05 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-30 14:24:05 --> CSRF cookie sent
INFO - 2023-04-30 14:24:05 --> Input Class Initialized
INFO - 2023-04-30 14:24:05 --> Language Class Initialized
INFO - 2023-04-30 14:24:05 --> Loader Class Initialized
INFO - 2023-04-30 14:24:05 --> Helper loaded: url_helper
INFO - 2023-04-30 14:24:05 --> Helper loaded: file_helper
INFO - 2023-04-30 14:24:05 --> Helper loaded: common_helper
INFO - 2023-04-30 14:24:05 --> Helper loaded: security_helper
INFO - 2023-04-30 14:24:05 --> Helper loaded: form_helper
INFO - 2023-04-30 14:24:05 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-30 14:24:05 --> Database Driver Class Initialized
INFO - 2023-04-30 14:24:05 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-30 14:24:05 --> Form Validation Class Initialized
DEBUG - 2023-04-30 14:24:05 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-30 14:24:05 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 14:24:05 --> Encryption Class Initialized
INFO - 2023-04-30 14:24:05 --> Model "Common_model" initialized
INFO - 2023-04-30 14:24:05 --> Model "Email_model" initialized
INFO - 2023-04-30 14:24:05 --> Model "Local_model" initialized
INFO - 2023-04-30 14:24:05 --> Model "Common_model" initialized
INFO - 2023-04-30 14:24:05 --> Controller Class Initialized
INFO - 2023-04-30 14:24:05 --> Model "User_model" initialized
INFO - 2023-04-30 14:24:05 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 14:24:09 --> Config Class Initialized
INFO - 2023-04-30 14:24:09 --> Hooks Class Initialized
DEBUG - 2023-04-30 14:24:09 --> UTF-8 Support Enabled
INFO - 2023-04-30 14:24:09 --> Utf8 Class Initialized
INFO - 2023-04-30 14:24:09 --> URI Class Initialized
INFO - 2023-04-30 14:24:09 --> Router Class Initialized
INFO - 2023-04-30 14:24:09 --> Output Class Initialized
INFO - 2023-04-30 14:24:09 --> Security Class Initialized
DEBUG - 2023-04-30 14:24:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-30 14:24:09 --> CSRF cookie sent
INFO - 2023-04-30 14:24:09 --> Input Class Initialized
INFO - 2023-04-30 14:24:09 --> Language Class Initialized
INFO - 2023-04-30 14:24:09 --> Loader Class Initialized
INFO - 2023-04-30 14:24:09 --> Helper loaded: url_helper
INFO - 2023-04-30 14:24:09 --> Helper loaded: file_helper
INFO - 2023-04-30 14:24:09 --> Helper loaded: common_helper
INFO - 2023-04-30 14:24:09 --> Helper loaded: security_helper
INFO - 2023-04-30 14:24:09 --> Helper loaded: form_helper
INFO - 2023-04-30 14:24:09 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-30 14:24:09 --> Database Driver Class Initialized
INFO - 2023-04-30 14:24:09 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-30 14:24:09 --> Form Validation Class Initialized
DEBUG - 2023-04-30 14:24:09 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-30 14:24:09 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 14:24:09 --> Encryption Class Initialized
INFO - 2023-04-30 14:24:09 --> Model "Common_model" initialized
INFO - 2023-04-30 14:24:09 --> Model "Email_model" initialized
INFO - 2023-04-30 14:24:09 --> Model "Local_model" initialized
INFO - 2023-04-30 14:24:09 --> Model "Common_model" initialized
INFO - 2023-04-30 14:24:09 --> Controller Class Initialized
INFO - 2023-04-30 14:24:09 --> Model "User_model" initialized
INFO - 2023-04-30 14:24:09 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 14:24:52 --> Config Class Initialized
INFO - 2023-04-30 14:24:52 --> Hooks Class Initialized
DEBUG - 2023-04-30 14:24:52 --> UTF-8 Support Enabled
INFO - 2023-04-30 14:24:52 --> Utf8 Class Initialized
INFO - 2023-04-30 14:24:52 --> URI Class Initialized
INFO - 2023-04-30 14:24:52 --> Router Class Initialized
INFO - 2023-04-30 14:24:52 --> Output Class Initialized
INFO - 2023-04-30 14:24:52 --> Security Class Initialized
DEBUG - 2023-04-30 14:24:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-30 14:24:52 --> CSRF cookie sent
INFO - 2023-04-30 14:24:52 --> Input Class Initialized
INFO - 2023-04-30 14:24:52 --> Language Class Initialized
INFO - 2023-04-30 14:24:52 --> Loader Class Initialized
INFO - 2023-04-30 14:24:52 --> Helper loaded: url_helper
INFO - 2023-04-30 14:24:52 --> Helper loaded: file_helper
INFO - 2023-04-30 14:24:52 --> Helper loaded: common_helper
INFO - 2023-04-30 14:24:52 --> Helper loaded: security_helper
INFO - 2023-04-30 14:24:52 --> Helper loaded: form_helper
INFO - 2023-04-30 14:24:52 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-30 14:24:52 --> Database Driver Class Initialized
INFO - 2023-04-30 14:24:52 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-30 14:24:52 --> Form Validation Class Initialized
DEBUG - 2023-04-30 14:24:52 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-30 14:24:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 14:24:52 --> Encryption Class Initialized
INFO - 2023-04-30 14:24:52 --> Model "Common_model" initialized
INFO - 2023-04-30 14:24:52 --> Model "Email_model" initialized
INFO - 2023-04-30 14:24:52 --> Model "Local_model" initialized
INFO - 2023-04-30 14:24:52 --> Model "Common_model" initialized
INFO - 2023-04-30 14:24:52 --> Controller Class Initialized
INFO - 2023-04-30 14:24:52 --> Model "User_model" initialized
INFO - 2023-04-30 14:24:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 14:25:08 --> Config Class Initialized
INFO - 2023-04-30 14:25:08 --> Hooks Class Initialized
DEBUG - 2023-04-30 14:25:08 --> UTF-8 Support Enabled
INFO - 2023-04-30 14:25:08 --> Utf8 Class Initialized
INFO - 2023-04-30 14:25:08 --> URI Class Initialized
INFO - 2023-04-30 14:25:08 --> Router Class Initialized
INFO - 2023-04-30 14:25:08 --> Output Class Initialized
INFO - 2023-04-30 14:25:08 --> Security Class Initialized
DEBUG - 2023-04-30 14:25:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-30 14:25:08 --> CSRF cookie sent
INFO - 2023-04-30 14:25:08 --> Input Class Initialized
INFO - 2023-04-30 14:25:08 --> Language Class Initialized
INFO - 2023-04-30 14:25:08 --> Loader Class Initialized
INFO - 2023-04-30 14:25:08 --> Helper loaded: url_helper
INFO - 2023-04-30 14:25:08 --> Helper loaded: file_helper
INFO - 2023-04-30 14:25:08 --> Helper loaded: common_helper
INFO - 2023-04-30 14:25:08 --> Helper loaded: security_helper
INFO - 2023-04-30 14:25:08 --> Helper loaded: form_helper
INFO - 2023-04-30 14:25:08 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-30 14:25:08 --> Database Driver Class Initialized
INFO - 2023-04-30 14:25:08 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-30 14:25:08 --> Form Validation Class Initialized
DEBUG - 2023-04-30 14:25:08 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-30 14:25:08 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 14:25:08 --> Encryption Class Initialized
INFO - 2023-04-30 14:25:08 --> Model "Common_model" initialized
INFO - 2023-04-30 14:25:08 --> Model "Email_model" initialized
INFO - 2023-04-30 14:25:08 --> Model "Local_model" initialized
INFO - 2023-04-30 14:25:08 --> Model "Common_model" initialized
INFO - 2023-04-30 14:25:08 --> Controller Class Initialized
INFO - 2023-04-30 14:25:08 --> Model "User_model" initialized
INFO - 2023-04-30 14:25:08 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 14:25:08 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-04-30 14:25:08 --> Final output sent to browser
DEBUG - 2023-04-30 14:25:08 --> Total execution time: 0.2668
INFO - 2023-04-30 14:26:08 --> Config Class Initialized
INFO - 2023-04-30 14:26:08 --> Hooks Class Initialized
DEBUG - 2023-04-30 14:26:08 --> UTF-8 Support Enabled
INFO - 2023-04-30 14:26:08 --> Utf8 Class Initialized
INFO - 2023-04-30 14:26:08 --> URI Class Initialized
INFO - 2023-04-30 14:26:08 --> Router Class Initialized
INFO - 2023-04-30 14:26:08 --> Output Class Initialized
INFO - 2023-04-30 14:26:08 --> Security Class Initialized
DEBUG - 2023-04-30 14:26:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-30 14:26:08 --> CSRF cookie sent
INFO - 2023-04-30 14:26:08 --> Input Class Initialized
INFO - 2023-04-30 14:26:08 --> Language Class Initialized
INFO - 2023-04-30 14:26:08 --> Loader Class Initialized
INFO - 2023-04-30 14:26:08 --> Helper loaded: url_helper
INFO - 2023-04-30 14:26:08 --> Helper loaded: file_helper
INFO - 2023-04-30 14:26:08 --> Helper loaded: common_helper
INFO - 2023-04-30 14:26:08 --> Helper loaded: security_helper
INFO - 2023-04-30 14:26:08 --> Helper loaded: form_helper
INFO - 2023-04-30 14:26:08 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-30 14:26:08 --> Database Driver Class Initialized
INFO - 2023-04-30 14:26:08 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-30 14:26:08 --> Form Validation Class Initialized
DEBUG - 2023-04-30 14:26:08 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-30 14:26:08 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 14:26:08 --> Encryption Class Initialized
INFO - 2023-04-30 14:26:08 --> Model "Common_model" initialized
INFO - 2023-04-30 14:26:08 --> Model "Email_model" initialized
INFO - 2023-04-30 14:26:08 --> Model "Local_model" initialized
INFO - 2023-04-30 14:26:08 --> Model "Common_model" initialized
INFO - 2023-04-30 14:26:08 --> Controller Class Initialized
INFO - 2023-04-30 14:26:08 --> Model "User_model" initialized
INFO - 2023-04-30 14:26:08 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 14:26:59 --> Config Class Initialized
INFO - 2023-04-30 14:26:59 --> Hooks Class Initialized
DEBUG - 2023-04-30 14:26:59 --> UTF-8 Support Enabled
INFO - 2023-04-30 14:26:59 --> Utf8 Class Initialized
INFO - 2023-04-30 14:26:59 --> URI Class Initialized
INFO - 2023-04-30 14:26:59 --> Router Class Initialized
INFO - 2023-04-30 14:26:59 --> Output Class Initialized
INFO - 2023-04-30 14:26:59 --> Security Class Initialized
DEBUG - 2023-04-30 14:26:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-30 14:26:59 --> CSRF cookie sent
INFO - 2023-04-30 14:26:59 --> Input Class Initialized
INFO - 2023-04-30 14:26:59 --> Language Class Initialized
INFO - 2023-04-30 14:26:59 --> Loader Class Initialized
INFO - 2023-04-30 14:26:59 --> Helper loaded: url_helper
INFO - 2023-04-30 14:26:59 --> Helper loaded: file_helper
INFO - 2023-04-30 14:26:59 --> Helper loaded: common_helper
INFO - 2023-04-30 14:26:59 --> Helper loaded: security_helper
INFO - 2023-04-30 14:26:59 --> Helper loaded: form_helper
INFO - 2023-04-30 14:26:59 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-30 14:26:59 --> Database Driver Class Initialized
INFO - 2023-04-30 14:26:59 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-30 14:26:59 --> Form Validation Class Initialized
DEBUG - 2023-04-30 14:26:59 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-30 14:26:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 14:26:59 --> Encryption Class Initialized
INFO - 2023-04-30 14:26:59 --> Model "Common_model" initialized
INFO - 2023-04-30 14:26:59 --> Model "Email_model" initialized
INFO - 2023-04-30 14:26:59 --> Model "Local_model" initialized
INFO - 2023-04-30 14:26:59 --> Model "Common_model" initialized
INFO - 2023-04-30 14:26:59 --> Controller Class Initialized
INFO - 2023-04-30 14:26:59 --> Model "User_model" initialized
INFO - 2023-04-30 14:26:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 15:18:44 --> Config Class Initialized
INFO - 2023-04-30 15:18:44 --> Hooks Class Initialized
DEBUG - 2023-04-30 15:18:44 --> UTF-8 Support Enabled
INFO - 2023-04-30 15:18:44 --> Utf8 Class Initialized
INFO - 2023-04-30 15:18:44 --> URI Class Initialized
INFO - 2023-04-30 15:18:44 --> Router Class Initialized
INFO - 2023-04-30 15:18:44 --> Output Class Initialized
INFO - 2023-04-30 15:18:44 --> Security Class Initialized
DEBUG - 2023-04-30 15:18:44 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-30 15:18:44 --> CSRF cookie sent
INFO - 2023-04-30 15:18:44 --> Input Class Initialized
INFO - 2023-04-30 15:18:44 --> Language Class Initialized
INFO - 2023-04-30 15:18:44 --> Loader Class Initialized
INFO - 2023-04-30 15:18:44 --> Helper loaded: url_helper
INFO - 2023-04-30 15:18:44 --> Helper loaded: file_helper
INFO - 2023-04-30 15:18:44 --> Helper loaded: common_helper
INFO - 2023-04-30 15:18:44 --> Helper loaded: security_helper
INFO - 2023-04-30 15:18:44 --> Helper loaded: form_helper
INFO - 2023-04-30 15:18:44 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-30 15:18:44 --> Database Driver Class Initialized
INFO - 2023-04-30 15:18:44 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-30 15:18:44 --> Form Validation Class Initialized
DEBUG - 2023-04-30 15:18:44 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-30 15:18:45 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 15:18:45 --> Encryption Class Initialized
INFO - 2023-04-30 15:18:45 --> Model "Common_model" initialized
INFO - 2023-04-30 15:18:45 --> Model "Email_model" initialized
INFO - 2023-04-30 15:18:45 --> Model "Local_model" initialized
INFO - 2023-04-30 15:18:45 --> Model "Common_model" initialized
INFO - 2023-04-30 15:18:45 --> Controller Class Initialized
INFO - 2023-04-30 15:18:45 --> Model "User_model" initialized
INFO - 2023-04-30 15:18:45 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 15:23:11 --> Config Class Initialized
INFO - 2023-04-30 15:23:11 --> Hooks Class Initialized
DEBUG - 2023-04-30 15:23:11 --> UTF-8 Support Enabled
INFO - 2023-04-30 15:23:11 --> Utf8 Class Initialized
INFO - 2023-04-30 15:23:11 --> URI Class Initialized
INFO - 2023-04-30 15:23:11 --> Router Class Initialized
INFO - 2023-04-30 15:23:11 --> Output Class Initialized
INFO - 2023-04-30 15:23:11 --> Security Class Initialized
DEBUG - 2023-04-30 15:23:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-30 15:23:11 --> CSRF cookie sent
INFO - 2023-04-30 15:23:11 --> Input Class Initialized
INFO - 2023-04-30 15:23:11 --> Language Class Initialized
INFO - 2023-04-30 15:23:11 --> Loader Class Initialized
INFO - 2023-04-30 15:23:11 --> Helper loaded: url_helper
INFO - 2023-04-30 15:23:11 --> Helper loaded: file_helper
INFO - 2023-04-30 15:23:11 --> Helper loaded: common_helper
INFO - 2023-04-30 15:23:11 --> Helper loaded: security_helper
INFO - 2023-04-30 15:23:11 --> Helper loaded: form_helper
INFO - 2023-04-30 15:23:11 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-30 15:23:11 --> Database Driver Class Initialized
INFO - 2023-04-30 15:23:11 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-30 15:23:11 --> Form Validation Class Initialized
DEBUG - 2023-04-30 15:23:11 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-30 15:23:11 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 15:23:11 --> Encryption Class Initialized
INFO - 2023-04-30 15:23:11 --> Model "Common_model" initialized
INFO - 2023-04-30 15:23:11 --> Model "Email_model" initialized
INFO - 2023-04-30 15:23:11 --> Model "Local_model" initialized
INFO - 2023-04-30 15:23:11 --> Model "Common_model" initialized
INFO - 2023-04-30 15:23:11 --> Controller Class Initialized
INFO - 2023-04-30 15:23:11 --> Model "User_model" initialized
INFO - 2023-04-30 15:23:11 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 15:23:17 --> Config Class Initialized
INFO - 2023-04-30 15:23:17 --> Hooks Class Initialized
DEBUG - 2023-04-30 15:23:17 --> UTF-8 Support Enabled
INFO - 2023-04-30 15:23:17 --> Utf8 Class Initialized
INFO - 2023-04-30 15:23:17 --> URI Class Initialized
INFO - 2023-04-30 15:23:17 --> Router Class Initialized
INFO - 2023-04-30 15:23:17 --> Output Class Initialized
INFO - 2023-04-30 15:23:17 --> Security Class Initialized
DEBUG - 2023-04-30 15:23:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-30 15:23:17 --> CSRF cookie sent
INFO - 2023-04-30 15:23:17 --> Input Class Initialized
INFO - 2023-04-30 15:23:17 --> Language Class Initialized
INFO - 2023-04-30 15:23:17 --> Loader Class Initialized
INFO - 2023-04-30 15:23:17 --> Helper loaded: url_helper
INFO - 2023-04-30 15:23:17 --> Helper loaded: file_helper
INFO - 2023-04-30 15:23:17 --> Helper loaded: common_helper
INFO - 2023-04-30 15:23:17 --> Helper loaded: security_helper
INFO - 2023-04-30 15:23:17 --> Helper loaded: form_helper
INFO - 2023-04-30 15:23:17 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-30 15:23:17 --> Database Driver Class Initialized
INFO - 2023-04-30 15:23:17 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-30 15:23:17 --> Form Validation Class Initialized
DEBUG - 2023-04-30 15:23:17 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-30 15:23:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-30 15:23:17 --> Encryption Class Initialized
INFO - 2023-04-30 15:23:17 --> Model "Common_model" initialized
INFO - 2023-04-30 15:23:17 --> Model "Email_model" initialized
INFO - 2023-04-30 15:23:17 --> Model "Local_model" initialized
INFO - 2023-04-30 15:23:17 --> Model "Common_model" initialized
INFO - 2023-04-30 15:23:17 --> Controller Class Initialized
INFO - 2023-04-30 15:23:17 --> Model "User_model" initialized
INFO - 2023-04-30 15:23:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
