INFO - 2023-08-10 00:53:45 --> Config Class Initialized
INFO - 2023-08-10 00:53:45 --> Hooks Class Initialized
DEBUG - 2023-08-10 00:53:45 --> UTF-8 Support Enabled
INFO - 2023-08-10 00:53:45 --> Utf8 Class Initialized
INFO - 2023-08-10 00:53:45 --> URI Class Initialized
DEBUG - 2023-08-10 00:53:45 --> No URI present. Default controller set.
INFO - 2023-08-10 00:53:45 --> Router Class Initialized
INFO - 2023-08-10 00:53:45 --> Output Class Initialized
INFO - 2023-08-10 00:53:45 --> Security Class Initialized
DEBUG - 2023-08-10 00:53:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-10 00:53:45 --> CSRF cookie sent
INFO - 2023-08-10 00:53:45 --> Input Class Initialized
INFO - 2023-08-10 00:53:45 --> Language Class Initialized
INFO - 2023-08-10 00:53:45 --> Loader Class Initialized
INFO - 2023-08-10 00:53:45 --> Helper loaded: url_helper
INFO - 2023-08-10 00:53:45 --> Helper loaded: file_helper
INFO - 2023-08-10 00:53:45 --> Helper loaded: common_helper
INFO - 2023-08-10 00:53:45 --> Helper loaded: security_helper
INFO - 2023-08-10 00:53:45 --> Helper loaded: form_helper
INFO - 2023-08-10 00:53:45 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-10 00:53:45 --> Database Driver Class Initialized
INFO - 2023-08-10 00:53:45 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-10 00:53:45 --> Form Validation Class Initialized
DEBUG - 2023-08-10 00:53:45 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-10 00:53:45 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 00:53:45 --> Encryption Class Initialized
INFO - 2023-08-10 00:53:45 --> Model "Common_model" initialized
INFO - 2023-08-10 00:53:45 --> Model "Email_model" initialized
INFO - 2023-08-10 00:53:45 --> Model "Local_model" initialized
INFO - 2023-08-10 00:53:45 --> Model "Common_model" initialized
INFO - 2023-08-10 00:53:45 --> Controller Class Initialized
INFO - 2023-08-10 00:53:45 --> Model "User_model" initialized
INFO - 2023-08-10 00:53:45 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 00:53:45 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-08-10 00:53:45 --> Final output sent to browser
DEBUG - 2023-08-10 00:53:45 --> Total execution time: 0.1211
INFO - 2023-08-10 00:53:47 --> Config Class Initialized
INFO - 2023-08-10 00:53:47 --> Hooks Class Initialized
DEBUG - 2023-08-10 00:53:47 --> UTF-8 Support Enabled
INFO - 2023-08-10 00:53:47 --> Utf8 Class Initialized
INFO - 2023-08-10 00:53:47 --> URI Class Initialized
DEBUG - 2023-08-10 00:53:47 --> No URI present. Default controller set.
INFO - 2023-08-10 00:53:47 --> Router Class Initialized
INFO - 2023-08-10 00:53:47 --> Output Class Initialized
INFO - 2023-08-10 00:53:47 --> Security Class Initialized
DEBUG - 2023-08-10 00:53:47 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-10 00:53:47 --> CSRF cookie sent
INFO - 2023-08-10 00:53:47 --> Input Class Initialized
INFO - 2023-08-10 00:53:47 --> Language Class Initialized
INFO - 2023-08-10 00:53:47 --> Loader Class Initialized
INFO - 2023-08-10 00:53:47 --> Helper loaded: url_helper
INFO - 2023-08-10 00:53:47 --> Helper loaded: file_helper
INFO - 2023-08-10 00:53:47 --> Helper loaded: common_helper
INFO - 2023-08-10 00:53:47 --> Helper loaded: security_helper
INFO - 2023-08-10 00:53:47 --> Helper loaded: form_helper
INFO - 2023-08-10 00:53:47 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-10 00:53:47 --> Database Driver Class Initialized
INFO - 2023-08-10 00:53:47 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-10 00:53:47 --> Form Validation Class Initialized
DEBUG - 2023-08-10 00:53:47 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-10 00:53:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 00:53:47 --> Encryption Class Initialized
INFO - 2023-08-10 00:53:47 --> Model "Common_model" initialized
INFO - 2023-08-10 00:53:47 --> Model "Email_model" initialized
INFO - 2023-08-10 00:53:47 --> Model "Local_model" initialized
INFO - 2023-08-10 00:53:47 --> Model "Common_model" initialized
INFO - 2023-08-10 00:53:47 --> Controller Class Initialized
INFO - 2023-08-10 00:53:47 --> Model "User_model" initialized
INFO - 2023-08-10 00:53:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 00:53:47 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-08-10 00:53:47 --> Final output sent to browser
DEBUG - 2023-08-10 00:53:47 --> Total execution time: 0.1426
INFO - 2023-08-10 00:55:04 --> Config Class Initialized
INFO - 2023-08-10 00:55:04 --> Hooks Class Initialized
DEBUG - 2023-08-10 00:55:04 --> UTF-8 Support Enabled
INFO - 2023-08-10 00:55:04 --> Utf8 Class Initialized
INFO - 2023-08-10 00:55:04 --> URI Class Initialized
DEBUG - 2023-08-10 00:55:04 --> No URI present. Default controller set.
INFO - 2023-08-10 00:55:05 --> Router Class Initialized
INFO - 2023-08-10 00:55:05 --> Output Class Initialized
INFO - 2023-08-10 00:55:05 --> Security Class Initialized
DEBUG - 2023-08-10 00:55:05 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-10 00:55:05 --> CSRF cookie sent
INFO - 2023-08-10 00:55:05 --> Input Class Initialized
INFO - 2023-08-10 00:55:05 --> Language Class Initialized
INFO - 2023-08-10 00:55:05 --> Loader Class Initialized
INFO - 2023-08-10 00:55:05 --> Helper loaded: url_helper
INFO - 2023-08-10 00:55:05 --> Helper loaded: file_helper
INFO - 2023-08-10 00:55:05 --> Helper loaded: common_helper
INFO - 2023-08-10 00:55:05 --> Helper loaded: security_helper
INFO - 2023-08-10 00:55:05 --> Helper loaded: form_helper
INFO - 2023-08-10 00:55:05 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-10 00:55:05 --> Database Driver Class Initialized
INFO - 2023-08-10 00:55:05 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-10 00:55:05 --> Form Validation Class Initialized
DEBUG - 2023-08-10 00:55:05 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-10 00:55:05 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 00:55:05 --> Encryption Class Initialized
INFO - 2023-08-10 00:55:05 --> Model "Common_model" initialized
INFO - 2023-08-10 00:55:05 --> Model "Email_model" initialized
INFO - 2023-08-10 00:55:05 --> Model "Local_model" initialized
INFO - 2023-08-10 00:55:05 --> Model "Common_model" initialized
INFO - 2023-08-10 00:55:05 --> Controller Class Initialized
INFO - 2023-08-10 00:55:05 --> Model "User_model" initialized
INFO - 2023-08-10 00:55:05 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 00:55:05 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-08-10 00:55:05 --> Final output sent to browser
DEBUG - 2023-08-10 00:55:05 --> Total execution time: 0.1212
INFO - 2023-08-10 01:06:06 --> Config Class Initialized
INFO - 2023-08-10 01:06:06 --> Hooks Class Initialized
DEBUG - 2023-08-10 01:06:06 --> UTF-8 Support Enabled
INFO - 2023-08-10 01:06:06 --> Utf8 Class Initialized
INFO - 2023-08-10 01:06:06 --> URI Class Initialized
DEBUG - 2023-08-10 01:06:06 --> No URI present. Default controller set.
INFO - 2023-08-10 01:06:06 --> Router Class Initialized
INFO - 2023-08-10 01:06:06 --> Output Class Initialized
INFO - 2023-08-10 01:06:06 --> Security Class Initialized
DEBUG - 2023-08-10 01:06:06 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-10 01:06:06 --> CSRF cookie sent
INFO - 2023-08-10 01:06:06 --> Input Class Initialized
INFO - 2023-08-10 01:06:06 --> Language Class Initialized
INFO - 2023-08-10 01:06:07 --> Loader Class Initialized
INFO - 2023-08-10 01:06:07 --> Helper loaded: url_helper
INFO - 2023-08-10 01:06:07 --> Helper loaded: file_helper
INFO - 2023-08-10 01:06:07 --> Helper loaded: common_helper
INFO - 2023-08-10 01:06:07 --> Helper loaded: security_helper
INFO - 2023-08-10 01:06:07 --> Helper loaded: form_helper
INFO - 2023-08-10 01:06:07 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-10 01:06:07 --> Database Driver Class Initialized
INFO - 2023-08-10 01:06:07 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-10 01:06:07 --> Form Validation Class Initialized
DEBUG - 2023-08-10 01:06:07 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-10 01:06:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 01:06:07 --> Encryption Class Initialized
INFO - 2023-08-10 01:06:07 --> Model "Common_model" initialized
INFO - 2023-08-10 01:06:07 --> Model "Email_model" initialized
INFO - 2023-08-10 01:06:07 --> Model "Local_model" initialized
INFO - 2023-08-10 01:06:07 --> Model "Common_model" initialized
INFO - 2023-08-10 01:06:07 --> Controller Class Initialized
INFO - 2023-08-10 01:06:07 --> Model "User_model" initialized
INFO - 2023-08-10 01:06:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 01:06:07 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-08-10 01:06:07 --> Final output sent to browser
DEBUG - 2023-08-10 01:06:07 --> Total execution time: 0.1156
INFO - 2023-08-10 04:10:20 --> Config Class Initialized
INFO - 2023-08-10 04:10:20 --> Hooks Class Initialized
DEBUG - 2023-08-10 04:10:20 --> UTF-8 Support Enabled
INFO - 2023-08-10 04:10:20 --> Utf8 Class Initialized
INFO - 2023-08-10 04:10:20 --> URI Class Initialized
DEBUG - 2023-08-10 04:10:20 --> No URI present. Default controller set.
INFO - 2023-08-10 04:10:20 --> Router Class Initialized
INFO - 2023-08-10 04:10:20 --> Output Class Initialized
INFO - 2023-08-10 04:10:20 --> Security Class Initialized
DEBUG - 2023-08-10 04:10:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-10 04:10:20 --> CSRF cookie sent
INFO - 2023-08-10 04:10:20 --> Input Class Initialized
INFO - 2023-08-10 04:10:20 --> Language Class Initialized
INFO - 2023-08-10 04:10:20 --> Loader Class Initialized
INFO - 2023-08-10 04:10:20 --> Helper loaded: url_helper
INFO - 2023-08-10 04:10:20 --> Helper loaded: file_helper
INFO - 2023-08-10 04:10:20 --> Helper loaded: common_helper
INFO - 2023-08-10 04:10:20 --> Helper loaded: security_helper
INFO - 2023-08-10 04:10:20 --> Helper loaded: form_helper
INFO - 2023-08-10 04:10:20 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-10 04:10:20 --> Database Driver Class Initialized
INFO - 2023-08-10 04:10:20 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-10 04:10:20 --> Form Validation Class Initialized
DEBUG - 2023-08-10 04:10:20 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-10 04:10:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 04:10:20 --> Encryption Class Initialized
INFO - 2023-08-10 04:10:20 --> Model "Common_model" initialized
INFO - 2023-08-10 04:10:20 --> Model "Email_model" initialized
INFO - 2023-08-10 04:10:20 --> Model "Local_model" initialized
INFO - 2023-08-10 04:10:20 --> Model "Common_model" initialized
INFO - 2023-08-10 04:10:20 --> Controller Class Initialized
INFO - 2023-08-10 04:10:20 --> Model "User_model" initialized
INFO - 2023-08-10 04:10:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 04:10:20 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-08-10 04:10:20 --> Final output sent to browser
DEBUG - 2023-08-10 04:10:20 --> Total execution time: 0.1398
INFO - 2023-08-10 04:19:34 --> Config Class Initialized
INFO - 2023-08-10 04:19:34 --> Hooks Class Initialized
DEBUG - 2023-08-10 04:19:34 --> UTF-8 Support Enabled
INFO - 2023-08-10 04:19:34 --> Utf8 Class Initialized
INFO - 2023-08-10 04:19:34 --> URI Class Initialized
DEBUG - 2023-08-10 04:19:34 --> No URI present. Default controller set.
INFO - 2023-08-10 04:19:34 --> Router Class Initialized
INFO - 2023-08-10 04:19:34 --> Output Class Initialized
INFO - 2023-08-10 04:19:34 --> Security Class Initialized
DEBUG - 2023-08-10 04:19:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-10 04:19:34 --> CSRF cookie sent
INFO - 2023-08-10 04:19:34 --> Input Class Initialized
INFO - 2023-08-10 04:19:34 --> Language Class Initialized
INFO - 2023-08-10 04:19:34 --> Loader Class Initialized
INFO - 2023-08-10 04:19:34 --> Helper loaded: url_helper
INFO - 2023-08-10 04:19:34 --> Helper loaded: file_helper
INFO - 2023-08-10 04:19:34 --> Helper loaded: common_helper
INFO - 2023-08-10 04:19:34 --> Helper loaded: security_helper
INFO - 2023-08-10 04:19:34 --> Helper loaded: form_helper
INFO - 2023-08-10 04:19:34 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-10 04:19:34 --> Database Driver Class Initialized
INFO - 2023-08-10 04:19:34 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-10 04:19:34 --> Form Validation Class Initialized
DEBUG - 2023-08-10 04:19:34 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-10 04:19:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 04:19:34 --> Encryption Class Initialized
INFO - 2023-08-10 04:19:34 --> Model "Common_model" initialized
INFO - 2023-08-10 04:19:34 --> Model "Email_model" initialized
INFO - 2023-08-10 04:19:34 --> Model "Local_model" initialized
INFO - 2023-08-10 04:19:34 --> Model "Common_model" initialized
INFO - 2023-08-10 04:19:34 --> Controller Class Initialized
INFO - 2023-08-10 04:19:34 --> Model "User_model" initialized
INFO - 2023-08-10 04:19:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 04:19:34 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-08-10 04:19:34 --> Final output sent to browser
DEBUG - 2023-08-10 04:19:34 --> Total execution time: 0.1205
INFO - 2023-08-10 04:59:46 --> Config Class Initialized
INFO - 2023-08-10 04:59:46 --> Hooks Class Initialized
DEBUG - 2023-08-10 04:59:46 --> UTF-8 Support Enabled
INFO - 2023-08-10 04:59:46 --> Utf8 Class Initialized
INFO - 2023-08-10 04:59:46 --> URI Class Initialized
DEBUG - 2023-08-10 04:59:46 --> No URI present. Default controller set.
INFO - 2023-08-10 04:59:46 --> Router Class Initialized
INFO - 2023-08-10 04:59:46 --> Output Class Initialized
INFO - 2023-08-10 04:59:46 --> Security Class Initialized
DEBUG - 2023-08-10 04:59:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-10 04:59:46 --> CSRF cookie sent
INFO - 2023-08-10 04:59:46 --> Input Class Initialized
INFO - 2023-08-10 04:59:47 --> Language Class Initialized
INFO - 2023-08-10 04:59:47 --> Loader Class Initialized
INFO - 2023-08-10 04:59:47 --> Helper loaded: url_helper
INFO - 2023-08-10 04:59:47 --> Helper loaded: file_helper
INFO - 2023-08-10 04:59:47 --> Helper loaded: common_helper
INFO - 2023-08-10 04:59:47 --> Helper loaded: security_helper
INFO - 2023-08-10 04:59:47 --> Helper loaded: form_helper
INFO - 2023-08-10 04:59:47 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-10 04:59:47 --> Database Driver Class Initialized
INFO - 2023-08-10 04:59:47 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-10 04:59:47 --> Form Validation Class Initialized
DEBUG - 2023-08-10 04:59:47 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-10 04:59:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 04:59:47 --> Encryption Class Initialized
INFO - 2023-08-10 04:59:47 --> Model "Common_model" initialized
INFO - 2023-08-10 04:59:47 --> Model "Email_model" initialized
INFO - 2023-08-10 04:59:47 --> Model "Local_model" initialized
INFO - 2023-08-10 04:59:47 --> Model "Common_model" initialized
INFO - 2023-08-10 04:59:47 --> Controller Class Initialized
INFO - 2023-08-10 04:59:47 --> Model "User_model" initialized
INFO - 2023-08-10 04:59:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 04:59:47 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-08-10 04:59:47 --> Final output sent to browser
DEBUG - 2023-08-10 04:59:47 --> Total execution time: 0.1373
INFO - 2023-08-10 13:19:15 --> Config Class Initialized
INFO - 2023-08-10 13:19:15 --> Hooks Class Initialized
DEBUG - 2023-08-10 13:19:15 --> UTF-8 Support Enabled
INFO - 2023-08-10 13:19:15 --> Utf8 Class Initialized
INFO - 2023-08-10 13:19:15 --> URI Class Initialized
DEBUG - 2023-08-10 13:19:15 --> No URI present. Default controller set.
INFO - 2023-08-10 13:19:15 --> Router Class Initialized
INFO - 2023-08-10 13:19:15 --> Output Class Initialized
INFO - 2023-08-10 13:19:15 --> Security Class Initialized
DEBUG - 2023-08-10 13:19:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-10 13:19:15 --> CSRF cookie sent
INFO - 2023-08-10 13:19:15 --> Input Class Initialized
INFO - 2023-08-10 13:19:15 --> Language Class Initialized
INFO - 2023-08-10 13:19:15 --> Loader Class Initialized
INFO - 2023-08-10 13:19:15 --> Helper loaded: url_helper
INFO - 2023-08-10 13:19:15 --> Helper loaded: file_helper
INFO - 2023-08-10 13:19:15 --> Helper loaded: common_helper
INFO - 2023-08-10 13:19:15 --> Helper loaded: security_helper
INFO - 2023-08-10 13:19:15 --> Helper loaded: form_helper
INFO - 2023-08-10 13:19:15 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-10 13:19:15 --> Database Driver Class Initialized
INFO - 2023-08-10 13:19:15 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-10 13:19:15 --> Form Validation Class Initialized
DEBUG - 2023-08-10 13:19:15 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-10 13:19:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 13:19:15 --> Encryption Class Initialized
INFO - 2023-08-10 13:19:15 --> Model "Common_model" initialized
INFO - 2023-08-10 13:19:15 --> Model "Email_model" initialized
INFO - 2023-08-10 13:19:15 --> Model "Local_model" initialized
INFO - 2023-08-10 13:19:15 --> Model "Common_model" initialized
INFO - 2023-08-10 13:19:15 --> Controller Class Initialized
INFO - 2023-08-10 13:19:15 --> Model "User_model" initialized
INFO - 2023-08-10 13:19:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 13:19:15 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-08-10 13:19:15 --> Final output sent to browser
DEBUG - 2023-08-10 13:19:15 --> Total execution time: 0.1260
INFO - 2023-08-10 13:19:15 --> Config Class Initialized
INFO - 2023-08-10 13:19:15 --> Hooks Class Initialized
DEBUG - 2023-08-10 13:19:15 --> UTF-8 Support Enabled
INFO - 2023-08-10 13:19:15 --> Utf8 Class Initialized
INFO - 2023-08-10 13:19:15 --> URI Class Initialized
INFO - 2023-08-10 13:19:15 --> Router Class Initialized
INFO - 2023-08-10 13:19:15 --> Output Class Initialized
INFO - 2023-08-10 13:19:15 --> Security Class Initialized
DEBUG - 2023-08-10 13:19:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-10 13:19:15 --> CSRF cookie sent
INFO - 2023-08-10 13:19:15 --> Input Class Initialized
INFO - 2023-08-10 13:19:15 --> Language Class Initialized
INFO - 2023-08-10 13:19:15 --> Loader Class Initialized
INFO - 2023-08-10 13:19:15 --> Helper loaded: url_helper
INFO - 2023-08-10 13:19:15 --> Helper loaded: file_helper
INFO - 2023-08-10 13:19:15 --> Helper loaded: common_helper
INFO - 2023-08-10 13:19:15 --> Helper loaded: security_helper
INFO - 2023-08-10 13:19:15 --> Helper loaded: form_helper
INFO - 2023-08-10 13:19:15 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-10 13:19:15 --> Database Driver Class Initialized
INFO - 2023-08-10 13:19:15 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-10 13:19:15 --> Form Validation Class Initialized
DEBUG - 2023-08-10 13:19:15 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-10 13:19:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 13:19:15 --> Encryption Class Initialized
INFO - 2023-08-10 13:19:15 --> Model "Common_model" initialized
INFO - 2023-08-10 13:19:15 --> Model "Email_model" initialized
INFO - 2023-08-10 13:19:15 --> Model "Local_model" initialized
INFO - 2023-08-10 13:19:15 --> Model "Common_model" initialized
INFO - 2023-08-10 13:19:15 --> Controller Class Initialized
INFO - 2023-08-10 13:19:15 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-10 13:19:15 --> Final output sent to browser
DEBUG - 2023-08-10 13:19:15 --> Total execution time: 0.0941
INFO - 2023-08-10 13:19:16 --> Config Class Initialized
INFO - 2023-08-10 13:19:16 --> Hooks Class Initialized
DEBUG - 2023-08-10 13:19:16 --> UTF-8 Support Enabled
INFO - 2023-08-10 13:19:16 --> Utf8 Class Initialized
INFO - 2023-08-10 13:19:16 --> URI Class Initialized
INFO - 2023-08-10 13:19:16 --> Router Class Initialized
INFO - 2023-08-10 13:19:16 --> Output Class Initialized
INFO - 2023-08-10 13:19:16 --> Security Class Initialized
DEBUG - 2023-08-10 13:19:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-10 13:19:16 --> CSRF cookie sent
INFO - 2023-08-10 13:19:16 --> Input Class Initialized
INFO - 2023-08-10 13:19:16 --> Language Class Initialized
INFO - 2023-08-10 13:19:16 --> Loader Class Initialized
INFO - 2023-08-10 13:19:16 --> Helper loaded: url_helper
INFO - 2023-08-10 13:19:16 --> Helper loaded: file_helper
INFO - 2023-08-10 13:19:16 --> Helper loaded: common_helper
INFO - 2023-08-10 13:19:16 --> Helper loaded: security_helper
INFO - 2023-08-10 13:19:16 --> Helper loaded: form_helper
INFO - 2023-08-10 13:19:16 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-10 13:19:16 --> Database Driver Class Initialized
INFO - 2023-08-10 13:19:16 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-10 13:19:16 --> Form Validation Class Initialized
DEBUG - 2023-08-10 13:19:16 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-10 13:19:16 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 13:19:16 --> Encryption Class Initialized
INFO - 2023-08-10 13:19:16 --> Model "Common_model" initialized
INFO - 2023-08-10 13:19:16 --> Model "Email_model" initialized
INFO - 2023-08-10 13:19:16 --> Model "Local_model" initialized
INFO - 2023-08-10 13:19:16 --> Model "Common_model" initialized
INFO - 2023-08-10 13:19:16 --> Controller Class Initialized
INFO - 2023-08-10 13:19:16 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-10 13:19:16 --> Final output sent to browser
DEBUG - 2023-08-10 13:19:16 --> Total execution time: 0.1038
INFO - 2023-08-10 13:19:16 --> Config Class Initialized
INFO - 2023-08-10 13:19:16 --> Hooks Class Initialized
DEBUG - 2023-08-10 13:19:16 --> UTF-8 Support Enabled
INFO - 2023-08-10 13:19:16 --> Utf8 Class Initialized
INFO - 2023-08-10 13:19:16 --> URI Class Initialized
INFO - 2023-08-10 13:19:16 --> Router Class Initialized
INFO - 2023-08-10 13:19:16 --> Output Class Initialized
INFO - 2023-08-10 13:19:16 --> Security Class Initialized
DEBUG - 2023-08-10 13:19:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-10 13:19:16 --> CSRF cookie sent
INFO - 2023-08-10 13:19:16 --> Input Class Initialized
INFO - 2023-08-10 13:19:16 --> Language Class Initialized
INFO - 2023-08-10 13:19:16 --> Loader Class Initialized
INFO - 2023-08-10 13:19:16 --> Helper loaded: url_helper
INFO - 2023-08-10 13:19:16 --> Helper loaded: file_helper
INFO - 2023-08-10 13:19:16 --> Helper loaded: common_helper
INFO - 2023-08-10 13:19:16 --> Helper loaded: security_helper
INFO - 2023-08-10 13:19:16 --> Helper loaded: form_helper
INFO - 2023-08-10 13:19:16 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-10 13:19:16 --> Database Driver Class Initialized
INFO - 2023-08-10 13:19:16 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-10 13:19:16 --> Form Validation Class Initialized
DEBUG - 2023-08-10 13:19:16 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-10 13:19:16 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 13:19:16 --> Encryption Class Initialized
INFO - 2023-08-10 13:19:16 --> Model "Common_model" initialized
INFO - 2023-08-10 13:19:16 --> Model "Email_model" initialized
INFO - 2023-08-10 13:19:16 --> Model "Local_model" initialized
INFO - 2023-08-10 13:19:16 --> Model "Common_model" initialized
INFO - 2023-08-10 13:19:16 --> Controller Class Initialized
INFO - 2023-08-10 13:19:16 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-10 13:19:16 --> Final output sent to browser
DEBUG - 2023-08-10 13:19:16 --> Total execution time: 0.0903
INFO - 2023-08-10 13:19:16 --> Config Class Initialized
INFO - 2023-08-10 13:19:16 --> Hooks Class Initialized
DEBUG - 2023-08-10 13:19:16 --> UTF-8 Support Enabled
INFO - 2023-08-10 13:19:16 --> Utf8 Class Initialized
INFO - 2023-08-10 13:19:16 --> URI Class Initialized
INFO - 2023-08-10 13:19:16 --> Router Class Initialized
INFO - 2023-08-10 13:19:16 --> Output Class Initialized
INFO - 2023-08-10 13:19:16 --> Security Class Initialized
DEBUG - 2023-08-10 13:19:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-10 13:19:16 --> CSRF cookie sent
INFO - 2023-08-10 13:19:16 --> Input Class Initialized
INFO - 2023-08-10 13:19:16 --> Language Class Initialized
INFO - 2023-08-10 13:19:16 --> Loader Class Initialized
INFO - 2023-08-10 13:19:16 --> Helper loaded: url_helper
INFO - 2023-08-10 13:19:16 --> Helper loaded: file_helper
INFO - 2023-08-10 13:19:16 --> Helper loaded: common_helper
INFO - 2023-08-10 13:19:16 --> Helper loaded: security_helper
INFO - 2023-08-10 13:19:16 --> Helper loaded: form_helper
INFO - 2023-08-10 13:19:16 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-10 13:19:16 --> Database Driver Class Initialized
INFO - 2023-08-10 13:19:16 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-10 13:19:16 --> Form Validation Class Initialized
DEBUG - 2023-08-10 13:19:16 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-10 13:19:16 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 13:19:16 --> Encryption Class Initialized
INFO - 2023-08-10 13:19:16 --> Model "Common_model" initialized
INFO - 2023-08-10 13:19:16 --> Model "Email_model" initialized
INFO - 2023-08-10 13:19:16 --> Model "Local_model" initialized
INFO - 2023-08-10 13:19:16 --> Model "Common_model" initialized
INFO - 2023-08-10 13:19:16 --> Controller Class Initialized
INFO - 2023-08-10 13:19:16 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-10 13:19:16 --> Final output sent to browser
DEBUG - 2023-08-10 13:19:16 --> Total execution time: 0.0940
INFO - 2023-08-10 13:19:16 --> Config Class Initialized
INFO - 2023-08-10 13:19:16 --> Hooks Class Initialized
DEBUG - 2023-08-10 13:19:16 --> UTF-8 Support Enabled
INFO - 2023-08-10 13:19:16 --> Utf8 Class Initialized
INFO - 2023-08-10 13:19:16 --> URI Class Initialized
INFO - 2023-08-10 13:19:16 --> Router Class Initialized
INFO - 2023-08-10 13:19:16 --> Output Class Initialized
INFO - 2023-08-10 13:19:16 --> Security Class Initialized
DEBUG - 2023-08-10 13:19:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-10 13:19:16 --> CSRF cookie sent
INFO - 2023-08-10 13:19:16 --> Input Class Initialized
INFO - 2023-08-10 13:19:16 --> Language Class Initialized
INFO - 2023-08-10 13:19:16 --> Loader Class Initialized
INFO - 2023-08-10 13:19:16 --> Helper loaded: url_helper
INFO - 2023-08-10 13:19:16 --> Helper loaded: file_helper
INFO - 2023-08-10 13:19:16 --> Helper loaded: common_helper
INFO - 2023-08-10 13:19:16 --> Helper loaded: security_helper
INFO - 2023-08-10 13:19:16 --> Helper loaded: form_helper
INFO - 2023-08-10 13:19:16 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-10 13:19:16 --> Database Driver Class Initialized
INFO - 2023-08-10 13:19:16 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-10 13:19:16 --> Form Validation Class Initialized
DEBUG - 2023-08-10 13:19:16 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-10 13:19:16 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 13:19:16 --> Encryption Class Initialized
INFO - 2023-08-10 13:19:16 --> Model "Common_model" initialized
INFO - 2023-08-10 13:19:16 --> Model "Email_model" initialized
INFO - 2023-08-10 13:19:16 --> Model "Local_model" initialized
INFO - 2023-08-10 13:19:16 --> Model "Common_model" initialized
INFO - 2023-08-10 13:19:16 --> Controller Class Initialized
INFO - 2023-08-10 13:19:16 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-10 13:19:16 --> Final output sent to browser
DEBUG - 2023-08-10 13:19:16 --> Total execution time: 0.0860
INFO - 2023-08-10 13:19:17 --> Config Class Initialized
INFO - 2023-08-10 13:19:17 --> Hooks Class Initialized
DEBUG - 2023-08-10 13:19:17 --> UTF-8 Support Enabled
INFO - 2023-08-10 13:19:17 --> Utf8 Class Initialized
INFO - 2023-08-10 13:19:17 --> URI Class Initialized
INFO - 2023-08-10 13:19:17 --> Router Class Initialized
INFO - 2023-08-10 13:19:17 --> Output Class Initialized
INFO - 2023-08-10 13:19:17 --> Security Class Initialized
DEBUG - 2023-08-10 13:19:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-10 13:19:17 --> CSRF cookie sent
INFO - 2023-08-10 13:19:17 --> Input Class Initialized
INFO - 2023-08-10 13:19:17 --> Language Class Initialized
INFO - 2023-08-10 13:19:17 --> Loader Class Initialized
INFO - 2023-08-10 13:19:17 --> Helper loaded: url_helper
INFO - 2023-08-10 13:19:17 --> Helper loaded: file_helper
INFO - 2023-08-10 13:19:17 --> Helper loaded: common_helper
INFO - 2023-08-10 13:19:17 --> Helper loaded: security_helper
INFO - 2023-08-10 13:19:17 --> Helper loaded: form_helper
INFO - 2023-08-10 13:19:17 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-10 13:19:17 --> Database Driver Class Initialized
INFO - 2023-08-10 13:19:17 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-10 13:19:17 --> Form Validation Class Initialized
DEBUG - 2023-08-10 13:19:17 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-10 13:19:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 13:19:17 --> Encryption Class Initialized
INFO - 2023-08-10 13:19:17 --> Model "Common_model" initialized
INFO - 2023-08-10 13:19:17 --> Model "Email_model" initialized
INFO - 2023-08-10 13:19:17 --> Model "Local_model" initialized
INFO - 2023-08-10 13:19:17 --> Model "Common_model" initialized
INFO - 2023-08-10 13:19:17 --> Controller Class Initialized
INFO - 2023-08-10 13:19:17 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-10 13:19:17 --> Final output sent to browser
DEBUG - 2023-08-10 13:19:17 --> Total execution time: 0.1068
INFO - 2023-08-10 13:19:17 --> Config Class Initialized
INFO - 2023-08-10 13:19:17 --> Hooks Class Initialized
DEBUG - 2023-08-10 13:19:17 --> UTF-8 Support Enabled
INFO - 2023-08-10 13:19:17 --> Utf8 Class Initialized
INFO - 2023-08-10 13:19:17 --> URI Class Initialized
INFO - 2023-08-10 13:19:17 --> Router Class Initialized
INFO - 2023-08-10 13:19:17 --> Output Class Initialized
INFO - 2023-08-10 13:19:17 --> Security Class Initialized
DEBUG - 2023-08-10 13:19:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-10 13:19:17 --> CSRF cookie sent
INFO - 2023-08-10 13:19:17 --> Input Class Initialized
INFO - 2023-08-10 13:19:17 --> Language Class Initialized
INFO - 2023-08-10 13:19:17 --> Loader Class Initialized
INFO - 2023-08-10 13:19:17 --> Helper loaded: url_helper
INFO - 2023-08-10 13:19:17 --> Helper loaded: file_helper
INFO - 2023-08-10 13:19:17 --> Helper loaded: common_helper
INFO - 2023-08-10 13:19:17 --> Helper loaded: security_helper
INFO - 2023-08-10 13:19:17 --> Helper loaded: form_helper
INFO - 2023-08-10 13:19:17 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-10 13:19:17 --> Database Driver Class Initialized
INFO - 2023-08-10 13:19:17 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-10 13:19:17 --> Form Validation Class Initialized
DEBUG - 2023-08-10 13:19:17 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-10 13:19:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 13:19:17 --> Encryption Class Initialized
INFO - 2023-08-10 13:19:17 --> Model "Common_model" initialized
INFO - 2023-08-10 13:19:17 --> Model "Email_model" initialized
INFO - 2023-08-10 13:19:17 --> Model "Local_model" initialized
INFO - 2023-08-10 13:19:17 --> Model "Common_model" initialized
INFO - 2023-08-10 13:19:17 --> Controller Class Initialized
INFO - 2023-08-10 13:19:17 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-10 13:19:17 --> Final output sent to browser
DEBUG - 2023-08-10 13:19:17 --> Total execution time: 0.0913
INFO - 2023-08-10 13:19:17 --> Config Class Initialized
INFO - 2023-08-10 13:19:17 --> Hooks Class Initialized
DEBUG - 2023-08-10 13:19:17 --> UTF-8 Support Enabled
INFO - 2023-08-10 13:19:17 --> Utf8 Class Initialized
INFO - 2023-08-10 13:19:17 --> URI Class Initialized
INFO - 2023-08-10 13:19:17 --> Router Class Initialized
INFO - 2023-08-10 13:19:17 --> Output Class Initialized
INFO - 2023-08-10 13:19:17 --> Security Class Initialized
DEBUG - 2023-08-10 13:19:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-10 13:19:17 --> CSRF cookie sent
INFO - 2023-08-10 13:19:17 --> Input Class Initialized
INFO - 2023-08-10 13:19:17 --> Language Class Initialized
INFO - 2023-08-10 13:19:17 --> Loader Class Initialized
INFO - 2023-08-10 13:19:17 --> Helper loaded: url_helper
INFO - 2023-08-10 13:19:17 --> Helper loaded: file_helper
INFO - 2023-08-10 13:19:17 --> Helper loaded: common_helper
INFO - 2023-08-10 13:19:17 --> Helper loaded: security_helper
INFO - 2023-08-10 13:19:17 --> Helper loaded: form_helper
INFO - 2023-08-10 13:19:17 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-10 13:19:17 --> Database Driver Class Initialized
INFO - 2023-08-10 13:19:17 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-10 13:19:17 --> Form Validation Class Initialized
DEBUG - 2023-08-10 13:19:17 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-10 13:19:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-10 13:19:17 --> Encryption Class Initialized
INFO - 2023-08-10 13:19:17 --> Model "Common_model" initialized
INFO - 2023-08-10 13:19:17 --> Model "Email_model" initialized
INFO - 2023-08-10 13:19:17 --> Model "Local_model" initialized
INFO - 2023-08-10 13:19:17 --> Model "Common_model" initialized
INFO - 2023-08-10 13:19:17 --> Controller Class Initialized
INFO - 2023-08-10 13:19:17 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-10 13:19:17 --> Final output sent to browser
DEBUG - 2023-08-10 13:19:17 --> Total execution time: 0.0886
