INFO - 2023-07-28 10:39:53 --> Config Class Initialized
INFO - 2023-07-28 10:39:53 --> Hooks Class Initialized
DEBUG - 2023-07-28 10:39:53 --> UTF-8 Support Enabled
INFO - 2023-07-28 10:39:54 --> Utf8 Class Initialized
INFO - 2023-07-28 10:39:54 --> URI Class Initialized
INFO - 2023-07-28 10:39:54 --> Router Class Initialized
INFO - 2023-07-28 10:39:54 --> Output Class Initialized
INFO - 2023-07-28 10:39:54 --> Security Class Initialized
DEBUG - 2023-07-28 10:39:54 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 10:39:54 --> CSRF cookie sent
INFO - 2023-07-28 10:39:54 --> Input Class Initialized
INFO - 2023-07-28 10:39:54 --> Language Class Initialized
INFO - 2023-07-28 10:39:54 --> Loader Class Initialized
INFO - 2023-07-28 10:39:54 --> Helper loaded: url_helper
INFO - 2023-07-28 10:39:54 --> Helper loaded: file_helper
INFO - 2023-07-28 10:39:54 --> Helper loaded: common_helper
INFO - 2023-07-28 10:39:54 --> Helper loaded: security_helper
INFO - 2023-07-28 10:39:54 --> Helper loaded: form_helper
INFO - 2023-07-28 10:39:54 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 10:39:54 --> Database Driver Class Initialized
INFO - 2023-07-28 10:39:54 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 10:39:54 --> Form Validation Class Initialized
DEBUG - 2023-07-28 10:39:54 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 10:39:54 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 10:39:54 --> Encryption Class Initialized
INFO - 2023-07-28 10:39:54 --> Model "Common_model" initialized
INFO - 2023-07-28 10:39:54 --> Model "Email_model" initialized
INFO - 2023-07-28 10:39:54 --> Model "Local_model" initialized
INFO - 2023-07-28 10:39:54 --> Model "Common_model" initialized
INFO - 2023-07-28 10:39:54 --> Controller Class Initialized
INFO - 2023-07-28 10:39:54 --> Model "User_model" initialized
INFO - 2023-07-28 10:39:54 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 10:39:54 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-07-28 10:39:54 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-07-28 10:39:54 --> Final output sent to browser
DEBUG - 2023-07-28 10:39:54 --> Total execution time: 0.1790
INFO - 2023-07-28 10:54:44 --> Config Class Initialized
INFO - 2023-07-28 10:54:44 --> Hooks Class Initialized
DEBUG - 2023-07-28 10:54:44 --> UTF-8 Support Enabled
INFO - 2023-07-28 10:54:44 --> Utf8 Class Initialized
INFO - 2023-07-28 10:54:44 --> URI Class Initialized
INFO - 2023-07-28 10:54:44 --> Router Class Initialized
INFO - 2023-07-28 10:54:44 --> Output Class Initialized
INFO - 2023-07-28 10:54:44 --> Security Class Initialized
DEBUG - 2023-07-28 10:54:44 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 10:54:44 --> CSRF cookie sent
INFO - 2023-07-28 10:54:44 --> Input Class Initialized
INFO - 2023-07-28 10:54:44 --> Language Class Initialized
INFO - 2023-07-28 10:54:44 --> Loader Class Initialized
INFO - 2023-07-28 10:54:44 --> Helper loaded: url_helper
INFO - 2023-07-28 10:54:44 --> Helper loaded: file_helper
INFO - 2023-07-28 10:54:44 --> Helper loaded: common_helper
INFO - 2023-07-28 10:54:44 --> Helper loaded: security_helper
INFO - 2023-07-28 10:54:44 --> Helper loaded: form_helper
INFO - 2023-07-28 10:54:44 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 10:54:44 --> Database Driver Class Initialized
INFO - 2023-07-28 10:54:44 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 10:54:44 --> Form Validation Class Initialized
DEBUG - 2023-07-28 10:54:44 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 10:54:44 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 10:54:44 --> Encryption Class Initialized
INFO - 2023-07-28 10:54:44 --> Model "Common_model" initialized
INFO - 2023-07-28 10:54:44 --> Model "Email_model" initialized
INFO - 2023-07-28 10:54:44 --> Model "Local_model" initialized
INFO - 2023-07-28 10:54:44 --> Model "Common_model" initialized
INFO - 2023-07-28 10:54:44 --> Controller Class Initialized
INFO - 2023-07-28 10:54:44 --> Model "User_model" initialized
INFO - 2023-07-28 10:54:44 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 10:54:44 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-07-28 10:54:44 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-07-28 10:54:44 --> Final output sent to browser
DEBUG - 2023-07-28 10:54:44 --> Total execution time: 0.1281
INFO - 2023-07-28 10:55:52 --> Config Class Initialized
INFO - 2023-07-28 10:55:52 --> Hooks Class Initialized
DEBUG - 2023-07-28 10:55:52 --> UTF-8 Support Enabled
INFO - 2023-07-28 10:55:52 --> Utf8 Class Initialized
INFO - 2023-07-28 10:55:52 --> URI Class Initialized
INFO - 2023-07-28 10:55:52 --> Router Class Initialized
INFO - 2023-07-28 10:55:52 --> Output Class Initialized
INFO - 2023-07-28 10:55:52 --> Security Class Initialized
DEBUG - 2023-07-28 10:55:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 10:55:52 --> CSRF cookie sent
INFO - 2023-07-28 10:55:52 --> CSRF token verified
INFO - 2023-07-28 10:55:52 --> Input Class Initialized
INFO - 2023-07-28 10:55:52 --> Language Class Initialized
INFO - 2023-07-28 10:55:52 --> Loader Class Initialized
INFO - 2023-07-28 10:55:52 --> Helper loaded: url_helper
INFO - 2023-07-28 10:55:52 --> Helper loaded: file_helper
INFO - 2023-07-28 10:55:52 --> Helper loaded: common_helper
INFO - 2023-07-28 10:55:52 --> Helper loaded: security_helper
INFO - 2023-07-28 10:55:52 --> Helper loaded: form_helper
INFO - 2023-07-28 10:55:52 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 10:55:52 --> Database Driver Class Initialized
INFO - 2023-07-28 10:55:52 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 10:55:52 --> Form Validation Class Initialized
DEBUG - 2023-07-28 10:55:52 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 10:55:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 10:55:52 --> Encryption Class Initialized
INFO - 2023-07-28 10:55:52 --> Model "Common_model" initialized
INFO - 2023-07-28 10:55:52 --> Model "Email_model" initialized
INFO - 2023-07-28 10:55:52 --> Model "Local_model" initialized
INFO - 2023-07-28 10:55:52 --> Model "Common_model" initialized
INFO - 2023-07-28 10:55:52 --> Controller Class Initialized
INFO - 2023-07-28 10:55:52 --> Model "User_model" initialized
INFO - 2023-07-28 10:55:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 10:55:52 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-07-28 10:55:52 --> Config Class Initialized
INFO - 2023-07-28 10:55:52 --> Hooks Class Initialized
DEBUG - 2023-07-28 10:55:52 --> UTF-8 Support Enabled
INFO - 2023-07-28 10:55:52 --> Utf8 Class Initialized
INFO - 2023-07-28 10:55:52 --> URI Class Initialized
INFO - 2023-07-28 10:55:52 --> Router Class Initialized
INFO - 2023-07-28 10:55:52 --> Output Class Initialized
INFO - 2023-07-28 10:55:52 --> Security Class Initialized
DEBUG - 2023-07-28 10:55:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 10:55:52 --> CSRF cookie sent
INFO - 2023-07-28 10:55:52 --> Input Class Initialized
INFO - 2023-07-28 10:55:52 --> Language Class Initialized
INFO - 2023-07-28 10:55:52 --> Loader Class Initialized
INFO - 2023-07-28 10:55:52 --> Helper loaded: url_helper
INFO - 2023-07-28 10:55:52 --> Helper loaded: file_helper
INFO - 2023-07-28 10:55:52 --> Helper loaded: common_helper
INFO - 2023-07-28 10:55:52 --> Helper loaded: security_helper
INFO - 2023-07-28 10:55:52 --> Helper loaded: form_helper
INFO - 2023-07-28 10:55:52 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 10:55:52 --> Database Driver Class Initialized
INFO - 2023-07-28 10:55:53 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 10:55:53 --> Form Validation Class Initialized
DEBUG - 2023-07-28 10:55:53 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 10:55:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 10:55:53 --> Encryption Class Initialized
INFO - 2023-07-28 10:55:53 --> Model "Common_model" initialized
INFO - 2023-07-28 10:55:53 --> Model "Email_model" initialized
INFO - 2023-07-28 10:55:53 --> Model "Local_model" initialized
INFO - 2023-07-28 10:55:53 --> Model "Common_model" initialized
INFO - 2023-07-28 10:55:53 --> Controller Class Initialized
INFO - 2023-07-28 10:55:53 --> Model "User_model" initialized
INFO - 2023-07-28 10:55:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 10:55:53 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-28 10:55:53 --> Final output sent to browser
DEBUG - 2023-07-28 10:55:53 --> Total execution time: 0.6690
INFO - 2023-07-28 10:56:02 --> Config Class Initialized
INFO - 2023-07-28 10:56:02 --> Hooks Class Initialized
DEBUG - 2023-07-28 10:56:02 --> UTF-8 Support Enabled
INFO - 2023-07-28 10:56:02 --> Utf8 Class Initialized
INFO - 2023-07-28 10:56:02 --> URI Class Initialized
INFO - 2023-07-28 10:56:02 --> Router Class Initialized
INFO - 2023-07-28 10:56:02 --> Output Class Initialized
INFO - 2023-07-28 10:56:02 --> Security Class Initialized
DEBUG - 2023-07-28 10:56:02 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 10:56:02 --> CSRF cookie sent
INFO - 2023-07-28 10:56:02 --> Input Class Initialized
INFO - 2023-07-28 10:56:02 --> Language Class Initialized
INFO - 2023-07-28 10:56:02 --> Loader Class Initialized
INFO - 2023-07-28 10:56:02 --> Helper loaded: url_helper
INFO - 2023-07-28 10:56:02 --> Helper loaded: file_helper
INFO - 2023-07-28 10:56:02 --> Helper loaded: common_helper
INFO - 2023-07-28 10:56:02 --> Helper loaded: security_helper
INFO - 2023-07-28 10:56:02 --> Helper loaded: form_helper
INFO - 2023-07-28 10:56:02 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 10:56:02 --> Database Driver Class Initialized
INFO - 2023-07-28 10:56:02 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 10:56:02 --> Form Validation Class Initialized
DEBUG - 2023-07-28 10:56:02 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 10:56:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 10:56:02 --> Encryption Class Initialized
INFO - 2023-07-28 10:56:02 --> Model "Common_model" initialized
INFO - 2023-07-28 10:56:02 --> Model "Email_model" initialized
INFO - 2023-07-28 10:56:02 --> Model "Local_model" initialized
INFO - 2023-07-28 10:56:02 --> Model "Common_model" initialized
INFO - 2023-07-28 10:56:02 --> Controller Class Initialized
INFO - 2023-07-28 10:56:02 --> Model "User_model" initialized
INFO - 2023-07-28 10:56:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 10:56:02 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-28 10:56:02 --> Final output sent to browser
DEBUG - 2023-07-28 10:56:02 --> Total execution time: 0.1648
INFO - 2023-07-28 13:10:20 --> Config Class Initialized
INFO - 2023-07-28 13:10:20 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:10:20 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:10:20 --> Utf8 Class Initialized
INFO - 2023-07-28 13:10:20 --> URI Class Initialized
INFO - 2023-07-28 13:10:20 --> Router Class Initialized
INFO - 2023-07-28 13:10:20 --> Output Class Initialized
INFO - 2023-07-28 13:10:20 --> Security Class Initialized
DEBUG - 2023-07-28 13:10:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:10:20 --> CSRF cookie sent
INFO - 2023-07-28 13:10:20 --> Input Class Initialized
INFO - 2023-07-28 13:10:20 --> Language Class Initialized
INFO - 2023-07-28 13:10:21 --> Loader Class Initialized
INFO - 2023-07-28 13:10:21 --> Helper loaded: url_helper
INFO - 2023-07-28 13:10:21 --> Helper loaded: file_helper
INFO - 2023-07-28 13:10:21 --> Helper loaded: common_helper
INFO - 2023-07-28 13:10:21 --> Helper loaded: security_helper
INFO - 2023-07-28 13:10:21 --> Helper loaded: form_helper
INFO - 2023-07-28 13:10:21 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:10:21 --> Database Driver Class Initialized
INFO - 2023-07-28 13:10:21 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:10:21 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:10:21 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:10:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:10:21 --> Encryption Class Initialized
INFO - 2023-07-28 13:10:21 --> Model "Common_model" initialized
INFO - 2023-07-28 13:10:21 --> Model "Email_model" initialized
INFO - 2023-07-28 13:10:21 --> Model "Local_model" initialized
INFO - 2023-07-28 13:10:21 --> Model "Common_model" initialized
INFO - 2023-07-28 13:10:21 --> Controller Class Initialized
INFO - 2023-07-28 13:10:21 --> Model "User_model" initialized
INFO - 2023-07-28 13:10:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-07-28 13:10:21 --> Could not find the language line "you are not logged in"
INFO - 2023-07-28 13:10:21 --> Config Class Initialized
INFO - 2023-07-28 13:10:21 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:10:21 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:10:21 --> Utf8 Class Initialized
INFO - 2023-07-28 13:10:21 --> URI Class Initialized
INFO - 2023-07-28 13:10:21 --> Router Class Initialized
INFO - 2023-07-28 13:10:21 --> Output Class Initialized
INFO - 2023-07-28 13:10:21 --> Security Class Initialized
DEBUG - 2023-07-28 13:10:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:10:21 --> CSRF cookie sent
INFO - 2023-07-28 13:10:21 --> Input Class Initialized
INFO - 2023-07-28 13:10:21 --> Language Class Initialized
INFO - 2023-07-28 13:10:21 --> Loader Class Initialized
INFO - 2023-07-28 13:10:21 --> Helper loaded: url_helper
INFO - 2023-07-28 13:10:21 --> Helper loaded: file_helper
INFO - 2023-07-28 13:10:21 --> Helper loaded: common_helper
INFO - 2023-07-28 13:10:21 --> Helper loaded: security_helper
INFO - 2023-07-28 13:10:21 --> Helper loaded: form_helper
INFO - 2023-07-28 13:10:21 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:10:21 --> Database Driver Class Initialized
INFO - 2023-07-28 13:10:21 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:10:21 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:10:21 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:10:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:10:21 --> Encryption Class Initialized
INFO - 2023-07-28 13:10:21 --> Model "Common_model" initialized
INFO - 2023-07-28 13:10:21 --> Model "Email_model" initialized
INFO - 2023-07-28 13:10:21 --> Model "Local_model" initialized
INFO - 2023-07-28 13:10:21 --> Model "Common_model" initialized
INFO - 2023-07-28 13:10:21 --> Controller Class Initialized
INFO - 2023-07-28 13:10:21 --> Model "User_model" initialized
INFO - 2023-07-28 13:10:21 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/home.php
INFO - 2023-07-28 13:10:21 --> Final output sent to browser
DEBUG - 2023-07-28 13:10:21 --> Total execution time: 0.1041
INFO - 2023-07-28 13:10:22 --> Config Class Initialized
INFO - 2023-07-28 13:10:22 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:10:22 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:10:22 --> Utf8 Class Initialized
INFO - 2023-07-28 13:10:22 --> URI Class Initialized
INFO - 2023-07-28 13:10:22 --> Router Class Initialized
INFO - 2023-07-28 13:10:22 --> Output Class Initialized
INFO - 2023-07-28 13:10:22 --> Security Class Initialized
DEBUG - 2023-07-28 13:10:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:10:22 --> CSRF cookie sent
INFO - 2023-07-28 13:10:22 --> Input Class Initialized
INFO - 2023-07-28 13:10:22 --> Language Class Initialized
INFO - 2023-07-28 13:10:22 --> Loader Class Initialized
INFO - 2023-07-28 13:10:22 --> Helper loaded: url_helper
INFO - 2023-07-28 13:10:22 --> Helper loaded: file_helper
INFO - 2023-07-28 13:10:22 --> Helper loaded: common_helper
INFO - 2023-07-28 13:10:22 --> Helper loaded: security_helper
INFO - 2023-07-28 13:10:22 --> Helper loaded: form_helper
INFO - 2023-07-28 13:10:22 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:10:22 --> Database Driver Class Initialized
INFO - 2023-07-28 13:10:22 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:10:22 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:10:22 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:10:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:10:22 --> Encryption Class Initialized
INFO - 2023-07-28 13:10:22 --> Model "Common_model" initialized
INFO - 2023-07-28 13:10:22 --> Model "Email_model" initialized
INFO - 2023-07-28 13:10:22 --> Model "Local_model" initialized
INFO - 2023-07-28 13:10:22 --> Model "Common_model" initialized
INFO - 2023-07-28 13:10:22 --> Controller Class Initialized
INFO - 2023-07-28 13:10:22 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-07-28 13:10:22 --> Final output sent to browser
DEBUG - 2023-07-28 13:10:22 --> Total execution time: 0.0987
INFO - 2023-07-28 13:10:23 --> Config Class Initialized
INFO - 2023-07-28 13:10:23 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:10:23 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:10:23 --> Utf8 Class Initialized
INFO - 2023-07-28 13:10:23 --> URI Class Initialized
INFO - 2023-07-28 13:10:23 --> Router Class Initialized
INFO - 2023-07-28 13:10:23 --> Output Class Initialized
INFO - 2023-07-28 13:10:23 --> Security Class Initialized
DEBUG - 2023-07-28 13:10:23 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:10:23 --> CSRF cookie sent
INFO - 2023-07-28 13:10:23 --> Input Class Initialized
INFO - 2023-07-28 13:10:23 --> Language Class Initialized
INFO - 2023-07-28 13:10:23 --> Loader Class Initialized
INFO - 2023-07-28 13:10:23 --> Helper loaded: url_helper
INFO - 2023-07-28 13:10:23 --> Helper loaded: file_helper
INFO - 2023-07-28 13:10:23 --> Helper loaded: common_helper
INFO - 2023-07-28 13:10:23 --> Helper loaded: security_helper
INFO - 2023-07-28 13:10:23 --> Helper loaded: form_helper
INFO - 2023-07-28 13:10:23 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:10:23 --> Database Driver Class Initialized
INFO - 2023-07-28 13:10:23 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:10:23 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:10:23 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:10:23 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:10:23 --> Encryption Class Initialized
INFO - 2023-07-28 13:10:23 --> Model "Common_model" initialized
INFO - 2023-07-28 13:10:23 --> Model "Email_model" initialized
INFO - 2023-07-28 13:10:23 --> Model "Local_model" initialized
INFO - 2023-07-28 13:10:23 --> Model "Common_model" initialized
INFO - 2023-07-28 13:10:23 --> Controller Class Initialized
INFO - 2023-07-28 13:10:23 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-07-28 13:10:23 --> Final output sent to browser
DEBUG - 2023-07-28 13:10:23 --> Total execution time: 0.1065
INFO - 2023-07-28 13:10:35 --> Config Class Initialized
INFO - 2023-07-28 13:10:35 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:10:35 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:10:35 --> Utf8 Class Initialized
INFO - 2023-07-28 13:10:35 --> URI Class Initialized
INFO - 2023-07-28 13:10:35 --> Router Class Initialized
INFO - 2023-07-28 13:10:35 --> Output Class Initialized
INFO - 2023-07-28 13:10:35 --> Security Class Initialized
DEBUG - 2023-07-28 13:10:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:10:35 --> CSRF cookie sent
INFO - 2023-07-28 13:10:35 --> Input Class Initialized
INFO - 2023-07-28 13:10:35 --> Language Class Initialized
INFO - 2023-07-28 13:10:35 --> Loader Class Initialized
INFO - 2023-07-28 13:10:35 --> Helper loaded: url_helper
INFO - 2023-07-28 13:10:35 --> Helper loaded: file_helper
INFO - 2023-07-28 13:10:35 --> Helper loaded: common_helper
INFO - 2023-07-28 13:10:35 --> Helper loaded: security_helper
INFO - 2023-07-28 13:10:35 --> Helper loaded: form_helper
INFO - 2023-07-28 13:10:35 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:10:35 --> Database Driver Class Initialized
INFO - 2023-07-28 13:10:35 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:10:35 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:10:35 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:10:35 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:10:35 --> Encryption Class Initialized
INFO - 2023-07-28 13:10:35 --> Model "Common_model" initialized
INFO - 2023-07-28 13:10:35 --> Model "Email_model" initialized
INFO - 2023-07-28 13:10:35 --> Model "Local_model" initialized
INFO - 2023-07-28 13:10:35 --> Model "Common_model" initialized
INFO - 2023-07-28 13:10:35 --> Controller Class Initialized
INFO - 2023-07-28 13:10:35 --> Model "User_model" initialized
INFO - 2023-07-28 13:10:35 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:10:35 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-07-28 13:10:35 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-07-28 13:10:35 --> Final output sent to browser
DEBUG - 2023-07-28 13:10:35 --> Total execution time: 0.1231
INFO - 2023-07-28 13:10:35 --> Config Class Initialized
INFO - 2023-07-28 13:10:35 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:10:35 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:10:35 --> Utf8 Class Initialized
INFO - 2023-07-28 13:10:35 --> URI Class Initialized
INFO - 2023-07-28 13:10:35 --> Router Class Initialized
INFO - 2023-07-28 13:10:35 --> Output Class Initialized
INFO - 2023-07-28 13:10:35 --> Config Class Initialized
INFO - 2023-07-28 13:10:35 --> Hooks Class Initialized
INFO - 2023-07-28 13:10:35 --> Security Class Initialized
DEBUG - 2023-07-28 13:10:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:10:35 --> CSRF cookie sent
INFO - 2023-07-28 13:10:35 --> Input Class Initialized
DEBUG - 2023-07-28 13:10:35 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:10:35 --> Utf8 Class Initialized
INFO - 2023-07-28 13:10:35 --> Language Class Initialized
INFO - 2023-07-28 13:10:35 --> URI Class Initialized
INFO - 2023-07-28 13:10:35 --> Loader Class Initialized
INFO - 2023-07-28 13:10:35 --> Helper loaded: url_helper
INFO - 2023-07-28 13:10:35 --> Helper loaded: file_helper
INFO - 2023-07-28 13:10:35 --> Router Class Initialized
INFO - 2023-07-28 13:10:35 --> Output Class Initialized
INFO - 2023-07-28 13:10:35 --> Security Class Initialized
DEBUG - 2023-07-28 13:10:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:10:35 --> CSRF cookie sent
INFO - 2023-07-28 13:10:35 --> Input Class Initialized
INFO - 2023-07-28 13:10:35 --> Helper loaded: common_helper
INFO - 2023-07-28 13:10:35 --> Language Class Initialized
INFO - 2023-07-28 13:10:35 --> Helper loaded: security_helper
INFO - 2023-07-28 13:10:35 --> Helper loaded: form_helper
INFO - 2023-07-28 13:10:35 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:10:35 --> Loader Class Initialized
INFO - 2023-07-28 13:10:35 --> Helper loaded: url_helper
INFO - 2023-07-28 13:10:35 --> Helper loaded: file_helper
INFO - 2023-07-28 13:10:35 --> Database Driver Class Initialized
INFO - 2023-07-28 13:10:35 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:10:35 --> Helper loaded: common_helper
INFO - 2023-07-28 13:10:35 --> Form Validation Class Initialized
INFO - 2023-07-28 13:10:35 --> Helper loaded: security_helper
INFO - 2023-07-28 13:10:35 --> Helper loaded: form_helper
INFO - 2023-07-28 13:10:35 --> Language file loaded: language/english/content_lang.php
DEBUG - 2023-07-28 13:10:35 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:10:35 --> Database Driver Class Initialized
INFO - 2023-07-28 13:10:35 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:10:35 --> Encryption Class Initialized
INFO - 2023-07-28 13:10:35 --> Model "Common_model" initialized
INFO - 2023-07-28 13:10:35 --> Model "Email_model" initialized
INFO - 2023-07-28 13:10:35 --> Model "Local_model" initialized
INFO - 2023-07-28 13:10:35 --> Model "Common_model" initialized
INFO - 2023-07-28 13:10:35 --> Controller Class Initialized
INFO - 2023-07-28 13:10:35 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-07-28 13:10:35 --> Final output sent to browser
DEBUG - 2023-07-28 13:10:35 --> Total execution time: 0.1486
INFO - 2023-07-28 13:10:35 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:10:35 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:10:35 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:10:35 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:10:35 --> Encryption Class Initialized
INFO - 2023-07-28 13:10:35 --> Model "Common_model" initialized
INFO - 2023-07-28 13:10:35 --> Model "Email_model" initialized
INFO - 2023-07-28 13:10:35 --> Model "Local_model" initialized
INFO - 2023-07-28 13:10:35 --> Model "Common_model" initialized
INFO - 2023-07-28 13:10:35 --> Controller Class Initialized
INFO - 2023-07-28 13:10:35 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-07-28 13:10:35 --> Final output sent to browser
DEBUG - 2023-07-28 13:10:35 --> Total execution time: 0.2195
INFO - 2023-07-28 13:10:35 --> Config Class Initialized
INFO - 2023-07-28 13:10:35 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:10:35 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:10:35 --> Utf8 Class Initialized
INFO - 2023-07-28 13:10:35 --> URI Class Initialized
INFO - 2023-07-28 13:10:35 --> Router Class Initialized
INFO - 2023-07-28 13:10:35 --> Output Class Initialized
INFO - 2023-07-28 13:10:35 --> Security Class Initialized
DEBUG - 2023-07-28 13:10:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:10:35 --> CSRF cookie sent
INFO - 2023-07-28 13:10:35 --> Input Class Initialized
INFO - 2023-07-28 13:10:35 --> Language Class Initialized
INFO - 2023-07-28 13:10:35 --> Loader Class Initialized
INFO - 2023-07-28 13:10:35 --> Helper loaded: url_helper
INFO - 2023-07-28 13:10:35 --> Helper loaded: file_helper
INFO - 2023-07-28 13:10:35 --> Helper loaded: common_helper
INFO - 2023-07-28 13:10:35 --> Helper loaded: security_helper
INFO - 2023-07-28 13:10:35 --> Helper loaded: form_helper
INFO - 2023-07-28 13:10:35 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:10:35 --> Database Driver Class Initialized
INFO - 2023-07-28 13:10:36 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:10:36 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:10:36 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:10:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:10:36 --> Encryption Class Initialized
INFO - 2023-07-28 13:10:36 --> Model "Common_model" initialized
INFO - 2023-07-28 13:10:36 --> Model "Email_model" initialized
INFO - 2023-07-28 13:10:36 --> Model "Local_model" initialized
INFO - 2023-07-28 13:10:36 --> Model "Common_model" initialized
INFO - 2023-07-28 13:10:36 --> Controller Class Initialized
INFO - 2023-07-28 13:10:36 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-07-28 13:10:36 --> Final output sent to browser
DEBUG - 2023-07-28 13:10:36 --> Total execution time: 0.1404
INFO - 2023-07-28 13:11:14 --> Config Class Initialized
INFO - 2023-07-28 13:11:14 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:11:14 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:11:14 --> Utf8 Class Initialized
INFO - 2023-07-28 13:11:14 --> URI Class Initialized
INFO - 2023-07-28 13:11:14 --> Router Class Initialized
INFO - 2023-07-28 13:11:14 --> Output Class Initialized
INFO - 2023-07-28 13:11:14 --> Security Class Initialized
DEBUG - 2023-07-28 13:11:14 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:11:14 --> CSRF cookie sent
INFO - 2023-07-28 13:11:14 --> CSRF token verified
INFO - 2023-07-28 13:11:14 --> Input Class Initialized
INFO - 2023-07-28 13:11:14 --> Language Class Initialized
INFO - 2023-07-28 13:11:14 --> Loader Class Initialized
INFO - 2023-07-28 13:11:14 --> Helper loaded: url_helper
INFO - 2023-07-28 13:11:14 --> Helper loaded: file_helper
INFO - 2023-07-28 13:11:14 --> Helper loaded: common_helper
INFO - 2023-07-28 13:11:14 --> Helper loaded: security_helper
INFO - 2023-07-28 13:11:14 --> Helper loaded: form_helper
INFO - 2023-07-28 13:11:14 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:11:14 --> Database Driver Class Initialized
INFO - 2023-07-28 13:11:14 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:11:14 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:11:14 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:11:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:11:14 --> Encryption Class Initialized
INFO - 2023-07-28 13:11:14 --> Model "Common_model" initialized
INFO - 2023-07-28 13:11:14 --> Model "Email_model" initialized
INFO - 2023-07-28 13:11:14 --> Model "Local_model" initialized
INFO - 2023-07-28 13:11:14 --> Model "Common_model" initialized
INFO - 2023-07-28 13:11:14 --> Controller Class Initialized
INFO - 2023-07-28 13:11:14 --> Model "User_model" initialized
INFO - 2023-07-28 13:11:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:11:14 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-07-28 13:11:14 --> Config Class Initialized
INFO - 2023-07-28 13:11:14 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:11:14 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:11:14 --> Utf8 Class Initialized
INFO - 2023-07-28 13:11:14 --> URI Class Initialized
INFO - 2023-07-28 13:11:14 --> Router Class Initialized
INFO - 2023-07-28 13:11:14 --> Output Class Initialized
INFO - 2023-07-28 13:11:14 --> Security Class Initialized
DEBUG - 2023-07-28 13:11:14 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:11:14 --> CSRF cookie sent
INFO - 2023-07-28 13:11:14 --> Input Class Initialized
INFO - 2023-07-28 13:11:14 --> Language Class Initialized
INFO - 2023-07-28 13:11:14 --> Loader Class Initialized
INFO - 2023-07-28 13:11:14 --> Helper loaded: url_helper
INFO - 2023-07-28 13:11:14 --> Helper loaded: file_helper
INFO - 2023-07-28 13:11:14 --> Helper loaded: common_helper
INFO - 2023-07-28 13:11:14 --> Helper loaded: security_helper
INFO - 2023-07-28 13:11:14 --> Helper loaded: form_helper
INFO - 2023-07-28 13:11:14 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:11:14 --> Database Driver Class Initialized
INFO - 2023-07-28 13:11:14 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:11:14 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:11:14 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:11:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:11:14 --> Encryption Class Initialized
INFO - 2023-07-28 13:11:14 --> Model "Common_model" initialized
INFO - 2023-07-28 13:11:14 --> Model "Email_model" initialized
INFO - 2023-07-28 13:11:14 --> Model "Local_model" initialized
INFO - 2023-07-28 13:11:14 --> Model "Common_model" initialized
INFO - 2023-07-28 13:11:14 --> Controller Class Initialized
INFO - 2023-07-28 13:11:14 --> Model "User_model" initialized
INFO - 2023-07-28 13:11:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-07-28 13:11:14 --> Severity: error --> Exception: syntax error, unexpected end of file /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php 807
INFO - 2023-07-28 13:11:34 --> Config Class Initialized
INFO - 2023-07-28 13:11:34 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:11:34 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:11:34 --> Utf8 Class Initialized
INFO - 2023-07-28 13:11:34 --> URI Class Initialized
INFO - 2023-07-28 13:11:34 --> Router Class Initialized
INFO - 2023-07-28 13:11:34 --> Output Class Initialized
INFO - 2023-07-28 13:11:34 --> Security Class Initialized
DEBUG - 2023-07-28 13:11:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:11:34 --> CSRF cookie sent
INFO - 2023-07-28 13:11:34 --> Input Class Initialized
INFO - 2023-07-28 13:11:34 --> Language Class Initialized
INFO - 2023-07-28 13:11:34 --> Loader Class Initialized
INFO - 2023-07-28 13:11:34 --> Helper loaded: url_helper
INFO - 2023-07-28 13:11:34 --> Helper loaded: file_helper
INFO - 2023-07-28 13:11:34 --> Helper loaded: common_helper
INFO - 2023-07-28 13:11:34 --> Helper loaded: security_helper
INFO - 2023-07-28 13:11:34 --> Helper loaded: form_helper
INFO - 2023-07-28 13:11:34 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:11:34 --> Database Driver Class Initialized
INFO - 2023-07-28 13:11:35 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:11:35 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:11:35 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:11:35 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:11:35 --> Encryption Class Initialized
INFO - 2023-07-28 13:11:35 --> Model "Common_model" initialized
INFO - 2023-07-28 13:11:35 --> Model "Email_model" initialized
INFO - 2023-07-28 13:11:35 --> Model "Local_model" initialized
INFO - 2023-07-28 13:11:35 --> Model "Common_model" initialized
INFO - 2023-07-28 13:11:35 --> Controller Class Initialized
INFO - 2023-07-28 13:11:35 --> Model "User_model" initialized
INFO - 2023-07-28 13:11:35 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:11:35 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-28 13:11:35 --> Final output sent to browser
DEBUG - 2023-07-28 13:11:35 --> Total execution time: 0.8765
INFO - 2023-07-28 13:12:17 --> Config Class Initialized
INFO - 2023-07-28 13:12:17 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:12:17 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:12:17 --> Utf8 Class Initialized
INFO - 2023-07-28 13:12:17 --> URI Class Initialized
INFO - 2023-07-28 13:12:17 --> Router Class Initialized
INFO - 2023-07-28 13:12:17 --> Output Class Initialized
INFO - 2023-07-28 13:12:17 --> Security Class Initialized
DEBUG - 2023-07-28 13:12:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:12:17 --> CSRF cookie sent
INFO - 2023-07-28 13:12:17 --> Input Class Initialized
INFO - 2023-07-28 13:12:17 --> Language Class Initialized
INFO - 2023-07-28 13:12:17 --> Loader Class Initialized
INFO - 2023-07-28 13:12:17 --> Helper loaded: url_helper
INFO - 2023-07-28 13:12:17 --> Helper loaded: file_helper
INFO - 2023-07-28 13:12:17 --> Helper loaded: common_helper
INFO - 2023-07-28 13:12:17 --> Helper loaded: security_helper
INFO - 2023-07-28 13:12:17 --> Helper loaded: form_helper
INFO - 2023-07-28 13:12:17 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:12:17 --> Database Driver Class Initialized
INFO - 2023-07-28 13:12:17 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:12:17 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:12:17 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:12:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:12:17 --> Encryption Class Initialized
INFO - 2023-07-28 13:12:17 --> Model "Common_model" initialized
INFO - 2023-07-28 13:12:17 --> Model "Email_model" initialized
INFO - 2023-07-28 13:12:17 --> Model "Local_model" initialized
INFO - 2023-07-28 13:12:17 --> Model "Common_model" initialized
INFO - 2023-07-28 13:12:17 --> Controller Class Initialized
INFO - 2023-07-28 13:12:17 --> Model "User_model" initialized
INFO - 2023-07-28 13:12:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:12:17 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-28 13:12:17 --> Final output sent to browser
DEBUG - 2023-07-28 13:12:17 --> Total execution time: 0.1398
INFO - 2023-07-28 13:20:41 --> Config Class Initialized
INFO - 2023-07-28 13:20:41 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:20:41 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:20:41 --> Utf8 Class Initialized
INFO - 2023-07-28 13:20:41 --> URI Class Initialized
INFO - 2023-07-28 13:20:41 --> Router Class Initialized
INFO - 2023-07-28 13:20:41 --> Output Class Initialized
INFO - 2023-07-28 13:20:41 --> Security Class Initialized
DEBUG - 2023-07-28 13:20:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:20:41 --> CSRF cookie sent
INFO - 2023-07-28 13:20:41 --> Input Class Initialized
INFO - 2023-07-28 13:20:41 --> Language Class Initialized
INFO - 2023-07-28 13:20:41 --> Loader Class Initialized
INFO - 2023-07-28 13:20:41 --> Helper loaded: url_helper
INFO - 2023-07-28 13:20:41 --> Helper loaded: file_helper
INFO - 2023-07-28 13:20:41 --> Helper loaded: common_helper
INFO - 2023-07-28 13:20:41 --> Helper loaded: security_helper
INFO - 2023-07-28 13:20:41 --> Helper loaded: form_helper
INFO - 2023-07-28 13:20:41 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:20:41 --> Database Driver Class Initialized
INFO - 2023-07-28 13:20:41 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:20:41 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:20:41 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:20:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:20:41 --> Encryption Class Initialized
INFO - 2023-07-28 13:20:41 --> Model "Common_model" initialized
INFO - 2023-07-28 13:20:41 --> Model "Email_model" initialized
INFO - 2023-07-28 13:20:41 --> Model "Local_model" initialized
INFO - 2023-07-28 13:20:41 --> Model "Common_model" initialized
INFO - 2023-07-28 13:20:41 --> Controller Class Initialized
INFO - 2023-07-28 13:20:41 --> Model "User_model" initialized
INFO - 2023-07-28 13:20:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:20:41 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-28 13:20:41 --> Final output sent to browser
DEBUG - 2023-07-28 13:20:41 --> Total execution time: 0.1455
INFO - 2023-07-28 13:21:29 --> Config Class Initialized
INFO - 2023-07-28 13:21:29 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:21:29 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:21:29 --> Utf8 Class Initialized
INFO - 2023-07-28 13:21:29 --> URI Class Initialized
INFO - 2023-07-28 13:21:29 --> Router Class Initialized
INFO - 2023-07-28 13:21:29 --> Output Class Initialized
INFO - 2023-07-28 13:21:29 --> Security Class Initialized
DEBUG - 2023-07-28 13:21:29 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:21:29 --> CSRF cookie sent
INFO - 2023-07-28 13:21:29 --> Input Class Initialized
INFO - 2023-07-28 13:21:29 --> Language Class Initialized
INFO - 2023-07-28 13:21:29 --> Loader Class Initialized
INFO - 2023-07-28 13:21:29 --> Helper loaded: url_helper
INFO - 2023-07-28 13:21:29 --> Helper loaded: file_helper
INFO - 2023-07-28 13:21:29 --> Helper loaded: common_helper
INFO - 2023-07-28 13:21:29 --> Helper loaded: security_helper
INFO - 2023-07-28 13:21:29 --> Helper loaded: form_helper
INFO - 2023-07-28 13:21:29 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:21:29 --> Database Driver Class Initialized
INFO - 2023-07-28 13:21:29 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:21:29 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:21:29 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:21:29 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:21:29 --> Encryption Class Initialized
INFO - 2023-07-28 13:21:29 --> Model "Common_model" initialized
INFO - 2023-07-28 13:21:29 --> Model "Email_model" initialized
INFO - 2023-07-28 13:21:29 --> Model "Local_model" initialized
INFO - 2023-07-28 13:21:29 --> Model "Common_model" initialized
INFO - 2023-07-28 13:21:29 --> Controller Class Initialized
INFO - 2023-07-28 13:21:29 --> Model "User_model" initialized
INFO - 2023-07-28 13:21:29 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:21:29 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-28 13:21:29 --> Final output sent to browser
DEBUG - 2023-07-28 13:21:29 --> Total execution time: 0.1420
INFO - 2023-07-28 13:22:14 --> Config Class Initialized
INFO - 2023-07-28 13:22:14 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:22:14 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:22:14 --> Utf8 Class Initialized
INFO - 2023-07-28 13:22:14 --> URI Class Initialized
INFO - 2023-07-28 13:22:14 --> Router Class Initialized
INFO - 2023-07-28 13:22:14 --> Output Class Initialized
INFO - 2023-07-28 13:22:14 --> Security Class Initialized
DEBUG - 2023-07-28 13:22:14 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:22:14 --> CSRF cookie sent
INFO - 2023-07-28 13:22:14 --> Input Class Initialized
INFO - 2023-07-28 13:22:14 --> Language Class Initialized
INFO - 2023-07-28 13:22:14 --> Loader Class Initialized
INFO - 2023-07-28 13:22:14 --> Helper loaded: url_helper
INFO - 2023-07-28 13:22:14 --> Helper loaded: file_helper
INFO - 2023-07-28 13:22:14 --> Helper loaded: common_helper
INFO - 2023-07-28 13:22:14 --> Helper loaded: security_helper
INFO - 2023-07-28 13:22:14 --> Helper loaded: form_helper
INFO - 2023-07-28 13:22:14 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:22:14 --> Database Driver Class Initialized
INFO - 2023-07-28 13:22:14 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:22:14 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:22:14 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:22:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:22:14 --> Encryption Class Initialized
INFO - 2023-07-28 13:22:14 --> Model "Common_model" initialized
INFO - 2023-07-28 13:22:14 --> Model "Email_model" initialized
INFO - 2023-07-28 13:22:14 --> Model "Local_model" initialized
INFO - 2023-07-28 13:22:14 --> Model "Common_model" initialized
INFO - 2023-07-28 13:22:14 --> Controller Class Initialized
INFO - 2023-07-28 13:22:14 --> Model "User_model" initialized
INFO - 2023-07-28 13:22:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:22:14 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-28 13:22:14 --> Final output sent to browser
DEBUG - 2023-07-28 13:22:14 --> Total execution time: 0.1707
INFO - 2023-07-28 13:23:04 --> Config Class Initialized
INFO - 2023-07-28 13:23:04 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:23:04 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:23:04 --> Utf8 Class Initialized
INFO - 2023-07-28 13:23:04 --> URI Class Initialized
INFO - 2023-07-28 13:23:04 --> Router Class Initialized
INFO - 2023-07-28 13:23:04 --> Output Class Initialized
INFO - 2023-07-28 13:23:04 --> Security Class Initialized
DEBUG - 2023-07-28 13:23:04 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:23:04 --> CSRF cookie sent
INFO - 2023-07-28 13:23:04 --> Input Class Initialized
INFO - 2023-07-28 13:23:04 --> Language Class Initialized
INFO - 2023-07-28 13:23:04 --> Loader Class Initialized
INFO - 2023-07-28 13:23:04 --> Helper loaded: url_helper
INFO - 2023-07-28 13:23:04 --> Helper loaded: file_helper
INFO - 2023-07-28 13:23:04 --> Helper loaded: common_helper
INFO - 2023-07-28 13:23:04 --> Helper loaded: security_helper
INFO - 2023-07-28 13:23:04 --> Helper loaded: form_helper
INFO - 2023-07-28 13:23:04 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:23:04 --> Database Driver Class Initialized
INFO - 2023-07-28 13:23:04 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:23:04 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:23:04 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:23:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:23:04 --> Encryption Class Initialized
INFO - 2023-07-28 13:23:04 --> Model "Common_model" initialized
INFO - 2023-07-28 13:23:04 --> Model "Email_model" initialized
INFO - 2023-07-28 13:23:04 --> Model "Local_model" initialized
INFO - 2023-07-28 13:23:04 --> Model "Common_model" initialized
INFO - 2023-07-28 13:23:04 --> Controller Class Initialized
INFO - 2023-07-28 13:23:04 --> Model "User_model" initialized
INFO - 2023-07-28 13:23:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:23:04 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-28 13:23:04 --> Final output sent to browser
DEBUG - 2023-07-28 13:23:04 --> Total execution time: 0.1744
INFO - 2023-07-28 13:23:53 --> Config Class Initialized
INFO - 2023-07-28 13:23:53 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:23:53 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:23:53 --> Utf8 Class Initialized
INFO - 2023-07-28 13:23:53 --> URI Class Initialized
INFO - 2023-07-28 13:23:53 --> Router Class Initialized
INFO - 2023-07-28 13:23:53 --> Output Class Initialized
INFO - 2023-07-28 13:23:53 --> Security Class Initialized
DEBUG - 2023-07-28 13:23:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:23:53 --> CSRF cookie sent
INFO - 2023-07-28 13:23:53 --> Input Class Initialized
INFO - 2023-07-28 13:23:53 --> Language Class Initialized
INFO - 2023-07-28 13:23:54 --> Loader Class Initialized
INFO - 2023-07-28 13:23:54 --> Helper loaded: url_helper
INFO - 2023-07-28 13:23:54 --> Helper loaded: file_helper
INFO - 2023-07-28 13:23:54 --> Helper loaded: common_helper
INFO - 2023-07-28 13:23:54 --> Helper loaded: security_helper
INFO - 2023-07-28 13:23:54 --> Helper loaded: form_helper
INFO - 2023-07-28 13:23:54 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:23:54 --> Database Driver Class Initialized
INFO - 2023-07-28 13:23:54 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:23:54 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:23:54 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:23:54 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:23:54 --> Encryption Class Initialized
INFO - 2023-07-28 13:23:54 --> Model "Common_model" initialized
INFO - 2023-07-28 13:23:54 --> Model "Email_model" initialized
INFO - 2023-07-28 13:23:54 --> Model "Local_model" initialized
INFO - 2023-07-28 13:23:54 --> Model "Common_model" initialized
INFO - 2023-07-28 13:23:54 --> Controller Class Initialized
INFO - 2023-07-28 13:23:54 --> Model "User_model" initialized
INFO - 2023-07-28 13:23:54 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:23:54 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-28 13:23:54 --> Final output sent to browser
DEBUG - 2023-07-28 13:23:54 --> Total execution time: 0.1474
INFO - 2023-07-28 13:24:10 --> Config Class Initialized
INFO - 2023-07-28 13:24:10 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:24:10 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:24:10 --> Utf8 Class Initialized
INFO - 2023-07-28 13:24:10 --> URI Class Initialized
INFO - 2023-07-28 13:24:10 --> Router Class Initialized
INFO - 2023-07-28 13:24:10 --> Output Class Initialized
INFO - 2023-07-28 13:24:10 --> Security Class Initialized
DEBUG - 2023-07-28 13:24:10 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:24:10 --> CSRF cookie sent
INFO - 2023-07-28 13:24:10 --> Input Class Initialized
INFO - 2023-07-28 13:24:10 --> Language Class Initialized
INFO - 2023-07-28 13:24:10 --> Loader Class Initialized
INFO - 2023-07-28 13:24:10 --> Helper loaded: url_helper
INFO - 2023-07-28 13:24:10 --> Helper loaded: file_helper
INFO - 2023-07-28 13:24:10 --> Helper loaded: common_helper
INFO - 2023-07-28 13:24:10 --> Helper loaded: security_helper
INFO - 2023-07-28 13:24:10 --> Helper loaded: form_helper
INFO - 2023-07-28 13:24:10 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:24:10 --> Database Driver Class Initialized
INFO - 2023-07-28 13:24:10 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:24:10 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:24:10 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:24:10 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:24:10 --> Encryption Class Initialized
INFO - 2023-07-28 13:24:10 --> Model "Common_model" initialized
INFO - 2023-07-28 13:24:10 --> Model "Email_model" initialized
INFO - 2023-07-28 13:24:10 --> Model "Local_model" initialized
INFO - 2023-07-28 13:24:10 --> Model "Common_model" initialized
INFO - 2023-07-28 13:24:10 --> Controller Class Initialized
INFO - 2023-07-28 13:24:10 --> Model "User_model" initialized
INFO - 2023-07-28 13:24:10 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:24:10 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-28 13:24:10 --> Final output sent to browser
DEBUG - 2023-07-28 13:24:10 --> Total execution time: 0.1352
INFO - 2023-07-28 13:25:15 --> Config Class Initialized
INFO - 2023-07-28 13:25:15 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:25:15 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:25:15 --> Utf8 Class Initialized
INFO - 2023-07-28 13:25:15 --> URI Class Initialized
INFO - 2023-07-28 13:25:15 --> Router Class Initialized
INFO - 2023-07-28 13:25:15 --> Output Class Initialized
INFO - 2023-07-28 13:25:15 --> Security Class Initialized
DEBUG - 2023-07-28 13:25:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:25:15 --> CSRF cookie sent
INFO - 2023-07-28 13:25:15 --> Input Class Initialized
INFO - 2023-07-28 13:25:15 --> Language Class Initialized
INFO - 2023-07-28 13:25:15 --> Loader Class Initialized
INFO - 2023-07-28 13:25:15 --> Helper loaded: url_helper
INFO - 2023-07-28 13:25:15 --> Helper loaded: file_helper
INFO - 2023-07-28 13:25:15 --> Helper loaded: common_helper
INFO - 2023-07-28 13:25:15 --> Helper loaded: security_helper
INFO - 2023-07-28 13:25:15 --> Helper loaded: form_helper
INFO - 2023-07-28 13:25:15 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:25:15 --> Database Driver Class Initialized
INFO - 2023-07-28 13:25:15 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:25:15 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:25:15 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:25:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:25:15 --> Encryption Class Initialized
INFO - 2023-07-28 13:25:15 --> Model "Common_model" initialized
INFO - 2023-07-28 13:25:15 --> Model "Email_model" initialized
INFO - 2023-07-28 13:25:15 --> Model "Local_model" initialized
INFO - 2023-07-28 13:25:15 --> Model "Common_model" initialized
INFO - 2023-07-28 13:25:15 --> Controller Class Initialized
INFO - 2023-07-28 13:25:15 --> Model "User_model" initialized
INFO - 2023-07-28 13:25:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:25:15 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-28 13:25:15 --> Final output sent to browser
DEBUG - 2023-07-28 13:25:15 --> Total execution time: 0.1395
INFO - 2023-07-28 13:26:28 --> Config Class Initialized
INFO - 2023-07-28 13:26:28 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:26:28 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:26:28 --> Utf8 Class Initialized
INFO - 2023-07-28 13:26:28 --> URI Class Initialized
INFO - 2023-07-28 13:26:28 --> Router Class Initialized
INFO - 2023-07-28 13:26:28 --> Output Class Initialized
INFO - 2023-07-28 13:26:28 --> Security Class Initialized
DEBUG - 2023-07-28 13:26:28 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:26:28 --> CSRF cookie sent
INFO - 2023-07-28 13:26:28 --> Input Class Initialized
INFO - 2023-07-28 13:26:28 --> Language Class Initialized
INFO - 2023-07-28 13:26:28 --> Loader Class Initialized
INFO - 2023-07-28 13:26:28 --> Helper loaded: url_helper
INFO - 2023-07-28 13:26:28 --> Helper loaded: file_helper
INFO - 2023-07-28 13:26:28 --> Helper loaded: common_helper
INFO - 2023-07-28 13:26:28 --> Helper loaded: security_helper
INFO - 2023-07-28 13:26:28 --> Helper loaded: form_helper
INFO - 2023-07-28 13:26:28 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:26:28 --> Database Driver Class Initialized
INFO - 2023-07-28 13:26:28 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:26:28 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:26:28 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:26:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:26:28 --> Encryption Class Initialized
INFO - 2023-07-28 13:26:28 --> Model "Common_model" initialized
INFO - 2023-07-28 13:26:28 --> Model "Email_model" initialized
INFO - 2023-07-28 13:26:28 --> Model "Local_model" initialized
INFO - 2023-07-28 13:26:28 --> Model "Common_model" initialized
INFO - 2023-07-28 13:26:28 --> Controller Class Initialized
INFO - 2023-07-28 13:26:28 --> Model "User_model" initialized
INFO - 2023-07-28 13:26:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:26:28 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-28 13:26:28 --> Final output sent to browser
DEBUG - 2023-07-28 13:26:28 --> Total execution time: 0.1433
INFO - 2023-07-28 13:28:17 --> Config Class Initialized
INFO - 2023-07-28 13:28:17 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:28:17 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:28:17 --> Utf8 Class Initialized
INFO - 2023-07-28 13:28:17 --> URI Class Initialized
INFO - 2023-07-28 13:28:17 --> Router Class Initialized
INFO - 2023-07-28 13:28:17 --> Output Class Initialized
INFO - 2023-07-28 13:28:17 --> Security Class Initialized
DEBUG - 2023-07-28 13:28:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:28:17 --> CSRF cookie sent
INFO - 2023-07-28 13:28:17 --> Input Class Initialized
INFO - 2023-07-28 13:28:17 --> Language Class Initialized
INFO - 2023-07-28 13:28:17 --> Loader Class Initialized
INFO - 2023-07-28 13:28:17 --> Helper loaded: url_helper
INFO - 2023-07-28 13:28:17 --> Helper loaded: file_helper
INFO - 2023-07-28 13:28:17 --> Helper loaded: common_helper
INFO - 2023-07-28 13:28:17 --> Helper loaded: security_helper
INFO - 2023-07-28 13:28:17 --> Helper loaded: form_helper
INFO - 2023-07-28 13:28:17 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:28:17 --> Database Driver Class Initialized
INFO - 2023-07-28 13:28:17 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:28:17 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:28:17 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:28:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:28:17 --> Encryption Class Initialized
INFO - 2023-07-28 13:28:17 --> Model "Common_model" initialized
INFO - 2023-07-28 13:28:17 --> Model "Email_model" initialized
INFO - 2023-07-28 13:28:17 --> Model "Local_model" initialized
INFO - 2023-07-28 13:28:17 --> Model "Common_model" initialized
INFO - 2023-07-28 13:28:17 --> Controller Class Initialized
INFO - 2023-07-28 13:28:17 --> Model "User_model" initialized
INFO - 2023-07-28 13:28:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:28:18 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-28 13:28:18 --> Final output sent to browser
DEBUG - 2023-07-28 13:28:18 --> Total execution time: 0.1752
INFO - 2023-07-28 13:31:20 --> Config Class Initialized
INFO - 2023-07-28 13:31:20 --> Hooks Class Initialized
DEBUG - 2023-07-28 13:31:20 --> UTF-8 Support Enabled
INFO - 2023-07-28 13:31:20 --> Utf8 Class Initialized
INFO - 2023-07-28 13:31:20 --> URI Class Initialized
INFO - 2023-07-28 13:31:20 --> Router Class Initialized
INFO - 2023-07-28 13:31:20 --> Output Class Initialized
INFO - 2023-07-28 13:31:20 --> Security Class Initialized
DEBUG - 2023-07-28 13:31:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-28 13:31:20 --> CSRF cookie sent
INFO - 2023-07-28 13:31:20 --> Input Class Initialized
INFO - 2023-07-28 13:31:20 --> Language Class Initialized
INFO - 2023-07-28 13:31:20 --> Loader Class Initialized
INFO - 2023-07-28 13:31:20 --> Helper loaded: url_helper
INFO - 2023-07-28 13:31:20 --> Helper loaded: file_helper
INFO - 2023-07-28 13:31:20 --> Helper loaded: common_helper
INFO - 2023-07-28 13:31:20 --> Helper loaded: security_helper
INFO - 2023-07-28 13:31:20 --> Helper loaded: form_helper
INFO - 2023-07-28 13:31:20 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-28 13:31:20 --> Database Driver Class Initialized
INFO - 2023-07-28 13:31:20 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-28 13:31:20 --> Form Validation Class Initialized
DEBUG - 2023-07-28 13:31:20 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-28 13:31:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:31:20 --> Encryption Class Initialized
INFO - 2023-07-28 13:31:20 --> Model "Common_model" initialized
INFO - 2023-07-28 13:31:20 --> Model "Email_model" initialized
INFO - 2023-07-28 13:31:20 --> Model "Local_model" initialized
INFO - 2023-07-28 13:31:20 --> Model "Common_model" initialized
INFO - 2023-07-28 13:31:20 --> Controller Class Initialized
INFO - 2023-07-28 13:31:20 --> Model "User_model" initialized
INFO - 2023-07-28 13:31:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-28 13:31:20 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-28 13:31:20 --> Final output sent to browser
DEBUG - 2023-07-28 13:31:20 --> Total execution time: 0.1499
