INFO - 2023-05-26 01:21:55 --> Config Class Initialized
INFO - 2023-05-26 01:21:55 --> Hooks Class Initialized
DEBUG - 2023-05-26 01:21:55 --> UTF-8 Support Enabled
INFO - 2023-05-26 01:21:55 --> Utf8 Class Initialized
INFO - 2023-05-26 01:21:55 --> URI Class Initialized
INFO - 2023-05-26 01:21:55 --> Router Class Initialized
INFO - 2023-05-26 01:21:55 --> Output Class Initialized
INFO - 2023-05-26 01:21:55 --> Security Class Initialized
DEBUG - 2023-05-26 01:21:55 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 01:21:55 --> CSRF cookie sent
INFO - 2023-05-26 01:21:55 --> Input Class Initialized
INFO - 2023-05-26 01:21:55 --> Language Class Initialized
INFO - 2023-05-26 01:21:55 --> Loader Class Initialized
INFO - 2023-05-26 01:21:55 --> Helper loaded: url_helper
INFO - 2023-05-26 01:21:55 --> Helper loaded: file_helper
INFO - 2023-05-26 01:21:55 --> Helper loaded: common_helper
INFO - 2023-05-26 01:21:55 --> Helper loaded: security_helper
INFO - 2023-05-26 01:21:55 --> Helper loaded: form_helper
INFO - 2023-05-26 01:21:55 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 01:21:55 --> Database Driver Class Initialized
INFO - 2023-05-26 01:21:55 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 01:21:55 --> Form Validation Class Initialized
DEBUG - 2023-05-26 01:21:55 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 01:21:55 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 01:21:55 --> Encryption Class Initialized
INFO - 2023-05-26 01:21:55 --> Model "Common_model" initialized
INFO - 2023-05-26 01:21:55 --> Model "Email_model" initialized
INFO - 2023-05-26 01:21:55 --> Model "Local_model" initialized
INFO - 2023-05-26 01:21:55 --> Model "Common_model" initialized
INFO - 2023-05-26 01:21:55 --> Controller Class Initialized
INFO - 2023-05-26 01:21:55 --> Model "User_model" initialized
INFO - 2023-05-26 01:21:55 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-05-26 01:21:55 --> Could not find the language line "you are not logged in"
INFO - 2023-05-26 09:24:17 --> Config Class Initialized
INFO - 2023-05-26 09:24:17 --> Hooks Class Initialized
DEBUG - 2023-05-26 09:24:17 --> UTF-8 Support Enabled
INFO - 2023-05-26 09:24:17 --> Utf8 Class Initialized
INFO - 2023-05-26 09:24:17 --> URI Class Initialized
INFO - 2023-05-26 09:24:17 --> Router Class Initialized
INFO - 2023-05-26 09:24:17 --> Output Class Initialized
INFO - 2023-05-26 09:24:17 --> Security Class Initialized
DEBUG - 2023-05-26 09:24:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 09:24:17 --> CSRF cookie sent
INFO - 2023-05-26 09:24:17 --> Input Class Initialized
INFO - 2023-05-26 09:24:17 --> Language Class Initialized
INFO - 2023-05-26 09:24:17 --> Loader Class Initialized
INFO - 2023-05-26 09:24:17 --> Helper loaded: url_helper
INFO - 2023-05-26 09:24:17 --> Helper loaded: file_helper
INFO - 2023-05-26 09:24:17 --> Helper loaded: common_helper
INFO - 2023-05-26 09:24:17 --> Helper loaded: security_helper
INFO - 2023-05-26 09:24:17 --> Helper loaded: form_helper
INFO - 2023-05-26 09:24:17 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 09:24:17 --> Database Driver Class Initialized
INFO - 2023-05-26 09:24:17 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 09:24:17 --> Form Validation Class Initialized
DEBUG - 2023-05-26 09:24:17 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 09:24:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 09:24:17 --> Encryption Class Initialized
INFO - 2023-05-26 09:24:17 --> Model "Common_model" initialized
INFO - 2023-05-26 09:24:17 --> Model "Email_model" initialized
INFO - 2023-05-26 09:24:17 --> Model "Local_model" initialized
INFO - 2023-05-26 09:24:17 --> Model "Common_model" initialized
INFO - 2023-05-26 09:24:17 --> Controller Class Initialized
INFO - 2023-05-26 09:24:17 --> Model "User_model" initialized
INFO - 2023-05-26 09:24:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-05-26 09:24:17 --> Could not find the language line "you are not logged in"
INFO - 2023-05-26 09:24:18 --> Config Class Initialized
INFO - 2023-05-26 09:24:18 --> Hooks Class Initialized
DEBUG - 2023-05-26 09:24:18 --> UTF-8 Support Enabled
INFO - 2023-05-26 09:24:18 --> Utf8 Class Initialized
INFO - 2023-05-26 09:24:18 --> URI Class Initialized
INFO - 2023-05-26 09:24:18 --> Router Class Initialized
INFO - 2023-05-26 09:24:18 --> Output Class Initialized
INFO - 2023-05-26 09:24:18 --> Security Class Initialized
DEBUG - 2023-05-26 09:24:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 09:24:18 --> CSRF cookie sent
INFO - 2023-05-26 09:24:18 --> Input Class Initialized
INFO - 2023-05-26 09:24:18 --> Language Class Initialized
INFO - 2023-05-26 09:24:18 --> Loader Class Initialized
INFO - 2023-05-26 09:24:18 --> Helper loaded: url_helper
INFO - 2023-05-26 09:24:18 --> Helper loaded: file_helper
INFO - 2023-05-26 09:24:18 --> Helper loaded: common_helper
INFO - 2023-05-26 09:24:18 --> Helper loaded: security_helper
INFO - 2023-05-26 09:24:18 --> Helper loaded: form_helper
INFO - 2023-05-26 09:24:18 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 09:24:18 --> Database Driver Class Initialized
INFO - 2023-05-26 09:24:18 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 09:24:18 --> Form Validation Class Initialized
DEBUG - 2023-05-26 09:24:18 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 09:24:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 09:24:18 --> Encryption Class Initialized
INFO - 2023-05-26 09:24:18 --> Model "Common_model" initialized
INFO - 2023-05-26 09:24:18 --> Model "Email_model" initialized
INFO - 2023-05-26 09:24:18 --> Model "Local_model" initialized
INFO - 2023-05-26 09:24:18 --> Model "Common_model" initialized
INFO - 2023-05-26 09:24:18 --> Controller Class Initialized
INFO - 2023-05-26 09:24:18 --> Model "User_model" initialized
ERROR - 2023-05-26 09:24:18 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-05-26 09:24:18 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-05-26 09:24:18 --> Final output sent to browser
DEBUG - 2023-05-26 09:24:18 --> Total execution time: 0.1269
INFO - 2023-05-26 09:24:18 --> Config Class Initialized
INFO - 2023-05-26 09:24:18 --> Hooks Class Initialized
DEBUG - 2023-05-26 09:24:18 --> UTF-8 Support Enabled
INFO - 2023-05-26 09:24:18 --> Utf8 Class Initialized
INFO - 2023-05-26 09:24:18 --> URI Class Initialized
INFO - 2023-05-26 09:24:18 --> Router Class Initialized
INFO - 2023-05-26 09:24:18 --> Output Class Initialized
INFO - 2023-05-26 09:24:18 --> Security Class Initialized
DEBUG - 2023-05-26 09:24:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 09:24:18 --> CSRF cookie sent
INFO - 2023-05-26 09:24:18 --> Input Class Initialized
INFO - 2023-05-26 09:24:18 --> Language Class Initialized
INFO - 2023-05-26 09:24:18 --> Loader Class Initialized
INFO - 2023-05-26 09:24:18 --> Helper loaded: url_helper
INFO - 2023-05-26 09:24:18 --> Helper loaded: file_helper
INFO - 2023-05-26 09:24:18 --> Helper loaded: common_helper
INFO - 2023-05-26 09:24:18 --> Helper loaded: security_helper
INFO - 2023-05-26 09:24:18 --> Helper loaded: form_helper
INFO - 2023-05-26 09:24:18 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 09:24:18 --> Database Driver Class Initialized
INFO - 2023-05-26 09:24:18 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 09:24:18 --> Form Validation Class Initialized
DEBUG - 2023-05-26 09:24:18 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 09:24:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 09:24:18 --> Encryption Class Initialized
INFO - 2023-05-26 09:24:18 --> Model "Common_model" initialized
INFO - 2023-05-26 09:24:18 --> Model "Email_model" initialized
INFO - 2023-05-26 09:24:18 --> Model "Local_model" initialized
INFO - 2023-05-26 09:24:18 --> Model "Common_model" initialized
INFO - 2023-05-26 09:24:18 --> Controller Class Initialized
INFO - 2023-05-26 09:24:18 --> Model "User_model" initialized
INFO - 2023-05-26 09:24:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 09:24:18 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-26 09:24:18 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-26 09:24:18 --> Final output sent to browser
DEBUG - 2023-05-26 09:24:18 --> Total execution time: 0.1246
INFO - 2023-05-26 09:24:19 --> Config Class Initialized
INFO - 2023-05-26 09:24:19 --> Hooks Class Initialized
DEBUG - 2023-05-26 09:24:19 --> UTF-8 Support Enabled
INFO - 2023-05-26 09:24:19 --> Utf8 Class Initialized
INFO - 2023-05-26 09:24:19 --> URI Class Initialized
INFO - 2023-05-26 09:24:19 --> Router Class Initialized
INFO - 2023-05-26 09:24:19 --> Output Class Initialized
INFO - 2023-05-26 09:24:19 --> Security Class Initialized
DEBUG - 2023-05-26 09:24:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 09:24:19 --> CSRF cookie sent
INFO - 2023-05-26 09:24:19 --> Input Class Initialized
INFO - 2023-05-26 09:24:19 --> Language Class Initialized
INFO - 2023-05-26 09:24:19 --> Loader Class Initialized
INFO - 2023-05-26 09:24:19 --> Helper loaded: url_helper
INFO - 2023-05-26 09:24:19 --> Helper loaded: file_helper
INFO - 2023-05-26 09:24:19 --> Config Class Initialized
INFO - 2023-05-26 09:24:19 --> Hooks Class Initialized
DEBUG - 2023-05-26 09:24:19 --> UTF-8 Support Enabled
INFO - 2023-05-26 09:24:19 --> Utf8 Class Initialized
INFO - 2023-05-26 09:24:19 --> URI Class Initialized
INFO - 2023-05-26 09:24:19 --> Router Class Initialized
INFO - 2023-05-26 09:24:19 --> Output Class Initialized
INFO - 2023-05-26 09:24:19 --> Security Class Initialized
DEBUG - 2023-05-26 09:24:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 09:24:19 --> CSRF cookie sent
INFO - 2023-05-26 09:24:19 --> Input Class Initialized
INFO - 2023-05-26 09:24:19 --> Language Class Initialized
INFO - 2023-05-26 09:24:19 --> Loader Class Initialized
INFO - 2023-05-26 09:24:19 --> Helper loaded: url_helper
INFO - 2023-05-26 09:24:19 --> Helper loaded: file_helper
INFO - 2023-05-26 09:24:19 --> Helper loaded: common_helper
INFO - 2023-05-26 09:24:19 --> Helper loaded: security_helper
INFO - 2023-05-26 09:24:19 --> Helper loaded: form_helper
INFO - 2023-05-26 09:24:19 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 09:24:19 --> Database Driver Class Initialized
INFO - 2023-05-26 09:24:19 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 09:24:19 --> Form Validation Class Initialized
DEBUG - 2023-05-26 09:24:19 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 09:24:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 09:24:19 --> Encryption Class Initialized
INFO - 2023-05-26 09:24:19 --> Model "Common_model" initialized
INFO - 2023-05-26 09:24:19 --> Model "Email_model" initialized
INFO - 2023-05-26 09:24:19 --> Model "Local_model" initialized
INFO - 2023-05-26 09:24:19 --> Model "Common_model" initialized
INFO - 2023-05-26 09:24:19 --> Controller Class Initialized
INFO - 2023-05-26 09:24:19 --> Model "User_model" initialized
INFO - 2023-05-26 09:24:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 09:24:19 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-26 09:24:19 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-26 09:24:19 --> Final output sent to browser
DEBUG - 2023-05-26 09:24:19 --> Total execution time: 0.1599
INFO - 2023-05-26 09:24:19 --> Config Class Initialized
INFO - 2023-05-26 09:24:19 --> Hooks Class Initialized
DEBUG - 2023-05-26 09:24:19 --> UTF-8 Support Enabled
INFO - 2023-05-26 09:24:19 --> Utf8 Class Initialized
INFO - 2023-05-26 09:24:19 --> URI Class Initialized
INFO - 2023-05-26 09:24:19 --> Router Class Initialized
INFO - 2023-05-26 09:24:19 --> Output Class Initialized
INFO - 2023-05-26 09:24:19 --> Security Class Initialized
DEBUG - 2023-05-26 09:24:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 09:24:19 --> CSRF cookie sent
INFO - 2023-05-26 09:24:19 --> Input Class Initialized
INFO - 2023-05-26 09:24:19 --> Language Class Initialized
INFO - 2023-05-26 09:24:19 --> Loader Class Initialized
INFO - 2023-05-26 09:24:19 --> Helper loaded: url_helper
INFO - 2023-05-26 09:24:19 --> Helper loaded: file_helper
INFO - 2023-05-26 09:24:19 --> Helper loaded: common_helper
INFO - 2023-05-26 09:24:19 --> Helper loaded: security_helper
INFO - 2023-05-26 09:24:19 --> Helper loaded: form_helper
INFO - 2023-05-26 09:24:19 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 09:24:19 --> Database Driver Class Initialized
INFO - 2023-05-26 09:24:19 --> Config Class Initialized
INFO - 2023-05-26 09:24:19 --> Hooks Class Initialized
DEBUG - 2023-05-26 09:24:19 --> UTF-8 Support Enabled
INFO - 2023-05-26 09:24:19 --> Utf8 Class Initialized
INFO - 2023-05-26 09:24:19 --> URI Class Initialized
INFO - 2023-05-26 09:24:19 --> Router Class Initialized
INFO - 2023-05-26 09:24:19 --> Output Class Initialized
INFO - 2023-05-26 09:24:19 --> Security Class Initialized
DEBUG - 2023-05-26 09:24:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 09:24:19 --> CSRF cookie sent
INFO - 2023-05-26 09:24:19 --> Input Class Initialized
INFO - 2023-05-26 09:24:19 --> Language Class Initialized
INFO - 2023-05-26 09:24:19 --> Loader Class Initialized
INFO - 2023-05-26 09:24:19 --> Helper loaded: url_helper
INFO - 2023-05-26 09:24:19 --> Helper loaded: file_helper
INFO - 2023-05-26 09:24:19 --> Helper loaded: common_helper
INFO - 2023-05-26 09:24:19 --> Helper loaded: security_helper
INFO - 2023-05-26 09:24:19 --> Helper loaded: form_helper
INFO - 2023-05-26 09:24:19 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 09:24:19 --> Database Driver Class Initialized
INFO - 2023-05-26 09:24:19 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 09:24:19 --> Form Validation Class Initialized
INFO - 2023-05-26 09:24:19 --> Config Class Initialized
INFO - 2023-05-26 09:24:19 --> Hooks Class Initialized
DEBUG - 2023-05-26 09:24:19 --> UTF-8 Support Enabled
INFO - 2023-05-26 09:24:19 --> Utf8 Class Initialized
INFO - 2023-05-26 09:24:19 --> URI Class Initialized
INFO - 2023-05-26 09:24:19 --> Router Class Initialized
INFO - 2023-05-26 09:24:19 --> Output Class Initialized
INFO - 2023-05-26 09:24:19 --> Security Class Initialized
DEBUG - 2023-05-26 09:24:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 09:24:19 --> CSRF cookie sent
INFO - 2023-05-26 09:24:19 --> Input Class Initialized
INFO - 2023-05-26 09:24:19 --> Language Class Initialized
INFO - 2023-05-26 09:24:19 --> Loader Class Initialized
INFO - 2023-05-26 09:24:19 --> Helper loaded: url_helper
INFO - 2023-05-26 09:24:19 --> Helper loaded: file_helper
INFO - 2023-05-26 09:24:19 --> Helper loaded: common_helper
INFO - 2023-05-26 09:24:19 --> Helper loaded: security_helper
INFO - 2023-05-26 09:24:20 --> Config Class Initialized
INFO - 2023-05-26 09:24:20 --> Hooks Class Initialized
DEBUG - 2023-05-26 09:24:20 --> UTF-8 Support Enabled
INFO - 2023-05-26 09:24:20 --> Utf8 Class Initialized
INFO - 2023-05-26 09:24:20 --> URI Class Initialized
INFO - 2023-05-26 09:24:20 --> Router Class Initialized
INFO - 2023-05-26 09:24:20 --> Output Class Initialized
INFO - 2023-05-26 09:24:20 --> Security Class Initialized
DEBUG - 2023-05-26 09:24:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 09:24:20 --> CSRF cookie sent
INFO - 2023-05-26 09:24:20 --> Input Class Initialized
INFO - 2023-05-26 09:24:20 --> Language Class Initialized
INFO - 2023-05-26 09:24:20 --> Loader Class Initialized
INFO - 2023-05-26 09:24:20 --> Helper loaded: url_helper
INFO - 2023-05-26 09:24:20 --> Helper loaded: file_helper
INFO - 2023-05-26 09:24:20 --> Helper loaded: common_helper
INFO - 2023-05-26 09:24:20 --> Helper loaded: security_helper
INFO - 2023-05-26 09:24:20 --> Helper loaded: form_helper
INFO - 2023-05-26 09:24:20 --> Config Class Initialized
INFO - 2023-05-26 09:24:20 --> Hooks Class Initialized
DEBUG - 2023-05-26 09:24:20 --> UTF-8 Support Enabled
INFO - 2023-05-26 09:24:20 --> Utf8 Class Initialized
INFO - 2023-05-26 09:24:20 --> URI Class Initialized
INFO - 2023-05-26 09:24:20 --> Router Class Initialized
INFO - 2023-05-26 09:24:20 --> Output Class Initialized
INFO - 2023-05-26 09:24:20 --> Security Class Initialized
DEBUG - 2023-05-26 09:24:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 09:24:20 --> CSRF cookie sent
INFO - 2023-05-26 09:24:20 --> Input Class Initialized
INFO - 2023-05-26 09:24:20 --> Language Class Initialized
INFO - 2023-05-26 09:24:20 --> Config Class Initialized
INFO - 2023-05-26 09:24:20 --> Hooks Class Initialized
DEBUG - 2023-05-26 09:24:20 --> UTF-8 Support Enabled
INFO - 2023-05-26 09:24:20 --> Utf8 Class Initialized
INFO - 2023-05-26 09:24:20 --> URI Class Initialized
INFO - 2023-05-26 09:24:20 --> Router Class Initialized
INFO - 2023-05-26 09:24:20 --> Output Class Initialized
INFO - 2023-05-26 09:24:20 --> Security Class Initialized
DEBUG - 2023-05-26 09:24:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 09:24:20 --> CSRF cookie sent
INFO - 2023-05-26 09:24:20 --> Input Class Initialized
INFO - 2023-05-26 09:24:20 --> Language Class Initialized
INFO - 2023-05-26 09:24:20 --> Loader Class Initialized
INFO - 2023-05-26 09:24:20 --> Helper loaded: url_helper
INFO - 2023-05-26 09:24:20 --> Helper loaded: file_helper
INFO - 2023-05-26 09:24:20 --> Helper loaded: common_helper
INFO - 2023-05-26 09:24:20 --> Helper loaded: security_helper
INFO - 2023-05-26 09:24:20 --> Helper loaded: form_helper
INFO - 2023-05-26 09:24:20 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 09:24:20 --> Database Driver Class Initialized
INFO - 2023-05-26 09:24:20 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 09:24:20 --> Form Validation Class Initialized
DEBUG - 2023-05-26 09:24:20 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 09:24:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 09:24:20 --> Encryption Class Initialized
INFO - 2023-05-26 09:24:20 --> Model "Common_model" initialized
INFO - 2023-05-26 09:24:20 --> Model "Email_model" initialized
INFO - 2023-05-26 09:24:20 --> Model "Local_model" initialized
INFO - 2023-05-26 09:24:20 --> Model "Common_model" initialized
INFO - 2023-05-26 09:24:20 --> Controller Class Initialized
INFO - 2023-05-26 09:24:20 --> Model "User_model" initialized
INFO - 2023-05-26 09:24:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-05-26 09:24:20 --> Could not find the language line "you are not logged in"
INFO - 2023-05-26 09:24:20 --> Config Class Initialized
INFO - 2023-05-26 09:24:20 --> Hooks Class Initialized
DEBUG - 2023-05-26 09:24:20 --> UTF-8 Support Enabled
INFO - 2023-05-26 09:24:20 --> Utf8 Class Initialized
INFO - 2023-05-26 09:24:20 --> URI Class Initialized
INFO - 2023-05-26 09:24:20 --> Router Class Initialized
INFO - 2023-05-26 09:24:20 --> Output Class Initialized
INFO - 2023-05-26 09:24:20 --> Security Class Initialized
DEBUG - 2023-05-26 09:24:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 09:24:20 --> CSRF cookie sent
INFO - 2023-05-26 09:24:20 --> Input Class Initialized
INFO - 2023-05-26 09:24:20 --> Language Class Initialized
INFO - 2023-05-26 09:24:20 --> Loader Class Initialized
INFO - 2023-05-26 09:24:20 --> Helper loaded: url_helper
INFO - 2023-05-26 09:24:20 --> Helper loaded: file_helper
INFO - 2023-05-26 09:24:20 --> Helper loaded: common_helper
INFO - 2023-05-26 09:24:20 --> Helper loaded: security_helper
INFO - 2023-05-26 09:24:20 --> Helper loaded: form_helper
INFO - 2023-05-26 09:24:20 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 09:24:20 --> Database Driver Class Initialized
INFO - 2023-05-26 09:24:20 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 09:24:20 --> Form Validation Class Initialized
DEBUG - 2023-05-26 09:24:20 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 09:24:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 09:24:20 --> Encryption Class Initialized
INFO - 2023-05-26 09:24:20 --> Model "Common_model" initialized
INFO - 2023-05-26 09:24:20 --> Model "Email_model" initialized
INFO - 2023-05-26 09:24:20 --> Model "Local_model" initialized
INFO - 2023-05-26 09:24:20 --> Model "Common_model" initialized
INFO - 2023-05-26 09:24:20 --> Controller Class Initialized
INFO - 2023-05-26 09:24:20 --> Model "User_model" initialized
INFO - 2023-05-26 09:24:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 09:24:20 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-26 09:24:20 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-26 09:24:20 --> Final output sent to browser
DEBUG - 2023-05-26 09:24:20 --> Total execution time: 0.1328
INFO - 2023-05-26 09:24:21 --> Config Class Initialized
INFO - 2023-05-26 09:24:21 --> Hooks Class Initialized
DEBUG - 2023-05-26 09:24:21 --> UTF-8 Support Enabled
INFO - 2023-05-26 09:24:21 --> Utf8 Class Initialized
INFO - 2023-05-26 09:24:21 --> URI Class Initialized
INFO - 2023-05-26 09:24:21 --> Router Class Initialized
INFO - 2023-05-26 09:24:21 --> Output Class Initialized
INFO - 2023-05-26 09:24:21 --> Security Class Initialized
DEBUG - 2023-05-26 09:24:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 09:24:21 --> CSRF cookie sent
INFO - 2023-05-26 09:24:21 --> Input Class Initialized
INFO - 2023-05-26 09:24:21 --> Language Class Initialized
INFO - 2023-05-26 09:24:21 --> Loader Class Initialized
INFO - 2023-05-26 09:24:21 --> Helper loaded: url_helper
INFO - 2023-05-26 09:24:21 --> Helper loaded: file_helper
INFO - 2023-05-26 09:24:21 --> Helper loaded: common_helper
INFO - 2023-05-26 09:24:21 --> Helper loaded: security_helper
INFO - 2023-05-26 09:24:21 --> Helper loaded: form_helper
INFO - 2023-05-26 09:24:21 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 09:24:21 --> Database Driver Class Initialized
INFO - 2023-05-26 09:24:21 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 09:24:21 --> Form Validation Class Initialized
DEBUG - 2023-05-26 09:24:21 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 09:24:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 09:24:21 --> Encryption Class Initialized
INFO - 2023-05-26 09:24:21 --> Model "Common_model" initialized
INFO - 2023-05-26 09:24:21 --> Model "Email_model" initialized
INFO - 2023-05-26 09:24:21 --> Model "Local_model" initialized
INFO - 2023-05-26 09:24:21 --> Model "Common_model" initialized
INFO - 2023-05-26 09:24:21 --> Controller Class Initialized
INFO - 2023-05-26 09:24:21 --> Model "User_model" initialized
INFO - 2023-05-26 09:24:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 09:24:21 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-26 09:24:21 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-26 09:24:21 --> Final output sent to browser
DEBUG - 2023-05-26 09:24:21 --> Total execution time: 0.1267
INFO - 2023-05-26 09:26:13 --> Config Class Initialized
INFO - 2023-05-26 09:26:13 --> Hooks Class Initialized
DEBUG - 2023-05-26 09:26:13 --> UTF-8 Support Enabled
INFO - 2023-05-26 09:26:13 --> Utf8 Class Initialized
INFO - 2023-05-26 09:26:13 --> URI Class Initialized
INFO - 2023-05-26 09:26:13 --> Router Class Initialized
INFO - 2023-05-26 09:26:13 --> Output Class Initialized
INFO - 2023-05-26 09:26:13 --> Security Class Initialized
DEBUG - 2023-05-26 09:26:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 09:26:13 --> CSRF cookie sent
INFO - 2023-05-26 09:26:13 --> Input Class Initialized
INFO - 2023-05-26 09:26:13 --> Language Class Initialized
INFO - 2023-05-26 09:26:13 --> Loader Class Initialized
INFO - 2023-05-26 09:26:13 --> Helper loaded: url_helper
INFO - 2023-05-26 09:26:13 --> Helper loaded: file_helper
INFO - 2023-05-26 09:26:13 --> Helper loaded: common_helper
INFO - 2023-05-26 09:26:13 --> Helper loaded: security_helper
INFO - 2023-05-26 09:26:13 --> Helper loaded: form_helper
INFO - 2023-05-26 09:26:13 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 09:26:13 --> Database Driver Class Initialized
INFO - 2023-05-26 09:26:13 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 09:26:13 --> Form Validation Class Initialized
DEBUG - 2023-05-26 09:26:13 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 09:26:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 09:26:13 --> Encryption Class Initialized
INFO - 2023-05-26 09:26:13 --> Model "Common_model" initialized
INFO - 2023-05-26 09:26:13 --> Model "Email_model" initialized
INFO - 2023-05-26 09:26:13 --> Model "Local_model" initialized
INFO - 2023-05-26 09:26:13 --> Model "Common_model" initialized
INFO - 2023-05-26 09:26:13 --> Controller Class Initialized
INFO - 2023-05-26 09:26:13 --> Model "User_model" initialized
INFO - 2023-05-26 09:26:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 09:26:13 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-26 09:26:13 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-26 09:26:13 --> Final output sent to browser
DEBUG - 2023-05-26 09:26:13 --> Total execution time: 0.1356
INFO - 2023-05-26 16:11:03 --> Config Class Initialized
INFO - 2023-05-26 16:11:03 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:11:03 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:11:03 --> Utf8 Class Initialized
INFO - 2023-05-26 16:11:03 --> URI Class Initialized
INFO - 2023-05-26 16:11:03 --> Router Class Initialized
INFO - 2023-05-26 16:11:03 --> Output Class Initialized
INFO - 2023-05-26 16:11:03 --> Security Class Initialized
DEBUG - 2023-05-26 16:11:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:11:03 --> CSRF cookie sent
INFO - 2023-05-26 16:11:03 --> Input Class Initialized
INFO - 2023-05-26 16:11:03 --> Language Class Initialized
INFO - 2023-05-26 16:11:03 --> Loader Class Initialized
INFO - 2023-05-26 16:11:03 --> Helper loaded: url_helper
INFO - 2023-05-26 16:11:03 --> Helper loaded: file_helper
INFO - 2023-05-26 16:11:03 --> Helper loaded: common_helper
INFO - 2023-05-26 16:11:03 --> Helper loaded: security_helper
INFO - 2023-05-26 16:11:03 --> Helper loaded: form_helper
INFO - 2023-05-26 16:11:03 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:11:03 --> Database Driver Class Initialized
INFO - 2023-05-26 16:11:03 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:11:03 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:11:03 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:11:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:11:03 --> Encryption Class Initialized
INFO - 2023-05-26 16:11:03 --> Model "Common_model" initialized
INFO - 2023-05-26 16:11:03 --> Model "Email_model" initialized
INFO - 2023-05-26 16:11:03 --> Model "Local_model" initialized
INFO - 2023-05-26 16:11:03 --> Model "Common_model" initialized
INFO - 2023-05-26 16:11:03 --> Controller Class Initialized
INFO - 2023-05-26 16:11:03 --> Model "User_model" initialized
INFO - 2023-05-26 16:11:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:11:03 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-05-26 16:11:03 --> Final output sent to browser
DEBUG - 2023-05-26 16:11:03 --> Total execution time: 0.1466
INFO - 2023-05-26 16:15:48 --> Config Class Initialized
INFO - 2023-05-26 16:15:48 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:15:48 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:15:48 --> Utf8 Class Initialized
INFO - 2023-05-26 16:15:48 --> URI Class Initialized
INFO - 2023-05-26 16:15:48 --> Config Class Initialized
INFO - 2023-05-26 16:15:48 --> Hooks Class Initialized
INFO - 2023-05-26 16:15:48 --> Router Class Initialized
DEBUG - 2023-05-26 16:15:48 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:15:48 --> Utf8 Class Initialized
INFO - 2023-05-26 16:15:48 --> Output Class Initialized
INFO - 2023-05-26 16:15:48 --> URI Class Initialized
INFO - 2023-05-26 16:15:48 --> Security Class Initialized
DEBUG - 2023-05-26 16:15:48 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:15:48 --> Router Class Initialized
INFO - 2023-05-26 16:15:48 --> CSRF cookie sent
INFO - 2023-05-26 16:15:48 --> Input Class Initialized
INFO - 2023-05-26 16:15:48 --> Language Class Initialized
INFO - 2023-05-26 16:15:48 --> Output Class Initialized
INFO - 2023-05-26 16:15:48 --> Security Class Initialized
DEBUG - 2023-05-26 16:15:48 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:15:48 --> CSRF cookie sent
INFO - 2023-05-26 16:15:48 --> Input Class Initialized
INFO - 2023-05-26 16:15:48 --> Language Class Initialized
INFO - 2023-05-26 16:15:48 --> Loader Class Initialized
INFO - 2023-05-26 16:15:48 --> Helper loaded: url_helper
INFO - 2023-05-26 16:15:48 --> Helper loaded: file_helper
INFO - 2023-05-26 16:15:48 --> Loader Class Initialized
INFO - 2023-05-26 16:15:48 --> Helper loaded: url_helper
INFO - 2023-05-26 16:15:48 --> Helper loaded: file_helper
INFO - 2023-05-26 16:15:48 --> Helper loaded: common_helper
INFO - 2023-05-26 16:15:48 --> Helper loaded: security_helper
INFO - 2023-05-26 16:15:48 --> Helper loaded: form_helper
INFO - 2023-05-26 16:15:48 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:15:48 --> Helper loaded: common_helper
INFO - 2023-05-26 16:15:48 --> Helper loaded: security_helper
INFO - 2023-05-26 16:15:48 --> Database Driver Class Initialized
INFO - 2023-05-26 16:15:48 --> Helper loaded: form_helper
INFO - 2023-05-26 16:15:48 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:15:48 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:15:48 --> Database Driver Class Initialized
INFO - 2023-05-26 16:15:48 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:15:48 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:15:48 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:15:48 --> Encryption Class Initialized
INFO - 2023-05-26 16:15:48 --> Model "Common_model" initialized
INFO - 2023-05-26 16:15:48 --> Model "Email_model" initialized
INFO - 2023-05-26 16:15:48 --> Model "Local_model" initialized
INFO - 2023-05-26 16:15:48 --> Model "Common_model" initialized
INFO - 2023-05-26 16:15:48 --> Controller Class Initialized
INFO - 2023-05-26 16:15:48 --> Model "User_model" initialized
INFO - 2023-05-26 16:15:48 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:15:48 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/Common.php
INFO - 2023-05-26 16:15:48 --> Final output sent to browser
DEBUG - 2023-05-26 16:15:48 --> Total execution time: 0.2675
INFO - 2023-05-26 16:15:48 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:15:48 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:15:48 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:15:48 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:15:48 --> Encryption Class Initialized
INFO - 2023-05-26 16:15:48 --> Model "Common_model" initialized
INFO - 2023-05-26 16:15:48 --> Model "Email_model" initialized
INFO - 2023-05-26 16:15:48 --> Model "Local_model" initialized
INFO - 2023-05-26 16:15:48 --> Model "Common_model" initialized
INFO - 2023-05-26 16:15:48 --> Controller Class Initialized
INFO - 2023-05-26 16:15:48 --> Model "User_model" initialized
INFO - 2023-05-26 16:15:48 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-05-26 16:15:48 --> Could not find the language line "you are not logged in"
INFO - 2023-05-26 16:15:49 --> Config Class Initialized
INFO - 2023-05-26 16:15:49 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:15:49 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:15:49 --> Utf8 Class Initialized
INFO - 2023-05-26 16:15:49 --> URI Class Initialized
INFO - 2023-05-26 16:15:49 --> Router Class Initialized
INFO - 2023-05-26 16:15:49 --> Output Class Initialized
INFO - 2023-05-26 16:15:49 --> Security Class Initialized
DEBUG - 2023-05-26 16:15:49 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:15:49 --> CSRF cookie sent
INFO - 2023-05-26 16:15:49 --> Input Class Initialized
INFO - 2023-05-26 16:15:49 --> Language Class Initialized
INFO - 2023-05-26 16:15:49 --> Loader Class Initialized
INFO - 2023-05-26 16:15:49 --> Helper loaded: url_helper
INFO - 2023-05-26 16:15:49 --> Helper loaded: file_helper
INFO - 2023-05-26 16:15:49 --> Helper loaded: common_helper
INFO - 2023-05-26 16:15:49 --> Helper loaded: security_helper
INFO - 2023-05-26 16:15:49 --> Helper loaded: form_helper
INFO - 2023-05-26 16:15:49 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:15:50 --> Database Driver Class Initialized
INFO - 2023-05-26 16:15:50 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:15:50 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:15:50 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:15:50 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:15:50 --> Encryption Class Initialized
INFO - 2023-05-26 16:15:50 --> Model "Common_model" initialized
INFO - 2023-05-26 16:15:50 --> Model "Email_model" initialized
INFO - 2023-05-26 16:15:50 --> Model "Local_model" initialized
INFO - 2023-05-26 16:15:50 --> Model "Common_model" initialized
INFO - 2023-05-26 16:15:50 --> Controller Class Initialized
INFO - 2023-05-26 16:15:50 --> Model "User_model" initialized
ERROR - 2023-05-26 16:15:50 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-05-26 16:15:50 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-05-26 16:15:50 --> Final output sent to browser
DEBUG - 2023-05-26 16:15:50 --> Total execution time: 0.6083
INFO - 2023-05-26 16:15:57 --> Config Class Initialized
INFO - 2023-05-26 16:15:57 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:15:57 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:15:57 --> Utf8 Class Initialized
INFO - 2023-05-26 16:15:57 --> URI Class Initialized
INFO - 2023-05-26 16:15:57 --> Router Class Initialized
INFO - 2023-05-26 16:15:57 --> Output Class Initialized
INFO - 2023-05-26 16:15:57 --> Security Class Initialized
DEBUG - 2023-05-26 16:15:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:15:57 --> CSRF cookie sent
INFO - 2023-05-26 16:15:57 --> Input Class Initialized
INFO - 2023-05-26 16:15:57 --> Language Class Initialized
INFO - 2023-05-26 16:15:57 --> Loader Class Initialized
INFO - 2023-05-26 16:15:57 --> Helper loaded: url_helper
INFO - 2023-05-26 16:15:57 --> Helper loaded: file_helper
INFO - 2023-05-26 16:15:57 --> Helper loaded: common_helper
INFO - 2023-05-26 16:15:57 --> Helper loaded: security_helper
INFO - 2023-05-26 16:15:57 --> Helper loaded: form_helper
INFO - 2023-05-26 16:15:58 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:15:58 --> Database Driver Class Initialized
INFO - 2023-05-26 16:15:58 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:15:58 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:15:58 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:15:58 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:15:58 --> Encryption Class Initialized
INFO - 2023-05-26 16:15:58 --> Model "Common_model" initialized
INFO - 2023-05-26 16:15:58 --> Model "Email_model" initialized
INFO - 2023-05-26 16:15:58 --> Model "Local_model" initialized
INFO - 2023-05-26 16:15:58 --> Model "Common_model" initialized
INFO - 2023-05-26 16:15:58 --> Controller Class Initialized
INFO - 2023-05-26 16:15:58 --> Model "User_model" initialized
INFO - 2023-05-26 16:15:58 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:16:00 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-05-26 16:16:00 --> Final output sent to browser
DEBUG - 2023-05-26 16:16:00 --> Total execution time: 2.3554
INFO - 2023-05-26 16:16:55 --> Config Class Initialized
INFO - 2023-05-26 16:16:55 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:16:55 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:16:55 --> Utf8 Class Initialized
INFO - 2023-05-26 16:16:55 --> URI Class Initialized
INFO - 2023-05-26 16:16:55 --> Router Class Initialized
INFO - 2023-05-26 16:16:55 --> Output Class Initialized
INFO - 2023-05-26 16:16:55 --> Security Class Initialized
DEBUG - 2023-05-26 16:16:55 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:16:55 --> CSRF cookie sent
INFO - 2023-05-26 16:16:55 --> Input Class Initialized
INFO - 2023-05-26 16:16:55 --> Language Class Initialized
INFO - 2023-05-26 16:16:55 --> Loader Class Initialized
INFO - 2023-05-26 16:16:55 --> Helper loaded: url_helper
INFO - 2023-05-26 16:16:55 --> Helper loaded: file_helper
INFO - 2023-05-26 16:16:55 --> Helper loaded: common_helper
INFO - 2023-05-26 16:16:55 --> Helper loaded: security_helper
INFO - 2023-05-26 16:16:55 --> Helper loaded: form_helper
INFO - 2023-05-26 16:16:55 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:16:56 --> Database Driver Class Initialized
INFO - 2023-05-26 16:16:56 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:16:56 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:16:56 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:16:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:16:56 --> Encryption Class Initialized
INFO - 2023-05-26 16:16:56 --> Model "Common_model" initialized
INFO - 2023-05-26 16:16:56 --> Model "Email_model" initialized
INFO - 2023-05-26 16:16:56 --> Model "Local_model" initialized
INFO - 2023-05-26 16:16:56 --> Model "Common_model" initialized
INFO - 2023-05-26 16:16:56 --> Controller Class Initialized
INFO - 2023-05-26 16:16:56 --> Model "User_model" initialized
INFO - 2023-05-26 16:16:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:16:56 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-26 16:16:56 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-26 16:16:56 --> Final output sent to browser
DEBUG - 2023-05-26 16:16:56 --> Total execution time: 0.1288
INFO - 2023-05-26 16:23:24 --> Config Class Initialized
INFO - 2023-05-26 16:23:24 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:23:24 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:23:24 --> Utf8 Class Initialized
INFO - 2023-05-26 16:23:24 --> URI Class Initialized
INFO - 2023-05-26 16:23:24 --> Router Class Initialized
INFO - 2023-05-26 16:23:24 --> Output Class Initialized
INFO - 2023-05-26 16:23:24 --> Security Class Initialized
DEBUG - 2023-05-26 16:23:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:23:24 --> CSRF cookie sent
INFO - 2023-05-26 16:23:24 --> CSRF token verified
INFO - 2023-05-26 16:23:24 --> Input Class Initialized
INFO - 2023-05-26 16:23:24 --> Language Class Initialized
INFO - 2023-05-26 16:23:24 --> Loader Class Initialized
INFO - 2023-05-26 16:23:24 --> Helper loaded: url_helper
INFO - 2023-05-26 16:23:24 --> Helper loaded: file_helper
INFO - 2023-05-26 16:23:24 --> Helper loaded: common_helper
INFO - 2023-05-26 16:23:24 --> Helper loaded: security_helper
INFO - 2023-05-26 16:23:24 --> Helper loaded: form_helper
INFO - 2023-05-26 16:23:24 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:23:24 --> Database Driver Class Initialized
INFO - 2023-05-26 16:23:24 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:23:24 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:23:24 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:23:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:23:24 --> Encryption Class Initialized
INFO - 2023-05-26 16:23:24 --> Model "Common_model" initialized
INFO - 2023-05-26 16:23:24 --> Model "Email_model" initialized
INFO - 2023-05-26 16:23:24 --> Model "Local_model" initialized
INFO - 2023-05-26 16:23:24 --> Model "Common_model" initialized
INFO - 2023-05-26 16:23:24 --> Controller Class Initialized
INFO - 2023-05-26 16:23:24 --> Model "User_model" initialized
INFO - 2023-05-26 16:23:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:23:24 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-05-26 16:23:25 --> Config Class Initialized
INFO - 2023-05-26 16:23:25 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:23:25 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:23:25 --> Utf8 Class Initialized
INFO - 2023-05-26 16:23:25 --> URI Class Initialized
INFO - 2023-05-26 16:23:25 --> Router Class Initialized
INFO - 2023-05-26 16:23:25 --> Output Class Initialized
INFO - 2023-05-26 16:23:25 --> Security Class Initialized
DEBUG - 2023-05-26 16:23:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:23:25 --> CSRF cookie sent
INFO - 2023-05-26 16:23:25 --> Input Class Initialized
INFO - 2023-05-26 16:23:25 --> Language Class Initialized
INFO - 2023-05-26 16:23:25 --> Loader Class Initialized
INFO - 2023-05-26 16:23:25 --> Helper loaded: url_helper
INFO - 2023-05-26 16:23:25 --> Helper loaded: file_helper
INFO - 2023-05-26 16:23:25 --> Helper loaded: common_helper
INFO - 2023-05-26 16:23:25 --> Helper loaded: security_helper
INFO - 2023-05-26 16:23:25 --> Helper loaded: form_helper
INFO - 2023-05-26 16:23:25 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:23:25 --> Database Driver Class Initialized
INFO - 2023-05-26 16:23:25 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:23:25 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:23:25 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:23:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:23:25 --> Encryption Class Initialized
INFO - 2023-05-26 16:23:25 --> Model "Common_model" initialized
INFO - 2023-05-26 16:23:25 --> Model "Email_model" initialized
INFO - 2023-05-26 16:23:25 --> Model "Local_model" initialized
INFO - 2023-05-26 16:23:25 --> Model "Common_model" initialized
INFO - 2023-05-26 16:23:25 --> Controller Class Initialized
INFO - 2023-05-26 16:23:25 --> Model "User_model" initialized
INFO - 2023-05-26 16:23:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:23:26 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-26 16:23:26 --> Final output sent to browser
DEBUG - 2023-05-26 16:23:26 --> Total execution time: 0.6104
INFO - 2023-05-26 16:32:10 --> Config Class Initialized
INFO - 2023-05-26 16:32:10 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:32:10 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:32:10 --> Utf8 Class Initialized
INFO - 2023-05-26 16:32:10 --> URI Class Initialized
INFO - 2023-05-26 16:32:10 --> Router Class Initialized
INFO - 2023-05-26 16:32:10 --> Output Class Initialized
INFO - 2023-05-26 16:32:10 --> Security Class Initialized
DEBUG - 2023-05-26 16:32:10 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:32:10 --> CSRF cookie sent
INFO - 2023-05-26 16:32:10 --> Input Class Initialized
INFO - 2023-05-26 16:32:10 --> Language Class Initialized
INFO - 2023-05-26 16:32:10 --> Loader Class Initialized
INFO - 2023-05-26 16:32:10 --> Helper loaded: url_helper
INFO - 2023-05-26 16:32:10 --> Helper loaded: file_helper
INFO - 2023-05-26 16:32:11 --> Helper loaded: common_helper
INFO - 2023-05-26 16:32:11 --> Helper loaded: security_helper
INFO - 2023-05-26 16:32:11 --> Helper loaded: form_helper
INFO - 2023-05-26 16:32:11 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:32:11 --> Database Driver Class Initialized
INFO - 2023-05-26 16:32:11 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:32:11 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:32:11 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:32:11 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:32:11 --> Encryption Class Initialized
INFO - 2023-05-26 16:32:11 --> Model "Common_model" initialized
INFO - 2023-05-26 16:32:11 --> Model "Email_model" initialized
INFO - 2023-05-26 16:32:11 --> Model "Local_model" initialized
INFO - 2023-05-26 16:32:11 --> Model "Common_model" initialized
INFO - 2023-05-26 16:32:11 --> Controller Class Initialized
INFO - 2023-05-26 16:32:11 --> Model "User_model" initialized
INFO - 2023-05-26 16:32:11 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:32:11 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-26 16:32:11 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-26 16:32:11 --> Final output sent to browser
DEBUG - 2023-05-26 16:32:11 --> Total execution time: 0.1728
INFO - 2023-05-26 16:32:46 --> Config Class Initialized
INFO - 2023-05-26 16:32:46 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:32:46 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:32:46 --> Utf8 Class Initialized
INFO - 2023-05-26 16:32:46 --> URI Class Initialized
INFO - 2023-05-26 16:32:46 --> Router Class Initialized
INFO - 2023-05-26 16:32:46 --> Output Class Initialized
INFO - 2023-05-26 16:32:46 --> Security Class Initialized
DEBUG - 2023-05-26 16:32:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:32:46 --> CSRF cookie sent
INFO - 2023-05-26 16:32:46 --> CSRF token verified
INFO - 2023-05-26 16:32:46 --> Input Class Initialized
INFO - 2023-05-26 16:32:46 --> Language Class Initialized
INFO - 2023-05-26 16:32:46 --> Loader Class Initialized
INFO - 2023-05-26 16:32:46 --> Helper loaded: url_helper
INFO - 2023-05-26 16:32:46 --> Helper loaded: file_helper
INFO - 2023-05-26 16:32:46 --> Helper loaded: common_helper
INFO - 2023-05-26 16:32:46 --> Helper loaded: security_helper
INFO - 2023-05-26 16:32:46 --> Helper loaded: form_helper
INFO - 2023-05-26 16:32:46 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:32:46 --> Database Driver Class Initialized
INFO - 2023-05-26 16:32:46 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:32:46 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:32:46 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:32:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:32:46 --> Encryption Class Initialized
INFO - 2023-05-26 16:32:46 --> Model "Common_model" initialized
INFO - 2023-05-26 16:32:46 --> Model "Email_model" initialized
INFO - 2023-05-26 16:32:46 --> Model "Local_model" initialized
INFO - 2023-05-26 16:32:46 --> Model "Common_model" initialized
INFO - 2023-05-26 16:32:46 --> Controller Class Initialized
INFO - 2023-05-26 16:32:46 --> Model "User_model" initialized
INFO - 2023-05-26 16:32:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:32:46 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-05-26 16:32:47 --> Config Class Initialized
INFO - 2023-05-26 16:32:47 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:32:47 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:32:47 --> Utf8 Class Initialized
INFO - 2023-05-26 16:32:47 --> URI Class Initialized
INFO - 2023-05-26 16:32:47 --> Router Class Initialized
INFO - 2023-05-26 16:32:47 --> Output Class Initialized
INFO - 2023-05-26 16:32:47 --> Security Class Initialized
DEBUG - 2023-05-26 16:32:47 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:32:47 --> CSRF cookie sent
INFO - 2023-05-26 16:32:47 --> Input Class Initialized
INFO - 2023-05-26 16:32:47 --> Language Class Initialized
INFO - 2023-05-26 16:32:47 --> Loader Class Initialized
INFO - 2023-05-26 16:32:47 --> Helper loaded: url_helper
INFO - 2023-05-26 16:32:47 --> Helper loaded: file_helper
INFO - 2023-05-26 16:32:47 --> Helper loaded: common_helper
INFO - 2023-05-26 16:32:47 --> Helper loaded: security_helper
INFO - 2023-05-26 16:32:47 --> Helper loaded: form_helper
INFO - 2023-05-26 16:32:47 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:32:47 --> Database Driver Class Initialized
INFO - 2023-05-26 16:32:47 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:32:47 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:32:47 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:32:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:32:47 --> Encryption Class Initialized
INFO - 2023-05-26 16:32:47 --> Model "Common_model" initialized
INFO - 2023-05-26 16:32:47 --> Model "Email_model" initialized
INFO - 2023-05-26 16:32:47 --> Model "Local_model" initialized
INFO - 2023-05-26 16:32:47 --> Model "Common_model" initialized
INFO - 2023-05-26 16:32:47 --> Controller Class Initialized
INFO - 2023-05-26 16:32:47 --> Model "User_model" initialized
INFO - 2023-05-26 16:32:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:32:47 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-26 16:32:47 --> Final output sent to browser
DEBUG - 2023-05-26 16:32:47 --> Total execution time: 0.6508
INFO - 2023-05-26 16:33:05 --> Config Class Initialized
INFO - 2023-05-26 16:33:05 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:33:05 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:33:05 --> Utf8 Class Initialized
INFO - 2023-05-26 16:33:05 --> URI Class Initialized
INFO - 2023-05-26 16:33:05 --> Router Class Initialized
INFO - 2023-05-26 16:33:05 --> Output Class Initialized
INFO - 2023-05-26 16:33:05 --> Security Class Initialized
DEBUG - 2023-05-26 16:33:05 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:33:05 --> CSRF cookie sent
INFO - 2023-05-26 16:33:05 --> Input Class Initialized
INFO - 2023-05-26 16:33:05 --> Language Class Initialized
INFO - 2023-05-26 16:33:05 --> Loader Class Initialized
INFO - 2023-05-26 16:33:05 --> Helper loaded: url_helper
INFO - 2023-05-26 16:33:05 --> Helper loaded: file_helper
INFO - 2023-05-26 16:33:05 --> Helper loaded: common_helper
INFO - 2023-05-26 16:33:05 --> Helper loaded: security_helper
INFO - 2023-05-26 16:33:05 --> Helper loaded: form_helper
INFO - 2023-05-26 16:33:05 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:33:05 --> Database Driver Class Initialized
INFO - 2023-05-26 16:33:05 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:33:05 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:33:05 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:33:05 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:33:05 --> Encryption Class Initialized
INFO - 2023-05-26 16:33:05 --> Model "Common_model" initialized
INFO - 2023-05-26 16:33:05 --> Model "Email_model" initialized
INFO - 2023-05-26 16:33:05 --> Model "Local_model" initialized
INFO - 2023-05-26 16:33:05 --> Model "Common_model" initialized
INFO - 2023-05-26 16:33:05 --> Controller Class Initialized
INFO - 2023-05-26 16:33:05 --> Model "User_model" initialized
INFO - 2023-05-26 16:33:05 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:33:06 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-26 16:33:06 --> Final output sent to browser
DEBUG - 2023-05-26 16:33:06 --> Total execution time: 0.5697
INFO - 2023-05-26 16:34:21 --> Config Class Initialized
INFO - 2023-05-26 16:34:21 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:34:21 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:34:21 --> Utf8 Class Initialized
INFO - 2023-05-26 16:34:21 --> URI Class Initialized
INFO - 2023-05-26 16:34:21 --> Router Class Initialized
INFO - 2023-05-26 16:34:21 --> Output Class Initialized
INFO - 2023-05-26 16:34:21 --> Security Class Initialized
DEBUG - 2023-05-26 16:34:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:34:21 --> CSRF cookie sent
INFO - 2023-05-26 16:34:21 --> Input Class Initialized
INFO - 2023-05-26 16:34:21 --> Language Class Initialized
INFO - 2023-05-26 16:34:21 --> Loader Class Initialized
INFO - 2023-05-26 16:34:21 --> Helper loaded: url_helper
INFO - 2023-05-26 16:34:21 --> Helper loaded: file_helper
INFO - 2023-05-26 16:34:21 --> Helper loaded: common_helper
INFO - 2023-05-26 16:34:21 --> Helper loaded: security_helper
INFO - 2023-05-26 16:34:21 --> Helper loaded: form_helper
INFO - 2023-05-26 16:34:21 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:34:21 --> Database Driver Class Initialized
INFO - 2023-05-26 16:34:21 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:34:21 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:34:21 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:34:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:34:21 --> Encryption Class Initialized
INFO - 2023-05-26 16:34:21 --> Model "Common_model" initialized
INFO - 2023-05-26 16:34:21 --> Model "Email_model" initialized
INFO - 2023-05-26 16:34:21 --> Model "Local_model" initialized
INFO - 2023-05-26 16:34:21 --> Model "Common_model" initialized
INFO - 2023-05-26 16:34:21 --> Controller Class Initialized
INFO - 2023-05-26 16:34:21 --> Model "User_model" initialized
INFO - 2023-05-26 16:34:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:34:22 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-26 16:34:22 --> Final output sent to browser
DEBUG - 2023-05-26 16:34:22 --> Total execution time: 0.6086
INFO - 2023-05-26 16:35:56 --> Config Class Initialized
INFO - 2023-05-26 16:35:56 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:35:56 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:35:56 --> Utf8 Class Initialized
INFO - 2023-05-26 16:35:56 --> URI Class Initialized
INFO - 2023-05-26 16:35:56 --> Router Class Initialized
INFO - 2023-05-26 16:35:56 --> Output Class Initialized
INFO - 2023-05-26 16:35:56 --> Security Class Initialized
DEBUG - 2023-05-26 16:35:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:35:56 --> CSRF cookie sent
INFO - 2023-05-26 16:35:56 --> Input Class Initialized
INFO - 2023-05-26 16:35:56 --> Language Class Initialized
INFO - 2023-05-26 16:35:56 --> Loader Class Initialized
INFO - 2023-05-26 16:35:56 --> Helper loaded: url_helper
INFO - 2023-05-26 16:35:56 --> Helper loaded: file_helper
INFO - 2023-05-26 16:35:56 --> Helper loaded: common_helper
INFO - 2023-05-26 16:35:56 --> Helper loaded: security_helper
INFO - 2023-05-26 16:35:56 --> Helper loaded: form_helper
INFO - 2023-05-26 16:35:56 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:35:56 --> Database Driver Class Initialized
INFO - 2023-05-26 16:35:56 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:35:56 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:35:56 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:35:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:35:56 --> Encryption Class Initialized
INFO - 2023-05-26 16:35:56 --> Model "Common_model" initialized
INFO - 2023-05-26 16:35:56 --> Model "Email_model" initialized
INFO - 2023-05-26 16:35:56 --> Model "Local_model" initialized
INFO - 2023-05-26 16:35:56 --> Model "Common_model" initialized
INFO - 2023-05-26 16:35:56 --> Controller Class Initialized
INFO - 2023-05-26 16:35:56 --> Model "User_model" initialized
INFO - 2023-05-26 16:35:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-05-26 16:35:57 --> Severity: Notice --> Undefined variable: levels /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php 383
ERROR - 2023-05-26 16:35:57 --> Severity: Notice --> Undefined variable: rememing /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php 502
INFO - 2023-05-26 16:35:57 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-26 16:35:57 --> Final output sent to browser
DEBUG - 2023-05-26 16:35:57 --> Total execution time: 0.6114
INFO - 2023-05-26 16:36:34 --> Config Class Initialized
INFO - 2023-05-26 16:36:34 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:36:34 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:36:34 --> Utf8 Class Initialized
INFO - 2023-05-26 16:36:34 --> URI Class Initialized
INFO - 2023-05-26 16:36:34 --> Router Class Initialized
INFO - 2023-05-26 16:36:34 --> Output Class Initialized
INFO - 2023-05-26 16:36:34 --> Security Class Initialized
DEBUG - 2023-05-26 16:36:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:36:34 --> CSRF cookie sent
INFO - 2023-05-26 16:36:34 --> Input Class Initialized
INFO - 2023-05-26 16:36:34 --> Language Class Initialized
INFO - 2023-05-26 16:36:34 --> Loader Class Initialized
INFO - 2023-05-26 16:36:34 --> Helper loaded: url_helper
INFO - 2023-05-26 16:36:34 --> Helper loaded: file_helper
INFO - 2023-05-26 16:36:34 --> Helper loaded: common_helper
INFO - 2023-05-26 16:36:34 --> Helper loaded: security_helper
INFO - 2023-05-26 16:36:34 --> Helper loaded: form_helper
INFO - 2023-05-26 16:36:34 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:36:34 --> Database Driver Class Initialized
INFO - 2023-05-26 16:36:34 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:36:34 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:36:35 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:36:35 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:36:35 --> Encryption Class Initialized
INFO - 2023-05-26 16:36:35 --> Model "Common_model" initialized
INFO - 2023-05-26 16:36:35 --> Model "Email_model" initialized
INFO - 2023-05-26 16:36:35 --> Model "Local_model" initialized
INFO - 2023-05-26 16:36:35 --> Model "Common_model" initialized
INFO - 2023-05-26 16:36:35 --> Controller Class Initialized
INFO - 2023-05-26 16:36:35 --> Model "User_model" initialized
INFO - 2023-05-26 16:36:35 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-05-26 16:36:35 --> Severity: Notice --> Undefined variable: rememing /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php 503
INFO - 2023-05-26 16:36:35 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-26 16:36:35 --> Final output sent to browser
DEBUG - 2023-05-26 16:36:35 --> Total execution time: 0.6109
INFO - 2023-05-26 16:38:21 --> Config Class Initialized
INFO - 2023-05-26 16:38:21 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:38:21 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:38:21 --> Utf8 Class Initialized
INFO - 2023-05-26 16:38:21 --> URI Class Initialized
INFO - 2023-05-26 16:38:21 --> Router Class Initialized
INFO - 2023-05-26 16:38:21 --> Output Class Initialized
INFO - 2023-05-26 16:38:21 --> Security Class Initialized
DEBUG - 2023-05-26 16:38:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:38:21 --> CSRF cookie sent
INFO - 2023-05-26 16:38:21 --> Input Class Initialized
INFO - 2023-05-26 16:38:21 --> Language Class Initialized
INFO - 2023-05-26 16:38:21 --> Loader Class Initialized
INFO - 2023-05-26 16:38:21 --> Helper loaded: url_helper
INFO - 2023-05-26 16:38:21 --> Helper loaded: file_helper
INFO - 2023-05-26 16:38:21 --> Helper loaded: common_helper
INFO - 2023-05-26 16:38:21 --> Helper loaded: security_helper
INFO - 2023-05-26 16:38:21 --> Helper loaded: form_helper
INFO - 2023-05-26 16:38:21 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:38:21 --> Database Driver Class Initialized
INFO - 2023-05-26 16:38:21 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:38:21 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:38:21 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:38:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:38:21 --> Encryption Class Initialized
INFO - 2023-05-26 16:38:21 --> Model "Common_model" initialized
INFO - 2023-05-26 16:38:21 --> Model "Email_model" initialized
INFO - 2023-05-26 16:38:21 --> Model "Local_model" initialized
INFO - 2023-05-26 16:38:21 --> Model "Common_model" initialized
INFO - 2023-05-26 16:38:21 --> Controller Class Initialized
INFO - 2023-05-26 16:38:21 --> Model "User_model" initialized
INFO - 2023-05-26 16:38:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:38:22 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-26 16:38:22 --> Final output sent to browser
DEBUG - 2023-05-26 16:38:22 --> Total execution time: 0.5840
INFO - 2023-05-26 16:40:19 --> Config Class Initialized
INFO - 2023-05-26 16:40:19 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:40:19 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:40:19 --> Utf8 Class Initialized
INFO - 2023-05-26 16:40:19 --> URI Class Initialized
INFO - 2023-05-26 16:40:19 --> Router Class Initialized
INFO - 2023-05-26 16:40:19 --> Output Class Initialized
INFO - 2023-05-26 16:40:19 --> Security Class Initialized
DEBUG - 2023-05-26 16:40:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:40:19 --> CSRF cookie sent
INFO - 2023-05-26 16:40:19 --> Input Class Initialized
INFO - 2023-05-26 16:40:19 --> Language Class Initialized
INFO - 2023-05-26 16:40:19 --> Loader Class Initialized
INFO - 2023-05-26 16:40:19 --> Helper loaded: url_helper
INFO - 2023-05-26 16:40:19 --> Helper loaded: file_helper
INFO - 2023-05-26 16:40:19 --> Helper loaded: common_helper
INFO - 2023-05-26 16:40:19 --> Helper loaded: security_helper
INFO - 2023-05-26 16:40:19 --> Helper loaded: form_helper
INFO - 2023-05-26 16:40:19 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:40:19 --> Database Driver Class Initialized
INFO - 2023-05-26 16:40:19 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:40:19 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:40:19 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:40:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:40:19 --> Encryption Class Initialized
INFO - 2023-05-26 16:40:19 --> Model "Common_model" initialized
INFO - 2023-05-26 16:40:19 --> Model "Email_model" initialized
INFO - 2023-05-26 16:40:19 --> Model "Local_model" initialized
INFO - 2023-05-26 16:40:19 --> Model "Common_model" initialized
INFO - 2023-05-26 16:40:19 --> Controller Class Initialized
INFO - 2023-05-26 16:40:19 --> Model "User_model" initialized
INFO - 2023-05-26 16:40:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:40:19 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-26 16:40:19 --> Final output sent to browser
DEBUG - 2023-05-26 16:40:19 --> Total execution time: 0.5952
INFO - 2023-05-26 16:41:04 --> Config Class Initialized
INFO - 2023-05-26 16:41:04 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:41:04 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:41:04 --> Utf8 Class Initialized
INFO - 2023-05-26 16:41:04 --> URI Class Initialized
INFO - 2023-05-26 16:41:04 --> Router Class Initialized
INFO - 2023-05-26 16:41:04 --> Output Class Initialized
INFO - 2023-05-26 16:41:04 --> Security Class Initialized
DEBUG - 2023-05-26 16:41:04 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:41:04 --> CSRF cookie sent
INFO - 2023-05-26 16:41:04 --> Input Class Initialized
INFO - 2023-05-26 16:41:04 --> Language Class Initialized
INFO - 2023-05-26 16:41:04 --> Loader Class Initialized
INFO - 2023-05-26 16:41:04 --> Helper loaded: url_helper
INFO - 2023-05-26 16:41:04 --> Helper loaded: file_helper
INFO - 2023-05-26 16:41:04 --> Helper loaded: common_helper
INFO - 2023-05-26 16:41:04 --> Helper loaded: security_helper
INFO - 2023-05-26 16:41:04 --> Helper loaded: form_helper
INFO - 2023-05-26 16:41:04 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:41:04 --> Database Driver Class Initialized
INFO - 2023-05-26 16:41:04 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:41:04 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:41:04 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:41:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:41:04 --> Encryption Class Initialized
INFO - 2023-05-26 16:41:04 --> Model "Common_model" initialized
INFO - 2023-05-26 16:41:04 --> Model "Email_model" initialized
INFO - 2023-05-26 16:41:04 --> Model "Local_model" initialized
INFO - 2023-05-26 16:41:04 --> Model "Common_model" initialized
INFO - 2023-05-26 16:41:04 --> Controller Class Initialized
INFO - 2023-05-26 16:41:04 --> Model "User_model" initialized
INFO - 2023-05-26 16:41:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:41:04 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-26 16:41:04 --> Final output sent to browser
DEBUG - 2023-05-26 16:41:04 --> Total execution time: 0.6194
INFO - 2023-05-26 16:41:22 --> Config Class Initialized
INFO - 2023-05-26 16:41:22 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:41:22 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:41:22 --> Utf8 Class Initialized
INFO - 2023-05-26 16:41:22 --> URI Class Initialized
INFO - 2023-05-26 16:41:22 --> Router Class Initialized
INFO - 2023-05-26 16:41:22 --> Output Class Initialized
INFO - 2023-05-26 16:41:22 --> Security Class Initialized
DEBUG - 2023-05-26 16:41:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:41:22 --> CSRF cookie sent
INFO - 2023-05-26 16:41:22 --> Input Class Initialized
INFO - 2023-05-26 16:41:22 --> Language Class Initialized
INFO - 2023-05-26 16:41:22 --> Loader Class Initialized
INFO - 2023-05-26 16:41:22 --> Helper loaded: url_helper
INFO - 2023-05-26 16:41:22 --> Helper loaded: file_helper
INFO - 2023-05-26 16:41:22 --> Helper loaded: common_helper
INFO - 2023-05-26 16:41:22 --> Helper loaded: security_helper
INFO - 2023-05-26 16:41:22 --> Helper loaded: form_helper
INFO - 2023-05-26 16:41:22 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:41:22 --> Database Driver Class Initialized
INFO - 2023-05-26 16:41:22 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:41:22 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:41:22 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:41:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:41:22 --> Encryption Class Initialized
INFO - 2023-05-26 16:41:22 --> Model "Common_model" initialized
INFO - 2023-05-26 16:41:22 --> Model "Email_model" initialized
INFO - 2023-05-26 16:41:22 --> Model "Local_model" initialized
INFO - 2023-05-26 16:41:22 --> Model "Common_model" initialized
INFO - 2023-05-26 16:41:22 --> Controller Class Initialized
INFO - 2023-05-26 16:41:22 --> Model "User_model" initialized
INFO - 2023-05-26 16:41:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:41:23 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-26 16:41:23 --> Final output sent to browser
DEBUG - 2023-05-26 16:41:23 --> Total execution time: 0.6099
INFO - 2023-05-26 16:42:22 --> Config Class Initialized
INFO - 2023-05-26 16:42:22 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:42:22 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:42:22 --> Utf8 Class Initialized
INFO - 2023-05-26 16:42:22 --> URI Class Initialized
INFO - 2023-05-26 16:42:22 --> Router Class Initialized
INFO - 2023-05-26 16:42:22 --> Output Class Initialized
INFO - 2023-05-26 16:42:22 --> Security Class Initialized
DEBUG - 2023-05-26 16:42:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:42:22 --> CSRF cookie sent
INFO - 2023-05-26 16:42:22 --> Input Class Initialized
INFO - 2023-05-26 16:42:22 --> Language Class Initialized
INFO - 2023-05-26 16:42:22 --> Loader Class Initialized
INFO - 2023-05-26 16:42:22 --> Helper loaded: url_helper
INFO - 2023-05-26 16:42:22 --> Helper loaded: file_helper
INFO - 2023-05-26 16:42:22 --> Helper loaded: common_helper
INFO - 2023-05-26 16:42:22 --> Helper loaded: security_helper
INFO - 2023-05-26 16:42:22 --> Helper loaded: form_helper
INFO - 2023-05-26 16:42:22 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:42:22 --> Database Driver Class Initialized
INFO - 2023-05-26 16:42:22 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:42:22 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:42:22 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:42:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:42:22 --> Encryption Class Initialized
INFO - 2023-05-26 16:42:22 --> Model "Common_model" initialized
INFO - 2023-05-26 16:42:22 --> Model "Email_model" initialized
INFO - 2023-05-26 16:42:22 --> Model "Local_model" initialized
INFO - 2023-05-26 16:42:22 --> Model "Common_model" initialized
INFO - 2023-05-26 16:42:22 --> Controller Class Initialized
INFO - 2023-05-26 16:42:22 --> Model "User_model" initialized
INFO - 2023-05-26 16:42:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:42:22 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-05-26 16:42:22 --> Final output sent to browser
DEBUG - 2023-05-26 16:42:22 --> Total execution time: 0.1275
INFO - 2023-05-26 16:42:24 --> Config Class Initialized
INFO - 2023-05-26 16:42:24 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:42:24 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:42:24 --> Utf8 Class Initialized
INFO - 2023-05-26 16:42:24 --> URI Class Initialized
INFO - 2023-05-26 16:42:24 --> Router Class Initialized
INFO - 2023-05-26 16:42:24 --> Output Class Initialized
INFO - 2023-05-26 16:42:24 --> Security Class Initialized
DEBUG - 2023-05-26 16:42:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:42:24 --> CSRF cookie sent
INFO - 2023-05-26 16:42:24 --> Input Class Initialized
INFO - 2023-05-26 16:42:24 --> Language Class Initialized
INFO - 2023-05-26 16:42:24 --> Loader Class Initialized
INFO - 2023-05-26 16:42:24 --> Helper loaded: url_helper
INFO - 2023-05-26 16:42:24 --> Helper loaded: file_helper
INFO - 2023-05-26 16:42:24 --> Helper loaded: common_helper
INFO - 2023-05-26 16:42:24 --> Helper loaded: security_helper
INFO - 2023-05-26 16:42:24 --> Helper loaded: form_helper
INFO - 2023-05-26 16:42:24 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:42:24 --> Database Driver Class Initialized
INFO - 2023-05-26 16:42:24 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:42:24 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:42:24 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:42:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:42:24 --> Encryption Class Initialized
INFO - 2023-05-26 16:42:24 --> Model "Common_model" initialized
INFO - 2023-05-26 16:42:24 --> Model "Email_model" initialized
INFO - 2023-05-26 16:42:24 --> Model "Local_model" initialized
INFO - 2023-05-26 16:42:24 --> Model "Common_model" initialized
INFO - 2023-05-26 16:42:24 --> Controller Class Initialized
INFO - 2023-05-26 16:42:24 --> Model "User_model" initialized
INFO - 2023-05-26 16:42:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:42:25 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-26 16:42:25 --> Final output sent to browser
DEBUG - 2023-05-26 16:42:25 --> Total execution time: 0.6574
INFO - 2023-05-26 16:43:52 --> Config Class Initialized
INFO - 2023-05-26 16:43:52 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:43:52 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:43:52 --> Utf8 Class Initialized
INFO - 2023-05-26 16:43:52 --> URI Class Initialized
INFO - 2023-05-26 16:43:52 --> Router Class Initialized
INFO - 2023-05-26 16:43:52 --> Output Class Initialized
INFO - 2023-05-26 16:43:52 --> Security Class Initialized
DEBUG - 2023-05-26 16:43:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:43:52 --> CSRF cookie sent
INFO - 2023-05-26 16:43:52 --> Input Class Initialized
INFO - 2023-05-26 16:43:52 --> Language Class Initialized
INFO - 2023-05-26 16:43:52 --> Loader Class Initialized
INFO - 2023-05-26 16:43:52 --> Helper loaded: url_helper
INFO - 2023-05-26 16:43:52 --> Helper loaded: file_helper
INFO - 2023-05-26 16:43:52 --> Helper loaded: common_helper
INFO - 2023-05-26 16:43:52 --> Helper loaded: security_helper
INFO - 2023-05-26 16:43:52 --> Helper loaded: form_helper
INFO - 2023-05-26 16:43:52 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:43:52 --> Database Driver Class Initialized
INFO - 2023-05-26 16:43:52 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:43:52 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:43:52 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:43:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:43:52 --> Encryption Class Initialized
INFO - 2023-05-26 16:43:52 --> Model "Common_model" initialized
INFO - 2023-05-26 16:43:52 --> Model "Email_model" initialized
INFO - 2023-05-26 16:43:52 --> Model "Local_model" initialized
INFO - 2023-05-26 16:43:52 --> Model "Common_model" initialized
INFO - 2023-05-26 16:43:52 --> Controller Class Initialized
INFO - 2023-05-26 16:43:52 --> Model "User_model" initialized
INFO - 2023-05-26 16:43:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-05-26 16:43:52 --> Severity: error --> Exception: syntax error, unexpected 'echo' (T_ECHO) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php 381
INFO - 2023-05-26 16:45:00 --> Config Class Initialized
INFO - 2023-05-26 16:45:00 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:45:00 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:45:00 --> Utf8 Class Initialized
INFO - 2023-05-26 16:45:00 --> URI Class Initialized
INFO - 2023-05-26 16:45:00 --> Router Class Initialized
INFO - 2023-05-26 16:45:00 --> Output Class Initialized
INFO - 2023-05-26 16:45:00 --> Security Class Initialized
DEBUG - 2023-05-26 16:45:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:45:00 --> CSRF cookie sent
INFO - 2023-05-26 16:45:00 --> Input Class Initialized
INFO - 2023-05-26 16:45:00 --> Language Class Initialized
INFO - 2023-05-26 16:45:00 --> Loader Class Initialized
INFO - 2023-05-26 16:45:00 --> Helper loaded: url_helper
INFO - 2023-05-26 16:45:00 --> Helper loaded: file_helper
INFO - 2023-05-26 16:45:00 --> Helper loaded: common_helper
INFO - 2023-05-26 16:45:00 --> Helper loaded: security_helper
INFO - 2023-05-26 16:45:00 --> Helper loaded: form_helper
INFO - 2023-05-26 16:45:00 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:45:00 --> Database Driver Class Initialized
INFO - 2023-05-26 16:45:00 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:45:00 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:45:00 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:45:00 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:45:00 --> Encryption Class Initialized
INFO - 2023-05-26 16:45:00 --> Model "Common_model" initialized
INFO - 2023-05-26 16:45:00 --> Model "Email_model" initialized
INFO - 2023-05-26 16:45:00 --> Model "Local_model" initialized
INFO - 2023-05-26 16:45:00 --> Model "Common_model" initialized
INFO - 2023-05-26 16:45:00 --> Controller Class Initialized
INFO - 2023-05-26 16:45:00 --> Model "User_model" initialized
INFO - 2023-05-26 16:45:00 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-05-26 16:45:01 --> Severity: error --> Exception: syntax error, unexpected 'echo' (T_ECHO) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php 381
INFO - 2023-05-26 16:45:27 --> Config Class Initialized
INFO - 2023-05-26 16:45:27 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:45:27 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:45:27 --> Utf8 Class Initialized
INFO - 2023-05-26 16:45:27 --> URI Class Initialized
INFO - 2023-05-26 16:45:27 --> Router Class Initialized
INFO - 2023-05-26 16:45:27 --> Output Class Initialized
INFO - 2023-05-26 16:45:27 --> Security Class Initialized
DEBUG - 2023-05-26 16:45:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:45:27 --> CSRF cookie sent
INFO - 2023-05-26 16:45:27 --> Input Class Initialized
INFO - 2023-05-26 16:45:27 --> Language Class Initialized
INFO - 2023-05-26 16:45:27 --> Loader Class Initialized
INFO - 2023-05-26 16:45:27 --> Helper loaded: url_helper
INFO - 2023-05-26 16:45:27 --> Helper loaded: file_helper
INFO - 2023-05-26 16:45:27 --> Helper loaded: common_helper
INFO - 2023-05-26 16:45:27 --> Helper loaded: security_helper
INFO - 2023-05-26 16:45:27 --> Helper loaded: form_helper
INFO - 2023-05-26 16:45:27 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:45:27 --> Database Driver Class Initialized
INFO - 2023-05-26 16:45:27 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:45:27 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:45:27 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:45:27 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:45:27 --> Encryption Class Initialized
INFO - 2023-05-26 16:45:27 --> Model "Common_model" initialized
INFO - 2023-05-26 16:45:27 --> Model "Email_model" initialized
INFO - 2023-05-26 16:45:27 --> Model "Local_model" initialized
INFO - 2023-05-26 16:45:27 --> Model "Common_model" initialized
INFO - 2023-05-26 16:45:27 --> Controller Class Initialized
INFO - 2023-05-26 16:45:27 --> Model "User_model" initialized
INFO - 2023-05-26 16:45:27 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:45:27 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-26 16:45:27 --> Final output sent to browser
DEBUG - 2023-05-26 16:45:27 --> Total execution time: 0.5978
INFO - 2023-05-26 16:51:06 --> Config Class Initialized
INFO - 2023-05-26 16:51:06 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:51:06 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:51:06 --> Utf8 Class Initialized
INFO - 2023-05-26 16:51:06 --> URI Class Initialized
INFO - 2023-05-26 16:51:06 --> Router Class Initialized
INFO - 2023-05-26 16:51:06 --> Output Class Initialized
INFO - 2023-05-26 16:51:06 --> Security Class Initialized
DEBUG - 2023-05-26 16:51:06 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:51:06 --> CSRF cookie sent
INFO - 2023-05-26 16:51:06 --> Input Class Initialized
INFO - 2023-05-26 16:51:06 --> Language Class Initialized
INFO - 2023-05-26 16:51:06 --> Loader Class Initialized
INFO - 2023-05-26 16:51:06 --> Helper loaded: url_helper
INFO - 2023-05-26 16:51:06 --> Helper loaded: file_helper
INFO - 2023-05-26 16:51:06 --> Helper loaded: common_helper
INFO - 2023-05-26 16:51:06 --> Helper loaded: security_helper
INFO - 2023-05-26 16:51:06 --> Helper loaded: form_helper
INFO - 2023-05-26 16:51:06 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:51:06 --> Database Driver Class Initialized
INFO - 2023-05-26 16:51:06 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:51:06 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:51:06 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:51:06 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:51:06 --> Encryption Class Initialized
INFO - 2023-05-26 16:51:06 --> Model "Common_model" initialized
INFO - 2023-05-26 16:51:06 --> Model "Email_model" initialized
INFO - 2023-05-26 16:51:06 --> Model "Local_model" initialized
INFO - 2023-05-26 16:51:06 --> Model "Common_model" initialized
INFO - 2023-05-26 16:51:06 --> Controller Class Initialized
INFO - 2023-05-26 16:51:06 --> Model "User_model" initialized
INFO - 2023-05-26 16:51:06 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:51:06 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-26 16:51:06 --> Final output sent to browser
DEBUG - 2023-05-26 16:51:06 --> Total execution time: 0.6412
INFO - 2023-05-26 16:51:22 --> Config Class Initialized
INFO - 2023-05-26 16:51:22 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:51:22 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:51:22 --> Utf8 Class Initialized
INFO - 2023-05-26 16:51:22 --> URI Class Initialized
INFO - 2023-05-26 16:51:22 --> Router Class Initialized
INFO - 2023-05-26 16:51:22 --> Output Class Initialized
INFO - 2023-05-26 16:51:22 --> Security Class Initialized
DEBUG - 2023-05-26 16:51:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:51:22 --> CSRF cookie sent
INFO - 2023-05-26 16:51:22 --> Input Class Initialized
INFO - 2023-05-26 16:51:22 --> Language Class Initialized
INFO - 2023-05-26 16:51:22 --> Loader Class Initialized
INFO - 2023-05-26 16:51:22 --> Helper loaded: url_helper
INFO - 2023-05-26 16:51:22 --> Helper loaded: file_helper
INFO - 2023-05-26 16:51:22 --> Helper loaded: common_helper
INFO - 2023-05-26 16:51:22 --> Helper loaded: security_helper
INFO - 2023-05-26 16:51:22 --> Helper loaded: form_helper
INFO - 2023-05-26 16:51:22 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:51:22 --> Database Driver Class Initialized
INFO - 2023-05-26 16:51:22 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:51:22 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:51:22 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:51:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:51:22 --> Encryption Class Initialized
INFO - 2023-05-26 16:51:22 --> Model "Common_model" initialized
INFO - 2023-05-26 16:51:22 --> Model "Email_model" initialized
INFO - 2023-05-26 16:51:22 --> Model "Local_model" initialized
INFO - 2023-05-26 16:51:22 --> Model "Common_model" initialized
INFO - 2023-05-26 16:51:22 --> Controller Class Initialized
INFO - 2023-05-26 16:51:22 --> Model "User_model" initialized
INFO - 2023-05-26 16:51:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:51:23 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-26 16:51:23 --> Final output sent to browser
DEBUG - 2023-05-26 16:51:23 --> Total execution time: 0.6011
INFO - 2023-05-26 16:52:38 --> Config Class Initialized
INFO - 2023-05-26 16:52:38 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:52:38 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:52:38 --> Utf8 Class Initialized
INFO - 2023-05-26 16:52:38 --> URI Class Initialized
INFO - 2023-05-26 16:52:38 --> Router Class Initialized
INFO - 2023-05-26 16:52:38 --> Output Class Initialized
INFO - 2023-05-26 16:52:38 --> Security Class Initialized
DEBUG - 2023-05-26 16:52:38 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:52:38 --> CSRF cookie sent
INFO - 2023-05-26 16:52:38 --> Input Class Initialized
INFO - 2023-05-26 16:52:38 --> Language Class Initialized
INFO - 2023-05-26 16:52:38 --> Loader Class Initialized
INFO - 2023-05-26 16:52:39 --> Helper loaded: url_helper
INFO - 2023-05-26 16:52:39 --> Helper loaded: file_helper
INFO - 2023-05-26 16:52:39 --> Helper loaded: common_helper
INFO - 2023-05-26 16:52:39 --> Helper loaded: security_helper
INFO - 2023-05-26 16:52:39 --> Helper loaded: form_helper
INFO - 2023-05-26 16:52:39 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:52:39 --> Database Driver Class Initialized
INFO - 2023-05-26 16:52:39 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:52:39 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:52:39 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:52:39 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:52:39 --> Encryption Class Initialized
INFO - 2023-05-26 16:52:39 --> Model "Common_model" initialized
INFO - 2023-05-26 16:52:39 --> Model "Email_model" initialized
INFO - 2023-05-26 16:52:39 --> Model "Local_model" initialized
INFO - 2023-05-26 16:52:39 --> Model "Common_model" initialized
INFO - 2023-05-26 16:52:39 --> Controller Class Initialized
INFO - 2023-05-26 16:52:39 --> Model "User_model" initialized
INFO - 2023-05-26 16:52:39 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:52:39 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-26 16:52:39 --> Final output sent to browser
DEBUG - 2023-05-26 16:52:39 --> Total execution time: 0.5874
INFO - 2023-05-26 16:54:10 --> Config Class Initialized
INFO - 2023-05-26 16:54:10 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:54:10 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:54:10 --> Utf8 Class Initialized
INFO - 2023-05-26 16:54:10 --> URI Class Initialized
INFO - 2023-05-26 16:54:10 --> Router Class Initialized
INFO - 2023-05-26 16:54:10 --> Output Class Initialized
INFO - 2023-05-26 16:54:10 --> Security Class Initialized
DEBUG - 2023-05-26 16:54:10 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:54:10 --> CSRF cookie sent
INFO - 2023-05-26 16:54:10 --> Input Class Initialized
INFO - 2023-05-26 16:54:10 --> Language Class Initialized
INFO - 2023-05-26 16:54:10 --> Loader Class Initialized
INFO - 2023-05-26 16:54:10 --> Helper loaded: url_helper
INFO - 2023-05-26 16:54:10 --> Helper loaded: file_helper
INFO - 2023-05-26 16:54:10 --> Helper loaded: common_helper
INFO - 2023-05-26 16:54:10 --> Helper loaded: security_helper
INFO - 2023-05-26 16:54:10 --> Helper loaded: form_helper
INFO - 2023-05-26 16:54:10 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:54:10 --> Database Driver Class Initialized
INFO - 2023-05-26 16:54:10 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:54:10 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:54:10 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:54:10 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:54:10 --> Encryption Class Initialized
INFO - 2023-05-26 16:54:10 --> Model "Common_model" initialized
INFO - 2023-05-26 16:54:10 --> Model "Email_model" initialized
INFO - 2023-05-26 16:54:10 --> Model "Local_model" initialized
INFO - 2023-05-26 16:54:10 --> Model "Common_model" initialized
INFO - 2023-05-26 16:54:10 --> Controller Class Initialized
INFO - 2023-05-26 16:54:10 --> Model "User_model" initialized
INFO - 2023-05-26 16:54:10 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-05-26 16:54:10 --> Severity: Notice --> Undefined variable: levels /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php 506
INFO - 2023-05-26 16:54:10 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-26 16:54:10 --> Final output sent to browser
DEBUG - 2023-05-26 16:54:10 --> Total execution time: 0.5673
INFO - 2023-05-26 16:54:59 --> Config Class Initialized
INFO - 2023-05-26 16:54:59 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:54:59 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:54:59 --> Utf8 Class Initialized
INFO - 2023-05-26 16:54:59 --> URI Class Initialized
INFO - 2023-05-26 16:54:59 --> Router Class Initialized
INFO - 2023-05-26 16:54:59 --> Output Class Initialized
INFO - 2023-05-26 16:54:59 --> Security Class Initialized
DEBUG - 2023-05-26 16:54:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:54:59 --> CSRF cookie sent
INFO - 2023-05-26 16:54:59 --> Input Class Initialized
INFO - 2023-05-26 16:54:59 --> Language Class Initialized
INFO - 2023-05-26 16:54:59 --> Loader Class Initialized
INFO - 2023-05-26 16:54:59 --> Helper loaded: url_helper
INFO - 2023-05-26 16:54:59 --> Helper loaded: file_helper
INFO - 2023-05-26 16:54:59 --> Helper loaded: common_helper
INFO - 2023-05-26 16:54:59 --> Helper loaded: security_helper
INFO - 2023-05-26 16:54:59 --> Helper loaded: form_helper
INFO - 2023-05-26 16:54:59 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:54:59 --> Database Driver Class Initialized
INFO - 2023-05-26 16:54:59 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:54:59 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:54:59 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:54:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:54:59 --> Encryption Class Initialized
INFO - 2023-05-26 16:54:59 --> Model "Common_model" initialized
INFO - 2023-05-26 16:54:59 --> Model "Email_model" initialized
INFO - 2023-05-26 16:54:59 --> Model "Local_model" initialized
INFO - 2023-05-26 16:54:59 --> Model "Common_model" initialized
INFO - 2023-05-26 16:54:59 --> Controller Class Initialized
INFO - 2023-05-26 16:54:59 --> Model "User_model" initialized
INFO - 2023-05-26 16:54:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-05-26 16:54:59 --> Severity: Notice --> Undefined variable: levels /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php 506
INFO - 2023-05-26 16:54:59 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-26 16:54:59 --> Final output sent to browser
DEBUG - 2023-05-26 16:54:59 --> Total execution time: 0.5913
INFO - 2023-05-26 16:55:26 --> Config Class Initialized
INFO - 2023-05-26 16:55:26 --> Hooks Class Initialized
DEBUG - 2023-05-26 16:55:26 --> UTF-8 Support Enabled
INFO - 2023-05-26 16:55:26 --> Utf8 Class Initialized
INFO - 2023-05-26 16:55:26 --> URI Class Initialized
INFO - 2023-05-26 16:55:26 --> Router Class Initialized
INFO - 2023-05-26 16:55:26 --> Output Class Initialized
INFO - 2023-05-26 16:55:26 --> Security Class Initialized
DEBUG - 2023-05-26 16:55:26 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-26 16:55:26 --> CSRF cookie sent
INFO - 2023-05-26 16:55:26 --> Input Class Initialized
INFO - 2023-05-26 16:55:26 --> Language Class Initialized
INFO - 2023-05-26 16:55:26 --> Loader Class Initialized
INFO - 2023-05-26 16:55:26 --> Helper loaded: url_helper
INFO - 2023-05-26 16:55:26 --> Helper loaded: file_helper
INFO - 2023-05-26 16:55:26 --> Helper loaded: common_helper
INFO - 2023-05-26 16:55:26 --> Helper loaded: security_helper
INFO - 2023-05-26 16:55:26 --> Helper loaded: form_helper
INFO - 2023-05-26 16:55:26 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-26 16:55:26 --> Database Driver Class Initialized
INFO - 2023-05-26 16:55:26 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-26 16:55:26 --> Form Validation Class Initialized
DEBUG - 2023-05-26 16:55:26 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-26 16:55:26 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:55:26 --> Encryption Class Initialized
INFO - 2023-05-26 16:55:26 --> Model "Common_model" initialized
INFO - 2023-05-26 16:55:26 --> Model "Email_model" initialized
INFO - 2023-05-26 16:55:26 --> Model "Local_model" initialized
INFO - 2023-05-26 16:55:26 --> Model "Common_model" initialized
INFO - 2023-05-26 16:55:26 --> Controller Class Initialized
INFO - 2023-05-26 16:55:26 --> Model "User_model" initialized
INFO - 2023-05-26 16:55:26 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-26 16:55:26 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-26 16:55:26 --> Final output sent to browser
DEBUG - 2023-05-26 16:55:26 --> Total execution time: 0.5913
