INFO - 2023-07-05 03:01:52 --> Config Class Initialized
INFO - 2023-07-05 03:01:52 --> Hooks Class Initialized
DEBUG - 2023-07-05 03:01:52 --> UTF-8 Support Enabled
INFO - 2023-07-05 03:01:52 --> Utf8 Class Initialized
INFO - 2023-07-05 03:01:52 --> URI Class Initialized
INFO - 2023-07-05 03:01:52 --> Router Class Initialized
INFO - 2023-07-05 03:01:52 --> Output Class Initialized
INFO - 2023-07-05 03:01:52 --> Security Class Initialized
DEBUG - 2023-07-05 03:01:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-05 03:01:52 --> CSRF cookie sent
INFO - 2023-07-05 03:01:52 --> Input Class Initialized
INFO - 2023-07-05 03:01:52 --> Language Class Initialized
INFO - 2023-07-05 03:01:52 --> Loader Class Initialized
INFO - 2023-07-05 03:01:52 --> Helper loaded: url_helper
INFO - 2023-07-05 03:01:52 --> Helper loaded: file_helper
INFO - 2023-07-05 03:01:52 --> Helper loaded: common_helper
INFO - 2023-07-05 03:01:52 --> Helper loaded: security_helper
INFO - 2023-07-05 03:01:52 --> Helper loaded: form_helper
INFO - 2023-07-05 03:01:52 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-05 03:01:52 --> Database Driver Class Initialized
INFO - 2023-07-05 03:01:52 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-05 03:01:52 --> Form Validation Class Initialized
DEBUG - 2023-07-05 03:01:52 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-05 03:01:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-05 03:01:52 --> Encryption Class Initialized
INFO - 2023-07-05 03:01:52 --> Model "Common_model" initialized
INFO - 2023-07-05 03:01:52 --> Model "Email_model" initialized
INFO - 2023-07-05 03:01:52 --> Model "Local_model" initialized
INFO - 2023-07-05 03:01:52 --> Model "Common_model" initialized
INFO - 2023-07-05 03:01:52 --> Controller Class Initialized
INFO - 2023-07-05 03:01:52 --> Model "User_model" initialized
INFO - 2023-07-05 03:01:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-05 03:01:57 --> Config Class Initialized
INFO - 2023-07-05 03:01:57 --> Hooks Class Initialized
DEBUG - 2023-07-05 03:01:57 --> UTF-8 Support Enabled
INFO - 2023-07-05 03:01:57 --> Utf8 Class Initialized
INFO - 2023-07-05 03:01:57 --> URI Class Initialized
DEBUG - 2023-07-05 03:01:57 --> No URI present. Default controller set.
INFO - 2023-07-05 03:01:57 --> Router Class Initialized
INFO - 2023-07-05 03:01:57 --> Output Class Initialized
INFO - 2023-07-05 03:01:57 --> Security Class Initialized
DEBUG - 2023-07-05 03:01:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-05 03:01:57 --> CSRF cookie sent
INFO - 2023-07-05 03:01:57 --> Input Class Initialized
INFO - 2023-07-05 03:01:57 --> Language Class Initialized
INFO - 2023-07-05 03:01:57 --> Loader Class Initialized
INFO - 2023-07-05 03:01:57 --> Helper loaded: url_helper
INFO - 2023-07-05 03:01:57 --> Helper loaded: file_helper
INFO - 2023-07-05 03:01:57 --> Helper loaded: common_helper
INFO - 2023-07-05 03:01:57 --> Helper loaded: security_helper
INFO - 2023-07-05 03:01:57 --> Helper loaded: form_helper
INFO - 2023-07-05 03:01:57 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-05 03:01:57 --> Database Driver Class Initialized
INFO - 2023-07-05 03:01:57 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-05 03:01:57 --> Form Validation Class Initialized
DEBUG - 2023-07-05 03:01:57 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-05 03:01:57 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-05 03:01:57 --> Encryption Class Initialized
INFO - 2023-07-05 03:01:57 --> Model "Common_model" initialized
INFO - 2023-07-05 03:01:57 --> Model "Email_model" initialized
INFO - 2023-07-05 03:01:57 --> Model "Local_model" initialized
INFO - 2023-07-05 03:01:57 --> Model "Common_model" initialized
INFO - 2023-07-05 03:01:57 --> Controller Class Initialized
INFO - 2023-07-05 03:01:57 --> Model "User_model" initialized
INFO - 2023-07-05 03:01:57 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-05 03:01:57 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-07-05 03:01:57 --> Final output sent to browser
DEBUG - 2023-07-05 03:01:57 --> Total execution time: 0.1321
INFO - 2023-07-05 12:02:22 --> Config Class Initialized
INFO - 2023-07-05 12:02:22 --> Hooks Class Initialized
DEBUG - 2023-07-05 12:02:22 --> UTF-8 Support Enabled
INFO - 2023-07-05 12:02:22 --> Utf8 Class Initialized
INFO - 2023-07-05 12:02:22 --> URI Class Initialized
DEBUG - 2023-07-05 12:02:22 --> No URI present. Default controller set.
INFO - 2023-07-05 12:02:22 --> Router Class Initialized
INFO - 2023-07-05 12:02:22 --> Output Class Initialized
INFO - 2023-07-05 12:02:22 --> Security Class Initialized
DEBUG - 2023-07-05 12:02:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-05 12:02:22 --> CSRF cookie sent
INFO - 2023-07-05 12:02:22 --> Input Class Initialized
INFO - 2023-07-05 12:02:22 --> Language Class Initialized
INFO - 2023-07-05 12:02:22 --> Loader Class Initialized
INFO - 2023-07-05 12:02:22 --> Helper loaded: url_helper
INFO - 2023-07-05 12:02:22 --> Helper loaded: file_helper
INFO - 2023-07-05 12:02:22 --> Helper loaded: common_helper
INFO - 2023-07-05 12:02:22 --> Helper loaded: security_helper
INFO - 2023-07-05 12:02:22 --> Helper loaded: form_helper
INFO - 2023-07-05 12:02:22 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-05 12:02:22 --> Database Driver Class Initialized
INFO - 2023-07-05 12:02:22 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-05 12:02:22 --> Form Validation Class Initialized
DEBUG - 2023-07-05 12:02:22 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-05 12:02:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-05 12:02:22 --> Encryption Class Initialized
INFO - 2023-07-05 12:02:22 --> Model "Common_model" initialized
INFO - 2023-07-05 12:02:22 --> Model "Email_model" initialized
INFO - 2023-07-05 12:02:22 --> Model "Local_model" initialized
INFO - 2023-07-05 12:02:22 --> Model "Common_model" initialized
INFO - 2023-07-05 12:02:22 --> Controller Class Initialized
INFO - 2023-07-05 12:02:22 --> Model "User_model" initialized
INFO - 2023-07-05 12:02:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-05 12:02:22 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-07-05 12:02:22 --> Final output sent to browser
DEBUG - 2023-07-05 12:02:22 --> Total execution time: 0.1252
INFO - 2023-07-05 12:02:26 --> Config Class Initialized
INFO - 2023-07-05 12:02:26 --> Hooks Class Initialized
DEBUG - 2023-07-05 12:02:26 --> UTF-8 Support Enabled
INFO - 2023-07-05 12:02:26 --> Utf8 Class Initialized
INFO - 2023-07-05 12:02:26 --> URI Class Initialized
DEBUG - 2023-07-05 12:02:26 --> No URI present. Default controller set.
INFO - 2023-07-05 12:02:26 --> Router Class Initialized
INFO - 2023-07-05 12:02:26 --> Output Class Initialized
INFO - 2023-07-05 12:02:26 --> Security Class Initialized
DEBUG - 2023-07-05 12:02:26 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-05 12:02:26 --> CSRF cookie sent
INFO - 2023-07-05 12:02:26 --> Input Class Initialized
INFO - 2023-07-05 12:02:26 --> Language Class Initialized
INFO - 2023-07-05 12:02:26 --> Loader Class Initialized
INFO - 2023-07-05 12:02:26 --> Helper loaded: url_helper
INFO - 2023-07-05 12:02:26 --> Helper loaded: file_helper
INFO - 2023-07-05 12:02:26 --> Helper loaded: common_helper
INFO - 2023-07-05 12:02:26 --> Helper loaded: security_helper
INFO - 2023-07-05 12:02:26 --> Helper loaded: form_helper
INFO - 2023-07-05 12:02:26 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-05 12:02:26 --> Database Driver Class Initialized
INFO - 2023-07-05 12:02:26 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-05 12:02:26 --> Form Validation Class Initialized
DEBUG - 2023-07-05 12:02:26 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-05 12:02:26 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-05 12:02:26 --> Encryption Class Initialized
INFO - 2023-07-05 12:02:26 --> Model "Common_model" initialized
INFO - 2023-07-05 12:02:26 --> Model "Email_model" initialized
INFO - 2023-07-05 12:02:26 --> Model "Local_model" initialized
INFO - 2023-07-05 12:02:26 --> Model "Common_model" initialized
INFO - 2023-07-05 12:02:26 --> Controller Class Initialized
INFO - 2023-07-05 12:02:26 --> Model "User_model" initialized
INFO - 2023-07-05 12:02:26 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-05 12:02:26 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-07-05 12:02:26 --> Final output sent to browser
DEBUG - 2023-07-05 12:02:26 --> Total execution time: 0.1265
INFO - 2023-07-05 12:02:35 --> Config Class Initialized
INFO - 2023-07-05 12:02:35 --> Hooks Class Initialized
DEBUG - 2023-07-05 12:02:35 --> UTF-8 Support Enabled
INFO - 2023-07-05 12:02:35 --> Utf8 Class Initialized
INFO - 2023-07-05 12:02:35 --> URI Class Initialized
INFO - 2023-07-05 12:02:35 --> Router Class Initialized
INFO - 2023-07-05 12:02:35 --> Output Class Initialized
INFO - 2023-07-05 12:02:35 --> Security Class Initialized
DEBUG - 2023-07-05 12:02:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-05 12:02:35 --> CSRF cookie sent
INFO - 2023-07-05 12:02:35 --> Input Class Initialized
INFO - 2023-07-05 12:02:35 --> Language Class Initialized
INFO - 2023-07-05 12:02:36 --> Loader Class Initialized
INFO - 2023-07-05 12:02:36 --> Helper loaded: url_helper
INFO - 2023-07-05 12:02:36 --> Helper loaded: file_helper
INFO - 2023-07-05 12:02:36 --> Helper loaded: common_helper
INFO - 2023-07-05 12:02:36 --> Helper loaded: security_helper
INFO - 2023-07-05 12:02:36 --> Helper loaded: form_helper
INFO - 2023-07-05 12:02:36 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-05 12:02:36 --> Database Driver Class Initialized
INFO - 2023-07-05 12:02:36 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-05 12:02:36 --> Form Validation Class Initialized
DEBUG - 2023-07-05 12:02:36 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-05 12:02:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-05 12:02:36 --> Encryption Class Initialized
INFO - 2023-07-05 12:02:36 --> Model "Common_model" initialized
INFO - 2023-07-05 12:02:36 --> Model "Email_model" initialized
INFO - 2023-07-05 12:02:36 --> Model "Local_model" initialized
INFO - 2023-07-05 12:02:36 --> Model "Common_model" initialized
INFO - 2023-07-05 12:02:36 --> Controller Class Initialized
INFO - 2023-07-05 12:02:36 --> Model "User_model" initialized
ERROR - 2023-07-05 12:02:36 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-07-05 12:02:36 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-07-05 12:02:36 --> Final output sent to browser
DEBUG - 2023-07-05 12:02:36 --> Total execution time: 0.1230
INFO - 2023-07-05 12:02:48 --> Config Class Initialized
INFO - 2023-07-05 12:02:48 --> Hooks Class Initialized
DEBUG - 2023-07-05 12:02:48 --> UTF-8 Support Enabled
INFO - 2023-07-05 12:02:48 --> Utf8 Class Initialized
INFO - 2023-07-05 12:02:48 --> URI Class Initialized
INFO - 2023-07-05 12:02:48 --> Router Class Initialized
INFO - 2023-07-05 12:02:48 --> Output Class Initialized
INFO - 2023-07-05 12:02:48 --> Security Class Initialized
DEBUG - 2023-07-05 12:02:48 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-05 12:02:48 --> CSRF cookie sent
INFO - 2023-07-05 12:02:48 --> Input Class Initialized
INFO - 2023-07-05 12:02:48 --> Language Class Initialized
INFO - 2023-07-05 12:02:48 --> Loader Class Initialized
INFO - 2023-07-05 12:02:48 --> Helper loaded: url_helper
INFO - 2023-07-05 12:02:48 --> Helper loaded: file_helper
INFO - 2023-07-05 12:02:48 --> Helper loaded: common_helper
INFO - 2023-07-05 12:02:48 --> Helper loaded: security_helper
INFO - 2023-07-05 12:02:48 --> Helper loaded: form_helper
INFO - 2023-07-05 12:02:48 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-05 12:02:48 --> Database Driver Class Initialized
INFO - 2023-07-05 12:02:48 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-05 12:02:48 --> Form Validation Class Initialized
DEBUG - 2023-07-05 12:02:48 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-05 12:02:48 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-05 12:02:48 --> Encryption Class Initialized
INFO - 2023-07-05 12:02:48 --> Model "Common_model" initialized
INFO - 2023-07-05 12:02:49 --> Model "Email_model" initialized
INFO - 2023-07-05 12:02:49 --> Model "Local_model" initialized
INFO - 2023-07-05 12:02:49 --> Model "Common_model" initialized
INFO - 2023-07-05 12:02:49 --> Controller Class Initialized
INFO - 2023-07-05 12:02:49 --> Model "User_model" initialized
INFO - 2023-07-05 12:02:49 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-05 12:02:49 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-07-05 12:02:49 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/register.php
INFO - 2023-07-05 12:02:49 --> Final output sent to browser
DEBUG - 2023-07-05 12:02:49 --> Total execution time: 0.1742
INFO - 2023-07-05 12:03:00 --> Config Class Initialized
INFO - 2023-07-05 12:03:00 --> Hooks Class Initialized
DEBUG - 2023-07-05 12:03:00 --> UTF-8 Support Enabled
INFO - 2023-07-05 12:03:00 --> Utf8 Class Initialized
INFO - 2023-07-05 12:03:00 --> URI Class Initialized
INFO - 2023-07-05 12:03:00 --> Router Class Initialized
INFO - 2023-07-05 12:03:00 --> Output Class Initialized
INFO - 2023-07-05 12:03:00 --> Security Class Initialized
DEBUG - 2023-07-05 12:03:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-05 12:03:00 --> CSRF cookie sent
INFO - 2023-07-05 12:03:00 --> Input Class Initialized
INFO - 2023-07-05 12:03:00 --> Language Class Initialized
INFO - 2023-07-05 12:03:00 --> Loader Class Initialized
INFO - 2023-07-05 12:03:00 --> Helper loaded: url_helper
INFO - 2023-07-05 12:03:00 --> Helper loaded: file_helper
INFO - 2023-07-05 12:03:00 --> Helper loaded: common_helper
INFO - 2023-07-05 12:03:00 --> Helper loaded: security_helper
INFO - 2023-07-05 12:03:00 --> Helper loaded: form_helper
INFO - 2023-07-05 12:03:00 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-05 12:03:00 --> Database Driver Class Initialized
INFO - 2023-07-05 12:03:00 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-05 12:03:00 --> Form Validation Class Initialized
DEBUG - 2023-07-05 12:03:00 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-05 12:03:00 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-05 12:03:00 --> Encryption Class Initialized
INFO - 2023-07-05 12:03:00 --> Model "Common_model" initialized
INFO - 2023-07-05 12:03:00 --> Model "Email_model" initialized
INFO - 2023-07-05 12:03:00 --> Model "Local_model" initialized
INFO - 2023-07-05 12:03:00 --> Model "Common_model" initialized
INFO - 2023-07-05 12:03:00 --> Controller Class Initialized
INFO - 2023-07-05 12:03:00 --> Model "User_model" initialized
INFO - 2023-07-05 12:03:00 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-05 12:03:00 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
ERROR - 2023-07-05 12:03:00 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signup.php 421
INFO - 2023-07-05 12:03:00 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signup.php
INFO - 2023-07-05 12:03:00 --> Final output sent to browser
DEBUG - 2023-07-05 12:03:00 --> Total execution time: 0.1319
INFO - 2023-07-05 12:03:28 --> Config Class Initialized
INFO - 2023-07-05 12:03:28 --> Hooks Class Initialized
DEBUG - 2023-07-05 12:03:28 --> UTF-8 Support Enabled
INFO - 2023-07-05 12:03:28 --> Utf8 Class Initialized
INFO - 2023-07-05 12:03:28 --> URI Class Initialized
DEBUG - 2023-07-05 12:03:28 --> No URI present. Default controller set.
INFO - 2023-07-05 12:03:28 --> Router Class Initialized
INFO - 2023-07-05 12:03:28 --> Output Class Initialized
INFO - 2023-07-05 12:03:28 --> Security Class Initialized
DEBUG - 2023-07-05 12:03:28 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-05 12:03:28 --> CSRF cookie sent
INFO - 2023-07-05 12:03:28 --> Input Class Initialized
INFO - 2023-07-05 12:03:28 --> Language Class Initialized
INFO - 2023-07-05 12:03:28 --> Loader Class Initialized
INFO - 2023-07-05 12:03:28 --> Helper loaded: url_helper
INFO - 2023-07-05 12:03:28 --> Helper loaded: file_helper
INFO - 2023-07-05 12:03:28 --> Helper loaded: common_helper
INFO - 2023-07-05 12:03:28 --> Helper loaded: security_helper
INFO - 2023-07-05 12:03:28 --> Helper loaded: form_helper
INFO - 2023-07-05 12:03:28 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-05 12:03:28 --> Database Driver Class Initialized
INFO - 2023-07-05 12:03:28 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-05 12:03:28 --> Form Validation Class Initialized
DEBUG - 2023-07-05 12:03:28 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-05 12:03:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-05 12:03:28 --> Encryption Class Initialized
INFO - 2023-07-05 12:03:28 --> Model "Common_model" initialized
INFO - 2023-07-05 12:03:28 --> Model "Email_model" initialized
INFO - 2023-07-05 12:03:28 --> Model "Local_model" initialized
INFO - 2023-07-05 12:03:28 --> Model "Common_model" initialized
INFO - 2023-07-05 12:03:28 --> Controller Class Initialized
INFO - 2023-07-05 12:03:28 --> Model "User_model" initialized
INFO - 2023-07-05 12:03:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-05 12:03:28 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-07-05 12:03:28 --> Final output sent to browser
DEBUG - 2023-07-05 12:03:28 --> Total execution time: 0.1160
