INFO - 2023-05-27 01:43:54 --> Config Class Initialized
INFO - 2023-05-27 01:43:54 --> Hooks Class Initialized
DEBUG - 2023-05-27 01:43:54 --> UTF-8 Support Enabled
INFO - 2023-05-27 01:43:54 --> Utf8 Class Initialized
INFO - 2023-05-27 01:43:54 --> URI Class Initialized
INFO - 2023-05-27 01:43:54 --> Router Class Initialized
INFO - 2023-05-27 01:43:54 --> Output Class Initialized
INFO - 2023-05-27 01:43:54 --> Security Class Initialized
DEBUG - 2023-05-27 01:43:54 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-27 01:43:54 --> CSRF cookie sent
INFO - 2023-05-27 01:43:54 --> Input Class Initialized
INFO - 2023-05-27 01:43:54 --> Language Class Initialized
INFO - 2023-05-27 01:43:54 --> Loader Class Initialized
INFO - 2023-05-27 01:43:54 --> Helper loaded: url_helper
INFO - 2023-05-27 01:43:54 --> Helper loaded: file_helper
INFO - 2023-05-27 01:43:54 --> Helper loaded: common_helper
INFO - 2023-05-27 01:43:54 --> Helper loaded: security_helper
INFO - 2023-05-27 01:43:54 --> Helper loaded: form_helper
INFO - 2023-05-27 01:43:54 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-27 01:43:54 --> Database Driver Class Initialized
INFO - 2023-05-27 01:43:54 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-27 01:43:54 --> Form Validation Class Initialized
DEBUG - 2023-05-27 01:43:54 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-27 01:43:54 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-27 01:43:54 --> Encryption Class Initialized
INFO - 2023-05-27 01:43:54 --> Model "Common_model" initialized
INFO - 2023-05-27 01:43:54 --> Model "Email_model" initialized
INFO - 2023-05-27 01:43:54 --> Model "Local_model" initialized
INFO - 2023-05-27 01:43:54 --> Model "Common_model" initialized
INFO - 2023-05-27 01:43:54 --> Controller Class Initialized
INFO - 2023-05-27 01:43:54 --> Model "User_model" initialized
INFO - 2023-05-27 01:43:54 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-05-27 01:43:54 --> Could not find the language line "you are not logged in"
INFO - 2023-05-27 01:43:54 --> Config Class Initialized
INFO - 2023-05-27 01:43:54 --> Hooks Class Initialized
DEBUG - 2023-05-27 01:43:54 --> UTF-8 Support Enabled
INFO - 2023-05-27 01:43:54 --> Utf8 Class Initialized
INFO - 2023-05-27 01:43:54 --> URI Class Initialized
INFO - 2023-05-27 01:43:54 --> Router Class Initialized
INFO - 2023-05-27 01:43:54 --> Output Class Initialized
INFO - 2023-05-27 01:43:54 --> Security Class Initialized
DEBUG - 2023-05-27 01:43:54 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-27 01:43:54 --> CSRF cookie sent
INFO - 2023-05-27 01:43:54 --> Input Class Initialized
INFO - 2023-05-27 01:43:54 --> Language Class Initialized
INFO - 2023-05-27 01:43:54 --> Loader Class Initialized
INFO - 2023-05-27 01:43:54 --> Helper loaded: url_helper
INFO - 2023-05-27 01:43:54 --> Helper loaded: file_helper
INFO - 2023-05-27 01:43:54 --> Helper loaded: common_helper
INFO - 2023-05-27 01:43:54 --> Helper loaded: security_helper
INFO - 2023-05-27 01:43:54 --> Helper loaded: form_helper
INFO - 2023-05-27 01:43:54 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-27 01:43:54 --> Database Driver Class Initialized
INFO - 2023-05-27 01:43:55 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-27 01:43:55 --> Form Validation Class Initialized
DEBUG - 2023-05-27 01:43:55 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-27 01:43:55 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-27 01:43:55 --> Encryption Class Initialized
INFO - 2023-05-27 01:43:55 --> Model "Common_model" initialized
INFO - 2023-05-27 01:43:55 --> Model "Email_model" initialized
INFO - 2023-05-27 01:43:55 --> Model "Local_model" initialized
INFO - 2023-05-27 01:43:55 --> Model "Common_model" initialized
INFO - 2023-05-27 01:43:55 --> Controller Class Initialized
INFO - 2023-05-27 01:43:55 --> Model "User_model" initialized
ERROR - 2023-05-27 01:43:55 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-05-27 01:43:55 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-05-27 01:43:55 --> Final output sent to browser
DEBUG - 2023-05-27 01:43:55 --> Total execution time: 0.1634
