INFO - 2023-05-29 23:08:20 --> Config Class Initialized
INFO - 2023-05-29 23:08:20 --> Hooks Class Initialized
DEBUG - 2023-05-29 23:08:20 --> UTF-8 Support Enabled
INFO - 2023-05-29 23:08:20 --> Utf8 Class Initialized
INFO - 2023-05-29 23:08:20 --> URI Class Initialized
INFO - 2023-05-29 23:08:20 --> Router Class Initialized
INFO - 2023-05-29 23:08:20 --> Output Class Initialized
INFO - 2023-05-29 23:08:20 --> Security Class Initialized
DEBUG - 2023-05-29 23:08:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-29 23:08:20 --> CSRF cookie sent
INFO - 2023-05-29 23:08:20 --> Input Class Initialized
INFO - 2023-05-29 23:08:20 --> Language Class Initialized
INFO - 2023-05-29 23:08:20 --> Loader Class Initialized
INFO - 2023-05-29 23:08:20 --> Helper loaded: url_helper
INFO - 2023-05-29 23:08:20 --> Helper loaded: file_helper
INFO - 2023-05-29 23:08:20 --> Helper loaded: common_helper
INFO - 2023-05-29 23:08:20 --> Helper loaded: security_helper
INFO - 2023-05-29 23:08:20 --> Helper loaded: form_helper
INFO - 2023-05-29 23:08:20 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-29 23:08:20 --> Database Driver Class Initialized
INFO - 2023-05-29 23:08:20 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-29 23:08:20 --> Form Validation Class Initialized
DEBUG - 2023-05-29 23:08:20 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-29 23:08:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-29 23:08:20 --> Encryption Class Initialized
INFO - 2023-05-29 23:08:20 --> Model "Common_model" initialized
INFO - 2023-05-29 23:08:20 --> Model "Email_model" initialized
INFO - 2023-05-29 23:08:20 --> Model "Local_model" initialized
INFO - 2023-05-29 23:08:20 --> Model "Common_model" initialized
INFO - 2023-05-29 23:08:20 --> Controller Class Initialized
INFO - 2023-05-29 23:08:20 --> Model "User_model" initialized
INFO - 2023-05-29 23:08:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-05-29 23:08:20 --> Could not find the language line "you are not logged in"
INFO - 2023-05-29 23:08:20 --> Config Class Initialized
INFO - 2023-05-29 23:08:20 --> Hooks Class Initialized
DEBUG - 2023-05-29 23:08:20 --> UTF-8 Support Enabled
INFO - 2023-05-29 23:08:20 --> Utf8 Class Initialized
INFO - 2023-05-29 23:08:20 --> URI Class Initialized
INFO - 2023-05-29 23:08:20 --> Router Class Initialized
INFO - 2023-05-29 23:08:20 --> Output Class Initialized
INFO - 2023-05-29 23:08:20 --> Security Class Initialized
DEBUG - 2023-05-29 23:08:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-29 23:08:20 --> CSRF cookie sent
INFO - 2023-05-29 23:08:20 --> Input Class Initialized
INFO - 2023-05-29 23:08:20 --> Language Class Initialized
INFO - 2023-05-29 23:08:20 --> Loader Class Initialized
INFO - 2023-05-29 23:08:20 --> Helper loaded: url_helper
INFO - 2023-05-29 23:08:20 --> Helper loaded: file_helper
INFO - 2023-05-29 23:08:20 --> Helper loaded: common_helper
INFO - 2023-05-29 23:08:20 --> Helper loaded: security_helper
INFO - 2023-05-29 23:08:20 --> Helper loaded: form_helper
INFO - 2023-05-29 23:08:20 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-29 23:08:20 --> Database Driver Class Initialized
INFO - 2023-05-29 23:08:20 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-29 23:08:20 --> Form Validation Class Initialized
DEBUG - 2023-05-29 23:08:20 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-29 23:08:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-29 23:08:20 --> Encryption Class Initialized
INFO - 2023-05-29 23:08:20 --> Model "Common_model" initialized
INFO - 2023-05-29 23:08:20 --> Model "Email_model" initialized
INFO - 2023-05-29 23:08:20 --> Model "Local_model" initialized
INFO - 2023-05-29 23:08:20 --> Model "Common_model" initialized
INFO - 2023-05-29 23:08:20 --> Controller Class Initialized
INFO - 2023-05-29 23:08:20 --> Model "User_model" initialized
ERROR - 2023-05-29 23:08:20 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-05-29 23:08:20 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-05-29 23:08:20 --> Final output sent to browser
DEBUG - 2023-05-29 23:08:20 --> Total execution time: 0.1209
INFO - 2023-05-29 23:08:35 --> Config Class Initialized
INFO - 2023-05-29 23:08:35 --> Hooks Class Initialized
DEBUG - 2023-05-29 23:08:35 --> UTF-8 Support Enabled
INFO - 2023-05-29 23:08:35 --> Utf8 Class Initialized
INFO - 2023-05-29 23:08:35 --> URI Class Initialized
INFO - 2023-05-29 23:08:35 --> Router Class Initialized
INFO - 2023-05-29 23:08:35 --> Output Class Initialized
INFO - 2023-05-29 23:08:35 --> Security Class Initialized
DEBUG - 2023-05-29 23:08:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-29 23:08:35 --> CSRF cookie sent
INFO - 2023-05-29 23:08:35 --> Input Class Initialized
INFO - 2023-05-29 23:08:35 --> Language Class Initialized
INFO - 2023-05-29 23:08:35 --> Loader Class Initialized
INFO - 2023-05-29 23:08:35 --> Helper loaded: url_helper
INFO - 2023-05-29 23:08:35 --> Helper loaded: file_helper
INFO - 2023-05-29 23:08:35 --> Helper loaded: common_helper
INFO - 2023-05-29 23:08:35 --> Helper loaded: security_helper
INFO - 2023-05-29 23:08:35 --> Helper loaded: form_helper
INFO - 2023-05-29 23:08:35 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-29 23:08:35 --> Database Driver Class Initialized
INFO - 2023-05-29 23:08:35 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-29 23:08:35 --> Form Validation Class Initialized
DEBUG - 2023-05-29 23:08:35 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-29 23:08:35 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-29 23:08:35 --> Encryption Class Initialized
INFO - 2023-05-29 23:08:35 --> Model "Common_model" initialized
INFO - 2023-05-29 23:08:35 --> Model "Email_model" initialized
INFO - 2023-05-29 23:08:35 --> Model "Local_model" initialized
INFO - 2023-05-29 23:08:35 --> Model "Common_model" initialized
INFO - 2023-05-29 23:08:35 --> Controller Class Initialized
INFO - 2023-05-29 23:08:35 --> Model "User_model" initialized
INFO - 2023-05-29 23:08:35 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-29 23:08:35 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-05-29 23:08:35 --> Final output sent to browser
DEBUG - 2023-05-29 23:08:35 --> Total execution time: 0.1539
INFO - 2023-05-29 23:08:38 --> Config Class Initialized
INFO - 2023-05-29 23:08:38 --> Hooks Class Initialized
DEBUG - 2023-05-29 23:08:38 --> UTF-8 Support Enabled
INFO - 2023-05-29 23:08:38 --> Utf8 Class Initialized
INFO - 2023-05-29 23:08:38 --> URI Class Initialized
INFO - 2023-05-29 23:08:38 --> Router Class Initialized
INFO - 2023-05-29 23:08:38 --> Output Class Initialized
INFO - 2023-05-29 23:08:38 --> Security Class Initialized
DEBUG - 2023-05-29 23:08:38 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-29 23:08:38 --> CSRF cookie sent
INFO - 2023-05-29 23:08:38 --> Input Class Initialized
INFO - 2023-05-29 23:08:38 --> Language Class Initialized
INFO - 2023-05-29 23:08:38 --> Loader Class Initialized
INFO - 2023-05-29 23:08:38 --> Helper loaded: url_helper
INFO - 2023-05-29 23:08:38 --> Helper loaded: file_helper
INFO - 2023-05-29 23:08:38 --> Helper loaded: common_helper
INFO - 2023-05-29 23:08:38 --> Helper loaded: security_helper
INFO - 2023-05-29 23:08:38 --> Helper loaded: form_helper
INFO - 2023-05-29 23:08:38 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-29 23:08:38 --> Database Driver Class Initialized
INFO - 2023-05-29 23:08:38 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-29 23:08:38 --> Form Validation Class Initialized
DEBUG - 2023-05-29 23:08:38 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-29 23:08:38 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-29 23:08:38 --> Encryption Class Initialized
INFO - 2023-05-29 23:08:38 --> Model "Common_model" initialized
INFO - 2023-05-29 23:08:38 --> Model "Email_model" initialized
INFO - 2023-05-29 23:08:38 --> Model "Local_model" initialized
INFO - 2023-05-29 23:08:38 --> Model "Common_model" initialized
INFO - 2023-05-29 23:08:38 --> Controller Class Initialized
INFO - 2023-05-29 23:08:38 --> Model "User_model" initialized
INFO - 2023-05-29 23:08:38 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-29 23:08:40 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-05-29 23:08:40 --> Final output sent to browser
DEBUG - 2023-05-29 23:08:40 --> Total execution time: 2.5707
