INFO - 2023-07-20 04:49:15 --> Config Class Initialized
INFO - 2023-07-20 04:49:15 --> Hooks Class Initialized
DEBUG - 2023-07-20 04:49:15 --> UTF-8 Support Enabled
INFO - 2023-07-20 04:49:15 --> Utf8 Class Initialized
INFO - 2023-07-20 04:49:15 --> URI Class Initialized
INFO - 2023-07-20 04:49:15 --> Router Class Initialized
INFO - 2023-07-20 04:49:15 --> Output Class Initialized
INFO - 2023-07-20 04:49:15 --> Security Class Initialized
DEBUG - 2023-07-20 04:49:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-20 04:49:15 --> CSRF cookie sent
INFO - 2023-07-20 04:49:15 --> Input Class Initialized
INFO - 2023-07-20 04:49:15 --> Language Class Initialized
INFO - 2023-07-20 04:49:15 --> Loader Class Initialized
INFO - 2023-07-20 04:49:15 --> Helper loaded: url_helper
INFO - 2023-07-20 04:49:15 --> Helper loaded: file_helper
INFO - 2023-07-20 04:49:15 --> Helper loaded: common_helper
INFO - 2023-07-20 04:49:15 --> Helper loaded: security_helper
INFO - 2023-07-20 04:49:15 --> Helper loaded: form_helper
INFO - 2023-07-20 04:49:15 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-20 04:49:15 --> Database Driver Class Initialized
INFO - 2023-07-20 04:49:15 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-20 04:49:15 --> Form Validation Class Initialized
DEBUG - 2023-07-20 04:49:15 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-20 04:49:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-20 04:49:15 --> Encryption Class Initialized
INFO - 2023-07-20 04:49:15 --> Model "Common_model" initialized
INFO - 2023-07-20 04:49:15 --> Model "Email_model" initialized
INFO - 2023-07-20 04:49:15 --> Model "Local_model" initialized
INFO - 2023-07-20 04:49:15 --> Model "Common_model" initialized
INFO - 2023-07-20 04:49:15 --> Controller Class Initialized
INFO - 2023-07-20 04:49:15 --> Model "User_model" initialized
INFO - 2023-07-20 04:49:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-20 04:49:15 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-07-20 04:49:15 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-07-20 04:49:15 --> Final output sent to browser
DEBUG - 2023-07-20 04:49:15 --> Total execution time: 0.2193
INFO - 2023-07-20 04:49:24 --> Config Class Initialized
INFO - 2023-07-20 04:49:24 --> Hooks Class Initialized
DEBUG - 2023-07-20 04:49:24 --> UTF-8 Support Enabled
INFO - 2023-07-20 04:49:24 --> Utf8 Class Initialized
INFO - 2023-07-20 04:49:24 --> URI Class Initialized
INFO - 2023-07-20 04:49:24 --> Router Class Initialized
INFO - 2023-07-20 04:49:24 --> Output Class Initialized
INFO - 2023-07-20 04:49:24 --> Security Class Initialized
DEBUG - 2023-07-20 04:49:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-20 04:49:24 --> CSRF cookie sent
INFO - 2023-07-20 04:49:24 --> Input Class Initialized
INFO - 2023-07-20 04:49:24 --> Language Class Initialized
INFO - 2023-07-20 04:49:24 --> Loader Class Initialized
INFO - 2023-07-20 04:49:24 --> Helper loaded: url_helper
INFO - 2023-07-20 04:49:24 --> Helper loaded: file_helper
INFO - 2023-07-20 04:49:24 --> Helper loaded: common_helper
INFO - 2023-07-20 04:49:24 --> Helper loaded: security_helper
INFO - 2023-07-20 04:49:24 --> Helper loaded: form_helper
INFO - 2023-07-20 04:49:24 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-20 04:49:24 --> Database Driver Class Initialized
INFO - 2023-07-20 04:49:24 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-20 04:49:24 --> Form Validation Class Initialized
DEBUG - 2023-07-20 04:49:24 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-20 04:49:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-20 04:49:24 --> Encryption Class Initialized
INFO - 2023-07-20 04:49:24 --> Model "Common_model" initialized
INFO - 2023-07-20 04:49:24 --> Model "Email_model" initialized
INFO - 2023-07-20 04:49:24 --> Model "Local_model" initialized
INFO - 2023-07-20 04:49:24 --> Model "Common_model" initialized
INFO - 2023-07-20 04:49:24 --> Controller Class Initialized
INFO - 2023-07-20 04:49:24 --> Model "User_model" initialized
INFO - 2023-07-20 04:49:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-20 04:49:24 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-07-20 04:49:24 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signup.php
INFO - 2023-07-20 04:49:24 --> Final output sent to browser
DEBUG - 2023-07-20 04:49:24 --> Total execution time: 0.1781
INFO - 2023-07-20 04:49:27 --> Config Class Initialized
INFO - 2023-07-20 04:49:27 --> Hooks Class Initialized
DEBUG - 2023-07-20 04:49:27 --> UTF-8 Support Enabled
INFO - 2023-07-20 04:49:27 --> Utf8 Class Initialized
INFO - 2023-07-20 04:49:27 --> URI Class Initialized
INFO - 2023-07-20 04:49:27 --> Router Class Initialized
INFO - 2023-07-20 04:49:27 --> Output Class Initialized
INFO - 2023-07-20 04:49:27 --> Security Class Initialized
DEBUG - 2023-07-20 04:49:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-20 04:49:27 --> CSRF cookie sent
INFO - 2023-07-20 04:49:27 --> Input Class Initialized
INFO - 2023-07-20 04:49:27 --> Language Class Initialized
INFO - 2023-07-20 04:49:27 --> Loader Class Initialized
INFO - 2023-07-20 04:49:27 --> Helper loaded: url_helper
INFO - 2023-07-20 04:49:27 --> Helper loaded: file_helper
INFO - 2023-07-20 04:49:27 --> Helper loaded: common_helper
INFO - 2023-07-20 04:49:27 --> Helper loaded: security_helper
INFO - 2023-07-20 04:49:27 --> Helper loaded: form_helper
INFO - 2023-07-20 04:49:27 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-20 04:49:28 --> Database Driver Class Initialized
INFO - 2023-07-20 04:49:28 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-20 04:49:28 --> Form Validation Class Initialized
DEBUG - 2023-07-20 04:49:28 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-20 04:49:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-20 04:49:28 --> Encryption Class Initialized
INFO - 2023-07-20 04:49:28 --> Model "Common_model" initialized
INFO - 2023-07-20 04:49:28 --> Model "Email_model" initialized
INFO - 2023-07-20 04:49:28 --> Model "Local_model" initialized
INFO - 2023-07-20 04:49:28 --> Model "Common_model" initialized
INFO - 2023-07-20 04:49:28 --> Controller Class Initialized
INFO - 2023-07-20 04:49:28 --> Model "User_model" initialized
INFO - 2023-07-20 04:49:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-20 04:49:28 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-07-20 04:49:28 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-07-20 04:49:28 --> Final output sent to browser
DEBUG - 2023-07-20 04:49:28 --> Total execution time: 0.1731
INFO - 2023-07-20 16:21:37 --> Config Class Initialized
INFO - 2023-07-20 16:21:37 --> Hooks Class Initialized
DEBUG - 2023-07-20 16:21:37 --> UTF-8 Support Enabled
INFO - 2023-07-20 16:21:37 --> Utf8 Class Initialized
INFO - 2023-07-20 16:21:37 --> URI Class Initialized
DEBUG - 2023-07-20 16:21:37 --> No URI present. Default controller set.
INFO - 2023-07-20 16:21:37 --> Router Class Initialized
INFO - 2023-07-20 16:21:37 --> Output Class Initialized
INFO - 2023-07-20 16:21:37 --> Security Class Initialized
DEBUG - 2023-07-20 16:21:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-20 16:21:37 --> CSRF cookie sent
INFO - 2023-07-20 16:21:37 --> Input Class Initialized
INFO - 2023-07-20 16:21:37 --> Language Class Initialized
INFO - 2023-07-20 16:21:37 --> Loader Class Initialized
INFO - 2023-07-20 16:21:37 --> Helper loaded: url_helper
INFO - 2023-07-20 16:21:37 --> Helper loaded: file_helper
INFO - 2023-07-20 16:21:37 --> Helper loaded: common_helper
INFO - 2023-07-20 16:21:37 --> Helper loaded: security_helper
INFO - 2023-07-20 16:21:37 --> Helper loaded: form_helper
INFO - 2023-07-20 16:21:37 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-20 16:21:37 --> Database Driver Class Initialized
INFO - 2023-07-20 16:21:37 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-20 16:21:37 --> Form Validation Class Initialized
DEBUG - 2023-07-20 16:21:37 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-20 16:21:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-20 16:21:37 --> Encryption Class Initialized
INFO - 2023-07-20 16:21:37 --> Model "Common_model" initialized
INFO - 2023-07-20 16:21:37 --> Model "Email_model" initialized
INFO - 2023-07-20 16:21:37 --> Model "Local_model" initialized
INFO - 2023-07-20 16:21:37 --> Model "Common_model" initialized
INFO - 2023-07-20 16:21:37 --> Controller Class Initialized
INFO - 2023-07-20 16:21:37 --> Model "User_model" initialized
INFO - 2023-07-20 16:21:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-20 16:21:37 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-07-20 16:21:37 --> Final output sent to browser
DEBUG - 2023-07-20 16:21:37 --> Total execution time: 0.1222
INFO - 2023-07-20 16:24:08 --> Config Class Initialized
INFO - 2023-07-20 16:24:08 --> Hooks Class Initialized
DEBUG - 2023-07-20 16:24:08 --> UTF-8 Support Enabled
INFO - 2023-07-20 16:24:08 --> Utf8 Class Initialized
INFO - 2023-07-20 16:24:08 --> URI Class Initialized
INFO - 2023-07-20 16:24:08 --> Router Class Initialized
INFO - 2023-07-20 16:24:08 --> Output Class Initialized
INFO - 2023-07-20 16:24:08 --> Security Class Initialized
DEBUG - 2023-07-20 16:24:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-20 16:24:08 --> CSRF cookie sent
INFO - 2023-07-20 16:24:08 --> Input Class Initialized
INFO - 2023-07-20 16:24:08 --> Language Class Initialized
INFO - 2023-07-20 16:24:08 --> Loader Class Initialized
INFO - 2023-07-20 16:24:08 --> Helper loaded: url_helper
INFO - 2023-07-20 16:24:08 --> Helper loaded: file_helper
INFO - 2023-07-20 16:24:08 --> Helper loaded: common_helper
INFO - 2023-07-20 16:24:08 --> Helper loaded: security_helper
INFO - 2023-07-20 16:24:08 --> Helper loaded: form_helper
INFO - 2023-07-20 16:24:08 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-20 16:24:08 --> Database Driver Class Initialized
INFO - 2023-07-20 16:24:08 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-20 16:24:08 --> Form Validation Class Initialized
DEBUG - 2023-07-20 16:24:08 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-20 16:24:08 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-20 16:24:08 --> Encryption Class Initialized
INFO - 2023-07-20 16:24:08 --> Model "Common_model" initialized
INFO - 2023-07-20 16:24:08 --> Model "Email_model" initialized
INFO - 2023-07-20 16:24:08 --> Model "Local_model" initialized
INFO - 2023-07-20 16:24:08 --> Model "Common_model" initialized
INFO - 2023-07-20 16:24:08 --> Controller Class Initialized
INFO - 2023-07-20 16:24:08 --> Model "User_model" initialized
INFO - 2023-07-20 16:24:08 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-20 16:24:08 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-07-20 16:24:08 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-07-20 16:24:08 --> Final output sent to browser
DEBUG - 2023-07-20 16:24:08 --> Total execution time: 0.1189
INFO - 2023-07-20 16:32:01 --> Config Class Initialized
INFO - 2023-07-20 16:32:01 --> Hooks Class Initialized
DEBUG - 2023-07-20 16:32:01 --> UTF-8 Support Enabled
INFO - 2023-07-20 16:32:01 --> Utf8 Class Initialized
INFO - 2023-07-20 16:32:01 --> URI Class Initialized
INFO - 2023-07-20 16:32:01 --> Router Class Initialized
INFO - 2023-07-20 16:32:01 --> Output Class Initialized
INFO - 2023-07-20 16:32:01 --> Security Class Initialized
DEBUG - 2023-07-20 16:32:01 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-20 16:32:01 --> CSRF cookie sent
INFO - 2023-07-20 16:32:01 --> CSRF token verified
INFO - 2023-07-20 16:32:01 --> Input Class Initialized
INFO - 2023-07-20 16:32:01 --> Language Class Initialized
INFO - 2023-07-20 16:32:01 --> Loader Class Initialized
INFO - 2023-07-20 16:32:01 --> Helper loaded: url_helper
INFO - 2023-07-20 16:32:01 --> Helper loaded: file_helper
INFO - 2023-07-20 16:32:01 --> Helper loaded: common_helper
INFO - 2023-07-20 16:32:01 --> Helper loaded: security_helper
INFO - 2023-07-20 16:32:01 --> Helper loaded: form_helper
INFO - 2023-07-20 16:32:01 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-20 16:32:01 --> Database Driver Class Initialized
INFO - 2023-07-20 16:32:02 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-20 16:32:02 --> Form Validation Class Initialized
DEBUG - 2023-07-20 16:32:02 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-20 16:32:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-20 16:32:02 --> Encryption Class Initialized
INFO - 2023-07-20 16:32:02 --> Model "Common_model" initialized
INFO - 2023-07-20 16:32:02 --> Model "Email_model" initialized
INFO - 2023-07-20 16:32:02 --> Model "Local_model" initialized
INFO - 2023-07-20 16:32:02 --> Model "Common_model" initialized
INFO - 2023-07-20 16:32:02 --> Controller Class Initialized
INFO - 2023-07-20 16:32:02 --> Model "User_model" initialized
INFO - 2023-07-20 16:32:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-20 16:32:02 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-07-20 16:32:02 --> Config Class Initialized
INFO - 2023-07-20 16:32:02 --> Hooks Class Initialized
DEBUG - 2023-07-20 16:32:02 --> UTF-8 Support Enabled
INFO - 2023-07-20 16:32:02 --> Utf8 Class Initialized
INFO - 2023-07-20 16:32:02 --> URI Class Initialized
INFO - 2023-07-20 16:32:02 --> Router Class Initialized
INFO - 2023-07-20 16:32:02 --> Output Class Initialized
INFO - 2023-07-20 16:32:02 --> Security Class Initialized
DEBUG - 2023-07-20 16:32:02 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-20 16:32:02 --> CSRF cookie sent
INFO - 2023-07-20 16:32:02 --> Input Class Initialized
INFO - 2023-07-20 16:32:02 --> Language Class Initialized
INFO - 2023-07-20 16:32:02 --> Loader Class Initialized
INFO - 2023-07-20 16:32:02 --> Helper loaded: url_helper
INFO - 2023-07-20 16:32:02 --> Helper loaded: file_helper
INFO - 2023-07-20 16:32:02 --> Helper loaded: common_helper
INFO - 2023-07-20 16:32:02 --> Helper loaded: security_helper
INFO - 2023-07-20 16:32:02 --> Helper loaded: form_helper
INFO - 2023-07-20 16:32:02 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-20 16:32:02 --> Database Driver Class Initialized
INFO - 2023-07-20 16:32:02 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-20 16:32:02 --> Form Validation Class Initialized
DEBUG - 2023-07-20 16:32:02 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-20 16:32:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-20 16:32:02 --> Encryption Class Initialized
INFO - 2023-07-20 16:32:02 --> Model "Common_model" initialized
INFO - 2023-07-20 16:32:02 --> Model "Email_model" initialized
INFO - 2023-07-20 16:32:02 --> Model "Local_model" initialized
INFO - 2023-07-20 16:32:02 --> Model "Common_model" initialized
INFO - 2023-07-20 16:32:02 --> Controller Class Initialized
INFO - 2023-07-20 16:32:02 --> Model "User_model" initialized
INFO - 2023-07-20 16:32:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-20 16:32:02 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-07-20 16:32:02 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-07-20 16:32:02 --> Final output sent to browser
DEBUG - 2023-07-20 16:32:02 --> Total execution time: 0.1363
INFO - 2023-07-20 16:32:56 --> Config Class Initialized
INFO - 2023-07-20 16:32:56 --> Hooks Class Initialized
DEBUG - 2023-07-20 16:32:56 --> UTF-8 Support Enabled
INFO - 2023-07-20 16:32:56 --> Utf8 Class Initialized
INFO - 2023-07-20 16:32:56 --> URI Class Initialized
INFO - 2023-07-20 16:32:56 --> Router Class Initialized
INFO - 2023-07-20 16:32:56 --> Output Class Initialized
INFO - 2023-07-20 16:32:56 --> Security Class Initialized
DEBUG - 2023-07-20 16:32:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-20 16:32:56 --> CSRF cookie sent
INFO - 2023-07-20 16:32:56 --> CSRF token verified
INFO - 2023-07-20 16:32:56 --> Input Class Initialized
INFO - 2023-07-20 16:32:56 --> Language Class Initialized
INFO - 2023-07-20 16:32:56 --> Loader Class Initialized
INFO - 2023-07-20 16:32:56 --> Helper loaded: url_helper
INFO - 2023-07-20 16:32:56 --> Helper loaded: file_helper
INFO - 2023-07-20 16:32:56 --> Helper loaded: common_helper
INFO - 2023-07-20 16:32:56 --> Helper loaded: security_helper
INFO - 2023-07-20 16:32:56 --> Helper loaded: form_helper
INFO - 2023-07-20 16:32:56 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-20 16:32:56 --> Database Driver Class Initialized
INFO - 2023-07-20 16:32:56 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-20 16:32:56 --> Form Validation Class Initialized
DEBUG - 2023-07-20 16:32:56 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-20 16:32:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-20 16:32:56 --> Encryption Class Initialized
INFO - 2023-07-20 16:32:56 --> Model "Common_model" initialized
INFO - 2023-07-20 16:32:56 --> Model "Email_model" initialized
INFO - 2023-07-20 16:32:56 --> Model "Local_model" initialized
INFO - 2023-07-20 16:32:56 --> Model "Common_model" initialized
INFO - 2023-07-20 16:32:56 --> Controller Class Initialized
INFO - 2023-07-20 16:32:56 --> Model "User_model" initialized
INFO - 2023-07-20 16:32:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-20 16:32:56 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-07-20 16:32:56 --> Config Class Initialized
INFO - 2023-07-20 16:32:56 --> Hooks Class Initialized
DEBUG - 2023-07-20 16:32:56 --> UTF-8 Support Enabled
INFO - 2023-07-20 16:32:56 --> Utf8 Class Initialized
INFO - 2023-07-20 16:32:56 --> URI Class Initialized
INFO - 2023-07-20 16:32:56 --> Router Class Initialized
INFO - 2023-07-20 16:32:56 --> Output Class Initialized
INFO - 2023-07-20 16:32:56 --> Security Class Initialized
DEBUG - 2023-07-20 16:32:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-20 16:32:56 --> CSRF cookie sent
INFO - 2023-07-20 16:32:56 --> Input Class Initialized
INFO - 2023-07-20 16:32:56 --> Language Class Initialized
INFO - 2023-07-20 16:32:56 --> Loader Class Initialized
INFO - 2023-07-20 16:32:56 --> Helper loaded: url_helper
INFO - 2023-07-20 16:32:56 --> Helper loaded: file_helper
INFO - 2023-07-20 16:32:56 --> Helper loaded: common_helper
INFO - 2023-07-20 16:32:56 --> Helper loaded: security_helper
INFO - 2023-07-20 16:32:56 --> Helper loaded: form_helper
INFO - 2023-07-20 16:32:56 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-20 16:32:56 --> Database Driver Class Initialized
INFO - 2023-07-20 16:32:56 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-20 16:32:56 --> Form Validation Class Initialized
DEBUG - 2023-07-20 16:32:56 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-20 16:32:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-20 16:32:56 --> Encryption Class Initialized
INFO - 2023-07-20 16:32:56 --> Model "Common_model" initialized
INFO - 2023-07-20 16:32:56 --> Model "Email_model" initialized
INFO - 2023-07-20 16:32:56 --> Model "Local_model" initialized
INFO - 2023-07-20 16:32:56 --> Model "Common_model" initialized
INFO - 2023-07-20 16:32:56 --> Controller Class Initialized
INFO - 2023-07-20 16:32:56 --> Model "User_model" initialized
INFO - 2023-07-20 16:32:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-20 16:32:56 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-20 16:32:56 --> Final output sent to browser
DEBUG - 2023-07-20 16:32:56 --> Total execution time: 0.1313
