INFO - 2023-04-15 14:00:17 --> Config Class Initialized
INFO - 2023-04-15 14:00:17 --> Hooks Class Initialized
DEBUG - 2023-04-15 14:00:17 --> UTF-8 Support Enabled
INFO - 2023-04-15 14:00:17 --> Utf8 Class Initialized
INFO - 2023-04-15 14:00:17 --> URI Class Initialized
INFO - 2023-04-15 14:00:17 --> Router Class Initialized
INFO - 2023-04-15 14:00:17 --> Output Class Initialized
INFO - 2023-04-15 14:00:17 --> Security Class Initialized
DEBUG - 2023-04-15 14:00:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 14:00:17 --> CSRF cookie sent
INFO - 2023-04-15 14:00:17 --> Input Class Initialized
INFO - 2023-04-15 14:00:17 --> Language Class Initialized
INFO - 2023-04-15 14:00:17 --> Loader Class Initialized
INFO - 2023-04-15 14:00:17 --> Helper loaded: url_helper
INFO - 2023-04-15 14:00:17 --> Helper loaded: file_helper
INFO - 2023-04-15 14:00:17 --> Helper loaded: common_helper
INFO - 2023-04-15 14:00:17 --> Helper loaded: security_helper
INFO - 2023-04-15 14:00:17 --> Helper loaded: form_helper
INFO - 2023-04-15 14:00:17 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-15 14:00:17 --> Database Driver Class Initialized
INFO - 2023-04-15 14:00:17 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-15 14:00:17 --> Form Validation Class Initialized
DEBUG - 2023-04-15 14:00:17 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-15 14:00:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 14:00:17 --> Encryption Class Initialized
INFO - 2023-04-15 14:00:17 --> Model "Common_model" initialized
INFO - 2023-04-15 14:00:17 --> Model "Email_model" initialized
INFO - 2023-04-15 14:00:17 --> Model "Local_model" initialized
INFO - 2023-04-15 14:00:17 --> Model "Common_model" initialized
INFO - 2023-04-15 14:00:17 --> Controller Class Initialized
INFO - 2023-04-15 14:00:17 --> Model "User_model" initialized
INFO - 2023-04-15 14:00:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 14:35:43 --> Config Class Initialized
INFO - 2023-04-15 14:35:43 --> Hooks Class Initialized
DEBUG - 2023-04-15 14:35:43 --> UTF-8 Support Enabled
INFO - 2023-04-15 14:35:43 --> Utf8 Class Initialized
INFO - 2023-04-15 14:35:43 --> URI Class Initialized
DEBUG - 2023-04-15 14:35:43 --> No URI present. Default controller set.
INFO - 2023-04-15 14:35:43 --> Router Class Initialized
INFO - 2023-04-15 14:35:43 --> Output Class Initialized
INFO - 2023-04-15 14:35:43 --> Security Class Initialized
DEBUG - 2023-04-15 14:35:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 14:35:43 --> CSRF cookie sent
INFO - 2023-04-15 14:35:43 --> Input Class Initialized
INFO - 2023-04-15 14:35:43 --> Language Class Initialized
INFO - 2023-04-15 14:35:43 --> Loader Class Initialized
INFO - 2023-04-15 14:35:43 --> Helper loaded: url_helper
INFO - 2023-04-15 14:35:43 --> Helper loaded: file_helper
INFO - 2023-04-15 14:35:43 --> Helper loaded: common_helper
INFO - 2023-04-15 14:35:43 --> Helper loaded: security_helper
INFO - 2023-04-15 14:35:43 --> Helper loaded: form_helper
INFO - 2023-04-15 14:35:43 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-15 14:35:43 --> Database Driver Class Initialized
INFO - 2023-04-15 14:35:43 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-15 14:35:43 --> Form Validation Class Initialized
DEBUG - 2023-04-15 14:35:43 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-15 14:35:43 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 14:35:43 --> Encryption Class Initialized
INFO - 2023-04-15 14:35:43 --> Model "Common_model" initialized
INFO - 2023-04-15 14:35:43 --> Model "Email_model" initialized
INFO - 2023-04-15 14:35:43 --> Model "Local_model" initialized
INFO - 2023-04-15 14:35:43 --> Model "Common_model" initialized
INFO - 2023-04-15 14:35:43 --> Controller Class Initialized
INFO - 2023-04-15 14:35:43 --> Model "User_model" initialized
INFO - 2023-04-15 14:35:43 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 14:35:43 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-04-15 14:35:43 --> Final output sent to browser
DEBUG - 2023-04-15 14:35:43 --> Total execution time: 0.1280
INFO - 2023-04-15 14:36:14 --> Config Class Initialized
INFO - 2023-04-15 14:36:14 --> Hooks Class Initialized
DEBUG - 2023-04-15 14:36:14 --> UTF-8 Support Enabled
INFO - 2023-04-15 14:36:14 --> Utf8 Class Initialized
INFO - 2023-04-15 14:36:14 --> URI Class Initialized
INFO - 2023-04-15 14:36:14 --> Router Class Initialized
INFO - 2023-04-15 14:36:14 --> Output Class Initialized
INFO - 2023-04-15 14:36:14 --> Security Class Initialized
DEBUG - 2023-04-15 14:36:14 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 14:36:14 --> CSRF cookie sent
INFO - 2023-04-15 14:36:14 --> Input Class Initialized
INFO - 2023-04-15 14:36:14 --> Language Class Initialized
INFO - 2023-04-15 14:36:14 --> Loader Class Initialized
INFO - 2023-04-15 14:36:14 --> Helper loaded: url_helper
INFO - 2023-04-15 14:36:14 --> Helper loaded: file_helper
INFO - 2023-04-15 14:36:14 --> Helper loaded: common_helper
INFO - 2023-04-15 14:36:14 --> Helper loaded: security_helper
INFO - 2023-04-15 14:36:14 --> Helper loaded: form_helper
INFO - 2023-04-15 14:36:14 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-15 14:36:14 --> Database Driver Class Initialized
INFO - 2023-04-15 14:36:14 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-15 14:36:14 --> Form Validation Class Initialized
DEBUG - 2023-04-15 14:36:14 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-15 14:36:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 14:36:14 --> Encryption Class Initialized
INFO - 2023-04-15 14:36:14 --> Model "Common_model" initialized
INFO - 2023-04-15 14:36:14 --> Model "Email_model" initialized
INFO - 2023-04-15 14:36:14 --> Model "Local_model" initialized
INFO - 2023-04-15 14:36:14 --> Model "Common_model" initialized
INFO - 2023-04-15 14:36:14 --> Controller Class Initialized
INFO - 2023-04-15 14:36:14 --> Model "User_model" initialized
INFO - 2023-04-15 14:36:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 14:36:14 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-04-15 14:36:14 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-04-15 14:36:14 --> Final output sent to browser
DEBUG - 2023-04-15 14:36:14 --> Total execution time: 0.1387
INFO - 2023-04-15 14:36:35 --> Config Class Initialized
INFO - 2023-04-15 14:36:35 --> Hooks Class Initialized
DEBUG - 2023-04-15 14:36:35 --> UTF-8 Support Enabled
INFO - 2023-04-15 14:36:35 --> Utf8 Class Initialized
INFO - 2023-04-15 14:36:35 --> URI Class Initialized
INFO - 2023-04-15 14:36:35 --> Router Class Initialized
INFO - 2023-04-15 14:36:35 --> Output Class Initialized
INFO - 2023-04-15 14:36:35 --> Security Class Initialized
DEBUG - 2023-04-15 14:36:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 14:36:35 --> CSRF cookie sent
INFO - 2023-04-15 14:36:35 --> CSRF token verified
INFO - 2023-04-15 14:36:35 --> Input Class Initialized
INFO - 2023-04-15 14:36:35 --> Language Class Initialized
INFO - 2023-04-15 14:36:35 --> Loader Class Initialized
INFO - 2023-04-15 14:36:35 --> Helper loaded: url_helper
INFO - 2023-04-15 14:36:35 --> Helper loaded: file_helper
INFO - 2023-04-15 14:36:35 --> Helper loaded: common_helper
INFO - 2023-04-15 14:36:36 --> Helper loaded: security_helper
INFO - 2023-04-15 14:36:36 --> Helper loaded: form_helper
INFO - 2023-04-15 14:36:36 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-15 14:36:36 --> Database Driver Class Initialized
INFO - 2023-04-15 14:36:36 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-15 14:36:36 --> Form Validation Class Initialized
DEBUG - 2023-04-15 14:36:36 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-15 14:36:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 14:36:36 --> Encryption Class Initialized
INFO - 2023-04-15 14:36:36 --> Model "Common_model" initialized
INFO - 2023-04-15 14:36:36 --> Model "Email_model" initialized
INFO - 2023-04-15 14:36:36 --> Model "Local_model" initialized
INFO - 2023-04-15 14:36:36 --> Model "Common_model" initialized
INFO - 2023-04-15 14:36:36 --> Controller Class Initialized
INFO - 2023-04-15 14:36:36 --> Model "User_model" initialized
INFO - 2023-04-15 14:36:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 14:36:36 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-04-15 14:36:36 --> Config Class Initialized
INFO - 2023-04-15 14:36:36 --> Hooks Class Initialized
DEBUG - 2023-04-15 14:36:36 --> UTF-8 Support Enabled
INFO - 2023-04-15 14:36:36 --> Utf8 Class Initialized
INFO - 2023-04-15 14:36:36 --> URI Class Initialized
INFO - 2023-04-15 14:36:36 --> Router Class Initialized
INFO - 2023-04-15 14:36:36 --> Output Class Initialized
INFO - 2023-04-15 14:36:36 --> Security Class Initialized
DEBUG - 2023-04-15 14:36:36 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 14:36:36 --> CSRF cookie sent
INFO - 2023-04-15 14:36:36 --> Input Class Initialized
INFO - 2023-04-15 14:36:36 --> Language Class Initialized
INFO - 2023-04-15 14:36:36 --> Loader Class Initialized
INFO - 2023-04-15 14:36:36 --> Helper loaded: url_helper
INFO - 2023-04-15 14:36:36 --> Helper loaded: file_helper
INFO - 2023-04-15 14:36:36 --> Helper loaded: common_helper
INFO - 2023-04-15 14:36:36 --> Helper loaded: security_helper
INFO - 2023-04-15 14:36:36 --> Helper loaded: form_helper
INFO - 2023-04-15 14:36:36 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-15 14:36:36 --> Database Driver Class Initialized
INFO - 2023-04-15 14:36:36 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-15 14:36:36 --> Form Validation Class Initialized
DEBUG - 2023-04-15 14:36:36 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-15 14:36:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 14:36:36 --> Encryption Class Initialized
INFO - 2023-04-15 14:36:36 --> Model "Common_model" initialized
INFO - 2023-04-15 14:36:36 --> Model "Email_model" initialized
INFO - 2023-04-15 14:36:36 --> Model "Local_model" initialized
INFO - 2023-04-15 14:36:36 --> Model "Common_model" initialized
INFO - 2023-04-15 14:36:36 --> Controller Class Initialized
INFO - 2023-04-15 14:36:36 --> Model "User_model" initialized
INFO - 2023-04-15 14:36:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 14:36:36 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-04-15 14:36:36 --> Final output sent to browser
DEBUG - 2023-04-15 14:36:36 --> Total execution time: 0.5497
INFO - 2023-04-15 14:36:56 --> Config Class Initialized
INFO - 2023-04-15 14:36:56 --> Hooks Class Initialized
DEBUG - 2023-04-15 14:36:56 --> UTF-8 Support Enabled
INFO - 2023-04-15 14:36:56 --> Utf8 Class Initialized
INFO - 2023-04-15 14:36:56 --> URI Class Initialized
INFO - 2023-04-15 14:36:56 --> Router Class Initialized
INFO - 2023-04-15 14:36:56 --> Output Class Initialized
INFO - 2023-04-15 14:36:56 --> Security Class Initialized
DEBUG - 2023-04-15 14:36:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 14:36:56 --> CSRF cookie sent
INFO - 2023-04-15 14:36:56 --> Input Class Initialized
INFO - 2023-04-15 14:36:56 --> Language Class Initialized
INFO - 2023-04-15 14:36:56 --> Loader Class Initialized
INFO - 2023-04-15 14:36:56 --> Helper loaded: url_helper
INFO - 2023-04-15 14:36:56 --> Helper loaded: file_helper
INFO - 2023-04-15 14:36:56 --> Helper loaded: common_helper
INFO - 2023-04-15 14:36:56 --> Helper loaded: security_helper
INFO - 2023-04-15 14:36:56 --> Helper loaded: form_helper
INFO - 2023-04-15 14:36:56 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-15 14:36:56 --> Database Driver Class Initialized
INFO - 2023-04-15 14:36:57 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-15 14:36:57 --> Form Validation Class Initialized
DEBUG - 2023-04-15 14:36:57 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-15 14:36:57 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 14:36:57 --> Encryption Class Initialized
INFO - 2023-04-15 14:36:57 --> Model "Common_model" initialized
INFO - 2023-04-15 14:36:57 --> Model "Email_model" initialized
INFO - 2023-04-15 14:36:57 --> Model "Local_model" initialized
INFO - 2023-04-15 14:36:57 --> Model "Common_model" initialized
INFO - 2023-04-15 14:36:57 --> Controller Class Initialized
INFO - 2023-04-15 14:36:57 --> Model "User_model" initialized
INFO - 2023-04-15 14:36:57 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:01:13 --> Config Class Initialized
INFO - 2023-04-15 15:01:13 --> Hooks Class Initialized
DEBUG - 2023-04-15 15:01:13 --> UTF-8 Support Enabled
INFO - 2023-04-15 15:01:13 --> Utf8 Class Initialized
INFO - 2023-04-15 15:01:13 --> URI Class Initialized
INFO - 2023-04-15 15:01:13 --> Router Class Initialized
INFO - 2023-04-15 15:01:13 --> Output Class Initialized
INFO - 2023-04-15 15:01:13 --> Security Class Initialized
DEBUG - 2023-04-15 15:01:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 15:01:13 --> CSRF cookie sent
INFO - 2023-04-15 15:01:13 --> Input Class Initialized
INFO - 2023-04-15 15:01:13 --> Language Class Initialized
INFO - 2023-04-15 15:01:13 --> Loader Class Initialized
INFO - 2023-04-15 15:01:13 --> Helper loaded: url_helper
INFO - 2023-04-15 15:01:13 --> Helper loaded: file_helper
INFO - 2023-04-15 15:01:13 --> Helper loaded: common_helper
INFO - 2023-04-15 15:01:13 --> Helper loaded: security_helper
INFO - 2023-04-15 15:01:13 --> Helper loaded: form_helper
INFO - 2023-04-15 15:01:13 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-15 15:01:13 --> Database Driver Class Initialized
INFO - 2023-04-15 15:01:13 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-15 15:01:13 --> Form Validation Class Initialized
DEBUG - 2023-04-15 15:01:13 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-15 15:01:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:01:13 --> Encryption Class Initialized
INFO - 2023-04-15 15:01:13 --> Model "Common_model" initialized
INFO - 2023-04-15 15:01:13 --> Model "Email_model" initialized
INFO - 2023-04-15 15:01:13 --> Model "Local_model" initialized
INFO - 2023-04-15 15:01:13 --> Model "Common_model" initialized
INFO - 2023-04-15 15:01:13 --> Controller Class Initialized
INFO - 2023-04-15 15:01:13 --> Model "User_model" initialized
INFO - 2023-04-15 15:01:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:01:55 --> Config Class Initialized
INFO - 2023-04-15 15:01:55 --> Hooks Class Initialized
DEBUG - 2023-04-15 15:01:55 --> UTF-8 Support Enabled
INFO - 2023-04-15 15:01:55 --> Utf8 Class Initialized
INFO - 2023-04-15 15:01:55 --> URI Class Initialized
INFO - 2023-04-15 15:01:55 --> Router Class Initialized
INFO - 2023-04-15 15:01:55 --> Output Class Initialized
INFO - 2023-04-15 15:01:55 --> Security Class Initialized
DEBUG - 2023-04-15 15:01:55 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 15:01:55 --> CSRF cookie sent
INFO - 2023-04-15 15:01:55 --> Input Class Initialized
INFO - 2023-04-15 15:01:55 --> Language Class Initialized
INFO - 2023-04-15 15:01:55 --> Loader Class Initialized
INFO - 2023-04-15 15:01:55 --> Helper loaded: url_helper
INFO - 2023-04-15 15:01:55 --> Helper loaded: file_helper
INFO - 2023-04-15 15:01:55 --> Helper loaded: common_helper
INFO - 2023-04-15 15:01:55 --> Helper loaded: security_helper
INFO - 2023-04-15 15:01:55 --> Helper loaded: form_helper
INFO - 2023-04-15 15:01:55 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-15 15:01:55 --> Database Driver Class Initialized
INFO - 2023-04-15 15:01:55 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-15 15:01:55 --> Form Validation Class Initialized
DEBUG - 2023-04-15 15:01:55 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-15 15:01:55 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:01:55 --> Encryption Class Initialized
INFO - 2023-04-15 15:01:55 --> Model "Common_model" initialized
INFO - 2023-04-15 15:01:55 --> Model "Email_model" initialized
INFO - 2023-04-15 15:01:55 --> Model "Local_model" initialized
INFO - 2023-04-15 15:01:55 --> Model "Common_model" initialized
INFO - 2023-04-15 15:01:55 --> Controller Class Initialized
INFO - 2023-04-15 15:01:55 --> Model "User_model" initialized
INFO - 2023-04-15 15:01:55 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:04:53 --> Config Class Initialized
INFO - 2023-04-15 15:04:53 --> Hooks Class Initialized
DEBUG - 2023-04-15 15:04:53 --> UTF-8 Support Enabled
INFO - 2023-04-15 15:04:53 --> Utf8 Class Initialized
INFO - 2023-04-15 15:04:53 --> URI Class Initialized
INFO - 2023-04-15 15:04:53 --> Router Class Initialized
INFO - 2023-04-15 15:04:53 --> Output Class Initialized
INFO - 2023-04-15 15:04:53 --> Security Class Initialized
DEBUG - 2023-04-15 15:04:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 15:04:53 --> CSRF cookie sent
INFO - 2023-04-15 15:04:53 --> Input Class Initialized
INFO - 2023-04-15 15:04:53 --> Language Class Initialized
INFO - 2023-04-15 15:04:53 --> Loader Class Initialized
INFO - 2023-04-15 15:04:53 --> Helper loaded: url_helper
INFO - 2023-04-15 15:04:53 --> Helper loaded: file_helper
INFO - 2023-04-15 15:04:53 --> Helper loaded: common_helper
INFO - 2023-04-15 15:04:53 --> Helper loaded: security_helper
INFO - 2023-04-15 15:04:53 --> Helper loaded: form_helper
INFO - 2023-04-15 15:04:53 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-15 15:04:53 --> Database Driver Class Initialized
INFO - 2023-04-15 15:04:53 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-15 15:04:53 --> Form Validation Class Initialized
DEBUG - 2023-04-15 15:04:53 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-15 15:04:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:04:53 --> Encryption Class Initialized
INFO - 2023-04-15 15:04:53 --> Model "Common_model" initialized
INFO - 2023-04-15 15:04:53 --> Model "Email_model" initialized
INFO - 2023-04-15 15:04:53 --> Model "Local_model" initialized
INFO - 2023-04-15 15:04:53 --> Model "Common_model" initialized
INFO - 2023-04-15 15:04:53 --> Controller Class Initialized
INFO - 2023-04-15 15:04:53 --> Model "User_model" initialized
INFO - 2023-04-15 15:04:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:09:31 --> Config Class Initialized
INFO - 2023-04-15 15:09:31 --> Hooks Class Initialized
DEBUG - 2023-04-15 15:09:31 --> UTF-8 Support Enabled
INFO - 2023-04-15 15:09:31 --> Utf8 Class Initialized
INFO - 2023-04-15 15:09:31 --> URI Class Initialized
INFO - 2023-04-15 15:09:31 --> Router Class Initialized
INFO - 2023-04-15 15:09:31 --> Output Class Initialized
INFO - 2023-04-15 15:09:31 --> Security Class Initialized
DEBUG - 2023-04-15 15:09:31 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 15:09:31 --> CSRF cookie sent
INFO - 2023-04-15 15:09:31 --> Input Class Initialized
INFO - 2023-04-15 15:09:31 --> Language Class Initialized
INFO - 2023-04-15 15:09:31 --> Loader Class Initialized
INFO - 2023-04-15 15:09:31 --> Helper loaded: url_helper
INFO - 2023-04-15 15:09:31 --> Helper loaded: file_helper
INFO - 2023-04-15 15:09:31 --> Helper loaded: common_helper
INFO - 2023-04-15 15:09:31 --> Helper loaded: security_helper
INFO - 2023-04-15 15:09:31 --> Helper loaded: form_helper
INFO - 2023-04-15 15:09:31 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-15 15:09:31 --> Database Driver Class Initialized
INFO - 2023-04-15 15:09:31 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-15 15:09:31 --> Form Validation Class Initialized
DEBUG - 2023-04-15 15:09:31 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-15 15:09:31 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:09:31 --> Encryption Class Initialized
INFO - 2023-04-15 15:09:31 --> Model "Common_model" initialized
INFO - 2023-04-15 15:09:31 --> Model "Email_model" initialized
INFO - 2023-04-15 15:09:31 --> Model "Local_model" initialized
INFO - 2023-04-15 15:09:31 --> Model "Common_model" initialized
INFO - 2023-04-15 15:09:31 --> Controller Class Initialized
INFO - 2023-04-15 15:09:31 --> Model "User_model" initialized
INFO - 2023-04-15 15:09:31 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:09:47 --> Config Class Initialized
INFO - 2023-04-15 15:09:47 --> Hooks Class Initialized
DEBUG - 2023-04-15 15:09:47 --> UTF-8 Support Enabled
INFO - 2023-04-15 15:09:47 --> Utf8 Class Initialized
INFO - 2023-04-15 15:09:47 --> URI Class Initialized
INFO - 2023-04-15 15:09:47 --> Router Class Initialized
INFO - 2023-04-15 15:09:47 --> Output Class Initialized
INFO - 2023-04-15 15:09:47 --> Security Class Initialized
DEBUG - 2023-04-15 15:09:47 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 15:09:47 --> CSRF cookie sent
INFO - 2023-04-15 15:09:47 --> Input Class Initialized
INFO - 2023-04-15 15:09:47 --> Language Class Initialized
INFO - 2023-04-15 15:09:47 --> Loader Class Initialized
INFO - 2023-04-15 15:09:47 --> Helper loaded: url_helper
INFO - 2023-04-15 15:09:47 --> Helper loaded: file_helper
INFO - 2023-04-15 15:09:47 --> Helper loaded: common_helper
INFO - 2023-04-15 15:09:47 --> Helper loaded: security_helper
INFO - 2023-04-15 15:09:47 --> Helper loaded: form_helper
INFO - 2023-04-15 15:09:47 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-15 15:09:47 --> Database Driver Class Initialized
INFO - 2023-04-15 15:09:47 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-15 15:09:47 --> Form Validation Class Initialized
DEBUG - 2023-04-15 15:09:47 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-15 15:09:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:09:47 --> Encryption Class Initialized
INFO - 2023-04-15 15:09:47 --> Model "Common_model" initialized
INFO - 2023-04-15 15:09:47 --> Model "Email_model" initialized
INFO - 2023-04-15 15:09:47 --> Model "Local_model" initialized
INFO - 2023-04-15 15:09:47 --> Model "Common_model" initialized
INFO - 2023-04-15 15:09:47 --> Controller Class Initialized
INFO - 2023-04-15 15:09:47 --> Model "User_model" initialized
INFO - 2023-04-15 15:09:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:10:27 --> Config Class Initialized
INFO - 2023-04-15 15:10:27 --> Hooks Class Initialized
DEBUG - 2023-04-15 15:10:27 --> UTF-8 Support Enabled
INFO - 2023-04-15 15:10:27 --> Utf8 Class Initialized
INFO - 2023-04-15 15:10:27 --> URI Class Initialized
INFO - 2023-04-15 15:10:27 --> Router Class Initialized
INFO - 2023-04-15 15:10:27 --> Output Class Initialized
INFO - 2023-04-15 15:10:27 --> Security Class Initialized
DEBUG - 2023-04-15 15:10:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 15:10:27 --> CSRF cookie sent
INFO - 2023-04-15 15:10:27 --> Input Class Initialized
INFO - 2023-04-15 15:10:27 --> Language Class Initialized
INFO - 2023-04-15 15:10:27 --> Loader Class Initialized
INFO - 2023-04-15 15:10:27 --> Helper loaded: url_helper
INFO - 2023-04-15 15:10:27 --> Helper loaded: file_helper
INFO - 2023-04-15 15:10:27 --> Helper loaded: common_helper
INFO - 2023-04-15 15:10:27 --> Helper loaded: security_helper
INFO - 2023-04-15 15:10:27 --> Helper loaded: form_helper
INFO - 2023-04-15 15:10:27 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-15 15:10:27 --> Database Driver Class Initialized
INFO - 2023-04-15 15:10:27 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-15 15:10:27 --> Form Validation Class Initialized
DEBUG - 2023-04-15 15:10:27 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-15 15:10:27 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:10:27 --> Encryption Class Initialized
INFO - 2023-04-15 15:10:27 --> Model "Common_model" initialized
INFO - 2023-04-15 15:10:27 --> Model "Email_model" initialized
INFO - 2023-04-15 15:10:27 --> Model "Local_model" initialized
INFO - 2023-04-15 15:10:27 --> Model "Common_model" initialized
INFO - 2023-04-15 15:10:27 --> Controller Class Initialized
INFO - 2023-04-15 15:10:27 --> Model "User_model" initialized
INFO - 2023-04-15 15:10:27 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:10:57 --> Config Class Initialized
INFO - 2023-04-15 15:10:57 --> Hooks Class Initialized
DEBUG - 2023-04-15 15:10:57 --> UTF-8 Support Enabled
INFO - 2023-04-15 15:10:57 --> Utf8 Class Initialized
INFO - 2023-04-15 15:10:57 --> URI Class Initialized
INFO - 2023-04-15 15:10:57 --> Router Class Initialized
INFO - 2023-04-15 15:10:57 --> Output Class Initialized
INFO - 2023-04-15 15:10:57 --> Security Class Initialized
DEBUG - 2023-04-15 15:10:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 15:10:57 --> CSRF cookie sent
INFO - 2023-04-15 15:10:57 --> Input Class Initialized
INFO - 2023-04-15 15:10:57 --> Language Class Initialized
INFO - 2023-04-15 15:10:57 --> Loader Class Initialized
INFO - 2023-04-15 15:10:57 --> Helper loaded: url_helper
INFO - 2023-04-15 15:10:57 --> Helper loaded: file_helper
INFO - 2023-04-15 15:10:57 --> Helper loaded: common_helper
INFO - 2023-04-15 15:10:57 --> Helper loaded: security_helper
INFO - 2023-04-15 15:10:57 --> Helper loaded: form_helper
INFO - 2023-04-15 15:10:57 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-15 15:10:57 --> Database Driver Class Initialized
INFO - 2023-04-15 15:10:57 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-15 15:10:57 --> Form Validation Class Initialized
DEBUG - 2023-04-15 15:10:57 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-15 15:10:57 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:10:57 --> Encryption Class Initialized
INFO - 2023-04-15 15:10:57 --> Model "Common_model" initialized
INFO - 2023-04-15 15:10:57 --> Model "Email_model" initialized
INFO - 2023-04-15 15:10:57 --> Model "Local_model" initialized
INFO - 2023-04-15 15:10:57 --> Model "Common_model" initialized
INFO - 2023-04-15 15:10:57 --> Controller Class Initialized
INFO - 2023-04-15 15:10:57 --> Model "User_model" initialized
INFO - 2023-04-15 15:10:57 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:13:33 --> Config Class Initialized
INFO - 2023-04-15 15:13:33 --> Hooks Class Initialized
DEBUG - 2023-04-15 15:13:33 --> UTF-8 Support Enabled
INFO - 2023-04-15 15:13:33 --> Utf8 Class Initialized
INFO - 2023-04-15 15:13:33 --> URI Class Initialized
INFO - 2023-04-15 15:13:33 --> Router Class Initialized
INFO - 2023-04-15 15:13:33 --> Output Class Initialized
INFO - 2023-04-15 15:13:33 --> Security Class Initialized
DEBUG - 2023-04-15 15:13:33 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 15:13:33 --> CSRF cookie sent
INFO - 2023-04-15 15:13:33 --> Input Class Initialized
INFO - 2023-04-15 15:13:33 --> Language Class Initialized
INFO - 2023-04-15 15:13:33 --> Loader Class Initialized
INFO - 2023-04-15 15:13:33 --> Helper loaded: url_helper
INFO - 2023-04-15 15:13:33 --> Helper loaded: file_helper
INFO - 2023-04-15 15:13:33 --> Helper loaded: common_helper
INFO - 2023-04-15 15:13:33 --> Helper loaded: security_helper
INFO - 2023-04-15 15:13:33 --> Helper loaded: form_helper
INFO - 2023-04-15 15:13:33 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-15 15:13:33 --> Database Driver Class Initialized
INFO - 2023-04-15 15:13:33 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-15 15:13:33 --> Form Validation Class Initialized
DEBUG - 2023-04-15 15:13:33 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-15 15:13:33 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:13:33 --> Encryption Class Initialized
INFO - 2023-04-15 15:13:33 --> Model "Common_model" initialized
INFO - 2023-04-15 15:13:33 --> Model "Email_model" initialized
INFO - 2023-04-15 15:13:33 --> Model "Local_model" initialized
INFO - 2023-04-15 15:13:33 --> Model "Common_model" initialized
INFO - 2023-04-15 15:13:33 --> Controller Class Initialized
INFO - 2023-04-15 15:13:33 --> Model "User_model" initialized
INFO - 2023-04-15 15:13:33 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:13:36 --> Config Class Initialized
INFO - 2023-04-15 15:13:36 --> Hooks Class Initialized
DEBUG - 2023-04-15 15:13:36 --> UTF-8 Support Enabled
INFO - 2023-04-15 15:13:36 --> Utf8 Class Initialized
INFO - 2023-04-15 15:13:36 --> URI Class Initialized
INFO - 2023-04-15 15:13:36 --> Router Class Initialized
INFO - 2023-04-15 15:13:36 --> Output Class Initialized
INFO - 2023-04-15 15:13:36 --> Security Class Initialized
DEBUG - 2023-04-15 15:13:36 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 15:13:36 --> CSRF cookie sent
INFO - 2023-04-15 15:13:36 --> Input Class Initialized
INFO - 2023-04-15 15:13:36 --> Language Class Initialized
INFO - 2023-04-15 15:13:36 --> Loader Class Initialized
INFO - 2023-04-15 15:13:36 --> Helper loaded: url_helper
INFO - 2023-04-15 15:13:36 --> Helper loaded: file_helper
INFO - 2023-04-15 15:13:36 --> Helper loaded: common_helper
INFO - 2023-04-15 15:13:36 --> Helper loaded: security_helper
INFO - 2023-04-15 15:13:36 --> Helper loaded: form_helper
INFO - 2023-04-15 15:13:36 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-15 15:13:36 --> Database Driver Class Initialized
INFO - 2023-04-15 15:13:36 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-15 15:13:36 --> Form Validation Class Initialized
DEBUG - 2023-04-15 15:13:36 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-15 15:13:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:13:36 --> Encryption Class Initialized
INFO - 2023-04-15 15:13:36 --> Model "Common_model" initialized
INFO - 2023-04-15 15:13:36 --> Model "Email_model" initialized
INFO - 2023-04-15 15:13:36 --> Model "Local_model" initialized
INFO - 2023-04-15 15:13:36 --> Model "Common_model" initialized
INFO - 2023-04-15 15:13:36 --> Controller Class Initialized
INFO - 2023-04-15 15:13:36 --> Model "User_model" initialized
INFO - 2023-04-15 15:13:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:14:00 --> Config Class Initialized
INFO - 2023-04-15 15:14:00 --> Hooks Class Initialized
DEBUG - 2023-04-15 15:14:00 --> UTF-8 Support Enabled
INFO - 2023-04-15 15:14:00 --> Utf8 Class Initialized
INFO - 2023-04-15 15:14:00 --> URI Class Initialized
INFO - 2023-04-15 15:14:00 --> Router Class Initialized
INFO - 2023-04-15 15:14:00 --> Output Class Initialized
INFO - 2023-04-15 15:14:00 --> Security Class Initialized
DEBUG - 2023-04-15 15:14:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 15:14:00 --> CSRF cookie sent
INFO - 2023-04-15 15:14:00 --> Input Class Initialized
INFO - 2023-04-15 15:14:00 --> Language Class Initialized
INFO - 2023-04-15 15:14:00 --> Loader Class Initialized
INFO - 2023-04-15 15:14:00 --> Helper loaded: url_helper
INFO - 2023-04-15 15:14:00 --> Helper loaded: file_helper
INFO - 2023-04-15 15:14:00 --> Helper loaded: common_helper
INFO - 2023-04-15 15:14:00 --> Helper loaded: security_helper
INFO - 2023-04-15 15:14:00 --> Helper loaded: form_helper
INFO - 2023-04-15 15:14:00 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-15 15:14:00 --> Database Driver Class Initialized
INFO - 2023-04-15 15:14:00 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-15 15:14:00 --> Form Validation Class Initialized
DEBUG - 2023-04-15 15:14:00 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-15 15:14:00 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:14:00 --> Encryption Class Initialized
INFO - 2023-04-15 15:14:00 --> Model "Common_model" initialized
INFO - 2023-04-15 15:14:00 --> Model "Email_model" initialized
INFO - 2023-04-15 15:14:00 --> Model "Local_model" initialized
INFO - 2023-04-15 15:14:00 --> Model "Common_model" initialized
INFO - 2023-04-15 15:14:00 --> Controller Class Initialized
INFO - 2023-04-15 15:14:00 --> Model "User_model" initialized
INFO - 2023-04-15 15:14:00 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:14:04 --> Config Class Initialized
INFO - 2023-04-15 15:14:04 --> Hooks Class Initialized
DEBUG - 2023-04-15 15:14:04 --> UTF-8 Support Enabled
INFO - 2023-04-15 15:14:04 --> Utf8 Class Initialized
INFO - 2023-04-15 15:14:04 --> URI Class Initialized
INFO - 2023-04-15 15:14:04 --> Router Class Initialized
INFO - 2023-04-15 15:14:04 --> Output Class Initialized
INFO - 2023-04-15 15:14:04 --> Security Class Initialized
DEBUG - 2023-04-15 15:14:04 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 15:14:04 --> CSRF cookie sent
INFO - 2023-04-15 15:14:04 --> Input Class Initialized
INFO - 2023-04-15 15:14:04 --> Language Class Initialized
INFO - 2023-04-15 15:14:04 --> Loader Class Initialized
INFO - 2023-04-15 15:14:04 --> Helper loaded: url_helper
INFO - 2023-04-15 15:14:04 --> Helper loaded: file_helper
INFO - 2023-04-15 15:14:04 --> Helper loaded: common_helper
INFO - 2023-04-15 15:14:04 --> Helper loaded: security_helper
INFO - 2023-04-15 15:14:04 --> Helper loaded: form_helper
INFO - 2023-04-15 15:14:04 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-15 15:14:04 --> Database Driver Class Initialized
INFO - 2023-04-15 15:14:04 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-15 15:14:04 --> Form Validation Class Initialized
DEBUG - 2023-04-15 15:14:04 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-15 15:14:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:14:04 --> Encryption Class Initialized
INFO - 2023-04-15 15:14:04 --> Model "Common_model" initialized
INFO - 2023-04-15 15:14:04 --> Model "Email_model" initialized
INFO - 2023-04-15 15:14:04 --> Model "Local_model" initialized
INFO - 2023-04-15 15:14:04 --> Model "Common_model" initialized
INFO - 2023-04-15 15:14:04 --> Controller Class Initialized
INFO - 2023-04-15 15:14:04 --> Model "User_model" initialized
INFO - 2023-04-15 15:14:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:14:06 --> Config Class Initialized
INFO - 2023-04-15 15:14:06 --> Hooks Class Initialized
DEBUG - 2023-04-15 15:14:06 --> UTF-8 Support Enabled
INFO - 2023-04-15 15:14:06 --> Utf8 Class Initialized
INFO - 2023-04-15 15:14:06 --> URI Class Initialized
INFO - 2023-04-15 15:14:06 --> Router Class Initialized
INFO - 2023-04-15 15:14:06 --> Output Class Initialized
INFO - 2023-04-15 15:14:06 --> Security Class Initialized
DEBUG - 2023-04-15 15:14:06 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 15:14:06 --> CSRF cookie sent
INFO - 2023-04-15 15:14:06 --> Input Class Initialized
INFO - 2023-04-15 15:14:06 --> Language Class Initialized
INFO - 2023-04-15 15:14:06 --> Loader Class Initialized
INFO - 2023-04-15 15:14:06 --> Helper loaded: url_helper
INFO - 2023-04-15 15:14:06 --> Helper loaded: file_helper
INFO - 2023-04-15 15:14:06 --> Helper loaded: common_helper
INFO - 2023-04-15 15:14:06 --> Helper loaded: security_helper
INFO - 2023-04-15 15:14:06 --> Helper loaded: form_helper
INFO - 2023-04-15 15:14:06 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-15 15:14:06 --> Database Driver Class Initialized
INFO - 2023-04-15 15:14:06 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-15 15:14:06 --> Form Validation Class Initialized
DEBUG - 2023-04-15 15:14:06 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-15 15:14:06 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:14:06 --> Encryption Class Initialized
INFO - 2023-04-15 15:14:06 --> Model "Common_model" initialized
INFO - 2023-04-15 15:14:06 --> Model "Email_model" initialized
INFO - 2023-04-15 15:14:06 --> Model "Local_model" initialized
INFO - 2023-04-15 15:14:06 --> Model "Common_model" initialized
INFO - 2023-04-15 15:14:06 --> Controller Class Initialized
INFO - 2023-04-15 15:14:06 --> Model "User_model" initialized
INFO - 2023-04-15 15:14:06 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:14:07 --> Config Class Initialized
INFO - 2023-04-15 15:14:07 --> Hooks Class Initialized
DEBUG - 2023-04-15 15:14:07 --> UTF-8 Support Enabled
INFO - 2023-04-15 15:14:07 --> Utf8 Class Initialized
INFO - 2023-04-15 15:14:07 --> URI Class Initialized
INFO - 2023-04-15 15:14:07 --> Router Class Initialized
INFO - 2023-04-15 15:14:07 --> Output Class Initialized
INFO - 2023-04-15 15:14:07 --> Security Class Initialized
DEBUG - 2023-04-15 15:14:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 15:14:07 --> CSRF cookie sent
INFO - 2023-04-15 15:14:07 --> Input Class Initialized
INFO - 2023-04-15 15:14:07 --> Language Class Initialized
INFO - 2023-04-15 15:14:07 --> Loader Class Initialized
INFO - 2023-04-15 15:14:07 --> Helper loaded: url_helper
INFO - 2023-04-15 15:14:07 --> Helper loaded: file_helper
INFO - 2023-04-15 15:14:07 --> Helper loaded: common_helper
INFO - 2023-04-15 15:14:07 --> Helper loaded: security_helper
INFO - 2023-04-15 15:14:07 --> Helper loaded: form_helper
INFO - 2023-04-15 15:14:07 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-15 15:14:07 --> Database Driver Class Initialized
INFO - 2023-04-15 15:14:07 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-15 15:14:07 --> Form Validation Class Initialized
DEBUG - 2023-04-15 15:14:07 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-15 15:14:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:14:07 --> Encryption Class Initialized
INFO - 2023-04-15 15:14:07 --> Model "Common_model" initialized
INFO - 2023-04-15 15:14:07 --> Model "Email_model" initialized
INFO - 2023-04-15 15:14:07 --> Model "Local_model" initialized
INFO - 2023-04-15 15:14:07 --> Model "Common_model" initialized
INFO - 2023-04-15 15:14:07 --> Controller Class Initialized
INFO - 2023-04-15 15:14:07 --> Model "User_model" initialized
INFO - 2023-04-15 15:14:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-15 15:21:49 --> Config Class Initialized
INFO - 2023-04-15 15:21:49 --> Hooks Class Initialized
DEBUG - 2023-04-15 15:21:49 --> UTF-8 Support Enabled
INFO - 2023-04-15 15:21:49 --> Utf8 Class Initialized
INFO - 2023-04-15 15:21:49 --> URI Class Initialized
INFO - 2023-04-15 15:21:49 --> Router Class Initialized
INFO - 2023-04-15 15:21:49 --> Output Class Initialized
INFO - 2023-04-15 15:21:49 --> Security Class Initialized
DEBUG - 2023-04-15 15:21:49 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 15:21:49 --> CSRF cookie sent
INFO - 2023-04-15 15:21:49 --> Input Class Initialized
INFO - 2023-04-15 15:21:49 --> Language Class Initialized
ERROR - 2023-04-15 15:21:49 --> Severity: error --> Exception: syntax error, unexpected end of file /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/User.php 3117
INFO - 2023-04-15 15:25:16 --> Config Class Initialized
INFO - 2023-04-15 15:25:16 --> Hooks Class Initialized
DEBUG - 2023-04-15 15:25:16 --> UTF-8 Support Enabled
INFO - 2023-04-15 15:25:16 --> Utf8 Class Initialized
INFO - 2023-04-15 15:25:16 --> URI Class Initialized
INFO - 2023-04-15 15:25:16 --> Router Class Initialized
INFO - 2023-04-15 15:25:16 --> Output Class Initialized
INFO - 2023-04-15 15:25:16 --> Security Class Initialized
DEBUG - 2023-04-15 15:25:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 15:25:16 --> CSRF cookie sent
INFO - 2023-04-15 15:25:16 --> Input Class Initialized
INFO - 2023-04-15 15:25:16 --> Language Class Initialized
ERROR - 2023-04-15 15:25:16 --> Severity: error --> Exception: syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/User.php 6679
INFO - 2023-04-15 15:26:36 --> Config Class Initialized
INFO - 2023-04-15 15:26:36 --> Hooks Class Initialized
DEBUG - 2023-04-15 15:26:36 --> UTF-8 Support Enabled
INFO - 2023-04-15 15:26:36 --> Utf8 Class Initialized
INFO - 2023-04-15 15:26:36 --> URI Class Initialized
INFO - 2023-04-15 15:26:37 --> Router Class Initialized
INFO - 2023-04-15 15:26:37 --> Output Class Initialized
INFO - 2023-04-15 15:26:37 --> Security Class Initialized
DEBUG - 2023-04-15 15:26:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-15 15:26:37 --> CSRF cookie sent
INFO - 2023-04-15 15:26:37 --> Input Class Initialized
INFO - 2023-04-15 15:26:37 --> Language Class Initialized
ERROR - 2023-04-15 15:26:37 --> Severity: error --> Exception: syntax error, unexpected end of file /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/User.php 2625
