INFO - 2023-05-25 05:48:03 --> Config Class Initialized
INFO - 2023-05-25 05:48:03 --> Hooks Class Initialized
DEBUG - 2023-05-25 05:48:03 --> UTF-8 Support Enabled
INFO - 2023-05-25 05:48:03 --> Utf8 Class Initialized
INFO - 2023-05-25 05:48:03 --> URI Class Initialized
INFO - 2023-05-25 05:48:03 --> Router Class Initialized
INFO - 2023-05-25 05:48:03 --> Output Class Initialized
INFO - 2023-05-25 05:48:03 --> Security Class Initialized
DEBUG - 2023-05-25 05:48:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 05:48:03 --> CSRF cookie sent
INFO - 2023-05-25 05:48:03 --> Input Class Initialized
INFO - 2023-05-25 05:48:03 --> Language Class Initialized
INFO - 2023-05-25 05:48:03 --> Loader Class Initialized
INFO - 2023-05-25 05:48:03 --> Helper loaded: url_helper
INFO - 2023-05-25 05:48:03 --> Helper loaded: file_helper
INFO - 2023-05-25 05:48:03 --> Helper loaded: common_helper
INFO - 2023-05-25 05:48:03 --> Helper loaded: security_helper
INFO - 2023-05-25 05:48:03 --> Helper loaded: form_helper
INFO - 2023-05-25 05:48:03 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 05:48:03 --> Database Driver Class Initialized
INFO - 2023-05-25 05:48:03 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 05:48:03 --> Form Validation Class Initialized
DEBUG - 2023-05-25 05:48:03 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 05:48:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 05:48:03 --> Encryption Class Initialized
INFO - 2023-05-25 05:48:03 --> Model "Common_model" initialized
INFO - 2023-05-25 05:48:03 --> Model "Email_model" initialized
INFO - 2023-05-25 05:48:03 --> Model "Local_model" initialized
INFO - 2023-05-25 05:48:03 --> Model "Common_model" initialized
INFO - 2023-05-25 05:48:03 --> Controller Class Initialized
INFO - 2023-05-25 05:48:03 --> Model "User_model" initialized
INFO - 2023-05-25 05:48:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 05:48:03 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-25 05:48:03 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-25 05:48:03 --> Final output sent to browser
DEBUG - 2023-05-25 05:48:03 --> Total execution time: 0.2067
INFO - 2023-05-25 05:49:12 --> Config Class Initialized
INFO - 2023-05-25 05:49:12 --> Hooks Class Initialized
DEBUG - 2023-05-25 05:49:12 --> UTF-8 Support Enabled
INFO - 2023-05-25 05:49:12 --> Utf8 Class Initialized
INFO - 2023-05-25 05:49:12 --> URI Class Initialized
INFO - 2023-05-25 05:49:12 --> Router Class Initialized
INFO - 2023-05-25 05:49:12 --> Output Class Initialized
INFO - 2023-05-25 05:49:12 --> Security Class Initialized
DEBUG - 2023-05-25 05:49:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 05:49:12 --> CSRF cookie sent
INFO - 2023-05-25 05:49:12 --> CSRF token verified
INFO - 2023-05-25 05:49:12 --> Input Class Initialized
INFO - 2023-05-25 05:49:12 --> Language Class Initialized
INFO - 2023-05-25 05:49:12 --> Loader Class Initialized
INFO - 2023-05-25 05:49:12 --> Helper loaded: url_helper
INFO - 2023-05-25 05:49:12 --> Helper loaded: file_helper
INFO - 2023-05-25 05:49:12 --> Helper loaded: common_helper
INFO - 2023-05-25 05:49:12 --> Helper loaded: security_helper
INFO - 2023-05-25 05:49:12 --> Helper loaded: form_helper
INFO - 2023-05-25 05:49:12 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 05:49:12 --> Database Driver Class Initialized
INFO - 2023-05-25 05:49:12 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 05:49:12 --> Form Validation Class Initialized
DEBUG - 2023-05-25 05:49:12 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 05:49:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 05:49:12 --> Encryption Class Initialized
INFO - 2023-05-25 05:49:12 --> Model "Common_model" initialized
INFO - 2023-05-25 05:49:12 --> Model "Email_model" initialized
INFO - 2023-05-25 05:49:12 --> Model "Local_model" initialized
INFO - 2023-05-25 05:49:12 --> Model "Common_model" initialized
INFO - 2023-05-25 05:49:12 --> Controller Class Initialized
INFO - 2023-05-25 05:49:12 --> Model "User_model" initialized
INFO - 2023-05-25 05:49:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 05:49:12 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-05-25 05:49:12 --> Config Class Initialized
INFO - 2023-05-25 05:49:12 --> Hooks Class Initialized
DEBUG - 2023-05-25 05:49:12 --> UTF-8 Support Enabled
INFO - 2023-05-25 05:49:12 --> Utf8 Class Initialized
INFO - 2023-05-25 05:49:12 --> URI Class Initialized
INFO - 2023-05-25 05:49:12 --> Router Class Initialized
INFO - 2023-05-25 05:49:12 --> Output Class Initialized
INFO - 2023-05-25 05:49:12 --> Security Class Initialized
DEBUG - 2023-05-25 05:49:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 05:49:12 --> CSRF cookie sent
INFO - 2023-05-25 05:49:12 --> Input Class Initialized
INFO - 2023-05-25 05:49:12 --> Language Class Initialized
INFO - 2023-05-25 05:49:12 --> Loader Class Initialized
INFO - 2023-05-25 05:49:12 --> Helper loaded: url_helper
INFO - 2023-05-25 05:49:12 --> Helper loaded: file_helper
INFO - 2023-05-25 05:49:12 --> Helper loaded: common_helper
INFO - 2023-05-25 05:49:12 --> Helper loaded: security_helper
INFO - 2023-05-25 05:49:12 --> Helper loaded: form_helper
INFO - 2023-05-25 05:49:12 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 05:49:12 --> Database Driver Class Initialized
INFO - 2023-05-25 05:49:12 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 05:49:12 --> Form Validation Class Initialized
DEBUG - 2023-05-25 05:49:12 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 05:49:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 05:49:12 --> Encryption Class Initialized
INFO - 2023-05-25 05:49:12 --> Model "Common_model" initialized
INFO - 2023-05-25 05:49:12 --> Model "Email_model" initialized
INFO - 2023-05-25 05:49:12 --> Model "Local_model" initialized
INFO - 2023-05-25 05:49:12 --> Model "Common_model" initialized
INFO - 2023-05-25 05:49:12 --> Controller Class Initialized
INFO - 2023-05-25 05:49:12 --> Model "User_model" initialized
INFO - 2023-05-25 05:49:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 05:49:12 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-25 05:49:12 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-25 05:49:12 --> Final output sent to browser
DEBUG - 2023-05-25 05:49:12 --> Total execution time: 0.1360
INFO - 2023-05-25 05:50:03 --> Config Class Initialized
INFO - 2023-05-25 05:50:03 --> Hooks Class Initialized
DEBUG - 2023-05-25 05:50:03 --> UTF-8 Support Enabled
INFO - 2023-05-25 05:50:03 --> Utf8 Class Initialized
INFO - 2023-05-25 05:50:03 --> URI Class Initialized
INFO - 2023-05-25 05:50:03 --> Router Class Initialized
INFO - 2023-05-25 05:50:03 --> Output Class Initialized
INFO - 2023-05-25 05:50:03 --> Security Class Initialized
DEBUG - 2023-05-25 05:50:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 05:50:03 --> CSRF cookie sent
INFO - 2023-05-25 05:50:03 --> CSRF token verified
INFO - 2023-05-25 05:50:03 --> Input Class Initialized
INFO - 2023-05-25 05:50:03 --> Language Class Initialized
INFO - 2023-05-25 05:50:03 --> Loader Class Initialized
INFO - 2023-05-25 05:50:03 --> Helper loaded: url_helper
INFO - 2023-05-25 05:50:03 --> Helper loaded: file_helper
INFO - 2023-05-25 05:50:03 --> Helper loaded: common_helper
INFO - 2023-05-25 05:50:03 --> Helper loaded: security_helper
INFO - 2023-05-25 05:50:03 --> Helper loaded: form_helper
INFO - 2023-05-25 05:50:03 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 05:50:03 --> Database Driver Class Initialized
INFO - 2023-05-25 05:50:03 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 05:50:03 --> Form Validation Class Initialized
DEBUG - 2023-05-25 05:50:03 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 05:50:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 05:50:03 --> Encryption Class Initialized
INFO - 2023-05-25 05:50:03 --> Model "Common_model" initialized
INFO - 2023-05-25 05:50:03 --> Model "Email_model" initialized
INFO - 2023-05-25 05:50:03 --> Model "Local_model" initialized
INFO - 2023-05-25 05:50:03 --> Model "Common_model" initialized
INFO - 2023-05-25 05:50:03 --> Controller Class Initialized
INFO - 2023-05-25 05:50:03 --> Model "User_model" initialized
INFO - 2023-05-25 05:50:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 05:50:03 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-05-25 05:50:03 --> Config Class Initialized
INFO - 2023-05-25 05:50:03 --> Hooks Class Initialized
DEBUG - 2023-05-25 05:50:03 --> UTF-8 Support Enabled
INFO - 2023-05-25 05:50:03 --> Utf8 Class Initialized
INFO - 2023-05-25 05:50:03 --> URI Class Initialized
INFO - 2023-05-25 05:50:03 --> Router Class Initialized
INFO - 2023-05-25 05:50:03 --> Output Class Initialized
INFO - 2023-05-25 05:50:03 --> Security Class Initialized
DEBUG - 2023-05-25 05:50:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 05:50:03 --> CSRF cookie sent
INFO - 2023-05-25 05:50:03 --> Input Class Initialized
INFO - 2023-05-25 05:50:03 --> Language Class Initialized
INFO - 2023-05-25 05:50:03 --> Loader Class Initialized
INFO - 2023-05-25 05:50:03 --> Helper loaded: url_helper
INFO - 2023-05-25 05:50:03 --> Helper loaded: file_helper
INFO - 2023-05-25 05:50:03 --> Helper loaded: common_helper
INFO - 2023-05-25 05:50:03 --> Helper loaded: security_helper
INFO - 2023-05-25 05:50:03 --> Helper loaded: form_helper
INFO - 2023-05-25 05:50:03 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 05:50:03 --> Database Driver Class Initialized
INFO - 2023-05-25 05:50:03 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 05:50:03 --> Form Validation Class Initialized
DEBUG - 2023-05-25 05:50:03 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 05:50:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 05:50:03 --> Encryption Class Initialized
INFO - 2023-05-25 05:50:03 --> Model "Common_model" initialized
INFO - 2023-05-25 05:50:03 --> Model "Email_model" initialized
INFO - 2023-05-25 05:50:03 --> Model "Local_model" initialized
INFO - 2023-05-25 05:50:03 --> Model "Common_model" initialized
INFO - 2023-05-25 05:50:03 --> Controller Class Initialized
INFO - 2023-05-25 05:50:03 --> Model "User_model" initialized
INFO - 2023-05-25 05:50:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 05:50:04 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-25 05:50:04 --> Final output sent to browser
DEBUG - 2023-05-25 05:50:04 --> Total execution time: 0.7925
INFO - 2023-05-25 05:50:28 --> Config Class Initialized
INFO - 2023-05-25 05:50:28 --> Hooks Class Initialized
DEBUG - 2023-05-25 05:50:28 --> UTF-8 Support Enabled
INFO - 2023-05-25 05:50:28 --> Utf8 Class Initialized
INFO - 2023-05-25 05:50:28 --> URI Class Initialized
INFO - 2023-05-25 05:50:28 --> Router Class Initialized
INFO - 2023-05-25 05:50:28 --> Output Class Initialized
INFO - 2023-05-25 05:50:28 --> Security Class Initialized
DEBUG - 2023-05-25 05:50:28 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 05:50:28 --> CSRF cookie sent
INFO - 2023-05-25 05:50:28 --> Input Class Initialized
INFO - 2023-05-25 05:50:28 --> Language Class Initialized
INFO - 2023-05-25 05:50:28 --> Loader Class Initialized
INFO - 2023-05-25 05:50:28 --> Helper loaded: url_helper
INFO - 2023-05-25 05:50:28 --> Helper loaded: file_helper
INFO - 2023-05-25 05:50:28 --> Helper loaded: common_helper
INFO - 2023-05-25 05:50:28 --> Helper loaded: security_helper
INFO - 2023-05-25 05:50:28 --> Helper loaded: form_helper
INFO - 2023-05-25 05:50:28 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 05:50:28 --> Database Driver Class Initialized
INFO - 2023-05-25 05:50:28 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 05:50:28 --> Form Validation Class Initialized
DEBUG - 2023-05-25 05:50:28 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 05:50:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 05:50:28 --> Encryption Class Initialized
INFO - 2023-05-25 05:50:28 --> Model "Common_model" initialized
INFO - 2023-05-25 05:50:28 --> Model "Email_model" initialized
INFO - 2023-05-25 05:50:28 --> Model "Local_model" initialized
INFO - 2023-05-25 05:50:28 --> Model "Common_model" initialized
INFO - 2023-05-25 05:50:28 --> Controller Class Initialized
INFO - 2023-05-25 05:50:28 --> Model "User_model" initialized
INFO - 2023-05-25 05:50:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 05:50:28 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/directs_list.php
INFO - 2023-05-25 05:50:28 --> Final output sent to browser
DEBUG - 2023-05-25 05:50:28 --> Total execution time: 0.3268
INFO - 2023-05-25 05:50:29 --> Config Class Initialized
INFO - 2023-05-25 05:50:29 --> Hooks Class Initialized
DEBUG - 2023-05-25 05:50:29 --> UTF-8 Support Enabled
INFO - 2023-05-25 05:50:29 --> Utf8 Class Initialized
INFO - 2023-05-25 05:50:29 --> URI Class Initialized
INFO - 2023-05-25 05:50:29 --> Router Class Initialized
INFO - 2023-05-25 05:50:29 --> Output Class Initialized
INFO - 2023-05-25 05:50:29 --> Security Class Initialized
DEBUG - 2023-05-25 05:50:29 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 05:50:29 --> CSRF cookie sent
INFO - 2023-05-25 05:50:29 --> Input Class Initialized
INFO - 2023-05-25 05:50:29 --> Language Class Initialized
INFO - 2023-05-25 05:50:29 --> Loader Class Initialized
INFO - 2023-05-25 05:50:29 --> Helper loaded: url_helper
INFO - 2023-05-25 05:50:29 --> Helper loaded: file_helper
INFO - 2023-05-25 05:50:29 --> Helper loaded: common_helper
INFO - 2023-05-25 05:50:29 --> Helper loaded: security_helper
INFO - 2023-05-25 05:50:29 --> Helper loaded: form_helper
INFO - 2023-05-25 05:50:29 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 05:50:29 --> Database Driver Class Initialized
INFO - 2023-05-25 05:50:29 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 05:50:29 --> Form Validation Class Initialized
DEBUG - 2023-05-25 05:50:29 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 05:50:29 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 05:50:29 --> Encryption Class Initialized
INFO - 2023-05-25 05:50:29 --> Model "Common_model" initialized
INFO - 2023-05-25 05:50:29 --> Model "Email_model" initialized
INFO - 2023-05-25 05:50:29 --> Model "Local_model" initialized
INFO - 2023-05-25 05:50:29 --> Model "Common_model" initialized
INFO - 2023-05-25 05:50:29 --> Controller Class Initialized
INFO - 2023-05-25 05:50:29 --> Model "User_model" initialized
INFO - 2023-05-25 05:50:29 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 05:50:29 --> Language file loaded: language/english/pagination_lang.php
INFO - 2023-05-25 05:50:29 --> Pagination Class Initialized
INFO - 2023-05-25 05:50:34 --> Config Class Initialized
INFO - 2023-05-25 05:50:34 --> Hooks Class Initialized
DEBUG - 2023-05-25 05:50:34 --> UTF-8 Support Enabled
INFO - 2023-05-25 05:50:34 --> Utf8 Class Initialized
INFO - 2023-05-25 05:50:34 --> URI Class Initialized
INFO - 2023-05-25 05:50:34 --> Router Class Initialized
INFO - 2023-05-25 05:50:34 --> Output Class Initialized
INFO - 2023-05-25 05:50:34 --> Security Class Initialized
DEBUG - 2023-05-25 05:50:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 05:50:34 --> CSRF cookie sent
INFO - 2023-05-25 05:50:34 --> Input Class Initialized
INFO - 2023-05-25 05:50:34 --> Language Class Initialized
INFO - 2023-05-25 05:50:34 --> Loader Class Initialized
INFO - 2023-05-25 05:50:34 --> Helper loaded: url_helper
INFO - 2023-05-25 05:50:34 --> Helper loaded: file_helper
INFO - 2023-05-25 05:50:34 --> Helper loaded: common_helper
INFO - 2023-05-25 05:50:34 --> Helper loaded: security_helper
INFO - 2023-05-25 05:50:34 --> Helper loaded: form_helper
INFO - 2023-05-25 05:50:34 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 05:50:34 --> Database Driver Class Initialized
INFO - 2023-05-25 05:50:34 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 05:50:34 --> Form Validation Class Initialized
DEBUG - 2023-05-25 05:50:34 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 05:50:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 05:50:34 --> Encryption Class Initialized
INFO - 2023-05-25 05:50:34 --> Model "Common_model" initialized
INFO - 2023-05-25 05:50:34 --> Model "Email_model" initialized
INFO - 2023-05-25 05:50:34 --> Model "Local_model" initialized
INFO - 2023-05-25 05:50:34 --> Model "Common_model" initialized
INFO - 2023-05-25 05:50:34 --> Controller Class Initialized
INFO - 2023-05-25 05:50:34 --> Model "User_model" initialized
INFO - 2023-05-25 05:50:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 05:50:35 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-25 05:50:35 --> Final output sent to browser
DEBUG - 2023-05-25 05:50:35 --> Total execution time: 0.7137
INFO - 2023-05-25 05:50:52 --> Config Class Initialized
INFO - 2023-05-25 05:50:52 --> Hooks Class Initialized
DEBUG - 2023-05-25 05:50:52 --> UTF-8 Support Enabled
INFO - 2023-05-25 05:50:52 --> Utf8 Class Initialized
INFO - 2023-05-25 05:50:52 --> URI Class Initialized
INFO - 2023-05-25 05:50:52 --> Router Class Initialized
INFO - 2023-05-25 05:50:52 --> Output Class Initialized
INFO - 2023-05-25 05:50:52 --> Security Class Initialized
DEBUG - 2023-05-25 05:50:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 05:50:52 --> CSRF cookie sent
INFO - 2023-05-25 05:50:52 --> Input Class Initialized
INFO - 2023-05-25 05:50:52 --> Language Class Initialized
INFO - 2023-05-25 05:50:52 --> Loader Class Initialized
INFO - 2023-05-25 05:50:52 --> Helper loaded: url_helper
INFO - 2023-05-25 05:50:52 --> Helper loaded: file_helper
INFO - 2023-05-25 05:50:52 --> Helper loaded: common_helper
INFO - 2023-05-25 05:50:52 --> Helper loaded: security_helper
INFO - 2023-05-25 05:50:52 --> Helper loaded: form_helper
INFO - 2023-05-25 05:50:52 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 05:50:52 --> Database Driver Class Initialized
INFO - 2023-05-25 05:50:52 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 05:50:52 --> Form Validation Class Initialized
DEBUG - 2023-05-25 05:50:52 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 05:50:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 05:50:52 --> Encryption Class Initialized
INFO - 2023-05-25 05:50:52 --> Model "Common_model" initialized
INFO - 2023-05-25 05:50:52 --> Model "Email_model" initialized
INFO - 2023-05-25 05:50:52 --> Model "Local_model" initialized
INFO - 2023-05-25 05:50:52 --> Model "Common_model" initialized
INFO - 2023-05-25 05:50:52 --> Controller Class Initialized
INFO - 2023-05-25 05:50:52 --> Model "User_model" initialized
INFO - 2023-05-25 05:50:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 05:50:53 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-25 05:50:53 --> Final output sent to browser
DEBUG - 2023-05-25 05:50:53 --> Total execution time: 0.6532
INFO - 2023-05-25 06:19:13 --> Config Class Initialized
INFO - 2023-05-25 06:19:13 --> Hooks Class Initialized
DEBUG - 2023-05-25 06:19:13 --> UTF-8 Support Enabled
INFO - 2023-05-25 06:19:13 --> Utf8 Class Initialized
INFO - 2023-05-25 06:19:13 --> URI Class Initialized
INFO - 2023-05-25 06:19:13 --> Router Class Initialized
INFO - 2023-05-25 06:19:13 --> Output Class Initialized
INFO - 2023-05-25 06:19:13 --> Security Class Initialized
DEBUG - 2023-05-25 06:19:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 06:19:13 --> CSRF cookie sent
INFO - 2023-05-25 06:19:13 --> Input Class Initialized
INFO - 2023-05-25 06:19:13 --> Language Class Initialized
INFO - 2023-05-25 06:19:13 --> Loader Class Initialized
INFO - 2023-05-25 06:19:13 --> Helper loaded: url_helper
INFO - 2023-05-25 06:19:13 --> Helper loaded: file_helper
INFO - 2023-05-25 06:19:13 --> Helper loaded: common_helper
INFO - 2023-05-25 06:19:13 --> Helper loaded: security_helper
INFO - 2023-05-25 06:19:13 --> Helper loaded: form_helper
INFO - 2023-05-25 06:19:13 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 06:19:13 --> Database Driver Class Initialized
INFO - 2023-05-25 06:19:13 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 06:19:13 --> Form Validation Class Initialized
DEBUG - 2023-05-25 06:19:13 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 06:19:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:19:13 --> Encryption Class Initialized
INFO - 2023-05-25 06:19:13 --> Model "Common_model" initialized
INFO - 2023-05-25 06:19:13 --> Model "Email_model" initialized
INFO - 2023-05-25 06:19:13 --> Model "Local_model" initialized
INFO - 2023-05-25 06:19:13 --> Model "Common_model" initialized
INFO - 2023-05-25 06:19:13 --> Controller Class Initialized
INFO - 2023-05-25 06:19:13 --> Model "User_model" initialized
INFO - 2023-05-25 06:19:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:19:21 --> Config Class Initialized
INFO - 2023-05-25 06:19:21 --> Hooks Class Initialized
DEBUG - 2023-05-25 06:19:21 --> UTF-8 Support Enabled
INFO - 2023-05-25 06:19:21 --> Utf8 Class Initialized
INFO - 2023-05-25 06:19:21 --> URI Class Initialized
INFO - 2023-05-25 06:19:21 --> Router Class Initialized
INFO - 2023-05-25 06:19:21 --> Output Class Initialized
INFO - 2023-05-25 06:19:21 --> Security Class Initialized
DEBUG - 2023-05-25 06:19:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 06:19:21 --> CSRF cookie sent
INFO - 2023-05-25 06:19:21 --> Input Class Initialized
INFO - 2023-05-25 06:19:21 --> Language Class Initialized
INFO - 2023-05-25 06:19:21 --> Loader Class Initialized
INFO - 2023-05-25 06:19:21 --> Helper loaded: url_helper
INFO - 2023-05-25 06:19:21 --> Helper loaded: file_helper
INFO - 2023-05-25 06:19:21 --> Helper loaded: common_helper
INFO - 2023-05-25 06:19:21 --> Helper loaded: security_helper
INFO - 2023-05-25 06:19:21 --> Helper loaded: form_helper
INFO - 2023-05-25 06:19:21 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 06:19:21 --> Database Driver Class Initialized
INFO - 2023-05-25 06:19:21 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 06:19:21 --> Form Validation Class Initialized
DEBUG - 2023-05-25 06:19:21 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 06:19:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:19:21 --> Encryption Class Initialized
INFO - 2023-05-25 06:19:21 --> Model "Common_model" initialized
INFO - 2023-05-25 06:19:21 --> Model "Email_model" initialized
INFO - 2023-05-25 06:19:21 --> Model "Local_model" initialized
INFO - 2023-05-25 06:19:21 --> Model "Common_model" initialized
INFO - 2023-05-25 06:19:21 --> Controller Class Initialized
INFO - 2023-05-25 06:19:21 --> Model "User_model" initialized
INFO - 2023-05-25 06:19:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:19:21 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-25 06:19:21 --> Final output sent to browser
DEBUG - 2023-05-25 06:19:21 --> Total execution time: 0.7069
INFO - 2023-05-25 06:19:26 --> Config Class Initialized
INFO - 2023-05-25 06:19:26 --> Hooks Class Initialized
DEBUG - 2023-05-25 06:19:26 --> UTF-8 Support Enabled
INFO - 2023-05-25 06:19:26 --> Utf8 Class Initialized
INFO - 2023-05-25 06:19:26 --> URI Class Initialized
INFO - 2023-05-25 06:19:26 --> Router Class Initialized
INFO - 2023-05-25 06:19:26 --> Output Class Initialized
INFO - 2023-05-25 06:19:26 --> Security Class Initialized
DEBUG - 2023-05-25 06:19:26 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 06:19:26 --> CSRF cookie sent
INFO - 2023-05-25 06:19:26 --> Input Class Initialized
INFO - 2023-05-25 06:19:26 --> Language Class Initialized
INFO - 2023-05-25 06:19:26 --> Loader Class Initialized
INFO - 2023-05-25 06:19:26 --> Helper loaded: url_helper
INFO - 2023-05-25 06:19:26 --> Helper loaded: file_helper
INFO - 2023-05-25 06:19:26 --> Helper loaded: common_helper
INFO - 2023-05-25 06:19:26 --> Helper loaded: security_helper
INFO - 2023-05-25 06:19:26 --> Helper loaded: form_helper
INFO - 2023-05-25 06:19:26 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 06:19:26 --> Database Driver Class Initialized
INFO - 2023-05-25 06:19:26 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 06:19:26 --> Form Validation Class Initialized
DEBUG - 2023-05-25 06:19:26 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 06:19:26 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:19:26 --> Encryption Class Initialized
INFO - 2023-05-25 06:19:26 --> Model "Common_model" initialized
INFO - 2023-05-25 06:19:26 --> Model "Email_model" initialized
INFO - 2023-05-25 06:19:26 --> Model "Local_model" initialized
INFO - 2023-05-25 06:19:26 --> Model "Common_model" initialized
INFO - 2023-05-25 06:19:26 --> Controller Class Initialized
INFO - 2023-05-25 06:19:26 --> Model "User_model" initialized
INFO - 2023-05-25 06:19:26 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:19:27 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-25 06:19:27 --> Final output sent to browser
DEBUG - 2023-05-25 06:19:27 --> Total execution time: 0.7908
INFO - 2023-05-25 06:19:37 --> Config Class Initialized
INFO - 2023-05-25 06:19:37 --> Hooks Class Initialized
DEBUG - 2023-05-25 06:19:37 --> UTF-8 Support Enabled
INFO - 2023-05-25 06:19:37 --> Utf8 Class Initialized
INFO - 2023-05-25 06:19:37 --> URI Class Initialized
INFO - 2023-05-25 06:19:37 --> Router Class Initialized
INFO - 2023-05-25 06:19:37 --> Output Class Initialized
INFO - 2023-05-25 06:19:37 --> Security Class Initialized
DEBUG - 2023-05-25 06:19:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 06:19:37 --> CSRF cookie sent
INFO - 2023-05-25 06:19:37 --> Input Class Initialized
INFO - 2023-05-25 06:19:37 --> Language Class Initialized
INFO - 2023-05-25 06:19:37 --> Loader Class Initialized
INFO - 2023-05-25 06:19:37 --> Helper loaded: url_helper
INFO - 2023-05-25 06:19:37 --> Helper loaded: file_helper
INFO - 2023-05-25 06:19:37 --> Helper loaded: common_helper
INFO - 2023-05-25 06:19:37 --> Helper loaded: security_helper
INFO - 2023-05-25 06:19:37 --> Helper loaded: form_helper
INFO - 2023-05-25 06:19:37 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 06:19:37 --> Database Driver Class Initialized
INFO - 2023-05-25 06:19:37 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 06:19:37 --> Form Validation Class Initialized
DEBUG - 2023-05-25 06:19:37 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 06:19:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:19:37 --> Encryption Class Initialized
INFO - 2023-05-25 06:19:37 --> Model "Common_model" initialized
INFO - 2023-05-25 06:19:37 --> Model "Email_model" initialized
INFO - 2023-05-25 06:19:37 --> Model "Local_model" initialized
INFO - 2023-05-25 06:19:37 --> Model "Common_model" initialized
INFO - 2023-05-25 06:19:37 --> Controller Class Initialized
INFO - 2023-05-25 06:19:37 --> Model "User_model" initialized
INFO - 2023-05-25 06:19:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:19:37 --> Config Class Initialized
INFO - 2023-05-25 06:19:37 --> Hooks Class Initialized
DEBUG - 2023-05-25 06:19:37 --> UTF-8 Support Enabled
INFO - 2023-05-25 06:19:37 --> Utf8 Class Initialized
INFO - 2023-05-25 06:19:37 --> URI Class Initialized
DEBUG - 2023-05-25 06:19:37 --> No URI present. Default controller set.
INFO - 2023-05-25 06:19:37 --> Router Class Initialized
INFO - 2023-05-25 06:19:37 --> Output Class Initialized
INFO - 2023-05-25 06:19:37 --> Security Class Initialized
DEBUG - 2023-05-25 06:19:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 06:19:37 --> CSRF cookie sent
INFO - 2023-05-25 06:19:37 --> Input Class Initialized
INFO - 2023-05-25 06:19:37 --> Language Class Initialized
INFO - 2023-05-25 06:19:37 --> Loader Class Initialized
INFO - 2023-05-25 06:19:37 --> Helper loaded: url_helper
INFO - 2023-05-25 06:19:37 --> Helper loaded: file_helper
INFO - 2023-05-25 06:19:37 --> Helper loaded: common_helper
INFO - 2023-05-25 06:19:37 --> Helper loaded: security_helper
INFO - 2023-05-25 06:19:37 --> Helper loaded: form_helper
INFO - 2023-05-25 06:19:37 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 06:19:37 --> Database Driver Class Initialized
INFO - 2023-05-25 06:19:37 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 06:19:37 --> Form Validation Class Initialized
DEBUG - 2023-05-25 06:19:37 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 06:19:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:19:37 --> Encryption Class Initialized
INFO - 2023-05-25 06:19:37 --> Model "Common_model" initialized
INFO - 2023-05-25 06:19:37 --> Model "Email_model" initialized
INFO - 2023-05-25 06:19:37 --> Model "Local_model" initialized
INFO - 2023-05-25 06:19:37 --> Model "Common_model" initialized
INFO - 2023-05-25 06:19:37 --> Controller Class Initialized
INFO - 2023-05-25 06:19:37 --> Model "User_model" initialized
INFO - 2023-05-25 06:19:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:19:37 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-05-25 06:19:37 --> Final output sent to browser
DEBUG - 2023-05-25 06:19:37 --> Total execution time: 0.1209
INFO - 2023-05-25 06:19:41 --> Config Class Initialized
INFO - 2023-05-25 06:19:41 --> Hooks Class Initialized
DEBUG - 2023-05-25 06:19:41 --> UTF-8 Support Enabled
INFO - 2023-05-25 06:19:41 --> Utf8 Class Initialized
INFO - 2023-05-25 06:19:41 --> URI Class Initialized
INFO - 2023-05-25 06:19:41 --> Router Class Initialized
INFO - 2023-05-25 06:19:41 --> Output Class Initialized
INFO - 2023-05-25 06:19:41 --> Security Class Initialized
DEBUG - 2023-05-25 06:19:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 06:19:41 --> CSRF cookie sent
INFO - 2023-05-25 06:19:41 --> Input Class Initialized
INFO - 2023-05-25 06:19:41 --> Language Class Initialized
INFO - 2023-05-25 06:19:41 --> Loader Class Initialized
INFO - 2023-05-25 06:19:41 --> Helper loaded: url_helper
INFO - 2023-05-25 06:19:41 --> Helper loaded: file_helper
INFO - 2023-05-25 06:19:41 --> Helper loaded: common_helper
INFO - 2023-05-25 06:19:41 --> Helper loaded: security_helper
INFO - 2023-05-25 06:19:41 --> Helper loaded: form_helper
INFO - 2023-05-25 06:19:41 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 06:19:41 --> Database Driver Class Initialized
INFO - 2023-05-25 06:19:41 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 06:19:41 --> Form Validation Class Initialized
DEBUG - 2023-05-25 06:19:41 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 06:19:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:19:41 --> Encryption Class Initialized
INFO - 2023-05-25 06:19:41 --> Model "Common_model" initialized
INFO - 2023-05-25 06:19:41 --> Model "Email_model" initialized
INFO - 2023-05-25 06:19:41 --> Model "Local_model" initialized
INFO - 2023-05-25 06:19:41 --> Model "Common_model" initialized
INFO - 2023-05-25 06:19:41 --> Controller Class Initialized
INFO - 2023-05-25 06:19:41 --> Model "User_model" initialized
INFO - 2023-05-25 06:19:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-05-25 06:19:41 --> Could not find the language line "you are not logged in"
INFO - 2023-05-25 06:19:41 --> Config Class Initialized
INFO - 2023-05-25 06:19:41 --> Hooks Class Initialized
DEBUG - 2023-05-25 06:19:41 --> UTF-8 Support Enabled
INFO - 2023-05-25 06:19:41 --> Utf8 Class Initialized
INFO - 2023-05-25 06:19:41 --> URI Class Initialized
INFO - 2023-05-25 06:19:41 --> Router Class Initialized
INFO - 2023-05-25 06:19:41 --> Output Class Initialized
INFO - 2023-05-25 06:19:41 --> Security Class Initialized
DEBUG - 2023-05-25 06:19:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 06:19:41 --> CSRF cookie sent
INFO - 2023-05-25 06:19:41 --> Input Class Initialized
INFO - 2023-05-25 06:19:41 --> Language Class Initialized
INFO - 2023-05-25 06:19:41 --> Loader Class Initialized
INFO - 2023-05-25 06:19:41 --> Helper loaded: url_helper
INFO - 2023-05-25 06:19:41 --> Helper loaded: file_helper
INFO - 2023-05-25 06:19:41 --> Helper loaded: common_helper
INFO - 2023-05-25 06:19:41 --> Helper loaded: security_helper
INFO - 2023-05-25 06:19:41 --> Helper loaded: form_helper
INFO - 2023-05-25 06:19:41 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 06:19:41 --> Database Driver Class Initialized
INFO - 2023-05-25 06:19:41 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 06:19:41 --> Form Validation Class Initialized
DEBUG - 2023-05-25 06:19:41 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 06:19:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:19:41 --> Encryption Class Initialized
INFO - 2023-05-25 06:19:41 --> Model "Common_model" initialized
INFO - 2023-05-25 06:19:41 --> Model "Email_model" initialized
INFO - 2023-05-25 06:19:41 --> Model "Local_model" initialized
INFO - 2023-05-25 06:19:41 --> Model "Common_model" initialized
INFO - 2023-05-25 06:19:41 --> Controller Class Initialized
INFO - 2023-05-25 06:19:41 --> Model "User_model" initialized
ERROR - 2023-05-25 06:19:42 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-05-25 06:19:42 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-05-25 06:19:42 --> Final output sent to browser
DEBUG - 2023-05-25 06:19:42 --> Total execution time: 0.9961
INFO - 2023-05-25 06:19:50 --> Config Class Initialized
INFO - 2023-05-25 06:19:50 --> Hooks Class Initialized
DEBUG - 2023-05-25 06:19:50 --> UTF-8 Support Enabled
INFO - 2023-05-25 06:19:50 --> Utf8 Class Initialized
INFO - 2023-05-25 06:19:50 --> URI Class Initialized
INFO - 2023-05-25 06:19:50 --> Router Class Initialized
INFO - 2023-05-25 06:19:50 --> Output Class Initialized
INFO - 2023-05-25 06:19:50 --> Security Class Initialized
DEBUG - 2023-05-25 06:19:50 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 06:19:50 --> CSRF cookie sent
INFO - 2023-05-25 06:19:50 --> Input Class Initialized
INFO - 2023-05-25 06:19:50 --> Language Class Initialized
INFO - 2023-05-25 06:19:50 --> Loader Class Initialized
INFO - 2023-05-25 06:19:50 --> Helper loaded: url_helper
INFO - 2023-05-25 06:19:50 --> Helper loaded: file_helper
INFO - 2023-05-25 06:19:50 --> Helper loaded: common_helper
INFO - 2023-05-25 06:19:50 --> Helper loaded: security_helper
INFO - 2023-05-25 06:19:50 --> Helper loaded: form_helper
INFO - 2023-05-25 06:19:50 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 06:19:50 --> Database Driver Class Initialized
INFO - 2023-05-25 06:19:50 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 06:19:50 --> Form Validation Class Initialized
DEBUG - 2023-05-25 06:19:50 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 06:19:50 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:19:50 --> Encryption Class Initialized
INFO - 2023-05-25 06:19:50 --> Model "Common_model" initialized
INFO - 2023-05-25 06:19:50 --> Model "Email_model" initialized
INFO - 2023-05-25 06:19:50 --> Model "Local_model" initialized
INFO - 2023-05-25 06:19:50 --> Model "Common_model" initialized
INFO - 2023-05-25 06:19:50 --> Controller Class Initialized
INFO - 2023-05-25 06:19:50 --> Model "User_model" initialized
INFO - 2023-05-25 06:19:50 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:19:50 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-25 06:19:50 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-25 06:19:50 --> Final output sent to browser
DEBUG - 2023-05-25 06:19:50 --> Total execution time: 0.1535
INFO - 2023-05-25 06:20:40 --> Config Class Initialized
INFO - 2023-05-25 06:20:40 --> Hooks Class Initialized
DEBUG - 2023-05-25 06:20:40 --> UTF-8 Support Enabled
INFO - 2023-05-25 06:20:40 --> Utf8 Class Initialized
INFO - 2023-05-25 06:20:40 --> URI Class Initialized
INFO - 2023-05-25 06:20:40 --> Router Class Initialized
INFO - 2023-05-25 06:20:40 --> Output Class Initialized
INFO - 2023-05-25 06:20:40 --> Security Class Initialized
DEBUG - 2023-05-25 06:20:40 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 06:20:40 --> CSRF cookie sent
INFO - 2023-05-25 06:20:40 --> CSRF token verified
INFO - 2023-05-25 06:20:40 --> Input Class Initialized
INFO - 2023-05-25 06:20:40 --> Language Class Initialized
INFO - 2023-05-25 06:20:40 --> Loader Class Initialized
INFO - 2023-05-25 06:20:40 --> Helper loaded: url_helper
INFO - 2023-05-25 06:20:40 --> Helper loaded: file_helper
INFO - 2023-05-25 06:20:40 --> Helper loaded: common_helper
INFO - 2023-05-25 06:20:40 --> Helper loaded: security_helper
INFO - 2023-05-25 06:20:40 --> Helper loaded: form_helper
INFO - 2023-05-25 06:20:40 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 06:20:40 --> Database Driver Class Initialized
INFO - 2023-05-25 06:20:40 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 06:20:40 --> Form Validation Class Initialized
DEBUG - 2023-05-25 06:20:40 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 06:20:40 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:20:40 --> Encryption Class Initialized
INFO - 2023-05-25 06:20:40 --> Model "Common_model" initialized
INFO - 2023-05-25 06:20:40 --> Model "Email_model" initialized
INFO - 2023-05-25 06:20:40 --> Model "Local_model" initialized
INFO - 2023-05-25 06:20:40 --> Model "Common_model" initialized
INFO - 2023-05-25 06:20:40 --> Controller Class Initialized
INFO - 2023-05-25 06:20:40 --> Model "User_model" initialized
INFO - 2023-05-25 06:20:40 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:20:40 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-05-25 06:20:40 --> Config Class Initialized
INFO - 2023-05-25 06:20:40 --> Hooks Class Initialized
DEBUG - 2023-05-25 06:20:40 --> UTF-8 Support Enabled
INFO - 2023-05-25 06:20:40 --> Utf8 Class Initialized
INFO - 2023-05-25 06:20:40 --> URI Class Initialized
INFO - 2023-05-25 06:20:40 --> Router Class Initialized
INFO - 2023-05-25 06:20:40 --> Output Class Initialized
INFO - 2023-05-25 06:20:40 --> Security Class Initialized
DEBUG - 2023-05-25 06:20:40 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 06:20:40 --> CSRF cookie sent
INFO - 2023-05-25 06:20:40 --> Input Class Initialized
INFO - 2023-05-25 06:20:40 --> Language Class Initialized
INFO - 2023-05-25 06:20:40 --> Loader Class Initialized
INFO - 2023-05-25 06:20:40 --> Helper loaded: url_helper
INFO - 2023-05-25 06:20:40 --> Helper loaded: file_helper
INFO - 2023-05-25 06:20:40 --> Helper loaded: common_helper
INFO - 2023-05-25 06:20:40 --> Helper loaded: security_helper
INFO - 2023-05-25 06:20:40 --> Helper loaded: form_helper
INFO - 2023-05-25 06:20:40 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 06:20:40 --> Database Driver Class Initialized
INFO - 2023-05-25 06:20:40 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 06:20:40 --> Form Validation Class Initialized
DEBUG - 2023-05-25 06:20:40 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 06:20:40 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:20:40 --> Encryption Class Initialized
INFO - 2023-05-25 06:20:40 --> Model "Common_model" initialized
INFO - 2023-05-25 06:20:40 --> Model "Email_model" initialized
INFO - 2023-05-25 06:20:40 --> Model "Local_model" initialized
INFO - 2023-05-25 06:20:40 --> Model "Common_model" initialized
INFO - 2023-05-25 06:20:40 --> Controller Class Initialized
INFO - 2023-05-25 06:20:40 --> Model "User_model" initialized
INFO - 2023-05-25 06:20:40 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:20:41 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-25 06:20:41 --> Final output sent to browser
DEBUG - 2023-05-25 06:20:41 --> Total execution time: 0.6320
INFO - 2023-05-25 06:20:59 --> Config Class Initialized
INFO - 2023-05-25 06:20:59 --> Hooks Class Initialized
DEBUG - 2023-05-25 06:20:59 --> UTF-8 Support Enabled
INFO - 2023-05-25 06:20:59 --> Utf8 Class Initialized
INFO - 2023-05-25 06:20:59 --> URI Class Initialized
INFO - 2023-05-25 06:20:59 --> Router Class Initialized
INFO - 2023-05-25 06:20:59 --> Output Class Initialized
INFO - 2023-05-25 06:20:59 --> Security Class Initialized
DEBUG - 2023-05-25 06:20:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 06:20:59 --> CSRF cookie sent
INFO - 2023-05-25 06:20:59 --> Input Class Initialized
INFO - 2023-05-25 06:20:59 --> Language Class Initialized
INFO - 2023-05-25 06:20:59 --> Loader Class Initialized
INFO - 2023-05-25 06:20:59 --> Helper loaded: url_helper
INFO - 2023-05-25 06:20:59 --> Helper loaded: file_helper
INFO - 2023-05-25 06:20:59 --> Helper loaded: common_helper
INFO - 2023-05-25 06:20:59 --> Helper loaded: security_helper
INFO - 2023-05-25 06:20:59 --> Helper loaded: form_helper
INFO - 2023-05-25 06:20:59 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 06:20:59 --> Database Driver Class Initialized
INFO - 2023-05-25 06:20:59 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 06:20:59 --> Form Validation Class Initialized
DEBUG - 2023-05-25 06:20:59 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 06:20:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:20:59 --> Encryption Class Initialized
INFO - 2023-05-25 06:20:59 --> Model "Common_model" initialized
INFO - 2023-05-25 06:20:59 --> Model "Email_model" initialized
INFO - 2023-05-25 06:20:59 --> Model "Local_model" initialized
INFO - 2023-05-25 06:20:59 --> Model "Common_model" initialized
INFO - 2023-05-25 06:20:59 --> Controller Class Initialized
INFO - 2023-05-25 06:20:59 --> Model "User_model" initialized
INFO - 2023-05-25 06:20:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:20:59 --> Config Class Initialized
INFO - 2023-05-25 06:20:59 --> Hooks Class Initialized
DEBUG - 2023-05-25 06:20:59 --> UTF-8 Support Enabled
INFO - 2023-05-25 06:20:59 --> Utf8 Class Initialized
INFO - 2023-05-25 06:20:59 --> URI Class Initialized
DEBUG - 2023-05-25 06:20:59 --> No URI present. Default controller set.
INFO - 2023-05-25 06:20:59 --> Router Class Initialized
INFO - 2023-05-25 06:20:59 --> Output Class Initialized
INFO - 2023-05-25 06:20:59 --> Security Class Initialized
DEBUG - 2023-05-25 06:20:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 06:20:59 --> CSRF cookie sent
INFO - 2023-05-25 06:20:59 --> Input Class Initialized
INFO - 2023-05-25 06:20:59 --> Language Class Initialized
INFO - 2023-05-25 06:20:59 --> Loader Class Initialized
INFO - 2023-05-25 06:20:59 --> Helper loaded: url_helper
INFO - 2023-05-25 06:20:59 --> Helper loaded: file_helper
INFO - 2023-05-25 06:20:59 --> Helper loaded: common_helper
INFO - 2023-05-25 06:20:59 --> Helper loaded: security_helper
INFO - 2023-05-25 06:20:59 --> Helper loaded: form_helper
INFO - 2023-05-25 06:20:59 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 06:20:59 --> Database Driver Class Initialized
INFO - 2023-05-25 06:20:59 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 06:20:59 --> Form Validation Class Initialized
DEBUG - 2023-05-25 06:20:59 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 06:20:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:20:59 --> Encryption Class Initialized
INFO - 2023-05-25 06:20:59 --> Model "Common_model" initialized
INFO - 2023-05-25 06:20:59 --> Model "Email_model" initialized
INFO - 2023-05-25 06:20:59 --> Model "Local_model" initialized
INFO - 2023-05-25 06:20:59 --> Model "Common_model" initialized
INFO - 2023-05-25 06:20:59 --> Controller Class Initialized
INFO - 2023-05-25 06:20:59 --> Model "User_model" initialized
INFO - 2023-05-25 06:20:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:20:59 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-05-25 06:20:59 --> Final output sent to browser
DEBUG - 2023-05-25 06:20:59 --> Total execution time: 0.1128
INFO - 2023-05-25 06:21:01 --> Config Class Initialized
INFO - 2023-05-25 06:21:01 --> Hooks Class Initialized
DEBUG - 2023-05-25 06:21:01 --> UTF-8 Support Enabled
INFO - 2023-05-25 06:21:01 --> Utf8 Class Initialized
INFO - 2023-05-25 06:21:01 --> URI Class Initialized
INFO - 2023-05-25 06:21:01 --> Router Class Initialized
INFO - 2023-05-25 06:21:01 --> Output Class Initialized
INFO - 2023-05-25 06:21:01 --> Security Class Initialized
DEBUG - 2023-05-25 06:21:01 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 06:21:01 --> CSRF cookie sent
INFO - 2023-05-25 06:21:01 --> Input Class Initialized
INFO - 2023-05-25 06:21:01 --> Language Class Initialized
INFO - 2023-05-25 06:21:02 --> Loader Class Initialized
INFO - 2023-05-25 06:21:02 --> Helper loaded: url_helper
INFO - 2023-05-25 06:21:02 --> Helper loaded: file_helper
INFO - 2023-05-25 06:21:02 --> Helper loaded: common_helper
INFO - 2023-05-25 06:21:02 --> Helper loaded: security_helper
INFO - 2023-05-25 06:21:02 --> Helper loaded: form_helper
INFO - 2023-05-25 06:21:02 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 06:21:02 --> Database Driver Class Initialized
INFO - 2023-05-25 06:21:02 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 06:21:02 --> Form Validation Class Initialized
DEBUG - 2023-05-25 06:21:02 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 06:21:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:21:02 --> Encryption Class Initialized
INFO - 2023-05-25 06:21:02 --> Model "Common_model" initialized
INFO - 2023-05-25 06:21:02 --> Model "Email_model" initialized
INFO - 2023-05-25 06:21:02 --> Model "Local_model" initialized
INFO - 2023-05-25 06:21:02 --> Model "Common_model" initialized
INFO - 2023-05-25 06:21:02 --> Controller Class Initialized
INFO - 2023-05-25 06:21:02 --> Model "User_model" initialized
INFO - 2023-05-25 06:21:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-05-25 06:21:02 --> Could not find the language line "you are not logged in"
INFO - 2023-05-25 06:21:02 --> Config Class Initialized
INFO - 2023-05-25 06:21:02 --> Hooks Class Initialized
DEBUG - 2023-05-25 06:21:02 --> UTF-8 Support Enabled
INFO - 2023-05-25 06:21:02 --> Utf8 Class Initialized
INFO - 2023-05-25 06:21:02 --> URI Class Initialized
INFO - 2023-05-25 06:21:02 --> Router Class Initialized
INFO - 2023-05-25 06:21:02 --> Output Class Initialized
INFO - 2023-05-25 06:21:02 --> Security Class Initialized
DEBUG - 2023-05-25 06:21:02 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 06:21:02 --> CSRF cookie sent
INFO - 2023-05-25 06:21:02 --> Input Class Initialized
INFO - 2023-05-25 06:21:02 --> Language Class Initialized
INFO - 2023-05-25 06:21:02 --> Loader Class Initialized
INFO - 2023-05-25 06:21:02 --> Helper loaded: url_helper
INFO - 2023-05-25 06:21:02 --> Helper loaded: file_helper
INFO - 2023-05-25 06:21:02 --> Helper loaded: common_helper
INFO - 2023-05-25 06:21:02 --> Helper loaded: security_helper
INFO - 2023-05-25 06:21:02 --> Helper loaded: form_helper
INFO - 2023-05-25 06:21:02 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 06:21:02 --> Database Driver Class Initialized
INFO - 2023-05-25 06:21:02 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 06:21:02 --> Form Validation Class Initialized
DEBUG - 2023-05-25 06:21:02 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 06:21:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:21:02 --> Encryption Class Initialized
INFO - 2023-05-25 06:21:02 --> Model "Common_model" initialized
INFO - 2023-05-25 06:21:02 --> Model "Email_model" initialized
INFO - 2023-05-25 06:21:02 --> Model "Local_model" initialized
INFO - 2023-05-25 06:21:02 --> Model "Common_model" initialized
INFO - 2023-05-25 06:21:02 --> Controller Class Initialized
INFO - 2023-05-25 06:21:02 --> Model "User_model" initialized
ERROR - 2023-05-25 06:21:02 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-05-25 06:21:02 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-05-25 06:21:02 --> Final output sent to browser
DEBUG - 2023-05-25 06:21:02 --> Total execution time: 0.1168
INFO - 2023-05-25 06:23:34 --> Config Class Initialized
INFO - 2023-05-25 06:23:34 --> Hooks Class Initialized
DEBUG - 2023-05-25 06:23:34 --> UTF-8 Support Enabled
INFO - 2023-05-25 06:23:34 --> Utf8 Class Initialized
INFO - 2023-05-25 06:23:34 --> URI Class Initialized
INFO - 2023-05-25 06:23:34 --> Router Class Initialized
INFO - 2023-05-25 06:23:34 --> Output Class Initialized
INFO - 2023-05-25 06:23:34 --> Security Class Initialized
DEBUG - 2023-05-25 06:23:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 06:23:34 --> CSRF cookie sent
INFO - 2023-05-25 06:23:34 --> Input Class Initialized
INFO - 2023-05-25 06:23:34 --> Language Class Initialized
INFO - 2023-05-25 06:23:34 --> Loader Class Initialized
INFO - 2023-05-25 06:23:34 --> Helper loaded: url_helper
INFO - 2023-05-25 06:23:34 --> Helper loaded: file_helper
INFO - 2023-05-25 06:23:34 --> Helper loaded: common_helper
INFO - 2023-05-25 06:23:34 --> Helper loaded: security_helper
INFO - 2023-05-25 06:23:34 --> Helper loaded: form_helper
INFO - 2023-05-25 06:23:34 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 06:23:34 --> Database Driver Class Initialized
INFO - 2023-05-25 06:23:34 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 06:23:34 --> Form Validation Class Initialized
DEBUG - 2023-05-25 06:23:34 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 06:23:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:23:34 --> Encryption Class Initialized
INFO - 2023-05-25 06:23:34 --> Model "Common_model" initialized
INFO - 2023-05-25 06:23:34 --> Model "Email_model" initialized
INFO - 2023-05-25 06:23:34 --> Model "Local_model" initialized
INFO - 2023-05-25 06:23:34 --> Model "Common_model" initialized
INFO - 2023-05-25 06:23:34 --> Controller Class Initialized
INFO - 2023-05-25 06:23:34 --> Model "User_model" initialized
INFO - 2023-05-25 06:23:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:23:34 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-25 06:23:34 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-25 06:23:34 --> Final output sent to browser
DEBUG - 2023-05-25 06:23:34 --> Total execution time: 0.1314
INFO - 2023-05-25 06:23:57 --> Config Class Initialized
INFO - 2023-05-25 06:23:57 --> Hooks Class Initialized
DEBUG - 2023-05-25 06:23:57 --> UTF-8 Support Enabled
INFO - 2023-05-25 06:23:57 --> Utf8 Class Initialized
INFO - 2023-05-25 06:23:57 --> URI Class Initialized
INFO - 2023-05-25 06:23:57 --> Router Class Initialized
INFO - 2023-05-25 06:23:57 --> Output Class Initialized
INFO - 2023-05-25 06:23:57 --> Security Class Initialized
DEBUG - 2023-05-25 06:23:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 06:23:57 --> CSRF cookie sent
INFO - 2023-05-25 06:23:57 --> CSRF token verified
INFO - 2023-05-25 06:23:57 --> Input Class Initialized
INFO - 2023-05-25 06:23:57 --> Language Class Initialized
INFO - 2023-05-25 06:23:57 --> Loader Class Initialized
INFO - 2023-05-25 06:23:57 --> Helper loaded: url_helper
INFO - 2023-05-25 06:23:57 --> Helper loaded: file_helper
INFO - 2023-05-25 06:23:57 --> Helper loaded: common_helper
INFO - 2023-05-25 06:23:57 --> Helper loaded: security_helper
INFO - 2023-05-25 06:23:57 --> Helper loaded: form_helper
INFO - 2023-05-25 06:23:57 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 06:23:57 --> Database Driver Class Initialized
INFO - 2023-05-25 06:23:57 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 06:23:57 --> Form Validation Class Initialized
DEBUG - 2023-05-25 06:23:57 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 06:23:57 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:23:57 --> Encryption Class Initialized
INFO - 2023-05-25 06:23:57 --> Model "Common_model" initialized
INFO - 2023-05-25 06:23:57 --> Model "Email_model" initialized
INFO - 2023-05-25 06:23:57 --> Model "Local_model" initialized
INFO - 2023-05-25 06:23:57 --> Model "Common_model" initialized
INFO - 2023-05-25 06:23:57 --> Controller Class Initialized
INFO - 2023-05-25 06:23:57 --> Model "User_model" initialized
INFO - 2023-05-25 06:23:57 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:23:57 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-05-25 06:23:57 --> Config Class Initialized
INFO - 2023-05-25 06:23:57 --> Hooks Class Initialized
DEBUG - 2023-05-25 06:23:57 --> UTF-8 Support Enabled
INFO - 2023-05-25 06:23:57 --> Utf8 Class Initialized
INFO - 2023-05-25 06:23:57 --> URI Class Initialized
INFO - 2023-05-25 06:23:57 --> Router Class Initialized
INFO - 2023-05-25 06:23:57 --> Output Class Initialized
INFO - 2023-05-25 06:23:57 --> Security Class Initialized
DEBUG - 2023-05-25 06:23:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 06:23:57 --> CSRF cookie sent
INFO - 2023-05-25 06:23:57 --> Input Class Initialized
INFO - 2023-05-25 06:23:57 --> Language Class Initialized
INFO - 2023-05-25 06:23:57 --> Loader Class Initialized
INFO - 2023-05-25 06:23:57 --> Helper loaded: url_helper
INFO - 2023-05-25 06:23:57 --> Helper loaded: file_helper
INFO - 2023-05-25 06:23:57 --> Helper loaded: common_helper
INFO - 2023-05-25 06:23:57 --> Helper loaded: security_helper
INFO - 2023-05-25 06:23:57 --> Helper loaded: form_helper
INFO - 2023-05-25 06:23:57 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 06:23:57 --> Database Driver Class Initialized
INFO - 2023-05-25 06:23:57 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 06:23:57 --> Form Validation Class Initialized
DEBUG - 2023-05-25 06:23:57 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 06:23:57 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:23:57 --> Encryption Class Initialized
INFO - 2023-05-25 06:23:57 --> Model "Common_model" initialized
INFO - 2023-05-25 06:23:57 --> Model "Email_model" initialized
INFO - 2023-05-25 06:23:57 --> Model "Local_model" initialized
INFO - 2023-05-25 06:23:57 --> Model "Common_model" initialized
INFO - 2023-05-25 06:23:57 --> Controller Class Initialized
INFO - 2023-05-25 06:23:57 --> Model "User_model" initialized
INFO - 2023-05-25 06:23:57 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 06:23:58 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-25 06:23:58 --> Final output sent to browser
DEBUG - 2023-05-25 06:23:58 --> Total execution time: 0.6679
INFO - 2023-05-25 09:23:17 --> Config Class Initialized
INFO - 2023-05-25 09:23:17 --> Hooks Class Initialized
DEBUG - 2023-05-25 09:23:17 --> UTF-8 Support Enabled
INFO - 2023-05-25 09:23:17 --> Utf8 Class Initialized
INFO - 2023-05-25 09:23:17 --> URI Class Initialized
INFO - 2023-05-25 09:23:17 --> Router Class Initialized
INFO - 2023-05-25 09:23:17 --> Output Class Initialized
INFO - 2023-05-25 09:23:17 --> Security Class Initialized
DEBUG - 2023-05-25 09:23:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 09:23:17 --> CSRF cookie sent
INFO - 2023-05-25 09:23:17 --> Input Class Initialized
INFO - 2023-05-25 09:23:17 --> Language Class Initialized
INFO - 2023-05-25 09:23:17 --> Loader Class Initialized
INFO - 2023-05-25 09:23:17 --> Helper loaded: url_helper
INFO - 2023-05-25 09:23:17 --> Helper loaded: file_helper
INFO - 2023-05-25 09:23:17 --> Helper loaded: common_helper
INFO - 2023-05-25 09:23:17 --> Helper loaded: security_helper
INFO - 2023-05-25 09:23:17 --> Helper loaded: form_helper
INFO - 2023-05-25 09:23:17 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 09:23:17 --> Database Driver Class Initialized
INFO - 2023-05-25 09:23:17 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 09:23:17 --> Form Validation Class Initialized
DEBUG - 2023-05-25 09:23:17 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 09:23:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 09:23:17 --> Encryption Class Initialized
INFO - 2023-05-25 09:23:17 --> Model "Common_model" initialized
INFO - 2023-05-25 09:23:17 --> Model "Email_model" initialized
INFO - 2023-05-25 09:23:17 --> Model "Local_model" initialized
INFO - 2023-05-25 09:23:17 --> Model "Common_model" initialized
INFO - 2023-05-25 09:23:17 --> Controller Class Initialized
INFO - 2023-05-25 09:23:17 --> Model "User_model" initialized
INFO - 2023-05-25 09:23:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-05-25 09:23:17 --> Could not find the language line "you are not logged in"
INFO - 2023-05-25 09:23:17 --> Config Class Initialized
INFO - 2023-05-25 09:23:17 --> Hooks Class Initialized
DEBUG - 2023-05-25 09:23:17 --> UTF-8 Support Enabled
INFO - 2023-05-25 09:23:17 --> Utf8 Class Initialized
INFO - 2023-05-25 09:23:17 --> URI Class Initialized
INFO - 2023-05-25 09:23:17 --> Router Class Initialized
INFO - 2023-05-25 09:23:17 --> Output Class Initialized
INFO - 2023-05-25 09:23:17 --> Security Class Initialized
DEBUG - 2023-05-25 09:23:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 09:23:17 --> CSRF cookie sent
INFO - 2023-05-25 09:23:17 --> Input Class Initialized
INFO - 2023-05-25 09:23:17 --> Language Class Initialized
INFO - 2023-05-25 09:23:17 --> Loader Class Initialized
INFO - 2023-05-25 09:23:17 --> Helper loaded: url_helper
INFO - 2023-05-25 09:23:17 --> Helper loaded: file_helper
INFO - 2023-05-25 09:23:17 --> Helper loaded: common_helper
INFO - 2023-05-25 09:23:17 --> Helper loaded: security_helper
INFO - 2023-05-25 09:23:17 --> Helper loaded: form_helper
INFO - 2023-05-25 09:23:17 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 09:23:17 --> Database Driver Class Initialized
INFO - 2023-05-25 09:23:17 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 09:23:17 --> Form Validation Class Initialized
DEBUG - 2023-05-25 09:23:17 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 09:23:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 09:23:17 --> Encryption Class Initialized
INFO - 2023-05-25 09:23:17 --> Model "Common_model" initialized
INFO - 2023-05-25 09:23:17 --> Model "Email_model" initialized
INFO - 2023-05-25 09:23:17 --> Model "Local_model" initialized
INFO - 2023-05-25 09:23:17 --> Model "Common_model" initialized
INFO - 2023-05-25 09:23:17 --> Controller Class Initialized
INFO - 2023-05-25 09:23:17 --> Model "User_model" initialized
ERROR - 2023-05-25 09:23:17 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-05-25 09:23:17 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-05-25 09:23:17 --> Final output sent to browser
DEBUG - 2023-05-25 09:23:17 --> Total execution time: 0.1457
INFO - 2023-05-25 16:49:18 --> Config Class Initialized
INFO - 2023-05-25 16:49:18 --> Hooks Class Initialized
DEBUG - 2023-05-25 16:49:18 --> UTF-8 Support Enabled
INFO - 2023-05-25 16:49:18 --> Utf8 Class Initialized
INFO - 2023-05-25 16:49:18 --> URI Class Initialized
INFO - 2023-05-25 16:49:18 --> Router Class Initialized
INFO - 2023-05-25 16:49:18 --> Output Class Initialized
INFO - 2023-05-25 16:49:18 --> Security Class Initialized
DEBUG - 2023-05-25 16:49:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-25 16:49:18 --> CSRF cookie sent
INFO - 2023-05-25 16:49:18 --> Input Class Initialized
INFO - 2023-05-25 16:49:18 --> Language Class Initialized
INFO - 2023-05-25 16:49:18 --> Loader Class Initialized
INFO - 2023-05-25 16:49:18 --> Helper loaded: url_helper
INFO - 2023-05-25 16:49:18 --> Helper loaded: file_helper
INFO - 2023-05-25 16:49:18 --> Helper loaded: common_helper
INFO - 2023-05-25 16:49:18 --> Helper loaded: security_helper
INFO - 2023-05-25 16:49:18 --> Helper loaded: form_helper
INFO - 2023-05-25 16:49:18 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-25 16:49:18 --> Database Driver Class Initialized
INFO - 2023-05-25 16:49:18 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-25 16:49:18 --> Form Validation Class Initialized
DEBUG - 2023-05-25 16:49:18 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-25 16:49:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 16:49:18 --> Encryption Class Initialized
INFO - 2023-05-25 16:49:18 --> Model "Common_model" initialized
INFO - 2023-05-25 16:49:18 --> Model "Email_model" initialized
INFO - 2023-05-25 16:49:18 --> Model "Local_model" initialized
INFO - 2023-05-25 16:49:18 --> Model "Common_model" initialized
INFO - 2023-05-25 16:49:18 --> Controller Class Initialized
INFO - 2023-05-25 16:49:18 --> Model "User_model" initialized
INFO - 2023-05-25 16:49:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-25 16:49:18 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-25 16:49:18 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-25 16:49:18 --> Final output sent to browser
DEBUG - 2023-05-25 16:49:18 --> Total execution time: 0.1464
