INFO - 2023-05-10 04:34:37 --> Config Class Initialized
INFO - 2023-05-10 04:34:37 --> Hooks Class Initialized
DEBUG - 2023-05-10 04:34:37 --> UTF-8 Support Enabled
INFO - 2023-05-10 04:34:37 --> Utf8 Class Initialized
INFO - 2023-05-10 04:34:37 --> URI Class Initialized
INFO - 2023-05-10 04:34:37 --> Router Class Initialized
INFO - 2023-05-10 04:34:37 --> Output Class Initialized
INFO - 2023-05-10 04:34:37 --> Security Class Initialized
DEBUG - 2023-05-10 04:34:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-10 04:34:37 --> CSRF cookie sent
INFO - 2023-05-10 04:34:37 --> Input Class Initialized
INFO - 2023-05-10 04:34:37 --> Language Class Initialized
INFO - 2023-05-10 04:34:37 --> Loader Class Initialized
INFO - 2023-05-10 04:34:37 --> Helper loaded: url_helper
INFO - 2023-05-10 04:34:37 --> Helper loaded: file_helper
INFO - 2023-05-10 04:34:37 --> Helper loaded: common_helper
INFO - 2023-05-10 04:34:37 --> Helper loaded: security_helper
INFO - 2023-05-10 04:34:37 --> Helper loaded: form_helper
INFO - 2023-05-10 04:34:37 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-10 04:34:37 --> Database Driver Class Initialized
INFO - 2023-05-10 04:34:37 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-10 04:34:37 --> Form Validation Class Initialized
DEBUG - 2023-05-10 04:34:37 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-10 04:34:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-10 04:34:37 --> Encryption Class Initialized
INFO - 2023-05-10 04:34:37 --> Model "Common_model" initialized
INFO - 2023-05-10 04:34:37 --> Model "Email_model" initialized
INFO - 2023-05-10 04:34:37 --> Model "Local_model" initialized
INFO - 2023-05-10 04:34:37 --> Model "Common_model" initialized
INFO - 2023-05-10 04:34:37 --> Controller Class Initialized
INFO - 2023-05-10 04:34:37 --> Model "User_model" initialized
INFO - 2023-05-10 04:34:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-10 04:34:37 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-10 04:34:37 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-10 04:34:37 --> Final output sent to browser
DEBUG - 2023-05-10 04:34:37 --> Total execution time: 0.1860
INFO - 2023-05-10 06:31:47 --> Config Class Initialized
INFO - 2023-05-10 06:31:47 --> Hooks Class Initialized
DEBUG - 2023-05-10 06:31:47 --> UTF-8 Support Enabled
INFO - 2023-05-10 06:31:47 --> Utf8 Class Initialized
INFO - 2023-05-10 06:31:47 --> URI Class Initialized
INFO - 2023-05-10 06:31:47 --> Router Class Initialized
INFO - 2023-05-10 06:31:47 --> Output Class Initialized
INFO - 2023-05-10 06:31:47 --> Security Class Initialized
DEBUG - 2023-05-10 06:31:47 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-10 06:31:47 --> CSRF cookie sent
INFO - 2023-05-10 06:31:47 --> Input Class Initialized
INFO - 2023-05-10 06:31:47 --> Language Class Initialized
INFO - 2023-05-10 06:31:47 --> Loader Class Initialized
INFO - 2023-05-10 06:31:47 --> Helper loaded: url_helper
INFO - 2023-05-10 06:31:47 --> Helper loaded: file_helper
INFO - 2023-05-10 06:31:47 --> Helper loaded: common_helper
INFO - 2023-05-10 06:31:47 --> Helper loaded: security_helper
INFO - 2023-05-10 06:31:47 --> Helper loaded: form_helper
INFO - 2023-05-10 06:31:47 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-10 06:31:47 --> Database Driver Class Initialized
INFO - 2023-05-10 06:31:47 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-10 06:31:47 --> Form Validation Class Initialized
DEBUG - 2023-05-10 06:31:47 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-10 06:31:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-10 06:31:47 --> Encryption Class Initialized
INFO - 2023-05-10 06:31:47 --> Model "Common_model" initialized
INFO - 2023-05-10 06:31:47 --> Model "Email_model" initialized
INFO - 2023-05-10 06:31:47 --> Model "Local_model" initialized
INFO - 2023-05-10 06:31:47 --> Model "Common_model" initialized
INFO - 2023-05-10 06:31:47 --> Controller Class Initialized
INFO - 2023-05-10 06:31:47 --> Model "User_model" initialized
INFO - 2023-05-10 06:31:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-10 06:31:47 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-10 06:31:47 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-10 06:31:47 --> Final output sent to browser
DEBUG - 2023-05-10 06:31:47 --> Total execution time: 0.1504
