INFO - 2023-07-03 15:43:24 --> Config Class Initialized
INFO - 2023-07-03 15:43:24 --> Hooks Class Initialized
DEBUG - 2023-07-03 15:43:24 --> UTF-8 Support Enabled
INFO - 2023-07-03 15:43:24 --> Utf8 Class Initialized
INFO - 2023-07-03 15:43:24 --> URI Class Initialized
INFO - 2023-07-03 15:43:24 --> Router Class Initialized
INFO - 2023-07-03 15:43:24 --> Output Class Initialized
INFO - 2023-07-03 15:43:24 --> Security Class Initialized
DEBUG - 2023-07-03 15:43:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 15:43:24 --> CSRF cookie sent
INFO - 2023-07-03 15:43:24 --> Input Class Initialized
INFO - 2023-07-03 15:43:24 --> Language Class Initialized
INFO - 2023-07-03 15:43:24 --> Loader Class Initialized
INFO - 2023-07-03 15:43:24 --> Helper loaded: url_helper
INFO - 2023-07-03 15:43:24 --> Helper loaded: file_helper
INFO - 2023-07-03 15:43:24 --> Helper loaded: common_helper
INFO - 2023-07-03 15:43:24 --> Helper loaded: security_helper
INFO - 2023-07-03 15:43:24 --> Helper loaded: form_helper
INFO - 2023-07-03 15:43:24 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 15:43:24 --> Database Driver Class Initialized
INFO - 2023-07-03 15:43:24 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 15:43:24 --> Form Validation Class Initialized
DEBUG - 2023-07-03 15:43:24 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 15:43:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 15:43:24 --> Encryption Class Initialized
INFO - 2023-07-03 15:43:24 --> Model "Common_model" initialized
INFO - 2023-07-03 15:43:24 --> Model "Email_model" initialized
INFO - 2023-07-03 15:43:24 --> Model "Local_model" initialized
INFO - 2023-07-03 15:43:24 --> Model "Common_model" initialized
INFO - 2023-07-03 15:43:24 --> Controller Class Initialized
INFO - 2023-07-03 15:43:24 --> Model "User_model" initialized
INFO - 2023-07-03 15:43:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-07-03 15:43:24 --> Could not find the language line "you are not logged in"
INFO - 2023-07-03 15:43:24 --> Config Class Initialized
INFO - 2023-07-03 15:43:24 --> Hooks Class Initialized
DEBUG - 2023-07-03 15:43:24 --> UTF-8 Support Enabled
INFO - 2023-07-03 15:43:24 --> Utf8 Class Initialized
INFO - 2023-07-03 15:43:24 --> URI Class Initialized
INFO - 2023-07-03 15:43:24 --> Router Class Initialized
INFO - 2023-07-03 15:43:24 --> Output Class Initialized
INFO - 2023-07-03 15:43:24 --> Security Class Initialized
DEBUG - 2023-07-03 15:43:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 15:43:24 --> CSRF cookie sent
INFO - 2023-07-03 15:43:24 --> Input Class Initialized
INFO - 2023-07-03 15:43:24 --> Language Class Initialized
INFO - 2023-07-03 15:43:24 --> Loader Class Initialized
INFO - 2023-07-03 15:43:24 --> Helper loaded: url_helper
INFO - 2023-07-03 15:43:24 --> Helper loaded: file_helper
INFO - 2023-07-03 15:43:24 --> Helper loaded: common_helper
INFO - 2023-07-03 15:43:24 --> Helper loaded: security_helper
INFO - 2023-07-03 15:43:24 --> Helper loaded: form_helper
INFO - 2023-07-03 15:43:24 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 15:43:24 --> Database Driver Class Initialized
INFO - 2023-07-03 15:43:24 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 15:43:24 --> Form Validation Class Initialized
DEBUG - 2023-07-03 15:43:24 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 15:43:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 15:43:24 --> Encryption Class Initialized
INFO - 2023-07-03 15:43:24 --> Model "Common_model" initialized
INFO - 2023-07-03 15:43:24 --> Model "Email_model" initialized
INFO - 2023-07-03 15:43:24 --> Model "Local_model" initialized
INFO - 2023-07-03 15:43:24 --> Model "Common_model" initialized
INFO - 2023-07-03 15:43:24 --> Controller Class Initialized
INFO - 2023-07-03 15:43:24 --> Model "User_model" initialized
ERROR - 2023-07-03 15:43:24 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-07-03 15:43:24 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-07-03 15:43:24 --> Final output sent to browser
DEBUG - 2023-07-03 15:43:24 --> Total execution time: 0.1325
INFO - 2023-07-03 15:44:00 --> Config Class Initialized
INFO - 2023-07-03 15:44:00 --> Hooks Class Initialized
DEBUG - 2023-07-03 15:44:00 --> UTF-8 Support Enabled
INFO - 2023-07-03 15:44:00 --> Utf8 Class Initialized
INFO - 2023-07-03 15:44:00 --> URI Class Initialized
INFO - 2023-07-03 15:44:00 --> Router Class Initialized
INFO - 2023-07-03 15:44:00 --> Output Class Initialized
INFO - 2023-07-03 15:44:00 --> Security Class Initialized
DEBUG - 2023-07-03 15:44:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 15:44:00 --> CSRF cookie sent
INFO - 2023-07-03 15:44:00 --> Input Class Initialized
INFO - 2023-07-03 15:44:00 --> Language Class Initialized
INFO - 2023-07-03 15:44:00 --> Loader Class Initialized
INFO - 2023-07-03 15:44:00 --> Helper loaded: url_helper
INFO - 2023-07-03 15:44:00 --> Helper loaded: file_helper
INFO - 2023-07-03 15:44:00 --> Helper loaded: common_helper
INFO - 2023-07-03 15:44:00 --> Helper loaded: security_helper
INFO - 2023-07-03 15:44:00 --> Helper loaded: form_helper
INFO - 2023-07-03 15:44:00 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 15:44:00 --> Database Driver Class Initialized
INFO - 2023-07-03 15:44:01 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 15:44:01 --> Form Validation Class Initialized
DEBUG - 2023-07-03 15:44:01 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 15:44:01 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 15:44:01 --> Encryption Class Initialized
INFO - 2023-07-03 15:44:01 --> Model "Common_model" initialized
INFO - 2023-07-03 15:44:01 --> Model "Email_model" initialized
INFO - 2023-07-03 15:44:01 --> Model "Local_model" initialized
INFO - 2023-07-03 15:44:01 --> Model "Common_model" initialized
INFO - 2023-07-03 15:44:01 --> Controller Class Initialized
INFO - 2023-07-03 15:44:01 --> Model "User_model" initialized
INFO - 2023-07-03 15:44:01 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 15:44:03 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-03 15:44:03 --> Final output sent to browser
DEBUG - 2023-07-03 15:44:03 --> Total execution time: 2.8598
INFO - 2023-07-03 15:45:20 --> Config Class Initialized
INFO - 2023-07-03 15:45:20 --> Hooks Class Initialized
DEBUG - 2023-07-03 15:45:20 --> UTF-8 Support Enabled
INFO - 2023-07-03 15:45:20 --> Utf8 Class Initialized
INFO - 2023-07-03 15:45:20 --> URI Class Initialized
INFO - 2023-07-03 15:45:20 --> Router Class Initialized
INFO - 2023-07-03 15:45:20 --> Output Class Initialized
INFO - 2023-07-03 15:45:20 --> Security Class Initialized
DEBUG - 2023-07-03 15:45:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 15:45:20 --> CSRF cookie sent
INFO - 2023-07-03 15:45:20 --> Input Class Initialized
INFO - 2023-07-03 15:45:20 --> Language Class Initialized
INFO - 2023-07-03 15:45:20 --> Loader Class Initialized
INFO - 2023-07-03 15:45:20 --> Helper loaded: url_helper
INFO - 2023-07-03 15:45:20 --> Helper loaded: file_helper
INFO - 2023-07-03 15:45:20 --> Helper loaded: common_helper
INFO - 2023-07-03 15:45:20 --> Helper loaded: security_helper
INFO - 2023-07-03 15:45:20 --> Helper loaded: form_helper
INFO - 2023-07-03 15:45:20 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 15:45:20 --> Database Driver Class Initialized
INFO - 2023-07-03 15:45:20 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 15:45:20 --> Form Validation Class Initialized
DEBUG - 2023-07-03 15:45:20 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 15:45:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 15:45:20 --> Encryption Class Initialized
INFO - 2023-07-03 15:45:20 --> Model "Common_model" initialized
INFO - 2023-07-03 15:45:20 --> Model "Email_model" initialized
INFO - 2023-07-03 15:45:20 --> Model "Local_model" initialized
INFO - 2023-07-03 15:45:20 --> Model "Common_model" initialized
INFO - 2023-07-03 15:45:20 --> Controller Class Initialized
INFO - 2023-07-03 15:45:20 --> Model "User_model" initialized
INFO - 2023-07-03 15:45:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-07-03 15:45:20 --> Could not find the language line "you are not logged in"
INFO - 2023-07-03 15:45:21 --> Config Class Initialized
INFO - 2023-07-03 15:45:21 --> Hooks Class Initialized
DEBUG - 2023-07-03 15:45:21 --> UTF-8 Support Enabled
INFO - 2023-07-03 15:45:21 --> Utf8 Class Initialized
INFO - 2023-07-03 15:45:21 --> URI Class Initialized
INFO - 2023-07-03 15:45:21 --> Router Class Initialized
INFO - 2023-07-03 15:45:21 --> Output Class Initialized
INFO - 2023-07-03 15:45:21 --> Security Class Initialized
DEBUG - 2023-07-03 15:45:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 15:45:21 --> CSRF cookie sent
INFO - 2023-07-03 15:45:21 --> Input Class Initialized
INFO - 2023-07-03 15:45:21 --> Language Class Initialized
INFO - 2023-07-03 15:45:21 --> Loader Class Initialized
INFO - 2023-07-03 15:45:21 --> Helper loaded: url_helper
INFO - 2023-07-03 15:45:21 --> Helper loaded: file_helper
INFO - 2023-07-03 15:45:21 --> Helper loaded: common_helper
INFO - 2023-07-03 15:45:21 --> Helper loaded: security_helper
INFO - 2023-07-03 15:45:21 --> Helper loaded: form_helper
INFO - 2023-07-03 15:45:21 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 15:45:21 --> Database Driver Class Initialized
INFO - 2023-07-03 15:45:21 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 15:45:21 --> Form Validation Class Initialized
DEBUG - 2023-07-03 15:45:21 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 15:45:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 15:45:21 --> Encryption Class Initialized
INFO - 2023-07-03 15:45:21 --> Model "Common_model" initialized
INFO - 2023-07-03 15:45:21 --> Model "Email_model" initialized
INFO - 2023-07-03 15:45:21 --> Model "Local_model" initialized
INFO - 2023-07-03 15:45:21 --> Model "Common_model" initialized
INFO - 2023-07-03 15:45:21 --> Controller Class Initialized
INFO - 2023-07-03 15:45:21 --> Model "User_model" initialized
ERROR - 2023-07-03 15:45:21 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-07-03 15:45:21 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-07-03 15:45:21 --> Final output sent to browser
DEBUG - 2023-07-03 15:45:21 --> Total execution time: 0.1109
INFO - 2023-07-03 15:46:33 --> Config Class Initialized
INFO - 2023-07-03 15:46:33 --> Hooks Class Initialized
DEBUG - 2023-07-03 15:46:33 --> UTF-8 Support Enabled
INFO - 2023-07-03 15:46:33 --> Utf8 Class Initialized
INFO - 2023-07-03 15:46:33 --> URI Class Initialized
INFO - 2023-07-03 15:46:33 --> Router Class Initialized
INFO - 2023-07-03 15:46:33 --> Output Class Initialized
INFO - 2023-07-03 15:46:33 --> Security Class Initialized
DEBUG - 2023-07-03 15:46:33 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 15:46:33 --> CSRF cookie sent
INFO - 2023-07-03 15:46:33 --> Input Class Initialized
INFO - 2023-07-03 15:46:33 --> Language Class Initialized
INFO - 2023-07-03 15:46:33 --> Loader Class Initialized
INFO - 2023-07-03 15:46:33 --> Helper loaded: url_helper
INFO - 2023-07-03 15:46:33 --> Helper loaded: file_helper
INFO - 2023-07-03 15:46:33 --> Helper loaded: common_helper
INFO - 2023-07-03 15:46:33 --> Helper loaded: security_helper
INFO - 2023-07-03 15:46:33 --> Helper loaded: form_helper
INFO - 2023-07-03 15:46:33 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 15:46:33 --> Database Driver Class Initialized
INFO - 2023-07-03 15:46:33 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 15:46:33 --> Form Validation Class Initialized
DEBUG - 2023-07-03 15:46:33 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 15:46:33 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 15:46:33 --> Encryption Class Initialized
INFO - 2023-07-03 15:46:33 --> Model "Common_model" initialized
INFO - 2023-07-03 15:46:33 --> Model "Email_model" initialized
INFO - 2023-07-03 15:46:33 --> Model "Local_model" initialized
INFO - 2023-07-03 15:46:33 --> Model "Common_model" initialized
INFO - 2023-07-03 15:46:33 --> Controller Class Initialized
INFO - 2023-07-03 15:46:33 --> Model "User_model" initialized
INFO - 2023-07-03 15:46:33 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-07-03 15:46:33 --> Could not find the language line "you are not logged in"
INFO - 2023-07-03 15:46:33 --> Config Class Initialized
INFO - 2023-07-03 15:46:33 --> Hooks Class Initialized
DEBUG - 2023-07-03 15:46:33 --> UTF-8 Support Enabled
INFO - 2023-07-03 15:46:33 --> Utf8 Class Initialized
INFO - 2023-07-03 15:46:33 --> URI Class Initialized
INFO - 2023-07-03 15:46:33 --> Router Class Initialized
INFO - 2023-07-03 15:46:33 --> Output Class Initialized
INFO - 2023-07-03 15:46:33 --> Security Class Initialized
DEBUG - 2023-07-03 15:46:33 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 15:46:33 --> CSRF cookie sent
INFO - 2023-07-03 15:46:33 --> Input Class Initialized
INFO - 2023-07-03 15:46:33 --> Language Class Initialized
INFO - 2023-07-03 15:46:33 --> Loader Class Initialized
INFO - 2023-07-03 15:46:33 --> Helper loaded: url_helper
INFO - 2023-07-03 15:46:33 --> Helper loaded: file_helper
INFO - 2023-07-03 15:46:33 --> Helper loaded: common_helper
INFO - 2023-07-03 15:46:33 --> Helper loaded: security_helper
INFO - 2023-07-03 15:46:33 --> Helper loaded: form_helper
INFO - 2023-07-03 15:46:33 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 15:46:33 --> Database Driver Class Initialized
INFO - 2023-07-03 15:46:33 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 15:46:33 --> Form Validation Class Initialized
DEBUG - 2023-07-03 15:46:33 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 15:46:33 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 15:46:33 --> Encryption Class Initialized
INFO - 2023-07-03 15:46:33 --> Model "Common_model" initialized
INFO - 2023-07-03 15:46:33 --> Model "Email_model" initialized
INFO - 2023-07-03 15:46:33 --> Model "Local_model" initialized
INFO - 2023-07-03 15:46:33 --> Model "Common_model" initialized
INFO - 2023-07-03 15:46:33 --> Controller Class Initialized
INFO - 2023-07-03 15:46:33 --> Model "User_model" initialized
ERROR - 2023-07-03 15:46:34 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-07-03 15:46:34 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-07-03 15:46:34 --> Final output sent to browser
DEBUG - 2023-07-03 15:46:34 --> Total execution time: 0.1032
INFO - 2023-07-03 15:46:42 --> Config Class Initialized
INFO - 2023-07-03 15:46:42 --> Hooks Class Initialized
DEBUG - 2023-07-03 15:46:42 --> UTF-8 Support Enabled
INFO - 2023-07-03 15:46:42 --> Utf8 Class Initialized
INFO - 2023-07-03 15:46:42 --> URI Class Initialized
INFO - 2023-07-03 15:46:42 --> Router Class Initialized
INFO - 2023-07-03 15:46:42 --> Output Class Initialized
INFO - 2023-07-03 15:46:42 --> Security Class Initialized
DEBUG - 2023-07-03 15:46:42 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 15:46:42 --> CSRF cookie sent
INFO - 2023-07-03 15:46:42 --> Input Class Initialized
INFO - 2023-07-03 15:46:42 --> Language Class Initialized
INFO - 2023-07-03 15:46:42 --> Loader Class Initialized
INFO - 2023-07-03 15:46:42 --> Helper loaded: url_helper
INFO - 2023-07-03 15:46:42 --> Helper loaded: file_helper
INFO - 2023-07-03 15:46:42 --> Helper loaded: common_helper
INFO - 2023-07-03 15:46:42 --> Helper loaded: security_helper
INFO - 2023-07-03 15:46:42 --> Helper loaded: form_helper
INFO - 2023-07-03 15:46:42 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 15:46:42 --> Database Driver Class Initialized
INFO - 2023-07-03 15:46:42 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 15:46:42 --> Form Validation Class Initialized
DEBUG - 2023-07-03 15:46:42 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 15:46:42 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 15:46:42 --> Encryption Class Initialized
INFO - 2023-07-03 15:46:42 --> Model "Common_model" initialized
INFO - 2023-07-03 15:46:42 --> Model "Email_model" initialized
INFO - 2023-07-03 15:46:42 --> Model "Local_model" initialized
INFO - 2023-07-03 15:46:42 --> Model "Common_model" initialized
INFO - 2023-07-03 15:46:42 --> Controller Class Initialized
INFO - 2023-07-03 15:46:42 --> Model "User_model" initialized
INFO - 2023-07-03 15:46:42 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-07-03 15:46:42 --> Could not find the language line "you are not logged in"
INFO - 2023-07-03 15:46:42 --> Config Class Initialized
INFO - 2023-07-03 15:46:42 --> Hooks Class Initialized
DEBUG - 2023-07-03 15:46:42 --> UTF-8 Support Enabled
INFO - 2023-07-03 15:46:42 --> Utf8 Class Initialized
INFO - 2023-07-03 15:46:42 --> URI Class Initialized
INFO - 2023-07-03 15:46:42 --> Router Class Initialized
INFO - 2023-07-03 15:46:42 --> Output Class Initialized
INFO - 2023-07-03 15:46:42 --> Security Class Initialized
DEBUG - 2023-07-03 15:46:42 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 15:46:42 --> CSRF cookie sent
INFO - 2023-07-03 15:46:42 --> Input Class Initialized
INFO - 2023-07-03 15:46:42 --> Language Class Initialized
INFO - 2023-07-03 15:46:42 --> Loader Class Initialized
INFO - 2023-07-03 15:46:42 --> Helper loaded: url_helper
INFO - 2023-07-03 15:46:42 --> Helper loaded: file_helper
INFO - 2023-07-03 15:46:42 --> Helper loaded: common_helper
INFO - 2023-07-03 15:46:42 --> Helper loaded: security_helper
INFO - 2023-07-03 15:46:42 --> Helper loaded: form_helper
INFO - 2023-07-03 15:46:42 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 15:46:42 --> Database Driver Class Initialized
INFO - 2023-07-03 15:46:42 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 15:46:42 --> Form Validation Class Initialized
DEBUG - 2023-07-03 15:46:43 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 15:46:43 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 15:46:43 --> Encryption Class Initialized
INFO - 2023-07-03 15:46:43 --> Model "Common_model" initialized
INFO - 2023-07-03 15:46:43 --> Model "Email_model" initialized
INFO - 2023-07-03 15:46:43 --> Model "Local_model" initialized
INFO - 2023-07-03 15:46:43 --> Model "Common_model" initialized
INFO - 2023-07-03 15:46:43 --> Controller Class Initialized
INFO - 2023-07-03 15:46:43 --> Model "User_model" initialized
ERROR - 2023-07-03 15:46:43 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-07-03 15:46:43 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-07-03 15:46:43 --> Final output sent to browser
DEBUG - 2023-07-03 15:46:43 --> Total execution time: 0.1205
INFO - 2023-07-03 16:20:46 --> Config Class Initialized
INFO - 2023-07-03 16:20:46 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:20:46 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:20:46 --> Utf8 Class Initialized
INFO - 2023-07-03 16:20:46 --> URI Class Initialized
INFO - 2023-07-03 16:20:46 --> Router Class Initialized
INFO - 2023-07-03 16:20:46 --> Output Class Initialized
INFO - 2023-07-03 16:20:46 --> Security Class Initialized
DEBUG - 2023-07-03 16:20:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:20:46 --> CSRF cookie sent
INFO - 2023-07-03 16:20:46 --> Input Class Initialized
INFO - 2023-07-03 16:20:46 --> Language Class Initialized
INFO - 2023-07-03 16:20:46 --> Loader Class Initialized
INFO - 2023-07-03 16:20:46 --> Helper loaded: url_helper
INFO - 2023-07-03 16:20:46 --> Helper loaded: file_helper
INFO - 2023-07-03 16:20:47 --> Helper loaded: common_helper
INFO - 2023-07-03 16:20:47 --> Helper loaded: security_helper
INFO - 2023-07-03 16:20:47 --> Helper loaded: form_helper
INFO - 2023-07-03 16:20:47 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:20:47 --> Database Driver Class Initialized
INFO - 2023-07-03 16:20:47 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:20:47 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:20:47 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:20:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:20:47 --> Encryption Class Initialized
INFO - 2023-07-03 16:20:47 --> Model "Common_model" initialized
INFO - 2023-07-03 16:20:47 --> Model "Email_model" initialized
INFO - 2023-07-03 16:20:47 --> Model "Local_model" initialized
INFO - 2023-07-03 16:20:47 --> Model "Common_model" initialized
INFO - 2023-07-03 16:20:47 --> Controller Class Initialized
INFO - 2023-07-03 16:20:47 --> Model "User_model" initialized
ERROR - 2023-07-03 16:20:47 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-07-03 16:20:47 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-07-03 16:20:47 --> Final output sent to browser
DEBUG - 2023-07-03 16:20:47 --> Total execution time: 0.5446
INFO - 2023-07-03 16:21:43 --> Config Class Initialized
INFO - 2023-07-03 16:21:43 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:21:43 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:21:43 --> Utf8 Class Initialized
INFO - 2023-07-03 16:21:43 --> URI Class Initialized
INFO - 2023-07-03 16:21:43 --> Router Class Initialized
INFO - 2023-07-03 16:21:43 --> Output Class Initialized
INFO - 2023-07-03 16:21:43 --> Security Class Initialized
DEBUG - 2023-07-03 16:21:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:21:43 --> CSRF cookie sent
INFO - 2023-07-03 16:21:43 --> Input Class Initialized
INFO - 2023-07-03 16:21:43 --> Language Class Initialized
INFO - 2023-07-03 16:21:43 --> Loader Class Initialized
INFO - 2023-07-03 16:21:43 --> Helper loaded: url_helper
INFO - 2023-07-03 16:21:43 --> Helper loaded: file_helper
INFO - 2023-07-03 16:21:43 --> Helper loaded: common_helper
INFO - 2023-07-03 16:21:43 --> Helper loaded: security_helper
INFO - 2023-07-03 16:21:43 --> Helper loaded: form_helper
INFO - 2023-07-03 16:21:43 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:21:43 --> Database Driver Class Initialized
INFO - 2023-07-03 16:21:43 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:21:43 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:21:43 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:21:43 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:21:43 --> Encryption Class Initialized
INFO - 2023-07-03 16:21:43 --> Model "Common_model" initialized
INFO - 2023-07-03 16:21:43 --> Model "Email_model" initialized
INFO - 2023-07-03 16:21:43 --> Model "Local_model" initialized
INFO - 2023-07-03 16:21:43 --> Model "Common_model" initialized
INFO - 2023-07-03 16:21:43 --> Controller Class Initialized
INFO - 2023-07-03 16:21:43 --> Model "User_model" initialized
INFO - 2023-07-03 16:21:43 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:21:43 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-07-03 16:21:43 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-07-03 16:21:43 --> Final output sent to browser
DEBUG - 2023-07-03 16:21:43 --> Total execution time: 0.1372
INFO - 2023-07-03 16:22:52 --> Config Class Initialized
INFO - 2023-07-03 16:22:52 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:22:52 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:22:52 --> Utf8 Class Initialized
INFO - 2023-07-03 16:22:52 --> URI Class Initialized
INFO - 2023-07-03 16:22:52 --> Router Class Initialized
INFO - 2023-07-03 16:22:52 --> Output Class Initialized
INFO - 2023-07-03 16:22:52 --> Security Class Initialized
DEBUG - 2023-07-03 16:22:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:22:52 --> CSRF cookie sent
INFO - 2023-07-03 16:22:52 --> CSRF token verified
INFO - 2023-07-03 16:22:52 --> Input Class Initialized
INFO - 2023-07-03 16:22:52 --> Language Class Initialized
INFO - 2023-07-03 16:22:52 --> Loader Class Initialized
INFO - 2023-07-03 16:22:52 --> Helper loaded: url_helper
INFO - 2023-07-03 16:22:52 --> Helper loaded: file_helper
INFO - 2023-07-03 16:22:52 --> Helper loaded: common_helper
INFO - 2023-07-03 16:22:52 --> Helper loaded: security_helper
INFO - 2023-07-03 16:22:52 --> Helper loaded: form_helper
INFO - 2023-07-03 16:22:52 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:22:52 --> Database Driver Class Initialized
INFO - 2023-07-03 16:22:52 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:22:52 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:22:52 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:22:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:22:52 --> Encryption Class Initialized
INFO - 2023-07-03 16:22:52 --> Model "Common_model" initialized
INFO - 2023-07-03 16:22:52 --> Model "Email_model" initialized
INFO - 2023-07-03 16:22:52 --> Model "Local_model" initialized
INFO - 2023-07-03 16:22:52 --> Model "Common_model" initialized
INFO - 2023-07-03 16:22:52 --> Controller Class Initialized
INFO - 2023-07-03 16:22:52 --> Model "User_model" initialized
INFO - 2023-07-03 16:22:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:22:52 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-07-03 16:22:53 --> Config Class Initialized
INFO - 2023-07-03 16:22:53 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:22:53 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:22:53 --> Utf8 Class Initialized
INFO - 2023-07-03 16:22:53 --> URI Class Initialized
INFO - 2023-07-03 16:22:53 --> Router Class Initialized
INFO - 2023-07-03 16:22:53 --> Output Class Initialized
INFO - 2023-07-03 16:22:53 --> Security Class Initialized
DEBUG - 2023-07-03 16:22:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:22:53 --> CSRF cookie sent
INFO - 2023-07-03 16:22:53 --> Input Class Initialized
INFO - 2023-07-03 16:22:53 --> Language Class Initialized
INFO - 2023-07-03 16:22:53 --> Loader Class Initialized
INFO - 2023-07-03 16:22:53 --> Helper loaded: url_helper
INFO - 2023-07-03 16:22:53 --> Helper loaded: file_helper
INFO - 2023-07-03 16:22:53 --> Helper loaded: common_helper
INFO - 2023-07-03 16:22:53 --> Helper loaded: security_helper
INFO - 2023-07-03 16:22:53 --> Helper loaded: form_helper
INFO - 2023-07-03 16:22:53 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:22:53 --> Database Driver Class Initialized
INFO - 2023-07-03 16:22:53 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:22:53 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:22:53 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:22:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:22:53 --> Encryption Class Initialized
INFO - 2023-07-03 16:22:53 --> Model "Common_model" initialized
INFO - 2023-07-03 16:22:53 --> Model "Email_model" initialized
INFO - 2023-07-03 16:22:53 --> Model "Local_model" initialized
INFO - 2023-07-03 16:22:53 --> Model "Common_model" initialized
INFO - 2023-07-03 16:22:53 --> Controller Class Initialized
INFO - 2023-07-03 16:22:53 --> Model "User_model" initialized
INFO - 2023-07-03 16:22:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:22:53 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-03 16:22:53 --> Final output sent to browser
DEBUG - 2023-07-03 16:22:53 --> Total execution time: 0.1715
INFO - 2023-07-03 16:24:00 --> Config Class Initialized
INFO - 2023-07-03 16:24:00 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:24:00 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:24:00 --> Utf8 Class Initialized
INFO - 2023-07-03 16:24:00 --> URI Class Initialized
INFO - 2023-07-03 16:24:00 --> Router Class Initialized
INFO - 2023-07-03 16:24:00 --> Output Class Initialized
INFO - 2023-07-03 16:24:00 --> Security Class Initialized
DEBUG - 2023-07-03 16:24:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:24:00 --> CSRF cookie sent
INFO - 2023-07-03 16:24:00 --> Input Class Initialized
INFO - 2023-07-03 16:24:00 --> Language Class Initialized
INFO - 2023-07-03 16:24:00 --> Loader Class Initialized
INFO - 2023-07-03 16:24:00 --> Helper loaded: url_helper
INFO - 2023-07-03 16:24:00 --> Helper loaded: file_helper
INFO - 2023-07-03 16:24:00 --> Helper loaded: common_helper
INFO - 2023-07-03 16:24:00 --> Helper loaded: security_helper
INFO - 2023-07-03 16:24:00 --> Helper loaded: form_helper
INFO - 2023-07-03 16:24:00 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:24:00 --> Database Driver Class Initialized
INFO - 2023-07-03 16:24:00 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:24:00 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:24:00 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:24:00 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:24:00 --> Encryption Class Initialized
INFO - 2023-07-03 16:24:00 --> Model "Common_model" initialized
INFO - 2023-07-03 16:24:00 --> Model "Email_model" initialized
INFO - 2023-07-03 16:24:00 --> Model "Local_model" initialized
INFO - 2023-07-03 16:24:00 --> Model "Common_model" initialized
INFO - 2023-07-03 16:24:00 --> Controller Class Initialized
INFO - 2023-07-03 16:24:00 --> Model "User_model" initialized
INFO - 2023-07-03 16:24:00 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:24:03 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-03 16:24:03 --> Final output sent to browser
DEBUG - 2023-07-03 16:24:03 --> Total execution time: 2.4361
INFO - 2023-07-03 16:24:13 --> Config Class Initialized
INFO - 2023-07-03 16:24:13 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:24:13 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:24:13 --> Utf8 Class Initialized
INFO - 2023-07-03 16:24:13 --> URI Class Initialized
INFO - 2023-07-03 16:24:13 --> Router Class Initialized
INFO - 2023-07-03 16:24:13 --> Output Class Initialized
INFO - 2023-07-03 16:24:13 --> Security Class Initialized
DEBUG - 2023-07-03 16:24:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:24:13 --> CSRF cookie sent
INFO - 2023-07-03 16:24:13 --> Input Class Initialized
INFO - 2023-07-03 16:24:13 --> Language Class Initialized
INFO - 2023-07-03 16:24:13 --> Loader Class Initialized
INFO - 2023-07-03 16:24:13 --> Helper loaded: url_helper
INFO - 2023-07-03 16:24:13 --> Helper loaded: file_helper
INFO - 2023-07-03 16:24:13 --> Helper loaded: common_helper
INFO - 2023-07-03 16:24:13 --> Helper loaded: security_helper
INFO - 2023-07-03 16:24:13 --> Helper loaded: form_helper
INFO - 2023-07-03 16:24:13 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:24:13 --> Database Driver Class Initialized
INFO - 2023-07-03 16:24:13 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:24:13 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:24:13 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:24:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:24:13 --> Encryption Class Initialized
INFO - 2023-07-03 16:24:13 --> Model "Common_model" initialized
INFO - 2023-07-03 16:24:13 --> Model "Email_model" initialized
INFO - 2023-07-03 16:24:13 --> Model "Local_model" initialized
INFO - 2023-07-03 16:24:13 --> Model "Common_model" initialized
INFO - 2023-07-03 16:24:13 --> Controller Class Initialized
INFO - 2023-07-03 16:24:13 --> Model "User_model" initialized
INFO - 2023-07-03 16:24:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:24:14 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-03 16:24:14 --> Final output sent to browser
DEBUG - 2023-07-03 16:24:14 --> Total execution time: 0.3631
INFO - 2023-07-03 16:27:28 --> Config Class Initialized
INFO - 2023-07-03 16:27:28 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:27:28 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:27:28 --> Utf8 Class Initialized
INFO - 2023-07-03 16:27:28 --> URI Class Initialized
INFO - 2023-07-03 16:27:28 --> Router Class Initialized
INFO - 2023-07-03 16:27:28 --> Output Class Initialized
INFO - 2023-07-03 16:27:28 --> Security Class Initialized
DEBUG - 2023-07-03 16:27:28 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:27:28 --> CSRF cookie sent
INFO - 2023-07-03 16:27:28 --> Input Class Initialized
INFO - 2023-07-03 16:27:28 --> Language Class Initialized
INFO - 2023-07-03 16:27:28 --> Loader Class Initialized
INFO - 2023-07-03 16:27:28 --> Helper loaded: url_helper
INFO - 2023-07-03 16:27:28 --> Helper loaded: file_helper
INFO - 2023-07-03 16:27:28 --> Helper loaded: common_helper
INFO - 2023-07-03 16:27:28 --> Helper loaded: security_helper
INFO - 2023-07-03 16:27:28 --> Helper loaded: form_helper
INFO - 2023-07-03 16:27:28 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:27:28 --> Database Driver Class Initialized
INFO - 2023-07-03 16:27:28 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:27:28 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:27:28 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:27:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:27:28 --> Encryption Class Initialized
INFO - 2023-07-03 16:27:28 --> Model "Common_model" initialized
INFO - 2023-07-03 16:27:28 --> Model "Email_model" initialized
INFO - 2023-07-03 16:27:28 --> Model "Local_model" initialized
INFO - 2023-07-03 16:27:28 --> Model "Common_model" initialized
INFO - 2023-07-03 16:27:28 --> Controller Class Initialized
INFO - 2023-07-03 16:27:28 --> Model "User_model" initialized
INFO - 2023-07-03 16:27:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:27:48 --> Config Class Initialized
INFO - 2023-07-03 16:27:48 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:27:48 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:27:48 --> Utf8 Class Initialized
INFO - 2023-07-03 16:27:48 --> URI Class Initialized
INFO - 2023-07-03 16:27:48 --> Router Class Initialized
INFO - 2023-07-03 16:27:48 --> Output Class Initialized
INFO - 2023-07-03 16:27:48 --> Security Class Initialized
DEBUG - 2023-07-03 16:27:48 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:27:48 --> CSRF cookie sent
INFO - 2023-07-03 16:27:48 --> Input Class Initialized
INFO - 2023-07-03 16:27:48 --> Language Class Initialized
INFO - 2023-07-03 16:27:48 --> Loader Class Initialized
INFO - 2023-07-03 16:27:48 --> Helper loaded: url_helper
INFO - 2023-07-03 16:27:48 --> Helper loaded: file_helper
INFO - 2023-07-03 16:27:48 --> Helper loaded: common_helper
INFO - 2023-07-03 16:27:48 --> Helper loaded: security_helper
INFO - 2023-07-03 16:27:48 --> Helper loaded: form_helper
INFO - 2023-07-03 16:27:48 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:27:48 --> Database Driver Class Initialized
INFO - 2023-07-03 16:27:48 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:27:48 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:27:48 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:27:48 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:27:48 --> Encryption Class Initialized
INFO - 2023-07-03 16:27:48 --> Model "Common_model" initialized
INFO - 2023-07-03 16:27:48 --> Model "Email_model" initialized
INFO - 2023-07-03 16:27:48 --> Model "Local_model" initialized
INFO - 2023-07-03 16:27:48 --> Model "Common_model" initialized
INFO - 2023-07-03 16:27:48 --> Controller Class Initialized
INFO - 2023-07-03 16:27:48 --> Model "User_model" initialized
INFO - 2023-07-03 16:27:48 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:27:48 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-03 16:27:48 --> Final output sent to browser
DEBUG - 2023-07-03 16:27:48 --> Total execution time: 0.1520
INFO - 2023-07-03 16:28:00 --> Config Class Initialized
INFO - 2023-07-03 16:28:00 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:28:00 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:28:00 --> Utf8 Class Initialized
INFO - 2023-07-03 16:28:00 --> URI Class Initialized
INFO - 2023-07-03 16:28:00 --> Router Class Initialized
INFO - 2023-07-03 16:28:00 --> Output Class Initialized
INFO - 2023-07-03 16:28:00 --> Security Class Initialized
DEBUG - 2023-07-03 16:28:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:28:00 --> CSRF cookie sent
INFO - 2023-07-03 16:28:00 --> Input Class Initialized
INFO - 2023-07-03 16:28:00 --> Language Class Initialized
INFO - 2023-07-03 16:28:00 --> Loader Class Initialized
INFO - 2023-07-03 16:28:00 --> Helper loaded: url_helper
INFO - 2023-07-03 16:28:00 --> Helper loaded: file_helper
INFO - 2023-07-03 16:28:00 --> Helper loaded: common_helper
INFO - 2023-07-03 16:28:00 --> Helper loaded: security_helper
INFO - 2023-07-03 16:28:00 --> Helper loaded: form_helper
INFO - 2023-07-03 16:28:00 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:28:00 --> Database Driver Class Initialized
INFO - 2023-07-03 16:28:00 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:28:00 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:28:00 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:28:00 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:28:00 --> Encryption Class Initialized
INFO - 2023-07-03 16:28:00 --> Model "Common_model" initialized
INFO - 2023-07-03 16:28:00 --> Model "Email_model" initialized
INFO - 2023-07-03 16:28:00 --> Model "Local_model" initialized
INFO - 2023-07-03 16:28:00 --> Model "Common_model" initialized
INFO - 2023-07-03 16:28:00 --> Controller Class Initialized
INFO - 2023-07-03 16:28:00 --> Model "User_model" initialized
INFO - 2023-07-03 16:28:00 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:28:00 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-03 16:28:00 --> Final output sent to browser
DEBUG - 2023-07-03 16:28:00 --> Total execution time: 0.1583
INFO - 2023-07-03 16:32:46 --> Config Class Initialized
INFO - 2023-07-03 16:32:46 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:32:46 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:32:46 --> Utf8 Class Initialized
INFO - 2023-07-03 16:32:46 --> URI Class Initialized
INFO - 2023-07-03 16:32:46 --> Router Class Initialized
INFO - 2023-07-03 16:32:46 --> Output Class Initialized
INFO - 2023-07-03 16:32:46 --> Security Class Initialized
DEBUG - 2023-07-03 16:32:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:32:46 --> CSRF cookie sent
INFO - 2023-07-03 16:32:46 --> Input Class Initialized
INFO - 2023-07-03 16:32:46 --> Language Class Initialized
INFO - 2023-07-03 16:32:46 --> Loader Class Initialized
INFO - 2023-07-03 16:32:46 --> Helper loaded: url_helper
INFO - 2023-07-03 16:32:46 --> Helper loaded: file_helper
INFO - 2023-07-03 16:32:46 --> Helper loaded: common_helper
INFO - 2023-07-03 16:32:46 --> Helper loaded: security_helper
INFO - 2023-07-03 16:32:46 --> Helper loaded: form_helper
INFO - 2023-07-03 16:32:46 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:32:46 --> Database Driver Class Initialized
INFO - 2023-07-03 16:32:46 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:32:46 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:32:46 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:32:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:32:46 --> Encryption Class Initialized
INFO - 2023-07-03 16:32:46 --> Model "Common_model" initialized
INFO - 2023-07-03 16:32:46 --> Model "Email_model" initialized
INFO - 2023-07-03 16:32:46 --> Model "Local_model" initialized
INFO - 2023-07-03 16:32:46 --> Model "Common_model" initialized
INFO - 2023-07-03 16:32:46 --> Controller Class Initialized
INFO - 2023-07-03 16:32:46 --> Model "User_model" initialized
INFO - 2023-07-03 16:32:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:32:46 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-07-03 16:32:46 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-07-03 16:32:46 --> Final output sent to browser
DEBUG - 2023-07-03 16:32:46 --> Total execution time: 0.1262
INFO - 2023-07-03 16:33:20 --> Config Class Initialized
INFO - 2023-07-03 16:33:20 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:33:20 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:33:20 --> Utf8 Class Initialized
INFO - 2023-07-03 16:33:20 --> URI Class Initialized
INFO - 2023-07-03 16:33:20 --> Router Class Initialized
INFO - 2023-07-03 16:33:20 --> Output Class Initialized
INFO - 2023-07-03 16:33:20 --> Security Class Initialized
DEBUG - 2023-07-03 16:33:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:33:20 --> CSRF cookie sent
INFO - 2023-07-03 16:33:20 --> Input Class Initialized
INFO - 2023-07-03 16:33:20 --> Language Class Initialized
INFO - 2023-07-03 16:33:20 --> Loader Class Initialized
INFO - 2023-07-03 16:33:20 --> Helper loaded: url_helper
INFO - 2023-07-03 16:33:20 --> Helper loaded: file_helper
INFO - 2023-07-03 16:33:20 --> Helper loaded: common_helper
INFO - 2023-07-03 16:33:20 --> Helper loaded: security_helper
INFO - 2023-07-03 16:33:20 --> Helper loaded: form_helper
INFO - 2023-07-03 16:33:20 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:33:20 --> Database Driver Class Initialized
INFO - 2023-07-03 16:33:20 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:33:20 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:33:20 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:33:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:33:20 --> Encryption Class Initialized
INFO - 2023-07-03 16:33:20 --> Model "Common_model" initialized
INFO - 2023-07-03 16:33:20 --> Model "Email_model" initialized
INFO - 2023-07-03 16:33:20 --> Model "Local_model" initialized
INFO - 2023-07-03 16:33:20 --> Model "Common_model" initialized
INFO - 2023-07-03 16:33:20 --> Controller Class Initialized
INFO - 2023-07-03 16:33:20 --> Model "User_model" initialized
INFO - 2023-07-03 16:33:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:33:20 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
ERROR - 2023-07-03 16:33:20 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signup.php 421
INFO - 2023-07-03 16:33:20 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signup.php
INFO - 2023-07-03 16:33:20 --> Final output sent to browser
DEBUG - 2023-07-03 16:33:20 --> Total execution time: 0.1672
INFO - 2023-07-03 16:33:52 --> Config Class Initialized
INFO - 2023-07-03 16:33:52 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:33:52 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:33:52 --> Utf8 Class Initialized
INFO - 2023-07-03 16:33:52 --> URI Class Initialized
INFO - 2023-07-03 16:33:52 --> Router Class Initialized
INFO - 2023-07-03 16:33:52 --> Output Class Initialized
INFO - 2023-07-03 16:33:52 --> Security Class Initialized
DEBUG - 2023-07-03 16:33:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:33:52 --> CSRF cookie sent
INFO - 2023-07-03 16:33:52 --> Input Class Initialized
INFO - 2023-07-03 16:33:52 --> Language Class Initialized
INFO - 2023-07-03 16:33:52 --> Loader Class Initialized
INFO - 2023-07-03 16:33:52 --> Helper loaded: url_helper
INFO - 2023-07-03 16:33:52 --> Helper loaded: file_helper
INFO - 2023-07-03 16:33:52 --> Helper loaded: common_helper
INFO - 2023-07-03 16:33:52 --> Helper loaded: security_helper
INFO - 2023-07-03 16:33:52 --> Helper loaded: form_helper
INFO - 2023-07-03 16:33:52 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:33:52 --> Database Driver Class Initialized
INFO - 2023-07-03 16:33:52 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:33:52 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:33:52 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:33:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:33:52 --> Encryption Class Initialized
INFO - 2023-07-03 16:33:52 --> Model "Common_model" initialized
INFO - 2023-07-03 16:33:52 --> Model "Email_model" initialized
INFO - 2023-07-03 16:33:52 --> Model "Local_model" initialized
INFO - 2023-07-03 16:33:52 --> Model "Common_model" initialized
INFO - 2023-07-03 16:33:52 --> Controller Class Initialized
INFO - 2023-07-03 16:33:52 --> Model "User_model" initialized
INFO - 2023-07-03 16:33:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:33:52 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
ERROR - 2023-07-03 16:33:52 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signup.php 421
INFO - 2023-07-03 16:33:52 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signup.php
INFO - 2023-07-03 16:33:52 --> Final output sent to browser
DEBUG - 2023-07-03 16:33:52 --> Total execution time: 0.1653
INFO - 2023-07-03 16:34:56 --> Config Class Initialized
INFO - 2023-07-03 16:34:56 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:34:56 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:34:56 --> Utf8 Class Initialized
INFO - 2023-07-03 16:34:56 --> URI Class Initialized
INFO - 2023-07-03 16:34:56 --> Router Class Initialized
INFO - 2023-07-03 16:34:56 --> Output Class Initialized
INFO - 2023-07-03 16:34:56 --> Security Class Initialized
DEBUG - 2023-07-03 16:34:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:34:56 --> CSRF cookie sent
INFO - 2023-07-03 16:34:56 --> CSRF token verified
INFO - 2023-07-03 16:34:56 --> Input Class Initialized
INFO - 2023-07-03 16:34:56 --> Language Class Initialized
INFO - 2023-07-03 16:34:56 --> Loader Class Initialized
INFO - 2023-07-03 16:34:56 --> Helper loaded: url_helper
INFO - 2023-07-03 16:34:56 --> Helper loaded: file_helper
INFO - 2023-07-03 16:34:56 --> Helper loaded: common_helper
INFO - 2023-07-03 16:34:56 --> Helper loaded: security_helper
INFO - 2023-07-03 16:34:56 --> Helper loaded: form_helper
INFO - 2023-07-03 16:34:56 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:34:56 --> Database Driver Class Initialized
INFO - 2023-07-03 16:34:56 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:34:56 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:34:56 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:34:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:34:56 --> Encryption Class Initialized
INFO - 2023-07-03 16:34:56 --> Model "Common_model" initialized
INFO - 2023-07-03 16:34:56 --> Model "Email_model" initialized
INFO - 2023-07-03 16:34:56 --> Model "Local_model" initialized
INFO - 2023-07-03 16:34:56 --> Model "Common_model" initialized
INFO - 2023-07-03 16:34:56 --> Controller Class Initialized
INFO - 2023-07-03 16:34:56 --> Model "User_model" initialized
INFO - 2023-07-03 16:34:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:34:56 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-07-03 16:34:56 --> Email Class Initialized
INFO - 2023-07-03 16:34:56 --> Language file loaded: language/english/email_lang.php
INFO - 2023-07-03 16:34:56 --> Config Class Initialized
INFO - 2023-07-03 16:34:56 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:34:56 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:34:56 --> Utf8 Class Initialized
INFO - 2023-07-03 16:34:56 --> URI Class Initialized
INFO - 2023-07-03 16:34:56 --> Router Class Initialized
INFO - 2023-07-03 16:34:56 --> Output Class Initialized
INFO - 2023-07-03 16:34:56 --> Security Class Initialized
DEBUG - 2023-07-03 16:34:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:34:56 --> CSRF cookie sent
INFO - 2023-07-03 16:34:56 --> Input Class Initialized
INFO - 2023-07-03 16:34:56 --> Language Class Initialized
INFO - 2023-07-03 16:34:56 --> Loader Class Initialized
INFO - 2023-07-03 16:34:56 --> Helper loaded: url_helper
INFO - 2023-07-03 16:34:56 --> Helper loaded: file_helper
INFO - 2023-07-03 16:34:56 --> Helper loaded: common_helper
INFO - 2023-07-03 16:34:56 --> Helper loaded: security_helper
INFO - 2023-07-03 16:34:56 --> Helper loaded: form_helper
INFO - 2023-07-03 16:34:56 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:34:56 --> Database Driver Class Initialized
INFO - 2023-07-03 16:34:56 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:34:56 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:34:56 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:34:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:34:56 --> Encryption Class Initialized
INFO - 2023-07-03 16:34:56 --> Model "Common_model" initialized
INFO - 2023-07-03 16:34:56 --> Model "Email_model" initialized
INFO - 2023-07-03 16:34:56 --> Model "Local_model" initialized
INFO - 2023-07-03 16:34:56 --> Model "Common_model" initialized
INFO - 2023-07-03 16:34:56 --> Controller Class Initialized
INFO - 2023-07-03 16:34:56 --> Model "User_model" initialized
INFO - 2023-07-03 16:34:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:34:56 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-03 16:34:56 --> Final output sent to browser
DEBUG - 2023-07-03 16:34:56 --> Total execution time: 0.1438
INFO - 2023-07-03 16:35:15 --> Config Class Initialized
INFO - 2023-07-03 16:35:15 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:35:15 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:35:15 --> Utf8 Class Initialized
INFO - 2023-07-03 16:35:15 --> URI Class Initialized
INFO - 2023-07-03 16:35:15 --> Router Class Initialized
INFO - 2023-07-03 16:35:15 --> Output Class Initialized
INFO - 2023-07-03 16:35:15 --> Security Class Initialized
DEBUG - 2023-07-03 16:35:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:35:15 --> CSRF cookie sent
INFO - 2023-07-03 16:35:15 --> Input Class Initialized
INFO - 2023-07-03 16:35:15 --> Language Class Initialized
INFO - 2023-07-03 16:35:15 --> Loader Class Initialized
INFO - 2023-07-03 16:35:15 --> Helper loaded: url_helper
INFO - 2023-07-03 16:35:15 --> Helper loaded: file_helper
INFO - 2023-07-03 16:35:15 --> Helper loaded: common_helper
INFO - 2023-07-03 16:35:15 --> Helper loaded: security_helper
INFO - 2023-07-03 16:35:15 --> Helper loaded: form_helper
INFO - 2023-07-03 16:35:15 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:35:15 --> Database Driver Class Initialized
INFO - 2023-07-03 16:35:15 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:35:15 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:35:15 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:35:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:35:15 --> Encryption Class Initialized
INFO - 2023-07-03 16:35:15 --> Model "Common_model" initialized
INFO - 2023-07-03 16:35:15 --> Model "Email_model" initialized
INFO - 2023-07-03 16:35:15 --> Model "Local_model" initialized
INFO - 2023-07-03 16:35:15 --> Model "Common_model" initialized
INFO - 2023-07-03 16:35:15 --> Controller Class Initialized
INFO - 2023-07-03 16:35:15 --> Model "User_model" initialized
INFO - 2023-07-03 16:35:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:35:15 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/packages.php
INFO - 2023-07-03 16:35:15 --> Final output sent to browser
DEBUG - 2023-07-03 16:35:15 --> Total execution time: 0.1338
INFO - 2023-07-03 16:37:11 --> Config Class Initialized
INFO - 2023-07-03 16:37:11 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:37:11 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:37:11 --> Utf8 Class Initialized
INFO - 2023-07-03 16:37:11 --> URI Class Initialized
INFO - 2023-07-03 16:37:11 --> Router Class Initialized
INFO - 2023-07-03 16:37:11 --> Output Class Initialized
INFO - 2023-07-03 16:37:11 --> Security Class Initialized
DEBUG - 2023-07-03 16:37:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:37:11 --> CSRF cookie sent
INFO - 2023-07-03 16:37:11 --> Input Class Initialized
INFO - 2023-07-03 16:37:11 --> Language Class Initialized
INFO - 2023-07-03 16:37:11 --> Loader Class Initialized
INFO - 2023-07-03 16:37:11 --> Helper loaded: url_helper
INFO - 2023-07-03 16:37:11 --> Helper loaded: file_helper
INFO - 2023-07-03 16:37:11 --> Helper loaded: common_helper
INFO - 2023-07-03 16:37:11 --> Helper loaded: security_helper
INFO - 2023-07-03 16:37:11 --> Helper loaded: form_helper
INFO - 2023-07-03 16:37:11 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:37:11 --> Database Driver Class Initialized
INFO - 2023-07-03 16:37:11 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:37:11 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:37:11 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:37:11 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:37:11 --> Encryption Class Initialized
INFO - 2023-07-03 16:37:11 --> Model "Common_model" initialized
INFO - 2023-07-03 16:37:11 --> Model "Email_model" initialized
INFO - 2023-07-03 16:37:11 --> Model "Local_model" initialized
INFO - 2023-07-03 16:37:11 --> Model "Common_model" initialized
INFO - 2023-07-03 16:37:11 --> Controller Class Initialized
INFO - 2023-07-03 16:37:11 --> Model "User_model" initialized
INFO - 2023-07-03 16:37:11 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:37:11 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/packages.php
INFO - 2023-07-03 16:37:11 --> Final output sent to browser
DEBUG - 2023-07-03 16:37:11 --> Total execution time: 0.1363
INFO - 2023-07-03 16:37:31 --> Config Class Initialized
INFO - 2023-07-03 16:37:31 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:37:31 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:37:31 --> Utf8 Class Initialized
INFO - 2023-07-03 16:37:31 --> URI Class Initialized
INFO - 2023-07-03 16:37:31 --> Router Class Initialized
INFO - 2023-07-03 16:37:31 --> Output Class Initialized
INFO - 2023-07-03 16:37:31 --> Security Class Initialized
DEBUG - 2023-07-03 16:37:31 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:37:31 --> Input Class Initialized
INFO - 2023-07-03 16:37:31 --> Language Class Initialized
INFO - 2023-07-03 16:37:31 --> Loader Class Initialized
INFO - 2023-07-03 16:37:31 --> Helper loaded: url_helper
INFO - 2023-07-03 16:37:31 --> Helper loaded: file_helper
INFO - 2023-07-03 16:37:31 --> Helper loaded: common_helper
INFO - 2023-07-03 16:37:31 --> Helper loaded: security_helper
INFO - 2023-07-03 16:37:31 --> Helper loaded: form_helper
INFO - 2023-07-03 16:37:31 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:37:31 --> Database Driver Class Initialized
INFO - 2023-07-03 16:37:31 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:37:31 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:37:31 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:37:31 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:37:31 --> Encryption Class Initialized
INFO - 2023-07-03 16:37:31 --> Model "Common_model" initialized
INFO - 2023-07-03 16:37:31 --> Model "Email_model" initialized
INFO - 2023-07-03 16:37:31 --> Model "Local_model" initialized
INFO - 2023-07-03 16:37:31 --> Model "Common_model" initialized
INFO - 2023-07-03 16:37:31 --> Controller Class Initialized
INFO - 2023-07-03 16:37:31 --> Model "User_model" initialized
INFO - 2023-07-03 16:37:31 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:37:31 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-07-03 16:37:31 --> Config Class Initialized
INFO - 2023-07-03 16:37:31 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:37:31 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:37:31 --> Utf8 Class Initialized
INFO - 2023-07-03 16:37:31 --> URI Class Initialized
INFO - 2023-07-03 16:37:31 --> Router Class Initialized
INFO - 2023-07-03 16:37:31 --> Output Class Initialized
INFO - 2023-07-03 16:37:31 --> Security Class Initialized
DEBUG - 2023-07-03 16:37:31 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:37:31 --> Input Class Initialized
INFO - 2023-07-03 16:37:31 --> Language Class Initialized
INFO - 2023-07-03 16:37:31 --> Loader Class Initialized
INFO - 2023-07-03 16:37:31 --> Helper loaded: url_helper
INFO - 2023-07-03 16:37:31 --> Helper loaded: file_helper
INFO - 2023-07-03 16:37:31 --> Helper loaded: common_helper
INFO - 2023-07-03 16:37:31 --> Helper loaded: security_helper
INFO - 2023-07-03 16:37:31 --> Helper loaded: form_helper
INFO - 2023-07-03 16:37:31 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:37:31 --> Database Driver Class Initialized
INFO - 2023-07-03 16:37:31 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:37:31 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:37:31 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:37:31 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:37:31 --> Encryption Class Initialized
INFO - 2023-07-03 16:37:31 --> Model "Common_model" initialized
INFO - 2023-07-03 16:37:31 --> Model "Email_model" initialized
INFO - 2023-07-03 16:37:31 --> Model "Local_model" initialized
INFO - 2023-07-03 16:37:31 --> Model "Common_model" initialized
INFO - 2023-07-03 16:37:31 --> Controller Class Initialized
INFO - 2023-07-03 16:37:31 --> Model "User_model" initialized
INFO - 2023-07-03 16:37:31 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:37:31 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-07-03 16:37:59 --> Config Class Initialized
INFO - 2023-07-03 16:37:59 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:37:59 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:37:59 --> Utf8 Class Initialized
INFO - 2023-07-03 16:37:59 --> URI Class Initialized
INFO - 2023-07-03 16:37:59 --> Router Class Initialized
INFO - 2023-07-03 16:37:59 --> Output Class Initialized
INFO - 2023-07-03 16:37:59 --> Security Class Initialized
DEBUG - 2023-07-03 16:37:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:37:59 --> CSRF cookie sent
INFO - 2023-07-03 16:37:59 --> Input Class Initialized
INFO - 2023-07-03 16:37:59 --> Language Class Initialized
INFO - 2023-07-03 16:37:59 --> Loader Class Initialized
INFO - 2023-07-03 16:37:59 --> Helper loaded: url_helper
INFO - 2023-07-03 16:37:59 --> Helper loaded: file_helper
INFO - 2023-07-03 16:37:59 --> Helper loaded: common_helper
INFO - 2023-07-03 16:37:59 --> Helper loaded: security_helper
INFO - 2023-07-03 16:37:59 --> Helper loaded: form_helper
INFO - 2023-07-03 16:37:59 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:37:59 --> Database Driver Class Initialized
INFO - 2023-07-03 16:37:59 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:37:59 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:37:59 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:37:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:37:59 --> Encryption Class Initialized
INFO - 2023-07-03 16:37:59 --> Model "Common_model" initialized
INFO - 2023-07-03 16:37:59 --> Model "Email_model" initialized
INFO - 2023-07-03 16:37:59 --> Model "Local_model" initialized
INFO - 2023-07-03 16:37:59 --> Model "Common_model" initialized
INFO - 2023-07-03 16:37:59 --> Controller Class Initialized
INFO - 2023-07-03 16:37:59 --> Model "User_model" initialized
INFO - 2023-07-03 16:37:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:38:37 --> Config Class Initialized
INFO - 2023-07-03 16:38:37 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:38:37 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:38:37 --> Utf8 Class Initialized
INFO - 2023-07-03 16:38:37 --> URI Class Initialized
INFO - 2023-07-03 16:38:37 --> Router Class Initialized
INFO - 2023-07-03 16:38:37 --> Output Class Initialized
INFO - 2023-07-03 16:38:37 --> Security Class Initialized
DEBUG - 2023-07-03 16:38:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:38:37 --> CSRF cookie sent
INFO - 2023-07-03 16:38:37 --> Input Class Initialized
INFO - 2023-07-03 16:38:37 --> Language Class Initialized
INFO - 2023-07-03 16:38:37 --> Loader Class Initialized
INFO - 2023-07-03 16:38:37 --> Helper loaded: url_helper
INFO - 2023-07-03 16:38:37 --> Helper loaded: file_helper
INFO - 2023-07-03 16:38:37 --> Helper loaded: common_helper
INFO - 2023-07-03 16:38:37 --> Helper loaded: security_helper
INFO - 2023-07-03 16:38:37 --> Helper loaded: form_helper
INFO - 2023-07-03 16:38:37 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:38:37 --> Database Driver Class Initialized
INFO - 2023-07-03 16:38:37 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:38:37 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:38:37 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:38:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:38:37 --> Encryption Class Initialized
INFO - 2023-07-03 16:38:37 --> Model "Common_model" initialized
INFO - 2023-07-03 16:38:37 --> Model "Email_model" initialized
INFO - 2023-07-03 16:38:37 --> Model "Local_model" initialized
INFO - 2023-07-03 16:38:37 --> Model "Common_model" initialized
INFO - 2023-07-03 16:38:37 --> Controller Class Initialized
INFO - 2023-07-03 16:38:37 --> Model "User_model" initialized
INFO - 2023-07-03 16:38:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:38:37 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-03 16:38:37 --> Final output sent to browser
DEBUG - 2023-07-03 16:38:37 --> Total execution time: 0.1565
INFO - 2023-07-03 16:45:13 --> Config Class Initialized
INFO - 2023-07-03 16:45:13 --> Hooks Class Initialized
DEBUG - 2023-07-03 16:45:13 --> UTF-8 Support Enabled
INFO - 2023-07-03 16:45:13 --> Utf8 Class Initialized
INFO - 2023-07-03 16:45:13 --> URI Class Initialized
INFO - 2023-07-03 16:45:13 --> Router Class Initialized
INFO - 2023-07-03 16:45:13 --> Output Class Initialized
INFO - 2023-07-03 16:45:13 --> Security Class Initialized
DEBUG - 2023-07-03 16:45:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-03 16:45:13 --> CSRF cookie sent
INFO - 2023-07-03 16:45:13 --> Input Class Initialized
INFO - 2023-07-03 16:45:13 --> Language Class Initialized
INFO - 2023-07-03 16:45:13 --> Loader Class Initialized
INFO - 2023-07-03 16:45:13 --> Helper loaded: url_helper
INFO - 2023-07-03 16:45:13 --> Helper loaded: file_helper
INFO - 2023-07-03 16:45:13 --> Helper loaded: common_helper
INFO - 2023-07-03 16:45:13 --> Helper loaded: security_helper
INFO - 2023-07-03 16:45:13 --> Helper loaded: form_helper
INFO - 2023-07-03 16:45:13 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-03 16:45:13 --> Database Driver Class Initialized
INFO - 2023-07-03 16:45:13 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-03 16:45:13 --> Form Validation Class Initialized
DEBUG - 2023-07-03 16:45:13 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-03 16:45:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:45:13 --> Encryption Class Initialized
INFO - 2023-07-03 16:45:13 --> Model "Common_model" initialized
INFO - 2023-07-03 16:45:13 --> Model "Email_model" initialized
INFO - 2023-07-03 16:45:13 --> Model "Local_model" initialized
INFO - 2023-07-03 16:45:13 --> Model "Common_model" initialized
INFO - 2023-07-03 16:45:13 --> Controller Class Initialized
INFO - 2023-07-03 16:45:13 --> Model "User_model" initialized
INFO - 2023-07-03 16:45:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-03 16:45:15 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-03 16:45:15 --> Final output sent to browser
DEBUG - 2023-07-03 16:45:15 --> Total execution time: 2.3218
