INFO - 2023-06-14 06:27:43 --> Config Class Initialized
INFO - 2023-06-14 06:27:43 --> Hooks Class Initialized
DEBUG - 2023-06-14 06:27:43 --> UTF-8 Support Enabled
INFO - 2023-06-14 06:27:43 --> Utf8 Class Initialized
INFO - 2023-06-14 06:27:43 --> URI Class Initialized
INFO - 2023-06-14 06:27:43 --> Router Class Initialized
INFO - 2023-06-14 06:27:43 --> Output Class Initialized
INFO - 2023-06-14 06:27:43 --> Security Class Initialized
DEBUG - 2023-06-14 06:27:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-14 06:27:43 --> CSRF cookie sent
INFO - 2023-06-14 06:27:43 --> Input Class Initialized
INFO - 2023-06-14 06:27:43 --> Language Class Initialized
INFO - 2023-06-14 06:27:43 --> Loader Class Initialized
INFO - 2023-06-14 06:27:43 --> Helper loaded: url_helper
INFO - 2023-06-14 06:27:43 --> Helper loaded: file_helper
INFO - 2023-06-14 06:27:43 --> Helper loaded: common_helper
INFO - 2023-06-14 06:27:43 --> Helper loaded: security_helper
INFO - 2023-06-14 06:27:43 --> Helper loaded: form_helper
INFO - 2023-06-14 06:27:43 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-14 06:27:43 --> Database Driver Class Initialized
INFO - 2023-06-14 06:27:43 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-14 06:27:43 --> Form Validation Class Initialized
DEBUG - 2023-06-14 06:27:43 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-14 06:27:43 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-14 06:27:43 --> Encryption Class Initialized
INFO - 2023-06-14 06:27:43 --> Model "Common_model" initialized
INFO - 2023-06-14 06:27:43 --> Model "Email_model" initialized
INFO - 2023-06-14 06:27:43 --> Model "Local_model" initialized
INFO - 2023-06-14 06:27:43 --> Model "Common_model" initialized
INFO - 2023-06-14 06:27:43 --> Controller Class Initialized
INFO - 2023-06-14 06:27:43 --> Model "User_model" initialized
INFO - 2023-06-14 06:27:43 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-14 06:27:45 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-06-14 06:27:45 --> Final output sent to browser
DEBUG - 2023-06-14 06:27:45 --> Total execution time: 2.3741
INFO - 2023-06-14 06:27:50 --> Config Class Initialized
INFO - 2023-06-14 06:27:50 --> Hooks Class Initialized
DEBUG - 2023-06-14 06:27:50 --> UTF-8 Support Enabled
INFO - 2023-06-14 06:27:50 --> Utf8 Class Initialized
INFO - 2023-06-14 06:27:50 --> URI Class Initialized
INFO - 2023-06-14 06:27:50 --> Router Class Initialized
INFO - 2023-06-14 06:27:50 --> Output Class Initialized
INFO - 2023-06-14 06:27:50 --> Security Class Initialized
DEBUG - 2023-06-14 06:27:50 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-14 06:27:50 --> CSRF cookie sent
INFO - 2023-06-14 06:27:50 --> Input Class Initialized
INFO - 2023-06-14 06:27:50 --> Language Class Initialized
INFO - 2023-06-14 06:27:50 --> Loader Class Initialized
INFO - 2023-06-14 06:27:50 --> Helper loaded: url_helper
INFO - 2023-06-14 06:27:50 --> Helper loaded: file_helper
INFO - 2023-06-14 06:27:50 --> Helper loaded: common_helper
INFO - 2023-06-14 06:27:50 --> Helper loaded: security_helper
INFO - 2023-06-14 06:27:50 --> Helper loaded: form_helper
INFO - 2023-06-14 06:27:50 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-14 06:27:50 --> Database Driver Class Initialized
INFO - 2023-06-14 06:27:50 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-14 06:27:50 --> Form Validation Class Initialized
DEBUG - 2023-06-14 06:27:50 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-14 06:27:50 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-14 06:27:50 --> Encryption Class Initialized
INFO - 2023-06-14 06:27:50 --> Model "Common_model" initialized
INFO - 2023-06-14 06:27:50 --> Model "Email_model" initialized
INFO - 2023-06-14 06:27:50 --> Model "Local_model" initialized
INFO - 2023-06-14 06:27:50 --> Model "Common_model" initialized
INFO - 2023-06-14 06:27:50 --> Controller Class Initialized
INFO - 2023-06-14 06:27:50 --> Model "User_model" initialized
INFO - 2023-06-14 06:27:50 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-14 06:27:50 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-14 06:27:50 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-06-14 06:27:50 --> Final output sent to browser
DEBUG - 2023-06-14 06:27:50 --> Total execution time: 0.1381
INFO - 2023-06-14 06:28:15 --> Config Class Initialized
INFO - 2023-06-14 06:28:15 --> Hooks Class Initialized
DEBUG - 2023-06-14 06:28:15 --> UTF-8 Support Enabled
INFO - 2023-06-14 06:28:15 --> Utf8 Class Initialized
INFO - 2023-06-14 06:28:15 --> URI Class Initialized
INFO - 2023-06-14 06:28:15 --> Router Class Initialized
INFO - 2023-06-14 06:28:15 --> Output Class Initialized
INFO - 2023-06-14 06:28:15 --> Security Class Initialized
DEBUG - 2023-06-14 06:28:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-14 06:28:15 --> CSRF cookie sent
INFO - 2023-06-14 06:28:15 --> CSRF token verified
INFO - 2023-06-14 06:28:15 --> Input Class Initialized
INFO - 2023-06-14 06:28:15 --> Language Class Initialized
INFO - 2023-06-14 06:28:15 --> Loader Class Initialized
INFO - 2023-06-14 06:28:15 --> Helper loaded: url_helper
INFO - 2023-06-14 06:28:15 --> Helper loaded: file_helper
INFO - 2023-06-14 06:28:15 --> Helper loaded: common_helper
INFO - 2023-06-14 06:28:15 --> Helper loaded: security_helper
INFO - 2023-06-14 06:28:15 --> Helper loaded: form_helper
INFO - 2023-06-14 06:28:15 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-14 06:28:15 --> Database Driver Class Initialized
INFO - 2023-06-14 06:28:15 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-14 06:28:15 --> Form Validation Class Initialized
DEBUG - 2023-06-14 06:28:15 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-14 06:28:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-14 06:28:15 --> Encryption Class Initialized
INFO - 2023-06-14 06:28:15 --> Model "Common_model" initialized
INFO - 2023-06-14 06:28:15 --> Model "Email_model" initialized
INFO - 2023-06-14 06:28:15 --> Model "Local_model" initialized
INFO - 2023-06-14 06:28:15 --> Model "Common_model" initialized
INFO - 2023-06-14 06:28:15 --> Controller Class Initialized
INFO - 2023-06-14 06:28:15 --> Model "User_model" initialized
INFO - 2023-06-14 06:28:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-14 06:28:15 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-06-14 06:28:15 --> Config Class Initialized
INFO - 2023-06-14 06:28:15 --> Hooks Class Initialized
DEBUG - 2023-06-14 06:28:15 --> UTF-8 Support Enabled
INFO - 2023-06-14 06:28:15 --> Utf8 Class Initialized
INFO - 2023-06-14 06:28:15 --> URI Class Initialized
INFO - 2023-06-14 06:28:15 --> Router Class Initialized
INFO - 2023-06-14 06:28:15 --> Output Class Initialized
INFO - 2023-06-14 06:28:15 --> Security Class Initialized
DEBUG - 2023-06-14 06:28:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-14 06:28:15 --> CSRF cookie sent
INFO - 2023-06-14 06:28:15 --> Input Class Initialized
INFO - 2023-06-14 06:28:15 --> Language Class Initialized
INFO - 2023-06-14 06:28:15 --> Loader Class Initialized
INFO - 2023-06-14 06:28:15 --> Helper loaded: url_helper
INFO - 2023-06-14 06:28:15 --> Helper loaded: file_helper
INFO - 2023-06-14 06:28:15 --> Helper loaded: common_helper
INFO - 2023-06-14 06:28:15 --> Helper loaded: security_helper
INFO - 2023-06-14 06:28:15 --> Helper loaded: form_helper
INFO - 2023-06-14 06:28:15 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-14 06:28:15 --> Database Driver Class Initialized
INFO - 2023-06-14 06:28:15 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-14 06:28:15 --> Form Validation Class Initialized
DEBUG - 2023-06-14 06:28:15 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-14 06:28:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-14 06:28:15 --> Encryption Class Initialized
INFO - 2023-06-14 06:28:15 --> Model "Common_model" initialized
INFO - 2023-06-14 06:28:15 --> Model "Email_model" initialized
INFO - 2023-06-14 06:28:15 --> Model "Local_model" initialized
INFO - 2023-06-14 06:28:15 --> Model "Common_model" initialized
INFO - 2023-06-14 06:28:15 --> Controller Class Initialized
INFO - 2023-06-14 06:28:15 --> Model "User_model" initialized
INFO - 2023-06-14 06:28:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-14 06:28:15 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-14 06:28:15 --> Final output sent to browser
DEBUG - 2023-06-14 06:28:15 --> Total execution time: 0.5952
INFO - 2023-06-14 06:28:20 --> Config Class Initialized
INFO - 2023-06-14 06:28:20 --> Hooks Class Initialized
DEBUG - 2023-06-14 06:28:20 --> UTF-8 Support Enabled
INFO - 2023-06-14 06:28:20 --> Utf8 Class Initialized
INFO - 2023-06-14 06:28:20 --> URI Class Initialized
INFO - 2023-06-14 06:28:20 --> Router Class Initialized
INFO - 2023-06-14 06:28:20 --> Output Class Initialized
INFO - 2023-06-14 06:28:20 --> Security Class Initialized
DEBUG - 2023-06-14 06:28:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-14 06:28:20 --> CSRF cookie sent
INFO - 2023-06-14 06:28:20 --> Input Class Initialized
INFO - 2023-06-14 06:28:20 --> Language Class Initialized
INFO - 2023-06-14 06:28:20 --> Loader Class Initialized
INFO - 2023-06-14 06:28:20 --> Helper loaded: url_helper
INFO - 2023-06-14 06:28:20 --> Helper loaded: file_helper
INFO - 2023-06-14 06:28:20 --> Helper loaded: common_helper
INFO - 2023-06-14 06:28:20 --> Helper loaded: security_helper
INFO - 2023-06-14 06:28:20 --> Helper loaded: form_helper
INFO - 2023-06-14 06:28:20 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-14 06:28:20 --> Database Driver Class Initialized
INFO - 2023-06-14 06:28:20 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-14 06:28:20 --> Form Validation Class Initialized
DEBUG - 2023-06-14 06:28:20 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-14 06:28:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-14 06:28:20 --> Encryption Class Initialized
INFO - 2023-06-14 06:28:20 --> Model "Common_model" initialized
INFO - 2023-06-14 06:28:20 --> Model "Email_model" initialized
INFO - 2023-06-14 06:28:20 --> Model "Local_model" initialized
INFO - 2023-06-14 06:28:20 --> Model "Common_model" initialized
INFO - 2023-06-14 06:28:20 --> Controller Class Initialized
INFO - 2023-06-14 06:28:20 --> Model "User_model" initialized
INFO - 2023-06-14 06:28:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-14 06:28:21 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-14 06:28:21 --> Final output sent to browser
DEBUG - 2023-06-14 06:28:21 --> Total execution time: 0.5575
