INFO - 2023-08-18 09:54:12 --> Config Class Initialized
INFO - 2023-08-18 09:54:12 --> Hooks Class Initialized
DEBUG - 2023-08-18 09:54:12 --> UTF-8 Support Enabled
INFO - 2023-08-18 09:54:12 --> Utf8 Class Initialized
INFO - 2023-08-18 09:54:12 --> URI Class Initialized
INFO - 2023-08-18 09:54:12 --> Router Class Initialized
INFO - 2023-08-18 09:54:12 --> Output Class Initialized
INFO - 2023-08-18 09:54:12 --> Security Class Initialized
DEBUG - 2023-08-18 09:54:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-18 09:54:12 --> CSRF cookie sent
INFO - 2023-08-18 09:54:12 --> Input Class Initialized
INFO - 2023-08-18 09:54:12 --> Language Class Initialized
INFO - 2023-08-18 09:54:12 --> Loader Class Initialized
INFO - 2023-08-18 09:54:12 --> Helper loaded: url_helper
INFO - 2023-08-18 09:54:12 --> Helper loaded: file_helper
INFO - 2023-08-18 09:54:12 --> Helper loaded: common_helper
INFO - 2023-08-18 09:54:12 --> Helper loaded: security_helper
INFO - 2023-08-18 09:54:12 --> Helper loaded: form_helper
INFO - 2023-08-18 09:54:12 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-18 09:54:12 --> Database Driver Class Initialized
INFO - 2023-08-18 09:54:12 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-18 09:54:12 --> Form Validation Class Initialized
DEBUG - 2023-08-18 09:54:12 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-18 09:54:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-18 09:54:12 --> Encryption Class Initialized
INFO - 2023-08-18 09:54:12 --> Model "Common_model" initialized
INFO - 2023-08-18 09:54:12 --> Model "Email_model" initialized
INFO - 2023-08-18 09:54:12 --> Model "Local_model" initialized
INFO - 2023-08-18 09:54:12 --> Model "Common_model" initialized
INFO - 2023-08-18 09:54:12 --> Controller Class Initialized
INFO - 2023-08-18 09:54:12 --> Model "User_model" initialized
INFO - 2023-08-18 09:54:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-08-18 09:54:12 --> Could not find the language line "you are not logged in"
INFO - 2023-08-18 09:59:55 --> Config Class Initialized
INFO - 2023-08-18 09:59:55 --> Hooks Class Initialized
DEBUG - 2023-08-18 09:59:55 --> UTF-8 Support Enabled
INFO - 2023-08-18 09:59:55 --> Utf8 Class Initialized
INFO - 2023-08-18 09:59:55 --> URI Class Initialized
INFO - 2023-08-18 09:59:55 --> Router Class Initialized
INFO - 2023-08-18 09:59:55 --> Output Class Initialized
INFO - 2023-08-18 09:59:55 --> Security Class Initialized
DEBUG - 2023-08-18 09:59:55 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-18 09:59:55 --> CSRF cookie sent
INFO - 2023-08-18 09:59:55 --> Input Class Initialized
INFO - 2023-08-18 09:59:55 --> Language Class Initialized
INFO - 2023-08-18 09:59:56 --> Loader Class Initialized
INFO - 2023-08-18 09:59:56 --> Helper loaded: url_helper
INFO - 2023-08-18 09:59:56 --> Helper loaded: file_helper
INFO - 2023-08-18 09:59:56 --> Helper loaded: common_helper
INFO - 2023-08-18 09:59:56 --> Helper loaded: security_helper
INFO - 2023-08-18 09:59:56 --> Helper loaded: form_helper
INFO - 2023-08-18 09:59:56 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-18 09:59:56 --> Database Driver Class Initialized
INFO - 2023-08-18 09:59:56 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-18 09:59:56 --> Form Validation Class Initialized
DEBUG - 2023-08-18 09:59:56 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-18 09:59:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-18 09:59:56 --> Encryption Class Initialized
INFO - 2023-08-18 09:59:56 --> Model "Common_model" initialized
INFO - 2023-08-18 09:59:56 --> Model "Email_model" initialized
INFO - 2023-08-18 09:59:56 --> Model "Local_model" initialized
INFO - 2023-08-18 09:59:56 --> Model "Common_model" initialized
INFO - 2023-08-18 09:59:56 --> Controller Class Initialized
INFO - 2023-08-18 09:59:56 --> Model "User_model" initialized
INFO - 2023-08-18 09:59:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-18 09:59:56 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-08-18 09:59:56 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-08-18 09:59:56 --> Final output sent to browser
DEBUG - 2023-08-18 09:59:56 --> Total execution time: 0.1444
INFO - 2023-08-18 23:32:08 --> Config Class Initialized
INFO - 2023-08-18 23:32:08 --> Hooks Class Initialized
DEBUG - 2023-08-18 23:32:08 --> UTF-8 Support Enabled
INFO - 2023-08-18 23:32:08 --> Utf8 Class Initialized
INFO - 2023-08-18 23:32:08 --> URI Class Initialized
INFO - 2023-08-18 23:32:08 --> Router Class Initialized
INFO - 2023-08-18 23:32:08 --> Output Class Initialized
INFO - 2023-08-18 23:32:08 --> Security Class Initialized
DEBUG - 2023-08-18 23:32:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-18 23:32:08 --> CSRF cookie sent
INFO - 2023-08-18 23:32:08 --> Input Class Initialized
INFO - 2023-08-18 23:32:08 --> Language Class Initialized
INFO - 2023-08-18 23:32:08 --> Loader Class Initialized
INFO - 2023-08-18 23:32:08 --> Helper loaded: url_helper
INFO - 2023-08-18 23:32:08 --> Helper loaded: file_helper
INFO - 2023-08-18 23:32:08 --> Helper loaded: common_helper
INFO - 2023-08-18 23:32:08 --> Helper loaded: security_helper
INFO - 2023-08-18 23:32:08 --> Helper loaded: form_helper
INFO - 2023-08-18 23:32:08 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-18 23:32:08 --> Database Driver Class Initialized
INFO - 2023-08-18 23:32:08 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-18 23:32:08 --> Form Validation Class Initialized
DEBUG - 2023-08-18 23:32:08 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-18 23:32:08 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-18 23:32:08 --> Encryption Class Initialized
INFO - 2023-08-18 23:32:08 --> Model "Common_model" initialized
INFO - 2023-08-18 23:32:08 --> Model "Email_model" initialized
INFO - 2023-08-18 23:32:08 --> Model "Local_model" initialized
INFO - 2023-08-18 23:32:08 --> Model "Common_model" initialized
INFO - 2023-08-18 23:32:08 --> Controller Class Initialized
INFO - 2023-08-18 23:32:08 --> Model "User_model" initialized
INFO - 2023-08-18 23:32:08 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-18 23:32:08 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-08-18 23:32:08 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-08-18 23:32:08 --> Final output sent to browser
DEBUG - 2023-08-18 23:32:08 --> Total execution time: 0.1975
