INFO - 2023-08-20 02:59:33 --> Config Class Initialized
INFO - 2023-08-20 02:59:33 --> Hooks Class Initialized
DEBUG - 2023-08-20 02:59:33 --> UTF-8 Support Enabled
INFO - 2023-08-20 02:59:33 --> Utf8 Class Initialized
INFO - 2023-08-20 02:59:33 --> URI Class Initialized
INFO - 2023-08-20 02:59:33 --> Router Class Initialized
INFO - 2023-08-20 02:59:33 --> Output Class Initialized
INFO - 2023-08-20 02:59:33 --> Security Class Initialized
DEBUG - 2023-08-20 02:59:33 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-20 02:59:33 --> CSRF cookie sent
INFO - 2023-08-20 02:59:33 --> Input Class Initialized
INFO - 2023-08-20 02:59:33 --> Language Class Initialized
INFO - 2023-08-20 02:59:33 --> Loader Class Initialized
INFO - 2023-08-20 02:59:33 --> Helper loaded: url_helper
INFO - 2023-08-20 02:59:33 --> Helper loaded: file_helper
INFO - 2023-08-20 02:59:33 --> Helper loaded: common_helper
INFO - 2023-08-20 02:59:33 --> Helper loaded: security_helper
INFO - 2023-08-20 02:59:33 --> Helper loaded: form_helper
INFO - 2023-08-20 02:59:33 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-20 02:59:33 --> Database Driver Class Initialized
INFO - 2023-08-20 02:59:33 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-20 02:59:33 --> Form Validation Class Initialized
DEBUG - 2023-08-20 02:59:33 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-20 02:59:33 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-20 02:59:33 --> Encryption Class Initialized
INFO - 2023-08-20 02:59:33 --> Model "Common_model" initialized
INFO - 2023-08-20 02:59:33 --> Model "Email_model" initialized
INFO - 2023-08-20 02:59:33 --> Model "Local_model" initialized
INFO - 2023-08-20 02:59:33 --> Model "Common_model" initialized
INFO - 2023-08-20 02:59:33 --> Controller Class Initialized
INFO - 2023-08-20 02:59:33 --> Model "User_model" initialized
INFO - 2023-08-20 02:59:33 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-08-20 02:59:33 --> Could not find the language line "you are not logged in"
INFO - 2023-08-20 02:59:33 --> Config Class Initialized
INFO - 2023-08-20 02:59:33 --> Hooks Class Initialized
DEBUG - 2023-08-20 02:59:33 --> UTF-8 Support Enabled
INFO - 2023-08-20 02:59:33 --> Utf8 Class Initialized
INFO - 2023-08-20 02:59:33 --> URI Class Initialized
DEBUG - 2023-08-20 02:59:33 --> No URI present. Default controller set.
INFO - 2023-08-20 02:59:33 --> Router Class Initialized
INFO - 2023-08-20 02:59:33 --> Output Class Initialized
INFO - 2023-08-20 02:59:33 --> Security Class Initialized
DEBUG - 2023-08-20 02:59:33 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-20 02:59:33 --> CSRF cookie sent
INFO - 2023-08-20 02:59:33 --> Input Class Initialized
INFO - 2023-08-20 02:59:33 --> Language Class Initialized
INFO - 2023-08-20 02:59:33 --> Loader Class Initialized
INFO - 2023-08-20 02:59:33 --> Helper loaded: url_helper
INFO - 2023-08-20 02:59:33 --> Helper loaded: file_helper
INFO - 2023-08-20 02:59:33 --> Helper loaded: common_helper
INFO - 2023-08-20 02:59:33 --> Helper loaded: security_helper
INFO - 2023-08-20 02:59:33 --> Helper loaded: form_helper
INFO - 2023-08-20 02:59:33 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-20 02:59:33 --> Database Driver Class Initialized
INFO - 2023-08-20 02:59:33 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-20 02:59:33 --> Form Validation Class Initialized
DEBUG - 2023-08-20 02:59:33 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-20 02:59:33 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-20 02:59:33 --> Encryption Class Initialized
INFO - 2023-08-20 02:59:33 --> Model "Common_model" initialized
INFO - 2023-08-20 02:59:33 --> Model "Email_model" initialized
INFO - 2023-08-20 02:59:33 --> Model "Local_model" initialized
INFO - 2023-08-20 02:59:33 --> Model "Common_model" initialized
INFO - 2023-08-20 02:59:33 --> Controller Class Initialized
INFO - 2023-08-20 02:59:33 --> Model "User_model" initialized
INFO - 2023-08-20 02:59:33 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-20 02:59:33 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-08-20 02:59:33 --> Final output sent to browser
DEBUG - 2023-08-20 02:59:33 --> Total execution time: 0.1193
INFO - 2023-08-20 03:01:11 --> Config Class Initialized
INFO - 2023-08-20 03:01:11 --> Hooks Class Initialized
DEBUG - 2023-08-20 03:01:11 --> UTF-8 Support Enabled
INFO - 2023-08-20 03:01:11 --> Utf8 Class Initialized
INFO - 2023-08-20 03:01:11 --> URI Class Initialized
INFO - 2023-08-20 03:01:11 --> Router Class Initialized
INFO - 2023-08-20 03:01:11 --> Output Class Initialized
INFO - 2023-08-20 03:01:11 --> Security Class Initialized
DEBUG - 2023-08-20 03:01:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-20 03:01:11 --> CSRF cookie sent
INFO - 2023-08-20 03:01:11 --> Input Class Initialized
INFO - 2023-08-20 03:01:11 --> Language Class Initialized
INFO - 2023-08-20 03:01:11 --> Loader Class Initialized
INFO - 2023-08-20 03:01:11 --> Helper loaded: url_helper
INFO - 2023-08-20 03:01:11 --> Helper loaded: file_helper
INFO - 2023-08-20 03:01:11 --> Helper loaded: common_helper
INFO - 2023-08-20 03:01:11 --> Helper loaded: security_helper
INFO - 2023-08-20 03:01:11 --> Helper loaded: form_helper
INFO - 2023-08-20 03:01:11 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-20 03:01:11 --> Database Driver Class Initialized
INFO - 2023-08-20 03:01:11 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-20 03:01:11 --> Form Validation Class Initialized
DEBUG - 2023-08-20 03:01:11 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-20 03:01:11 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-20 03:01:11 --> Encryption Class Initialized
INFO - 2023-08-20 03:01:11 --> Model "Common_model" initialized
INFO - 2023-08-20 03:01:11 --> Model "Email_model" initialized
INFO - 2023-08-20 03:01:11 --> Model "Local_model" initialized
INFO - 2023-08-20 03:01:11 --> Model "Common_model" initialized
INFO - 2023-08-20 03:01:11 --> Controller Class Initialized
INFO - 2023-08-20 03:01:11 --> Model "User_model" initialized
INFO - 2023-08-20 03:01:11 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-20 03:01:11 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-08-20 03:01:11 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-08-20 03:01:11 --> Final output sent to browser
DEBUG - 2023-08-20 03:01:11 --> Total execution time: 0.1401
INFO - 2023-08-20 03:02:12 --> Config Class Initialized
INFO - 2023-08-20 03:02:12 --> Hooks Class Initialized
DEBUG - 2023-08-20 03:02:12 --> UTF-8 Support Enabled
INFO - 2023-08-20 03:02:12 --> Utf8 Class Initialized
INFO - 2023-08-20 03:02:12 --> URI Class Initialized
INFO - 2023-08-20 03:02:12 --> Router Class Initialized
INFO - 2023-08-20 03:02:12 --> Output Class Initialized
INFO - 2023-08-20 03:02:12 --> Security Class Initialized
DEBUG - 2023-08-20 03:02:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-20 03:02:12 --> CSRF cookie sent
INFO - 2023-08-20 03:02:12 --> CSRF token verified
INFO - 2023-08-20 03:02:12 --> Input Class Initialized
INFO - 2023-08-20 03:02:12 --> Language Class Initialized
INFO - 2023-08-20 03:02:12 --> Loader Class Initialized
INFO - 2023-08-20 03:02:12 --> Helper loaded: url_helper
INFO - 2023-08-20 03:02:12 --> Helper loaded: file_helper
INFO - 2023-08-20 03:02:12 --> Helper loaded: common_helper
INFO - 2023-08-20 03:02:12 --> Helper loaded: security_helper
INFO - 2023-08-20 03:02:12 --> Helper loaded: form_helper
INFO - 2023-08-20 03:02:12 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-20 03:02:12 --> Database Driver Class Initialized
INFO - 2023-08-20 03:02:12 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-20 03:02:12 --> Form Validation Class Initialized
DEBUG - 2023-08-20 03:02:12 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-20 03:02:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-20 03:02:12 --> Encryption Class Initialized
INFO - 2023-08-20 03:02:12 --> Model "Common_model" initialized
INFO - 2023-08-20 03:02:12 --> Model "Email_model" initialized
INFO - 2023-08-20 03:02:12 --> Model "Local_model" initialized
INFO - 2023-08-20 03:02:12 --> Model "Common_model" initialized
INFO - 2023-08-20 03:02:12 --> Controller Class Initialized
INFO - 2023-08-20 03:02:12 --> Model "User_model" initialized
INFO - 2023-08-20 03:02:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-20 03:02:12 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-08-20 03:02:13 --> Config Class Initialized
INFO - 2023-08-20 03:02:13 --> Hooks Class Initialized
DEBUG - 2023-08-20 03:02:13 --> UTF-8 Support Enabled
INFO - 2023-08-20 03:02:13 --> Utf8 Class Initialized
INFO - 2023-08-20 03:02:13 --> URI Class Initialized
INFO - 2023-08-20 03:02:13 --> Router Class Initialized
INFO - 2023-08-20 03:02:13 --> Output Class Initialized
INFO - 2023-08-20 03:02:13 --> Security Class Initialized
DEBUG - 2023-08-20 03:02:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-20 03:02:13 --> CSRF cookie sent
INFO - 2023-08-20 03:02:13 --> Input Class Initialized
INFO - 2023-08-20 03:02:13 --> Language Class Initialized
INFO - 2023-08-20 03:02:13 --> Loader Class Initialized
INFO - 2023-08-20 03:02:13 --> Helper loaded: url_helper
INFO - 2023-08-20 03:02:13 --> Helper loaded: file_helper
INFO - 2023-08-20 03:02:13 --> Helper loaded: common_helper
INFO - 2023-08-20 03:02:13 --> Helper loaded: security_helper
INFO - 2023-08-20 03:02:13 --> Helper loaded: form_helper
INFO - 2023-08-20 03:02:13 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-20 03:02:13 --> Database Driver Class Initialized
INFO - 2023-08-20 03:02:13 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-20 03:02:13 --> Form Validation Class Initialized
DEBUG - 2023-08-20 03:02:13 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-20 03:02:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-20 03:02:13 --> Encryption Class Initialized
INFO - 2023-08-20 03:02:13 --> Model "Common_model" initialized
INFO - 2023-08-20 03:02:13 --> Model "Email_model" initialized
INFO - 2023-08-20 03:02:13 --> Model "Local_model" initialized
INFO - 2023-08-20 03:02:13 --> Model "Common_model" initialized
INFO - 2023-08-20 03:02:13 --> Controller Class Initialized
INFO - 2023-08-20 03:02:13 --> Model "User_model" initialized
INFO - 2023-08-20 03:02:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-20 03:02:13 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-08-20 03:02:13 --> Final output sent to browser
DEBUG - 2023-08-20 03:02:13 --> Total execution time: 0.1929
INFO - 2023-08-20 03:02:21 --> Config Class Initialized
INFO - 2023-08-20 03:02:21 --> Hooks Class Initialized
DEBUG - 2023-08-20 03:02:21 --> UTF-8 Support Enabled
INFO - 2023-08-20 03:02:21 --> Utf8 Class Initialized
INFO - 2023-08-20 03:02:21 --> URI Class Initialized
INFO - 2023-08-20 03:02:21 --> Router Class Initialized
INFO - 2023-08-20 03:02:21 --> Output Class Initialized
INFO - 2023-08-20 03:02:21 --> Security Class Initialized
DEBUG - 2023-08-20 03:02:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-20 03:02:21 --> CSRF cookie sent
INFO - 2023-08-20 03:02:21 --> Input Class Initialized
INFO - 2023-08-20 03:02:21 --> Language Class Initialized
INFO - 2023-08-20 03:02:21 --> Loader Class Initialized
INFO - 2023-08-20 03:02:21 --> Helper loaded: url_helper
INFO - 2023-08-20 03:02:21 --> Helper loaded: file_helper
INFO - 2023-08-20 03:02:21 --> Helper loaded: common_helper
INFO - 2023-08-20 03:02:21 --> Helper loaded: security_helper
INFO - 2023-08-20 03:02:21 --> Helper loaded: form_helper
INFO - 2023-08-20 03:02:21 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-20 03:02:21 --> Database Driver Class Initialized
INFO - 2023-08-20 03:02:21 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-20 03:02:21 --> Form Validation Class Initialized
DEBUG - 2023-08-20 03:02:21 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-20 03:02:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-20 03:02:21 --> Encryption Class Initialized
INFO - 2023-08-20 03:02:21 --> Model "Common_model" initialized
INFO - 2023-08-20 03:02:21 --> Model "Email_model" initialized
INFO - 2023-08-20 03:02:21 --> Model "Local_model" initialized
INFO - 2023-08-20 03:02:21 --> Model "Common_model" initialized
INFO - 2023-08-20 03:02:21 --> Controller Class Initialized
INFO - 2023-08-20 03:02:21 --> Model "User_model" initialized
INFO - 2023-08-20 03:02:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-20 03:02:21 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-08-20 03:02:21 --> Final output sent to browser
DEBUG - 2023-08-20 03:02:21 --> Total execution time: 0.1713
INFO - 2023-08-20 06:34:04 --> Config Class Initialized
INFO - 2023-08-20 06:34:04 --> Hooks Class Initialized
DEBUG - 2023-08-20 06:34:04 --> UTF-8 Support Enabled
INFO - 2023-08-20 06:34:04 --> Utf8 Class Initialized
INFO - 2023-08-20 06:34:04 --> URI Class Initialized
DEBUG - 2023-08-20 06:34:04 --> No URI present. Default controller set.
INFO - 2023-08-20 06:34:04 --> Router Class Initialized
INFO - 2023-08-20 06:34:04 --> Output Class Initialized
INFO - 2023-08-20 06:34:04 --> Security Class Initialized
DEBUG - 2023-08-20 06:34:04 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-20 06:34:04 --> CSRF cookie sent
INFO - 2023-08-20 06:34:04 --> Input Class Initialized
INFO - 2023-08-20 06:34:04 --> Language Class Initialized
INFO - 2023-08-20 06:34:04 --> Loader Class Initialized
INFO - 2023-08-20 06:34:04 --> Helper loaded: url_helper
INFO - 2023-08-20 06:34:04 --> Helper loaded: file_helper
INFO - 2023-08-20 06:34:04 --> Helper loaded: common_helper
INFO - 2023-08-20 06:34:04 --> Helper loaded: security_helper
INFO - 2023-08-20 06:34:04 --> Helper loaded: form_helper
INFO - 2023-08-20 06:34:04 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-20 06:34:04 --> Database Driver Class Initialized
INFO - 2023-08-20 06:34:04 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-20 06:34:04 --> Form Validation Class Initialized
DEBUG - 2023-08-20 06:34:04 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-20 06:34:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-20 06:34:04 --> Encryption Class Initialized
INFO - 2023-08-20 06:34:04 --> Model "Common_model" initialized
INFO - 2023-08-20 06:34:04 --> Model "Email_model" initialized
INFO - 2023-08-20 06:34:04 --> Model "Local_model" initialized
INFO - 2023-08-20 06:34:04 --> Model "Common_model" initialized
INFO - 2023-08-20 06:34:04 --> Controller Class Initialized
INFO - 2023-08-20 06:34:04 --> Model "User_model" initialized
INFO - 2023-08-20 06:34:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-20 06:34:04 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-08-20 06:34:04 --> Final output sent to browser
DEBUG - 2023-08-20 06:34:04 --> Total execution time: 0.1355
INFO - 2023-08-20 17:59:22 --> Config Class Initialized
INFO - 2023-08-20 17:59:22 --> Hooks Class Initialized
DEBUG - 2023-08-20 17:59:22 --> UTF-8 Support Enabled
INFO - 2023-08-20 17:59:22 --> Utf8 Class Initialized
INFO - 2023-08-20 17:59:22 --> URI Class Initialized
INFO - 2023-08-20 17:59:22 --> Router Class Initialized
INFO - 2023-08-20 17:59:22 --> Output Class Initialized
INFO - 2023-08-20 17:59:22 --> Security Class Initialized
DEBUG - 2023-08-20 17:59:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-20 17:59:22 --> CSRF cookie sent
INFO - 2023-08-20 17:59:22 --> Input Class Initialized
INFO - 2023-08-20 17:59:22 --> Language Class Initialized
INFO - 2023-08-20 17:59:22 --> Loader Class Initialized
INFO - 2023-08-20 17:59:22 --> Helper loaded: url_helper
INFO - 2023-08-20 17:59:22 --> Helper loaded: file_helper
INFO - 2023-08-20 17:59:22 --> Helper loaded: common_helper
INFO - 2023-08-20 17:59:22 --> Helper loaded: security_helper
INFO - 2023-08-20 17:59:22 --> Helper loaded: form_helper
INFO - 2023-08-20 17:59:22 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-20 17:59:22 --> Database Driver Class Initialized
INFO - 2023-08-20 17:59:22 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-20 17:59:22 --> Form Validation Class Initialized
DEBUG - 2023-08-20 17:59:22 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-20 17:59:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-20 17:59:22 --> Encryption Class Initialized
INFO - 2023-08-20 17:59:22 --> Model "Common_model" initialized
INFO - 2023-08-20 17:59:22 --> Model "Email_model" initialized
INFO - 2023-08-20 17:59:22 --> Model "Local_model" initialized
INFO - 2023-08-20 17:59:22 --> Model "Common_model" initialized
INFO - 2023-08-20 17:59:22 --> Controller Class Initialized
INFO - 2023-08-20 17:59:22 --> Model "User_model" initialized
INFO - 2023-08-20 17:59:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-20 17:59:22 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-08-20 17:59:22 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-08-20 17:59:22 --> Final output sent to browser
DEBUG - 2023-08-20 17:59:22 --> Total execution time: 0.1435
INFO - 2023-08-20 17:59:31 --> Config Class Initialized
INFO - 2023-08-20 17:59:31 --> Hooks Class Initialized
DEBUG - 2023-08-20 17:59:31 --> UTF-8 Support Enabled
INFO - 2023-08-20 17:59:31 --> Utf8 Class Initialized
INFO - 2023-08-20 17:59:31 --> URI Class Initialized
INFO - 2023-08-20 17:59:31 --> Router Class Initialized
INFO - 2023-08-20 17:59:31 --> Output Class Initialized
INFO - 2023-08-20 17:59:31 --> Security Class Initialized
DEBUG - 2023-08-20 17:59:31 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-20 17:59:31 --> CSRF cookie sent
INFO - 2023-08-20 17:59:31 --> Input Class Initialized
INFO - 2023-08-20 17:59:31 --> Language Class Initialized
INFO - 2023-08-20 17:59:31 --> Loader Class Initialized
INFO - 2023-08-20 17:59:31 --> Helper loaded: url_helper
INFO - 2023-08-20 17:59:31 --> Helper loaded: file_helper
INFO - 2023-08-20 17:59:31 --> Helper loaded: common_helper
INFO - 2023-08-20 17:59:31 --> Helper loaded: security_helper
INFO - 2023-08-20 17:59:31 --> Helper loaded: form_helper
INFO - 2023-08-20 17:59:31 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-20 17:59:31 --> Database Driver Class Initialized
INFO - 2023-08-20 17:59:31 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-20 17:59:31 --> Form Validation Class Initialized
DEBUG - 2023-08-20 17:59:31 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-20 17:59:31 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-20 17:59:31 --> Encryption Class Initialized
INFO - 2023-08-20 17:59:31 --> Model "Common_model" initialized
INFO - 2023-08-20 17:59:31 --> Model "Email_model" initialized
INFO - 2023-08-20 17:59:31 --> Model "Local_model" initialized
INFO - 2023-08-20 17:59:31 --> Model "Common_model" initialized
INFO - 2023-08-20 17:59:31 --> Controller Class Initialized
INFO - 2023-08-20 17:59:31 --> Model "User_model" initialized
INFO - 2023-08-20 17:59:31 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/home.php
INFO - 2023-08-20 17:59:31 --> Final output sent to browser
DEBUG - 2023-08-20 17:59:31 --> Total execution time: 0.1114
