INFO - 2023-08-12 16:45:37 --> Config Class Initialized
INFO - 2023-08-12 16:45:37 --> Hooks Class Initialized
DEBUG - 2023-08-12 16:45:37 --> UTF-8 Support Enabled
INFO - 2023-08-12 16:45:37 --> Utf8 Class Initialized
INFO - 2023-08-12 16:45:37 --> URI Class Initialized
INFO - 2023-08-12 16:45:37 --> Router Class Initialized
INFO - 2023-08-12 16:45:37 --> Output Class Initialized
INFO - 2023-08-12 16:45:37 --> Security Class Initialized
DEBUG - 2023-08-12 16:45:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-12 16:45:37 --> CSRF cookie sent
INFO - 2023-08-12 16:45:37 --> Input Class Initialized
INFO - 2023-08-12 16:45:37 --> Language Class Initialized
INFO - 2023-08-12 16:45:37 --> Loader Class Initialized
INFO - 2023-08-12 16:45:37 --> Helper loaded: url_helper
INFO - 2023-08-12 16:45:37 --> Helper loaded: file_helper
INFO - 2023-08-12 16:45:37 --> Helper loaded: common_helper
INFO - 2023-08-12 16:45:37 --> Helper loaded: security_helper
INFO - 2023-08-12 16:45:37 --> Helper loaded: form_helper
INFO - 2023-08-12 16:45:37 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-12 16:45:37 --> Database Driver Class Initialized
INFO - 2023-08-12 16:45:37 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-12 16:45:37 --> Form Validation Class Initialized
DEBUG - 2023-08-12 16:45:37 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-12 16:45:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-12 16:45:37 --> Encryption Class Initialized
INFO - 2023-08-12 16:45:37 --> Model "Common_model" initialized
INFO - 2023-08-12 16:45:37 --> Model "Email_model" initialized
INFO - 2023-08-12 16:45:37 --> Model "Local_model" initialized
INFO - 2023-08-12 16:45:37 --> Model "Common_model" initialized
INFO - 2023-08-12 16:45:37 --> Controller Class Initialized
INFO - 2023-08-12 16:45:37 --> Model "User_model" initialized
INFO - 2023-08-12 16:45:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-12 16:45:37 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-08-12 16:45:37 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-08-12 16:45:37 --> Final output sent to browser
DEBUG - 2023-08-12 16:45:37 --> Total execution time: 0.1621
INFO - 2023-08-12 17:03:35 --> Config Class Initialized
INFO - 2023-08-12 17:03:35 --> Hooks Class Initialized
DEBUG - 2023-08-12 17:03:35 --> UTF-8 Support Enabled
INFO - 2023-08-12 17:03:35 --> Utf8 Class Initialized
INFO - 2023-08-12 17:03:35 --> URI Class Initialized
INFO - 2023-08-12 17:03:35 --> Router Class Initialized
INFO - 2023-08-12 17:03:35 --> Output Class Initialized
INFO - 2023-08-12 17:03:35 --> Security Class Initialized
DEBUG - 2023-08-12 17:03:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-12 17:03:35 --> CSRF cookie sent
INFO - 2023-08-12 17:03:35 --> Input Class Initialized
INFO - 2023-08-12 17:03:35 --> Language Class Initialized
INFO - 2023-08-12 17:03:35 --> Loader Class Initialized
INFO - 2023-08-12 17:03:35 --> Helper loaded: url_helper
INFO - 2023-08-12 17:03:35 --> Helper loaded: file_helper
INFO - 2023-08-12 17:03:35 --> Helper loaded: common_helper
INFO - 2023-08-12 17:03:35 --> Helper loaded: security_helper
INFO - 2023-08-12 17:03:35 --> Helper loaded: form_helper
INFO - 2023-08-12 17:03:35 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-12 17:03:35 --> Database Driver Class Initialized
INFO - 2023-08-12 17:03:35 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-12 17:03:35 --> Form Validation Class Initialized
DEBUG - 2023-08-12 17:03:35 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-12 17:03:35 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-12 17:03:35 --> Encryption Class Initialized
INFO - 2023-08-12 17:03:35 --> Model "Common_model" initialized
INFO - 2023-08-12 17:03:35 --> Model "Email_model" initialized
INFO - 2023-08-12 17:03:35 --> Model "Local_model" initialized
INFO - 2023-08-12 17:03:35 --> Model "Common_model" initialized
INFO - 2023-08-12 17:03:35 --> Controller Class Initialized
INFO - 2023-08-12 17:03:35 --> Model "User_model" initialized
INFO - 2023-08-12 17:03:35 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-12 17:03:35 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-08-12 17:03:35 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-08-12 17:03:35 --> Final output sent to browser
DEBUG - 2023-08-12 17:03:35 --> Total execution time: 0.1346
INFO - 2023-08-12 17:17:50 --> Config Class Initialized
INFO - 2023-08-12 17:17:50 --> Hooks Class Initialized
DEBUG - 2023-08-12 17:17:50 --> UTF-8 Support Enabled
INFO - 2023-08-12 17:17:50 --> Utf8 Class Initialized
INFO - 2023-08-12 17:17:50 --> URI Class Initialized
INFO - 2023-08-12 17:17:50 --> Router Class Initialized
INFO - 2023-08-12 17:17:50 --> Output Class Initialized
INFO - 2023-08-12 17:17:50 --> Security Class Initialized
DEBUG - 2023-08-12 17:17:50 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-12 17:17:50 --> CSRF cookie sent
INFO - 2023-08-12 17:17:50 --> Input Class Initialized
INFO - 2023-08-12 17:17:50 --> Language Class Initialized
INFO - 2023-08-12 17:17:50 --> Loader Class Initialized
INFO - 2023-08-12 17:17:50 --> Helper loaded: url_helper
INFO - 2023-08-12 17:17:50 --> Helper loaded: file_helper
INFO - 2023-08-12 17:17:50 --> Helper loaded: common_helper
INFO - 2023-08-12 17:17:50 --> Helper loaded: security_helper
INFO - 2023-08-12 17:17:50 --> Helper loaded: form_helper
INFO - 2023-08-12 17:17:50 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-12 17:17:50 --> Database Driver Class Initialized
INFO - 2023-08-12 17:17:50 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-12 17:17:50 --> Form Validation Class Initialized
DEBUG - 2023-08-12 17:17:51 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-12 17:17:51 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-12 17:17:51 --> Encryption Class Initialized
INFO - 2023-08-12 17:17:51 --> Model "Common_model" initialized
INFO - 2023-08-12 17:17:51 --> Model "Email_model" initialized
INFO - 2023-08-12 17:17:51 --> Model "Local_model" initialized
INFO - 2023-08-12 17:17:51 --> Model "Common_model" initialized
INFO - 2023-08-12 17:17:51 --> Controller Class Initialized
INFO - 2023-08-12 17:17:51 --> Model "User_model" initialized
INFO - 2023-08-12 17:17:51 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-12 17:17:51 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-08-12 17:17:51 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-08-12 17:17:51 --> Final output sent to browser
DEBUG - 2023-08-12 17:17:51 --> Total execution time: 0.1227
