INFO - 2023-07-17 13:11:33 --> Config Class Initialized
INFO - 2023-07-17 13:11:33 --> Hooks Class Initialized
DEBUG - 2023-07-17 13:11:33 --> UTF-8 Support Enabled
INFO - 2023-07-17 13:11:33 --> Utf8 Class Initialized
INFO - 2023-07-17 13:11:33 --> URI Class Initialized
INFO - 2023-07-17 13:11:33 --> Router Class Initialized
INFO - 2023-07-17 13:11:33 --> Output Class Initialized
INFO - 2023-07-17 13:11:33 --> Security Class Initialized
DEBUG - 2023-07-17 13:11:33 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-17 13:11:33 --> CSRF cookie sent
INFO - 2023-07-17 13:11:33 --> Input Class Initialized
INFO - 2023-07-17 13:11:33 --> Language Class Initialized
INFO - 2023-07-17 13:11:34 --> Loader Class Initialized
INFO - 2023-07-17 13:11:34 --> Helper loaded: url_helper
INFO - 2023-07-17 13:11:34 --> Helper loaded: file_helper
INFO - 2023-07-17 13:11:34 --> Helper loaded: common_helper
INFO - 2023-07-17 13:11:34 --> Helper loaded: security_helper
INFO - 2023-07-17 13:11:34 --> Helper loaded: form_helper
INFO - 2023-07-17 13:11:34 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-17 13:11:34 --> Database Driver Class Initialized
INFO - 2023-07-17 13:11:34 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-17 13:11:34 --> Form Validation Class Initialized
DEBUG - 2023-07-17 13:11:34 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-17 13:11:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-17 13:11:34 --> Encryption Class Initialized
INFO - 2023-07-17 13:11:34 --> Model "Common_model" initialized
INFO - 2023-07-17 13:11:34 --> Model "Email_model" initialized
INFO - 2023-07-17 13:11:34 --> Model "Local_model" initialized
INFO - 2023-07-17 13:11:34 --> Model "Common_model" initialized
INFO - 2023-07-17 13:11:34 --> Controller Class Initialized
INFO - 2023-07-17 13:11:34 --> Model "User_model" initialized
INFO - 2023-07-17 13:11:34 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/home.php
INFO - 2023-07-17 13:11:34 --> Final output sent to browser
DEBUG - 2023-07-17 13:11:34 --> Total execution time: 0.3633
INFO - 2023-07-17 13:11:41 --> Config Class Initialized
INFO - 2023-07-17 13:11:41 --> Hooks Class Initialized
DEBUG - 2023-07-17 13:11:41 --> UTF-8 Support Enabled
INFO - 2023-07-17 13:11:41 --> Utf8 Class Initialized
INFO - 2023-07-17 13:11:41 --> URI Class Initialized
INFO - 2023-07-17 13:11:41 --> Router Class Initialized
INFO - 2023-07-17 13:11:41 --> Output Class Initialized
INFO - 2023-07-17 13:11:41 --> Security Class Initialized
DEBUG - 2023-07-17 13:11:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-17 13:11:41 --> CSRF cookie sent
INFO - 2023-07-17 13:11:41 --> Input Class Initialized
INFO - 2023-07-17 13:11:41 --> Language Class Initialized
INFO - 2023-07-17 13:11:41 --> Loader Class Initialized
INFO - 2023-07-17 13:11:41 --> Helper loaded: url_helper
INFO - 2023-07-17 13:11:41 --> Helper loaded: file_helper
INFO - 2023-07-17 13:11:41 --> Helper loaded: common_helper
INFO - 2023-07-17 13:11:41 --> Helper loaded: security_helper
INFO - 2023-07-17 13:11:41 --> Helper loaded: form_helper
INFO - 2023-07-17 13:11:41 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-17 13:11:41 --> Database Driver Class Initialized
INFO - 2023-07-17 13:11:41 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-17 13:11:41 --> Form Validation Class Initialized
DEBUG - 2023-07-17 13:11:41 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-17 13:11:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-17 13:11:41 --> Encryption Class Initialized
INFO - 2023-07-17 13:11:41 --> Model "Common_model" initialized
INFO - 2023-07-17 13:11:41 --> Model "Email_model" initialized
INFO - 2023-07-17 13:11:41 --> Model "Local_model" initialized
INFO - 2023-07-17 13:11:41 --> Model "Common_model" initialized
INFO - 2023-07-17 13:11:41 --> Controller Class Initialized
INFO - 2023-07-17 13:11:41 --> Model "User_model" initialized
INFO - 2023-07-17 13:11:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-17 13:11:41 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-07-17 13:11:41 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-07-17 13:11:41 --> Final output sent to browser
DEBUG - 2023-07-17 13:11:41 --> Total execution time: 0.1749
INFO - 2023-07-17 13:14:37 --> Config Class Initialized
INFO - 2023-07-17 13:14:37 --> Hooks Class Initialized
DEBUG - 2023-07-17 13:14:37 --> UTF-8 Support Enabled
INFO - 2023-07-17 13:14:37 --> Utf8 Class Initialized
INFO - 2023-07-17 13:14:37 --> URI Class Initialized
INFO - 2023-07-17 13:14:37 --> Router Class Initialized
INFO - 2023-07-17 13:14:37 --> Output Class Initialized
INFO - 2023-07-17 13:14:37 --> Security Class Initialized
DEBUG - 2023-07-17 13:14:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-17 13:14:37 --> CSRF cookie sent
INFO - 2023-07-17 13:14:37 --> Input Class Initialized
INFO - 2023-07-17 13:14:37 --> Language Class Initialized
INFO - 2023-07-17 13:14:37 --> Loader Class Initialized
INFO - 2023-07-17 13:14:37 --> Helper loaded: url_helper
INFO - 2023-07-17 13:14:37 --> Helper loaded: file_helper
INFO - 2023-07-17 13:14:37 --> Helper loaded: common_helper
INFO - 2023-07-17 13:14:37 --> Helper loaded: security_helper
INFO - 2023-07-17 13:14:37 --> Helper loaded: form_helper
INFO - 2023-07-17 13:14:37 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-17 13:14:37 --> Database Driver Class Initialized
INFO - 2023-07-17 13:14:37 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-17 13:14:37 --> Form Validation Class Initialized
DEBUG - 2023-07-17 13:14:37 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-17 13:14:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-17 13:14:37 --> Encryption Class Initialized
INFO - 2023-07-17 13:14:37 --> Model "Common_model" initialized
INFO - 2023-07-17 13:14:37 --> Model "Email_model" initialized
INFO - 2023-07-17 13:14:37 --> Model "Local_model" initialized
INFO - 2023-07-17 13:14:37 --> Model "Common_model" initialized
INFO - 2023-07-17 13:14:37 --> Controller Class Initialized
INFO - 2023-07-17 13:14:37 --> Model "User_model" initialized
INFO - 2023-07-17 13:14:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-17 13:14:38 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-17 13:14:38 --> Final output sent to browser
DEBUG - 2023-07-17 13:14:38 --> Total execution time: 0.2438
INFO - 2023-07-17 13:14:55 --> Config Class Initialized
INFO - 2023-07-17 13:14:55 --> Hooks Class Initialized
DEBUG - 2023-07-17 13:14:55 --> UTF-8 Support Enabled
INFO - 2023-07-17 13:14:55 --> Utf8 Class Initialized
INFO - 2023-07-17 13:14:55 --> URI Class Initialized
INFO - 2023-07-17 13:14:55 --> Router Class Initialized
INFO - 2023-07-17 13:14:55 --> Output Class Initialized
INFO - 2023-07-17 13:14:55 --> Security Class Initialized
DEBUG - 2023-07-17 13:14:55 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-17 13:14:55 --> CSRF cookie sent
INFO - 2023-07-17 13:14:55 --> Input Class Initialized
INFO - 2023-07-17 13:14:55 --> Language Class Initialized
INFO - 2023-07-17 13:14:55 --> Loader Class Initialized
INFO - 2023-07-17 13:14:55 --> Helper loaded: url_helper
INFO - 2023-07-17 13:14:55 --> Helper loaded: file_helper
INFO - 2023-07-17 13:14:55 --> Helper loaded: common_helper
INFO - 2023-07-17 13:14:55 --> Helper loaded: security_helper
INFO - 2023-07-17 13:14:55 --> Helper loaded: form_helper
INFO - 2023-07-17 13:14:55 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-17 13:14:55 --> Database Driver Class Initialized
INFO - 2023-07-17 13:14:55 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-17 13:14:55 --> Form Validation Class Initialized
DEBUG - 2023-07-17 13:14:55 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-17 13:14:55 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-17 13:14:55 --> Encryption Class Initialized
INFO - 2023-07-17 13:14:55 --> Model "Common_model" initialized
INFO - 2023-07-17 13:14:55 --> Model "Email_model" initialized
INFO - 2023-07-17 13:14:55 --> Model "Local_model" initialized
INFO - 2023-07-17 13:14:55 --> Model "Common_model" initialized
INFO - 2023-07-17 13:14:55 --> Controller Class Initialized
INFO - 2023-07-17 13:14:55 --> Model "User_model" initialized
INFO - 2023-07-17 13:14:55 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-17 13:14:55 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-17 13:14:55 --> Final output sent to browser
DEBUG - 2023-07-17 13:14:55 --> Total execution time: 0.1458
