INFO - 2023-07-10 09:51:59 --> Config Class Initialized
INFO - 2023-07-10 09:51:59 --> Hooks Class Initialized
DEBUG - 2023-07-10 09:51:59 --> UTF-8 Support Enabled
INFO - 2023-07-10 09:51:59 --> Utf8 Class Initialized
INFO - 2023-07-10 09:51:59 --> URI Class Initialized
DEBUG - 2023-07-10 09:51:59 --> No URI present. Default controller set.
INFO - 2023-07-10 09:51:59 --> Router Class Initialized
INFO - 2023-07-10 09:51:59 --> Output Class Initialized
INFO - 2023-07-10 09:51:59 --> Security Class Initialized
DEBUG - 2023-07-10 09:51:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-10 09:51:59 --> CSRF cookie sent
INFO - 2023-07-10 09:51:59 --> Input Class Initialized
INFO - 2023-07-10 09:51:59 --> Language Class Initialized
INFO - 2023-07-10 09:51:59 --> Loader Class Initialized
INFO - 2023-07-10 09:51:59 --> Helper loaded: url_helper
INFO - 2023-07-10 09:51:59 --> Helper loaded: file_helper
INFO - 2023-07-10 09:51:59 --> Helper loaded: common_helper
INFO - 2023-07-10 09:51:59 --> Helper loaded: security_helper
INFO - 2023-07-10 09:51:59 --> Helper loaded: form_helper
INFO - 2023-07-10 09:51:59 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-10 09:51:59 --> Database Driver Class Initialized
INFO - 2023-07-10 09:51:59 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-10 09:51:59 --> Form Validation Class Initialized
DEBUG - 2023-07-10 09:51:59 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-10 09:51:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-10 09:51:59 --> Encryption Class Initialized
INFO - 2023-07-10 09:51:59 --> Model "Common_model" initialized
INFO - 2023-07-10 09:51:59 --> Model "Email_model" initialized
INFO - 2023-07-10 09:51:59 --> Model "Local_model" initialized
INFO - 2023-07-10 09:51:59 --> Model "Common_model" initialized
INFO - 2023-07-10 09:51:59 --> Controller Class Initialized
INFO - 2023-07-10 09:51:59 --> Model "User_model" initialized
INFO - 2023-07-10 09:51:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-10 09:51:59 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-07-10 09:51:59 --> Final output sent to browser
DEBUG - 2023-07-10 09:51:59 --> Total execution time: 0.1377
