INFO - 2023-06-22 15:18:59 --> Config Class Initialized
INFO - 2023-06-22 15:18:59 --> Config Class Initialized
INFO - 2023-06-22 15:18:59 --> Hooks Class Initialized
INFO - 2023-06-22 15:18:59 --> Hooks Class Initialized
DEBUG - 2023-06-22 15:18:59 --> UTF-8 Support Enabled
INFO - 2023-06-22 15:18:59 --> Utf8 Class Initialized
DEBUG - 2023-06-22 15:18:59 --> UTF-8 Support Enabled
INFO - 2023-06-22 15:18:59 --> Utf8 Class Initialized
INFO - 2023-06-22 15:18:59 --> URI Class Initialized
INFO - 2023-06-22 15:18:59 --> URI Class Initialized
INFO - 2023-06-22 15:18:59 --> Router Class Initialized
INFO - 2023-06-22 15:18:59 --> Output Class Initialized
INFO - 2023-06-22 15:18:59 --> Security Class Initialized
INFO - 2023-06-22 15:18:59 --> Router Class Initialized
DEBUG - 2023-06-22 15:18:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-22 15:18:59 --> CSRF cookie sent
INFO - 2023-06-22 15:18:59 --> Input Class Initialized
INFO - 2023-06-22 15:18:59 --> Output Class Initialized
INFO - 2023-06-22 15:18:59 --> Language Class Initialized
INFO - 2023-06-22 15:18:59 --> Security Class Initialized
DEBUG - 2023-06-22 15:18:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-22 15:18:59 --> CSRF cookie sent
INFO - 2023-06-22 15:18:59 --> Input Class Initialized
INFO - 2023-06-22 15:18:59 --> Language Class Initialized
INFO - 2023-06-22 15:18:59 --> Loader Class Initialized
INFO - 2023-06-22 15:18:59 --> Helper loaded: url_helper
INFO - 2023-06-22 15:18:59 --> Helper loaded: file_helper
INFO - 2023-06-22 15:18:59 --> Loader Class Initialized
INFO - 2023-06-22 15:18:59 --> Helper loaded: url_helper
INFO - 2023-06-22 15:18:59 --> Helper loaded: file_helper
INFO - 2023-06-22 15:18:59 --> Helper loaded: common_helper
INFO - 2023-06-22 15:18:59 --> Helper loaded: security_helper
INFO - 2023-06-22 15:18:59 --> Helper loaded: form_helper
INFO - 2023-06-22 15:18:59 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-22 15:18:59 --> Helper loaded: common_helper
INFO - 2023-06-22 15:18:59 --> Helper loaded: security_helper
INFO - 2023-06-22 15:18:59 --> Helper loaded: form_helper
INFO - 2023-06-22 15:18:59 --> Database Driver Class Initialized
INFO - 2023-06-22 15:18:59 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-22 15:18:59 --> Database Driver Class Initialized
INFO - 2023-06-22 15:18:59 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-22 15:18:59 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-22 15:18:59 --> Form Validation Class Initialized
INFO - 2023-06-22 15:18:59 --> Form Validation Class Initialized
DEBUG - 2023-06-22 15:18:59 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-22 15:18:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 15:18:59 --> Encryption Class Initialized
INFO - 2023-06-22 15:18:59 --> Model "Common_model" initialized
DEBUG - 2023-06-22 15:18:59 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-22 15:18:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 15:18:59 --> Model "Email_model" initialized
INFO - 2023-06-22 15:18:59 --> Encryption Class Initialized
INFO - 2023-06-22 15:18:59 --> Model "Local_model" initialized
INFO - 2023-06-22 15:18:59 --> Model "Common_model" initialized
INFO - 2023-06-22 15:18:59 --> Controller Class Initialized
INFO - 2023-06-22 15:18:59 --> Model "Common_model" initialized
INFO - 2023-06-22 15:18:59 --> Model "User_model" initialized
INFO - 2023-06-22 15:18:59 --> Model "Email_model" initialized
INFO - 2023-06-22 15:18:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 15:18:59 --> Model "Local_model" initialized
INFO - 2023-06-22 15:18:59 --> Model "Common_model" initialized
INFO - 2023-06-22 15:18:59 --> Controller Class Initialized
INFO - 2023-06-22 15:18:59 --> Model "User_model" initialized
INFO - 2023-06-22 15:18:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 15:19:01 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-06-22 15:19:01 --> Final output sent to browser
DEBUG - 2023-06-22 15:19:01 --> Total execution time: 2.6895
INFO - 2023-06-22 15:19:47 --> Config Class Initialized
INFO - 2023-06-22 15:19:47 --> Hooks Class Initialized
DEBUG - 2023-06-22 15:19:47 --> UTF-8 Support Enabled
INFO - 2023-06-22 15:19:47 --> Utf8 Class Initialized
INFO - 2023-06-22 15:19:47 --> URI Class Initialized
INFO - 2023-06-22 15:19:47 --> Router Class Initialized
INFO - 2023-06-22 15:19:47 --> Output Class Initialized
INFO - 2023-06-22 15:19:47 --> Security Class Initialized
DEBUG - 2023-06-22 15:19:47 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-22 15:19:47 --> CSRF cookie sent
INFO - 2023-06-22 15:19:47 --> Input Class Initialized
INFO - 2023-06-22 15:19:47 --> Language Class Initialized
INFO - 2023-06-22 15:19:47 --> Loader Class Initialized
INFO - 2023-06-22 15:19:47 --> Helper loaded: url_helper
INFO - 2023-06-22 15:19:47 --> Helper loaded: file_helper
INFO - 2023-06-22 15:19:47 --> Helper loaded: common_helper
INFO - 2023-06-22 15:19:47 --> Helper loaded: security_helper
INFO - 2023-06-22 15:19:47 --> Helper loaded: form_helper
INFO - 2023-06-22 15:19:47 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-22 15:19:47 --> Database Driver Class Initialized
INFO - 2023-06-22 15:19:47 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-22 15:19:47 --> Form Validation Class Initialized
DEBUG - 2023-06-22 15:19:47 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-22 15:19:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 15:19:47 --> Encryption Class Initialized
INFO - 2023-06-22 15:19:47 --> Model "Common_model" initialized
INFO - 2023-06-22 15:19:47 --> Model "Email_model" initialized
INFO - 2023-06-22 15:19:47 --> Model "Local_model" initialized
INFO - 2023-06-22 15:19:47 --> Model "Common_model" initialized
INFO - 2023-06-22 15:19:47 --> Controller Class Initialized
INFO - 2023-06-22 15:19:47 --> Model "User_model" initialized
INFO - 2023-06-22 15:19:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 15:25:21 --> Config Class Initialized
INFO - 2023-06-22 15:25:21 --> Hooks Class Initialized
DEBUG - 2023-06-22 15:25:21 --> UTF-8 Support Enabled
INFO - 2023-06-22 15:25:21 --> Utf8 Class Initialized
INFO - 2023-06-22 15:25:21 --> URI Class Initialized
INFO - 2023-06-22 15:25:21 --> Router Class Initialized
INFO - 2023-06-22 15:25:21 --> Output Class Initialized
INFO - 2023-06-22 15:25:21 --> Security Class Initialized
DEBUG - 2023-06-22 15:25:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-22 15:25:21 --> CSRF cookie sent
INFO - 2023-06-22 15:25:21 --> Input Class Initialized
INFO - 2023-06-22 15:25:21 --> Language Class Initialized
INFO - 2023-06-22 15:25:21 --> Loader Class Initialized
INFO - 2023-06-22 15:25:21 --> Helper loaded: url_helper
INFO - 2023-06-22 15:25:21 --> Helper loaded: file_helper
INFO - 2023-06-22 15:25:21 --> Helper loaded: common_helper
INFO - 2023-06-22 15:25:21 --> Helper loaded: security_helper
INFO - 2023-06-22 15:25:21 --> Helper loaded: form_helper
INFO - 2023-06-22 15:25:21 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-22 15:25:21 --> Database Driver Class Initialized
INFO - 2023-06-22 15:25:21 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-22 15:25:21 --> Form Validation Class Initialized
DEBUG - 2023-06-22 15:25:21 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-22 15:25:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 15:25:21 --> Encryption Class Initialized
INFO - 2023-06-22 15:25:21 --> Model "Common_model" initialized
INFO - 2023-06-22 15:25:21 --> Model "Email_model" initialized
INFO - 2023-06-22 15:25:21 --> Model "Local_model" initialized
INFO - 2023-06-22 15:25:21 --> Model "Common_model" initialized
INFO - 2023-06-22 15:25:21 --> Controller Class Initialized
INFO - 2023-06-22 15:25:21 --> Model "User_model" initialized
INFO - 2023-06-22 15:25:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 15:52:33 --> Config Class Initialized
INFO - 2023-06-22 15:52:33 --> Hooks Class Initialized
DEBUG - 2023-06-22 15:52:33 --> UTF-8 Support Enabled
INFO - 2023-06-22 15:52:33 --> Utf8 Class Initialized
INFO - 2023-06-22 15:52:33 --> URI Class Initialized
INFO - 2023-06-22 15:52:33 --> Router Class Initialized
INFO - 2023-06-22 15:52:33 --> Output Class Initialized
INFO - 2023-06-22 15:52:33 --> Security Class Initialized
DEBUG - 2023-06-22 15:52:33 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-22 15:52:33 --> CSRF cookie sent
INFO - 2023-06-22 15:52:33 --> Input Class Initialized
INFO - 2023-06-22 15:52:33 --> Language Class Initialized
INFO - 2023-06-22 15:52:33 --> Loader Class Initialized
INFO - 2023-06-22 15:52:33 --> Helper loaded: url_helper
INFO - 2023-06-22 15:52:33 --> Helper loaded: file_helper
INFO - 2023-06-22 15:52:33 --> Helper loaded: common_helper
INFO - 2023-06-22 15:52:33 --> Helper loaded: security_helper
INFO - 2023-06-22 15:52:33 --> Helper loaded: form_helper
INFO - 2023-06-22 15:52:33 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-22 15:52:33 --> Database Driver Class Initialized
INFO - 2023-06-22 15:52:33 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-22 15:52:33 --> Form Validation Class Initialized
DEBUG - 2023-06-22 15:52:33 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-22 15:52:33 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 15:52:33 --> Encryption Class Initialized
INFO - 2023-06-22 15:52:33 --> Model "Common_model" initialized
INFO - 2023-06-22 15:52:33 --> Model "Email_model" initialized
INFO - 2023-06-22 15:52:33 --> Model "Local_model" initialized
INFO - 2023-06-22 15:52:33 --> Model "Common_model" initialized
INFO - 2023-06-22 15:52:33 --> Controller Class Initialized
INFO - 2023-06-22 15:52:33 --> Model "User_model" initialized
INFO - 2023-06-22 15:52:33 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 15:52:36 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-06-22 15:52:36 --> Final output sent to browser
DEBUG - 2023-06-22 15:52:36 --> Total execution time: 2.3516
INFO - 2023-06-22 16:10:17 --> Config Class Initialized
INFO - 2023-06-22 16:10:17 --> Hooks Class Initialized
INFO - 2023-06-22 16:10:17 --> Config Class Initialized
INFO - 2023-06-22 16:10:17 --> Hooks Class Initialized
DEBUG - 2023-06-22 16:10:17 --> UTF-8 Support Enabled
INFO - 2023-06-22 16:10:17 --> Utf8 Class Initialized
DEBUG - 2023-06-22 16:10:17 --> UTF-8 Support Enabled
INFO - 2023-06-22 16:10:17 --> Utf8 Class Initialized
INFO - 2023-06-22 16:10:17 --> URI Class Initialized
INFO - 2023-06-22 16:10:17 --> URI Class Initialized
INFO - 2023-06-22 16:10:17 --> Router Class Initialized
INFO - 2023-06-22 16:10:17 --> Router Class Initialized
INFO - 2023-06-22 16:10:17 --> Output Class Initialized
INFO - 2023-06-22 16:10:17 --> Output Class Initialized
INFO - 2023-06-22 16:10:17 --> Security Class Initialized
INFO - 2023-06-22 16:10:17 --> Security Class Initialized
DEBUG - 2023-06-22 16:10:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-22 16:10:17 --> CSRF cookie sent
DEBUG - 2023-06-22 16:10:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-22 16:10:17 --> Input Class Initialized
INFO - 2023-06-22 16:10:17 --> CSRF cookie sent
INFO - 2023-06-22 16:10:17 --> Input Class Initialized
INFO - 2023-06-22 16:10:17 --> Language Class Initialized
INFO - 2023-06-22 16:10:17 --> Language Class Initialized
INFO - 2023-06-22 16:10:17 --> Loader Class Initialized
INFO - 2023-06-22 16:10:17 --> Helper loaded: url_helper
INFO - 2023-06-22 16:10:17 --> Helper loaded: file_helper
INFO - 2023-06-22 16:10:17 --> Loader Class Initialized
INFO - 2023-06-22 16:10:17 --> Helper loaded: url_helper
INFO - 2023-06-22 16:10:17 --> Helper loaded: file_helper
INFO - 2023-06-22 16:10:17 --> Helper loaded: common_helper
INFO - 2023-06-22 16:10:17 --> Helper loaded: security_helper
INFO - 2023-06-22 16:10:17 --> Helper loaded: form_helper
INFO - 2023-06-22 16:10:17 --> Helper loaded: common_helper
INFO - 2023-06-22 16:10:17 --> Helper loaded: security_helper
INFO - 2023-06-22 16:10:17 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-22 16:10:17 --> Helper loaded: form_helper
INFO - 2023-06-22 16:10:17 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-22 16:10:17 --> Database Driver Class Initialized
INFO - 2023-06-22 16:10:17 --> Database Driver Class Initialized
INFO - 2023-06-22 16:10:17 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-22 16:10:17 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-22 16:10:17 --> Form Validation Class Initialized
INFO - 2023-06-22 16:10:17 --> Form Validation Class Initialized
DEBUG - 2023-06-22 16:10:17 --> Encryption: Auto-configured driver 'openssl'.
DEBUG - 2023-06-22 16:10:17 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-22 16:10:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 16:10:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 16:10:17 --> Encryption Class Initialized
INFO - 2023-06-22 16:10:17 --> Encryption Class Initialized
INFO - 2023-06-22 16:10:17 --> Model "Common_model" initialized
INFO - 2023-06-22 16:10:17 --> Model "Common_model" initialized
INFO - 2023-06-22 16:10:17 --> Model "Email_model" initialized
INFO - 2023-06-22 16:10:17 --> Model "Email_model" initialized
INFO - 2023-06-22 16:10:17 --> Model "Local_model" initialized
INFO - 2023-06-22 16:10:17 --> Model "Local_model" initialized
INFO - 2023-06-22 16:10:17 --> Model "Common_model" initialized
INFO - 2023-06-22 16:10:17 --> Model "Common_model" initialized
INFO - 2023-06-22 16:10:17 --> Controller Class Initialized
INFO - 2023-06-22 16:10:17 --> Controller Class Initialized
INFO - 2023-06-22 16:10:17 --> Model "User_model" initialized
INFO - 2023-06-22 16:10:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 16:10:17 --> Model "User_model" initialized
INFO - 2023-06-22 16:10:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 16:10:19 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-06-22 16:10:19 --> Final output sent to browser
DEBUG - 2023-06-22 16:10:19 --> Total execution time: 2.5380
INFO - 2023-06-22 16:19:07 --> Config Class Initialized
INFO - 2023-06-22 16:19:07 --> Hooks Class Initialized
DEBUG - 2023-06-22 16:19:07 --> UTF-8 Support Enabled
INFO - 2023-06-22 16:19:07 --> Utf8 Class Initialized
INFO - 2023-06-22 16:19:07 --> URI Class Initialized
INFO - 2023-06-22 16:19:07 --> Router Class Initialized
INFO - 2023-06-22 16:19:07 --> Output Class Initialized
INFO - 2023-06-22 16:19:07 --> Security Class Initialized
DEBUG - 2023-06-22 16:19:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-22 16:19:07 --> CSRF cookie sent
INFO - 2023-06-22 16:19:07 --> Input Class Initialized
INFO - 2023-06-22 16:19:07 --> Language Class Initialized
INFO - 2023-06-22 16:19:07 --> Loader Class Initialized
INFO - 2023-06-22 16:19:07 --> Helper loaded: url_helper
INFO - 2023-06-22 16:19:07 --> Helper loaded: file_helper
INFO - 2023-06-22 16:19:07 --> Helper loaded: common_helper
INFO - 2023-06-22 16:19:07 --> Helper loaded: security_helper
INFO - 2023-06-22 16:19:07 --> Helper loaded: form_helper
INFO - 2023-06-22 16:19:07 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-22 16:19:07 --> Database Driver Class Initialized
INFO - 2023-06-22 16:19:07 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-22 16:19:07 --> Form Validation Class Initialized
DEBUG - 2023-06-22 16:19:07 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-22 16:19:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 16:19:07 --> Encryption Class Initialized
INFO - 2023-06-22 16:19:07 --> Model "Common_model" initialized
INFO - 2023-06-22 16:19:07 --> Model "Email_model" initialized
INFO - 2023-06-22 16:19:07 --> Model "Local_model" initialized
INFO - 2023-06-22 16:19:07 --> Model "Common_model" initialized
INFO - 2023-06-22 16:19:07 --> Controller Class Initialized
INFO - 2023-06-22 16:19:07 --> Model "User_model" initialized
INFO - 2023-06-22 16:19:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 16:26:30 --> Config Class Initialized
INFO - 2023-06-22 16:26:30 --> Hooks Class Initialized
DEBUG - 2023-06-22 16:26:30 --> UTF-8 Support Enabled
INFO - 2023-06-22 16:26:30 --> Utf8 Class Initialized
INFO - 2023-06-22 16:26:30 --> URI Class Initialized
INFO - 2023-06-22 16:26:30 --> Router Class Initialized
INFO - 2023-06-22 16:26:30 --> Output Class Initialized
INFO - 2023-06-22 16:26:30 --> Security Class Initialized
DEBUG - 2023-06-22 16:26:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-22 16:26:30 --> CSRF cookie sent
INFO - 2023-06-22 16:26:30 --> Input Class Initialized
INFO - 2023-06-22 16:26:30 --> Language Class Initialized
INFO - 2023-06-22 16:26:30 --> Loader Class Initialized
INFO - 2023-06-22 16:26:30 --> Helper loaded: url_helper
INFO - 2023-06-22 16:26:30 --> Helper loaded: file_helper
INFO - 2023-06-22 16:26:30 --> Helper loaded: common_helper
INFO - 2023-06-22 16:26:30 --> Helper loaded: security_helper
INFO - 2023-06-22 16:26:30 --> Helper loaded: form_helper
INFO - 2023-06-22 16:26:30 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-22 16:26:30 --> Database Driver Class Initialized
INFO - 2023-06-22 16:26:30 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-22 16:26:30 --> Form Validation Class Initialized
DEBUG - 2023-06-22 16:26:30 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-22 16:26:30 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 16:26:30 --> Encryption Class Initialized
INFO - 2023-06-22 16:26:30 --> Model "Common_model" initialized
INFO - 2023-06-22 16:26:30 --> Model "Email_model" initialized
INFO - 2023-06-22 16:26:30 --> Model "Local_model" initialized
INFO - 2023-06-22 16:26:30 --> Model "Common_model" initialized
INFO - 2023-06-22 16:26:30 --> Controller Class Initialized
INFO - 2023-06-22 16:26:30 --> Model "User_model" initialized
INFO - 2023-06-22 16:26:30 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-06-22 16:26:30 --> Severity: error --> Exception: Using $this when not in object context /home/emush/domains/demo.emush.net/public_html/myapp/helpers/common_helper.php 6051
INFO - 2023-06-22 16:26:46 --> Config Class Initialized
INFO - 2023-06-22 16:26:46 --> Hooks Class Initialized
DEBUG - 2023-06-22 16:26:46 --> UTF-8 Support Enabled
INFO - 2023-06-22 16:26:46 --> Utf8 Class Initialized
INFO - 2023-06-22 16:26:46 --> URI Class Initialized
INFO - 2023-06-22 16:26:46 --> Router Class Initialized
INFO - 2023-06-22 16:26:46 --> Output Class Initialized
INFO - 2023-06-22 16:26:46 --> Security Class Initialized
DEBUG - 2023-06-22 16:26:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-22 16:26:46 --> CSRF cookie sent
INFO - 2023-06-22 16:26:46 --> Input Class Initialized
INFO - 2023-06-22 16:26:46 --> Language Class Initialized
INFO - 2023-06-22 16:26:46 --> Loader Class Initialized
INFO - 2023-06-22 16:26:46 --> Helper loaded: url_helper
INFO - 2023-06-22 16:26:46 --> Helper loaded: file_helper
INFO - 2023-06-22 16:26:46 --> Helper loaded: common_helper
INFO - 2023-06-22 16:26:46 --> Helper loaded: security_helper
INFO - 2023-06-22 16:26:46 --> Helper loaded: form_helper
INFO - 2023-06-22 16:26:46 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-22 16:26:46 --> Database Driver Class Initialized
INFO - 2023-06-22 16:26:46 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-22 16:26:46 --> Form Validation Class Initialized
DEBUG - 2023-06-22 16:26:46 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-22 16:26:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 16:26:46 --> Encryption Class Initialized
INFO - 2023-06-22 16:26:46 --> Model "Common_model" initialized
INFO - 2023-06-22 16:26:46 --> Model "Email_model" initialized
INFO - 2023-06-22 16:26:46 --> Model "Local_model" initialized
INFO - 2023-06-22 16:26:46 --> Model "Common_model" initialized
INFO - 2023-06-22 16:26:46 --> Controller Class Initialized
INFO - 2023-06-22 16:26:46 --> Model "User_model" initialized
INFO - 2023-06-22 16:26:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 16:27:07 --> Config Class Initialized
INFO - 2023-06-22 16:27:07 --> Hooks Class Initialized
DEBUG - 2023-06-22 16:27:07 --> UTF-8 Support Enabled
INFO - 2023-06-22 16:27:07 --> Utf8 Class Initialized
INFO - 2023-06-22 16:27:07 --> URI Class Initialized
INFO - 2023-06-22 16:27:07 --> Router Class Initialized
INFO - 2023-06-22 16:27:07 --> Output Class Initialized
INFO - 2023-06-22 16:27:07 --> Security Class Initialized
DEBUG - 2023-06-22 16:27:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-22 16:27:07 --> CSRF cookie sent
INFO - 2023-06-22 16:27:07 --> Input Class Initialized
INFO - 2023-06-22 16:27:07 --> Language Class Initialized
INFO - 2023-06-22 16:27:07 --> Loader Class Initialized
INFO - 2023-06-22 16:27:07 --> Helper loaded: url_helper
INFO - 2023-06-22 16:27:07 --> Helper loaded: file_helper
INFO - 2023-06-22 16:27:07 --> Helper loaded: common_helper
INFO - 2023-06-22 16:27:07 --> Helper loaded: security_helper
INFO - 2023-06-22 16:27:07 --> Helper loaded: form_helper
INFO - 2023-06-22 16:27:07 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-22 16:27:07 --> Database Driver Class Initialized
INFO - 2023-06-22 16:27:07 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-22 16:27:07 --> Form Validation Class Initialized
DEBUG - 2023-06-22 16:27:07 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-22 16:27:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 16:27:07 --> Encryption Class Initialized
INFO - 2023-06-22 16:27:07 --> Model "Common_model" initialized
INFO - 2023-06-22 16:27:07 --> Model "Email_model" initialized
INFO - 2023-06-22 16:27:07 --> Model "Local_model" initialized
INFO - 2023-06-22 16:27:07 --> Model "Common_model" initialized
INFO - 2023-06-22 16:27:07 --> Controller Class Initialized
INFO - 2023-06-22 16:27:07 --> Model "User_model" initialized
INFO - 2023-06-22 16:27:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 16:45:54 --> Config Class Initialized
INFO - 2023-06-22 16:45:54 --> Hooks Class Initialized
DEBUG - 2023-06-22 16:45:54 --> UTF-8 Support Enabled
INFO - 2023-06-22 16:45:54 --> Utf8 Class Initialized
INFO - 2023-06-22 16:45:54 --> URI Class Initialized
INFO - 2023-06-22 16:45:54 --> Router Class Initialized
INFO - 2023-06-22 16:45:54 --> Output Class Initialized
INFO - 2023-06-22 16:45:54 --> Security Class Initialized
DEBUG - 2023-06-22 16:45:54 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-22 16:45:54 --> CSRF cookie sent
INFO - 2023-06-22 16:45:54 --> Input Class Initialized
INFO - 2023-06-22 16:45:54 --> Language Class Initialized
INFO - 2023-06-22 16:45:54 --> Loader Class Initialized
INFO - 2023-06-22 16:45:54 --> Helper loaded: url_helper
INFO - 2023-06-22 16:45:54 --> Helper loaded: file_helper
INFO - 2023-06-22 16:45:54 --> Helper loaded: common_helper
INFO - 2023-06-22 16:45:54 --> Helper loaded: security_helper
INFO - 2023-06-22 16:45:54 --> Helper loaded: form_helper
INFO - 2023-06-22 16:45:54 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-22 16:45:54 --> Database Driver Class Initialized
INFO - 2023-06-22 16:45:54 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-22 16:45:54 --> Form Validation Class Initialized
DEBUG - 2023-06-22 16:45:54 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-22 16:45:54 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-22 16:45:54 --> Encryption Class Initialized
INFO - 2023-06-22 16:45:54 --> Model "Common_model" initialized
INFO - 2023-06-22 16:45:54 --> Model "Email_model" initialized
INFO - 2023-06-22 16:45:54 --> Model "Local_model" initialized
INFO - 2023-06-22 16:45:54 --> Model "Common_model" initialized
INFO - 2023-06-22 16:45:54 --> Controller Class Initialized
INFO - 2023-06-22 16:45:54 --> Model "User_model" initialized
INFO - 2023-06-22 16:45:54 --> Encryption: OpenSSL initialized with method AES-128-CBC.
