INFO - 2023-04-21 02:40:28 --> Config Class Initialized
INFO - 2023-04-21 02:40:28 --> Hooks Class Initialized
DEBUG - 2023-04-21 02:40:28 --> UTF-8 Support Enabled
INFO - 2023-04-21 02:40:28 --> Utf8 Class Initialized
INFO - 2023-04-21 02:40:28 --> URI Class Initialized
INFO - 2023-04-21 02:40:28 --> Router Class Initialized
INFO - 2023-04-21 02:40:28 --> Output Class Initialized
INFO - 2023-04-21 02:40:28 --> Security Class Initialized
DEBUG - 2023-04-21 02:40:28 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-21 02:40:28 --> CSRF cookie sent
INFO - 2023-04-21 02:40:28 --> Input Class Initialized
INFO - 2023-04-21 02:40:28 --> Language Class Initialized
INFO - 2023-04-21 02:40:28 --> Loader Class Initialized
INFO - 2023-04-21 02:40:28 --> Helper loaded: url_helper
INFO - 2023-04-21 02:40:28 --> Helper loaded: file_helper
INFO - 2023-04-21 02:40:28 --> Helper loaded: common_helper
INFO - 2023-04-21 02:40:28 --> Helper loaded: security_helper
INFO - 2023-04-21 02:40:28 --> Helper loaded: form_helper
INFO - 2023-04-21 02:40:28 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-21 02:40:28 --> Database Driver Class Initialized
INFO - 2023-04-21 02:40:28 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-21 02:40:28 --> Form Validation Class Initialized
DEBUG - 2023-04-21 02:40:28 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-21 02:40:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-21 02:40:28 --> Encryption Class Initialized
INFO - 2023-04-21 02:40:28 --> Model "Common_model" initialized
INFO - 2023-04-21 02:40:28 --> Model "Email_model" initialized
INFO - 2023-04-21 02:40:28 --> Model "Local_model" initialized
INFO - 2023-04-21 02:40:28 --> Model "Common_model" initialized
INFO - 2023-04-21 02:40:28 --> Controller Class Initialized
INFO - 2023-04-21 02:40:28 --> Model "User_model" initialized
INFO - 2023-04-21 02:40:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-04-21 02:40:28 --> Could not find the language line "you are not logged in"
INFO - 2023-04-21 02:40:28 --> Config Class Initialized
INFO - 2023-04-21 02:40:28 --> Hooks Class Initialized
DEBUG - 2023-04-21 02:40:28 --> UTF-8 Support Enabled
INFO - 2023-04-21 02:40:28 --> Utf8 Class Initialized
INFO - 2023-04-21 02:40:28 --> URI Class Initialized
INFO - 2023-04-21 02:40:28 --> Router Class Initialized
INFO - 2023-04-21 02:40:28 --> Output Class Initialized
INFO - 2023-04-21 02:40:28 --> Security Class Initialized
DEBUG - 2023-04-21 02:40:28 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-21 02:40:28 --> CSRF cookie sent
INFO - 2023-04-21 02:40:28 --> Input Class Initialized
INFO - 2023-04-21 02:40:28 --> Language Class Initialized
INFO - 2023-04-21 02:40:28 --> Loader Class Initialized
INFO - 2023-04-21 02:40:28 --> Helper loaded: url_helper
INFO - 2023-04-21 02:40:28 --> Helper loaded: file_helper
INFO - 2023-04-21 02:40:28 --> Helper loaded: common_helper
INFO - 2023-04-21 02:40:28 --> Helper loaded: security_helper
INFO - 2023-04-21 02:40:28 --> Helper loaded: form_helper
INFO - 2023-04-21 02:40:28 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-21 02:40:28 --> Database Driver Class Initialized
INFO - 2023-04-21 02:40:28 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-21 02:40:28 --> Form Validation Class Initialized
DEBUG - 2023-04-21 02:40:28 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-21 02:40:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-21 02:40:28 --> Encryption Class Initialized
INFO - 2023-04-21 02:40:28 --> Model "Common_model" initialized
INFO - 2023-04-21 02:40:28 --> Model "Email_model" initialized
INFO - 2023-04-21 02:40:28 --> Model "Local_model" initialized
INFO - 2023-04-21 02:40:28 --> Model "Common_model" initialized
INFO - 2023-04-21 02:40:28 --> Controller Class Initialized
INFO - 2023-04-21 02:40:28 --> Model "User_model" initialized
INFO - 2023-04-21 02:40:28 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-04-21 02:40:28 --> Final output sent to browser
DEBUG - 2023-04-21 02:40:28 --> Total execution time: 0.1248
INFO - 2023-04-21 04:43:24 --> Config Class Initialized
INFO - 2023-04-21 04:43:24 --> Hooks Class Initialized
DEBUG - 2023-04-21 04:43:24 --> UTF-8 Support Enabled
INFO - 2023-04-21 04:43:24 --> Utf8 Class Initialized
INFO - 2023-04-21 04:43:24 --> URI Class Initialized
INFO - 2023-04-21 04:43:24 --> Router Class Initialized
INFO - 2023-04-21 04:43:24 --> Output Class Initialized
INFO - 2023-04-21 04:43:24 --> Security Class Initialized
DEBUG - 2023-04-21 04:43:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-21 04:43:24 --> CSRF cookie sent
INFO - 2023-04-21 04:43:24 --> Input Class Initialized
INFO - 2023-04-21 04:43:24 --> Language Class Initialized
INFO - 2023-04-21 04:43:24 --> Loader Class Initialized
INFO - 2023-04-21 04:43:24 --> Helper loaded: url_helper
INFO - 2023-04-21 04:43:24 --> Helper loaded: file_helper
INFO - 2023-04-21 04:43:24 --> Helper loaded: common_helper
INFO - 2023-04-21 04:43:24 --> Helper loaded: security_helper
INFO - 2023-04-21 04:43:24 --> Helper loaded: form_helper
INFO - 2023-04-21 04:43:24 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-21 04:43:24 --> Database Driver Class Initialized
INFO - 2023-04-21 04:43:24 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-21 04:43:24 --> Form Validation Class Initialized
DEBUG - 2023-04-21 04:43:24 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-21 04:43:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-21 04:43:24 --> Encryption Class Initialized
INFO - 2023-04-21 04:43:24 --> Model "Common_model" initialized
INFO - 2023-04-21 04:43:24 --> Model "Email_model" initialized
INFO - 2023-04-21 04:43:24 --> Model "Local_model" initialized
INFO - 2023-04-21 04:43:24 --> Model "Common_model" initialized
INFO - 2023-04-21 04:43:24 --> Controller Class Initialized
INFO - 2023-04-21 04:43:24 --> Model "User_model" initialized
INFO - 2023-04-21 04:43:24 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-04-21 04:43:24 --> Final output sent to browser
DEBUG - 2023-04-21 04:43:24 --> Total execution time: 0.1306
INFO - 2023-04-21 15:34:37 --> Config Class Initialized
INFO - 2023-04-21 15:34:37 --> Hooks Class Initialized
DEBUG - 2023-04-21 15:34:37 --> UTF-8 Support Enabled
INFO - 2023-04-21 15:34:37 --> Utf8 Class Initialized
INFO - 2023-04-21 15:34:37 --> URI Class Initialized
INFO - 2023-04-21 15:34:37 --> Router Class Initialized
INFO - 2023-04-21 15:34:37 --> Output Class Initialized
INFO - 2023-04-21 15:34:37 --> Security Class Initialized
DEBUG - 2023-04-21 15:34:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-21 15:34:37 --> CSRF cookie sent
INFO - 2023-04-21 15:34:37 --> Input Class Initialized
INFO - 2023-04-21 15:34:37 --> Language Class Initialized
INFO - 2023-04-21 15:34:37 --> Loader Class Initialized
INFO - 2023-04-21 15:34:37 --> Helper loaded: url_helper
INFO - 2023-04-21 15:34:37 --> Helper loaded: file_helper
INFO - 2023-04-21 15:34:37 --> Helper loaded: common_helper
INFO - 2023-04-21 15:34:37 --> Helper loaded: security_helper
INFO - 2023-04-21 15:34:37 --> Helper loaded: form_helper
INFO - 2023-04-21 15:34:37 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-21 15:34:37 --> Database Driver Class Initialized
INFO - 2023-04-21 15:34:38 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-21 15:34:38 --> Form Validation Class Initialized
DEBUG - 2023-04-21 15:34:38 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-21 15:34:38 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-21 15:34:38 --> Encryption Class Initialized
INFO - 2023-04-21 15:34:38 --> Model "Common_model" initialized
INFO - 2023-04-21 15:34:38 --> Model "Email_model" initialized
INFO - 2023-04-21 15:34:38 --> Model "Local_model" initialized
INFO - 2023-04-21 15:34:38 --> Model "Common_model" initialized
INFO - 2023-04-21 15:34:38 --> Controller Class Initialized
INFO - 2023-04-21 15:34:38 --> Model "User_model" initialized
INFO - 2023-04-21 15:34:38 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-21 15:34:46 --> Config Class Initialized
INFO - 2023-04-21 15:34:46 --> Hooks Class Initialized
DEBUG - 2023-04-21 15:34:46 --> UTF-8 Support Enabled
INFO - 2023-04-21 15:34:46 --> Utf8 Class Initialized
INFO - 2023-04-21 15:34:46 --> URI Class Initialized
INFO - 2023-04-21 15:34:46 --> Router Class Initialized
INFO - 2023-04-21 15:34:46 --> Output Class Initialized
INFO - 2023-04-21 15:34:46 --> Security Class Initialized
DEBUG - 2023-04-21 15:34:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-21 15:34:46 --> CSRF cookie sent
INFO - 2023-04-21 15:34:46 --> Input Class Initialized
INFO - 2023-04-21 15:34:46 --> Language Class Initialized
INFO - 2023-04-21 15:34:46 --> Loader Class Initialized
INFO - 2023-04-21 15:34:46 --> Helper loaded: url_helper
INFO - 2023-04-21 15:34:46 --> Helper loaded: file_helper
INFO - 2023-04-21 15:34:46 --> Helper loaded: common_helper
INFO - 2023-04-21 15:34:46 --> Helper loaded: security_helper
INFO - 2023-04-21 15:34:46 --> Helper loaded: form_helper
INFO - 2023-04-21 15:34:46 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-21 15:34:47 --> Database Driver Class Initialized
INFO - 2023-04-21 15:34:47 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-21 15:34:47 --> Form Validation Class Initialized
DEBUG - 2023-04-21 15:34:47 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-21 15:34:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-21 15:34:47 --> Encryption Class Initialized
INFO - 2023-04-21 15:34:47 --> Model "Common_model" initialized
INFO - 2023-04-21 15:34:47 --> Model "Email_model" initialized
INFO - 2023-04-21 15:34:47 --> Model "Local_model" initialized
INFO - 2023-04-21 15:34:47 --> Model "Common_model" initialized
INFO - 2023-04-21 15:34:47 --> Controller Class Initialized
INFO - 2023-04-21 15:34:47 --> Model "User_model" initialized
INFO - 2023-04-21 15:34:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-21 15:34:47 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-04-21 15:34:47 --> Final output sent to browser
DEBUG - 2023-04-21 15:34:47 --> Total execution time: 0.3631
INFO - 2023-04-21 18:24:08 --> Config Class Initialized
INFO - 2023-04-21 18:24:08 --> Hooks Class Initialized
DEBUG - 2023-04-21 18:24:08 --> UTF-8 Support Enabled
INFO - 2023-04-21 18:24:08 --> Utf8 Class Initialized
INFO - 2023-04-21 18:24:08 --> URI Class Initialized
INFO - 2023-04-21 18:24:08 --> Router Class Initialized
INFO - 2023-04-21 18:24:08 --> Output Class Initialized
INFO - 2023-04-21 18:24:08 --> Security Class Initialized
DEBUG - 2023-04-21 18:24:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-21 18:24:08 --> CSRF cookie sent
INFO - 2023-04-21 18:24:08 --> Input Class Initialized
INFO - 2023-04-21 18:24:08 --> Language Class Initialized
INFO - 2023-04-21 18:24:08 --> Loader Class Initialized
INFO - 2023-04-21 18:24:08 --> Helper loaded: url_helper
INFO - 2023-04-21 18:24:08 --> Helper loaded: file_helper
INFO - 2023-04-21 18:24:08 --> Helper loaded: common_helper
INFO - 2023-04-21 18:24:08 --> Helper loaded: security_helper
INFO - 2023-04-21 18:24:08 --> Helper loaded: form_helper
INFO - 2023-04-21 18:24:08 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-21 18:24:08 --> Database Driver Class Initialized
INFO - 2023-04-21 18:24:08 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-21 18:24:08 --> Form Validation Class Initialized
DEBUG - 2023-04-21 18:24:08 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-21 18:24:08 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-21 18:24:08 --> Encryption Class Initialized
INFO - 2023-04-21 18:24:08 --> Model "Common_model" initialized
INFO - 2023-04-21 18:24:08 --> Model "Email_model" initialized
INFO - 2023-04-21 18:24:08 --> Model "Local_model" initialized
INFO - 2023-04-21 18:24:08 --> Model "Common_model" initialized
INFO - 2023-04-21 18:24:08 --> Controller Class Initialized
INFO - 2023-04-21 18:24:08 --> Model "User_model" initialized
INFO - 2023-04-21 18:24:08 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-04-21 18:24:08 --> Final output sent to browser
DEBUG - 2023-04-21 18:24:08 --> Total execution time: 0.1220
