INFO - 2023-08-06 16:57:34 --> Config Class Initialized
INFO - 2023-08-06 16:57:34 --> Hooks Class Initialized
DEBUG - 2023-08-06 16:57:34 --> UTF-8 Support Enabled
INFO - 2023-08-06 16:57:34 --> Utf8 Class Initialized
INFO - 2023-08-06 16:57:34 --> URI Class Initialized
INFO - 2023-08-06 16:57:34 --> Router Class Initialized
INFO - 2023-08-06 16:57:34 --> Output Class Initialized
INFO - 2023-08-06 16:57:34 --> Security Class Initialized
DEBUG - 2023-08-06 16:57:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-06 16:57:34 --> CSRF cookie sent
INFO - 2023-08-06 16:57:34 --> Input Class Initialized
INFO - 2023-08-06 16:57:34 --> Language Class Initialized
INFO - 2023-08-06 16:57:34 --> Loader Class Initialized
INFO - 2023-08-06 16:57:34 --> Helper loaded: url_helper
INFO - 2023-08-06 16:57:34 --> Helper loaded: file_helper
INFO - 2023-08-06 16:57:34 --> Helper loaded: common_helper
INFO - 2023-08-06 16:57:34 --> Helper loaded: security_helper
INFO - 2023-08-06 16:57:34 --> Helper loaded: form_helper
INFO - 2023-08-06 16:57:34 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-06 16:57:34 --> Database Driver Class Initialized
INFO - 2023-08-06 16:57:34 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-06 16:57:34 --> Form Validation Class Initialized
DEBUG - 2023-08-06 16:57:34 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-06 16:57:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-06 16:57:34 --> Encryption Class Initialized
INFO - 2023-08-06 16:57:34 --> Model "Common_model" initialized
INFO - 2023-08-06 16:57:34 --> Model "Email_model" initialized
INFO - 2023-08-06 16:57:34 --> Model "Local_model" initialized
INFO - 2023-08-06 16:57:34 --> Model "Common_model" initialized
INFO - 2023-08-06 16:57:34 --> Controller Class Initialized
INFO - 2023-08-06 16:57:34 --> Model "User_model" initialized
INFO - 2023-08-06 16:57:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-06 16:57:34 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-08-06 16:57:34 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-08-06 16:57:34 --> Final output sent to browser
DEBUG - 2023-08-06 16:57:34 --> Total execution time: 0.1466
INFO - 2023-08-06 16:57:49 --> Config Class Initialized
INFO - 2023-08-06 16:57:49 --> Hooks Class Initialized
DEBUG - 2023-08-06 16:57:49 --> UTF-8 Support Enabled
INFO - 2023-08-06 16:57:49 --> Utf8 Class Initialized
INFO - 2023-08-06 16:57:49 --> URI Class Initialized
INFO - 2023-08-06 16:57:49 --> Router Class Initialized
INFO - 2023-08-06 16:57:49 --> Output Class Initialized
INFO - 2023-08-06 16:57:49 --> Security Class Initialized
DEBUG - 2023-08-06 16:57:49 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-06 16:57:49 --> CSRF cookie sent
INFO - 2023-08-06 16:57:49 --> Input Class Initialized
INFO - 2023-08-06 16:57:49 --> Language Class Initialized
INFO - 2023-08-06 16:57:49 --> Loader Class Initialized
INFO - 2023-08-06 16:57:49 --> Helper loaded: url_helper
INFO - 2023-08-06 16:57:49 --> Helper loaded: file_helper
INFO - 2023-08-06 16:57:49 --> Helper loaded: common_helper
INFO - 2023-08-06 16:57:49 --> Helper loaded: security_helper
INFO - 2023-08-06 16:57:49 --> Helper loaded: form_helper
INFO - 2023-08-06 16:57:49 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-06 16:57:49 --> Database Driver Class Initialized
INFO - 2023-08-06 16:57:49 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-06 16:57:49 --> Form Validation Class Initialized
DEBUG - 2023-08-06 16:57:49 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-06 16:57:49 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-06 16:57:49 --> Encryption Class Initialized
INFO - 2023-08-06 16:57:49 --> Model "Common_model" initialized
INFO - 2023-08-06 16:57:49 --> Model "Email_model" initialized
INFO - 2023-08-06 16:57:49 --> Model "Local_model" initialized
INFO - 2023-08-06 16:57:49 --> Model "Common_model" initialized
INFO - 2023-08-06 16:57:49 --> Controller Class Initialized
INFO - 2023-08-06 16:57:49 --> Model "User_model" initialized
INFO - 2023-08-06 16:57:49 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-06 16:57:49 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-08-06 16:57:49 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-08-06 16:57:49 --> Final output sent to browser
DEBUG - 2023-08-06 16:57:49 --> Total execution time: 0.1279
