INFO - 2023-07-18 01:14:34 --> Config Class Initialized
INFO - 2023-07-18 01:14:34 --> Hooks Class Initialized
DEBUG - 2023-07-18 01:14:34 --> UTF-8 Support Enabled
INFO - 2023-07-18 01:14:34 --> Utf8 Class Initialized
INFO - 2023-07-18 01:14:34 --> URI Class Initialized
INFO - 2023-07-18 01:14:34 --> Router Class Initialized
INFO - 2023-07-18 01:14:34 --> Output Class Initialized
INFO - 2023-07-18 01:14:34 --> Security Class Initialized
DEBUG - 2023-07-18 01:14:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 01:14:34 --> CSRF cookie sent
INFO - 2023-07-18 01:14:34 --> Input Class Initialized
INFO - 2023-07-18 01:14:34 --> Language Class Initialized
INFO - 2023-07-18 01:14:34 --> Loader Class Initialized
INFO - 2023-07-18 01:14:34 --> Helper loaded: url_helper
INFO - 2023-07-18 01:14:34 --> Helper loaded: file_helper
INFO - 2023-07-18 01:14:34 --> Helper loaded: common_helper
INFO - 2023-07-18 01:14:34 --> Helper loaded: security_helper
INFO - 2023-07-18 01:14:34 --> Helper loaded: form_helper
INFO - 2023-07-18 01:14:34 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 01:14:34 --> Database Driver Class Initialized
INFO - 2023-07-18 01:14:34 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 01:14:34 --> Form Validation Class Initialized
DEBUG - 2023-07-18 01:14:34 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 01:14:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:14:34 --> Encryption Class Initialized
INFO - 2023-07-18 01:14:34 --> Model "Common_model" initialized
INFO - 2023-07-18 01:14:34 --> Model "Email_model" initialized
INFO - 2023-07-18 01:14:34 --> Model "Local_model" initialized
INFO - 2023-07-18 01:14:34 --> Model "Common_model" initialized
INFO - 2023-07-18 01:14:34 --> Controller Class Initialized
INFO - 2023-07-18 01:14:34 --> Model "User_model" initialized
INFO - 2023-07-18 01:14:34 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/home.php
INFO - 2023-07-18 01:14:34 --> Final output sent to browser
DEBUG - 2023-07-18 01:14:34 --> Total execution time: 0.1598
INFO - 2023-07-18 01:15:14 --> Config Class Initialized
INFO - 2023-07-18 01:15:14 --> Hooks Class Initialized
DEBUG - 2023-07-18 01:15:14 --> UTF-8 Support Enabled
INFO - 2023-07-18 01:15:14 --> Utf8 Class Initialized
INFO - 2023-07-18 01:15:14 --> URI Class Initialized
INFO - 2023-07-18 01:15:14 --> Router Class Initialized
INFO - 2023-07-18 01:15:14 --> Output Class Initialized
INFO - 2023-07-18 01:15:14 --> Security Class Initialized
DEBUG - 2023-07-18 01:15:14 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 01:15:14 --> CSRF cookie sent
INFO - 2023-07-18 01:15:14 --> Input Class Initialized
INFO - 2023-07-18 01:15:14 --> Language Class Initialized
INFO - 2023-07-18 01:15:14 --> Loader Class Initialized
INFO - 2023-07-18 01:15:14 --> Helper loaded: url_helper
INFO - 2023-07-18 01:15:14 --> Helper loaded: file_helper
INFO - 2023-07-18 01:15:14 --> Helper loaded: common_helper
INFO - 2023-07-18 01:15:14 --> Helper loaded: security_helper
INFO - 2023-07-18 01:15:14 --> Helper loaded: form_helper
INFO - 2023-07-18 01:15:14 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 01:15:14 --> Database Driver Class Initialized
INFO - 2023-07-18 01:15:14 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 01:15:14 --> Form Validation Class Initialized
DEBUG - 2023-07-18 01:15:14 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 01:15:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:15:14 --> Encryption Class Initialized
INFO - 2023-07-18 01:15:14 --> Model "Common_model" initialized
INFO - 2023-07-18 01:15:14 --> Model "Email_model" initialized
INFO - 2023-07-18 01:15:14 --> Model "Local_model" initialized
INFO - 2023-07-18 01:15:14 --> Model "Common_model" initialized
INFO - 2023-07-18 01:15:14 --> Controller Class Initialized
INFO - 2023-07-18 01:15:14 --> Model "User_model" initialized
INFO - 2023-07-18 01:15:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:15:14 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-07-18 01:15:14 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-07-18 01:15:14 --> Final output sent to browser
DEBUG - 2023-07-18 01:15:14 --> Total execution time: 0.1520
INFO - 2023-07-18 01:19:39 --> Config Class Initialized
INFO - 2023-07-18 01:19:39 --> Hooks Class Initialized
DEBUG - 2023-07-18 01:19:39 --> UTF-8 Support Enabled
INFO - 2023-07-18 01:19:39 --> Utf8 Class Initialized
INFO - 2023-07-18 01:19:39 --> URI Class Initialized
INFO - 2023-07-18 01:19:39 --> Router Class Initialized
INFO - 2023-07-18 01:19:39 --> Output Class Initialized
INFO - 2023-07-18 01:19:39 --> Security Class Initialized
DEBUG - 2023-07-18 01:19:39 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 01:19:39 --> CSRF cookie sent
INFO - 2023-07-18 01:19:39 --> CSRF token verified
INFO - 2023-07-18 01:19:39 --> Input Class Initialized
INFO - 2023-07-18 01:19:39 --> Language Class Initialized
INFO - 2023-07-18 01:19:39 --> Loader Class Initialized
INFO - 2023-07-18 01:19:39 --> Helper loaded: url_helper
INFO - 2023-07-18 01:19:39 --> Helper loaded: file_helper
INFO - 2023-07-18 01:19:39 --> Helper loaded: common_helper
INFO - 2023-07-18 01:19:39 --> Helper loaded: security_helper
INFO - 2023-07-18 01:19:39 --> Helper loaded: form_helper
INFO - 2023-07-18 01:19:39 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 01:19:39 --> Database Driver Class Initialized
INFO - 2023-07-18 01:19:39 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 01:19:39 --> Form Validation Class Initialized
DEBUG - 2023-07-18 01:19:39 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 01:19:39 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:19:39 --> Encryption Class Initialized
INFO - 2023-07-18 01:19:39 --> Model "Common_model" initialized
INFO - 2023-07-18 01:19:39 --> Model "Email_model" initialized
INFO - 2023-07-18 01:19:39 --> Model "Local_model" initialized
INFO - 2023-07-18 01:19:39 --> Model "Common_model" initialized
INFO - 2023-07-18 01:19:39 --> Controller Class Initialized
INFO - 2023-07-18 01:19:39 --> Model "User_model" initialized
INFO - 2023-07-18 01:19:39 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:19:39 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-07-18 01:19:40 --> Config Class Initialized
INFO - 2023-07-18 01:19:40 --> Hooks Class Initialized
DEBUG - 2023-07-18 01:19:40 --> UTF-8 Support Enabled
INFO - 2023-07-18 01:19:40 --> Utf8 Class Initialized
INFO - 2023-07-18 01:19:40 --> URI Class Initialized
INFO - 2023-07-18 01:19:40 --> Router Class Initialized
INFO - 2023-07-18 01:19:40 --> Output Class Initialized
INFO - 2023-07-18 01:19:40 --> Security Class Initialized
DEBUG - 2023-07-18 01:19:40 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 01:19:40 --> CSRF cookie sent
INFO - 2023-07-18 01:19:40 --> Input Class Initialized
INFO - 2023-07-18 01:19:40 --> Language Class Initialized
INFO - 2023-07-18 01:19:40 --> Loader Class Initialized
INFO - 2023-07-18 01:19:40 --> Helper loaded: url_helper
INFO - 2023-07-18 01:19:40 --> Helper loaded: file_helper
INFO - 2023-07-18 01:19:40 --> Helper loaded: common_helper
INFO - 2023-07-18 01:19:40 --> Helper loaded: security_helper
INFO - 2023-07-18 01:19:40 --> Helper loaded: form_helper
INFO - 2023-07-18 01:19:40 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 01:19:40 --> Database Driver Class Initialized
INFO - 2023-07-18 01:19:40 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 01:19:40 --> Form Validation Class Initialized
DEBUG - 2023-07-18 01:19:40 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 01:19:40 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:19:40 --> Encryption Class Initialized
INFO - 2023-07-18 01:19:40 --> Model "Common_model" initialized
INFO - 2023-07-18 01:19:40 --> Model "Email_model" initialized
INFO - 2023-07-18 01:19:40 --> Model "Local_model" initialized
INFO - 2023-07-18 01:19:40 --> Model "Common_model" initialized
INFO - 2023-07-18 01:19:40 --> Controller Class Initialized
INFO - 2023-07-18 01:19:40 --> Model "User_model" initialized
INFO - 2023-07-18 01:19:40 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:19:40 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-07-18 01:19:40 --> Final output sent to browser
DEBUG - 2023-07-18 01:19:40 --> Total execution time: 0.1810
INFO - 2023-07-18 01:20:06 --> Config Class Initialized
INFO - 2023-07-18 01:20:06 --> Hooks Class Initialized
DEBUG - 2023-07-18 01:20:06 --> UTF-8 Support Enabled
INFO - 2023-07-18 01:20:06 --> Utf8 Class Initialized
INFO - 2023-07-18 01:20:06 --> URI Class Initialized
INFO - 2023-07-18 01:20:06 --> Router Class Initialized
INFO - 2023-07-18 01:20:06 --> Output Class Initialized
INFO - 2023-07-18 01:20:06 --> Security Class Initialized
DEBUG - 2023-07-18 01:20:06 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 01:20:06 --> CSRF cookie sent
INFO - 2023-07-18 01:20:06 --> Input Class Initialized
INFO - 2023-07-18 01:20:06 --> Language Class Initialized
INFO - 2023-07-18 01:20:06 --> Loader Class Initialized
INFO - 2023-07-18 01:20:06 --> Helper loaded: url_helper
INFO - 2023-07-18 01:20:06 --> Helper loaded: file_helper
INFO - 2023-07-18 01:20:06 --> Helper loaded: common_helper
INFO - 2023-07-18 01:20:06 --> Helper loaded: security_helper
INFO - 2023-07-18 01:20:06 --> Helper loaded: form_helper
INFO - 2023-07-18 01:20:06 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 01:20:06 --> Database Driver Class Initialized
INFO - 2023-07-18 01:20:06 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 01:20:06 --> Form Validation Class Initialized
DEBUG - 2023-07-18 01:20:06 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 01:20:06 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:20:06 --> Encryption Class Initialized
INFO - 2023-07-18 01:20:06 --> Model "Common_model" initialized
INFO - 2023-07-18 01:20:06 --> Model "Email_model" initialized
INFO - 2023-07-18 01:20:06 --> Model "Local_model" initialized
INFO - 2023-07-18 01:20:06 --> Model "Common_model" initialized
INFO - 2023-07-18 01:20:06 --> Controller Class Initialized
INFO - 2023-07-18 01:20:06 --> Model "User_model" initialized
INFO - 2023-07-18 01:20:06 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:20:07 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-18 01:20:07 --> Final output sent to browser
DEBUG - 2023-07-18 01:20:07 --> Total execution time: 0.2405
INFO - 2023-07-18 01:20:27 --> Config Class Initialized
INFO - 2023-07-18 01:20:27 --> Hooks Class Initialized
DEBUG - 2023-07-18 01:20:27 --> UTF-8 Support Enabled
INFO - 2023-07-18 01:20:27 --> Utf8 Class Initialized
INFO - 2023-07-18 01:20:27 --> URI Class Initialized
INFO - 2023-07-18 01:20:27 --> Router Class Initialized
INFO - 2023-07-18 01:20:27 --> Output Class Initialized
INFO - 2023-07-18 01:20:27 --> Security Class Initialized
DEBUG - 2023-07-18 01:20:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 01:20:27 --> CSRF cookie sent
INFO - 2023-07-18 01:20:27 --> Input Class Initialized
INFO - 2023-07-18 01:20:27 --> Language Class Initialized
INFO - 2023-07-18 01:20:27 --> Loader Class Initialized
INFO - 2023-07-18 01:20:27 --> Helper loaded: url_helper
INFO - 2023-07-18 01:20:27 --> Helper loaded: file_helper
INFO - 2023-07-18 01:20:27 --> Helper loaded: common_helper
INFO - 2023-07-18 01:20:27 --> Helper loaded: security_helper
INFO - 2023-07-18 01:20:27 --> Helper loaded: form_helper
INFO - 2023-07-18 01:20:27 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 01:20:27 --> Database Driver Class Initialized
INFO - 2023-07-18 01:20:27 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 01:20:27 --> Form Validation Class Initialized
DEBUG - 2023-07-18 01:20:27 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 01:20:27 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:20:27 --> Encryption Class Initialized
INFO - 2023-07-18 01:20:27 --> Model "Common_model" initialized
INFO - 2023-07-18 01:20:27 --> Model "Email_model" initialized
INFO - 2023-07-18 01:20:27 --> Model "Local_model" initialized
INFO - 2023-07-18 01:20:27 --> Model "Common_model" initialized
INFO - 2023-07-18 01:20:27 --> Controller Class Initialized
INFO - 2023-07-18 01:20:27 --> Model "User_model" initialized
INFO - 2023-07-18 01:20:27 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:20:27 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-18 01:20:27 --> Final output sent to browser
DEBUG - 2023-07-18 01:20:27 --> Total execution time: 0.1666
INFO - 2023-07-18 01:27:19 --> Config Class Initialized
INFO - 2023-07-18 01:27:19 --> Hooks Class Initialized
DEBUG - 2023-07-18 01:27:19 --> UTF-8 Support Enabled
INFO - 2023-07-18 01:27:19 --> Utf8 Class Initialized
INFO - 2023-07-18 01:27:19 --> URI Class Initialized
INFO - 2023-07-18 01:27:19 --> Router Class Initialized
INFO - 2023-07-18 01:27:19 --> Output Class Initialized
INFO - 2023-07-18 01:27:19 --> Security Class Initialized
DEBUG - 2023-07-18 01:27:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 01:27:19 --> CSRF cookie sent
INFO - 2023-07-18 01:27:19 --> Input Class Initialized
INFO - 2023-07-18 01:27:19 --> Language Class Initialized
INFO - 2023-07-18 01:27:19 --> Loader Class Initialized
INFO - 2023-07-18 01:27:19 --> Helper loaded: url_helper
INFO - 2023-07-18 01:27:19 --> Helper loaded: file_helper
INFO - 2023-07-18 01:27:19 --> Helper loaded: common_helper
INFO - 2023-07-18 01:27:19 --> Helper loaded: security_helper
INFO - 2023-07-18 01:27:19 --> Helper loaded: form_helper
INFO - 2023-07-18 01:27:19 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 01:27:19 --> Database Driver Class Initialized
INFO - 2023-07-18 01:27:19 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 01:27:19 --> Form Validation Class Initialized
DEBUG - 2023-07-18 01:27:19 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 01:27:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:27:19 --> Encryption Class Initialized
INFO - 2023-07-18 01:27:19 --> Model "Common_model" initialized
INFO - 2023-07-18 01:27:19 --> Model "Email_model" initialized
INFO - 2023-07-18 01:27:19 --> Model "Local_model" initialized
INFO - 2023-07-18 01:27:19 --> Model "Common_model" initialized
INFO - 2023-07-18 01:27:19 --> Controller Class Initialized
INFO - 2023-07-18 01:27:19 --> Model "User_model" initialized
INFO - 2023-07-18 01:27:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:27:19 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-18 01:27:19 --> Final output sent to browser
DEBUG - 2023-07-18 01:27:19 --> Total execution time: 0.1341
INFO - 2023-07-18 01:27:36 --> Config Class Initialized
INFO - 2023-07-18 01:27:36 --> Hooks Class Initialized
DEBUG - 2023-07-18 01:27:36 --> UTF-8 Support Enabled
INFO - 2023-07-18 01:27:36 --> Utf8 Class Initialized
INFO - 2023-07-18 01:27:36 --> URI Class Initialized
INFO - 2023-07-18 01:27:36 --> Router Class Initialized
INFO - 2023-07-18 01:27:36 --> Output Class Initialized
INFO - 2023-07-18 01:27:36 --> Security Class Initialized
DEBUG - 2023-07-18 01:27:36 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 01:27:36 --> CSRF cookie sent
INFO - 2023-07-18 01:27:36 --> Input Class Initialized
INFO - 2023-07-18 01:27:36 --> Language Class Initialized
INFO - 2023-07-18 01:27:36 --> Loader Class Initialized
INFO - 2023-07-18 01:27:36 --> Helper loaded: url_helper
INFO - 2023-07-18 01:27:36 --> Helper loaded: file_helper
INFO - 2023-07-18 01:27:36 --> Helper loaded: common_helper
INFO - 2023-07-18 01:27:36 --> Helper loaded: security_helper
INFO - 2023-07-18 01:27:36 --> Helper loaded: form_helper
INFO - 2023-07-18 01:27:36 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 01:27:36 --> Database Driver Class Initialized
INFO - 2023-07-18 01:27:36 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 01:27:36 --> Form Validation Class Initialized
DEBUG - 2023-07-18 01:27:36 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 01:27:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:27:36 --> Encryption Class Initialized
INFO - 2023-07-18 01:27:36 --> Model "Common_model" initialized
INFO - 2023-07-18 01:27:36 --> Model "Email_model" initialized
INFO - 2023-07-18 01:27:36 --> Model "Local_model" initialized
INFO - 2023-07-18 01:27:36 --> Model "Common_model" initialized
INFO - 2023-07-18 01:27:36 --> Controller Class Initialized
INFO - 2023-07-18 01:27:36 --> Model "User_model" initialized
INFO - 2023-07-18 01:27:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:27:36 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-18 01:27:36 --> Final output sent to browser
DEBUG - 2023-07-18 01:27:36 --> Total execution time: 0.1426
INFO - 2023-07-18 01:27:42 --> Config Class Initialized
INFO - 2023-07-18 01:27:42 --> Hooks Class Initialized
DEBUG - 2023-07-18 01:27:42 --> UTF-8 Support Enabled
INFO - 2023-07-18 01:27:42 --> Utf8 Class Initialized
INFO - 2023-07-18 01:27:42 --> URI Class Initialized
INFO - 2023-07-18 01:27:42 --> Router Class Initialized
INFO - 2023-07-18 01:27:42 --> Output Class Initialized
INFO - 2023-07-18 01:27:42 --> Security Class Initialized
DEBUG - 2023-07-18 01:27:42 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 01:27:42 --> CSRF cookie sent
INFO - 2023-07-18 01:27:42 --> Input Class Initialized
INFO - 2023-07-18 01:27:42 --> Language Class Initialized
INFO - 2023-07-18 01:27:42 --> Loader Class Initialized
INFO - 2023-07-18 01:27:42 --> Helper loaded: url_helper
INFO - 2023-07-18 01:27:42 --> Helper loaded: file_helper
INFO - 2023-07-18 01:27:42 --> Helper loaded: common_helper
INFO - 2023-07-18 01:27:42 --> Helper loaded: security_helper
INFO - 2023-07-18 01:27:42 --> Helper loaded: form_helper
INFO - 2023-07-18 01:27:42 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 01:27:42 --> Database Driver Class Initialized
INFO - 2023-07-18 01:27:42 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 01:27:42 --> Form Validation Class Initialized
DEBUG - 2023-07-18 01:27:42 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 01:27:42 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:27:42 --> Encryption Class Initialized
INFO - 2023-07-18 01:27:42 --> Model "Common_model" initialized
INFO - 2023-07-18 01:27:42 --> Model "Email_model" initialized
INFO - 2023-07-18 01:27:42 --> Model "Local_model" initialized
INFO - 2023-07-18 01:27:42 --> Model "Common_model" initialized
INFO - 2023-07-18 01:27:42 --> Controller Class Initialized
INFO - 2023-07-18 01:27:42 --> Model "User_model" initialized
INFO - 2023-07-18 01:27:42 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:27:42 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-18 01:27:42 --> Final output sent to browser
DEBUG - 2023-07-18 01:27:42 --> Total execution time: 0.2524
INFO - 2023-07-18 01:28:34 --> Config Class Initialized
INFO - 2023-07-18 01:28:34 --> Hooks Class Initialized
DEBUG - 2023-07-18 01:28:34 --> UTF-8 Support Enabled
INFO - 2023-07-18 01:28:34 --> Utf8 Class Initialized
INFO - 2023-07-18 01:28:34 --> URI Class Initialized
INFO - 2023-07-18 01:28:34 --> Router Class Initialized
INFO - 2023-07-18 01:28:34 --> Output Class Initialized
INFO - 2023-07-18 01:28:34 --> Security Class Initialized
DEBUG - 2023-07-18 01:28:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 01:28:34 --> CSRF cookie sent
INFO - 2023-07-18 01:28:34 --> Input Class Initialized
INFO - 2023-07-18 01:28:34 --> Language Class Initialized
INFO - 2023-07-18 01:28:34 --> Loader Class Initialized
INFO - 2023-07-18 01:28:34 --> Helper loaded: url_helper
INFO - 2023-07-18 01:28:34 --> Helper loaded: file_helper
INFO - 2023-07-18 01:28:34 --> Helper loaded: common_helper
INFO - 2023-07-18 01:28:34 --> Helper loaded: security_helper
INFO - 2023-07-18 01:28:34 --> Helper loaded: form_helper
INFO - 2023-07-18 01:28:34 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 01:28:34 --> Database Driver Class Initialized
INFO - 2023-07-18 01:28:34 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 01:28:34 --> Form Validation Class Initialized
DEBUG - 2023-07-18 01:28:34 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 01:28:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:28:34 --> Encryption Class Initialized
INFO - 2023-07-18 01:28:34 --> Model "Common_model" initialized
INFO - 2023-07-18 01:28:34 --> Model "Email_model" initialized
INFO - 2023-07-18 01:28:34 --> Model "Local_model" initialized
INFO - 2023-07-18 01:28:34 --> Model "Common_model" initialized
INFO - 2023-07-18 01:28:34 --> Controller Class Initialized
INFO - 2023-07-18 01:28:34 --> Model "User_model" initialized
INFO - 2023-07-18 01:28:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:28:34 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-18 01:28:34 --> Final output sent to browser
DEBUG - 2023-07-18 01:28:34 --> Total execution time: 0.1260
INFO - 2023-07-18 01:29:53 --> Config Class Initialized
INFO - 2023-07-18 01:29:53 --> Hooks Class Initialized
DEBUG - 2023-07-18 01:29:53 --> UTF-8 Support Enabled
INFO - 2023-07-18 01:29:53 --> Utf8 Class Initialized
INFO - 2023-07-18 01:29:53 --> URI Class Initialized
INFO - 2023-07-18 01:29:53 --> Router Class Initialized
INFO - 2023-07-18 01:29:53 --> Output Class Initialized
INFO - 2023-07-18 01:29:53 --> Security Class Initialized
DEBUG - 2023-07-18 01:29:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 01:29:53 --> CSRF cookie sent
INFO - 2023-07-18 01:29:53 --> Input Class Initialized
INFO - 2023-07-18 01:29:53 --> Language Class Initialized
INFO - 2023-07-18 01:29:53 --> Loader Class Initialized
INFO - 2023-07-18 01:29:53 --> Helper loaded: url_helper
INFO - 2023-07-18 01:29:53 --> Helper loaded: file_helper
INFO - 2023-07-18 01:29:53 --> Helper loaded: common_helper
INFO - 2023-07-18 01:29:53 --> Helper loaded: security_helper
INFO - 2023-07-18 01:29:53 --> Helper loaded: form_helper
INFO - 2023-07-18 01:29:53 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 01:29:53 --> Database Driver Class Initialized
INFO - 2023-07-18 01:29:53 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 01:29:53 --> Form Validation Class Initialized
DEBUG - 2023-07-18 01:29:53 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 01:29:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:29:53 --> Encryption Class Initialized
INFO - 2023-07-18 01:29:53 --> Model "Common_model" initialized
INFO - 2023-07-18 01:29:53 --> Model "Email_model" initialized
INFO - 2023-07-18 01:29:53 --> Model "Local_model" initialized
INFO - 2023-07-18 01:29:53 --> Model "Common_model" initialized
INFO - 2023-07-18 01:29:53 --> Controller Class Initialized
INFO - 2023-07-18 01:29:53 --> Model "User_model" initialized
INFO - 2023-07-18 01:29:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:29:53 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-18 01:29:53 --> Final output sent to browser
DEBUG - 2023-07-18 01:29:53 --> Total execution time: 0.1226
INFO - 2023-07-18 01:30:17 --> Config Class Initialized
INFO - 2023-07-18 01:30:17 --> Hooks Class Initialized
DEBUG - 2023-07-18 01:30:17 --> UTF-8 Support Enabled
INFO - 2023-07-18 01:30:17 --> Utf8 Class Initialized
INFO - 2023-07-18 01:30:17 --> URI Class Initialized
INFO - 2023-07-18 01:30:17 --> Router Class Initialized
INFO - 2023-07-18 01:30:17 --> Output Class Initialized
INFO - 2023-07-18 01:30:17 --> Security Class Initialized
DEBUG - 2023-07-18 01:30:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 01:30:17 --> CSRF cookie sent
INFO - 2023-07-18 01:30:17 --> Input Class Initialized
INFO - 2023-07-18 01:30:17 --> Language Class Initialized
INFO - 2023-07-18 01:30:17 --> Loader Class Initialized
INFO - 2023-07-18 01:30:17 --> Helper loaded: url_helper
INFO - 2023-07-18 01:30:17 --> Helper loaded: file_helper
INFO - 2023-07-18 01:30:17 --> Helper loaded: common_helper
INFO - 2023-07-18 01:30:17 --> Helper loaded: security_helper
INFO - 2023-07-18 01:30:17 --> Helper loaded: form_helper
INFO - 2023-07-18 01:30:17 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 01:30:17 --> Database Driver Class Initialized
INFO - 2023-07-18 01:30:17 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 01:30:17 --> Form Validation Class Initialized
DEBUG - 2023-07-18 01:30:17 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 01:30:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:30:17 --> Encryption Class Initialized
INFO - 2023-07-18 01:30:17 --> Model "Common_model" initialized
INFO - 2023-07-18 01:30:17 --> Model "Email_model" initialized
INFO - 2023-07-18 01:30:17 --> Model "Local_model" initialized
INFO - 2023-07-18 01:30:17 --> Model "Common_model" initialized
INFO - 2023-07-18 01:30:17 --> Controller Class Initialized
INFO - 2023-07-18 01:30:17 --> Model "User_model" initialized
INFO - 2023-07-18 01:30:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:30:17 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-18 01:30:17 --> Final output sent to browser
DEBUG - 2023-07-18 01:30:17 --> Total execution time: 0.1263
INFO - 2023-07-18 01:30:36 --> Config Class Initialized
INFO - 2023-07-18 01:30:36 --> Hooks Class Initialized
DEBUG - 2023-07-18 01:30:36 --> UTF-8 Support Enabled
INFO - 2023-07-18 01:30:36 --> Utf8 Class Initialized
INFO - 2023-07-18 01:30:36 --> URI Class Initialized
INFO - 2023-07-18 01:30:36 --> Router Class Initialized
INFO - 2023-07-18 01:30:36 --> Output Class Initialized
INFO - 2023-07-18 01:30:36 --> Security Class Initialized
DEBUG - 2023-07-18 01:30:36 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 01:30:36 --> CSRF cookie sent
INFO - 2023-07-18 01:30:36 --> Input Class Initialized
INFO - 2023-07-18 01:30:36 --> Language Class Initialized
INFO - 2023-07-18 01:30:36 --> Loader Class Initialized
INFO - 2023-07-18 01:30:36 --> Helper loaded: url_helper
INFO - 2023-07-18 01:30:36 --> Helper loaded: file_helper
INFO - 2023-07-18 01:30:36 --> Helper loaded: common_helper
INFO - 2023-07-18 01:30:36 --> Helper loaded: security_helper
INFO - 2023-07-18 01:30:36 --> Helper loaded: form_helper
INFO - 2023-07-18 01:30:36 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 01:30:36 --> Database Driver Class Initialized
INFO - 2023-07-18 01:30:36 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 01:30:36 --> Form Validation Class Initialized
DEBUG - 2023-07-18 01:30:36 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 01:30:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:30:36 --> Encryption Class Initialized
INFO - 2023-07-18 01:30:36 --> Model "Common_model" initialized
INFO - 2023-07-18 01:30:36 --> Model "Email_model" initialized
INFO - 2023-07-18 01:30:36 --> Model "Local_model" initialized
INFO - 2023-07-18 01:30:36 --> Model "Common_model" initialized
INFO - 2023-07-18 01:30:36 --> Controller Class Initialized
INFO - 2023-07-18 01:30:36 --> Model "User_model" initialized
INFO - 2023-07-18 01:30:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:30:36 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-18 01:30:36 --> Final output sent to browser
DEBUG - 2023-07-18 01:30:36 --> Total execution time: 0.1333
INFO - 2023-07-18 01:31:00 --> Config Class Initialized
INFO - 2023-07-18 01:31:00 --> Hooks Class Initialized
DEBUG - 2023-07-18 01:31:00 --> UTF-8 Support Enabled
INFO - 2023-07-18 01:31:00 --> Utf8 Class Initialized
INFO - 2023-07-18 01:31:00 --> URI Class Initialized
INFO - 2023-07-18 01:31:00 --> Router Class Initialized
INFO - 2023-07-18 01:31:00 --> Output Class Initialized
INFO - 2023-07-18 01:31:00 --> Security Class Initialized
DEBUG - 2023-07-18 01:31:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 01:31:00 --> CSRF cookie sent
INFO - 2023-07-18 01:31:00 --> Input Class Initialized
INFO - 2023-07-18 01:31:00 --> Language Class Initialized
INFO - 2023-07-18 01:31:00 --> Loader Class Initialized
INFO - 2023-07-18 01:31:00 --> Helper loaded: url_helper
INFO - 2023-07-18 01:31:00 --> Helper loaded: file_helper
INFO - 2023-07-18 01:31:01 --> Helper loaded: common_helper
INFO - 2023-07-18 01:31:01 --> Helper loaded: security_helper
INFO - 2023-07-18 01:31:01 --> Helper loaded: form_helper
INFO - 2023-07-18 01:31:01 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 01:31:01 --> Database Driver Class Initialized
INFO - 2023-07-18 01:31:01 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 01:31:01 --> Form Validation Class Initialized
DEBUG - 2023-07-18 01:31:01 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 01:31:01 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:31:01 --> Encryption Class Initialized
INFO - 2023-07-18 01:31:01 --> Model "Common_model" initialized
INFO - 2023-07-18 01:31:01 --> Model "Email_model" initialized
INFO - 2023-07-18 01:31:01 --> Model "Local_model" initialized
INFO - 2023-07-18 01:31:01 --> Model "Common_model" initialized
INFO - 2023-07-18 01:31:01 --> Controller Class Initialized
INFO - 2023-07-18 01:31:01 --> Model "User_model" initialized
INFO - 2023-07-18 01:31:01 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:31:01 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-18 01:31:01 --> Final output sent to browser
DEBUG - 2023-07-18 01:31:01 --> Total execution time: 0.1435
INFO - 2023-07-18 01:31:28 --> Config Class Initialized
INFO - 2023-07-18 01:31:28 --> Hooks Class Initialized
DEBUG - 2023-07-18 01:31:28 --> UTF-8 Support Enabled
INFO - 2023-07-18 01:31:28 --> Utf8 Class Initialized
INFO - 2023-07-18 01:31:28 --> URI Class Initialized
INFO - 2023-07-18 01:31:28 --> Router Class Initialized
INFO - 2023-07-18 01:31:28 --> Output Class Initialized
INFO - 2023-07-18 01:31:28 --> Security Class Initialized
DEBUG - 2023-07-18 01:31:28 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 01:31:28 --> CSRF cookie sent
INFO - 2023-07-18 01:31:28 --> Input Class Initialized
INFO - 2023-07-18 01:31:28 --> Language Class Initialized
INFO - 2023-07-18 01:31:28 --> Loader Class Initialized
INFO - 2023-07-18 01:31:28 --> Helper loaded: url_helper
INFO - 2023-07-18 01:31:28 --> Helper loaded: file_helper
INFO - 2023-07-18 01:31:28 --> Helper loaded: common_helper
INFO - 2023-07-18 01:31:28 --> Helper loaded: security_helper
INFO - 2023-07-18 01:31:28 --> Helper loaded: form_helper
INFO - 2023-07-18 01:31:28 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 01:31:28 --> Database Driver Class Initialized
INFO - 2023-07-18 01:31:28 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 01:31:28 --> Form Validation Class Initialized
DEBUG - 2023-07-18 01:31:28 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 01:31:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:31:28 --> Encryption Class Initialized
INFO - 2023-07-18 01:31:28 --> Model "Common_model" initialized
INFO - 2023-07-18 01:31:28 --> Model "Email_model" initialized
INFO - 2023-07-18 01:31:28 --> Model "Local_model" initialized
INFO - 2023-07-18 01:31:28 --> Model "Common_model" initialized
INFO - 2023-07-18 01:31:28 --> Controller Class Initialized
INFO - 2023-07-18 01:31:28 --> Model "User_model" initialized
INFO - 2023-07-18 01:31:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 01:31:29 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-18 01:31:29 --> Final output sent to browser
DEBUG - 2023-07-18 01:31:29 --> Total execution time: 0.2715
INFO - 2023-07-18 02:11:14 --> Config Class Initialized
INFO - 2023-07-18 02:11:14 --> Hooks Class Initialized
DEBUG - 2023-07-18 02:11:14 --> UTF-8 Support Enabled
INFO - 2023-07-18 02:11:14 --> Utf8 Class Initialized
INFO - 2023-07-18 02:11:14 --> URI Class Initialized
INFO - 2023-07-18 02:11:14 --> Router Class Initialized
INFO - 2023-07-18 02:11:14 --> Output Class Initialized
INFO - 2023-07-18 02:11:14 --> Security Class Initialized
DEBUG - 2023-07-18 02:11:14 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 02:11:14 --> CSRF cookie sent
INFO - 2023-07-18 02:11:14 --> Input Class Initialized
INFO - 2023-07-18 02:11:14 --> Language Class Initialized
INFO - 2023-07-18 02:11:14 --> Loader Class Initialized
INFO - 2023-07-18 02:11:14 --> Helper loaded: url_helper
INFO - 2023-07-18 02:11:14 --> Helper loaded: file_helper
INFO - 2023-07-18 02:11:14 --> Helper loaded: common_helper
INFO - 2023-07-18 02:11:14 --> Helper loaded: security_helper
INFO - 2023-07-18 02:11:14 --> Helper loaded: form_helper
INFO - 2023-07-18 02:11:14 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 02:11:14 --> Database Driver Class Initialized
INFO - 2023-07-18 02:11:14 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 02:11:14 --> Form Validation Class Initialized
DEBUG - 2023-07-18 02:11:14 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 02:11:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 02:11:14 --> Encryption Class Initialized
INFO - 2023-07-18 02:11:14 --> Model "Common_model" initialized
INFO - 2023-07-18 02:11:14 --> Model "Email_model" initialized
INFO - 2023-07-18 02:11:14 --> Model "Local_model" initialized
INFO - 2023-07-18 02:11:14 --> Model "Common_model" initialized
INFO - 2023-07-18 02:11:14 --> Controller Class Initialized
INFO - 2023-07-18 02:11:14 --> Model "User_model" initialized
INFO - 2023-07-18 02:11:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 02:11:14 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-18 02:11:14 --> Final output sent to browser
DEBUG - 2023-07-18 02:11:14 --> Total execution time: 0.1861
INFO - 2023-07-18 02:11:57 --> Config Class Initialized
INFO - 2023-07-18 02:11:57 --> Hooks Class Initialized
DEBUG - 2023-07-18 02:11:57 --> UTF-8 Support Enabled
INFO - 2023-07-18 02:11:57 --> Utf8 Class Initialized
INFO - 2023-07-18 02:11:57 --> URI Class Initialized
INFO - 2023-07-18 02:11:57 --> Router Class Initialized
INFO - 2023-07-18 02:11:57 --> Output Class Initialized
INFO - 2023-07-18 02:11:57 --> Security Class Initialized
DEBUG - 2023-07-18 02:11:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 02:11:57 --> CSRF cookie sent
INFO - 2023-07-18 02:11:57 --> Input Class Initialized
INFO - 2023-07-18 02:11:57 --> Language Class Initialized
INFO - 2023-07-18 02:11:57 --> Loader Class Initialized
INFO - 2023-07-18 02:11:57 --> Helper loaded: url_helper
INFO - 2023-07-18 02:11:57 --> Helper loaded: file_helper
INFO - 2023-07-18 02:11:57 --> Helper loaded: common_helper
INFO - 2023-07-18 02:11:57 --> Helper loaded: security_helper
INFO - 2023-07-18 02:11:57 --> Helper loaded: form_helper
INFO - 2023-07-18 02:11:57 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 02:11:57 --> Database Driver Class Initialized
INFO - 2023-07-18 02:11:57 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 02:11:57 --> Form Validation Class Initialized
DEBUG - 2023-07-18 02:11:57 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 02:11:57 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 02:11:57 --> Encryption Class Initialized
INFO - 2023-07-18 02:11:57 --> Model "Common_model" initialized
INFO - 2023-07-18 02:11:57 --> Model "Email_model" initialized
INFO - 2023-07-18 02:11:57 --> Model "Local_model" initialized
INFO - 2023-07-18 02:11:57 --> Model "Common_model" initialized
INFO - 2023-07-18 02:11:57 --> Controller Class Initialized
INFO - 2023-07-18 02:11:57 --> Model "User_model" initialized
INFO - 2023-07-18 02:11:57 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 02:11:57 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-18 02:11:57 --> Final output sent to browser
DEBUG - 2023-07-18 02:11:57 --> Total execution time: 0.1212
INFO - 2023-07-18 02:12:17 --> Config Class Initialized
INFO - 2023-07-18 02:12:17 --> Hooks Class Initialized
DEBUG - 2023-07-18 02:12:17 --> UTF-8 Support Enabled
INFO - 2023-07-18 02:12:17 --> Utf8 Class Initialized
INFO - 2023-07-18 02:12:17 --> URI Class Initialized
INFO - 2023-07-18 02:12:17 --> Router Class Initialized
INFO - 2023-07-18 02:12:17 --> Output Class Initialized
INFO - 2023-07-18 02:12:17 --> Security Class Initialized
DEBUG - 2023-07-18 02:12:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 02:12:17 --> CSRF cookie sent
INFO - 2023-07-18 02:12:17 --> Input Class Initialized
INFO - 2023-07-18 02:12:17 --> Language Class Initialized
INFO - 2023-07-18 02:12:17 --> Loader Class Initialized
INFO - 2023-07-18 02:12:17 --> Helper loaded: url_helper
INFO - 2023-07-18 02:12:17 --> Helper loaded: file_helper
INFO - 2023-07-18 02:12:17 --> Helper loaded: common_helper
INFO - 2023-07-18 02:12:17 --> Helper loaded: security_helper
INFO - 2023-07-18 02:12:17 --> Helper loaded: form_helper
INFO - 2023-07-18 02:12:17 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 02:12:17 --> Database Driver Class Initialized
INFO - 2023-07-18 02:12:17 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 02:12:17 --> Form Validation Class Initialized
DEBUG - 2023-07-18 02:12:17 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 02:12:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 02:12:17 --> Encryption Class Initialized
INFO - 2023-07-18 02:12:17 --> Model "Common_model" initialized
INFO - 2023-07-18 02:12:17 --> Model "Email_model" initialized
INFO - 2023-07-18 02:12:17 --> Model "Local_model" initialized
INFO - 2023-07-18 02:12:17 --> Model "Common_model" initialized
INFO - 2023-07-18 02:12:17 --> Controller Class Initialized
INFO - 2023-07-18 02:12:17 --> Model "User_model" initialized
INFO - 2023-07-18 02:12:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 02:12:25 --> Config Class Initialized
INFO - 2023-07-18 02:12:25 --> Hooks Class Initialized
DEBUG - 2023-07-18 02:12:25 --> UTF-8 Support Enabled
INFO - 2023-07-18 02:12:25 --> Utf8 Class Initialized
INFO - 2023-07-18 02:12:25 --> URI Class Initialized
INFO - 2023-07-18 02:12:25 --> Router Class Initialized
INFO - 2023-07-18 02:12:25 --> Output Class Initialized
INFO - 2023-07-18 02:12:25 --> Security Class Initialized
DEBUG - 2023-07-18 02:12:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 02:12:25 --> CSRF cookie sent
INFO - 2023-07-18 02:12:25 --> Input Class Initialized
INFO - 2023-07-18 02:12:25 --> Language Class Initialized
INFO - 2023-07-18 02:12:25 --> Loader Class Initialized
INFO - 2023-07-18 02:12:25 --> Helper loaded: url_helper
INFO - 2023-07-18 02:12:25 --> Helper loaded: file_helper
INFO - 2023-07-18 02:12:25 --> Helper loaded: common_helper
INFO - 2023-07-18 02:12:25 --> Helper loaded: security_helper
INFO - 2023-07-18 02:12:25 --> Helper loaded: form_helper
INFO - 2023-07-18 02:12:25 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 02:12:25 --> Database Driver Class Initialized
INFO - 2023-07-18 02:12:25 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 02:12:25 --> Form Validation Class Initialized
DEBUG - 2023-07-18 02:12:25 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 02:12:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 02:12:25 --> Encryption Class Initialized
INFO - 2023-07-18 02:12:25 --> Model "Common_model" initialized
INFO - 2023-07-18 02:12:25 --> Model "Email_model" initialized
INFO - 2023-07-18 02:12:25 --> Model "Local_model" initialized
INFO - 2023-07-18 02:12:25 --> Model "Common_model" initialized
INFO - 2023-07-18 02:12:25 --> Controller Class Initialized
INFO - 2023-07-18 02:12:25 --> Model "User_model" initialized
INFO - 2023-07-18 02:12:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 02:12:25 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-18 02:12:25 --> Final output sent to browser
DEBUG - 2023-07-18 02:12:25 --> Total execution time: 0.1571
INFO - 2023-07-18 02:12:52 --> Config Class Initialized
INFO - 2023-07-18 02:12:52 --> Hooks Class Initialized
DEBUG - 2023-07-18 02:12:52 --> UTF-8 Support Enabled
INFO - 2023-07-18 02:12:52 --> Utf8 Class Initialized
INFO - 2023-07-18 02:12:52 --> URI Class Initialized
INFO - 2023-07-18 02:12:52 --> Router Class Initialized
INFO - 2023-07-18 02:12:52 --> Output Class Initialized
INFO - 2023-07-18 02:12:52 --> Security Class Initialized
DEBUG - 2023-07-18 02:12:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 02:12:52 --> CSRF cookie sent
INFO - 2023-07-18 02:12:52 --> Input Class Initialized
INFO - 2023-07-18 02:12:52 --> Language Class Initialized
INFO - 2023-07-18 02:12:53 --> Loader Class Initialized
INFO - 2023-07-18 02:12:53 --> Helper loaded: url_helper
INFO - 2023-07-18 02:12:53 --> Helper loaded: file_helper
INFO - 2023-07-18 02:12:53 --> Helper loaded: common_helper
INFO - 2023-07-18 02:12:53 --> Helper loaded: security_helper
INFO - 2023-07-18 02:12:53 --> Helper loaded: form_helper
INFO - 2023-07-18 02:12:53 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 02:12:53 --> Database Driver Class Initialized
INFO - 2023-07-18 02:12:53 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 02:12:53 --> Form Validation Class Initialized
DEBUG - 2023-07-18 02:12:53 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 02:12:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 02:12:53 --> Encryption Class Initialized
INFO - 2023-07-18 02:12:53 --> Model "Common_model" initialized
INFO - 2023-07-18 02:12:53 --> Model "Email_model" initialized
INFO - 2023-07-18 02:12:53 --> Model "Local_model" initialized
INFO - 2023-07-18 02:12:53 --> Model "Common_model" initialized
INFO - 2023-07-18 02:12:53 --> Controller Class Initialized
INFO - 2023-07-18 02:12:53 --> Model "User_model" initialized
INFO - 2023-07-18 02:12:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:01:37 --> Config Class Initialized
INFO - 2023-07-18 12:01:37 --> Hooks Class Initialized
DEBUG - 2023-07-18 12:01:37 --> UTF-8 Support Enabled
INFO - 2023-07-18 12:01:37 --> Utf8 Class Initialized
INFO - 2023-07-18 12:01:37 --> URI Class Initialized
INFO - 2023-07-18 12:01:37 --> Router Class Initialized
INFO - 2023-07-18 12:01:37 --> Output Class Initialized
INFO - 2023-07-18 12:01:37 --> Security Class Initialized
DEBUG - 2023-07-18 12:01:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 12:01:37 --> CSRF cookie sent
INFO - 2023-07-18 12:01:37 --> Input Class Initialized
INFO - 2023-07-18 12:01:37 --> Language Class Initialized
INFO - 2023-07-18 12:01:37 --> Loader Class Initialized
INFO - 2023-07-18 12:01:37 --> Helper loaded: url_helper
INFO - 2023-07-18 12:01:37 --> Helper loaded: file_helper
INFO - 2023-07-18 12:01:37 --> Helper loaded: common_helper
INFO - 2023-07-18 12:01:37 --> Helper loaded: security_helper
INFO - 2023-07-18 12:01:37 --> Helper loaded: form_helper
INFO - 2023-07-18 12:01:37 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 12:01:37 --> Database Driver Class Initialized
INFO - 2023-07-18 12:01:37 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 12:01:37 --> Form Validation Class Initialized
DEBUG - 2023-07-18 12:01:37 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 12:01:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:01:37 --> Encryption Class Initialized
INFO - 2023-07-18 12:01:37 --> Model "Common_model" initialized
INFO - 2023-07-18 12:01:37 --> Model "Email_model" initialized
INFO - 2023-07-18 12:01:37 --> Model "Local_model" initialized
INFO - 2023-07-18 12:01:37 --> Model "Common_model" initialized
INFO - 2023-07-18 12:01:37 --> Controller Class Initialized
INFO - 2023-07-18 12:01:37 --> Model "User_model" initialized
INFO - 2023-07-18 12:01:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:01:37 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-18 12:01:37 --> Final output sent to browser
DEBUG - 2023-07-18 12:01:37 --> Total execution time: 0.1488
INFO - 2023-07-18 12:02:01 --> Config Class Initialized
INFO - 2023-07-18 12:02:01 --> Hooks Class Initialized
DEBUG - 2023-07-18 12:02:01 --> UTF-8 Support Enabled
INFO - 2023-07-18 12:02:01 --> Utf8 Class Initialized
INFO - 2023-07-18 12:02:01 --> URI Class Initialized
INFO - 2023-07-18 12:02:01 --> Router Class Initialized
INFO - 2023-07-18 12:02:01 --> Output Class Initialized
INFO - 2023-07-18 12:02:01 --> Security Class Initialized
DEBUG - 2023-07-18 12:02:01 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 12:02:01 --> CSRF cookie sent
INFO - 2023-07-18 12:02:01 --> Input Class Initialized
INFO - 2023-07-18 12:02:01 --> Language Class Initialized
INFO - 2023-07-18 12:02:01 --> Loader Class Initialized
INFO - 2023-07-18 12:02:01 --> Helper loaded: url_helper
INFO - 2023-07-18 12:02:01 --> Helper loaded: file_helper
INFO - 2023-07-18 12:02:01 --> Helper loaded: common_helper
INFO - 2023-07-18 12:02:01 --> Helper loaded: security_helper
INFO - 2023-07-18 12:02:01 --> Helper loaded: form_helper
INFO - 2023-07-18 12:02:01 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 12:02:01 --> Database Driver Class Initialized
INFO - 2023-07-18 12:02:01 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 12:02:01 --> Form Validation Class Initialized
DEBUG - 2023-07-18 12:02:01 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 12:02:01 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:02:01 --> Encryption Class Initialized
INFO - 2023-07-18 12:02:01 --> Model "Common_model" initialized
INFO - 2023-07-18 12:02:01 --> Model "Email_model" initialized
INFO - 2023-07-18 12:02:01 --> Model "Local_model" initialized
INFO - 2023-07-18 12:02:01 --> Model "Common_model" initialized
INFO - 2023-07-18 12:02:01 --> Controller Class Initialized
INFO - 2023-07-18 12:02:01 --> Model "User_model" initialized
INFO - 2023-07-18 12:02:01 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:02:01 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-18 12:02:01 --> Final output sent to browser
DEBUG - 2023-07-18 12:02:01 --> Total execution time: 0.1315
INFO - 2023-07-18 12:02:05 --> Config Class Initialized
INFO - 2023-07-18 12:02:05 --> Hooks Class Initialized
DEBUG - 2023-07-18 12:02:05 --> UTF-8 Support Enabled
INFO - 2023-07-18 12:02:05 --> Utf8 Class Initialized
INFO - 2023-07-18 12:02:05 --> URI Class Initialized
INFO - 2023-07-18 12:02:05 --> Router Class Initialized
INFO - 2023-07-18 12:02:05 --> Output Class Initialized
INFO - 2023-07-18 12:02:05 --> Security Class Initialized
DEBUG - 2023-07-18 12:02:05 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 12:02:05 --> CSRF cookie sent
INFO - 2023-07-18 12:02:05 --> Input Class Initialized
INFO - 2023-07-18 12:02:05 --> Language Class Initialized
INFO - 2023-07-18 12:02:05 --> Loader Class Initialized
INFO - 2023-07-18 12:02:05 --> Helper loaded: url_helper
INFO - 2023-07-18 12:02:05 --> Helper loaded: file_helper
INFO - 2023-07-18 12:02:05 --> Helper loaded: common_helper
INFO - 2023-07-18 12:02:05 --> Helper loaded: security_helper
INFO - 2023-07-18 12:02:05 --> Helper loaded: form_helper
INFO - 2023-07-18 12:02:05 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 12:02:05 --> Database Driver Class Initialized
INFO - 2023-07-18 12:02:05 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 12:02:05 --> Form Validation Class Initialized
DEBUG - 2023-07-18 12:02:05 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 12:02:05 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:02:05 --> Encryption Class Initialized
INFO - 2023-07-18 12:02:05 --> Model "Common_model" initialized
INFO - 2023-07-18 12:02:05 --> Model "Email_model" initialized
INFO - 2023-07-18 12:02:05 --> Model "Local_model" initialized
INFO - 2023-07-18 12:02:05 --> Model "Common_model" initialized
INFO - 2023-07-18 12:02:05 --> Controller Class Initialized
INFO - 2023-07-18 12:02:05 --> Model "User_model" initialized
INFO - 2023-07-18 12:02:05 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:02:05 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-18 12:02:05 --> Final output sent to browser
DEBUG - 2023-07-18 12:02:05 --> Total execution time: 0.1318
INFO - 2023-07-18 12:16:37 --> Config Class Initialized
INFO - 2023-07-18 12:16:37 --> Hooks Class Initialized
DEBUG - 2023-07-18 12:16:37 --> UTF-8 Support Enabled
INFO - 2023-07-18 12:16:37 --> Utf8 Class Initialized
INFO - 2023-07-18 12:16:37 --> URI Class Initialized
INFO - 2023-07-18 12:16:37 --> Router Class Initialized
INFO - 2023-07-18 12:16:37 --> Output Class Initialized
INFO - 2023-07-18 12:16:37 --> Security Class Initialized
DEBUG - 2023-07-18 12:16:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 12:16:37 --> CSRF cookie sent
INFO - 2023-07-18 12:16:37 --> Input Class Initialized
INFO - 2023-07-18 12:16:37 --> Language Class Initialized
INFO - 2023-07-18 12:16:37 --> Loader Class Initialized
INFO - 2023-07-18 12:16:37 --> Helper loaded: url_helper
INFO - 2023-07-18 12:16:37 --> Helper loaded: file_helper
INFO - 2023-07-18 12:16:37 --> Helper loaded: common_helper
INFO - 2023-07-18 12:16:37 --> Helper loaded: security_helper
INFO - 2023-07-18 12:16:37 --> Helper loaded: form_helper
INFO - 2023-07-18 12:16:37 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 12:16:37 --> Database Driver Class Initialized
INFO - 2023-07-18 12:16:37 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 12:16:37 --> Form Validation Class Initialized
DEBUG - 2023-07-18 12:16:37 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 12:16:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:16:37 --> Encryption Class Initialized
INFO - 2023-07-18 12:16:37 --> Model "Common_model" initialized
INFO - 2023-07-18 12:16:37 --> Model "Email_model" initialized
INFO - 2023-07-18 12:16:37 --> Model "Local_model" initialized
INFO - 2023-07-18 12:16:37 --> Model "Common_model" initialized
INFO - 2023-07-18 12:16:37 --> Controller Class Initialized
INFO - 2023-07-18 12:16:37 --> Model "User_model" initialized
INFO - 2023-07-18 12:16:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:16:45 --> Config Class Initialized
INFO - 2023-07-18 12:16:45 --> Hooks Class Initialized
DEBUG - 2023-07-18 12:16:45 --> UTF-8 Support Enabled
INFO - 2023-07-18 12:16:45 --> Utf8 Class Initialized
INFO - 2023-07-18 12:16:45 --> URI Class Initialized
INFO - 2023-07-18 12:16:45 --> Router Class Initialized
INFO - 2023-07-18 12:16:45 --> Output Class Initialized
INFO - 2023-07-18 12:16:45 --> Security Class Initialized
DEBUG - 2023-07-18 12:16:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 12:16:45 --> CSRF cookie sent
INFO - 2023-07-18 12:16:45 --> Input Class Initialized
INFO - 2023-07-18 12:16:45 --> Language Class Initialized
INFO - 2023-07-18 12:16:45 --> Loader Class Initialized
INFO - 2023-07-18 12:16:45 --> Helper loaded: url_helper
INFO - 2023-07-18 12:16:45 --> Helper loaded: file_helper
INFO - 2023-07-18 12:16:45 --> Helper loaded: common_helper
INFO - 2023-07-18 12:16:45 --> Helper loaded: security_helper
INFO - 2023-07-18 12:16:45 --> Helper loaded: form_helper
INFO - 2023-07-18 12:16:45 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 12:16:45 --> Database Driver Class Initialized
INFO - 2023-07-18 12:16:45 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 12:16:45 --> Form Validation Class Initialized
DEBUG - 2023-07-18 12:16:45 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 12:16:45 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:16:45 --> Encryption Class Initialized
INFO - 2023-07-18 12:16:45 --> Model "Common_model" initialized
INFO - 2023-07-18 12:16:45 --> Model "Email_model" initialized
INFO - 2023-07-18 12:16:45 --> Model "Local_model" initialized
INFO - 2023-07-18 12:16:45 --> Model "Common_model" initialized
INFO - 2023-07-18 12:16:45 --> Controller Class Initialized
INFO - 2023-07-18 12:16:45 --> Model "User_model" initialized
INFO - 2023-07-18 12:16:45 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:16:45 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-18 12:16:45 --> Final output sent to browser
DEBUG - 2023-07-18 12:16:45 --> Total execution time: 0.1298
INFO - 2023-07-18 12:16:47 --> Config Class Initialized
INFO - 2023-07-18 12:16:48 --> Hooks Class Initialized
DEBUG - 2023-07-18 12:16:48 --> UTF-8 Support Enabled
INFO - 2023-07-18 12:16:48 --> Utf8 Class Initialized
INFO - 2023-07-18 12:16:48 --> URI Class Initialized
INFO - 2023-07-18 12:16:48 --> Router Class Initialized
INFO - 2023-07-18 12:16:48 --> Output Class Initialized
INFO - 2023-07-18 12:16:48 --> Security Class Initialized
DEBUG - 2023-07-18 12:16:48 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 12:16:48 --> CSRF cookie sent
INFO - 2023-07-18 12:16:48 --> Input Class Initialized
INFO - 2023-07-18 12:16:48 --> Language Class Initialized
INFO - 2023-07-18 12:16:48 --> Loader Class Initialized
INFO - 2023-07-18 12:16:48 --> Helper loaded: url_helper
INFO - 2023-07-18 12:16:48 --> Helper loaded: file_helper
INFO - 2023-07-18 12:16:48 --> Helper loaded: common_helper
INFO - 2023-07-18 12:16:48 --> Helper loaded: security_helper
INFO - 2023-07-18 12:16:48 --> Helper loaded: form_helper
INFO - 2023-07-18 12:16:48 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 12:16:48 --> Database Driver Class Initialized
INFO - 2023-07-18 12:16:48 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 12:16:48 --> Form Validation Class Initialized
DEBUG - 2023-07-18 12:16:48 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 12:16:48 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:16:48 --> Encryption Class Initialized
INFO - 2023-07-18 12:16:48 --> Model "Common_model" initialized
INFO - 2023-07-18 12:16:48 --> Model "Email_model" initialized
INFO - 2023-07-18 12:16:48 --> Model "Local_model" initialized
INFO - 2023-07-18 12:16:48 --> Model "Common_model" initialized
INFO - 2023-07-18 12:16:48 --> Controller Class Initialized
INFO - 2023-07-18 12:16:48 --> Model "User_model" initialized
INFO - 2023-07-18 12:16:48 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:16:48 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-18 12:16:48 --> Final output sent to browser
DEBUG - 2023-07-18 12:16:48 --> Total execution time: 0.1603
INFO - 2023-07-18 12:19:51 --> Config Class Initialized
INFO - 2023-07-18 12:19:51 --> Hooks Class Initialized
DEBUG - 2023-07-18 12:19:51 --> UTF-8 Support Enabled
INFO - 2023-07-18 12:19:51 --> Utf8 Class Initialized
INFO - 2023-07-18 12:19:51 --> URI Class Initialized
INFO - 2023-07-18 12:19:51 --> Router Class Initialized
INFO - 2023-07-18 12:19:51 --> Output Class Initialized
INFO - 2023-07-18 12:19:51 --> Security Class Initialized
DEBUG - 2023-07-18 12:19:51 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 12:19:51 --> CSRF cookie sent
INFO - 2023-07-18 12:19:51 --> Input Class Initialized
INFO - 2023-07-18 12:19:51 --> Language Class Initialized
INFO - 2023-07-18 12:19:51 --> Loader Class Initialized
INFO - 2023-07-18 12:19:51 --> Helper loaded: url_helper
INFO - 2023-07-18 12:19:51 --> Helper loaded: file_helper
INFO - 2023-07-18 12:19:51 --> Helper loaded: common_helper
INFO - 2023-07-18 12:19:51 --> Helper loaded: security_helper
INFO - 2023-07-18 12:19:51 --> Helper loaded: form_helper
INFO - 2023-07-18 12:19:51 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 12:19:51 --> Database Driver Class Initialized
INFO - 2023-07-18 12:19:51 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 12:19:51 --> Form Validation Class Initialized
DEBUG - 2023-07-18 12:19:51 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 12:19:51 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:19:51 --> Encryption Class Initialized
INFO - 2023-07-18 12:19:51 --> Model "Common_model" initialized
INFO - 2023-07-18 12:19:51 --> Model "Email_model" initialized
INFO - 2023-07-18 12:19:51 --> Model "Local_model" initialized
INFO - 2023-07-18 12:19:51 --> Model "Common_model" initialized
INFO - 2023-07-18 12:19:51 --> Controller Class Initialized
INFO - 2023-07-18 12:19:51 --> Model "User_model" initialized
INFO - 2023-07-18 12:19:51 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:23:12 --> Config Class Initialized
INFO - 2023-07-18 12:23:12 --> Hooks Class Initialized
DEBUG - 2023-07-18 12:23:12 --> UTF-8 Support Enabled
INFO - 2023-07-18 12:23:12 --> Utf8 Class Initialized
INFO - 2023-07-18 12:23:12 --> URI Class Initialized
INFO - 2023-07-18 12:23:12 --> Router Class Initialized
INFO - 2023-07-18 12:23:12 --> Output Class Initialized
INFO - 2023-07-18 12:23:12 --> Security Class Initialized
DEBUG - 2023-07-18 12:23:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 12:23:12 --> CSRF cookie sent
INFO - 2023-07-18 12:23:12 --> Input Class Initialized
INFO - 2023-07-18 12:23:12 --> Language Class Initialized
INFO - 2023-07-18 12:23:12 --> Loader Class Initialized
INFO - 2023-07-18 12:23:12 --> Helper loaded: url_helper
INFO - 2023-07-18 12:23:12 --> Helper loaded: file_helper
INFO - 2023-07-18 12:23:12 --> Helper loaded: common_helper
INFO - 2023-07-18 12:23:12 --> Helper loaded: security_helper
INFO - 2023-07-18 12:23:12 --> Helper loaded: form_helper
INFO - 2023-07-18 12:23:12 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 12:23:12 --> Database Driver Class Initialized
INFO - 2023-07-18 12:23:12 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 12:23:12 --> Form Validation Class Initialized
DEBUG - 2023-07-18 12:23:12 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 12:23:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:23:12 --> Encryption Class Initialized
INFO - 2023-07-18 12:23:12 --> Model "Common_model" initialized
INFO - 2023-07-18 12:23:12 --> Model "Email_model" initialized
INFO - 2023-07-18 12:23:12 --> Model "Local_model" initialized
INFO - 2023-07-18 12:23:12 --> Model "Common_model" initialized
INFO - 2023-07-18 12:23:12 --> Controller Class Initialized
INFO - 2023-07-18 12:23:12 --> Model "User_model" initialized
INFO - 2023-07-18 12:23:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:23:12 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-07-18 12:23:12 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-07-18 12:23:12 --> Final output sent to browser
DEBUG - 2023-07-18 12:23:12 --> Total execution time: 0.1343
INFO - 2023-07-18 12:23:45 --> Config Class Initialized
INFO - 2023-07-18 12:23:45 --> Hooks Class Initialized
DEBUG - 2023-07-18 12:23:45 --> UTF-8 Support Enabled
INFO - 2023-07-18 12:23:45 --> Utf8 Class Initialized
INFO - 2023-07-18 12:23:45 --> URI Class Initialized
INFO - 2023-07-18 12:23:45 --> Router Class Initialized
INFO - 2023-07-18 12:23:45 --> Output Class Initialized
INFO - 2023-07-18 12:23:45 --> Security Class Initialized
DEBUG - 2023-07-18 12:23:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 12:23:45 --> CSRF cookie sent
INFO - 2023-07-18 12:23:45 --> CSRF token verified
INFO - 2023-07-18 12:23:45 --> Input Class Initialized
INFO - 2023-07-18 12:23:45 --> Language Class Initialized
INFO - 2023-07-18 12:23:45 --> Loader Class Initialized
INFO - 2023-07-18 12:23:45 --> Helper loaded: url_helper
INFO - 2023-07-18 12:23:45 --> Helper loaded: file_helper
INFO - 2023-07-18 12:23:45 --> Helper loaded: common_helper
INFO - 2023-07-18 12:23:45 --> Helper loaded: security_helper
INFO - 2023-07-18 12:23:45 --> Helper loaded: form_helper
INFO - 2023-07-18 12:23:45 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 12:23:45 --> Database Driver Class Initialized
INFO - 2023-07-18 12:23:45 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 12:23:45 --> Form Validation Class Initialized
DEBUG - 2023-07-18 12:23:45 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 12:23:45 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:23:45 --> Encryption Class Initialized
INFO - 2023-07-18 12:23:45 --> Model "Common_model" initialized
INFO - 2023-07-18 12:23:45 --> Model "Email_model" initialized
INFO - 2023-07-18 12:23:45 --> Model "Local_model" initialized
INFO - 2023-07-18 12:23:45 --> Model "Common_model" initialized
INFO - 2023-07-18 12:23:45 --> Controller Class Initialized
INFO - 2023-07-18 12:23:45 --> Model "User_model" initialized
INFO - 2023-07-18 12:23:45 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:23:45 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-07-18 12:23:45 --> Config Class Initialized
INFO - 2023-07-18 12:23:45 --> Hooks Class Initialized
DEBUG - 2023-07-18 12:23:45 --> UTF-8 Support Enabled
INFO - 2023-07-18 12:23:45 --> Utf8 Class Initialized
INFO - 2023-07-18 12:23:45 --> URI Class Initialized
INFO - 2023-07-18 12:23:45 --> Router Class Initialized
INFO - 2023-07-18 12:23:45 --> Output Class Initialized
INFO - 2023-07-18 12:23:45 --> Security Class Initialized
DEBUG - 2023-07-18 12:23:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 12:23:45 --> CSRF cookie sent
INFO - 2023-07-18 12:23:45 --> Input Class Initialized
INFO - 2023-07-18 12:23:45 --> Language Class Initialized
INFO - 2023-07-18 12:23:45 --> Loader Class Initialized
INFO - 2023-07-18 12:23:45 --> Helper loaded: url_helper
INFO - 2023-07-18 12:23:45 --> Helper loaded: file_helper
INFO - 2023-07-18 12:23:45 --> Helper loaded: common_helper
INFO - 2023-07-18 12:23:45 --> Helper loaded: security_helper
INFO - 2023-07-18 12:23:45 --> Helper loaded: form_helper
INFO - 2023-07-18 12:23:45 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 12:23:45 --> Database Driver Class Initialized
INFO - 2023-07-18 12:23:45 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 12:23:45 --> Form Validation Class Initialized
DEBUG - 2023-07-18 12:23:45 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 12:23:45 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:23:45 --> Encryption Class Initialized
INFO - 2023-07-18 12:23:45 --> Model "Common_model" initialized
INFO - 2023-07-18 12:23:45 --> Model "Email_model" initialized
INFO - 2023-07-18 12:23:45 --> Model "Local_model" initialized
INFO - 2023-07-18 12:23:45 --> Model "Common_model" initialized
INFO - 2023-07-18 12:23:45 --> Controller Class Initialized
INFO - 2023-07-18 12:23:45 --> Model "User_model" initialized
INFO - 2023-07-18 12:23:45 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:23:45 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-07-18 12:23:45 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-07-18 12:23:45 --> Final output sent to browser
DEBUG - 2023-07-18 12:23:45 --> Total execution time: 0.1161
INFO - 2023-07-18 12:23:50 --> Config Class Initialized
INFO - 2023-07-18 12:23:50 --> Hooks Class Initialized
DEBUG - 2023-07-18 12:23:50 --> UTF-8 Support Enabled
INFO - 2023-07-18 12:23:50 --> Utf8 Class Initialized
INFO - 2023-07-18 12:23:50 --> URI Class Initialized
INFO - 2023-07-18 12:23:50 --> Router Class Initialized
INFO - 2023-07-18 12:23:50 --> Output Class Initialized
INFO - 2023-07-18 12:23:50 --> Security Class Initialized
DEBUG - 2023-07-18 12:23:50 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 12:23:50 --> CSRF cookie sent
INFO - 2023-07-18 12:23:50 --> Input Class Initialized
INFO - 2023-07-18 12:23:50 --> Language Class Initialized
INFO - 2023-07-18 12:23:50 --> Loader Class Initialized
INFO - 2023-07-18 12:23:50 --> Helper loaded: url_helper
INFO - 2023-07-18 12:23:50 --> Helper loaded: file_helper
INFO - 2023-07-18 12:23:50 --> Config Class Initialized
INFO - 2023-07-18 12:23:50 --> Hooks Class Initialized
DEBUG - 2023-07-18 12:23:50 --> UTF-8 Support Enabled
INFO - 2023-07-18 12:23:50 --> Utf8 Class Initialized
INFO - 2023-07-18 12:23:50 --> URI Class Initialized
INFO - 2023-07-18 12:23:50 --> Helper loaded: common_helper
INFO - 2023-07-18 12:23:50 --> Helper loaded: security_helper
INFO - 2023-07-18 12:23:50 --> Helper loaded: form_helper
INFO - 2023-07-18 12:23:50 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 12:23:50 --> Router Class Initialized
INFO - 2023-07-18 12:23:50 --> Config Class Initialized
INFO - 2023-07-18 12:23:50 --> Output Class Initialized
INFO - 2023-07-18 12:23:50 --> Hooks Class Initialized
INFO - 2023-07-18 12:23:50 --> Security Class Initialized
INFO - 2023-07-18 12:23:50 --> Database Driver Class Initialized
DEBUG - 2023-07-18 12:23:50 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 12:23:50 --> CSRF cookie sent
INFO - 2023-07-18 12:23:50 --> Input Class Initialized
DEBUG - 2023-07-18 12:23:50 --> UTF-8 Support Enabled
INFO - 2023-07-18 12:23:50 --> Utf8 Class Initialized
INFO - 2023-07-18 12:23:50 --> Language Class Initialized
INFO - 2023-07-18 12:23:50 --> URI Class Initialized
INFO - 2023-07-18 12:23:50 --> Loader Class Initialized
INFO - 2023-07-18 12:23:50 --> Helper loaded: url_helper
INFO - 2023-07-18 12:23:50 --> Helper loaded: file_helper
INFO - 2023-07-18 12:23:50 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 12:23:50 --> Form Validation Class Initialized
INFO - 2023-07-18 12:23:50 --> Router Class Initialized
INFO - 2023-07-18 12:23:50 --> Output Class Initialized
INFO - 2023-07-18 12:23:50 --> Helper loaded: common_helper
DEBUG - 2023-07-18 12:23:50 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 12:23:50 --> Helper loaded: security_helper
INFO - 2023-07-18 12:23:50 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:23:50 --> Encryption Class Initialized
INFO - 2023-07-18 12:23:50 --> Security Class Initialized
INFO - 2023-07-18 12:23:50 --> Helper loaded: form_helper
INFO - 2023-07-18 12:23:50 --> Model "Common_model" initialized
INFO - 2023-07-18 12:23:50 --> Model "Email_model" initialized
DEBUG - 2023-07-18 12:23:50 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-18 12:23:50 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 12:23:50 --> CSRF cookie sent
INFO - 2023-07-18 12:23:50 --> Input Class Initialized
INFO - 2023-07-18 12:23:50 --> Model "Local_model" initialized
INFO - 2023-07-18 12:23:50 --> Model "Common_model" initialized
INFO - 2023-07-18 12:23:50 --> Controller Class Initialized
INFO - 2023-07-18 12:23:50 --> Language Class Initialized
INFO - 2023-07-18 12:23:50 --> Database Driver Class Initialized
INFO - 2023-07-18 12:23:50 --> Loader Class Initialized
INFO - 2023-07-18 12:23:50 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-07-18 12:23:50 --> Final output sent to browser
DEBUG - 2023-07-18 12:23:50 --> Total execution time: 0.2561
INFO - 2023-07-18 12:23:50 --> Helper loaded: url_helper
INFO - 2023-07-18 12:23:50 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 12:23:50 --> Helper loaded: file_helper
INFO - 2023-07-18 12:23:50 --> Form Validation Class Initialized
DEBUG - 2023-07-18 12:23:50 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 12:23:50 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:23:50 --> Encryption Class Initialized
INFO - 2023-07-18 12:23:50 --> Model "Common_model" initialized
INFO - 2023-07-18 12:23:50 --> Model "Email_model" initialized
INFO - 2023-07-18 12:23:50 --> Model "Local_model" initialized
INFO - 2023-07-18 12:23:50 --> Model "Common_model" initialized
INFO - 2023-07-18 12:23:50 --> Controller Class Initialized
INFO - 2023-07-18 12:23:50 --> Helper loaded: common_helper
INFO - 2023-07-18 12:23:50 --> Helper loaded: security_helper
INFO - 2023-07-18 12:23:50 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-07-18 12:23:50 --> Final output sent to browser
DEBUG - 2023-07-18 12:23:50 --> Total execution time: 0.2292
INFO - 2023-07-18 12:23:50 --> Helper loaded: form_helper
INFO - 2023-07-18 12:23:50 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-18 12:23:50 --> Database Driver Class Initialized
INFO - 2023-07-18 12:23:50 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-18 12:23:50 --> Form Validation Class Initialized
DEBUG - 2023-07-18 12:23:51 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-18 12:23:51 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-18 12:23:51 --> Encryption Class Initialized
INFO - 2023-07-18 12:23:51 --> Model "Common_model" initialized
INFO - 2023-07-18 12:23:51 --> Model "Email_model" initialized
INFO - 2023-07-18 12:23:51 --> Model "Local_model" initialized
INFO - 2023-07-18 12:23:51 --> Model "Common_model" initialized
INFO - 2023-07-18 12:23:51 --> Controller Class Initialized
INFO - 2023-07-18 12:23:51 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-07-18 12:23:51 --> Final output sent to browser
DEBUG - 2023-07-18 12:23:51 --> Total execution time: 0.3148
