INFO - 2023-07-11 01:58:06 --> Config Class Initialized
INFO - 2023-07-11 01:58:06 --> Hooks Class Initialized
DEBUG - 2023-07-11 01:58:06 --> UTF-8 Support Enabled
INFO - 2023-07-11 01:58:06 --> Utf8 Class Initialized
INFO - 2023-07-11 01:58:06 --> URI Class Initialized
DEBUG - 2023-07-11 01:58:06 --> No URI present. Default controller set.
INFO - 2023-07-11 01:58:06 --> Router Class Initialized
INFO - 2023-07-11 01:58:06 --> Output Class Initialized
INFO - 2023-07-11 01:58:06 --> Security Class Initialized
DEBUG - 2023-07-11 01:58:06 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-11 01:58:06 --> CSRF cookie sent
INFO - 2023-07-11 01:58:06 --> Input Class Initialized
INFO - 2023-07-11 01:58:06 --> Language Class Initialized
INFO - 2023-07-11 01:58:06 --> Loader Class Initialized
INFO - 2023-07-11 01:58:06 --> Helper loaded: url_helper
INFO - 2023-07-11 01:58:06 --> Helper loaded: file_helper
INFO - 2023-07-11 01:58:06 --> Helper loaded: common_helper
INFO - 2023-07-11 01:58:06 --> Helper loaded: security_helper
INFO - 2023-07-11 01:58:06 --> Helper loaded: form_helper
INFO - 2023-07-11 01:58:06 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-11 01:58:06 --> Database Driver Class Initialized
INFO - 2023-07-11 01:58:06 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-11 01:58:06 --> Form Validation Class Initialized
DEBUG - 2023-07-11 01:58:06 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-11 01:58:06 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-11 01:58:06 --> Encryption Class Initialized
INFO - 2023-07-11 01:58:06 --> Model "Common_model" initialized
INFO - 2023-07-11 01:58:06 --> Model "Email_model" initialized
INFO - 2023-07-11 01:58:06 --> Model "Local_model" initialized
INFO - 2023-07-11 01:58:06 --> Model "Common_model" initialized
INFO - 2023-07-11 01:58:06 --> Controller Class Initialized
INFO - 2023-07-11 01:58:06 --> Model "User_model" initialized
INFO - 2023-07-11 01:58:06 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-11 01:58:06 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-07-11 01:58:06 --> Final output sent to browser
DEBUG - 2023-07-11 01:58:06 --> Total execution time: 0.1492
INFO - 2023-07-11 14:22:36 --> Config Class Initialized
INFO - 2023-07-11 14:22:36 --> Hooks Class Initialized
DEBUG - 2023-07-11 14:22:36 --> UTF-8 Support Enabled
INFO - 2023-07-11 14:22:36 --> Utf8 Class Initialized
INFO - 2023-07-11 14:22:36 --> URI Class Initialized
DEBUG - 2023-07-11 14:22:36 --> No URI present. Default controller set.
INFO - 2023-07-11 14:22:36 --> Router Class Initialized
INFO - 2023-07-11 14:22:36 --> Output Class Initialized
INFO - 2023-07-11 14:22:36 --> Security Class Initialized
DEBUG - 2023-07-11 14:22:36 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-11 14:22:36 --> CSRF cookie sent
INFO - 2023-07-11 14:22:36 --> Input Class Initialized
INFO - 2023-07-11 14:22:36 --> Language Class Initialized
INFO - 2023-07-11 14:22:36 --> Loader Class Initialized
INFO - 2023-07-11 14:22:36 --> Helper loaded: url_helper
INFO - 2023-07-11 14:22:36 --> Helper loaded: file_helper
INFO - 2023-07-11 14:22:36 --> Helper loaded: common_helper
INFO - 2023-07-11 14:22:36 --> Helper loaded: security_helper
INFO - 2023-07-11 14:22:36 --> Helper loaded: form_helper
INFO - 2023-07-11 14:22:36 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-11 14:22:36 --> Database Driver Class Initialized
INFO - 2023-07-11 14:22:36 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-11 14:22:36 --> Form Validation Class Initialized
DEBUG - 2023-07-11 14:22:36 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-11 14:22:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-11 14:22:36 --> Encryption Class Initialized
INFO - 2023-07-11 14:22:36 --> Model "Common_model" initialized
INFO - 2023-07-11 14:22:36 --> Model "Email_model" initialized
INFO - 2023-07-11 14:22:36 --> Model "Local_model" initialized
INFO - 2023-07-11 14:22:36 --> Model "Common_model" initialized
INFO - 2023-07-11 14:22:36 --> Controller Class Initialized
INFO - 2023-07-11 14:22:36 --> Model "User_model" initialized
INFO - 2023-07-11 14:22:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-11 14:22:36 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-07-11 14:22:36 --> Final output sent to browser
DEBUG - 2023-07-11 14:22:36 --> Total execution time: 0.1368
INFO - 2023-07-11 14:27:58 --> Config Class Initialized
INFO - 2023-07-11 14:27:58 --> Hooks Class Initialized
DEBUG - 2023-07-11 14:27:58 --> UTF-8 Support Enabled
INFO - 2023-07-11 14:27:58 --> Utf8 Class Initialized
INFO - 2023-07-11 14:27:58 --> URI Class Initialized
DEBUG - 2023-07-11 14:27:58 --> No URI present. Default controller set.
INFO - 2023-07-11 14:27:58 --> Router Class Initialized
INFO - 2023-07-11 14:27:58 --> Output Class Initialized
INFO - 2023-07-11 14:27:58 --> Security Class Initialized
DEBUG - 2023-07-11 14:27:58 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-11 14:27:58 --> CSRF cookie sent
INFO - 2023-07-11 14:27:58 --> Input Class Initialized
INFO - 2023-07-11 14:27:58 --> Language Class Initialized
INFO - 2023-07-11 14:27:58 --> Loader Class Initialized
INFO - 2023-07-11 14:27:58 --> Helper loaded: url_helper
INFO - 2023-07-11 14:27:58 --> Helper loaded: file_helper
INFO - 2023-07-11 14:27:58 --> Helper loaded: common_helper
INFO - 2023-07-11 14:27:58 --> Helper loaded: security_helper
INFO - 2023-07-11 14:27:58 --> Helper loaded: form_helper
INFO - 2023-07-11 14:27:58 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-11 14:27:58 --> Database Driver Class Initialized
INFO - 2023-07-11 14:27:58 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-11 14:27:58 --> Form Validation Class Initialized
DEBUG - 2023-07-11 14:27:58 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-11 14:27:58 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-11 14:27:58 --> Encryption Class Initialized
INFO - 2023-07-11 14:27:58 --> Model "Common_model" initialized
INFO - 2023-07-11 14:27:58 --> Model "Email_model" initialized
INFO - 2023-07-11 14:27:58 --> Model "Local_model" initialized
INFO - 2023-07-11 14:27:58 --> Model "Common_model" initialized
INFO - 2023-07-11 14:27:58 --> Controller Class Initialized
INFO - 2023-07-11 14:27:58 --> Model "User_model" initialized
INFO - 2023-07-11 14:27:58 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-11 14:27:58 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-07-11 14:27:58 --> Final output sent to browser
DEBUG - 2023-07-11 14:27:58 --> Total execution time: 0.1463
INFO - 2023-07-11 14:29:19 --> Config Class Initialized
INFO - 2023-07-11 14:29:19 --> Hooks Class Initialized
DEBUG - 2023-07-11 14:29:19 --> UTF-8 Support Enabled
INFO - 2023-07-11 14:29:19 --> Utf8 Class Initialized
INFO - 2023-07-11 14:29:19 --> URI Class Initialized
DEBUG - 2023-07-11 14:29:19 --> No URI present. Default controller set.
INFO - 2023-07-11 14:29:19 --> Router Class Initialized
INFO - 2023-07-11 14:29:19 --> Output Class Initialized
INFO - 2023-07-11 14:29:19 --> Security Class Initialized
DEBUG - 2023-07-11 14:29:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-11 14:29:19 --> CSRF cookie sent
INFO - 2023-07-11 14:29:19 --> Input Class Initialized
INFO - 2023-07-11 14:29:19 --> Language Class Initialized
INFO - 2023-07-11 14:29:19 --> Loader Class Initialized
INFO - 2023-07-11 14:29:19 --> Helper loaded: url_helper
INFO - 2023-07-11 14:29:19 --> Helper loaded: file_helper
INFO - 2023-07-11 14:29:19 --> Helper loaded: common_helper
INFO - 2023-07-11 14:29:19 --> Helper loaded: security_helper
INFO - 2023-07-11 14:29:19 --> Helper loaded: form_helper
INFO - 2023-07-11 14:29:19 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-11 14:29:19 --> Database Driver Class Initialized
INFO - 2023-07-11 14:29:19 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-11 14:29:19 --> Form Validation Class Initialized
DEBUG - 2023-07-11 14:29:19 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-11 14:29:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-11 14:29:19 --> Encryption Class Initialized
INFO - 2023-07-11 14:29:19 --> Model "Common_model" initialized
INFO - 2023-07-11 14:29:19 --> Model "Email_model" initialized
INFO - 2023-07-11 14:29:19 --> Model "Local_model" initialized
INFO - 2023-07-11 14:29:19 --> Model "Common_model" initialized
INFO - 2023-07-11 14:29:19 --> Controller Class Initialized
INFO - 2023-07-11 14:29:19 --> Model "User_model" initialized
INFO - 2023-07-11 14:29:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-11 14:29:19 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-07-11 14:29:19 --> Final output sent to browser
DEBUG - 2023-07-11 14:29:19 --> Total execution time: 0.1113
INFO - 2023-07-11 14:29:24 --> Config Class Initialized
INFO - 2023-07-11 14:29:24 --> Hooks Class Initialized
DEBUG - 2023-07-11 14:29:24 --> UTF-8 Support Enabled
INFO - 2023-07-11 14:29:24 --> Utf8 Class Initialized
INFO - 2023-07-11 14:29:24 --> URI Class Initialized
DEBUG - 2023-07-11 14:29:24 --> No URI present. Default controller set.
INFO - 2023-07-11 14:29:24 --> Router Class Initialized
INFO - 2023-07-11 14:29:24 --> Output Class Initialized
INFO - 2023-07-11 14:29:24 --> Security Class Initialized
DEBUG - 2023-07-11 14:29:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-11 14:29:24 --> CSRF cookie sent
INFO - 2023-07-11 14:29:24 --> Input Class Initialized
INFO - 2023-07-11 14:29:24 --> Language Class Initialized
INFO - 2023-07-11 14:29:24 --> Loader Class Initialized
INFO - 2023-07-11 14:29:24 --> Helper loaded: url_helper
INFO - 2023-07-11 14:29:24 --> Helper loaded: file_helper
INFO - 2023-07-11 14:29:24 --> Helper loaded: common_helper
INFO - 2023-07-11 14:29:24 --> Helper loaded: security_helper
INFO - 2023-07-11 14:29:24 --> Helper loaded: form_helper
INFO - 2023-07-11 14:29:24 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-11 14:29:24 --> Database Driver Class Initialized
INFO - 2023-07-11 14:29:24 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-11 14:29:24 --> Form Validation Class Initialized
DEBUG - 2023-07-11 14:29:24 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-11 14:29:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-11 14:29:24 --> Encryption Class Initialized
INFO - 2023-07-11 14:29:24 --> Model "Common_model" initialized
INFO - 2023-07-11 14:29:24 --> Model "Email_model" initialized
INFO - 2023-07-11 14:29:24 --> Model "Local_model" initialized
INFO - 2023-07-11 14:29:24 --> Model "Common_model" initialized
INFO - 2023-07-11 14:29:24 --> Controller Class Initialized
INFO - 2023-07-11 14:29:24 --> Model "User_model" initialized
INFO - 2023-07-11 14:29:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-11 14:29:24 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-07-11 14:29:24 --> Final output sent to browser
DEBUG - 2023-07-11 14:29:24 --> Total execution time: 0.1158
INFO - 2023-07-11 14:29:49 --> Config Class Initialized
INFO - 2023-07-11 14:29:49 --> Hooks Class Initialized
DEBUG - 2023-07-11 14:29:49 --> UTF-8 Support Enabled
INFO - 2023-07-11 14:29:49 --> Utf8 Class Initialized
INFO - 2023-07-11 14:29:49 --> URI Class Initialized
DEBUG - 2023-07-11 14:29:49 --> No URI present. Default controller set.
INFO - 2023-07-11 14:29:49 --> Router Class Initialized
INFO - 2023-07-11 14:29:49 --> Output Class Initialized
INFO - 2023-07-11 14:29:49 --> Security Class Initialized
DEBUG - 2023-07-11 14:29:49 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-11 14:29:49 --> CSRF cookie sent
INFO - 2023-07-11 14:29:49 --> Input Class Initialized
INFO - 2023-07-11 14:29:49 --> Language Class Initialized
INFO - 2023-07-11 14:29:49 --> Loader Class Initialized
INFO - 2023-07-11 14:29:49 --> Helper loaded: url_helper
INFO - 2023-07-11 14:29:49 --> Helper loaded: file_helper
INFO - 2023-07-11 14:29:49 --> Helper loaded: common_helper
INFO - 2023-07-11 14:29:49 --> Helper loaded: security_helper
INFO - 2023-07-11 14:29:49 --> Helper loaded: form_helper
INFO - 2023-07-11 14:29:49 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-11 14:29:49 --> Database Driver Class Initialized
INFO - 2023-07-11 14:29:49 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-11 14:29:49 --> Form Validation Class Initialized
DEBUG - 2023-07-11 14:29:49 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-11 14:29:49 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-11 14:29:49 --> Encryption Class Initialized
INFO - 2023-07-11 14:29:49 --> Model "Common_model" initialized
INFO - 2023-07-11 14:29:49 --> Model "Email_model" initialized
INFO - 2023-07-11 14:29:49 --> Model "Local_model" initialized
INFO - 2023-07-11 14:29:49 --> Model "Common_model" initialized
INFO - 2023-07-11 14:29:49 --> Controller Class Initialized
INFO - 2023-07-11 14:29:49 --> Model "User_model" initialized
INFO - 2023-07-11 14:29:49 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-11 14:29:49 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-07-11 14:29:49 --> Final output sent to browser
DEBUG - 2023-07-11 14:29:49 --> Total execution time: 0.1134
INFO - 2023-07-11 14:31:59 --> Config Class Initialized
INFO - 2023-07-11 14:31:59 --> Hooks Class Initialized
DEBUG - 2023-07-11 14:31:59 --> UTF-8 Support Enabled
INFO - 2023-07-11 14:31:59 --> Utf8 Class Initialized
INFO - 2023-07-11 14:31:59 --> URI Class Initialized
DEBUG - 2023-07-11 14:31:59 --> No URI present. Default controller set.
INFO - 2023-07-11 14:31:59 --> Router Class Initialized
INFO - 2023-07-11 14:31:59 --> Output Class Initialized
INFO - 2023-07-11 14:31:59 --> Security Class Initialized
DEBUG - 2023-07-11 14:31:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-11 14:31:59 --> CSRF cookie sent
INFO - 2023-07-11 14:31:59 --> Input Class Initialized
INFO - 2023-07-11 14:31:59 --> Language Class Initialized
INFO - 2023-07-11 14:31:59 --> Loader Class Initialized
INFO - 2023-07-11 14:31:59 --> Helper loaded: url_helper
INFO - 2023-07-11 14:31:59 --> Helper loaded: file_helper
INFO - 2023-07-11 14:31:59 --> Helper loaded: common_helper
INFO - 2023-07-11 14:31:59 --> Helper loaded: security_helper
INFO - 2023-07-11 14:31:59 --> Helper loaded: form_helper
INFO - 2023-07-11 14:31:59 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-11 14:31:59 --> Database Driver Class Initialized
INFO - 2023-07-11 14:31:59 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-11 14:31:59 --> Form Validation Class Initialized
DEBUG - 2023-07-11 14:31:59 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-11 14:31:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-11 14:31:59 --> Encryption Class Initialized
INFO - 2023-07-11 14:31:59 --> Model "Common_model" initialized
INFO - 2023-07-11 14:31:59 --> Model "Email_model" initialized
INFO - 2023-07-11 14:31:59 --> Model "Local_model" initialized
INFO - 2023-07-11 14:31:59 --> Model "Common_model" initialized
INFO - 2023-07-11 14:31:59 --> Controller Class Initialized
INFO - 2023-07-11 14:31:59 --> Model "User_model" initialized
INFO - 2023-07-11 14:31:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-11 14:31:59 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-07-11 14:31:59 --> Final output sent to browser
DEBUG - 2023-07-11 14:31:59 --> Total execution time: 0.1277
INFO - 2023-07-11 14:32:05 --> Config Class Initialized
INFO - 2023-07-11 14:32:05 --> Hooks Class Initialized
DEBUG - 2023-07-11 14:32:05 --> UTF-8 Support Enabled
INFO - 2023-07-11 14:32:05 --> Utf8 Class Initialized
INFO - 2023-07-11 14:32:05 --> URI Class Initialized
INFO - 2023-07-11 14:32:05 --> Router Class Initialized
INFO - 2023-07-11 14:32:05 --> Output Class Initialized
INFO - 2023-07-11 14:32:05 --> Security Class Initialized
DEBUG - 2023-07-11 14:32:05 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-11 14:32:05 --> CSRF cookie sent
INFO - 2023-07-11 14:32:05 --> Input Class Initialized
INFO - 2023-07-11 14:32:05 --> Language Class Initialized
INFO - 2023-07-11 14:32:05 --> Loader Class Initialized
INFO - 2023-07-11 14:32:05 --> Helper loaded: url_helper
INFO - 2023-07-11 14:32:05 --> Helper loaded: file_helper
INFO - 2023-07-11 14:32:05 --> Helper loaded: common_helper
INFO - 2023-07-11 14:32:05 --> Helper loaded: security_helper
INFO - 2023-07-11 14:32:05 --> Helper loaded: form_helper
INFO - 2023-07-11 14:32:05 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-11 14:32:05 --> Database Driver Class Initialized
INFO - 2023-07-11 14:32:05 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-11 14:32:05 --> Form Validation Class Initialized
DEBUG - 2023-07-11 14:32:05 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-11 14:32:05 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-11 14:32:05 --> Encryption Class Initialized
INFO - 2023-07-11 14:32:05 --> Model "Common_model" initialized
INFO - 2023-07-11 14:32:05 --> Model "Email_model" initialized
INFO - 2023-07-11 14:32:05 --> Model "Local_model" initialized
INFO - 2023-07-11 14:32:05 --> Model "Common_model" initialized
INFO - 2023-07-11 14:32:05 --> Controller Class Initialized
INFO - 2023-07-11 14:32:05 --> Model "User_model" initialized
INFO - 2023-07-11 14:32:05 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-11 14:32:05 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-07-11 14:32:05 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-07-11 14:32:05 --> Final output sent to browser
DEBUG - 2023-07-11 14:32:05 --> Total execution time: 0.1302
