INFO - 2023-06-29 05:28:01 --> Config Class Initialized
INFO - 2023-06-29 05:28:01 --> Hooks Class Initialized
DEBUG - 2023-06-29 05:28:01 --> UTF-8 Support Enabled
INFO - 2023-06-29 05:28:01 --> Utf8 Class Initialized
INFO - 2023-06-29 05:28:01 --> URI Class Initialized
INFO - 2023-06-29 05:28:01 --> Router Class Initialized
INFO - 2023-06-29 05:28:01 --> Output Class Initialized
INFO - 2023-06-29 05:28:01 --> Security Class Initialized
DEBUG - 2023-06-29 05:28:01 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-29 05:28:01 --> CSRF cookie sent
INFO - 2023-06-29 05:28:01 --> Input Class Initialized
INFO - 2023-06-29 05:28:01 --> Language Class Initialized
INFO - 2023-06-29 05:28:01 --> Loader Class Initialized
INFO - 2023-06-29 05:28:01 --> Helper loaded: url_helper
INFO - 2023-06-29 05:28:01 --> Helper loaded: file_helper
INFO - 2023-06-29 05:28:01 --> Helper loaded: common_helper
INFO - 2023-06-29 05:28:01 --> Helper loaded: security_helper
INFO - 2023-06-29 05:28:01 --> Helper loaded: form_helper
INFO - 2023-06-29 05:28:01 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-29 05:28:01 --> Database Driver Class Initialized
INFO - 2023-06-29 05:28:01 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-29 05:28:01 --> Form Validation Class Initialized
DEBUG - 2023-06-29 05:28:01 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-29 05:28:01 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 05:28:01 --> Encryption Class Initialized
INFO - 2023-06-29 05:28:01 --> Model "Common_model" initialized
INFO - 2023-06-29 05:28:01 --> Model "Email_model" initialized
INFO - 2023-06-29 05:28:01 --> Model "Local_model" initialized
INFO - 2023-06-29 05:28:01 --> Model "Common_model" initialized
INFO - 2023-06-29 05:28:01 --> Controller Class Initialized
INFO - 2023-06-29 05:28:02 --> Model "User_model" initialized
INFO - 2023-06-29 05:28:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 05:28:05 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-06-29 05:28:05 --> Final output sent to browser
DEBUG - 2023-06-29 05:28:05 --> Total execution time: 4.3037
INFO - 2023-06-29 05:28:36 --> Config Class Initialized
INFO - 2023-06-29 05:28:36 --> Hooks Class Initialized
DEBUG - 2023-06-29 05:28:36 --> UTF-8 Support Enabled
INFO - 2023-06-29 05:28:36 --> Utf8 Class Initialized
INFO - 2023-06-29 05:28:36 --> URI Class Initialized
INFO - 2023-06-29 05:28:36 --> Router Class Initialized
INFO - 2023-06-29 05:28:36 --> Output Class Initialized
INFO - 2023-06-29 05:28:36 --> Security Class Initialized
DEBUG - 2023-06-29 05:28:36 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-29 05:28:36 --> CSRF cookie sent
INFO - 2023-06-29 05:28:36 --> Input Class Initialized
INFO - 2023-06-29 05:28:36 --> Language Class Initialized
INFO - 2023-06-29 05:28:36 --> Loader Class Initialized
INFO - 2023-06-29 05:28:36 --> Helper loaded: url_helper
INFO - 2023-06-29 05:28:36 --> Helper loaded: file_helper
INFO - 2023-06-29 05:28:36 --> Helper loaded: common_helper
INFO - 2023-06-29 05:28:36 --> Helper loaded: security_helper
INFO - 2023-06-29 05:28:36 --> Helper loaded: form_helper
INFO - 2023-06-29 05:28:36 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-29 05:28:36 --> Database Driver Class Initialized
INFO - 2023-06-29 05:28:37 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-29 05:28:37 --> Form Validation Class Initialized
DEBUG - 2023-06-29 05:28:37 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-29 05:28:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 05:28:37 --> Encryption Class Initialized
INFO - 2023-06-29 05:28:37 --> Model "Common_model" initialized
INFO - 2023-06-29 05:28:37 --> Model "Email_model" initialized
INFO - 2023-06-29 05:28:37 --> Model "Local_model" initialized
INFO - 2023-06-29 05:28:37 --> Model "Common_model" initialized
INFO - 2023-06-29 05:28:37 --> Controller Class Initialized
INFO - 2023-06-29 05:28:37 --> Model "User_model" initialized
INFO - 2023-06-29 05:28:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 05:28:37 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-06-29 05:28:37 --> Final output sent to browser
DEBUG - 2023-06-29 05:28:37 --> Total execution time: 0.5553
INFO - 2023-06-29 05:29:51 --> Config Class Initialized
INFO - 2023-06-29 05:29:51 --> Hooks Class Initialized
DEBUG - 2023-06-29 05:29:51 --> UTF-8 Support Enabled
INFO - 2023-06-29 05:29:51 --> Utf8 Class Initialized
INFO - 2023-06-29 05:29:51 --> URI Class Initialized
INFO - 2023-06-29 05:29:51 --> Router Class Initialized
INFO - 2023-06-29 05:29:51 --> Output Class Initialized
INFO - 2023-06-29 05:29:51 --> Security Class Initialized
DEBUG - 2023-06-29 05:29:51 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-29 05:29:51 --> CSRF cookie sent
INFO - 2023-06-29 05:29:51 --> Input Class Initialized
INFO - 2023-06-29 05:29:51 --> Language Class Initialized
INFO - 2023-06-29 05:29:51 --> Loader Class Initialized
INFO - 2023-06-29 05:29:51 --> Helper loaded: url_helper
INFO - 2023-06-29 05:29:51 --> Helper loaded: file_helper
INFO - 2023-06-29 05:29:51 --> Helper loaded: common_helper
INFO - 2023-06-29 05:29:51 --> Helper loaded: security_helper
INFO - 2023-06-29 05:29:51 --> Helper loaded: form_helper
INFO - 2023-06-29 05:29:51 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-29 05:29:51 --> Database Driver Class Initialized
INFO - 2023-06-29 05:29:51 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-29 05:29:51 --> Form Validation Class Initialized
DEBUG - 2023-06-29 05:29:51 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-29 05:29:51 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 05:29:51 --> Encryption Class Initialized
INFO - 2023-06-29 05:29:51 --> Model "Common_model" initialized
INFO - 2023-06-29 05:29:51 --> Model "Email_model" initialized
INFO - 2023-06-29 05:29:51 --> Model "Local_model" initialized
INFO - 2023-06-29 05:29:51 --> Model "Common_model" initialized
INFO - 2023-06-29 05:29:51 --> Controller Class Initialized
INFO - 2023-06-29 05:29:51 --> Model "User_model" initialized
INFO - 2023-06-29 05:29:51 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 05:29:51 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-06-29 05:29:51 --> Final output sent to browser
DEBUG - 2023-06-29 05:29:51 --> Total execution time: 0.4554
INFO - 2023-06-29 12:42:05 --> Config Class Initialized
INFO - 2023-06-29 12:42:05 --> Hooks Class Initialized
DEBUG - 2023-06-29 12:42:05 --> UTF-8 Support Enabled
INFO - 2023-06-29 12:42:05 --> Utf8 Class Initialized
INFO - 2023-06-29 12:42:05 --> URI Class Initialized
INFO - 2023-06-29 12:42:05 --> Router Class Initialized
INFO - 2023-06-29 12:42:05 --> Output Class Initialized
INFO - 2023-06-29 12:42:05 --> Security Class Initialized
DEBUG - 2023-06-29 12:42:05 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-29 12:42:05 --> CSRF cookie sent
INFO - 2023-06-29 12:42:05 --> Input Class Initialized
INFO - 2023-06-29 12:42:05 --> Language Class Initialized
INFO - 2023-06-29 12:42:05 --> Loader Class Initialized
INFO - 2023-06-29 12:42:05 --> Helper loaded: url_helper
INFO - 2023-06-29 12:42:05 --> Helper loaded: file_helper
INFO - 2023-06-29 12:42:05 --> Helper loaded: common_helper
INFO - 2023-06-29 12:42:05 --> Helper loaded: security_helper
INFO - 2023-06-29 12:42:05 --> Helper loaded: form_helper
INFO - 2023-06-29 12:42:05 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-29 12:42:05 --> Database Driver Class Initialized
INFO - 2023-06-29 12:42:05 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-29 12:42:05 --> Form Validation Class Initialized
DEBUG - 2023-06-29 12:42:05 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-29 12:42:05 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:42:05 --> Encryption Class Initialized
INFO - 2023-06-29 12:42:05 --> Model "Common_model" initialized
INFO - 2023-06-29 12:42:05 --> Model "Email_model" initialized
INFO - 2023-06-29 12:42:05 --> Model "Local_model" initialized
INFO - 2023-06-29 12:42:05 --> Model "Common_model" initialized
INFO - 2023-06-29 12:42:05 --> Controller Class Initialized
INFO - 2023-06-29 12:42:05 --> Model "User_model" initialized
INFO - 2023-06-29 12:42:05 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:42:05 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-29 12:42:05 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-06-29 12:42:05 --> Final output sent to browser
DEBUG - 2023-06-29 12:42:05 --> Total execution time: 0.1551
INFO - 2023-06-29 12:42:46 --> Config Class Initialized
INFO - 2023-06-29 12:42:46 --> Hooks Class Initialized
DEBUG - 2023-06-29 12:42:46 --> UTF-8 Support Enabled
INFO - 2023-06-29 12:42:46 --> Utf8 Class Initialized
INFO - 2023-06-29 12:42:46 --> URI Class Initialized
INFO - 2023-06-29 12:42:46 --> Router Class Initialized
INFO - 2023-06-29 12:42:46 --> Output Class Initialized
INFO - 2023-06-29 12:42:46 --> Security Class Initialized
DEBUG - 2023-06-29 12:42:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-29 12:42:46 --> CSRF cookie sent
INFO - 2023-06-29 12:42:46 --> Input Class Initialized
INFO - 2023-06-29 12:42:46 --> Language Class Initialized
INFO - 2023-06-29 12:42:46 --> Loader Class Initialized
INFO - 2023-06-29 12:42:46 --> Helper loaded: url_helper
INFO - 2023-06-29 12:42:46 --> Helper loaded: file_helper
INFO - 2023-06-29 12:42:46 --> Helper loaded: common_helper
INFO - 2023-06-29 12:42:46 --> Helper loaded: security_helper
INFO - 2023-06-29 12:42:46 --> Helper loaded: form_helper
INFO - 2023-06-29 12:42:46 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-29 12:42:46 --> Database Driver Class Initialized
INFO - 2023-06-29 12:42:46 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-29 12:42:46 --> Form Validation Class Initialized
DEBUG - 2023-06-29 12:42:46 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-29 12:42:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:42:46 --> Encryption Class Initialized
INFO - 2023-06-29 12:42:46 --> Model "Common_model" initialized
INFO - 2023-06-29 12:42:46 --> Model "Email_model" initialized
INFO - 2023-06-29 12:42:46 --> Model "Local_model" initialized
INFO - 2023-06-29 12:42:46 --> Model "Common_model" initialized
INFO - 2023-06-29 12:42:46 --> Controller Class Initialized
INFO - 2023-06-29 12:42:46 --> Model "User_model" initialized
INFO - 2023-06-29 12:42:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:42:46 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-29 12:42:46 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-06-29 12:42:46 --> Final output sent to browser
DEBUG - 2023-06-29 12:42:46 --> Total execution time: 0.1324
INFO - 2023-06-29 12:43:12 --> Config Class Initialized
INFO - 2023-06-29 12:43:12 --> Hooks Class Initialized
DEBUG - 2023-06-29 12:43:12 --> UTF-8 Support Enabled
INFO - 2023-06-29 12:43:12 --> Utf8 Class Initialized
INFO - 2023-06-29 12:43:12 --> URI Class Initialized
INFO - 2023-06-29 12:43:12 --> Router Class Initialized
INFO - 2023-06-29 12:43:12 --> Output Class Initialized
INFO - 2023-06-29 12:43:12 --> Security Class Initialized
DEBUG - 2023-06-29 12:43:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-29 12:43:12 --> CSRF cookie sent
INFO - 2023-06-29 12:43:12 --> CSRF token verified
INFO - 2023-06-29 12:43:12 --> Input Class Initialized
INFO - 2023-06-29 12:43:12 --> Language Class Initialized
INFO - 2023-06-29 12:43:12 --> Loader Class Initialized
INFO - 2023-06-29 12:43:12 --> Helper loaded: url_helper
INFO - 2023-06-29 12:43:12 --> Helper loaded: file_helper
INFO - 2023-06-29 12:43:12 --> Helper loaded: common_helper
INFO - 2023-06-29 12:43:12 --> Helper loaded: security_helper
INFO - 2023-06-29 12:43:12 --> Helper loaded: form_helper
INFO - 2023-06-29 12:43:12 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-29 12:43:12 --> Database Driver Class Initialized
INFO - 2023-06-29 12:43:12 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-29 12:43:12 --> Form Validation Class Initialized
DEBUG - 2023-06-29 12:43:12 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-29 12:43:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:43:12 --> Encryption Class Initialized
INFO - 2023-06-29 12:43:12 --> Model "Common_model" initialized
INFO - 2023-06-29 12:43:12 --> Model "Email_model" initialized
INFO - 2023-06-29 12:43:12 --> Model "Local_model" initialized
INFO - 2023-06-29 12:43:12 --> Model "Common_model" initialized
INFO - 2023-06-29 12:43:12 --> Controller Class Initialized
INFO - 2023-06-29 12:43:12 --> Model "User_model" initialized
INFO - 2023-06-29 12:43:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:43:12 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-06-29 12:43:13 --> Config Class Initialized
INFO - 2023-06-29 12:43:13 --> Hooks Class Initialized
DEBUG - 2023-06-29 12:43:13 --> UTF-8 Support Enabled
INFO - 2023-06-29 12:43:13 --> Utf8 Class Initialized
INFO - 2023-06-29 12:43:13 --> URI Class Initialized
INFO - 2023-06-29 12:43:13 --> Router Class Initialized
INFO - 2023-06-29 12:43:13 --> Output Class Initialized
INFO - 2023-06-29 12:43:13 --> Security Class Initialized
DEBUG - 2023-06-29 12:43:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-29 12:43:13 --> CSRF cookie sent
INFO - 2023-06-29 12:43:13 --> Input Class Initialized
INFO - 2023-06-29 12:43:13 --> Language Class Initialized
INFO - 2023-06-29 12:43:13 --> Loader Class Initialized
INFO - 2023-06-29 12:43:13 --> Helper loaded: url_helper
INFO - 2023-06-29 12:43:13 --> Helper loaded: file_helper
INFO - 2023-06-29 12:43:13 --> Helper loaded: common_helper
INFO - 2023-06-29 12:43:13 --> Helper loaded: security_helper
INFO - 2023-06-29 12:43:13 --> Helper loaded: form_helper
INFO - 2023-06-29 12:43:13 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-29 12:43:13 --> Database Driver Class Initialized
INFO - 2023-06-29 12:43:13 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-29 12:43:13 --> Form Validation Class Initialized
DEBUG - 2023-06-29 12:43:13 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-29 12:43:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:43:13 --> Encryption Class Initialized
INFO - 2023-06-29 12:43:13 --> Model "Common_model" initialized
INFO - 2023-06-29 12:43:13 --> Model "Email_model" initialized
INFO - 2023-06-29 12:43:13 --> Model "Local_model" initialized
INFO - 2023-06-29 12:43:13 --> Model "Common_model" initialized
INFO - 2023-06-29 12:43:13 --> Controller Class Initialized
INFO - 2023-06-29 12:43:13 --> Model "User_model" initialized
INFO - 2023-06-29 12:43:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:43:13 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-29 12:43:13 --> Final output sent to browser
DEBUG - 2023-06-29 12:43:13 --> Total execution time: 0.1734
INFO - 2023-06-29 12:44:20 --> Config Class Initialized
INFO - 2023-06-29 12:44:20 --> Hooks Class Initialized
DEBUG - 2023-06-29 12:44:20 --> UTF-8 Support Enabled
INFO - 2023-06-29 12:44:20 --> Utf8 Class Initialized
INFO - 2023-06-29 12:44:20 --> URI Class Initialized
INFO - 2023-06-29 12:44:20 --> Router Class Initialized
INFO - 2023-06-29 12:44:20 --> Output Class Initialized
INFO - 2023-06-29 12:44:20 --> Security Class Initialized
DEBUG - 2023-06-29 12:44:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-29 12:44:20 --> CSRF cookie sent
INFO - 2023-06-29 12:44:20 --> Input Class Initialized
INFO - 2023-06-29 12:44:20 --> Language Class Initialized
INFO - 2023-06-29 12:44:20 --> Loader Class Initialized
INFO - 2023-06-29 12:44:20 --> Helper loaded: url_helper
INFO - 2023-06-29 12:44:20 --> Helper loaded: file_helper
INFO - 2023-06-29 12:44:20 --> Helper loaded: common_helper
INFO - 2023-06-29 12:44:20 --> Helper loaded: security_helper
INFO - 2023-06-29 12:44:20 --> Helper loaded: form_helper
INFO - 2023-06-29 12:44:20 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-29 12:44:20 --> Database Driver Class Initialized
INFO - 2023-06-29 12:44:20 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-29 12:44:20 --> Form Validation Class Initialized
DEBUG - 2023-06-29 12:44:20 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-29 12:44:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:44:20 --> Encryption Class Initialized
INFO - 2023-06-29 12:44:20 --> Model "Common_model" initialized
INFO - 2023-06-29 12:44:20 --> Model "Email_model" initialized
INFO - 2023-06-29 12:44:20 --> Model "Local_model" initialized
INFO - 2023-06-29 12:44:20 --> Model "Common_model" initialized
INFO - 2023-06-29 12:44:20 --> Controller Class Initialized
INFO - 2023-06-29 12:44:20 --> Model "User_model" initialized
INFO - 2023-06-29 12:44:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:44:20 --> Config Class Initialized
INFO - 2023-06-29 12:44:20 --> Hooks Class Initialized
DEBUG - 2023-06-29 12:44:20 --> UTF-8 Support Enabled
INFO - 2023-06-29 12:44:20 --> Utf8 Class Initialized
INFO - 2023-06-29 12:44:20 --> URI Class Initialized
DEBUG - 2023-06-29 12:44:20 --> No URI present. Default controller set.
INFO - 2023-06-29 12:44:20 --> Router Class Initialized
INFO - 2023-06-29 12:44:20 --> Output Class Initialized
INFO - 2023-06-29 12:44:20 --> Security Class Initialized
DEBUG - 2023-06-29 12:44:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-29 12:44:20 --> CSRF cookie sent
INFO - 2023-06-29 12:44:20 --> Input Class Initialized
INFO - 2023-06-29 12:44:20 --> Language Class Initialized
INFO - 2023-06-29 12:44:20 --> Loader Class Initialized
INFO - 2023-06-29 12:44:20 --> Helper loaded: url_helper
INFO - 2023-06-29 12:44:20 --> Helper loaded: file_helper
INFO - 2023-06-29 12:44:20 --> Helper loaded: common_helper
INFO - 2023-06-29 12:44:20 --> Helper loaded: security_helper
INFO - 2023-06-29 12:44:20 --> Helper loaded: form_helper
INFO - 2023-06-29 12:44:20 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-29 12:44:20 --> Database Driver Class Initialized
INFO - 2023-06-29 12:44:20 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-29 12:44:20 --> Form Validation Class Initialized
DEBUG - 2023-06-29 12:44:20 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-29 12:44:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:44:20 --> Encryption Class Initialized
INFO - 2023-06-29 12:44:20 --> Model "Common_model" initialized
INFO - 2023-06-29 12:44:20 --> Model "Email_model" initialized
INFO - 2023-06-29 12:44:20 --> Model "Local_model" initialized
INFO - 2023-06-29 12:44:20 --> Model "Common_model" initialized
INFO - 2023-06-29 12:44:20 --> Controller Class Initialized
INFO - 2023-06-29 12:44:20 --> Model "User_model" initialized
INFO - 2023-06-29 12:44:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:44:20 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-06-29 12:44:20 --> Final output sent to browser
DEBUG - 2023-06-29 12:44:20 --> Total execution time: 0.1071
INFO - 2023-06-29 12:44:22 --> Config Class Initialized
INFO - 2023-06-29 12:44:22 --> Hooks Class Initialized
DEBUG - 2023-06-29 12:44:22 --> UTF-8 Support Enabled
INFO - 2023-06-29 12:44:22 --> Utf8 Class Initialized
INFO - 2023-06-29 12:44:22 --> URI Class Initialized
INFO - 2023-06-29 12:44:22 --> Router Class Initialized
INFO - 2023-06-29 12:44:22 --> Output Class Initialized
INFO - 2023-06-29 12:44:22 --> Security Class Initialized
DEBUG - 2023-06-29 12:44:23 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-29 12:44:23 --> CSRF cookie sent
INFO - 2023-06-29 12:44:23 --> Input Class Initialized
INFO - 2023-06-29 12:44:23 --> Language Class Initialized
INFO - 2023-06-29 12:44:23 --> Loader Class Initialized
INFO - 2023-06-29 12:44:23 --> Helper loaded: url_helper
INFO - 2023-06-29 12:44:23 --> Helper loaded: file_helper
INFO - 2023-06-29 12:44:23 --> Helper loaded: common_helper
INFO - 2023-06-29 12:44:23 --> Helper loaded: security_helper
INFO - 2023-06-29 12:44:23 --> Helper loaded: form_helper
INFO - 2023-06-29 12:44:23 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-29 12:44:23 --> Database Driver Class Initialized
INFO - 2023-06-29 12:44:23 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-29 12:44:23 --> Form Validation Class Initialized
DEBUG - 2023-06-29 12:44:23 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-29 12:44:23 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:44:23 --> Encryption Class Initialized
INFO - 2023-06-29 12:44:23 --> Model "Common_model" initialized
INFO - 2023-06-29 12:44:23 --> Model "Email_model" initialized
INFO - 2023-06-29 12:44:23 --> Model "Local_model" initialized
INFO - 2023-06-29 12:44:23 --> Model "Common_model" initialized
INFO - 2023-06-29 12:44:23 --> Controller Class Initialized
INFO - 2023-06-29 12:44:23 --> Model "User_model" initialized
INFO - 2023-06-29 12:44:23 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-06-29 12:44:23 --> Could not find the language line "you are not logged in"
INFO - 2023-06-29 12:44:23 --> Config Class Initialized
INFO - 2023-06-29 12:44:23 --> Hooks Class Initialized
DEBUG - 2023-06-29 12:44:23 --> UTF-8 Support Enabled
INFO - 2023-06-29 12:44:23 --> Utf8 Class Initialized
INFO - 2023-06-29 12:44:23 --> URI Class Initialized
INFO - 2023-06-29 12:44:23 --> Router Class Initialized
INFO - 2023-06-29 12:44:23 --> Output Class Initialized
INFO - 2023-06-29 12:44:23 --> Security Class Initialized
DEBUG - 2023-06-29 12:44:23 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-29 12:44:23 --> CSRF cookie sent
INFO - 2023-06-29 12:44:23 --> Input Class Initialized
INFO - 2023-06-29 12:44:23 --> Language Class Initialized
INFO - 2023-06-29 12:44:23 --> Loader Class Initialized
INFO - 2023-06-29 12:44:23 --> Helper loaded: url_helper
INFO - 2023-06-29 12:44:23 --> Helper loaded: file_helper
INFO - 2023-06-29 12:44:23 --> Helper loaded: common_helper
INFO - 2023-06-29 12:44:23 --> Helper loaded: security_helper
INFO - 2023-06-29 12:44:23 --> Helper loaded: form_helper
INFO - 2023-06-29 12:44:23 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-29 12:44:23 --> Database Driver Class Initialized
INFO - 2023-06-29 12:44:23 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-29 12:44:23 --> Form Validation Class Initialized
DEBUG - 2023-06-29 12:44:23 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-29 12:44:23 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:44:23 --> Encryption Class Initialized
INFO - 2023-06-29 12:44:23 --> Model "Common_model" initialized
INFO - 2023-06-29 12:44:23 --> Model "Email_model" initialized
INFO - 2023-06-29 12:44:23 --> Model "Local_model" initialized
INFO - 2023-06-29 12:44:23 --> Model "Common_model" initialized
INFO - 2023-06-29 12:44:23 --> Controller Class Initialized
INFO - 2023-06-29 12:44:23 --> Model "User_model" initialized
ERROR - 2023-06-29 12:44:23 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-06-29 12:44:23 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-06-29 12:44:23 --> Final output sent to browser
DEBUG - 2023-06-29 12:44:23 --> Total execution time: 0.1054
INFO - 2023-06-29 12:44:26 --> Config Class Initialized
INFO - 2023-06-29 12:44:26 --> Hooks Class Initialized
DEBUG - 2023-06-29 12:44:26 --> UTF-8 Support Enabled
INFO - 2023-06-29 12:44:26 --> Utf8 Class Initialized
INFO - 2023-06-29 12:44:26 --> URI Class Initialized
INFO - 2023-06-29 12:44:27 --> Router Class Initialized
INFO - 2023-06-29 12:44:27 --> Output Class Initialized
INFO - 2023-06-29 12:44:27 --> Security Class Initialized
DEBUG - 2023-06-29 12:44:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-29 12:44:27 --> CSRF cookie sent
INFO - 2023-06-29 12:44:27 --> Input Class Initialized
INFO - 2023-06-29 12:44:27 --> Language Class Initialized
INFO - 2023-06-29 12:44:27 --> Loader Class Initialized
INFO - 2023-06-29 12:44:27 --> Helper loaded: url_helper
INFO - 2023-06-29 12:44:27 --> Helper loaded: file_helper
INFO - 2023-06-29 12:44:27 --> Helper loaded: common_helper
INFO - 2023-06-29 12:44:27 --> Helper loaded: security_helper
INFO - 2023-06-29 12:44:27 --> Helper loaded: form_helper
INFO - 2023-06-29 12:44:27 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-29 12:44:27 --> Database Driver Class Initialized
INFO - 2023-06-29 12:44:27 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-29 12:44:27 --> Form Validation Class Initialized
DEBUG - 2023-06-29 12:44:27 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-29 12:44:27 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:44:27 --> Encryption Class Initialized
INFO - 2023-06-29 12:44:27 --> Model "Common_model" initialized
INFO - 2023-06-29 12:44:27 --> Model "Email_model" initialized
INFO - 2023-06-29 12:44:27 --> Model "Local_model" initialized
INFO - 2023-06-29 12:44:27 --> Model "Common_model" initialized
INFO - 2023-06-29 12:44:27 --> Controller Class Initialized
INFO - 2023-06-29 12:44:27 --> Model "User_model" initialized
INFO - 2023-06-29 12:44:27 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:44:27 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-29 12:44:27 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-06-29 12:44:27 --> Final output sent to browser
DEBUG - 2023-06-29 12:44:27 --> Total execution time: 0.1287
INFO - 2023-06-29 12:44:42 --> Config Class Initialized
INFO - 2023-06-29 12:44:42 --> Hooks Class Initialized
DEBUG - 2023-06-29 12:44:42 --> UTF-8 Support Enabled
INFO - 2023-06-29 12:44:42 --> Utf8 Class Initialized
INFO - 2023-06-29 12:44:42 --> URI Class Initialized
INFO - 2023-06-29 12:44:42 --> Router Class Initialized
INFO - 2023-06-29 12:44:42 --> Output Class Initialized
INFO - 2023-06-29 12:44:42 --> Security Class Initialized
DEBUG - 2023-06-29 12:44:42 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-29 12:44:42 --> CSRF cookie sent
INFO - 2023-06-29 12:44:42 --> CSRF token verified
INFO - 2023-06-29 12:44:42 --> Input Class Initialized
INFO - 2023-06-29 12:44:42 --> Language Class Initialized
INFO - 2023-06-29 12:44:42 --> Loader Class Initialized
INFO - 2023-06-29 12:44:42 --> Helper loaded: url_helper
INFO - 2023-06-29 12:44:42 --> Helper loaded: file_helper
INFO - 2023-06-29 12:44:42 --> Helper loaded: common_helper
INFO - 2023-06-29 12:44:42 --> Helper loaded: security_helper
INFO - 2023-06-29 12:44:42 --> Helper loaded: form_helper
INFO - 2023-06-29 12:44:42 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-29 12:44:42 --> Database Driver Class Initialized
INFO - 2023-06-29 12:44:42 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-29 12:44:42 --> Form Validation Class Initialized
DEBUG - 2023-06-29 12:44:42 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-29 12:44:42 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:44:42 --> Encryption Class Initialized
INFO - 2023-06-29 12:44:42 --> Model "Common_model" initialized
INFO - 2023-06-29 12:44:42 --> Model "Email_model" initialized
INFO - 2023-06-29 12:44:42 --> Model "Local_model" initialized
INFO - 2023-06-29 12:44:42 --> Model "Common_model" initialized
INFO - 2023-06-29 12:44:42 --> Controller Class Initialized
INFO - 2023-06-29 12:44:42 --> Model "User_model" initialized
INFO - 2023-06-29 12:44:42 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:44:42 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-06-29 12:44:42 --> Config Class Initialized
INFO - 2023-06-29 12:44:42 --> Hooks Class Initialized
DEBUG - 2023-06-29 12:44:42 --> UTF-8 Support Enabled
INFO - 2023-06-29 12:44:42 --> Utf8 Class Initialized
INFO - 2023-06-29 12:44:42 --> URI Class Initialized
INFO - 2023-06-29 12:44:42 --> Router Class Initialized
INFO - 2023-06-29 12:44:42 --> Output Class Initialized
INFO - 2023-06-29 12:44:42 --> Security Class Initialized
DEBUG - 2023-06-29 12:44:42 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-29 12:44:42 --> CSRF cookie sent
INFO - 2023-06-29 12:44:42 --> Input Class Initialized
INFO - 2023-06-29 12:44:42 --> Language Class Initialized
INFO - 2023-06-29 12:44:42 --> Loader Class Initialized
INFO - 2023-06-29 12:44:42 --> Helper loaded: url_helper
INFO - 2023-06-29 12:44:42 --> Helper loaded: file_helper
INFO - 2023-06-29 12:44:42 --> Helper loaded: common_helper
INFO - 2023-06-29 12:44:42 --> Helper loaded: security_helper
INFO - 2023-06-29 12:44:42 --> Helper loaded: form_helper
INFO - 2023-06-29 12:44:42 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-29 12:44:42 --> Database Driver Class Initialized
INFO - 2023-06-29 12:44:42 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-29 12:44:42 --> Form Validation Class Initialized
DEBUG - 2023-06-29 12:44:42 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-29 12:44:42 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:44:42 --> Encryption Class Initialized
INFO - 2023-06-29 12:44:42 --> Model "Common_model" initialized
INFO - 2023-06-29 12:44:42 --> Model "Email_model" initialized
INFO - 2023-06-29 12:44:42 --> Model "Local_model" initialized
INFO - 2023-06-29 12:44:42 --> Model "Common_model" initialized
INFO - 2023-06-29 12:44:42 --> Controller Class Initialized
INFO - 2023-06-29 12:44:42 --> Model "User_model" initialized
INFO - 2023-06-29 12:44:42 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:44:42 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-29 12:44:42 --> Final output sent to browser
DEBUG - 2023-06-29 12:44:42 --> Total execution time: 0.1592
INFO - 2023-06-29 12:45:51 --> Config Class Initialized
INFO - 2023-06-29 12:45:51 --> Hooks Class Initialized
DEBUG - 2023-06-29 12:45:51 --> UTF-8 Support Enabled
INFO - 2023-06-29 12:45:51 --> Utf8 Class Initialized
INFO - 2023-06-29 12:45:51 --> URI Class Initialized
INFO - 2023-06-29 12:45:51 --> Router Class Initialized
INFO - 2023-06-29 12:45:51 --> Output Class Initialized
INFO - 2023-06-29 12:45:51 --> Security Class Initialized
DEBUG - 2023-06-29 12:45:51 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-29 12:45:51 --> CSRF cookie sent
INFO - 2023-06-29 12:45:51 --> Input Class Initialized
INFO - 2023-06-29 12:45:51 --> Language Class Initialized
INFO - 2023-06-29 12:45:51 --> Loader Class Initialized
INFO - 2023-06-29 12:45:51 --> Helper loaded: url_helper
INFO - 2023-06-29 12:45:51 --> Helper loaded: file_helper
INFO - 2023-06-29 12:45:51 --> Helper loaded: common_helper
INFO - 2023-06-29 12:45:51 --> Helper loaded: security_helper
INFO - 2023-06-29 12:45:51 --> Helper loaded: form_helper
INFO - 2023-06-29 12:45:51 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-29 12:45:51 --> Database Driver Class Initialized
INFO - 2023-06-29 12:45:51 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-29 12:45:51 --> Form Validation Class Initialized
DEBUG - 2023-06-29 12:45:51 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-29 12:45:51 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:45:51 --> Encryption Class Initialized
INFO - 2023-06-29 12:45:51 --> Model "Common_model" initialized
INFO - 2023-06-29 12:45:51 --> Model "Email_model" initialized
INFO - 2023-06-29 12:45:51 --> Model "Local_model" initialized
INFO - 2023-06-29 12:45:51 --> Model "Common_model" initialized
INFO - 2023-06-29 12:45:51 --> Controller Class Initialized
INFO - 2023-06-29 12:45:51 --> Model "User_model" initialized
INFO - 2023-06-29 12:45:51 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 12:45:51 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-29 12:45:51 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-06-29 12:45:51 --> Final output sent to browser
DEBUG - 2023-06-29 12:45:51 --> Total execution time: 0.1300
INFO - 2023-06-29 14:27:04 --> Config Class Initialized
INFO - 2023-06-29 14:27:04 --> Hooks Class Initialized
DEBUG - 2023-06-29 14:27:04 --> UTF-8 Support Enabled
INFO - 2023-06-29 14:27:04 --> Utf8 Class Initialized
INFO - 2023-06-29 14:27:04 --> URI Class Initialized
INFO - 2023-06-29 14:27:04 --> Router Class Initialized
INFO - 2023-06-29 14:27:04 --> Output Class Initialized
INFO - 2023-06-29 14:27:04 --> Security Class Initialized
DEBUG - 2023-06-29 14:27:04 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-29 14:27:04 --> CSRF cookie sent
INFO - 2023-06-29 14:27:04 --> Input Class Initialized
INFO - 2023-06-29 14:27:04 --> Language Class Initialized
INFO - 2023-06-29 14:27:04 --> Loader Class Initialized
INFO - 2023-06-29 14:27:04 --> Helper loaded: url_helper
INFO - 2023-06-29 14:27:04 --> Helper loaded: file_helper
INFO - 2023-06-29 14:27:04 --> Helper loaded: common_helper
INFO - 2023-06-29 14:27:04 --> Helper loaded: security_helper
INFO - 2023-06-29 14:27:04 --> Helper loaded: form_helper
INFO - 2023-06-29 14:27:04 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-29 14:27:04 --> Database Driver Class Initialized
INFO - 2023-06-29 14:27:04 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-29 14:27:04 --> Form Validation Class Initialized
DEBUG - 2023-06-29 14:27:04 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-29 14:27:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 14:27:04 --> Encryption Class Initialized
INFO - 2023-06-29 14:27:04 --> Model "Common_model" initialized
INFO - 2023-06-29 14:27:04 --> Model "Email_model" initialized
INFO - 2023-06-29 14:27:04 --> Model "Local_model" initialized
INFO - 2023-06-29 14:27:04 --> Model "Common_model" initialized
INFO - 2023-06-29 14:27:04 --> Controller Class Initialized
INFO - 2023-06-29 14:27:04 --> Model "User_model" initialized
INFO - 2023-06-29 14:27:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 14:27:09 --> Config Class Initialized
INFO - 2023-06-29 14:27:09 --> Hooks Class Initialized
DEBUG - 2023-06-29 14:27:09 --> UTF-8 Support Enabled
INFO - 2023-06-29 14:27:09 --> Utf8 Class Initialized
INFO - 2023-06-29 14:27:09 --> URI Class Initialized
INFO - 2023-06-29 14:27:09 --> Router Class Initialized
INFO - 2023-06-29 14:27:09 --> Output Class Initialized
INFO - 2023-06-29 14:27:09 --> Security Class Initialized
DEBUG - 2023-06-29 14:27:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-29 14:27:09 --> CSRF cookie sent
INFO - 2023-06-29 14:27:09 --> Input Class Initialized
INFO - 2023-06-29 14:27:09 --> Language Class Initialized
INFO - 2023-06-29 14:27:09 --> Loader Class Initialized
INFO - 2023-06-29 14:27:09 --> Helper loaded: url_helper
INFO - 2023-06-29 14:27:09 --> Helper loaded: file_helper
INFO - 2023-06-29 14:27:09 --> Helper loaded: common_helper
INFO - 2023-06-29 14:27:09 --> Helper loaded: security_helper
INFO - 2023-06-29 14:27:09 --> Helper loaded: form_helper
INFO - 2023-06-29 14:27:09 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-29 14:27:09 --> Database Driver Class Initialized
INFO - 2023-06-29 14:27:09 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-29 14:27:09 --> Form Validation Class Initialized
DEBUG - 2023-06-29 14:27:09 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-29 14:27:09 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 14:27:09 --> Encryption Class Initialized
INFO - 2023-06-29 14:27:09 --> Model "Common_model" initialized
INFO - 2023-06-29 14:27:09 --> Model "Email_model" initialized
INFO - 2023-06-29 14:27:09 --> Model "Local_model" initialized
INFO - 2023-06-29 14:27:09 --> Model "Common_model" initialized
INFO - 2023-06-29 14:27:09 --> Controller Class Initialized
INFO - 2023-06-29 14:27:09 --> Model "User_model" initialized
INFO - 2023-06-29 14:27:09 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 14:27:39 --> Config Class Initialized
INFO - 2023-06-29 14:27:39 --> Hooks Class Initialized
DEBUG - 2023-06-29 14:27:39 --> UTF-8 Support Enabled
INFO - 2023-06-29 14:27:39 --> Utf8 Class Initialized
INFO - 2023-06-29 14:27:39 --> URI Class Initialized
INFO - 2023-06-29 14:27:39 --> Router Class Initialized
INFO - 2023-06-29 14:27:39 --> Output Class Initialized
INFO - 2023-06-29 14:27:39 --> Security Class Initialized
DEBUG - 2023-06-29 14:27:39 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-29 14:27:39 --> CSRF cookie sent
INFO - 2023-06-29 14:27:39 --> Input Class Initialized
INFO - 2023-06-29 14:27:39 --> Language Class Initialized
INFO - 2023-06-29 14:27:40 --> Loader Class Initialized
INFO - 2023-06-29 14:27:40 --> Helper loaded: url_helper
INFO - 2023-06-29 14:27:40 --> Helper loaded: file_helper
INFO - 2023-06-29 14:27:40 --> Helper loaded: common_helper
INFO - 2023-06-29 14:27:40 --> Helper loaded: security_helper
INFO - 2023-06-29 14:27:40 --> Helper loaded: form_helper
INFO - 2023-06-29 14:27:40 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-29 14:27:40 --> Database Driver Class Initialized
INFO - 2023-06-29 14:27:40 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-29 14:27:40 --> Form Validation Class Initialized
DEBUG - 2023-06-29 14:27:40 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-29 14:27:40 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 14:27:40 --> Encryption Class Initialized
INFO - 2023-06-29 14:27:40 --> Model "Common_model" initialized
INFO - 2023-06-29 14:27:40 --> Model "Email_model" initialized
INFO - 2023-06-29 14:27:40 --> Model "Local_model" initialized
INFO - 2023-06-29 14:27:40 --> Model "Common_model" initialized
INFO - 2023-06-29 14:27:40 --> Controller Class Initialized
INFO - 2023-06-29 14:27:40 --> Model "User_model" initialized
INFO - 2023-06-29 14:27:40 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 14:31:23 --> Config Class Initialized
INFO - 2023-06-29 14:31:23 --> Hooks Class Initialized
DEBUG - 2023-06-29 14:31:23 --> UTF-8 Support Enabled
INFO - 2023-06-29 14:31:23 --> Utf8 Class Initialized
INFO - 2023-06-29 14:31:23 --> URI Class Initialized
INFO - 2023-06-29 14:31:23 --> Router Class Initialized
INFO - 2023-06-29 14:31:23 --> Output Class Initialized
INFO - 2023-06-29 14:31:23 --> Security Class Initialized
DEBUG - 2023-06-29 14:31:23 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-29 14:31:23 --> CSRF cookie sent
INFO - 2023-06-29 14:31:23 --> Input Class Initialized
INFO - 2023-06-29 14:31:23 --> Language Class Initialized
INFO - 2023-06-29 14:31:23 --> Loader Class Initialized
INFO - 2023-06-29 14:31:23 --> Helper loaded: url_helper
INFO - 2023-06-29 14:31:23 --> Helper loaded: file_helper
INFO - 2023-06-29 14:31:23 --> Helper loaded: common_helper
INFO - 2023-06-29 14:31:23 --> Helper loaded: security_helper
INFO - 2023-06-29 14:31:23 --> Helper loaded: form_helper
INFO - 2023-06-29 14:31:23 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-29 14:31:23 --> Database Driver Class Initialized
INFO - 2023-06-29 14:31:23 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-29 14:31:23 --> Form Validation Class Initialized
DEBUG - 2023-06-29 14:31:23 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-29 14:31:23 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-29 14:31:23 --> Encryption Class Initialized
INFO - 2023-06-29 14:31:23 --> Model "Common_model" initialized
INFO - 2023-06-29 14:31:23 --> Model "Email_model" initialized
INFO - 2023-06-29 14:31:23 --> Model "Local_model" initialized
INFO - 2023-06-29 14:31:23 --> Model "Common_model" initialized
INFO - 2023-06-29 14:31:23 --> Controller Class Initialized
INFO - 2023-06-29 14:31:23 --> Model "User_model" initialized
INFO - 2023-06-29 14:31:23 --> Encryption: OpenSSL initialized with method AES-128-CBC.
