INFO - 2023-06-20 00:45:07 --> Config Class Initialized
INFO - 2023-06-20 00:45:07 --> Hooks Class Initialized
DEBUG - 2023-06-20 00:45:07 --> UTF-8 Support Enabled
INFO - 2023-06-20 00:45:07 --> Utf8 Class Initialized
INFO - 2023-06-20 00:45:07 --> URI Class Initialized
INFO - 2023-06-20 00:45:07 --> Router Class Initialized
INFO - 2023-06-20 00:45:07 --> Output Class Initialized
INFO - 2023-06-20 00:45:07 --> Security Class Initialized
DEBUG - 2023-06-20 00:45:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-20 00:45:07 --> CSRF cookie sent
INFO - 2023-06-20 00:45:07 --> Input Class Initialized
INFO - 2023-06-20 00:45:07 --> Language Class Initialized
INFO - 2023-06-20 00:45:07 --> Loader Class Initialized
INFO - 2023-06-20 00:45:07 --> Helper loaded: url_helper
INFO - 2023-06-20 00:45:07 --> Helper loaded: file_helper
INFO - 2023-06-20 00:45:07 --> Helper loaded: common_helper
INFO - 2023-06-20 00:45:07 --> Helper loaded: security_helper
INFO - 2023-06-20 00:45:07 --> Helper loaded: form_helper
INFO - 2023-06-20 00:45:07 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-20 00:45:07 --> Database Driver Class Initialized
INFO - 2023-06-20 00:45:07 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-20 00:45:07 --> Form Validation Class Initialized
DEBUG - 2023-06-20 00:45:07 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-20 00:45:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-20 00:45:07 --> Encryption Class Initialized
INFO - 2023-06-20 00:45:07 --> Model "Common_model" initialized
INFO - 2023-06-20 00:45:07 --> Model "Email_model" initialized
INFO - 2023-06-20 00:45:07 --> Model "Local_model" initialized
INFO - 2023-06-20 00:45:07 --> Model "Common_model" initialized
INFO - 2023-06-20 00:45:07 --> Controller Class Initialized
INFO - 2023-06-20 00:45:07 --> Model "User_model" initialized
INFO - 2023-06-20 00:45:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-20 00:45:08 --> Config Class Initialized
INFO - 2023-06-20 00:45:08 --> Hooks Class Initialized
DEBUG - 2023-06-20 00:45:08 --> UTF-8 Support Enabled
INFO - 2023-06-20 00:45:08 --> Utf8 Class Initialized
INFO - 2023-06-20 00:45:08 --> URI Class Initialized
INFO - 2023-06-20 00:45:08 --> Router Class Initialized
INFO - 2023-06-20 00:45:08 --> Output Class Initialized
INFO - 2023-06-20 00:45:08 --> Security Class Initialized
DEBUG - 2023-06-20 00:45:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-20 00:45:08 --> CSRF cookie sent
INFO - 2023-06-20 00:45:08 --> Input Class Initialized
INFO - 2023-06-20 00:45:08 --> Language Class Initialized
INFO - 2023-06-20 00:45:08 --> Loader Class Initialized
INFO - 2023-06-20 00:45:08 --> Helper loaded: url_helper
INFO - 2023-06-20 00:45:08 --> Helper loaded: file_helper
INFO - 2023-06-20 00:45:08 --> Helper loaded: common_helper
INFO - 2023-06-20 00:45:08 --> Helper loaded: security_helper
INFO - 2023-06-20 00:45:08 --> Helper loaded: form_helper
INFO - 2023-06-20 00:45:08 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-20 00:45:08 --> Database Driver Class Initialized
INFO - 2023-06-20 00:45:08 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-20 00:45:08 --> Form Validation Class Initialized
DEBUG - 2023-06-20 00:45:08 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-20 00:45:08 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-20 00:45:08 --> Encryption Class Initialized
INFO - 2023-06-20 00:45:08 --> Model "Common_model" initialized
INFO - 2023-06-20 00:45:08 --> Model "Email_model" initialized
INFO - 2023-06-20 00:45:08 --> Model "Local_model" initialized
INFO - 2023-06-20 00:45:08 --> Model "Common_model" initialized
INFO - 2023-06-20 00:45:08 --> Controller Class Initialized
INFO - 2023-06-20 00:45:08 --> Model "User_model" initialized
INFO - 2023-06-20 00:45:08 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-20 00:45:10 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-06-20 00:45:10 --> Final output sent to browser
DEBUG - 2023-06-20 00:45:10 --> Total execution time: 2.6148
INFO - 2023-06-20 00:45:14 --> Config Class Initialized
INFO - 2023-06-20 00:45:14 --> Hooks Class Initialized
DEBUG - 2023-06-20 00:45:14 --> UTF-8 Support Enabled
INFO - 2023-06-20 00:45:14 --> Utf8 Class Initialized
INFO - 2023-06-20 00:45:14 --> URI Class Initialized
INFO - 2023-06-20 00:45:14 --> Router Class Initialized
INFO - 2023-06-20 00:45:14 --> Output Class Initialized
INFO - 2023-06-20 00:45:14 --> Security Class Initialized
DEBUG - 2023-06-20 00:45:14 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-20 00:45:14 --> CSRF cookie sent
INFO - 2023-06-20 00:45:14 --> Input Class Initialized
INFO - 2023-06-20 00:45:14 --> Language Class Initialized
INFO - 2023-06-20 00:45:14 --> Loader Class Initialized
INFO - 2023-06-20 00:45:14 --> Helper loaded: url_helper
INFO - 2023-06-20 00:45:14 --> Helper loaded: file_helper
INFO - 2023-06-20 00:45:14 --> Helper loaded: common_helper
INFO - 2023-06-20 00:45:14 --> Helper loaded: security_helper
INFO - 2023-06-20 00:45:14 --> Helper loaded: form_helper
INFO - 2023-06-20 00:45:14 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-20 00:45:14 --> Database Driver Class Initialized
INFO - 2023-06-20 00:45:14 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-20 00:45:14 --> Form Validation Class Initialized
DEBUG - 2023-06-20 00:45:14 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-20 00:45:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-20 00:45:14 --> Encryption Class Initialized
INFO - 2023-06-20 00:45:14 --> Model "Common_model" initialized
INFO - 2023-06-20 00:45:14 --> Model "Email_model" initialized
INFO - 2023-06-20 00:45:14 --> Model "Local_model" initialized
INFO - 2023-06-20 00:45:14 --> Model "Common_model" initialized
INFO - 2023-06-20 00:45:14 --> Controller Class Initialized
INFO - 2023-06-20 00:45:14 --> Model "User_model" initialized
INFO - 2023-06-20 00:45:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-20 10:22:07 --> Config Class Initialized
INFO - 2023-06-20 10:22:07 --> Hooks Class Initialized
DEBUG - 2023-06-20 10:22:07 --> UTF-8 Support Enabled
INFO - 2023-06-20 10:22:07 --> Utf8 Class Initialized
INFO - 2023-06-20 10:22:07 --> URI Class Initialized
INFO - 2023-06-20 10:22:07 --> Router Class Initialized
INFO - 2023-06-20 10:22:07 --> Output Class Initialized
INFO - 2023-06-20 10:22:07 --> Security Class Initialized
DEBUG - 2023-06-20 10:22:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-20 10:22:07 --> CSRF cookie sent
INFO - 2023-06-20 10:22:07 --> Input Class Initialized
INFO - 2023-06-20 10:22:07 --> Language Class Initialized
INFO - 2023-06-20 10:22:07 --> Loader Class Initialized
INFO - 2023-06-20 10:22:07 --> Helper loaded: url_helper
INFO - 2023-06-20 10:22:07 --> Helper loaded: file_helper
INFO - 2023-06-20 10:22:07 --> Helper loaded: common_helper
INFO - 2023-06-20 10:22:07 --> Helper loaded: security_helper
INFO - 2023-06-20 10:22:07 --> Helper loaded: form_helper
INFO - 2023-06-20 10:22:07 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-20 10:22:07 --> Database Driver Class Initialized
INFO - 2023-06-20 10:22:07 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-20 10:22:07 --> Form Validation Class Initialized
DEBUG - 2023-06-20 10:22:07 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-20 10:22:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-20 10:22:07 --> Encryption Class Initialized
INFO - 2023-06-20 10:22:07 --> Model "Common_model" initialized
INFO - 2023-06-20 10:22:07 --> Model "Email_model" initialized
INFO - 2023-06-20 10:22:07 --> Model "Local_model" initialized
INFO - 2023-06-20 10:22:07 --> Model "Common_model" initialized
INFO - 2023-06-20 10:22:07 --> Controller Class Initialized
INFO - 2023-06-20 10:22:07 --> Model "User_model" initialized
INFO - 2023-06-20 10:22:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-20 10:22:09 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-06-20 10:22:09 --> Final output sent to browser
DEBUG - 2023-06-20 10:22:09 --> Total execution time: 2.5529
