INFO - 2023-04-10 16:58:02 --> Config Class Initialized
INFO - 2023-04-10 16:58:02 --> Hooks Class Initialized
DEBUG - 2023-04-10 16:58:02 --> UTF-8 Support Enabled
INFO - 2023-04-10 16:58:02 --> Utf8 Class Initialized
INFO - 2023-04-10 16:58:02 --> URI Class Initialized
INFO - 2023-04-10 16:58:02 --> Router Class Initialized
INFO - 2023-04-10 16:58:02 --> Output Class Initialized
INFO - 2023-04-10 16:58:02 --> Security Class Initialized
DEBUG - 2023-04-10 16:58:02 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-10 16:58:02 --> CSRF cookie sent
INFO - 2023-04-10 16:58:02 --> Input Class Initialized
INFO - 2023-04-10 16:58:02 --> Language Class Initialized
INFO - 2023-04-10 16:58:02 --> Loader Class Initialized
INFO - 2023-04-10 16:58:02 --> Helper loaded: url_helper
INFO - 2023-04-10 16:58:02 --> Helper loaded: file_helper
INFO - 2023-04-10 16:58:02 --> Helper loaded: common_helper
INFO - 2023-04-10 16:58:02 --> Helper loaded: security_helper
INFO - 2023-04-10 16:58:02 --> Helper loaded: form_helper
INFO - 2023-04-10 16:58:02 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-10 16:58:02 --> Database Driver Class Initialized
INFO - 2023-04-10 16:58:02 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-10 16:58:02 --> Form Validation Class Initialized
DEBUG - 2023-04-10 16:58:02 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-10 16:58:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-10 16:58:02 --> Encryption Class Initialized
INFO - 2023-04-10 16:58:02 --> Model "Common_model" initialized
INFO - 2023-04-10 16:58:02 --> Model "Email_model" initialized
INFO - 2023-04-10 16:58:02 --> Model "Local_model" initialized
INFO - 2023-04-10 16:58:02 --> Model "Common_model" initialized
INFO - 2023-04-10 16:58:02 --> Controller Class Initialized
INFO - 2023-04-10 16:58:02 --> Model "User_model" initialized
INFO - 2023-04-10 16:58:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-04-10 16:58:02 --> Could not find the language line "you are not logged in"
INFO - 2023-04-10 16:58:02 --> Config Class Initialized
INFO - 2023-04-10 16:58:02 --> Hooks Class Initialized
DEBUG - 2023-04-10 16:58:02 --> UTF-8 Support Enabled
INFO - 2023-04-10 16:58:02 --> Utf8 Class Initialized
INFO - 2023-04-10 16:58:02 --> URI Class Initialized
INFO - 2023-04-10 16:58:02 --> Router Class Initialized
INFO - 2023-04-10 16:58:02 --> Output Class Initialized
INFO - 2023-04-10 16:58:02 --> Security Class Initialized
DEBUG - 2023-04-10 16:58:02 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-10 16:58:02 --> CSRF cookie sent
INFO - 2023-04-10 16:58:02 --> Input Class Initialized
INFO - 2023-04-10 16:58:02 --> Language Class Initialized
INFO - 2023-04-10 16:58:02 --> Loader Class Initialized
INFO - 2023-04-10 16:58:02 --> Helper loaded: url_helper
INFO - 2023-04-10 16:58:02 --> Helper loaded: file_helper
INFO - 2023-04-10 16:58:02 --> Helper loaded: common_helper
INFO - 2023-04-10 16:58:02 --> Helper loaded: security_helper
INFO - 2023-04-10 16:58:02 --> Helper loaded: form_helper
INFO - 2023-04-10 16:58:02 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-10 16:58:02 --> Database Driver Class Initialized
INFO - 2023-04-10 16:58:02 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-10 16:58:02 --> Form Validation Class Initialized
DEBUG - 2023-04-10 16:58:02 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-10 16:58:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-10 16:58:02 --> Encryption Class Initialized
INFO - 2023-04-10 16:58:02 --> Model "Common_model" initialized
INFO - 2023-04-10 16:58:02 --> Model "Email_model" initialized
INFO - 2023-04-10 16:58:02 --> Model "Local_model" initialized
INFO - 2023-04-10 16:58:02 --> Model "Common_model" initialized
INFO - 2023-04-10 16:58:02 --> Controller Class Initialized
INFO - 2023-04-10 16:58:02 --> Model "User_model" initialized
INFO - 2023-04-10 16:58:02 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-04-10 16:58:02 --> Final output sent to browser
DEBUG - 2023-04-10 16:58:02 --> Total execution time: 0.1108
INFO - 2023-04-10 16:58:19 --> Config Class Initialized
INFO - 2023-04-10 16:58:19 --> Hooks Class Initialized
DEBUG - 2023-04-10 16:58:19 --> UTF-8 Support Enabled
INFO - 2023-04-10 16:58:19 --> Utf8 Class Initialized
INFO - 2023-04-10 16:58:19 --> URI Class Initialized
INFO - 2023-04-10 16:58:19 --> Router Class Initialized
INFO - 2023-04-10 16:58:19 --> Output Class Initialized
INFO - 2023-04-10 16:58:19 --> Security Class Initialized
DEBUG - 2023-04-10 16:58:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-10 16:58:19 --> CSRF cookie sent
INFO - 2023-04-10 16:58:19 --> Input Class Initialized
INFO - 2023-04-10 16:58:19 --> Language Class Initialized
INFO - 2023-04-10 16:58:19 --> Loader Class Initialized
INFO - 2023-04-10 16:58:19 --> Helper loaded: url_helper
INFO - 2023-04-10 16:58:19 --> Helper loaded: file_helper
INFO - 2023-04-10 16:58:19 --> Helper loaded: common_helper
INFO - 2023-04-10 16:58:19 --> Helper loaded: security_helper
INFO - 2023-04-10 16:58:19 --> Helper loaded: form_helper
INFO - 2023-04-10 16:58:19 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-10 16:58:19 --> Database Driver Class Initialized
INFO - 2023-04-10 16:58:19 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-10 16:58:19 --> Form Validation Class Initialized
DEBUG - 2023-04-10 16:58:19 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-10 16:58:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-10 16:58:19 --> Encryption Class Initialized
INFO - 2023-04-10 16:58:19 --> Model "Common_model" initialized
INFO - 2023-04-10 16:58:19 --> Model "Email_model" initialized
INFO - 2023-04-10 16:58:19 --> Model "Local_model" initialized
INFO - 2023-04-10 16:58:19 --> Model "Common_model" initialized
INFO - 2023-04-10 16:58:19 --> Controller Class Initialized
INFO - 2023-04-10 16:58:19 --> Model "User_model" initialized
INFO - 2023-04-10 16:58:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-10 16:58:19 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-04-10 16:58:19 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-04-10 16:58:19 --> Final output sent to browser
DEBUG - 2023-04-10 16:58:19 --> Total execution time: 0.1235
INFO - 2023-04-10 16:58:53 --> Config Class Initialized
INFO - 2023-04-10 16:58:53 --> Hooks Class Initialized
DEBUG - 2023-04-10 16:58:53 --> UTF-8 Support Enabled
INFO - 2023-04-10 16:58:53 --> Utf8 Class Initialized
INFO - 2023-04-10 16:58:53 --> URI Class Initialized
INFO - 2023-04-10 16:58:53 --> Router Class Initialized
INFO - 2023-04-10 16:58:53 --> Output Class Initialized
INFO - 2023-04-10 16:58:53 --> Security Class Initialized
DEBUG - 2023-04-10 16:58:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-10 16:58:53 --> CSRF cookie sent
INFO - 2023-04-10 16:58:53 --> CSRF token verified
INFO - 2023-04-10 16:58:53 --> Input Class Initialized
INFO - 2023-04-10 16:58:53 --> Language Class Initialized
INFO - 2023-04-10 16:58:53 --> Loader Class Initialized
INFO - 2023-04-10 16:58:53 --> Helper loaded: url_helper
INFO - 2023-04-10 16:58:53 --> Helper loaded: file_helper
INFO - 2023-04-10 16:58:53 --> Helper loaded: common_helper
INFO - 2023-04-10 16:58:53 --> Helper loaded: security_helper
INFO - 2023-04-10 16:58:53 --> Helper loaded: form_helper
INFO - 2023-04-10 16:58:53 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-10 16:58:53 --> Database Driver Class Initialized
INFO - 2023-04-10 16:58:53 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-10 16:58:53 --> Form Validation Class Initialized
DEBUG - 2023-04-10 16:58:53 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-10 16:58:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-10 16:58:53 --> Encryption Class Initialized
INFO - 2023-04-10 16:58:53 --> Model "Common_model" initialized
INFO - 2023-04-10 16:58:53 --> Model "Email_model" initialized
INFO - 2023-04-10 16:58:53 --> Model "Local_model" initialized
INFO - 2023-04-10 16:58:53 --> Model "Common_model" initialized
INFO - 2023-04-10 16:58:53 --> Controller Class Initialized
INFO - 2023-04-10 16:58:53 --> Model "User_model" initialized
INFO - 2023-04-10 16:58:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-10 16:58:53 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-04-10 16:58:53 --> Config Class Initialized
INFO - 2023-04-10 16:58:53 --> Hooks Class Initialized
DEBUG - 2023-04-10 16:58:53 --> UTF-8 Support Enabled
INFO - 2023-04-10 16:58:53 --> Utf8 Class Initialized
INFO - 2023-04-10 16:58:53 --> URI Class Initialized
INFO - 2023-04-10 16:58:53 --> Router Class Initialized
INFO - 2023-04-10 16:58:53 --> Output Class Initialized
INFO - 2023-04-10 16:58:53 --> Security Class Initialized
DEBUG - 2023-04-10 16:58:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-10 16:58:53 --> CSRF cookie sent
INFO - 2023-04-10 16:58:53 --> Input Class Initialized
INFO - 2023-04-10 16:58:53 --> Language Class Initialized
INFO - 2023-04-10 16:58:53 --> Loader Class Initialized
INFO - 2023-04-10 16:58:53 --> Helper loaded: url_helper
INFO - 2023-04-10 16:58:53 --> Helper loaded: file_helper
INFO - 2023-04-10 16:58:53 --> Helper loaded: common_helper
INFO - 2023-04-10 16:58:53 --> Helper loaded: security_helper
INFO - 2023-04-10 16:58:53 --> Helper loaded: form_helper
INFO - 2023-04-10 16:58:53 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-10 16:58:53 --> Database Driver Class Initialized
INFO - 2023-04-10 16:58:53 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-10 16:58:53 --> Form Validation Class Initialized
DEBUG - 2023-04-10 16:58:53 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-10 16:58:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-10 16:58:53 --> Encryption Class Initialized
INFO - 2023-04-10 16:58:53 --> Model "Common_model" initialized
INFO - 2023-04-10 16:58:53 --> Model "Email_model" initialized
INFO - 2023-04-10 16:58:53 --> Model "Local_model" initialized
INFO - 2023-04-10 16:58:53 --> Model "Common_model" initialized
INFO - 2023-04-10 16:58:53 --> Controller Class Initialized
INFO - 2023-04-10 16:58:53 --> Model "User_model" initialized
INFO - 2023-04-10 16:58:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-10 16:58:53 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-04-10 16:58:53 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-04-10 16:58:53 --> Final output sent to browser
DEBUG - 2023-04-10 16:58:53 --> Total execution time: 0.1238
INFO - 2023-04-10 17:02:36 --> Config Class Initialized
INFO - 2023-04-10 17:02:36 --> Hooks Class Initialized
DEBUG - 2023-04-10 17:02:36 --> UTF-8 Support Enabled
INFO - 2023-04-10 17:02:36 --> Utf8 Class Initialized
INFO - 2023-04-10 17:02:36 --> URI Class Initialized
INFO - 2023-04-10 17:02:36 --> Router Class Initialized
INFO - 2023-04-10 17:02:36 --> Output Class Initialized
INFO - 2023-04-10 17:02:36 --> Security Class Initialized
DEBUG - 2023-04-10 17:02:36 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-10 17:02:36 --> CSRF cookie sent
INFO - 2023-04-10 17:02:36 --> CSRF token verified
INFO - 2023-04-10 17:02:36 --> Input Class Initialized
INFO - 2023-04-10 17:02:36 --> Language Class Initialized
INFO - 2023-04-10 17:02:36 --> Loader Class Initialized
INFO - 2023-04-10 17:02:36 --> Helper loaded: url_helper
INFO - 2023-04-10 17:02:36 --> Helper loaded: file_helper
INFO - 2023-04-10 17:02:36 --> Helper loaded: common_helper
INFO - 2023-04-10 17:02:36 --> Helper loaded: security_helper
INFO - 2023-04-10 17:02:36 --> Helper loaded: form_helper
INFO - 2023-04-10 17:02:36 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-10 17:02:36 --> Database Driver Class Initialized
INFO - 2023-04-10 17:02:36 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-10 17:02:36 --> Form Validation Class Initialized
DEBUG - 2023-04-10 17:02:36 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-10 17:02:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-10 17:02:36 --> Encryption Class Initialized
INFO - 2023-04-10 17:02:36 --> Model "Common_model" initialized
INFO - 2023-04-10 17:02:36 --> Model "Email_model" initialized
INFO - 2023-04-10 17:02:36 --> Model "Local_model" initialized
INFO - 2023-04-10 17:02:36 --> Model "Common_model" initialized
INFO - 2023-04-10 17:02:36 --> Controller Class Initialized
INFO - 2023-04-10 17:02:36 --> Model "User_model" initialized
INFO - 2023-04-10 17:02:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-10 17:02:36 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-04-10 17:02:36 --> Config Class Initialized
INFO - 2023-04-10 17:02:36 --> Hooks Class Initialized
DEBUG - 2023-04-10 17:02:36 --> UTF-8 Support Enabled
INFO - 2023-04-10 17:02:36 --> Utf8 Class Initialized
INFO - 2023-04-10 17:02:36 --> URI Class Initialized
INFO - 2023-04-10 17:02:36 --> Router Class Initialized
INFO - 2023-04-10 17:02:36 --> Output Class Initialized
INFO - 2023-04-10 17:02:36 --> Security Class Initialized
DEBUG - 2023-04-10 17:02:36 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-10 17:02:36 --> CSRF cookie sent
INFO - 2023-04-10 17:02:36 --> Input Class Initialized
INFO - 2023-04-10 17:02:36 --> Language Class Initialized
INFO - 2023-04-10 17:02:36 --> Loader Class Initialized
INFO - 2023-04-10 17:02:36 --> Helper loaded: url_helper
INFO - 2023-04-10 17:02:36 --> Helper loaded: file_helper
INFO - 2023-04-10 17:02:36 --> Helper loaded: common_helper
INFO - 2023-04-10 17:02:36 --> Helper loaded: security_helper
INFO - 2023-04-10 17:02:36 --> Helper loaded: form_helper
INFO - 2023-04-10 17:02:36 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-10 17:02:36 --> Database Driver Class Initialized
INFO - 2023-04-10 17:02:36 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-10 17:02:37 --> Form Validation Class Initialized
DEBUG - 2023-04-10 17:02:37 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-10 17:02:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-10 17:02:37 --> Encryption Class Initialized
INFO - 2023-04-10 17:02:37 --> Model "Common_model" initialized
INFO - 2023-04-10 17:02:37 --> Model "Email_model" initialized
INFO - 2023-04-10 17:02:37 --> Model "Local_model" initialized
INFO - 2023-04-10 17:02:37 --> Model "Common_model" initialized
INFO - 2023-04-10 17:02:37 --> Controller Class Initialized
INFO - 2023-04-10 17:02:37 --> Model "User_model" initialized
INFO - 2023-04-10 17:02:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-10 17:02:37 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-04-10 17:02:37 --> Final output sent to browser
DEBUG - 2023-04-10 17:02:37 --> Total execution time: 0.1575
