INFO - 2023-04-14 02:08:51 --> Config Class Initialized
INFO - 2023-04-14 02:08:51 --> Hooks Class Initialized
DEBUG - 2023-04-14 02:08:51 --> UTF-8 Support Enabled
INFO - 2023-04-14 02:08:51 --> Utf8 Class Initialized
INFO - 2023-04-14 02:08:51 --> URI Class Initialized
INFO - 2023-04-14 02:08:51 --> Router Class Initialized
INFO - 2023-04-14 02:08:51 --> Output Class Initialized
INFO - 2023-04-14 02:08:51 --> Security Class Initialized
DEBUG - 2023-04-14 02:08:51 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-14 02:08:51 --> CSRF cookie sent
INFO - 2023-04-14 02:08:51 --> Input Class Initialized
INFO - 2023-04-14 02:08:51 --> Language Class Initialized
INFO - 2023-04-14 02:08:51 --> Loader Class Initialized
INFO - 2023-04-14 02:08:51 --> Helper loaded: url_helper
INFO - 2023-04-14 02:08:51 --> Helper loaded: file_helper
INFO - 2023-04-14 02:08:51 --> Helper loaded: common_helper
INFO - 2023-04-14 02:08:51 --> Helper loaded: security_helper
INFO - 2023-04-14 02:08:51 --> Helper loaded: form_helper
INFO - 2023-04-14 02:08:51 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-14 02:08:51 --> Database Driver Class Initialized
INFO - 2023-04-14 02:08:51 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-14 02:08:51 --> Form Validation Class Initialized
DEBUG - 2023-04-14 02:08:51 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-14 02:08:51 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 02:08:51 --> Encryption Class Initialized
INFO - 2023-04-14 02:08:51 --> Model "Common_model" initialized
INFO - 2023-04-14 02:08:51 --> Model "Email_model" initialized
INFO - 2023-04-14 02:08:51 --> Model "Local_model" initialized
INFO - 2023-04-14 02:08:51 --> Model "Common_model" initialized
INFO - 2023-04-14 02:08:51 --> Controller Class Initialized
INFO - 2023-04-14 02:08:51 --> Model "User_model" initialized
INFO - 2023-04-14 02:08:51 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 02:08:52 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-04-14 02:08:52 --> Final output sent to browser
DEBUG - 2023-04-14 02:08:52 --> Total execution time: 1.5272
INFO - 2023-04-14 02:09:05 --> Config Class Initialized
INFO - 2023-04-14 02:09:05 --> Hooks Class Initialized
DEBUG - 2023-04-14 02:09:05 --> UTF-8 Support Enabled
INFO - 2023-04-14 02:09:05 --> Utf8 Class Initialized
INFO - 2023-04-14 02:09:05 --> URI Class Initialized
INFO - 2023-04-14 02:09:05 --> Router Class Initialized
INFO - 2023-04-14 02:09:05 --> Output Class Initialized
INFO - 2023-04-14 02:09:05 --> Security Class Initialized
DEBUG - 2023-04-14 02:09:05 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-14 02:09:05 --> CSRF cookie sent
INFO - 2023-04-14 02:09:05 --> Input Class Initialized
INFO - 2023-04-14 02:09:05 --> Language Class Initialized
INFO - 2023-04-14 02:09:05 --> Loader Class Initialized
INFO - 2023-04-14 02:09:05 --> Helper loaded: url_helper
INFO - 2023-04-14 02:09:05 --> Helper loaded: file_helper
INFO - 2023-04-14 02:09:05 --> Helper loaded: common_helper
INFO - 2023-04-14 02:09:05 --> Helper loaded: security_helper
INFO - 2023-04-14 02:09:05 --> Helper loaded: form_helper
INFO - 2023-04-14 02:09:05 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-14 02:09:05 --> Database Driver Class Initialized
INFO - 2023-04-14 02:09:05 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-14 02:09:05 --> Form Validation Class Initialized
DEBUG - 2023-04-14 02:09:05 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-14 02:09:05 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 02:09:05 --> Encryption Class Initialized
INFO - 2023-04-14 02:09:05 --> Model "Common_model" initialized
INFO - 2023-04-14 02:09:05 --> Model "Email_model" initialized
INFO - 2023-04-14 02:09:05 --> Model "Local_model" initialized
INFO - 2023-04-14 02:09:05 --> Model "Common_model" initialized
INFO - 2023-04-14 02:09:05 --> Controller Class Initialized
INFO - 2023-04-14 02:09:05 --> Model "User_model" initialized
INFO - 2023-04-14 02:09:05 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 02:35:10 --> Config Class Initialized
INFO - 2023-04-14 02:35:10 --> Hooks Class Initialized
DEBUG - 2023-04-14 02:35:10 --> UTF-8 Support Enabled
INFO - 2023-04-14 02:35:10 --> Utf8 Class Initialized
INFO - 2023-04-14 02:35:10 --> URI Class Initialized
INFO - 2023-04-14 02:35:10 --> Router Class Initialized
INFO - 2023-04-14 02:35:10 --> Output Class Initialized
INFO - 2023-04-14 02:35:10 --> Security Class Initialized
DEBUG - 2023-04-14 02:35:10 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-14 02:35:10 --> CSRF cookie sent
INFO - 2023-04-14 02:35:10 --> Input Class Initialized
INFO - 2023-04-14 02:35:10 --> Language Class Initialized
INFO - 2023-04-14 02:35:10 --> Loader Class Initialized
INFO - 2023-04-14 02:35:10 --> Helper loaded: url_helper
INFO - 2023-04-14 02:35:10 --> Helper loaded: file_helper
INFO - 2023-04-14 02:35:10 --> Helper loaded: common_helper
INFO - 2023-04-14 02:35:10 --> Helper loaded: security_helper
INFO - 2023-04-14 02:35:10 --> Helper loaded: form_helper
INFO - 2023-04-14 02:35:10 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-14 02:35:10 --> Database Driver Class Initialized
INFO - 2023-04-14 02:35:10 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-14 02:35:10 --> Form Validation Class Initialized
DEBUG - 2023-04-14 02:35:10 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-14 02:35:10 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 02:35:10 --> Encryption Class Initialized
INFO - 2023-04-14 02:35:10 --> Model "Common_model" initialized
INFO - 2023-04-14 02:35:10 --> Model "Email_model" initialized
INFO - 2023-04-14 02:35:10 --> Model "Local_model" initialized
INFO - 2023-04-14 02:35:10 --> Model "Common_model" initialized
INFO - 2023-04-14 02:35:10 --> Controller Class Initialized
INFO - 2023-04-14 02:35:10 --> Model "User_model" initialized
INFO - 2023-04-14 02:35:10 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 02:35:10 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-04-14 02:35:10 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-04-14 02:35:10 --> Final output sent to browser
DEBUG - 2023-04-14 02:35:10 --> Total execution time: 0.1345
INFO - 2023-04-14 03:01:01 --> Config Class Initialized
INFO - 2023-04-14 03:01:01 --> Hooks Class Initialized
DEBUG - 2023-04-14 03:01:01 --> UTF-8 Support Enabled
INFO - 2023-04-14 03:01:01 --> Utf8 Class Initialized
INFO - 2023-04-14 03:01:01 --> URI Class Initialized
INFO - 2023-04-14 03:01:01 --> Router Class Initialized
INFO - 2023-04-14 03:01:01 --> Output Class Initialized
INFO - 2023-04-14 03:01:01 --> Security Class Initialized
DEBUG - 2023-04-14 03:01:01 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-14 03:01:01 --> CSRF cookie sent
INFO - 2023-04-14 03:01:01 --> Input Class Initialized
INFO - 2023-04-14 03:01:01 --> Language Class Initialized
INFO - 2023-04-14 03:01:01 --> Loader Class Initialized
INFO - 2023-04-14 03:01:01 --> Helper loaded: url_helper
INFO - 2023-04-14 03:01:01 --> Helper loaded: file_helper
INFO - 2023-04-14 03:01:01 --> Helper loaded: common_helper
INFO - 2023-04-14 03:01:01 --> Helper loaded: security_helper
INFO - 2023-04-14 03:01:01 --> Helper loaded: form_helper
INFO - 2023-04-14 03:01:01 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-14 03:01:01 --> Database Driver Class Initialized
INFO - 2023-04-14 03:01:01 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-14 03:01:01 --> Form Validation Class Initialized
DEBUG - 2023-04-14 03:01:01 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-14 03:01:01 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 03:01:01 --> Encryption Class Initialized
INFO - 2023-04-14 03:01:01 --> Model "Common_model" initialized
INFO - 2023-04-14 03:01:01 --> Model "Email_model" initialized
INFO - 2023-04-14 03:01:01 --> Model "Local_model" initialized
INFO - 2023-04-14 03:01:01 --> Model "Common_model" initialized
INFO - 2023-04-14 03:01:01 --> Controller Class Initialized
INFO - 2023-04-14 03:01:01 --> Model "User_model" initialized
INFO - 2023-04-14 03:01:01 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 03:01:03 --> Config Class Initialized
INFO - 2023-04-14 03:01:03 --> Hooks Class Initialized
DEBUG - 2023-04-14 03:01:03 --> UTF-8 Support Enabled
INFO - 2023-04-14 03:01:03 --> Utf8 Class Initialized
INFO - 2023-04-14 03:01:03 --> URI Class Initialized
INFO - 2023-04-14 03:01:03 --> Router Class Initialized
INFO - 2023-04-14 03:01:03 --> Output Class Initialized
INFO - 2023-04-14 03:01:03 --> Security Class Initialized
DEBUG - 2023-04-14 03:01:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-14 03:01:03 --> CSRF cookie sent
INFO - 2023-04-14 03:01:03 --> Input Class Initialized
INFO - 2023-04-14 03:01:03 --> Language Class Initialized
INFO - 2023-04-14 03:01:03 --> Loader Class Initialized
INFO - 2023-04-14 03:01:03 --> Helper loaded: url_helper
INFO - 2023-04-14 03:01:03 --> Helper loaded: file_helper
INFO - 2023-04-14 03:01:03 --> Helper loaded: common_helper
INFO - 2023-04-14 03:01:03 --> Helper loaded: security_helper
INFO - 2023-04-14 03:01:03 --> Helper loaded: form_helper
INFO - 2023-04-14 03:01:03 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-14 03:01:03 --> Database Driver Class Initialized
INFO - 2023-04-14 03:01:03 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-14 03:01:03 --> Form Validation Class Initialized
DEBUG - 2023-04-14 03:01:04 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-14 03:01:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 03:01:04 --> Encryption Class Initialized
INFO - 2023-04-14 03:01:04 --> Model "Common_model" initialized
INFO - 2023-04-14 03:01:04 --> Model "Email_model" initialized
INFO - 2023-04-14 03:01:04 --> Model "Local_model" initialized
INFO - 2023-04-14 03:01:04 --> Model "Common_model" initialized
INFO - 2023-04-14 03:01:04 --> Controller Class Initialized
INFO - 2023-04-14 03:01:04 --> Model "User_model" initialized
INFO - 2023-04-14 03:01:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 03:03:02 --> Config Class Initialized
INFO - 2023-04-14 03:03:02 --> Hooks Class Initialized
DEBUG - 2023-04-14 03:03:02 --> UTF-8 Support Enabled
INFO - 2023-04-14 03:03:02 --> Utf8 Class Initialized
INFO - 2023-04-14 03:03:02 --> URI Class Initialized
INFO - 2023-04-14 03:03:02 --> Router Class Initialized
INFO - 2023-04-14 03:03:02 --> Output Class Initialized
INFO - 2023-04-14 03:03:02 --> Security Class Initialized
DEBUG - 2023-04-14 03:03:02 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-14 03:03:02 --> CSRF cookie sent
INFO - 2023-04-14 03:03:02 --> Input Class Initialized
INFO - 2023-04-14 03:03:02 --> Language Class Initialized
INFO - 2023-04-14 03:03:02 --> Loader Class Initialized
INFO - 2023-04-14 03:03:02 --> Helper loaded: url_helper
INFO - 2023-04-14 03:03:02 --> Helper loaded: file_helper
INFO - 2023-04-14 03:03:02 --> Helper loaded: common_helper
INFO - 2023-04-14 03:03:02 --> Helper loaded: security_helper
INFO - 2023-04-14 03:03:02 --> Helper loaded: form_helper
INFO - 2023-04-14 03:03:02 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-14 03:03:02 --> Database Driver Class Initialized
INFO - 2023-04-14 03:03:02 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-14 03:03:02 --> Form Validation Class Initialized
DEBUG - 2023-04-14 03:03:02 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-14 03:03:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 03:03:02 --> Encryption Class Initialized
INFO - 2023-04-14 03:03:02 --> Model "Common_model" initialized
INFO - 2023-04-14 03:03:02 --> Model "Email_model" initialized
INFO - 2023-04-14 03:03:02 --> Model "Local_model" initialized
INFO - 2023-04-14 03:03:02 --> Model "Common_model" initialized
INFO - 2023-04-14 03:03:02 --> Controller Class Initialized
INFO - 2023-04-14 03:03:02 --> Model "User_model" initialized
INFO - 2023-04-14 03:03:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 15:06:49 --> Config Class Initialized
INFO - 2023-04-14 15:06:49 --> Hooks Class Initialized
DEBUG - 2023-04-14 15:06:49 --> UTF-8 Support Enabled
INFO - 2023-04-14 15:06:49 --> Utf8 Class Initialized
INFO - 2023-04-14 15:06:49 --> URI Class Initialized
INFO - 2023-04-14 15:06:49 --> Router Class Initialized
INFO - 2023-04-14 15:06:49 --> Output Class Initialized
INFO - 2023-04-14 15:06:49 --> Security Class Initialized
DEBUG - 2023-04-14 15:06:49 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-14 15:06:49 --> CSRF cookie sent
INFO - 2023-04-14 15:06:49 --> Input Class Initialized
INFO - 2023-04-14 15:06:49 --> Language Class Initialized
INFO - 2023-04-14 15:06:49 --> Loader Class Initialized
INFO - 2023-04-14 15:06:49 --> Helper loaded: url_helper
INFO - 2023-04-14 15:06:49 --> Helper loaded: file_helper
INFO - 2023-04-14 15:06:49 --> Helper loaded: common_helper
INFO - 2023-04-14 15:06:49 --> Helper loaded: security_helper
INFO - 2023-04-14 15:06:49 --> Helper loaded: form_helper
INFO - 2023-04-14 15:06:49 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-14 15:06:49 --> Database Driver Class Initialized
INFO - 2023-04-14 15:06:49 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-14 15:06:49 --> Form Validation Class Initialized
DEBUG - 2023-04-14 15:06:49 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-14 15:06:49 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 15:06:49 --> Encryption Class Initialized
INFO - 2023-04-14 15:06:49 --> Model "Common_model" initialized
INFO - 2023-04-14 15:06:49 --> Model "Email_model" initialized
INFO - 2023-04-14 15:06:49 --> Model "Local_model" initialized
INFO - 2023-04-14 15:06:49 --> Model "Common_model" initialized
INFO - 2023-04-14 15:06:49 --> Controller Class Initialized
INFO - 2023-04-14 15:06:49 --> Model "User_model" initialized
INFO - 2023-04-14 15:06:49 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 15:07:35 --> Config Class Initialized
INFO - 2023-04-14 15:07:35 --> Hooks Class Initialized
DEBUG - 2023-04-14 15:07:35 --> UTF-8 Support Enabled
INFO - 2023-04-14 15:07:35 --> Utf8 Class Initialized
INFO - 2023-04-14 15:07:35 --> URI Class Initialized
INFO - 2023-04-14 15:07:35 --> Router Class Initialized
INFO - 2023-04-14 15:07:35 --> Output Class Initialized
INFO - 2023-04-14 15:07:35 --> Security Class Initialized
DEBUG - 2023-04-14 15:07:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-14 15:07:35 --> CSRF cookie sent
INFO - 2023-04-14 15:07:35 --> Input Class Initialized
INFO - 2023-04-14 15:07:35 --> Language Class Initialized
INFO - 2023-04-14 15:07:35 --> Loader Class Initialized
INFO - 2023-04-14 15:07:35 --> Helper loaded: url_helper
INFO - 2023-04-14 15:07:35 --> Helper loaded: file_helper
INFO - 2023-04-14 15:07:35 --> Helper loaded: common_helper
INFO - 2023-04-14 15:07:35 --> Helper loaded: security_helper
INFO - 2023-04-14 15:07:35 --> Helper loaded: form_helper
INFO - 2023-04-14 15:07:35 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-14 15:07:35 --> Database Driver Class Initialized
INFO - 2023-04-14 15:07:35 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-14 15:07:35 --> Form Validation Class Initialized
DEBUG - 2023-04-14 15:07:35 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-14 15:07:35 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 15:07:35 --> Encryption Class Initialized
INFO - 2023-04-14 15:07:35 --> Model "Common_model" initialized
INFO - 2023-04-14 15:07:35 --> Model "Email_model" initialized
INFO - 2023-04-14 15:07:35 --> Model "Local_model" initialized
INFO - 2023-04-14 15:07:35 --> Model "Common_model" initialized
INFO - 2023-04-14 15:07:35 --> Controller Class Initialized
INFO - 2023-04-14 15:07:35 --> Model "User_model" initialized
INFO - 2023-04-14 15:07:35 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 15:07:37 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-04-14 15:07:37 --> Final output sent to browser
DEBUG - 2023-04-14 15:07:37 --> Total execution time: 1.4474
INFO - 2023-04-14 15:07:48 --> Config Class Initialized
INFO - 2023-04-14 15:07:48 --> Hooks Class Initialized
DEBUG - 2023-04-14 15:07:48 --> UTF-8 Support Enabled
INFO - 2023-04-14 15:07:48 --> Utf8 Class Initialized
INFO - 2023-04-14 15:07:48 --> URI Class Initialized
INFO - 2023-04-14 15:07:48 --> Router Class Initialized
INFO - 2023-04-14 15:07:48 --> Output Class Initialized
INFO - 2023-04-14 15:07:48 --> Security Class Initialized
DEBUG - 2023-04-14 15:07:48 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-14 15:07:48 --> CSRF cookie sent
INFO - 2023-04-14 15:07:48 --> Input Class Initialized
INFO - 2023-04-14 15:07:48 --> Language Class Initialized
INFO - 2023-04-14 15:07:48 --> Loader Class Initialized
INFO - 2023-04-14 15:07:48 --> Helper loaded: url_helper
INFO - 2023-04-14 15:07:48 --> Helper loaded: file_helper
INFO - 2023-04-14 15:07:48 --> Helper loaded: common_helper
INFO - 2023-04-14 15:07:48 --> Helper loaded: security_helper
INFO - 2023-04-14 15:07:48 --> Helper loaded: form_helper
INFO - 2023-04-14 15:07:48 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-14 15:07:48 --> Database Driver Class Initialized
INFO - 2023-04-14 15:07:48 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-14 15:07:48 --> Form Validation Class Initialized
DEBUG - 2023-04-14 15:07:48 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-14 15:07:48 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 15:07:48 --> Encryption Class Initialized
INFO - 2023-04-14 15:07:48 --> Model "Common_model" initialized
INFO - 2023-04-14 15:07:48 --> Model "Email_model" initialized
INFO - 2023-04-14 15:07:48 --> Model "Local_model" initialized
INFO - 2023-04-14 15:07:48 --> Model "Common_model" initialized
INFO - 2023-04-14 15:07:48 --> Controller Class Initialized
INFO - 2023-04-14 15:07:48 --> Model "User_model" initialized
INFO - 2023-04-14 15:07:48 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 15:07:49 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-04-14 15:07:49 --> Final output sent to browser
DEBUG - 2023-04-14 15:07:49 --> Total execution time: 1.5173
INFO - 2023-04-14 15:09:12 --> Config Class Initialized
INFO - 2023-04-14 15:09:12 --> Hooks Class Initialized
DEBUG - 2023-04-14 15:09:12 --> UTF-8 Support Enabled
INFO - 2023-04-14 15:09:12 --> Utf8 Class Initialized
INFO - 2023-04-14 15:09:12 --> URI Class Initialized
INFO - 2023-04-14 15:09:12 --> Router Class Initialized
INFO - 2023-04-14 15:09:12 --> Output Class Initialized
INFO - 2023-04-14 15:09:12 --> Security Class Initialized
DEBUG - 2023-04-14 15:09:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-14 15:09:12 --> CSRF cookie sent
INFO - 2023-04-14 15:09:12 --> Input Class Initialized
INFO - 2023-04-14 15:09:12 --> Language Class Initialized
INFO - 2023-04-14 15:09:12 --> Loader Class Initialized
INFO - 2023-04-14 15:09:12 --> Helper loaded: url_helper
INFO - 2023-04-14 15:09:12 --> Helper loaded: file_helper
INFO - 2023-04-14 15:09:12 --> Helper loaded: common_helper
INFO - 2023-04-14 15:09:12 --> Helper loaded: security_helper
INFO - 2023-04-14 15:09:12 --> Helper loaded: form_helper
INFO - 2023-04-14 15:09:12 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-14 15:09:12 --> Database Driver Class Initialized
INFO - 2023-04-14 15:09:12 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-14 15:09:12 --> Form Validation Class Initialized
DEBUG - 2023-04-14 15:09:12 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-14 15:09:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 15:09:12 --> Encryption Class Initialized
INFO - 2023-04-14 15:09:12 --> Model "Common_model" initialized
INFO - 2023-04-14 15:09:12 --> Model "Email_model" initialized
INFO - 2023-04-14 15:09:12 --> Model "Local_model" initialized
INFO - 2023-04-14 15:09:12 --> Model "Common_model" initialized
INFO - 2023-04-14 15:09:12 --> Controller Class Initialized
INFO - 2023-04-14 15:09:12 --> Model "User_model" initialized
INFO - 2023-04-14 15:09:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 15:43:53 --> Config Class Initialized
INFO - 2023-04-14 15:43:53 --> Hooks Class Initialized
DEBUG - 2023-04-14 15:43:53 --> UTF-8 Support Enabled
INFO - 2023-04-14 15:43:53 --> Utf8 Class Initialized
INFO - 2023-04-14 15:43:53 --> URI Class Initialized
INFO - 2023-04-14 15:43:53 --> Router Class Initialized
INFO - 2023-04-14 15:43:53 --> Output Class Initialized
INFO - 2023-04-14 15:43:53 --> Security Class Initialized
DEBUG - 2023-04-14 15:43:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-14 15:43:53 --> CSRF cookie sent
INFO - 2023-04-14 15:43:53 --> Input Class Initialized
INFO - 2023-04-14 15:43:53 --> Language Class Initialized
ERROR - 2023-04-14 15:43:53 --> Severity: error --> Exception: syntax error, unexpected end of file, expecting ']' /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/User.php 8222
INFO - 2023-04-14 15:48:00 --> Config Class Initialized
INFO - 2023-04-14 15:48:00 --> Hooks Class Initialized
DEBUG - 2023-04-14 15:48:00 --> UTF-8 Support Enabled
INFO - 2023-04-14 15:48:00 --> Utf8 Class Initialized
INFO - 2023-04-14 15:48:00 --> URI Class Initialized
INFO - 2023-04-14 15:48:00 --> Router Class Initialized
INFO - 2023-04-14 15:48:00 --> Output Class Initialized
INFO - 2023-04-14 15:48:00 --> Security Class Initialized
DEBUG - 2023-04-14 15:48:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-14 15:48:00 --> CSRF cookie sent
INFO - 2023-04-14 15:48:00 --> Input Class Initialized
INFO - 2023-04-14 15:48:00 --> Language Class Initialized
INFO - 2023-04-14 15:48:00 --> Loader Class Initialized
INFO - 2023-04-14 15:48:00 --> Helper loaded: url_helper
INFO - 2023-04-14 15:48:00 --> Helper loaded: file_helper
INFO - 2023-04-14 15:48:00 --> Helper loaded: common_helper
INFO - 2023-04-14 15:48:00 --> Helper loaded: security_helper
INFO - 2023-04-14 15:48:00 --> Helper loaded: form_helper
INFO - 2023-04-14 15:48:00 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-14 15:48:00 --> Database Driver Class Initialized
INFO - 2023-04-14 15:48:00 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-14 15:48:00 --> Form Validation Class Initialized
DEBUG - 2023-04-14 15:48:00 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-14 15:48:00 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-14 15:48:00 --> Encryption Class Initialized
INFO - 2023-04-14 15:48:00 --> Model "Common_model" initialized
INFO - 2023-04-14 15:48:00 --> Model "Email_model" initialized
INFO - 2023-04-14 15:48:00 --> Model "Local_model" initialized
INFO - 2023-04-14 15:48:00 --> Model "Common_model" initialized
INFO - 2023-04-14 15:48:00 --> Controller Class Initialized
INFO - 2023-04-14 15:48:00 --> Model "User_model" initialized
INFO - 2023-04-14 15:48:00 --> Encryption: OpenSSL initialized with method AES-128-CBC.
