INFO - 2023-05-11 13:34:16 --> Config Class Initialized
INFO - 2023-05-11 13:34:16 --> Hooks Class Initialized
DEBUG - 2023-05-11 13:34:16 --> UTF-8 Support Enabled
INFO - 2023-05-11 13:34:16 --> Utf8 Class Initialized
INFO - 2023-05-11 13:34:16 --> URI Class Initialized
INFO - 2023-05-11 13:34:16 --> Router Class Initialized
INFO - 2023-05-11 13:34:16 --> Output Class Initialized
INFO - 2023-05-11 13:34:16 --> Security Class Initialized
DEBUG - 2023-05-11 13:34:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-11 13:34:16 --> CSRF cookie sent
INFO - 2023-05-11 13:34:16 --> Input Class Initialized
INFO - 2023-05-11 13:34:16 --> Language Class Initialized
INFO - 2023-05-11 13:34:16 --> Loader Class Initialized
INFO - 2023-05-11 13:34:16 --> Helper loaded: url_helper
INFO - 2023-05-11 13:34:16 --> Helper loaded: file_helper
INFO - 2023-05-11 13:34:16 --> Helper loaded: common_helper
INFO - 2023-05-11 13:34:16 --> Helper loaded: security_helper
INFO - 2023-05-11 13:34:16 --> Helper loaded: form_helper
INFO - 2023-05-11 13:34:16 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-11 13:34:16 --> Database Driver Class Initialized
INFO - 2023-05-11 13:34:16 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-11 13:34:16 --> Form Validation Class Initialized
DEBUG - 2023-05-11 13:34:16 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-11 13:34:16 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-11 13:34:16 --> Encryption Class Initialized
INFO - 2023-05-11 13:34:16 --> Model "Common_model" initialized
INFO - 2023-05-11 13:34:16 --> Model "Email_model" initialized
INFO - 2023-05-11 13:34:16 --> Model "Local_model" initialized
INFO - 2023-05-11 13:34:16 --> Model "Common_model" initialized
INFO - 2023-05-11 13:34:16 --> Controller Class Initialized
INFO - 2023-05-11 13:34:16 --> Model "User_model" initialized
INFO - 2023-05-11 13:34:16 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-11 13:34:16 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-05-11 13:34:16 --> Final output sent to browser
DEBUG - 2023-05-11 13:34:16 --> Total execution time: 0.2361
