INFO - 2023-06-12 08:10:01 --> Config Class Initialized
INFO - 2023-06-12 08:10:01 --> Hooks Class Initialized
DEBUG - 2023-06-12 08:10:01 --> UTF-8 Support Enabled
INFO - 2023-06-12 08:10:01 --> Utf8 Class Initialized
INFO - 2023-06-12 08:10:01 --> URI Class Initialized
INFO - 2023-06-12 08:10:01 --> Router Class Initialized
INFO - 2023-06-12 08:10:01 --> Output Class Initialized
INFO - 2023-06-12 08:10:01 --> Security Class Initialized
DEBUG - 2023-06-12 08:10:01 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 08:10:01 --> CSRF cookie sent
INFO - 2023-06-12 08:10:01 --> Input Class Initialized
INFO - 2023-06-12 08:10:01 --> Language Class Initialized
INFO - 2023-06-12 08:10:01 --> Loader Class Initialized
INFO - 2023-06-12 08:10:01 --> Helper loaded: url_helper
INFO - 2023-06-12 08:10:01 --> Helper loaded: file_helper
INFO - 2023-06-12 08:10:01 --> Helper loaded: common_helper
INFO - 2023-06-12 08:10:01 --> Helper loaded: security_helper
INFO - 2023-06-12 08:10:01 --> Helper loaded: form_helper
INFO - 2023-06-12 08:10:01 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 08:10:01 --> Database Driver Class Initialized
INFO - 2023-06-12 08:10:01 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 08:10:01 --> Form Validation Class Initialized
DEBUG - 2023-06-12 08:10:01 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 08:10:01 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 08:10:01 --> Encryption Class Initialized
INFO - 2023-06-12 08:10:01 --> Model "Common_model" initialized
INFO - 2023-06-12 08:10:01 --> Model "Email_model" initialized
INFO - 2023-06-12 08:10:01 --> Model "Local_model" initialized
INFO - 2023-06-12 08:10:01 --> Model "Common_model" initialized
INFO - 2023-06-12 08:10:01 --> Controller Class Initialized
INFO - 2023-06-12 08:10:01 --> Model "User_model" initialized
INFO - 2023-06-12 08:10:01 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 08:10:04 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-06-12 08:10:04 --> Final output sent to browser
DEBUG - 2023-06-12 08:10:04 --> Total execution time: 3.3677
INFO - 2023-06-12 08:13:36 --> Config Class Initialized
INFO - 2023-06-12 08:13:36 --> Hooks Class Initialized
DEBUG - 2023-06-12 08:13:36 --> UTF-8 Support Enabled
INFO - 2023-06-12 08:13:36 --> Utf8 Class Initialized
INFO - 2023-06-12 08:13:36 --> URI Class Initialized
INFO - 2023-06-12 08:13:36 --> Router Class Initialized
INFO - 2023-06-12 08:13:36 --> Output Class Initialized
INFO - 2023-06-12 08:13:36 --> Security Class Initialized
DEBUG - 2023-06-12 08:13:36 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 08:13:36 --> CSRF cookie sent
INFO - 2023-06-12 08:13:36 --> Input Class Initialized
INFO - 2023-06-12 08:13:36 --> Language Class Initialized
INFO - 2023-06-12 08:13:37 --> Loader Class Initialized
INFO - 2023-06-12 08:13:37 --> Helper loaded: url_helper
INFO - 2023-06-12 08:13:37 --> Helper loaded: file_helper
INFO - 2023-06-12 08:13:37 --> Helper loaded: common_helper
INFO - 2023-06-12 08:13:37 --> Helper loaded: security_helper
INFO - 2023-06-12 08:13:37 --> Helper loaded: form_helper
INFO - 2023-06-12 08:13:37 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 08:13:37 --> Database Driver Class Initialized
INFO - 2023-06-12 08:13:37 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 08:13:37 --> Form Validation Class Initialized
DEBUG - 2023-06-12 08:13:37 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 08:13:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 08:13:37 --> Encryption Class Initialized
INFO - 2023-06-12 08:13:37 --> Model "Common_model" initialized
INFO - 2023-06-12 08:13:37 --> Model "Email_model" initialized
INFO - 2023-06-12 08:13:37 --> Model "Local_model" initialized
INFO - 2023-06-12 08:13:37 --> Model "Common_model" initialized
INFO - 2023-06-12 08:13:37 --> Controller Class Initialized
INFO - 2023-06-12 08:13:37 --> Model "User_model" initialized
INFO - 2023-06-12 08:13:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 08:13:37 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-12 08:13:37 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-06-12 08:13:37 --> Final output sent to browser
DEBUG - 2023-06-12 08:13:37 --> Total execution time: 0.1283
INFO - 2023-06-12 08:15:00 --> Config Class Initialized
INFO - 2023-06-12 08:15:00 --> Hooks Class Initialized
DEBUG - 2023-06-12 08:15:00 --> UTF-8 Support Enabled
INFO - 2023-06-12 08:15:00 --> Utf8 Class Initialized
INFO - 2023-06-12 08:15:00 --> URI Class Initialized
INFO - 2023-06-12 08:15:00 --> Router Class Initialized
INFO - 2023-06-12 08:15:00 --> Output Class Initialized
INFO - 2023-06-12 08:15:00 --> Security Class Initialized
DEBUG - 2023-06-12 08:15:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 08:15:00 --> CSRF cookie sent
INFO - 2023-06-12 08:15:00 --> CSRF token verified
INFO - 2023-06-12 08:15:00 --> Input Class Initialized
INFO - 2023-06-12 08:15:00 --> Language Class Initialized
INFO - 2023-06-12 08:15:00 --> Loader Class Initialized
INFO - 2023-06-12 08:15:00 --> Helper loaded: url_helper
INFO - 2023-06-12 08:15:00 --> Helper loaded: file_helper
INFO - 2023-06-12 08:15:00 --> Helper loaded: common_helper
INFO - 2023-06-12 08:15:00 --> Helper loaded: security_helper
INFO - 2023-06-12 08:15:00 --> Helper loaded: form_helper
INFO - 2023-06-12 08:15:00 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 08:15:00 --> Database Driver Class Initialized
INFO - 2023-06-12 08:15:00 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 08:15:00 --> Form Validation Class Initialized
DEBUG - 2023-06-12 08:15:00 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 08:15:00 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 08:15:00 --> Encryption Class Initialized
INFO - 2023-06-12 08:15:00 --> Model "Common_model" initialized
INFO - 2023-06-12 08:15:00 --> Model "Email_model" initialized
INFO - 2023-06-12 08:15:00 --> Model "Local_model" initialized
INFO - 2023-06-12 08:15:00 --> Model "Common_model" initialized
INFO - 2023-06-12 08:15:00 --> Controller Class Initialized
INFO - 2023-06-12 08:15:00 --> Model "User_model" initialized
INFO - 2023-06-12 08:15:00 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 08:15:00 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-06-12 08:15:03 --> Config Class Initialized
INFO - 2023-06-12 08:15:03 --> Hooks Class Initialized
DEBUG - 2023-06-12 08:15:03 --> UTF-8 Support Enabled
INFO - 2023-06-12 08:15:03 --> Utf8 Class Initialized
INFO - 2023-06-12 08:15:03 --> URI Class Initialized
INFO - 2023-06-12 08:15:03 --> Router Class Initialized
INFO - 2023-06-12 08:15:03 --> Output Class Initialized
INFO - 2023-06-12 08:15:03 --> Security Class Initialized
DEBUG - 2023-06-12 08:15:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 08:15:03 --> CSRF cookie sent
INFO - 2023-06-12 08:15:03 --> Input Class Initialized
INFO - 2023-06-12 08:15:03 --> Language Class Initialized
INFO - 2023-06-12 08:15:03 --> Loader Class Initialized
INFO - 2023-06-12 08:15:03 --> Helper loaded: url_helper
INFO - 2023-06-12 08:15:03 --> Helper loaded: file_helper
INFO - 2023-06-12 08:15:04 --> Helper loaded: common_helper
INFO - 2023-06-12 08:15:04 --> Helper loaded: security_helper
INFO - 2023-06-12 08:15:04 --> Helper loaded: form_helper
INFO - 2023-06-12 08:15:04 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 08:15:04 --> Database Driver Class Initialized
INFO - 2023-06-12 08:15:04 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 08:15:04 --> Form Validation Class Initialized
DEBUG - 2023-06-12 08:15:04 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 08:15:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 08:15:04 --> Encryption Class Initialized
INFO - 2023-06-12 08:15:04 --> Model "Common_model" initialized
INFO - 2023-06-12 08:15:04 --> Model "Email_model" initialized
INFO - 2023-06-12 08:15:04 --> Model "Local_model" initialized
INFO - 2023-06-12 08:15:04 --> Model "Common_model" initialized
INFO - 2023-06-12 08:15:04 --> Controller Class Initialized
INFO - 2023-06-12 08:15:04 --> Model "User_model" initialized
INFO - 2023-06-12 08:15:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 08:15:04 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-12 08:15:04 --> Final output sent to browser
DEBUG - 2023-06-12 08:15:04 --> Total execution time: 0.7157
INFO - 2023-06-12 12:01:22 --> Config Class Initialized
INFO - 2023-06-12 12:01:22 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:01:22 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:01:22 --> Utf8 Class Initialized
INFO - 2023-06-12 12:01:22 --> URI Class Initialized
INFO - 2023-06-12 12:01:22 --> Router Class Initialized
INFO - 2023-06-12 12:01:22 --> Output Class Initialized
INFO - 2023-06-12 12:01:22 --> Security Class Initialized
DEBUG - 2023-06-12 12:01:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:01:22 --> CSRF cookie sent
INFO - 2023-06-12 12:01:22 --> Input Class Initialized
INFO - 2023-06-12 12:01:22 --> Language Class Initialized
INFO - 2023-06-12 12:01:22 --> Loader Class Initialized
INFO - 2023-06-12 12:01:22 --> Helper loaded: url_helper
INFO - 2023-06-12 12:01:22 --> Helper loaded: file_helper
INFO - 2023-06-12 12:01:22 --> Helper loaded: common_helper
INFO - 2023-06-12 12:01:22 --> Helper loaded: security_helper
INFO - 2023-06-12 12:01:22 --> Helper loaded: form_helper
INFO - 2023-06-12 12:01:22 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:01:22 --> Database Driver Class Initialized
INFO - 2023-06-12 12:01:22 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:01:22 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:01:22 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:01:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:01:22 --> Encryption Class Initialized
INFO - 2023-06-12 12:01:22 --> Model "Common_model" initialized
INFO - 2023-06-12 12:01:22 --> Model "Email_model" initialized
INFO - 2023-06-12 12:01:22 --> Model "Local_model" initialized
INFO - 2023-06-12 12:01:22 --> Model "Common_model" initialized
INFO - 2023-06-12 12:01:22 --> Controller Class Initialized
INFO - 2023-06-12 12:01:22 --> Model "User_model" initialized
INFO - 2023-06-12 12:01:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-06-12 12:01:22 --> Could not find the language line "you are not logged in"
INFO - 2023-06-12 12:01:22 --> Config Class Initialized
INFO - 2023-06-12 12:01:22 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:01:22 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:01:22 --> Utf8 Class Initialized
INFO - 2023-06-12 12:01:22 --> URI Class Initialized
INFO - 2023-06-12 12:01:22 --> Router Class Initialized
INFO - 2023-06-12 12:01:22 --> Output Class Initialized
INFO - 2023-06-12 12:01:22 --> Security Class Initialized
DEBUG - 2023-06-12 12:01:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:01:22 --> CSRF cookie sent
INFO - 2023-06-12 12:01:22 --> Input Class Initialized
INFO - 2023-06-12 12:01:22 --> Language Class Initialized
INFO - 2023-06-12 12:01:22 --> Loader Class Initialized
INFO - 2023-06-12 12:01:22 --> Helper loaded: url_helper
INFO - 2023-06-12 12:01:22 --> Helper loaded: file_helper
INFO - 2023-06-12 12:01:22 --> Helper loaded: common_helper
INFO - 2023-06-12 12:01:22 --> Helper loaded: security_helper
INFO - 2023-06-12 12:01:22 --> Helper loaded: form_helper
INFO - 2023-06-12 12:01:22 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:01:22 --> Database Driver Class Initialized
INFO - 2023-06-12 12:01:22 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:01:22 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:01:22 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:01:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:01:22 --> Encryption Class Initialized
INFO - 2023-06-12 12:01:22 --> Model "Common_model" initialized
INFO - 2023-06-12 12:01:22 --> Model "Email_model" initialized
INFO - 2023-06-12 12:01:22 --> Model "Local_model" initialized
INFO - 2023-06-12 12:01:22 --> Model "Common_model" initialized
INFO - 2023-06-12 12:01:22 --> Controller Class Initialized
INFO - 2023-06-12 12:01:22 --> Model "User_model" initialized
ERROR - 2023-06-12 12:01:22 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-06-12 12:01:22 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-06-12 12:01:23 --> Final output sent to browser
DEBUG - 2023-06-12 12:01:23 --> Total execution time: 0.1087
INFO - 2023-06-12 12:03:44 --> Config Class Initialized
INFO - 2023-06-12 12:03:44 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:03:44 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:03:44 --> Utf8 Class Initialized
INFO - 2023-06-12 12:03:44 --> URI Class Initialized
INFO - 2023-06-12 12:03:44 --> Router Class Initialized
INFO - 2023-06-12 12:03:44 --> Output Class Initialized
INFO - 2023-06-12 12:03:44 --> Security Class Initialized
DEBUG - 2023-06-12 12:03:44 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:03:44 --> CSRF cookie sent
INFO - 2023-06-12 12:03:44 --> Input Class Initialized
INFO - 2023-06-12 12:03:44 --> Language Class Initialized
INFO - 2023-06-12 12:03:44 --> Loader Class Initialized
INFO - 2023-06-12 12:03:44 --> Helper loaded: url_helper
INFO - 2023-06-12 12:03:44 --> Helper loaded: file_helper
INFO - 2023-06-12 12:03:44 --> Helper loaded: common_helper
INFO - 2023-06-12 12:03:44 --> Helper loaded: security_helper
INFO - 2023-06-12 12:03:44 --> Helper loaded: form_helper
INFO - 2023-06-12 12:03:44 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:03:44 --> Database Driver Class Initialized
INFO - 2023-06-12 12:03:44 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:03:44 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:03:44 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:03:44 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:03:44 --> Encryption Class Initialized
INFO - 2023-06-12 12:03:44 --> Model "Common_model" initialized
INFO - 2023-06-12 12:03:44 --> Model "Email_model" initialized
INFO - 2023-06-12 12:03:44 --> Model "Local_model" initialized
INFO - 2023-06-12 12:03:44 --> Model "Common_model" initialized
INFO - 2023-06-12 12:03:44 --> Controller Class Initialized
INFO - 2023-06-12 12:03:44 --> Model "User_model" initialized
INFO - 2023-06-12 12:03:44 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:03:44 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-12 12:03:44 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-06-12 12:03:44 --> Final output sent to browser
DEBUG - 2023-06-12 12:03:44 --> Total execution time: 0.1288
INFO - 2023-06-12 12:08:57 --> Config Class Initialized
INFO - 2023-06-12 12:08:57 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:08:57 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:08:57 --> Utf8 Class Initialized
INFO - 2023-06-12 12:08:57 --> URI Class Initialized
INFO - 2023-06-12 12:08:57 --> Router Class Initialized
INFO - 2023-06-12 12:08:57 --> Output Class Initialized
INFO - 2023-06-12 12:08:57 --> Security Class Initialized
DEBUG - 2023-06-12 12:08:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:08:57 --> CSRF cookie sent
INFO - 2023-06-12 12:08:57 --> Input Class Initialized
INFO - 2023-06-12 12:08:57 --> Language Class Initialized
INFO - 2023-06-12 12:08:57 --> Loader Class Initialized
INFO - 2023-06-12 12:08:57 --> Helper loaded: url_helper
INFO - 2023-06-12 12:08:57 --> Helper loaded: file_helper
INFO - 2023-06-12 12:08:57 --> Helper loaded: common_helper
INFO - 2023-06-12 12:08:57 --> Helper loaded: security_helper
INFO - 2023-06-12 12:08:57 --> Helper loaded: form_helper
INFO - 2023-06-12 12:08:57 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:08:57 --> Database Driver Class Initialized
INFO - 2023-06-12 12:08:57 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:08:57 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:08:57 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:08:57 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:08:57 --> Encryption Class Initialized
INFO - 2023-06-12 12:08:57 --> Model "Common_model" initialized
INFO - 2023-06-12 12:08:57 --> Model "Email_model" initialized
INFO - 2023-06-12 12:08:57 --> Model "Local_model" initialized
INFO - 2023-06-12 12:08:57 --> Model "Common_model" initialized
INFO - 2023-06-12 12:08:57 --> Controller Class Initialized
INFO - 2023-06-12 12:08:57 --> Model "User_model" initialized
INFO - 2023-06-12 12:08:57 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:09:00 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-06-12 12:09:00 --> Final output sent to browser
DEBUG - 2023-06-12 12:09:00 --> Total execution time: 2.4170
INFO - 2023-06-12 12:12:52 --> Config Class Initialized
INFO - 2023-06-12 12:12:52 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:12:52 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:12:52 --> Utf8 Class Initialized
INFO - 2023-06-12 12:12:52 --> URI Class Initialized
INFO - 2023-06-12 12:12:52 --> Router Class Initialized
INFO - 2023-06-12 12:12:52 --> Output Class Initialized
INFO - 2023-06-12 12:12:52 --> Security Class Initialized
DEBUG - 2023-06-12 12:12:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:12:52 --> CSRF cookie sent
INFO - 2023-06-12 12:12:52 --> Input Class Initialized
INFO - 2023-06-12 12:12:52 --> Language Class Initialized
INFO - 2023-06-12 12:12:52 --> Loader Class Initialized
INFO - 2023-06-12 12:12:52 --> Helper loaded: url_helper
INFO - 2023-06-12 12:12:52 --> Helper loaded: file_helper
INFO - 2023-06-12 12:12:52 --> Helper loaded: common_helper
INFO - 2023-06-12 12:12:52 --> Helper loaded: security_helper
INFO - 2023-06-12 12:12:52 --> Helper loaded: form_helper
INFO - 2023-06-12 12:12:52 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:12:52 --> Database Driver Class Initialized
INFO - 2023-06-12 12:12:52 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:12:52 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:12:52 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:12:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:12:52 --> Encryption Class Initialized
INFO - 2023-06-12 12:12:52 --> Model "Common_model" initialized
INFO - 2023-06-12 12:12:52 --> Model "Email_model" initialized
INFO - 2023-06-12 12:12:52 --> Model "Local_model" initialized
INFO - 2023-06-12 12:12:52 --> Model "Common_model" initialized
INFO - 2023-06-12 12:12:52 --> Controller Class Initialized
INFO - 2023-06-12 12:12:52 --> Model "User_model" initialized
INFO - 2023-06-12 12:12:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:12:52 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/Common.php
INFO - 2023-06-12 12:12:52 --> Final output sent to browser
DEBUG - 2023-06-12 12:12:52 --> Total execution time: 0.1512
INFO - 2023-06-12 12:18:07 --> Config Class Initialized
INFO - 2023-06-12 12:18:07 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:18:07 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:18:07 --> Utf8 Class Initialized
INFO - 2023-06-12 12:18:07 --> URI Class Initialized
INFO - 2023-06-12 12:18:07 --> Router Class Initialized
INFO - 2023-06-12 12:18:07 --> Output Class Initialized
INFO - 2023-06-12 12:18:07 --> Security Class Initialized
DEBUG - 2023-06-12 12:18:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:18:07 --> CSRF cookie sent
INFO - 2023-06-12 12:18:07 --> CSRF token verified
INFO - 2023-06-12 12:18:07 --> Input Class Initialized
INFO - 2023-06-12 12:18:07 --> Language Class Initialized
INFO - 2023-06-12 12:18:07 --> Loader Class Initialized
INFO - 2023-06-12 12:18:07 --> Helper loaded: url_helper
INFO - 2023-06-12 12:18:07 --> Helper loaded: file_helper
INFO - 2023-06-12 12:18:07 --> Helper loaded: common_helper
INFO - 2023-06-12 12:18:07 --> Helper loaded: security_helper
INFO - 2023-06-12 12:18:07 --> Helper loaded: form_helper
INFO - 2023-06-12 12:18:07 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:18:07 --> Database Driver Class Initialized
INFO - 2023-06-12 12:18:07 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:18:07 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:18:07 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:18:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:18:07 --> Encryption Class Initialized
INFO - 2023-06-12 12:18:07 --> Model "Common_model" initialized
INFO - 2023-06-12 12:18:07 --> Model "Email_model" initialized
INFO - 2023-06-12 12:18:07 --> Model "Local_model" initialized
INFO - 2023-06-12 12:18:07 --> Model "Common_model" initialized
INFO - 2023-06-12 12:18:07 --> Controller Class Initialized
INFO - 2023-06-12 12:18:07 --> Model "User_model" initialized
INFO - 2023-06-12 12:18:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:18:07 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-06-12 12:18:07 --> Config Class Initialized
INFO - 2023-06-12 12:18:07 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:18:07 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:18:07 --> Utf8 Class Initialized
INFO - 2023-06-12 12:18:07 --> URI Class Initialized
INFO - 2023-06-12 12:18:07 --> Router Class Initialized
INFO - 2023-06-12 12:18:07 --> Output Class Initialized
INFO - 2023-06-12 12:18:07 --> Security Class Initialized
DEBUG - 2023-06-12 12:18:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:18:07 --> CSRF cookie sent
INFO - 2023-06-12 12:18:07 --> Input Class Initialized
INFO - 2023-06-12 12:18:07 --> Language Class Initialized
INFO - 2023-06-12 12:18:07 --> Loader Class Initialized
INFO - 2023-06-12 12:18:07 --> Helper loaded: url_helper
INFO - 2023-06-12 12:18:07 --> Helper loaded: file_helper
INFO - 2023-06-12 12:18:07 --> Helper loaded: common_helper
INFO - 2023-06-12 12:18:07 --> Helper loaded: security_helper
INFO - 2023-06-12 12:18:07 --> Helper loaded: form_helper
INFO - 2023-06-12 12:18:07 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:18:07 --> Database Driver Class Initialized
INFO - 2023-06-12 12:18:07 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:18:07 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:18:07 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:18:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:18:07 --> Encryption Class Initialized
INFO - 2023-06-12 12:18:07 --> Model "Common_model" initialized
INFO - 2023-06-12 12:18:07 --> Model "Email_model" initialized
INFO - 2023-06-12 12:18:07 --> Model "Local_model" initialized
INFO - 2023-06-12 12:18:07 --> Model "Common_model" initialized
INFO - 2023-06-12 12:18:07 --> Controller Class Initialized
INFO - 2023-06-12 12:18:07 --> Model "User_model" initialized
INFO - 2023-06-12 12:18:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:18:08 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-12 12:18:08 --> Final output sent to browser
DEBUG - 2023-06-12 12:18:08 --> Total execution time: 0.5652
INFO - 2023-06-12 12:25:53 --> Config Class Initialized
INFO - 2023-06-12 12:25:53 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:25:53 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:25:53 --> Utf8 Class Initialized
INFO - 2023-06-12 12:25:53 --> URI Class Initialized
INFO - 2023-06-12 12:25:53 --> Router Class Initialized
INFO - 2023-06-12 12:25:53 --> Output Class Initialized
INFO - 2023-06-12 12:25:53 --> Security Class Initialized
DEBUG - 2023-06-12 12:25:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:25:53 --> CSRF cookie sent
INFO - 2023-06-12 12:25:53 --> Input Class Initialized
INFO - 2023-06-12 12:25:53 --> Language Class Initialized
INFO - 2023-06-12 12:25:53 --> Loader Class Initialized
INFO - 2023-06-12 12:25:53 --> Helper loaded: url_helper
INFO - 2023-06-12 12:25:53 --> Helper loaded: file_helper
INFO - 2023-06-12 12:25:53 --> Helper loaded: common_helper
INFO - 2023-06-12 12:25:53 --> Helper loaded: security_helper
INFO - 2023-06-12 12:25:53 --> Helper loaded: form_helper
INFO - 2023-06-12 12:25:53 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:25:53 --> Database Driver Class Initialized
INFO - 2023-06-12 12:25:53 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:25:53 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:25:53 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:25:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:25:53 --> Encryption Class Initialized
INFO - 2023-06-12 12:25:53 --> Model "Common_model" initialized
INFO - 2023-06-12 12:25:53 --> Model "Email_model" initialized
INFO - 2023-06-12 12:25:53 --> Model "Local_model" initialized
INFO - 2023-06-12 12:25:53 --> Model "Common_model" initialized
INFO - 2023-06-12 12:25:53 --> Controller Class Initialized
INFO - 2023-06-12 12:25:53 --> Model "User_model" initialized
INFO - 2023-06-12 12:25:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:25:53 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/Common.php
INFO - 2023-06-12 12:25:53 --> Final output sent to browser
DEBUG - 2023-06-12 12:25:53 --> Total execution time: 0.4807
INFO - 2023-06-12 12:27:07 --> Config Class Initialized
INFO - 2023-06-12 12:27:07 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:27:07 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:27:07 --> Utf8 Class Initialized
INFO - 2023-06-12 12:27:07 --> URI Class Initialized
INFO - 2023-06-12 12:27:07 --> Router Class Initialized
INFO - 2023-06-12 12:27:07 --> Output Class Initialized
INFO - 2023-06-12 12:27:07 --> Security Class Initialized
DEBUG - 2023-06-12 12:27:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:27:07 --> CSRF cookie sent
INFO - 2023-06-12 12:27:07 --> Input Class Initialized
INFO - 2023-06-12 12:27:07 --> Language Class Initialized
INFO - 2023-06-12 12:27:07 --> Loader Class Initialized
INFO - 2023-06-12 12:27:07 --> Helper loaded: url_helper
INFO - 2023-06-12 12:27:07 --> Helper loaded: file_helper
INFO - 2023-06-12 12:27:07 --> Helper loaded: common_helper
INFO - 2023-06-12 12:27:07 --> Helper loaded: security_helper
INFO - 2023-06-12 12:27:07 --> Helper loaded: form_helper
INFO - 2023-06-12 12:27:07 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:27:07 --> Database Driver Class Initialized
INFO - 2023-06-12 12:27:07 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:27:07 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:27:07 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:27:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:27:07 --> Encryption Class Initialized
INFO - 2023-06-12 12:27:07 --> Model "Common_model" initialized
INFO - 2023-06-12 12:27:07 --> Model "Email_model" initialized
INFO - 2023-06-12 12:27:07 --> Model "Local_model" initialized
INFO - 2023-06-12 12:27:07 --> Model "Common_model" initialized
INFO - 2023-06-12 12:27:07 --> Controller Class Initialized
INFO - 2023-06-12 12:27:07 --> Model "User_model" initialized
INFO - 2023-06-12 12:27:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:27:08 --> Config Class Initialized
INFO - 2023-06-12 12:27:08 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:27:08 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:27:08 --> Utf8 Class Initialized
INFO - 2023-06-12 12:27:08 --> URI Class Initialized
DEBUG - 2023-06-12 12:27:08 --> No URI present. Default controller set.
INFO - 2023-06-12 12:27:08 --> Router Class Initialized
INFO - 2023-06-12 12:27:08 --> Output Class Initialized
INFO - 2023-06-12 12:27:08 --> Security Class Initialized
DEBUG - 2023-06-12 12:27:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:27:08 --> CSRF cookie sent
INFO - 2023-06-12 12:27:08 --> Input Class Initialized
INFO - 2023-06-12 12:27:08 --> Language Class Initialized
INFO - 2023-06-12 12:27:08 --> Loader Class Initialized
INFO - 2023-06-12 12:27:08 --> Helper loaded: url_helper
INFO - 2023-06-12 12:27:08 --> Helper loaded: file_helper
INFO - 2023-06-12 12:27:08 --> Helper loaded: common_helper
INFO - 2023-06-12 12:27:08 --> Helper loaded: security_helper
INFO - 2023-06-12 12:27:08 --> Helper loaded: form_helper
INFO - 2023-06-12 12:27:08 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:27:08 --> Database Driver Class Initialized
INFO - 2023-06-12 12:27:08 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:27:08 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:27:08 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:27:08 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:27:08 --> Encryption Class Initialized
INFO - 2023-06-12 12:27:08 --> Model "Common_model" initialized
INFO - 2023-06-12 12:27:08 --> Model "Email_model" initialized
INFO - 2023-06-12 12:27:08 --> Model "Local_model" initialized
INFO - 2023-06-12 12:27:08 --> Model "Common_model" initialized
INFO - 2023-06-12 12:27:08 --> Controller Class Initialized
INFO - 2023-06-12 12:27:08 --> Model "User_model" initialized
INFO - 2023-06-12 12:27:08 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:27:08 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-06-12 12:27:08 --> Final output sent to browser
DEBUG - 2023-06-12 12:27:08 --> Total execution time: 0.1089
INFO - 2023-06-12 12:27:24 --> Config Class Initialized
INFO - 2023-06-12 12:27:24 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:27:24 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:27:24 --> Utf8 Class Initialized
INFO - 2023-06-12 12:27:24 --> URI Class Initialized
INFO - 2023-06-12 12:27:24 --> Router Class Initialized
INFO - 2023-06-12 12:27:24 --> Output Class Initialized
INFO - 2023-06-12 12:27:24 --> Security Class Initialized
DEBUG - 2023-06-12 12:27:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:27:24 --> CSRF cookie sent
INFO - 2023-06-12 12:27:24 --> Input Class Initialized
INFO - 2023-06-12 12:27:24 --> Language Class Initialized
INFO - 2023-06-12 12:27:24 --> Loader Class Initialized
INFO - 2023-06-12 12:27:24 --> Helper loaded: url_helper
INFO - 2023-06-12 12:27:24 --> Helper loaded: file_helper
INFO - 2023-06-12 12:27:24 --> Helper loaded: common_helper
INFO - 2023-06-12 12:27:24 --> Helper loaded: security_helper
INFO - 2023-06-12 12:27:24 --> Helper loaded: form_helper
INFO - 2023-06-12 12:27:24 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:27:24 --> Database Driver Class Initialized
INFO - 2023-06-12 12:27:24 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:27:24 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:27:24 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:27:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:27:24 --> Encryption Class Initialized
INFO - 2023-06-12 12:27:24 --> Model "Common_model" initialized
INFO - 2023-06-12 12:27:24 --> Model "Email_model" initialized
INFO - 2023-06-12 12:27:24 --> Model "Local_model" initialized
INFO - 2023-06-12 12:27:24 --> Model "Common_model" initialized
INFO - 2023-06-12 12:27:24 --> Controller Class Initialized
INFO - 2023-06-12 12:27:24 --> Model "User_model" initialized
INFO - 2023-06-12 12:27:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:27:24 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-12 12:27:24 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-06-12 12:27:24 --> Final output sent to browser
DEBUG - 2023-06-12 12:27:24 --> Total execution time: 0.1252
INFO - 2023-06-12 12:27:48 --> Config Class Initialized
INFO - 2023-06-12 12:27:48 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:27:48 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:27:48 --> Utf8 Class Initialized
INFO - 2023-06-12 12:27:48 --> URI Class Initialized
INFO - 2023-06-12 12:27:48 --> Router Class Initialized
INFO - 2023-06-12 12:27:48 --> Output Class Initialized
INFO - 2023-06-12 12:27:48 --> Security Class Initialized
DEBUG - 2023-06-12 12:27:48 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:27:48 --> CSRF cookie sent
INFO - 2023-06-12 12:27:48 --> CSRF token verified
INFO - 2023-06-12 12:27:48 --> Input Class Initialized
INFO - 2023-06-12 12:27:48 --> Language Class Initialized
INFO - 2023-06-12 12:27:48 --> Loader Class Initialized
INFO - 2023-06-12 12:27:48 --> Helper loaded: url_helper
INFO - 2023-06-12 12:27:48 --> Helper loaded: file_helper
INFO - 2023-06-12 12:27:48 --> Helper loaded: common_helper
INFO - 2023-06-12 12:27:48 --> Helper loaded: security_helper
INFO - 2023-06-12 12:27:48 --> Helper loaded: form_helper
INFO - 2023-06-12 12:27:48 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:27:48 --> Database Driver Class Initialized
INFO - 2023-06-12 12:27:48 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:27:48 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:27:48 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:27:48 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:27:48 --> Encryption Class Initialized
INFO - 2023-06-12 12:27:48 --> Model "Common_model" initialized
INFO - 2023-06-12 12:27:48 --> Model "Email_model" initialized
INFO - 2023-06-12 12:27:48 --> Model "Local_model" initialized
INFO - 2023-06-12 12:27:48 --> Model "Common_model" initialized
INFO - 2023-06-12 12:27:48 --> Controller Class Initialized
INFO - 2023-06-12 12:27:48 --> Model "User_model" initialized
INFO - 2023-06-12 12:27:48 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:27:48 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-06-12 12:27:48 --> Config Class Initialized
INFO - 2023-06-12 12:27:48 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:27:48 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:27:48 --> Utf8 Class Initialized
INFO - 2023-06-12 12:27:48 --> URI Class Initialized
INFO - 2023-06-12 12:27:48 --> Router Class Initialized
INFO - 2023-06-12 12:27:48 --> Output Class Initialized
INFO - 2023-06-12 12:27:48 --> Security Class Initialized
DEBUG - 2023-06-12 12:27:48 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:27:48 --> CSRF cookie sent
INFO - 2023-06-12 12:27:48 --> Input Class Initialized
INFO - 2023-06-12 12:27:48 --> Language Class Initialized
INFO - 2023-06-12 12:27:48 --> Loader Class Initialized
INFO - 2023-06-12 12:27:48 --> Helper loaded: url_helper
INFO - 2023-06-12 12:27:48 --> Helper loaded: file_helper
INFO - 2023-06-12 12:27:48 --> Helper loaded: common_helper
INFO - 2023-06-12 12:27:48 --> Helper loaded: security_helper
INFO - 2023-06-12 12:27:48 --> Helper loaded: form_helper
INFO - 2023-06-12 12:27:48 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:27:48 --> Database Driver Class Initialized
INFO - 2023-06-12 12:27:48 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:27:48 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:27:48 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:27:48 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:27:48 --> Encryption Class Initialized
INFO - 2023-06-12 12:27:48 --> Model "Common_model" initialized
INFO - 2023-06-12 12:27:48 --> Model "Email_model" initialized
INFO - 2023-06-12 12:27:48 --> Model "Local_model" initialized
INFO - 2023-06-12 12:27:48 --> Model "Common_model" initialized
INFO - 2023-06-12 12:27:48 --> Controller Class Initialized
INFO - 2023-06-12 12:27:48 --> Model "User_model" initialized
INFO - 2023-06-12 12:27:48 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:27:49 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-12 12:27:49 --> Final output sent to browser
DEBUG - 2023-06-12 12:27:49 --> Total execution time: 0.6147
INFO - 2023-06-12 12:36:26 --> Config Class Initialized
INFO - 2023-06-12 12:36:26 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:36:26 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:36:26 --> Utf8 Class Initialized
INFO - 2023-06-12 12:36:26 --> URI Class Initialized
INFO - 2023-06-12 12:36:26 --> Router Class Initialized
INFO - 2023-06-12 12:36:26 --> Output Class Initialized
INFO - 2023-06-12 12:36:26 --> Security Class Initialized
DEBUG - 2023-06-12 12:36:26 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:36:26 --> CSRF cookie sent
INFO - 2023-06-12 12:36:26 --> Input Class Initialized
INFO - 2023-06-12 12:36:26 --> Language Class Initialized
INFO - 2023-06-12 12:36:26 --> Loader Class Initialized
INFO - 2023-06-12 12:36:26 --> Helper loaded: url_helper
INFO - 2023-06-12 12:36:26 --> Helper loaded: file_helper
INFO - 2023-06-12 12:36:26 --> Helper loaded: common_helper
INFO - 2023-06-12 12:36:26 --> Helper loaded: security_helper
INFO - 2023-06-12 12:36:26 --> Helper loaded: form_helper
INFO - 2023-06-12 12:36:26 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:36:26 --> Database Driver Class Initialized
INFO - 2023-06-12 12:36:26 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:36:26 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:36:26 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:36:26 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:36:26 --> Encryption Class Initialized
INFO - 2023-06-12 12:36:26 --> Model "Common_model" initialized
INFO - 2023-06-12 12:36:26 --> Model "Email_model" initialized
INFO - 2023-06-12 12:36:26 --> Model "Local_model" initialized
INFO - 2023-06-12 12:36:26 --> Model "Common_model" initialized
INFO - 2023-06-12 12:36:26 --> Controller Class Initialized
INFO - 2023-06-12 12:36:26 --> Model "User_model" initialized
INFO - 2023-06-12 12:36:26 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:36:28 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-06-12 12:36:28 --> Final output sent to browser
DEBUG - 2023-06-12 12:36:28 --> Total execution time: 2.5037
INFO - 2023-06-12 12:37:04 --> Config Class Initialized
INFO - 2023-06-12 12:37:04 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:37:04 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:37:04 --> Utf8 Class Initialized
INFO - 2023-06-12 12:37:04 --> URI Class Initialized
INFO - 2023-06-12 12:37:04 --> Router Class Initialized
INFO - 2023-06-12 12:37:04 --> Output Class Initialized
INFO - 2023-06-12 12:37:04 --> Security Class Initialized
DEBUG - 2023-06-12 12:37:04 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:37:04 --> CSRF cookie sent
INFO - 2023-06-12 12:37:04 --> Input Class Initialized
INFO - 2023-06-12 12:37:04 --> Language Class Initialized
INFO - 2023-06-12 12:37:04 --> Loader Class Initialized
INFO - 2023-06-12 12:37:04 --> Helper loaded: url_helper
INFO - 2023-06-12 12:37:04 --> Helper loaded: file_helper
INFO - 2023-06-12 12:37:04 --> Helper loaded: common_helper
INFO - 2023-06-12 12:37:04 --> Helper loaded: security_helper
INFO - 2023-06-12 12:37:04 --> Helper loaded: form_helper
INFO - 2023-06-12 12:37:04 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:37:04 --> Database Driver Class Initialized
INFO - 2023-06-12 12:37:04 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:37:04 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:37:04 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:37:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:37:04 --> Encryption Class Initialized
INFO - 2023-06-12 12:37:04 --> Model "Common_model" initialized
INFO - 2023-06-12 12:37:04 --> Model "Email_model" initialized
INFO - 2023-06-12 12:37:04 --> Model "Local_model" initialized
INFO - 2023-06-12 12:37:04 --> Model "Common_model" initialized
INFO - 2023-06-12 12:37:04 --> Controller Class Initialized
INFO - 2023-06-12 12:37:04 --> Model "User_model" initialized
INFO - 2023-06-12 12:37:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:37:06 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-06-12 12:37:06 --> Final output sent to browser
DEBUG - 2023-06-12 12:37:06 --> Total execution time: 2.6481
INFO - 2023-06-12 12:38:43 --> Config Class Initialized
INFO - 2023-06-12 12:38:43 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:38:43 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:38:43 --> Utf8 Class Initialized
INFO - 2023-06-12 12:38:43 --> URI Class Initialized
INFO - 2023-06-12 12:38:43 --> Router Class Initialized
INFO - 2023-06-12 12:38:43 --> Output Class Initialized
INFO - 2023-06-12 12:38:43 --> Security Class Initialized
DEBUG - 2023-06-12 12:38:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:38:43 --> CSRF cookie sent
INFO - 2023-06-12 12:38:43 --> Input Class Initialized
INFO - 2023-06-12 12:38:43 --> Language Class Initialized
INFO - 2023-06-12 12:38:43 --> Loader Class Initialized
INFO - 2023-06-12 12:38:43 --> Helper loaded: url_helper
INFO - 2023-06-12 12:38:43 --> Helper loaded: file_helper
INFO - 2023-06-12 12:38:43 --> Helper loaded: common_helper
INFO - 2023-06-12 12:38:43 --> Helper loaded: security_helper
INFO - 2023-06-12 12:38:43 --> Helper loaded: form_helper
INFO - 2023-06-12 12:38:43 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:38:43 --> Database Driver Class Initialized
INFO - 2023-06-12 12:38:43 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:38:43 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:38:43 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:38:43 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:38:43 --> Encryption Class Initialized
INFO - 2023-06-12 12:38:43 --> Model "Common_model" initialized
INFO - 2023-06-12 12:38:43 --> Model "Email_model" initialized
INFO - 2023-06-12 12:38:43 --> Model "Local_model" initialized
INFO - 2023-06-12 12:38:43 --> Model "Common_model" initialized
INFO - 2023-06-12 12:38:43 --> Controller Class Initialized
INFO - 2023-06-12 12:38:43 --> Model "User_model" initialized
INFO - 2023-06-12 12:38:43 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:38:45 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-06-12 12:38:45 --> Final output sent to browser
DEBUG - 2023-06-12 12:38:45 --> Total execution time: 2.2319
INFO - 2023-06-12 12:39:16 --> Config Class Initialized
INFO - 2023-06-12 12:39:16 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:39:16 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:39:16 --> Utf8 Class Initialized
INFO - 2023-06-12 12:39:16 --> URI Class Initialized
INFO - 2023-06-12 12:39:16 --> Router Class Initialized
INFO - 2023-06-12 12:39:16 --> Output Class Initialized
INFO - 2023-06-12 12:39:16 --> Security Class Initialized
DEBUG - 2023-06-12 12:39:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:39:16 --> CSRF cookie sent
INFO - 2023-06-12 12:39:16 --> Input Class Initialized
INFO - 2023-06-12 12:39:16 --> Language Class Initialized
INFO - 2023-06-12 12:39:16 --> Loader Class Initialized
INFO - 2023-06-12 12:39:16 --> Helper loaded: url_helper
INFO - 2023-06-12 12:39:16 --> Helper loaded: file_helper
INFO - 2023-06-12 12:39:16 --> Helper loaded: common_helper
INFO - 2023-06-12 12:39:16 --> Helper loaded: security_helper
INFO - 2023-06-12 12:39:16 --> Helper loaded: form_helper
INFO - 2023-06-12 12:39:16 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:39:16 --> Database Driver Class Initialized
INFO - 2023-06-12 12:39:16 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:39:16 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:39:16 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:39:16 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:39:16 --> Encryption Class Initialized
INFO - 2023-06-12 12:39:16 --> Model "Common_model" initialized
INFO - 2023-06-12 12:39:16 --> Model "Email_model" initialized
INFO - 2023-06-12 12:39:16 --> Model "Local_model" initialized
INFO - 2023-06-12 12:39:16 --> Model "Common_model" initialized
INFO - 2023-06-12 12:39:16 --> Controller Class Initialized
INFO - 2023-06-12 12:39:16 --> Model "User_model" initialized
INFO - 2023-06-12 12:39:16 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:39:19 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-06-12 12:39:19 --> Final output sent to browser
DEBUG - 2023-06-12 12:39:19 --> Total execution time: 2.2932
INFO - 2023-06-12 12:39:55 --> Config Class Initialized
INFO - 2023-06-12 12:39:55 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:39:55 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:39:55 --> Utf8 Class Initialized
INFO - 2023-06-12 12:39:55 --> URI Class Initialized
INFO - 2023-06-12 12:39:55 --> Router Class Initialized
INFO - 2023-06-12 12:39:55 --> Output Class Initialized
INFO - 2023-06-12 12:39:55 --> Security Class Initialized
DEBUG - 2023-06-12 12:39:55 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:39:55 --> CSRF cookie sent
INFO - 2023-06-12 12:39:55 --> Input Class Initialized
INFO - 2023-06-12 12:39:55 --> Language Class Initialized
INFO - 2023-06-12 12:39:55 --> Loader Class Initialized
INFO - 2023-06-12 12:39:55 --> Helper loaded: url_helper
INFO - 2023-06-12 12:39:55 --> Helper loaded: file_helper
INFO - 2023-06-12 12:39:55 --> Helper loaded: common_helper
INFO - 2023-06-12 12:39:55 --> Helper loaded: security_helper
INFO - 2023-06-12 12:39:55 --> Helper loaded: form_helper
INFO - 2023-06-12 12:39:55 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:39:55 --> Database Driver Class Initialized
INFO - 2023-06-12 12:39:55 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:39:55 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:39:55 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:39:55 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:39:55 --> Encryption Class Initialized
INFO - 2023-06-12 12:39:55 --> Model "Common_model" initialized
INFO - 2023-06-12 12:39:55 --> Model "Email_model" initialized
INFO - 2023-06-12 12:39:55 --> Model "Local_model" initialized
INFO - 2023-06-12 12:39:55 --> Model "Common_model" initialized
INFO - 2023-06-12 12:39:55 --> Controller Class Initialized
INFO - 2023-06-12 12:39:55 --> Model "User_model" initialized
INFO - 2023-06-12 12:39:55 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:39:57 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-06-12 12:39:57 --> Final output sent to browser
DEBUG - 2023-06-12 12:39:57 --> Total execution time: 2.4629
INFO - 2023-06-12 12:40:15 --> Config Class Initialized
INFO - 2023-06-12 12:40:15 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:40:15 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:40:15 --> Utf8 Class Initialized
INFO - 2023-06-12 12:40:15 --> URI Class Initialized
INFO - 2023-06-12 12:40:15 --> Router Class Initialized
INFO - 2023-06-12 12:40:15 --> Output Class Initialized
INFO - 2023-06-12 12:40:15 --> Security Class Initialized
DEBUG - 2023-06-12 12:40:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:40:15 --> CSRF cookie sent
INFO - 2023-06-12 12:40:15 --> Input Class Initialized
INFO - 2023-06-12 12:40:15 --> Language Class Initialized
INFO - 2023-06-12 12:40:15 --> Loader Class Initialized
INFO - 2023-06-12 12:40:15 --> Helper loaded: url_helper
INFO - 2023-06-12 12:40:15 --> Helper loaded: file_helper
INFO - 2023-06-12 12:40:15 --> Helper loaded: common_helper
INFO - 2023-06-12 12:40:15 --> Helper loaded: security_helper
INFO - 2023-06-12 12:40:16 --> Helper loaded: form_helper
INFO - 2023-06-12 12:40:16 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:40:16 --> Database Driver Class Initialized
INFO - 2023-06-12 12:40:16 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:40:16 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:40:16 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:40:16 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:40:16 --> Encryption Class Initialized
INFO - 2023-06-12 12:40:16 --> Model "Common_model" initialized
INFO - 2023-06-12 12:40:16 --> Model "Email_model" initialized
INFO - 2023-06-12 12:40:16 --> Model "Local_model" initialized
INFO - 2023-06-12 12:40:16 --> Model "Common_model" initialized
INFO - 2023-06-12 12:40:16 --> Controller Class Initialized
INFO - 2023-06-12 12:40:16 --> Model "User_model" initialized
INFO - 2023-06-12 12:40:16 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:40:18 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-06-12 12:40:18 --> Final output sent to browser
DEBUG - 2023-06-12 12:40:18 --> Total execution time: 2.5096
INFO - 2023-06-12 12:47:15 --> Config Class Initialized
INFO - 2023-06-12 12:47:15 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:47:15 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:47:15 --> Utf8 Class Initialized
INFO - 2023-06-12 12:47:15 --> URI Class Initialized
INFO - 2023-06-12 12:47:15 --> Router Class Initialized
INFO - 2023-06-12 12:47:15 --> Output Class Initialized
INFO - 2023-06-12 12:47:15 --> Security Class Initialized
DEBUG - 2023-06-12 12:47:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:47:15 --> CSRF cookie sent
INFO - 2023-06-12 12:47:15 --> Input Class Initialized
INFO - 2023-06-12 12:47:15 --> Language Class Initialized
INFO - 2023-06-12 12:47:15 --> Loader Class Initialized
INFO - 2023-06-12 12:47:15 --> Helper loaded: url_helper
INFO - 2023-06-12 12:47:15 --> Helper loaded: file_helper
INFO - 2023-06-12 12:47:15 --> Helper loaded: common_helper
INFO - 2023-06-12 12:47:15 --> Helper loaded: security_helper
INFO - 2023-06-12 12:47:15 --> Helper loaded: form_helper
INFO - 2023-06-12 12:47:15 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:47:15 --> Database Driver Class Initialized
INFO - 2023-06-12 12:47:15 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:47:15 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:47:15 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:47:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:47:15 --> Encryption Class Initialized
INFO - 2023-06-12 12:47:15 --> Model "Common_model" initialized
INFO - 2023-06-12 12:47:15 --> Model "Email_model" initialized
INFO - 2023-06-12 12:47:15 --> Model "Local_model" initialized
INFO - 2023-06-12 12:47:15 --> Model "Common_model" initialized
INFO - 2023-06-12 12:47:15 --> Controller Class Initialized
INFO - 2023-06-12 12:47:15 --> Model "User_model" initialized
INFO - 2023-06-12 12:47:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:47:15 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/Common.php
INFO - 2023-06-12 12:47:15 --> Final output sent to browser
DEBUG - 2023-06-12 12:47:15 --> Total execution time: 0.1682
INFO - 2023-06-12 12:47:19 --> Config Class Initialized
INFO - 2023-06-12 12:47:19 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:47:19 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:47:19 --> Utf8 Class Initialized
INFO - 2023-06-12 12:47:19 --> URI Class Initialized
INFO - 2023-06-12 12:47:19 --> Router Class Initialized
INFO - 2023-06-12 12:47:19 --> Output Class Initialized
INFO - 2023-06-12 12:47:19 --> Security Class Initialized
DEBUG - 2023-06-12 12:47:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:47:19 --> CSRF cookie sent
INFO - 2023-06-12 12:47:19 --> Input Class Initialized
INFO - 2023-06-12 12:47:19 --> Language Class Initialized
INFO - 2023-06-12 12:47:19 --> Loader Class Initialized
INFO - 2023-06-12 12:47:19 --> Helper loaded: url_helper
INFO - 2023-06-12 12:47:19 --> Helper loaded: file_helper
INFO - 2023-06-12 12:47:19 --> Helper loaded: common_helper
INFO - 2023-06-12 12:47:19 --> Helper loaded: security_helper
INFO - 2023-06-12 12:47:19 --> Helper loaded: form_helper
INFO - 2023-06-12 12:47:19 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:47:19 --> Database Driver Class Initialized
INFO - 2023-06-12 12:47:19 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:47:19 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:47:19 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:47:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:47:19 --> Encryption Class Initialized
INFO - 2023-06-12 12:47:19 --> Model "Common_model" initialized
INFO - 2023-06-12 12:47:19 --> Model "Email_model" initialized
INFO - 2023-06-12 12:47:19 --> Model "Local_model" initialized
INFO - 2023-06-12 12:47:19 --> Model "Common_model" initialized
INFO - 2023-06-12 12:47:19 --> Controller Class Initialized
INFO - 2023-06-12 12:47:19 --> Model "User_model" initialized
INFO - 2023-06-12 12:47:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:47:19 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/Common.php
INFO - 2023-06-12 12:47:19 --> Final output sent to browser
DEBUG - 2023-06-12 12:47:19 --> Total execution time: 0.1519
INFO - 2023-06-12 12:50:49 --> Config Class Initialized
INFO - 2023-06-12 12:50:49 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:50:49 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:50:49 --> Utf8 Class Initialized
INFO - 2023-06-12 12:50:49 --> URI Class Initialized
INFO - 2023-06-12 12:50:49 --> Router Class Initialized
INFO - 2023-06-12 12:50:49 --> Output Class Initialized
INFO - 2023-06-12 12:50:49 --> Security Class Initialized
DEBUG - 2023-06-12 12:50:49 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:50:49 --> CSRF cookie sent
INFO - 2023-06-12 12:50:49 --> Input Class Initialized
INFO - 2023-06-12 12:50:49 --> Language Class Initialized
INFO - 2023-06-12 12:50:49 --> Loader Class Initialized
INFO - 2023-06-12 12:50:49 --> Helper loaded: url_helper
INFO - 2023-06-12 12:50:49 --> Helper loaded: file_helper
INFO - 2023-06-12 12:50:49 --> Helper loaded: common_helper
INFO - 2023-06-12 12:50:49 --> Helper loaded: security_helper
INFO - 2023-06-12 12:50:49 --> Helper loaded: form_helper
INFO - 2023-06-12 12:50:49 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:50:49 --> Database Driver Class Initialized
INFO - 2023-06-12 12:50:49 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:50:49 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:50:49 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:50:49 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:50:49 --> Encryption Class Initialized
INFO - 2023-06-12 12:50:49 --> Model "Common_model" initialized
INFO - 2023-06-12 12:50:49 --> Model "Email_model" initialized
INFO - 2023-06-12 12:50:49 --> Model "Local_model" initialized
INFO - 2023-06-12 12:50:49 --> Model "Common_model" initialized
INFO - 2023-06-12 12:50:49 --> Controller Class Initialized
INFO - 2023-06-12 12:50:49 --> Model "User_model" initialized
INFO - 2023-06-12 12:50:49 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:50:49 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-12 12:50:49 --> Final output sent to browser
DEBUG - 2023-06-12 12:50:49 --> Total execution time: 0.6131
INFO - 2023-06-12 12:50:56 --> Config Class Initialized
INFO - 2023-06-12 12:50:56 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:50:56 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:50:56 --> Utf8 Class Initialized
INFO - 2023-06-12 12:50:56 --> URI Class Initialized
INFO - 2023-06-12 12:50:56 --> Router Class Initialized
INFO - 2023-06-12 12:50:56 --> Output Class Initialized
INFO - 2023-06-12 12:50:56 --> Security Class Initialized
DEBUG - 2023-06-12 12:50:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:50:56 --> CSRF cookie sent
INFO - 2023-06-12 12:50:56 --> Input Class Initialized
INFO - 2023-06-12 12:50:56 --> Language Class Initialized
INFO - 2023-06-12 12:50:56 --> Loader Class Initialized
INFO - 2023-06-12 12:50:56 --> Helper loaded: url_helper
INFO - 2023-06-12 12:50:56 --> Helper loaded: file_helper
INFO - 2023-06-12 12:50:56 --> Helper loaded: common_helper
INFO - 2023-06-12 12:50:56 --> Helper loaded: security_helper
INFO - 2023-06-12 12:50:56 --> Helper loaded: form_helper
INFO - 2023-06-12 12:50:56 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:50:56 --> Database Driver Class Initialized
INFO - 2023-06-12 12:50:56 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:50:56 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:50:56 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:50:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:50:56 --> Encryption Class Initialized
INFO - 2023-06-12 12:50:56 --> Model "Common_model" initialized
INFO - 2023-06-12 12:50:56 --> Model "Email_model" initialized
INFO - 2023-06-12 12:50:56 --> Model "Local_model" initialized
INFO - 2023-06-12 12:50:56 --> Model "Common_model" initialized
INFO - 2023-06-12 12:50:56 --> Controller Class Initialized
INFO - 2023-06-12 12:50:56 --> Model "User_model" initialized
INFO - 2023-06-12 12:50:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:51:11 --> Config Class Initialized
INFO - 2023-06-12 12:51:11 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:51:11 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:51:11 --> Utf8 Class Initialized
INFO - 2023-06-12 12:51:11 --> URI Class Initialized
DEBUG - 2023-06-12 12:51:11 --> No URI present. Default controller set.
INFO - 2023-06-12 12:51:11 --> Router Class Initialized
INFO - 2023-06-12 12:51:11 --> Output Class Initialized
INFO - 2023-06-12 12:51:11 --> Security Class Initialized
DEBUG - 2023-06-12 12:51:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:51:11 --> CSRF cookie sent
INFO - 2023-06-12 12:51:11 --> Input Class Initialized
INFO - 2023-06-12 12:51:11 --> Language Class Initialized
INFO - 2023-06-12 12:51:11 --> Loader Class Initialized
INFO - 2023-06-12 12:51:11 --> Helper loaded: url_helper
INFO - 2023-06-12 12:51:11 --> Helper loaded: file_helper
INFO - 2023-06-12 12:51:11 --> Helper loaded: common_helper
INFO - 2023-06-12 12:51:11 --> Helper loaded: security_helper
INFO - 2023-06-12 12:51:11 --> Helper loaded: form_helper
INFO - 2023-06-12 12:51:11 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:51:11 --> Database Driver Class Initialized
INFO - 2023-06-12 12:51:11 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:51:11 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:51:11 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:51:11 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:51:11 --> Encryption Class Initialized
INFO - 2023-06-12 12:51:11 --> Model "Common_model" initialized
INFO - 2023-06-12 12:51:11 --> Model "Email_model" initialized
INFO - 2023-06-12 12:51:11 --> Model "Local_model" initialized
INFO - 2023-06-12 12:51:11 --> Model "Common_model" initialized
INFO - 2023-06-12 12:51:11 --> Controller Class Initialized
INFO - 2023-06-12 12:51:11 --> Model "User_model" initialized
INFO - 2023-06-12 12:51:11 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:51:11 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-06-12 12:51:11 --> Final output sent to browser
DEBUG - 2023-06-12 12:51:11 --> Total execution time: 0.1151
INFO - 2023-06-12 12:51:17 --> Config Class Initialized
INFO - 2023-06-12 12:51:17 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:51:17 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:51:17 --> Utf8 Class Initialized
INFO - 2023-06-12 12:51:17 --> URI Class Initialized
INFO - 2023-06-12 12:51:17 --> Router Class Initialized
INFO - 2023-06-12 12:51:17 --> Output Class Initialized
INFO - 2023-06-12 12:51:17 --> Security Class Initialized
DEBUG - 2023-06-12 12:51:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:51:17 --> CSRF cookie sent
INFO - 2023-06-12 12:51:17 --> Input Class Initialized
INFO - 2023-06-12 12:51:17 --> Language Class Initialized
INFO - 2023-06-12 12:51:17 --> Loader Class Initialized
INFO - 2023-06-12 12:51:17 --> Helper loaded: url_helper
INFO - 2023-06-12 12:51:17 --> Helper loaded: file_helper
INFO - 2023-06-12 12:51:17 --> Helper loaded: common_helper
INFO - 2023-06-12 12:51:17 --> Helper loaded: security_helper
INFO - 2023-06-12 12:51:17 --> Helper loaded: form_helper
INFO - 2023-06-12 12:51:17 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:51:17 --> Database Driver Class Initialized
INFO - 2023-06-12 12:51:17 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:51:17 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:51:17 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:51:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:51:17 --> Encryption Class Initialized
INFO - 2023-06-12 12:51:17 --> Model "Common_model" initialized
INFO - 2023-06-12 12:51:17 --> Model "Email_model" initialized
INFO - 2023-06-12 12:51:17 --> Model "Local_model" initialized
INFO - 2023-06-12 12:51:17 --> Model "Common_model" initialized
INFO - 2023-06-12 12:51:17 --> Controller Class Initialized
INFO - 2023-06-12 12:51:17 --> Model "User_model" initialized
INFO - 2023-06-12 12:51:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:51:17 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-12 12:51:17 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-06-12 12:51:17 --> Final output sent to browser
DEBUG - 2023-06-12 12:51:17 --> Total execution time: 0.1353
INFO - 2023-06-12 12:51:57 --> Config Class Initialized
INFO - 2023-06-12 12:51:57 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:51:57 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:51:57 --> Utf8 Class Initialized
INFO - 2023-06-12 12:51:57 --> URI Class Initialized
INFO - 2023-06-12 12:51:57 --> Router Class Initialized
INFO - 2023-06-12 12:51:57 --> Output Class Initialized
INFO - 2023-06-12 12:51:57 --> Security Class Initialized
DEBUG - 2023-06-12 12:51:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:51:57 --> CSRF cookie sent
INFO - 2023-06-12 12:51:57 --> CSRF token verified
INFO - 2023-06-12 12:51:57 --> Input Class Initialized
INFO - 2023-06-12 12:51:57 --> Language Class Initialized
INFO - 2023-06-12 12:51:57 --> Loader Class Initialized
INFO - 2023-06-12 12:51:57 --> Helper loaded: url_helper
INFO - 2023-06-12 12:51:57 --> Helper loaded: file_helper
INFO - 2023-06-12 12:51:57 --> Helper loaded: common_helper
INFO - 2023-06-12 12:51:57 --> Helper loaded: security_helper
INFO - 2023-06-12 12:51:57 --> Helper loaded: form_helper
INFO - 2023-06-12 12:51:57 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:51:57 --> Database Driver Class Initialized
INFO - 2023-06-12 12:51:57 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:51:57 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:51:57 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:51:57 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:51:57 --> Encryption Class Initialized
INFO - 2023-06-12 12:51:57 --> Model "Common_model" initialized
INFO - 2023-06-12 12:51:57 --> Model "Email_model" initialized
INFO - 2023-06-12 12:51:57 --> Model "Local_model" initialized
INFO - 2023-06-12 12:51:57 --> Model "Common_model" initialized
INFO - 2023-06-12 12:51:57 --> Controller Class Initialized
INFO - 2023-06-12 12:51:57 --> Model "User_model" initialized
INFO - 2023-06-12 12:51:57 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:51:57 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-06-12 12:51:57 --> Config Class Initialized
INFO - 2023-06-12 12:51:57 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:51:57 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:51:57 --> Utf8 Class Initialized
INFO - 2023-06-12 12:51:57 --> URI Class Initialized
INFO - 2023-06-12 12:51:57 --> Router Class Initialized
INFO - 2023-06-12 12:51:57 --> Output Class Initialized
INFO - 2023-06-12 12:51:57 --> Security Class Initialized
DEBUG - 2023-06-12 12:51:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:51:57 --> CSRF cookie sent
INFO - 2023-06-12 12:51:57 --> Input Class Initialized
INFO - 2023-06-12 12:51:57 --> Language Class Initialized
INFO - 2023-06-12 12:51:57 --> Loader Class Initialized
INFO - 2023-06-12 12:51:57 --> Helper loaded: url_helper
INFO - 2023-06-12 12:51:57 --> Helper loaded: file_helper
INFO - 2023-06-12 12:51:57 --> Helper loaded: common_helper
INFO - 2023-06-12 12:51:57 --> Helper loaded: security_helper
INFO - 2023-06-12 12:51:57 --> Helper loaded: form_helper
INFO - 2023-06-12 12:51:57 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:51:58 --> Database Driver Class Initialized
INFO - 2023-06-12 12:51:58 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:51:58 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:51:58 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:51:58 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:51:58 --> Encryption Class Initialized
INFO - 2023-06-12 12:51:58 --> Model "Common_model" initialized
INFO - 2023-06-12 12:51:58 --> Model "Email_model" initialized
INFO - 2023-06-12 12:51:58 --> Model "Local_model" initialized
INFO - 2023-06-12 12:51:58 --> Model "Common_model" initialized
INFO - 2023-06-12 12:51:58 --> Controller Class Initialized
INFO - 2023-06-12 12:51:58 --> Model "User_model" initialized
INFO - 2023-06-12 12:51:58 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:51:58 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-12 12:51:58 --> Final output sent to browser
DEBUG - 2023-06-12 12:51:58 --> Total execution time: 0.5840
INFO - 2023-06-12 12:59:52 --> Config Class Initialized
INFO - 2023-06-12 12:59:52 --> Hooks Class Initialized
DEBUG - 2023-06-12 12:59:52 --> UTF-8 Support Enabled
INFO - 2023-06-12 12:59:52 --> Utf8 Class Initialized
INFO - 2023-06-12 12:59:52 --> URI Class Initialized
INFO - 2023-06-12 12:59:52 --> Router Class Initialized
INFO - 2023-06-12 12:59:52 --> Output Class Initialized
INFO - 2023-06-12 12:59:52 --> Security Class Initialized
DEBUG - 2023-06-12 12:59:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 12:59:52 --> CSRF cookie sent
INFO - 2023-06-12 12:59:52 --> Input Class Initialized
INFO - 2023-06-12 12:59:52 --> Language Class Initialized
INFO - 2023-06-12 12:59:52 --> Loader Class Initialized
INFO - 2023-06-12 12:59:52 --> Helper loaded: url_helper
INFO - 2023-06-12 12:59:52 --> Helper loaded: file_helper
INFO - 2023-06-12 12:59:52 --> Helper loaded: common_helper
INFO - 2023-06-12 12:59:52 --> Helper loaded: security_helper
INFO - 2023-06-12 12:59:52 --> Helper loaded: form_helper
INFO - 2023-06-12 12:59:52 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 12:59:52 --> Database Driver Class Initialized
INFO - 2023-06-12 12:59:52 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 12:59:52 --> Form Validation Class Initialized
DEBUG - 2023-06-12 12:59:52 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 12:59:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:59:52 --> Encryption Class Initialized
INFO - 2023-06-12 12:59:52 --> Model "Common_model" initialized
INFO - 2023-06-12 12:59:52 --> Model "Email_model" initialized
INFO - 2023-06-12 12:59:52 --> Model "Local_model" initialized
INFO - 2023-06-12 12:59:52 --> Model "Common_model" initialized
INFO - 2023-06-12 12:59:52 --> Controller Class Initialized
INFO - 2023-06-12 12:59:52 --> Model "User_model" initialized
INFO - 2023-06-12 12:59:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 12:59:52 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-12 12:59:52 --> Final output sent to browser
DEBUG - 2023-06-12 12:59:52 --> Total execution time: 0.5737
INFO - 2023-06-12 13:13:12 --> Config Class Initialized
INFO - 2023-06-12 13:13:12 --> Hooks Class Initialized
DEBUG - 2023-06-12 13:13:12 --> UTF-8 Support Enabled
INFO - 2023-06-12 13:13:12 --> Utf8 Class Initialized
INFO - 2023-06-12 13:13:12 --> URI Class Initialized
INFO - 2023-06-12 13:13:12 --> Router Class Initialized
INFO - 2023-06-12 13:13:12 --> Output Class Initialized
INFO - 2023-06-12 13:13:12 --> Security Class Initialized
DEBUG - 2023-06-12 13:13:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 13:13:12 --> CSRF cookie sent
INFO - 2023-06-12 13:13:12 --> Input Class Initialized
INFO - 2023-06-12 13:13:12 --> Language Class Initialized
INFO - 2023-06-12 13:13:12 --> Loader Class Initialized
INFO - 2023-06-12 13:13:12 --> Helper loaded: url_helper
INFO - 2023-06-12 13:13:12 --> Helper loaded: file_helper
INFO - 2023-06-12 13:13:12 --> Helper loaded: common_helper
INFO - 2023-06-12 13:13:12 --> Helper loaded: security_helper
INFO - 2023-06-12 13:13:12 --> Helper loaded: form_helper
INFO - 2023-06-12 13:13:12 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 13:13:12 --> Database Driver Class Initialized
INFO - 2023-06-12 13:13:12 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 13:13:12 --> Form Validation Class Initialized
DEBUG - 2023-06-12 13:13:12 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 13:13:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 13:13:12 --> Encryption Class Initialized
INFO - 2023-06-12 13:13:12 --> Model "Common_model" initialized
INFO - 2023-06-12 13:13:12 --> Model "Email_model" initialized
INFO - 2023-06-12 13:13:12 --> Model "Local_model" initialized
INFO - 2023-06-12 13:13:12 --> Model "Common_model" initialized
INFO - 2023-06-12 13:13:12 --> Controller Class Initialized
INFO - 2023-06-12 13:13:12 --> Model "User_model" initialized
INFO - 2023-06-12 13:13:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 13:13:13 --> Config Class Initialized
INFO - 2023-06-12 13:13:13 --> Hooks Class Initialized
DEBUG - 2023-06-12 13:13:13 --> UTF-8 Support Enabled
INFO - 2023-06-12 13:13:13 --> Utf8 Class Initialized
INFO - 2023-06-12 13:13:13 --> URI Class Initialized
INFO - 2023-06-12 13:13:13 --> Router Class Initialized
INFO - 2023-06-12 13:13:13 --> Output Class Initialized
INFO - 2023-06-12 13:13:13 --> Security Class Initialized
DEBUG - 2023-06-12 13:13:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 13:13:13 --> CSRF cookie sent
INFO - 2023-06-12 13:13:13 --> Input Class Initialized
INFO - 2023-06-12 13:13:13 --> Language Class Initialized
INFO - 2023-06-12 13:13:13 --> Loader Class Initialized
INFO - 2023-06-12 13:13:13 --> Helper loaded: url_helper
INFO - 2023-06-12 13:13:13 --> Helper loaded: file_helper
INFO - 2023-06-12 13:13:13 --> Helper loaded: common_helper
INFO - 2023-06-12 13:13:13 --> Helper loaded: security_helper
INFO - 2023-06-12 13:13:13 --> Helper loaded: form_helper
INFO - 2023-06-12 13:13:13 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 13:13:13 --> Database Driver Class Initialized
INFO - 2023-06-12 13:13:13 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 13:13:13 --> Form Validation Class Initialized
DEBUG - 2023-06-12 13:13:13 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 13:13:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 13:13:13 --> Encryption Class Initialized
INFO - 2023-06-12 13:13:13 --> Model "Common_model" initialized
INFO - 2023-06-12 13:13:13 --> Model "Email_model" initialized
INFO - 2023-06-12 13:13:13 --> Model "Local_model" initialized
INFO - 2023-06-12 13:13:13 --> Model "Common_model" initialized
INFO - 2023-06-12 13:13:13 --> Controller Class Initialized
INFO - 2023-06-12 13:13:13 --> Model "User_model" initialized
INFO - 2023-06-12 13:13:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 13:30:38 --> Config Class Initialized
INFO - 2023-06-12 13:30:38 --> Hooks Class Initialized
DEBUG - 2023-06-12 13:30:38 --> UTF-8 Support Enabled
INFO - 2023-06-12 13:30:38 --> Utf8 Class Initialized
INFO - 2023-06-12 13:30:38 --> URI Class Initialized
INFO - 2023-06-12 13:30:38 --> Router Class Initialized
INFO - 2023-06-12 13:30:38 --> Output Class Initialized
INFO - 2023-06-12 13:30:38 --> Security Class Initialized
DEBUG - 2023-06-12 13:30:38 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 13:30:38 --> CSRF cookie sent
INFO - 2023-06-12 13:30:38 --> Input Class Initialized
INFO - 2023-06-12 13:30:38 --> Language Class Initialized
INFO - 2023-06-12 13:30:38 --> Loader Class Initialized
INFO - 2023-06-12 13:30:38 --> Helper loaded: url_helper
INFO - 2023-06-12 13:30:38 --> Helper loaded: file_helper
INFO - 2023-06-12 13:30:38 --> Helper loaded: common_helper
INFO - 2023-06-12 13:30:38 --> Helper loaded: security_helper
INFO - 2023-06-12 13:30:38 --> Helper loaded: form_helper
INFO - 2023-06-12 13:30:38 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 13:30:38 --> Database Driver Class Initialized
INFO - 2023-06-12 13:30:38 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 13:30:38 --> Form Validation Class Initialized
DEBUG - 2023-06-12 13:30:38 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 13:30:38 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 13:30:38 --> Encryption Class Initialized
INFO - 2023-06-12 13:30:38 --> Model "Common_model" initialized
INFO - 2023-06-12 13:30:38 --> Model "Email_model" initialized
INFO - 2023-06-12 13:30:38 --> Model "Local_model" initialized
INFO - 2023-06-12 13:30:38 --> Model "Common_model" initialized
INFO - 2023-06-12 13:30:38 --> Controller Class Initialized
INFO - 2023-06-12 13:30:38 --> Model "User_model" initialized
INFO - 2023-06-12 13:30:38 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 13:30:39 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-12 13:30:39 --> Final output sent to browser
DEBUG - 2023-06-12 13:30:39 --> Total execution time: 0.6317
INFO - 2023-06-12 13:30:51 --> Config Class Initialized
INFO - 2023-06-12 13:30:51 --> Hooks Class Initialized
DEBUG - 2023-06-12 13:30:51 --> UTF-8 Support Enabled
INFO - 2023-06-12 13:30:51 --> Utf8 Class Initialized
INFO - 2023-06-12 13:30:51 --> URI Class Initialized
INFO - 2023-06-12 13:30:51 --> Router Class Initialized
INFO - 2023-06-12 13:30:51 --> Output Class Initialized
INFO - 2023-06-12 13:30:51 --> Security Class Initialized
DEBUG - 2023-06-12 13:30:51 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 13:30:51 --> CSRF cookie sent
INFO - 2023-06-12 13:30:51 --> Input Class Initialized
INFO - 2023-06-12 13:30:51 --> Language Class Initialized
INFO - 2023-06-12 13:30:51 --> Loader Class Initialized
INFO - 2023-06-12 13:30:51 --> Helper loaded: url_helper
INFO - 2023-06-12 13:30:51 --> Helper loaded: file_helper
INFO - 2023-06-12 13:30:51 --> Helper loaded: common_helper
INFO - 2023-06-12 13:30:51 --> Helper loaded: security_helper
INFO - 2023-06-12 13:30:51 --> Helper loaded: form_helper
INFO - 2023-06-12 13:30:51 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 13:30:51 --> Database Driver Class Initialized
INFO - 2023-06-12 13:30:51 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 13:30:51 --> Form Validation Class Initialized
DEBUG - 2023-06-12 13:30:51 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 13:30:51 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 13:30:51 --> Encryption Class Initialized
INFO - 2023-06-12 13:30:51 --> Model "Common_model" initialized
INFO - 2023-06-12 13:30:51 --> Model "Email_model" initialized
INFO - 2023-06-12 13:30:51 --> Model "Local_model" initialized
INFO - 2023-06-12 13:30:51 --> Model "Common_model" initialized
INFO - 2023-06-12 13:30:51 --> Controller Class Initialized
INFO - 2023-06-12 13:30:51 --> Model "User_model" initialized
INFO - 2023-06-12 13:30:51 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 13:30:51 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-12 13:30:51 --> Final output sent to browser
DEBUG - 2023-06-12 13:30:51 --> Total execution time: 0.6087
INFO - 2023-06-12 13:44:24 --> Config Class Initialized
INFO - 2023-06-12 13:44:24 --> Hooks Class Initialized
DEBUG - 2023-06-12 13:44:24 --> UTF-8 Support Enabled
INFO - 2023-06-12 13:44:24 --> Utf8 Class Initialized
INFO - 2023-06-12 13:44:24 --> URI Class Initialized
INFO - 2023-06-12 13:44:24 --> Router Class Initialized
INFO - 2023-06-12 13:44:24 --> Output Class Initialized
INFO - 2023-06-12 13:44:24 --> Security Class Initialized
DEBUG - 2023-06-12 13:44:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 13:44:24 --> CSRF cookie sent
INFO - 2023-06-12 13:44:24 --> Input Class Initialized
INFO - 2023-06-12 13:44:24 --> Language Class Initialized
INFO - 2023-06-12 13:44:24 --> Loader Class Initialized
INFO - 2023-06-12 13:44:24 --> Helper loaded: url_helper
INFO - 2023-06-12 13:44:24 --> Helper loaded: file_helper
INFO - 2023-06-12 13:44:24 --> Helper loaded: common_helper
INFO - 2023-06-12 13:44:24 --> Helper loaded: security_helper
INFO - 2023-06-12 13:44:24 --> Helper loaded: form_helper
INFO - 2023-06-12 13:44:24 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 13:44:24 --> Database Driver Class Initialized
INFO - 2023-06-12 13:44:24 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 13:44:24 --> Form Validation Class Initialized
DEBUG - 2023-06-12 13:44:24 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 13:44:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 13:44:24 --> Encryption Class Initialized
INFO - 2023-06-12 13:44:24 --> Model "Common_model" initialized
INFO - 2023-06-12 13:44:24 --> Model "Email_model" initialized
INFO - 2023-06-12 13:44:24 --> Model "Local_model" initialized
INFO - 2023-06-12 13:44:24 --> Model "Common_model" initialized
INFO - 2023-06-12 13:44:24 --> Controller Class Initialized
INFO - 2023-06-12 13:44:24 --> Model "User_model" initialized
INFO - 2023-06-12 13:44:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 13:44:25 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-12 13:44:25 --> Final output sent to browser
DEBUG - 2023-06-12 13:44:25 --> Total execution time: 1.6825
INFO - 2023-06-12 14:32:23 --> Config Class Initialized
INFO - 2023-06-12 14:32:23 --> Hooks Class Initialized
DEBUG - 2023-06-12 14:32:23 --> UTF-8 Support Enabled
INFO - 2023-06-12 14:32:23 --> Utf8 Class Initialized
INFO - 2023-06-12 14:32:23 --> URI Class Initialized
INFO - 2023-06-12 14:32:23 --> Router Class Initialized
INFO - 2023-06-12 14:32:23 --> Output Class Initialized
INFO - 2023-06-12 14:32:23 --> Security Class Initialized
DEBUG - 2023-06-12 14:32:23 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 14:32:23 --> CSRF cookie sent
INFO - 2023-06-12 14:32:23 --> Input Class Initialized
INFO - 2023-06-12 14:32:23 --> Language Class Initialized
INFO - 2023-06-12 14:32:24 --> Loader Class Initialized
INFO - 2023-06-12 14:32:24 --> Helper loaded: url_helper
INFO - 2023-06-12 14:32:24 --> Helper loaded: file_helper
INFO - 2023-06-12 14:32:24 --> Helper loaded: common_helper
INFO - 2023-06-12 14:32:24 --> Helper loaded: security_helper
INFO - 2023-06-12 14:32:24 --> Helper loaded: form_helper
INFO - 2023-06-12 14:32:24 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 14:32:24 --> Database Driver Class Initialized
INFO - 2023-06-12 14:32:24 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 14:32:24 --> Form Validation Class Initialized
DEBUG - 2023-06-12 14:32:24 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 14:32:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 14:32:24 --> Encryption Class Initialized
INFO - 2023-06-12 14:32:24 --> Model "Common_model" initialized
INFO - 2023-06-12 14:32:24 --> Model "Email_model" initialized
INFO - 2023-06-12 14:32:24 --> Model "Local_model" initialized
INFO - 2023-06-12 14:32:24 --> Model "Common_model" initialized
INFO - 2023-06-12 14:32:24 --> Controller Class Initialized
INFO - 2023-06-12 14:32:24 --> Model "User_model" initialized
INFO - 2023-06-12 14:32:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 14:32:24 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-12 14:32:24 --> Final output sent to browser
DEBUG - 2023-06-12 14:32:24 --> Total execution time: 0.6319
INFO - 2023-06-12 14:43:15 --> Config Class Initialized
INFO - 2023-06-12 14:43:15 --> Hooks Class Initialized
DEBUG - 2023-06-12 14:43:15 --> UTF-8 Support Enabled
INFO - 2023-06-12 14:43:15 --> Utf8 Class Initialized
INFO - 2023-06-12 14:43:15 --> URI Class Initialized
INFO - 2023-06-12 14:43:15 --> Router Class Initialized
INFO - 2023-06-12 14:43:15 --> Output Class Initialized
INFO - 2023-06-12 14:43:15 --> Security Class Initialized
DEBUG - 2023-06-12 14:43:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 14:43:15 --> CSRF cookie sent
INFO - 2023-06-12 14:43:15 --> Input Class Initialized
INFO - 2023-06-12 14:43:15 --> Language Class Initialized
INFO - 2023-06-12 14:43:15 --> Loader Class Initialized
INFO - 2023-06-12 14:43:15 --> Helper loaded: url_helper
INFO - 2023-06-12 14:43:15 --> Helper loaded: file_helper
INFO - 2023-06-12 14:43:15 --> Helper loaded: common_helper
INFO - 2023-06-12 14:43:15 --> Helper loaded: security_helper
INFO - 2023-06-12 14:43:15 --> Helper loaded: form_helper
INFO - 2023-06-12 14:43:15 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 14:43:16 --> Database Driver Class Initialized
INFO - 2023-06-12 14:43:16 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 14:43:16 --> Form Validation Class Initialized
DEBUG - 2023-06-12 14:43:16 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 14:43:16 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 14:43:16 --> Encryption Class Initialized
INFO - 2023-06-12 14:43:16 --> Model "Common_model" initialized
INFO - 2023-06-12 14:43:16 --> Model "Email_model" initialized
INFO - 2023-06-12 14:43:16 --> Model "Local_model" initialized
INFO - 2023-06-12 14:43:16 --> Model "Common_model" initialized
INFO - 2023-06-12 14:43:16 --> Controller Class Initialized
INFO - 2023-06-12 14:43:16 --> Model "User_model" initialized
INFO - 2023-06-12 14:43:16 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-06-12 14:43:16 --> Severity: Notice --> Undefined offset: 0 /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php 370
ERROR - 2023-06-12 14:43:16 --> Severity: Notice --> Undefined offset: 1 /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php 370
ERROR - 2023-06-12 14:43:16 --> Severity: Notice --> Undefined offset: 1 /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php 370
INFO - 2023-06-12 14:43:47 --> Config Class Initialized
INFO - 2023-06-12 14:43:47 --> Hooks Class Initialized
DEBUG - 2023-06-12 14:43:47 --> UTF-8 Support Enabled
INFO - 2023-06-12 14:43:47 --> Utf8 Class Initialized
INFO - 2023-06-12 14:43:47 --> URI Class Initialized
INFO - 2023-06-12 14:43:47 --> Router Class Initialized
INFO - 2023-06-12 14:43:47 --> Output Class Initialized
INFO - 2023-06-12 14:43:47 --> Security Class Initialized
DEBUG - 2023-06-12 14:43:47 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 14:43:47 --> CSRF cookie sent
INFO - 2023-06-12 14:43:47 --> Input Class Initialized
INFO - 2023-06-12 14:43:47 --> Language Class Initialized
INFO - 2023-06-12 14:43:47 --> Loader Class Initialized
INFO - 2023-06-12 14:43:47 --> Helper loaded: url_helper
INFO - 2023-06-12 14:43:47 --> Helper loaded: file_helper
INFO - 2023-06-12 14:43:47 --> Helper loaded: common_helper
INFO - 2023-06-12 14:43:47 --> Helper loaded: security_helper
INFO - 2023-06-12 14:43:47 --> Helper loaded: form_helper
INFO - 2023-06-12 14:43:47 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 14:43:47 --> Database Driver Class Initialized
INFO - 2023-06-12 14:43:47 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 14:43:47 --> Form Validation Class Initialized
DEBUG - 2023-06-12 14:43:47 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 14:43:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 14:43:47 --> Encryption Class Initialized
INFO - 2023-06-12 14:43:47 --> Model "Common_model" initialized
INFO - 2023-06-12 14:43:47 --> Model "Email_model" initialized
INFO - 2023-06-12 14:43:47 --> Model "Local_model" initialized
INFO - 2023-06-12 14:43:47 --> Model "Common_model" initialized
INFO - 2023-06-12 14:43:47 --> Controller Class Initialized
INFO - 2023-06-12 14:43:47 --> Model "User_model" initialized
INFO - 2023-06-12 14:43:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-06-12 14:43:48 --> Severity: Notice --> Undefined offset: 0 /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php 371
ERROR - 2023-06-12 14:43:48 --> Severity: Notice --> Undefined offset: 1 /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php 371
ERROR - 2023-06-12 14:43:48 --> Severity: Notice --> Undefined offset: 1 /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php 371
INFO - 2023-06-12 14:49:25 --> Config Class Initialized
INFO - 2023-06-12 14:49:25 --> Hooks Class Initialized
DEBUG - 2023-06-12 14:49:25 --> UTF-8 Support Enabled
INFO - 2023-06-12 14:49:25 --> Utf8 Class Initialized
INFO - 2023-06-12 14:49:25 --> URI Class Initialized
INFO - 2023-06-12 14:49:25 --> Router Class Initialized
INFO - 2023-06-12 14:49:25 --> Output Class Initialized
INFO - 2023-06-12 14:49:25 --> Security Class Initialized
DEBUG - 2023-06-12 14:49:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 14:49:25 --> CSRF cookie sent
INFO - 2023-06-12 14:49:25 --> Input Class Initialized
INFO - 2023-06-12 14:49:25 --> Language Class Initialized
INFO - 2023-06-12 14:49:25 --> Loader Class Initialized
INFO - 2023-06-12 14:49:25 --> Helper loaded: url_helper
INFO - 2023-06-12 14:49:25 --> Helper loaded: file_helper
INFO - 2023-06-12 14:49:25 --> Helper loaded: common_helper
INFO - 2023-06-12 14:49:25 --> Helper loaded: security_helper
INFO - 2023-06-12 14:49:25 --> Helper loaded: form_helper
INFO - 2023-06-12 14:49:25 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 14:49:25 --> Database Driver Class Initialized
INFO - 2023-06-12 14:49:25 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 14:49:25 --> Form Validation Class Initialized
DEBUG - 2023-06-12 14:49:25 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 14:49:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 14:49:25 --> Encryption Class Initialized
INFO - 2023-06-12 14:49:25 --> Model "Common_model" initialized
INFO - 2023-06-12 14:49:25 --> Model "Email_model" initialized
INFO - 2023-06-12 14:49:25 --> Model "Local_model" initialized
INFO - 2023-06-12 14:49:25 --> Model "Common_model" initialized
INFO - 2023-06-12 14:49:25 --> Controller Class Initialized
INFO - 2023-06-12 14:49:25 --> Model "User_model" initialized
INFO - 2023-06-12 14:49:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 14:50:10 --> Config Class Initialized
INFO - 2023-06-12 14:50:10 --> Hooks Class Initialized
DEBUG - 2023-06-12 14:50:10 --> UTF-8 Support Enabled
INFO - 2023-06-12 14:50:10 --> Utf8 Class Initialized
INFO - 2023-06-12 14:50:10 --> URI Class Initialized
INFO - 2023-06-12 14:50:10 --> Router Class Initialized
INFO - 2023-06-12 14:50:10 --> Output Class Initialized
INFO - 2023-06-12 14:50:10 --> Security Class Initialized
DEBUG - 2023-06-12 14:50:10 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 14:50:10 --> CSRF cookie sent
INFO - 2023-06-12 14:50:10 --> Input Class Initialized
INFO - 2023-06-12 14:50:10 --> Language Class Initialized
INFO - 2023-06-12 14:50:10 --> Loader Class Initialized
INFO - 2023-06-12 14:50:10 --> Helper loaded: url_helper
INFO - 2023-06-12 14:50:10 --> Helper loaded: file_helper
INFO - 2023-06-12 14:50:10 --> Helper loaded: common_helper
INFO - 2023-06-12 14:50:10 --> Helper loaded: security_helper
INFO - 2023-06-12 14:50:10 --> Helper loaded: form_helper
INFO - 2023-06-12 14:50:10 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 14:50:10 --> Database Driver Class Initialized
INFO - 2023-06-12 14:50:10 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 14:50:10 --> Form Validation Class Initialized
DEBUG - 2023-06-12 14:50:10 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 14:50:10 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 14:50:10 --> Encryption Class Initialized
INFO - 2023-06-12 14:50:10 --> Model "Common_model" initialized
INFO - 2023-06-12 14:50:10 --> Model "Email_model" initialized
INFO - 2023-06-12 14:50:10 --> Model "Local_model" initialized
INFO - 2023-06-12 14:50:10 --> Model "Common_model" initialized
INFO - 2023-06-12 14:50:10 --> Controller Class Initialized
INFO - 2023-06-12 14:50:10 --> Model "User_model" initialized
INFO - 2023-06-12 14:50:10 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 14:51:56 --> Config Class Initialized
INFO - 2023-06-12 14:51:56 --> Hooks Class Initialized
DEBUG - 2023-06-12 14:51:56 --> UTF-8 Support Enabled
INFO - 2023-06-12 14:51:56 --> Utf8 Class Initialized
INFO - 2023-06-12 14:51:56 --> URI Class Initialized
INFO - 2023-06-12 14:51:56 --> Router Class Initialized
INFO - 2023-06-12 14:51:56 --> Output Class Initialized
INFO - 2023-06-12 14:51:56 --> Security Class Initialized
DEBUG - 2023-06-12 14:51:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 14:51:56 --> CSRF cookie sent
INFO - 2023-06-12 14:51:56 --> Input Class Initialized
INFO - 2023-06-12 14:51:56 --> Language Class Initialized
INFO - 2023-06-12 14:51:56 --> Loader Class Initialized
INFO - 2023-06-12 14:51:56 --> Helper loaded: url_helper
INFO - 2023-06-12 14:51:56 --> Helper loaded: file_helper
INFO - 2023-06-12 14:51:56 --> Helper loaded: common_helper
INFO - 2023-06-12 14:51:56 --> Helper loaded: security_helper
INFO - 2023-06-12 14:51:56 --> Helper loaded: form_helper
INFO - 2023-06-12 14:51:56 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 14:51:56 --> Database Driver Class Initialized
INFO - 2023-06-12 14:51:56 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 14:51:56 --> Form Validation Class Initialized
DEBUG - 2023-06-12 14:51:56 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 14:51:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 14:51:56 --> Encryption Class Initialized
INFO - 2023-06-12 14:51:56 --> Model "Common_model" initialized
INFO - 2023-06-12 14:51:56 --> Model "Email_model" initialized
INFO - 2023-06-12 14:51:56 --> Model "Local_model" initialized
INFO - 2023-06-12 14:51:56 --> Model "Common_model" initialized
INFO - 2023-06-12 14:51:56 --> Controller Class Initialized
INFO - 2023-06-12 14:51:56 --> Model "User_model" initialized
INFO - 2023-06-12 14:51:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 14:52:25 --> Config Class Initialized
INFO - 2023-06-12 14:52:25 --> Hooks Class Initialized
DEBUG - 2023-06-12 14:52:25 --> UTF-8 Support Enabled
INFO - 2023-06-12 14:52:25 --> Utf8 Class Initialized
INFO - 2023-06-12 14:52:25 --> URI Class Initialized
INFO - 2023-06-12 14:52:25 --> Router Class Initialized
INFO - 2023-06-12 14:52:25 --> Output Class Initialized
INFO - 2023-06-12 14:52:25 --> Security Class Initialized
DEBUG - 2023-06-12 14:52:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-12 14:52:25 --> CSRF cookie sent
INFO - 2023-06-12 14:52:25 --> Input Class Initialized
INFO - 2023-06-12 14:52:25 --> Language Class Initialized
INFO - 2023-06-12 14:52:25 --> Loader Class Initialized
INFO - 2023-06-12 14:52:25 --> Helper loaded: url_helper
INFO - 2023-06-12 14:52:25 --> Helper loaded: file_helper
INFO - 2023-06-12 14:52:25 --> Helper loaded: common_helper
INFO - 2023-06-12 14:52:25 --> Helper loaded: security_helper
INFO - 2023-06-12 14:52:25 --> Helper loaded: form_helper
INFO - 2023-06-12 14:52:25 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-12 14:52:25 --> Database Driver Class Initialized
INFO - 2023-06-12 14:52:25 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-12 14:52:25 --> Form Validation Class Initialized
DEBUG - 2023-06-12 14:52:25 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-12 14:52:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-12 14:52:25 --> Encryption Class Initialized
INFO - 2023-06-12 14:52:25 --> Model "Common_model" initialized
INFO - 2023-06-12 14:52:25 --> Model "Email_model" initialized
INFO - 2023-06-12 14:52:25 --> Model "Local_model" initialized
INFO - 2023-06-12 14:52:25 --> Model "Common_model" initialized
INFO - 2023-06-12 14:52:25 --> Controller Class Initialized
INFO - 2023-06-12 14:52:25 --> Model "User_model" initialized
INFO - 2023-06-12 14:52:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
