INFO - 2023-07-22 07:24:22 --> Config Class Initialized
INFO - 2023-07-22 07:24:22 --> Hooks Class Initialized
DEBUG - 2023-07-22 07:24:22 --> UTF-8 Support Enabled
INFO - 2023-07-22 07:24:22 --> Utf8 Class Initialized
INFO - 2023-07-22 07:24:22 --> URI Class Initialized
INFO - 2023-07-22 07:24:22 --> Router Class Initialized
INFO - 2023-07-22 07:24:22 --> Output Class Initialized
INFO - 2023-07-22 07:24:22 --> Security Class Initialized
DEBUG - 2023-07-22 07:24:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-22 07:24:22 --> CSRF cookie sent
INFO - 2023-07-22 07:24:22 --> Input Class Initialized
INFO - 2023-07-22 07:24:22 --> Language Class Initialized
INFO - 2023-07-22 07:24:22 --> Loader Class Initialized
INFO - 2023-07-22 07:24:22 --> Helper loaded: url_helper
INFO - 2023-07-22 07:24:22 --> Helper loaded: file_helper
INFO - 2023-07-22 07:24:22 --> Helper loaded: common_helper
INFO - 2023-07-22 07:24:22 --> Helper loaded: security_helper
INFO - 2023-07-22 07:24:22 --> Helper loaded: form_helper
INFO - 2023-07-22 07:24:22 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-22 07:24:22 --> Database Driver Class Initialized
INFO - 2023-07-22 07:24:22 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-22 07:24:22 --> Form Validation Class Initialized
DEBUG - 2023-07-22 07:24:22 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-22 07:24:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-22 07:24:22 --> Encryption Class Initialized
INFO - 2023-07-22 07:24:22 --> Model "Common_model" initialized
INFO - 2023-07-22 07:24:22 --> Model "Email_model" initialized
INFO - 2023-07-22 07:24:22 --> Model "Local_model" initialized
INFO - 2023-07-22 07:24:22 --> Model "Common_model" initialized
INFO - 2023-07-22 07:24:22 --> Controller Class Initialized
INFO - 2023-07-22 07:24:22 --> Model "User_model" initialized
INFO - 2023-07-22 07:24:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-22 07:24:22 --> Config Class Initialized
INFO - 2023-07-22 07:24:22 --> Hooks Class Initialized
DEBUG - 2023-07-22 07:24:22 --> UTF-8 Support Enabled
INFO - 2023-07-22 07:24:22 --> Utf8 Class Initialized
INFO - 2023-07-22 07:24:22 --> URI Class Initialized
INFO - 2023-07-22 07:24:22 --> Router Class Initialized
INFO - 2023-07-22 07:24:22 --> Output Class Initialized
INFO - 2023-07-22 07:24:22 --> Security Class Initialized
DEBUG - 2023-07-22 07:24:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-22 07:24:22 --> CSRF cookie sent
INFO - 2023-07-22 07:24:22 --> Input Class Initialized
INFO - 2023-07-22 07:24:22 --> Language Class Initialized
INFO - 2023-07-22 07:24:22 --> Loader Class Initialized
INFO - 2023-07-22 07:24:22 --> Helper loaded: url_helper
INFO - 2023-07-22 07:24:22 --> Helper loaded: file_helper
INFO - 2023-07-22 07:24:22 --> Helper loaded: common_helper
INFO - 2023-07-22 07:24:22 --> Helper loaded: security_helper
INFO - 2023-07-22 07:24:22 --> Helper loaded: form_helper
INFO - 2023-07-22 07:24:22 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-22 07:24:22 --> Database Driver Class Initialized
INFO - 2023-07-22 07:24:22 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-22 07:24:22 --> Form Validation Class Initialized
DEBUG - 2023-07-22 07:24:22 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-22 07:24:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-22 07:24:22 --> Encryption Class Initialized
INFO - 2023-07-22 07:24:22 --> Model "Common_model" initialized
INFO - 2023-07-22 07:24:22 --> Model "Email_model" initialized
INFO - 2023-07-22 07:24:22 --> Model "Local_model" initialized
INFO - 2023-07-22 07:24:22 --> Model "Common_model" initialized
INFO - 2023-07-22 07:24:22 --> Controller Class Initialized
INFO - 2023-07-22 07:24:22 --> Model "User_model" initialized
INFO - 2023-07-22 07:24:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-22 07:24:22 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-07-22 07:24:22 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/register.php
INFO - 2023-07-22 07:24:22 --> Final output sent to browser
DEBUG - 2023-07-22 07:24:22 --> Total execution time: 0.1169
INFO - 2023-07-22 07:25:06 --> Config Class Initialized
INFO - 2023-07-22 07:25:06 --> Hooks Class Initialized
DEBUG - 2023-07-22 07:25:06 --> UTF-8 Support Enabled
INFO - 2023-07-22 07:25:06 --> Utf8 Class Initialized
INFO - 2023-07-22 07:25:06 --> URI Class Initialized
INFO - 2023-07-22 07:25:06 --> Router Class Initialized
INFO - 2023-07-22 07:25:06 --> Output Class Initialized
INFO - 2023-07-22 07:25:06 --> Security Class Initialized
DEBUG - 2023-07-22 07:25:06 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-22 07:25:06 --> CSRF cookie sent
INFO - 2023-07-22 07:25:06 --> Input Class Initialized
INFO - 2023-07-22 07:25:06 --> Language Class Initialized
INFO - 2023-07-22 07:25:06 --> Loader Class Initialized
INFO - 2023-07-22 07:25:06 --> Helper loaded: url_helper
INFO - 2023-07-22 07:25:06 --> Helper loaded: file_helper
INFO - 2023-07-22 07:25:06 --> Helper loaded: common_helper
INFO - 2023-07-22 07:25:06 --> Helper loaded: security_helper
INFO - 2023-07-22 07:25:06 --> Helper loaded: form_helper
INFO - 2023-07-22 07:25:06 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-22 07:25:06 --> Database Driver Class Initialized
INFO - 2023-07-22 07:25:07 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-22 07:25:07 --> Form Validation Class Initialized
DEBUG - 2023-07-22 07:25:07 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-22 07:25:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-22 07:25:07 --> Encryption Class Initialized
INFO - 2023-07-22 07:25:07 --> Model "Common_model" initialized
INFO - 2023-07-22 07:25:07 --> Model "Email_model" initialized
INFO - 2023-07-22 07:25:07 --> Model "Local_model" initialized
INFO - 2023-07-22 07:25:07 --> Model "Common_model" initialized
INFO - 2023-07-22 07:25:07 --> Controller Class Initialized
INFO - 2023-07-22 07:25:07 --> Model "User_model" initialized
INFO - 2023-07-22 07:25:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-22 07:25:07 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-07-22 07:25:07 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-07-22 07:25:07 --> Final output sent to browser
DEBUG - 2023-07-22 07:25:07 --> Total execution time: 0.7153
