INFO - 2023-05-09 07:08:34 --> Config Class Initialized
INFO - 2023-05-09 07:08:34 --> Hooks Class Initialized
DEBUG - 2023-05-09 07:08:34 --> UTF-8 Support Enabled
INFO - 2023-05-09 07:08:34 --> Utf8 Class Initialized
INFO - 2023-05-09 07:08:34 --> URI Class Initialized
INFO - 2023-05-09 07:08:34 --> Router Class Initialized
INFO - 2023-05-09 07:08:34 --> Output Class Initialized
INFO - 2023-05-09 07:08:34 --> Security Class Initialized
DEBUG - 2023-05-09 07:08:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-09 07:08:34 --> CSRF cookie sent
INFO - 2023-05-09 07:08:34 --> Input Class Initialized
INFO - 2023-05-09 07:08:34 --> Language Class Initialized
INFO - 2023-05-09 07:08:34 --> Loader Class Initialized
INFO - 2023-05-09 07:08:34 --> Helper loaded: url_helper
INFO - 2023-05-09 07:08:34 --> Helper loaded: file_helper
INFO - 2023-05-09 07:08:34 --> Helper loaded: common_helper
INFO - 2023-05-09 07:08:34 --> Helper loaded: security_helper
INFO - 2023-05-09 07:08:34 --> Helper loaded: form_helper
INFO - 2023-05-09 07:08:34 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-09 07:08:34 --> Database Driver Class Initialized
INFO - 2023-05-09 07:08:34 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-09 07:08:34 --> Form Validation Class Initialized
DEBUG - 2023-05-09 07:08:34 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-09 07:08:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-09 07:08:34 --> Encryption Class Initialized
INFO - 2023-05-09 07:08:34 --> Model "Common_model" initialized
INFO - 2023-05-09 07:08:34 --> Model "Email_model" initialized
INFO - 2023-05-09 07:08:34 --> Model "Local_model" initialized
INFO - 2023-05-09 07:08:34 --> Model "Common_model" initialized
INFO - 2023-05-09 07:08:34 --> Controller Class Initialized
INFO - 2023-05-09 07:08:34 --> Model "User_model" initialized
INFO - 2023-05-09 07:08:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-09 07:08:35 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-09 07:08:35 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-09 07:08:35 --> Final output sent to browser
DEBUG - 2023-05-09 07:08:35 --> Total execution time: 0.1682
INFO - 2023-05-09 18:12:15 --> Config Class Initialized
INFO - 2023-05-09 18:12:15 --> Hooks Class Initialized
DEBUG - 2023-05-09 18:12:15 --> UTF-8 Support Enabled
INFO - 2023-05-09 18:12:15 --> Utf8 Class Initialized
INFO - 2023-05-09 18:12:15 --> URI Class Initialized
INFO - 2023-05-09 18:12:15 --> Router Class Initialized
INFO - 2023-05-09 18:12:15 --> Output Class Initialized
INFO - 2023-05-09 18:12:15 --> Security Class Initialized
DEBUG - 2023-05-09 18:12:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-09 18:12:15 --> CSRF cookie sent
INFO - 2023-05-09 18:12:15 --> Input Class Initialized
INFO - 2023-05-09 18:12:15 --> Language Class Initialized
INFO - 2023-05-09 18:12:15 --> Loader Class Initialized
INFO - 2023-05-09 18:12:15 --> Helper loaded: url_helper
INFO - 2023-05-09 18:12:15 --> Helper loaded: file_helper
INFO - 2023-05-09 18:12:15 --> Helper loaded: common_helper
INFO - 2023-05-09 18:12:15 --> Helper loaded: security_helper
INFO - 2023-05-09 18:12:15 --> Helper loaded: form_helper
INFO - 2023-05-09 18:12:15 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-09 18:12:15 --> Database Driver Class Initialized
INFO - 2023-05-09 18:12:15 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-09 18:12:15 --> Form Validation Class Initialized
DEBUG - 2023-05-09 18:12:15 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-09 18:12:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-09 18:12:15 --> Encryption Class Initialized
INFO - 2023-05-09 18:12:15 --> Model "Common_model" initialized
INFO - 2023-05-09 18:12:15 --> Model "Email_model" initialized
INFO - 2023-05-09 18:12:15 --> Model "Local_model" initialized
INFO - 2023-05-09 18:12:15 --> Model "Common_model" initialized
INFO - 2023-05-09 18:12:15 --> Controller Class Initialized
INFO - 2023-05-09 18:12:15 --> Model "User_model" initialized
INFO - 2023-05-09 18:12:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-09 18:12:15 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-09 18:12:15 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-09 18:12:15 --> Final output sent to browser
DEBUG - 2023-05-09 18:12:15 --> Total execution time: 0.1426
INFO - 2023-05-09 18:24:50 --> Config Class Initialized
INFO - 2023-05-09 18:24:50 --> Hooks Class Initialized
DEBUG - 2023-05-09 18:24:50 --> UTF-8 Support Enabled
INFO - 2023-05-09 18:24:50 --> Utf8 Class Initialized
INFO - 2023-05-09 18:24:50 --> URI Class Initialized
INFO - 2023-05-09 18:24:50 --> Router Class Initialized
INFO - 2023-05-09 18:24:50 --> Output Class Initialized
INFO - 2023-05-09 18:24:50 --> Security Class Initialized
DEBUG - 2023-05-09 18:24:50 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-09 18:24:50 --> CSRF cookie sent
INFO - 2023-05-09 18:24:50 --> Input Class Initialized
INFO - 2023-05-09 18:24:50 --> Language Class Initialized
INFO - 2023-05-09 18:24:50 --> Loader Class Initialized
INFO - 2023-05-09 18:24:50 --> Helper loaded: url_helper
INFO - 2023-05-09 18:24:50 --> Helper loaded: file_helper
INFO - 2023-05-09 18:24:50 --> Helper loaded: common_helper
INFO - 2023-05-09 18:24:50 --> Helper loaded: security_helper
INFO - 2023-05-09 18:24:50 --> Helper loaded: form_helper
INFO - 2023-05-09 18:24:50 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-09 18:24:50 --> Database Driver Class Initialized
INFO - 2023-05-09 18:24:50 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-09 18:24:50 --> Form Validation Class Initialized
DEBUG - 2023-05-09 18:24:50 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-09 18:24:50 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-09 18:24:50 --> Encryption Class Initialized
INFO - 2023-05-09 18:24:50 --> Model "Common_model" initialized
INFO - 2023-05-09 18:24:50 --> Model "Email_model" initialized
INFO - 2023-05-09 18:24:50 --> Model "Local_model" initialized
INFO - 2023-05-09 18:24:50 --> Model "Common_model" initialized
INFO - 2023-05-09 18:24:50 --> Controller Class Initialized
INFO - 2023-05-09 18:24:50 --> Model "User_model" initialized
INFO - 2023-05-09 18:24:50 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-09 18:24:50 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-09 18:24:50 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-09 18:24:50 --> Final output sent to browser
DEBUG - 2023-05-09 18:24:50 --> Total execution time: 0.1340
