INFO - 2023-05-02 17:00:27 --> Config Class Initialized
INFO - 2023-05-02 17:00:27 --> Hooks Class Initialized
DEBUG - 2023-05-02 17:00:27 --> UTF-8 Support Enabled
INFO - 2023-05-02 17:00:27 --> Utf8 Class Initialized
INFO - 2023-05-02 17:00:27 --> URI Class Initialized
DEBUG - 2023-05-02 17:00:27 --> No URI present. Default controller set.
INFO - 2023-05-02 17:00:27 --> Router Class Initialized
INFO - 2023-05-02 17:00:27 --> Output Class Initialized
INFO - 2023-05-02 17:00:27 --> Security Class Initialized
DEBUG - 2023-05-02 17:00:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-02 17:00:27 --> CSRF cookie sent
INFO - 2023-05-02 17:00:27 --> Input Class Initialized
INFO - 2023-05-02 17:00:27 --> Language Class Initialized
INFO - 2023-05-02 17:00:27 --> Loader Class Initialized
INFO - 2023-05-02 17:00:27 --> Helper loaded: url_helper
INFO - 2023-05-02 17:00:27 --> Helper loaded: file_helper
ERROR - 2023-05-02 17:00:27 --> Severity: error --> Exception: syntax error, unexpected end of file /home/emush/domains/demo.emush.net/public_html/myapp/helpers/common_helper.php 242
INFO - 2023-05-02 17:02:25 --> Config Class Initialized
INFO - 2023-05-02 17:02:25 --> Hooks Class Initialized
DEBUG - 2023-05-02 17:02:25 --> UTF-8 Support Enabled
INFO - 2023-05-02 17:02:25 --> Utf8 Class Initialized
INFO - 2023-05-02 17:02:25 --> URI Class Initialized
DEBUG - 2023-05-02 17:02:25 --> No URI present. Default controller set.
INFO - 2023-05-02 17:02:25 --> Router Class Initialized
INFO - 2023-05-02 17:02:25 --> Output Class Initialized
INFO - 2023-05-02 17:02:25 --> Security Class Initialized
DEBUG - 2023-05-02 17:02:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-02 17:02:25 --> CSRF cookie sent
INFO - 2023-05-02 17:02:25 --> Input Class Initialized
INFO - 2023-05-02 17:02:25 --> Language Class Initialized
INFO - 2023-05-02 17:02:25 --> Loader Class Initialized
INFO - 2023-05-02 17:02:25 --> Helper loaded: url_helper
INFO - 2023-05-02 17:02:25 --> Helper loaded: file_helper
INFO - 2023-05-02 17:02:25 --> Helper loaded: common_helper
INFO - 2023-05-02 17:02:25 --> Helper loaded: security_helper
INFO - 2023-05-02 17:02:25 --> Helper loaded: form_helper
INFO - 2023-05-02 17:02:25 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-02 17:02:26 --> Database Driver Class Initialized
INFO - 2023-05-02 17:02:26 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-02 17:02:26 --> Form Validation Class Initialized
DEBUG - 2023-05-02 17:02:26 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-02 17:02:26 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-02 17:02:26 --> Encryption Class Initialized
INFO - 2023-05-02 17:02:26 --> Model "Common_model" initialized
INFO - 2023-05-02 17:02:26 --> Model "Email_model" initialized
INFO - 2023-05-02 17:02:26 --> Model "Local_model" initialized
INFO - 2023-05-02 17:02:26 --> Model "Common_model" initialized
INFO - 2023-05-02 17:02:26 --> Controller Class Initialized
INFO - 2023-05-02 17:02:26 --> Model "User_model" initialized
INFO - 2023-05-02 17:02:26 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-02 17:02:26 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-05-02 17:02:26 --> Final output sent to browser
DEBUG - 2023-05-02 17:02:26 --> Total execution time: 0.2156
INFO - 2023-05-02 17:06:32 --> Config Class Initialized
INFO - 2023-05-02 17:06:32 --> Hooks Class Initialized
DEBUG - 2023-05-02 17:06:32 --> UTF-8 Support Enabled
INFO - 2023-05-02 17:06:32 --> Utf8 Class Initialized
INFO - 2023-05-02 17:06:32 --> URI Class Initialized
DEBUG - 2023-05-02 17:06:32 --> No URI present. Default controller set.
INFO - 2023-05-02 17:06:32 --> Router Class Initialized
INFO - 2023-05-02 17:06:32 --> Output Class Initialized
INFO - 2023-05-02 17:06:32 --> Security Class Initialized
DEBUG - 2023-05-02 17:06:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-02 17:06:32 --> CSRF cookie sent
INFO - 2023-05-02 17:06:32 --> Input Class Initialized
INFO - 2023-05-02 17:06:32 --> Language Class Initialized
INFO - 2023-05-02 17:06:32 --> Loader Class Initialized
INFO - 2023-05-02 17:06:32 --> Helper loaded: url_helper
INFO - 2023-05-02 17:06:32 --> Helper loaded: file_helper
INFO - 2023-05-02 17:06:32 --> Helper loaded: common_helper
INFO - 2023-05-02 17:06:32 --> Helper loaded: security_helper
INFO - 2023-05-02 17:06:32 --> Helper loaded: form_helper
INFO - 2023-05-02 17:06:32 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-02 17:06:32 --> Database Driver Class Initialized
INFO - 2023-05-02 17:06:32 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-02 17:06:32 --> Form Validation Class Initialized
DEBUG - 2023-05-02 17:06:32 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-02 17:06:32 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-02 17:06:32 --> Encryption Class Initialized
INFO - 2023-05-02 17:06:32 --> Model "Common_model" initialized
INFO - 2023-05-02 17:06:32 --> Model "Email_model" initialized
INFO - 2023-05-02 17:06:32 --> Model "Local_model" initialized
INFO - 2023-05-02 17:06:32 --> Model "Common_model" initialized
INFO - 2023-05-02 17:06:32 --> Controller Class Initialized
INFO - 2023-05-02 17:06:32 --> Model "User_model" initialized
INFO - 2023-05-02 17:06:32 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-02 17:06:32 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-05-02 17:06:32 --> Final output sent to browser
DEBUG - 2023-05-02 17:06:32 --> Total execution time: 0.1132
INFO - 2023-05-02 17:11:57 --> Config Class Initialized
INFO - 2023-05-02 17:11:57 --> Hooks Class Initialized
DEBUG - 2023-05-02 17:11:57 --> UTF-8 Support Enabled
INFO - 2023-05-02 17:11:57 --> Utf8 Class Initialized
INFO - 2023-05-02 17:11:57 --> URI Class Initialized
DEBUG - 2023-05-02 17:11:57 --> No URI present. Default controller set.
INFO - 2023-05-02 17:11:57 --> Router Class Initialized
INFO - 2023-05-02 17:11:57 --> Output Class Initialized
INFO - 2023-05-02 17:11:57 --> Security Class Initialized
DEBUG - 2023-05-02 17:11:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-02 17:11:57 --> CSRF cookie sent
INFO - 2023-05-02 17:11:57 --> Input Class Initialized
INFO - 2023-05-02 17:11:57 --> Language Class Initialized
INFO - 2023-05-02 17:11:57 --> Loader Class Initialized
INFO - 2023-05-02 17:11:57 --> Helper loaded: url_helper
INFO - 2023-05-02 17:11:57 --> Helper loaded: file_helper
INFO - 2023-05-02 17:11:57 --> Helper loaded: common_helper
INFO - 2023-05-02 17:11:57 --> Helper loaded: security_helper
INFO - 2023-05-02 17:11:57 --> Helper loaded: form_helper
INFO - 2023-05-02 17:11:57 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-02 17:11:57 --> Database Driver Class Initialized
INFO - 2023-05-02 17:11:57 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-02 17:11:57 --> Form Validation Class Initialized
DEBUG - 2023-05-02 17:11:57 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-02 17:11:57 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-02 17:11:57 --> Encryption Class Initialized
INFO - 2023-05-02 17:11:57 --> Model "Common_model" initialized
INFO - 2023-05-02 17:11:57 --> Model "Email_model" initialized
INFO - 2023-05-02 17:11:57 --> Model "Local_model" initialized
INFO - 2023-05-02 17:11:57 --> Model "Common_model" initialized
INFO - 2023-05-02 17:11:57 --> Controller Class Initialized
INFO - 2023-05-02 17:11:57 --> Model "User_model" initialized
INFO - 2023-05-02 17:11:57 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-02 17:11:57 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-05-02 17:11:57 --> Final output sent to browser
DEBUG - 2023-05-02 17:11:57 --> Total execution time: 0.1328
