INFO - 2023-07-16 10:27:09 --> Config Class Initialized
INFO - 2023-07-16 10:27:09 --> Hooks Class Initialized
DEBUG - 2023-07-16 10:27:09 --> UTF-8 Support Enabled
INFO - 2023-07-16 10:27:09 --> Utf8 Class Initialized
INFO - 2023-07-16 10:27:09 --> URI Class Initialized
INFO - 2023-07-16 10:27:09 --> Router Class Initialized
INFO - 2023-07-16 10:27:09 --> Output Class Initialized
INFO - 2023-07-16 10:27:09 --> Security Class Initialized
DEBUG - 2023-07-16 10:27:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-16 10:27:09 --> CSRF cookie sent
INFO - 2023-07-16 10:27:09 --> Input Class Initialized
INFO - 2023-07-16 10:27:09 --> Language Class Initialized
INFO - 2023-07-16 10:27:09 --> Loader Class Initialized
INFO - 2023-07-16 10:27:09 --> Helper loaded: url_helper
INFO - 2023-07-16 10:27:09 --> Helper loaded: file_helper
INFO - 2023-07-16 10:27:09 --> Helper loaded: common_helper
INFO - 2023-07-16 10:27:09 --> Helper loaded: security_helper
INFO - 2023-07-16 10:27:09 --> Helper loaded: form_helper
INFO - 2023-07-16 10:27:09 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-16 10:27:09 --> Database Driver Class Initialized
INFO - 2023-07-16 10:27:09 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-16 10:27:09 --> Form Validation Class Initialized
DEBUG - 2023-07-16 10:27:09 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-16 10:27:09 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-16 10:27:09 --> Encryption Class Initialized
INFO - 2023-07-16 10:27:09 --> Model "Common_model" initialized
INFO - 2023-07-16 10:27:09 --> Model "Email_model" initialized
INFO - 2023-07-16 10:27:09 --> Model "Local_model" initialized
INFO - 2023-07-16 10:27:09 --> Model "Common_model" initialized
INFO - 2023-07-16 10:27:09 --> Controller Class Initialized
INFO - 2023-07-16 10:27:09 --> Model "User_model" initialized
INFO - 2023-07-16 10:27:09 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-16 10:27:09 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-07-16 10:27:09 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-07-16 10:27:09 --> Final output sent to browser
DEBUG - 2023-07-16 10:27:09 --> Total execution time: 0.4018
