INFO - 2023-08-21 11:12:01 --> Config Class Initialized
INFO - 2023-08-21 11:12:01 --> Hooks Class Initialized
DEBUG - 2023-08-21 11:12:01 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:12:01 --> Utf8 Class Initialized
INFO - 2023-08-21 11:12:01 --> URI Class Initialized
INFO - 2023-08-21 11:12:01 --> Router Class Initialized
INFO - 2023-08-21 11:12:01 --> Output Class Initialized
INFO - 2023-08-21 11:12:01 --> Security Class Initialized
DEBUG - 2023-08-21 11:12:01 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:12:01 --> CSRF cookie sent
INFO - 2023-08-21 11:12:01 --> CSRF token verified
INFO - 2023-08-21 11:12:01 --> Input Class Initialized
INFO - 2023-08-21 11:12:01 --> Language Class Initialized
INFO - 2023-08-21 11:12:01 --> Loader Class Initialized
INFO - 2023-08-21 11:12:01 --> Helper loaded: url_helper
INFO - 2023-08-21 11:12:01 --> Helper loaded: file_helper
INFO - 2023-08-21 11:12:01 --> Helper loaded: common_helper
INFO - 2023-08-21 11:12:01 --> Helper loaded: security_helper
INFO - 2023-08-21 11:12:02 --> Helper loaded: form_helper
INFO - 2023-08-21 11:12:02 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:12:02 --> Database Driver Class Initialized
INFO - 2023-08-21 11:12:02 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:12:02 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:12:02 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:12:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:12:02 --> Encryption Class Initialized
INFO - 2023-08-21 11:12:02 --> Model "Common_model" initialized
INFO - 2023-08-21 11:12:02 --> Model "Email_model" initialized
INFO - 2023-08-21 11:12:02 --> Model "Local_model" initialized
INFO - 2023-08-21 11:12:02 --> Model "Common_model" initialized
INFO - 2023-08-21 11:12:02 --> Controller Class Initialized
INFO - 2023-08-21 11:12:02 --> Model "User_model" initialized
INFO - 2023-08-21 11:12:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:12:02 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-08-21 11:12:02 --> Config Class Initialized
INFO - 2023-08-21 11:12:02 --> Hooks Class Initialized
DEBUG - 2023-08-21 11:12:02 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:12:02 --> Utf8 Class Initialized
INFO - 2023-08-21 11:12:02 --> URI Class Initialized
INFO - 2023-08-21 11:12:02 --> Router Class Initialized
INFO - 2023-08-21 11:12:02 --> Output Class Initialized
INFO - 2023-08-21 11:12:02 --> Security Class Initialized
DEBUG - 2023-08-21 11:12:02 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:12:02 --> CSRF cookie sent
INFO - 2023-08-21 11:12:02 --> Input Class Initialized
INFO - 2023-08-21 11:12:02 --> Language Class Initialized
INFO - 2023-08-21 11:12:02 --> Loader Class Initialized
INFO - 2023-08-21 11:12:02 --> Helper loaded: url_helper
INFO - 2023-08-21 11:12:02 --> Helper loaded: file_helper
INFO - 2023-08-21 11:12:02 --> Helper loaded: common_helper
INFO - 2023-08-21 11:12:02 --> Helper loaded: security_helper
INFO - 2023-08-21 11:12:02 --> Helper loaded: form_helper
INFO - 2023-08-21 11:12:02 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:12:02 --> Database Driver Class Initialized
INFO - 2023-08-21 11:12:02 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:12:02 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:12:02 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:12:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:12:02 --> Encryption Class Initialized
INFO - 2023-08-21 11:12:02 --> Model "Common_model" initialized
INFO - 2023-08-21 11:12:02 --> Model "Email_model" initialized
INFO - 2023-08-21 11:12:02 --> Model "Local_model" initialized
INFO - 2023-08-21 11:12:02 --> Model "Common_model" initialized
INFO - 2023-08-21 11:12:02 --> Controller Class Initialized
INFO - 2023-08-21 11:12:02 --> Model "User_model" initialized
INFO - 2023-08-21 11:12:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:12:02 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-08-21 11:12:02 --> Final output sent to browser
DEBUG - 2023-08-21 11:12:02 --> Total execution time: 0.1640
INFO - 2023-08-21 11:18:24 --> Config Class Initialized
INFO - 2023-08-21 11:18:24 --> Hooks Class Initialized
DEBUG - 2023-08-21 11:18:24 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:18:24 --> Utf8 Class Initialized
INFO - 2023-08-21 11:18:24 --> URI Class Initialized
DEBUG - 2023-08-21 11:18:24 --> No URI present. Default controller set.
INFO - 2023-08-21 11:18:24 --> Router Class Initialized
INFO - 2023-08-21 11:18:24 --> Output Class Initialized
INFO - 2023-08-21 11:18:24 --> Security Class Initialized
DEBUG - 2023-08-21 11:18:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:18:24 --> CSRF cookie sent
INFO - 2023-08-21 11:18:24 --> Input Class Initialized
INFO - 2023-08-21 11:18:24 --> Language Class Initialized
INFO - 2023-08-21 11:18:24 --> Loader Class Initialized
INFO - 2023-08-21 11:18:24 --> Helper loaded: url_helper
INFO - 2023-08-21 11:18:24 --> Helper loaded: file_helper
INFO - 2023-08-21 11:18:24 --> Helper loaded: common_helper
INFO - 2023-08-21 11:18:24 --> Helper loaded: security_helper
INFO - 2023-08-21 11:18:24 --> Helper loaded: form_helper
INFO - 2023-08-21 11:18:24 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:18:24 --> Database Driver Class Initialized
INFO - 2023-08-21 11:18:24 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:18:24 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:18:24 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:18:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:18:24 --> Encryption Class Initialized
INFO - 2023-08-21 11:18:24 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:24 --> Model "Email_model" initialized
INFO - 2023-08-21 11:18:24 --> Model "Local_model" initialized
INFO - 2023-08-21 11:18:24 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:24 --> Controller Class Initialized
INFO - 2023-08-21 11:18:24 --> Model "User_model" initialized
INFO - 2023-08-21 11:18:24 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/front/emesh/index1.php
INFO - 2023-08-21 11:18:24 --> Final output sent to browser
DEBUG - 2023-08-21 11:18:24 --> Total execution time: 0.1243
INFO - 2023-08-21 11:18:25 --> Config Class Initialized
INFO - 2023-08-21 11:18:25 --> Hooks Class Initialized
DEBUG - 2023-08-21 11:18:25 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:18:25 --> Utf8 Class Initialized
INFO - 2023-08-21 11:18:25 --> URI Class Initialized
DEBUG - 2023-08-21 11:18:25 --> No URI present. Default controller set.
INFO - 2023-08-21 11:18:25 --> Router Class Initialized
INFO - 2023-08-21 11:18:25 --> Output Class Initialized
INFO - 2023-08-21 11:18:25 --> Security Class Initialized
DEBUG - 2023-08-21 11:18:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:18:25 --> CSRF cookie sent
INFO - 2023-08-21 11:18:25 --> Input Class Initialized
INFO - 2023-08-21 11:18:25 --> Language Class Initialized
INFO - 2023-08-21 11:18:25 --> Loader Class Initialized
INFO - 2023-08-21 11:18:25 --> Helper loaded: url_helper
INFO - 2023-08-21 11:18:25 --> Helper loaded: file_helper
INFO - 2023-08-21 11:18:25 --> Helper loaded: common_helper
INFO - 2023-08-21 11:18:25 --> Helper loaded: security_helper
INFO - 2023-08-21 11:18:25 --> Helper loaded: form_helper
INFO - 2023-08-21 11:18:25 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:18:25 --> Database Driver Class Initialized
INFO - 2023-08-21 11:18:26 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:18:26 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:18:26 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:18:26 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:18:26 --> Encryption Class Initialized
INFO - 2023-08-21 11:18:26 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:26 --> Model "Email_model" initialized
INFO - 2023-08-21 11:18:26 --> Model "Local_model" initialized
INFO - 2023-08-21 11:18:26 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:26 --> Controller Class Initialized
INFO - 2023-08-21 11:18:26 --> Model "User_model" initialized
INFO - 2023-08-21 11:18:26 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/front/emesh/index1.php
INFO - 2023-08-21 11:18:26 --> Final output sent to browser
DEBUG - 2023-08-21 11:18:26 --> Total execution time: 0.2801
INFO - 2023-08-21 11:18:26 --> Config Class Initialized
INFO - 2023-08-21 11:18:26 --> Hooks Class Initialized
DEBUG - 2023-08-21 11:18:26 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:18:26 --> Utf8 Class Initialized
INFO - 2023-08-21 11:18:26 --> URI Class Initialized
INFO - 2023-08-21 11:18:26 --> Router Class Initialized
INFO - 2023-08-21 11:18:26 --> Output Class Initialized
INFO - 2023-08-21 11:18:26 --> Security Class Initialized
DEBUG - 2023-08-21 11:18:26 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:18:26 --> CSRF cookie sent
INFO - 2023-08-21 11:18:26 --> Input Class Initialized
INFO - 2023-08-21 11:18:26 --> Language Class Initialized
INFO - 2023-08-21 11:18:26 --> Loader Class Initialized
INFO - 2023-08-21 11:18:26 --> Helper loaded: url_helper
INFO - 2023-08-21 11:18:26 --> Helper loaded: file_helper
INFO - 2023-08-21 11:18:26 --> Helper loaded: common_helper
INFO - 2023-08-21 11:18:26 --> Helper loaded: security_helper
INFO - 2023-08-21 11:18:26 --> Helper loaded: form_helper
INFO - 2023-08-21 11:18:26 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:18:26 --> Database Driver Class Initialized
INFO - 2023-08-21 11:18:26 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:18:27 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:18:27 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:18:27 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:18:27 --> Encryption Class Initialized
INFO - 2023-08-21 11:18:27 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:27 --> Model "Email_model" initialized
INFO - 2023-08-21 11:18:27 --> Model "Local_model" initialized
INFO - 2023-08-21 11:18:27 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:27 --> Controller Class Initialized
INFO - 2023-08-21 11:18:27 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:18:27 --> Final output sent to browser
INFO - 2023-08-21 11:18:27 --> Config Class Initialized
INFO - 2023-08-21 11:18:27 --> Hooks Class Initialized
DEBUG - 2023-08-21 11:18:27 --> Total execution time: 0.6075
INFO - 2023-08-21 11:18:27 --> Config Class Initialized
INFO - 2023-08-21 11:18:27 --> Hooks Class Initialized
DEBUG - 2023-08-21 11:18:27 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:18:27 --> Config Class Initialized
INFO - 2023-08-21 11:18:27 --> Utf8 Class Initialized
INFO - 2023-08-21 11:18:27 --> Hooks Class Initialized
DEBUG - 2023-08-21 11:18:27 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:18:27 --> Utf8 Class Initialized
INFO - 2023-08-21 11:18:27 --> URI Class Initialized
INFO - 2023-08-21 11:18:27 --> Config Class Initialized
INFO - 2023-08-21 11:18:27 --> URI Class Initialized
INFO - 2023-08-21 11:18:27 --> Hooks Class Initialized
INFO - 2023-08-21 11:18:27 --> Config Class Initialized
DEBUG - 2023-08-21 11:18:27 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:18:27 --> Utf8 Class Initialized
INFO - 2023-08-21 11:18:27 --> Hooks Class Initialized
INFO - 2023-08-21 11:18:27 --> Config Class Initialized
INFO - 2023-08-21 11:18:27 --> Hooks Class Initialized
INFO - 2023-08-21 11:18:27 --> Config Class Initialized
INFO - 2023-08-21 11:18:27 --> URI Class Initialized
INFO - 2023-08-21 11:18:27 --> Hooks Class Initialized
DEBUG - 2023-08-21 11:18:27 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:18:27 --> Config Class Initialized
INFO - 2023-08-21 11:18:27 --> Hooks Class Initialized
INFO - 2023-08-21 11:18:27 --> Utf8 Class Initialized
INFO - 2023-08-21 11:18:27 --> Router Class Initialized
DEBUG - 2023-08-21 11:18:27 --> UTF-8 Support Enabled
DEBUG - 2023-08-21 11:18:27 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:18:27 --> Utf8 Class Initialized
INFO - 2023-08-21 11:18:27 --> Utf8 Class Initialized
INFO - 2023-08-21 11:18:27 --> URI Class Initialized
INFO - 2023-08-21 11:18:27 --> Output Class Initialized
INFO - 2023-08-21 11:18:27 --> URI Class Initialized
INFO - 2023-08-21 11:18:27 --> URI Class Initialized
INFO - 2023-08-21 11:18:27 --> Config Class Initialized
DEBUG - 2023-08-21 11:18:27 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:18:27 --> Utf8 Class Initialized
INFO - 2023-08-21 11:18:27 --> Hooks Class Initialized
DEBUG - 2023-08-21 11:18:27 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:18:27 --> Utf8 Class Initialized
INFO - 2023-08-21 11:18:27 --> Router Class Initialized
INFO - 2023-08-21 11:18:27 --> Router Class Initialized
INFO - 2023-08-21 11:18:27 --> Security Class Initialized
INFO - 2023-08-21 11:18:27 --> URI Class Initialized
INFO - 2023-08-21 11:18:27 --> URI Class Initialized
INFO - 2023-08-21 11:18:27 --> Output Class Initialized
DEBUG - 2023-08-21 11:18:27 --> UTF-8 Support Enabled
DEBUG - 2023-08-21 11:18:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:18:27 --> Utf8 Class Initialized
INFO - 2023-08-21 11:18:27 --> Output Class Initialized
INFO - 2023-08-21 11:18:27 --> CSRF cookie sent
INFO - 2023-08-21 11:18:27 --> Input Class Initialized
INFO - 2023-08-21 11:18:27 --> Router Class Initialized
INFO - 2023-08-21 11:18:27 --> Security Class Initialized
INFO - 2023-08-21 11:18:27 --> Language Class Initialized
INFO - 2023-08-21 11:18:27 --> Router Class Initialized
INFO - 2023-08-21 11:18:27 --> URI Class Initialized
INFO - 2023-08-21 11:18:27 --> Router Class Initialized
DEBUG - 2023-08-21 11:18:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:18:27 --> Security Class Initialized
INFO - 2023-08-21 11:18:27 --> CSRF cookie sent
INFO - 2023-08-21 11:18:27 --> Input Class Initialized
INFO - 2023-08-21 11:18:27 --> Output Class Initialized
INFO - 2023-08-21 11:18:27 --> Language Class Initialized
DEBUG - 2023-08-21 11:18:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:18:27 --> CSRF cookie sent
INFO - 2023-08-21 11:18:27 --> Loader Class Initialized
INFO - 2023-08-21 11:18:27 --> Input Class Initialized
INFO - 2023-08-21 11:18:27 --> Security Class Initialized
INFO - 2023-08-21 11:18:27 --> Output Class Initialized
INFO - 2023-08-21 11:18:27 --> Output Class Initialized
INFO - 2023-08-21 11:18:27 --> Language Class Initialized
INFO - 2023-08-21 11:18:27 --> Helper loaded: url_helper
DEBUG - 2023-08-21 11:18:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:18:27 --> Loader Class Initialized
INFO - 2023-08-21 11:18:27 --> CSRF cookie sent
INFO - 2023-08-21 11:18:27 --> Router Class Initialized
INFO - 2023-08-21 11:18:27 --> Input Class Initialized
INFO - 2023-08-21 11:18:27 --> Helper loaded: file_helper
INFO - 2023-08-21 11:18:27 --> Language Class Initialized
INFO - 2023-08-21 11:18:27 --> Helper loaded: url_helper
INFO - 2023-08-21 11:18:27 --> Security Class Initialized
INFO - 2023-08-21 11:18:27 --> Security Class Initialized
INFO - 2023-08-21 11:18:27 --> Helper loaded: file_helper
INFO - 2023-08-21 11:18:27 --> Router Class Initialized
INFO - 2023-08-21 11:18:27 --> Output Class Initialized
DEBUG - 2023-08-21 11:18:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:18:27 --> Loader Class Initialized
INFO - 2023-08-21 11:18:27 --> Loader Class Initialized
INFO - 2023-08-21 11:18:27 --> Router Class Initialized
INFO - 2023-08-21 11:18:27 --> CSRF cookie sent
DEBUG - 2023-08-21 11:18:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:18:27 --> Input Class Initialized
INFO - 2023-08-21 11:18:27 --> CSRF cookie sent
INFO - 2023-08-21 11:18:27 --> Security Class Initialized
INFO - 2023-08-21 11:18:27 --> Output Class Initialized
INFO - 2023-08-21 11:18:27 --> Input Class Initialized
INFO - 2023-08-21 11:18:27 --> Language Class Initialized
INFO - 2023-08-21 11:18:27 --> Helper loaded: url_helper
INFO - 2023-08-21 11:18:27 --> Helper loaded: url_helper
INFO - 2023-08-21 11:18:27 --> Output Class Initialized
INFO - 2023-08-21 11:18:27 --> Language Class Initialized
DEBUG - 2023-08-21 11:18:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:18:27 --> Helper loaded: file_helper
INFO - 2023-08-21 11:18:27 --> Security Class Initialized
INFO - 2023-08-21 11:18:27 --> CSRF cookie sent
INFO - 2023-08-21 11:18:27 --> Helper loaded: file_helper
INFO - 2023-08-21 11:18:27 --> Input Class Initialized
INFO - 2023-08-21 11:18:27 --> Helper loaded: common_helper
INFO - 2023-08-21 11:18:27 --> Security Class Initialized
INFO - 2023-08-21 11:18:27 --> Helper loaded: security_helper
INFO - 2023-08-21 11:18:27 --> Helper loaded: common_helper
INFO - 2023-08-21 11:18:27 --> Loader Class Initialized
INFO - 2023-08-21 11:18:27 --> Loader Class Initialized
DEBUG - 2023-08-21 11:18:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:18:27 --> Helper loaded: form_helper
INFO - 2023-08-21 11:18:27 --> Language Class Initialized
INFO - 2023-08-21 11:18:27 --> CSRF cookie sent
DEBUG - 2023-08-21 11:18:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:18:27 --> Helper loaded: security_helper
INFO - 2023-08-21 11:18:27 --> Input Class Initialized
INFO - 2023-08-21 11:18:27 --> CSRF cookie sent
INFO - 2023-08-21 11:18:27 --> Input Class Initialized
INFO - 2023-08-21 11:18:27 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:18:27 --> Language Class Initialized
INFO - 2023-08-21 11:18:27 --> Helper loaded: form_helper
INFO - 2023-08-21 11:18:27 --> Helper loaded: url_helper
INFO - 2023-08-21 11:18:27 --> Helper loaded: url_helper
INFO - 2023-08-21 11:18:27 --> Language Class Initialized
INFO - 2023-08-21 11:18:27 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:18:27 --> Helper loaded: file_helper
INFO - 2023-08-21 11:18:27 --> Helper loaded: file_helper
INFO - 2023-08-21 11:18:27 --> Loader Class Initialized
INFO - 2023-08-21 11:18:27 --> Database Driver Class Initialized
INFO - 2023-08-21 11:18:27 --> Loader Class Initialized
INFO - 2023-08-21 11:18:27 --> Helper loaded: common_helper
INFO - 2023-08-21 11:18:27 --> Helper loaded: url_helper
INFO - 2023-08-21 11:18:27 --> Database Driver Class Initialized
INFO - 2023-08-21 11:18:27 --> Helper loaded: url_helper
INFO - 2023-08-21 11:18:27 --> Helper loaded: security_helper
INFO - 2023-08-21 11:18:27 --> Helper loaded: common_helper
INFO - 2023-08-21 11:18:27 --> Helper loaded: file_helper
INFO - 2023-08-21 11:18:27 --> Helper loaded: file_helper
INFO - 2023-08-21 11:18:27 --> Helper loaded: security_helper
INFO - 2023-08-21 11:18:27 --> Helper loaded: form_helper
INFO - 2023-08-21 11:18:27 --> Loader Class Initialized
INFO - 2023-08-21 11:18:27 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:18:27 --> Helper loaded: form_helper
INFO - 2023-08-21 11:18:28 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:18:28 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:18:28 --> Helper loaded: url_helper
INFO - 2023-08-21 11:18:28 --> Form Validation Class Initialized
INFO - 2023-08-21 11:18:28 --> Helper loaded: common_helper
INFO - 2023-08-21 11:18:28 --> Helper loaded: common_helper
INFO - 2023-08-21 11:18:28 --> Helper loaded: file_helper
INFO - 2023-08-21 11:18:28 --> Helper loaded: security_helper
INFO - 2023-08-21 11:18:28 --> Helper loaded: security_helper
INFO - 2023-08-21 11:18:28 --> Helper loaded: common_helper
INFO - 2023-08-21 11:18:28 --> Database Driver Class Initialized
INFO - 2023-08-21 11:18:28 --> Helper loaded: form_helper
INFO - 2023-08-21 11:18:28 --> Helper loaded: form_helper
INFO - 2023-08-21 11:18:28 --> Helper loaded: security_helper
INFO - 2023-08-21 11:18:28 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:18:28 --> Database Driver Class Initialized
INFO - 2023-08-21 11:18:28 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:18:28 --> Helper loaded: form_helper
DEBUG - 2023-08-21 11:18:28 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:18:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:18:28 --> Encryption Class Initialized
INFO - 2023-08-21 11:18:28 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:18:28 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:28 --> Database Driver Class Initialized
INFO - 2023-08-21 11:18:28 --> Helper loaded: common_helper
INFO - 2023-08-21 11:18:28 --> Model "Email_model" initialized
INFO - 2023-08-21 11:18:28 --> Database Driver Class Initialized
INFO - 2023-08-21 11:18:28 --> Helper loaded: security_helper
INFO - 2023-08-21 11:18:28 --> Database Driver Class Initialized
INFO - 2023-08-21 11:18:28 --> Model "Local_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:28 --> Helper loaded: form_helper
INFO - 2023-08-21 11:18:28 --> Controller Class Initialized
INFO - 2023-08-21 11:18:28 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:18:28 --> Helper loaded: common_helper
INFO - 2023-08-21 11:18:28 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:18:28 --> Helper loaded: security_helper
INFO - 2023-08-21 11:18:28 --> Final output sent to browser
DEBUG - 2023-08-21 11:18:28 --> Total execution time: 0.9988
INFO - 2023-08-21 11:18:28 --> Database Driver Class Initialized
INFO - 2023-08-21 11:18:28 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:18:28 --> Helper loaded: form_helper
INFO - 2023-08-21 11:18:28 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:18:28 --> Form Validation Class Initialized
INFO - 2023-08-21 11:18:28 --> Database Driver Class Initialized
DEBUG - 2023-08-21 11:18:28 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:18:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:18:28 --> Encryption Class Initialized
INFO - 2023-08-21 11:18:28 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Email_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Local_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:28 --> Controller Class Initialized
INFO - 2023-08-21 11:18:28 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:18:28 --> Final output sent to browser
DEBUG - 2023-08-21 11:18:28 --> Total execution time: 1.1312
INFO - 2023-08-21 11:18:28 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:18:28 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:18:28 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:18:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:18:28 --> Encryption Class Initialized
INFO - 2023-08-21 11:18:28 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Email_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Local_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:28 --> Controller Class Initialized
INFO - 2023-08-21 11:18:28 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:18:28 --> Final output sent to browser
DEBUG - 2023-08-21 11:18:28 --> Total execution time: 1.1007
INFO - 2023-08-21 11:18:28 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:18:28 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:18:28 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:18:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:18:28 --> Encryption Class Initialized
INFO - 2023-08-21 11:18:28 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Email_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Local_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:28 --> Controller Class Initialized
INFO - 2023-08-21 11:18:28 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:18:28 --> Final output sent to browser
DEBUG - 2023-08-21 11:18:28 --> Total execution time: 1.1519
INFO - 2023-08-21 11:18:28 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:18:28 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:18:28 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:18:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:18:28 --> Encryption Class Initialized
INFO - 2023-08-21 11:18:28 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Email_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Local_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:28 --> Controller Class Initialized
INFO - 2023-08-21 11:18:28 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:18:28 --> Final output sent to browser
DEBUG - 2023-08-21 11:18:28 --> Total execution time: 1.2834
INFO - 2023-08-21 11:18:28 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:18:28 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:18:28 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:18:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:18:28 --> Encryption Class Initialized
INFO - 2023-08-21 11:18:28 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Email_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Local_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:28 --> Controller Class Initialized
INFO - 2023-08-21 11:18:28 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:18:28 --> Final output sent to browser
DEBUG - 2023-08-21 11:18:28 --> Total execution time: 1.2327
INFO - 2023-08-21 11:18:28 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:18:28 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:18:28 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:18:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:18:28 --> Encryption Class Initialized
INFO - 2023-08-21 11:18:28 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Email_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Local_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:28 --> Controller Class Initialized
INFO - 2023-08-21 11:18:28 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:18:28 --> Final output sent to browser
DEBUG - 2023-08-21 11:18:28 --> Total execution time: 1.2536
INFO - 2023-08-21 11:18:28 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:18:28 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:18:28 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:18:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:18:28 --> Encryption Class Initialized
INFO - 2023-08-21 11:18:28 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Email_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Local_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:28 --> Controller Class Initialized
INFO - 2023-08-21 11:18:28 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:18:28 --> Final output sent to browser
DEBUG - 2023-08-21 11:18:28 --> Total execution time: 1.2037
INFO - 2023-08-21 11:18:28 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:18:28 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:18:28 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:18:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:18:28 --> Encryption Class Initialized
INFO - 2023-08-21 11:18:28 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Email_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Local_model" initialized
INFO - 2023-08-21 11:18:28 --> Model "Common_model" initialized
INFO - 2023-08-21 11:18:28 --> Controller Class Initialized
INFO - 2023-08-21 11:18:28 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:18:28 --> Final output sent to browser
DEBUG - 2023-08-21 11:18:28 --> Total execution time: 1.3499
INFO - 2023-08-21 11:34:12 --> Config Class Initialized
INFO - 2023-08-21 11:34:12 --> Hooks Class Initialized
DEBUG - 2023-08-21 11:34:12 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:34:12 --> Utf8 Class Initialized
INFO - 2023-08-21 11:34:12 --> URI Class Initialized
DEBUG - 2023-08-21 11:34:12 --> No URI present. Default controller set.
INFO - 2023-08-21 11:34:12 --> Router Class Initialized
INFO - 2023-08-21 11:34:12 --> Output Class Initialized
INFO - 2023-08-21 11:34:12 --> Security Class Initialized
DEBUG - 2023-08-21 11:34:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:34:12 --> CSRF cookie sent
INFO - 2023-08-21 11:34:12 --> Input Class Initialized
INFO - 2023-08-21 11:34:12 --> Language Class Initialized
INFO - 2023-08-21 11:34:12 --> Loader Class Initialized
INFO - 2023-08-21 11:34:12 --> Helper loaded: url_helper
INFO - 2023-08-21 11:34:12 --> Helper loaded: file_helper
INFO - 2023-08-21 11:34:12 --> Helper loaded: common_helper
INFO - 2023-08-21 11:34:12 --> Helper loaded: security_helper
INFO - 2023-08-21 11:34:12 --> Helper loaded: form_helper
INFO - 2023-08-21 11:34:12 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:34:12 --> Database Driver Class Initialized
INFO - 2023-08-21 11:34:12 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:34:12 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:34:12 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:34:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:34:12 --> Encryption Class Initialized
INFO - 2023-08-21 11:34:12 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:12 --> Model "Email_model" initialized
INFO - 2023-08-21 11:34:12 --> Model "Local_model" initialized
INFO - 2023-08-21 11:34:12 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:12 --> Controller Class Initialized
INFO - 2023-08-21 11:34:12 --> Model "User_model" initialized
INFO - 2023-08-21 11:34:12 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/front/emesh/index1.php
INFO - 2023-08-21 11:34:12 --> Final output sent to browser
DEBUG - 2023-08-21 11:34:12 --> Total execution time: 0.1494
INFO - 2023-08-21 11:34:13 --> Config Class Initialized
INFO - 2023-08-21 11:34:13 --> Hooks Class Initialized
DEBUG - 2023-08-21 11:34:13 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:34:13 --> Utf8 Class Initialized
INFO - 2023-08-21 11:34:13 --> URI Class Initialized
INFO - 2023-08-21 11:34:13 --> Router Class Initialized
INFO - 2023-08-21 11:34:13 --> Output Class Initialized
INFO - 2023-08-21 11:34:13 --> Security Class Initialized
DEBUG - 2023-08-21 11:34:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:34:13 --> CSRF cookie sent
INFO - 2023-08-21 11:34:13 --> Input Class Initialized
INFO - 2023-08-21 11:34:13 --> Language Class Initialized
INFO - 2023-08-21 11:34:13 --> Loader Class Initialized
INFO - 2023-08-21 11:34:13 --> Helper loaded: url_helper
INFO - 2023-08-21 11:34:13 --> Helper loaded: file_helper
INFO - 2023-08-21 11:34:13 --> Helper loaded: common_helper
INFO - 2023-08-21 11:34:13 --> Helper loaded: security_helper
INFO - 2023-08-21 11:34:13 --> Helper loaded: form_helper
INFO - 2023-08-21 11:34:13 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:34:13 --> Database Driver Class Initialized
INFO - 2023-08-21 11:34:13 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:34:13 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:34:13 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:34:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:34:13 --> Encryption Class Initialized
INFO - 2023-08-21 11:34:13 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:13 --> Model "Email_model" initialized
INFO - 2023-08-21 11:34:13 --> Model "Local_model" initialized
INFO - 2023-08-21 11:34:13 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:13 --> Controller Class Initialized
INFO - 2023-08-21 11:34:13 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:34:13 --> Final output sent to browser
DEBUG - 2023-08-21 11:34:13 --> Total execution time: 0.1137
INFO - 2023-08-21 11:34:18 --> Config Class Initialized
INFO - 2023-08-21 11:34:18 --> Hooks Class Initialized
DEBUG - 2023-08-21 11:34:18 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:34:18 --> Utf8 Class Initialized
INFO - 2023-08-21 11:34:18 --> URI Class Initialized
DEBUG - 2023-08-21 11:34:18 --> No URI present. Default controller set.
INFO - 2023-08-21 11:34:18 --> Router Class Initialized
INFO - 2023-08-21 11:34:18 --> Output Class Initialized
INFO - 2023-08-21 11:34:18 --> Security Class Initialized
DEBUG - 2023-08-21 11:34:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:34:18 --> CSRF cookie sent
INFO - 2023-08-21 11:34:18 --> Input Class Initialized
INFO - 2023-08-21 11:34:18 --> Language Class Initialized
INFO - 2023-08-21 11:34:18 --> Loader Class Initialized
INFO - 2023-08-21 11:34:18 --> Helper loaded: url_helper
INFO - 2023-08-21 11:34:18 --> Helper loaded: file_helper
INFO - 2023-08-21 11:34:18 --> Helper loaded: common_helper
INFO - 2023-08-21 11:34:18 --> Helper loaded: security_helper
INFO - 2023-08-21 11:34:18 --> Helper loaded: form_helper
INFO - 2023-08-21 11:34:18 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:34:18 --> Database Driver Class Initialized
INFO - 2023-08-21 11:34:19 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:34:19 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:34:19 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:34:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:34:19 --> Encryption Class Initialized
INFO - 2023-08-21 11:34:19 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:19 --> Model "Email_model" initialized
INFO - 2023-08-21 11:34:19 --> Model "Local_model" initialized
INFO - 2023-08-21 11:34:19 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:19 --> Controller Class Initialized
INFO - 2023-08-21 11:34:19 --> Model "User_model" initialized
INFO - 2023-08-21 11:34:19 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/front/emesh/index1.php
INFO - 2023-08-21 11:34:19 --> Final output sent to browser
DEBUG - 2023-08-21 11:34:19 --> Total execution time: 0.2206
INFO - 2023-08-21 11:34:19 --> Config Class Initialized
INFO - 2023-08-21 11:34:19 --> Hooks Class Initialized
DEBUG - 2023-08-21 11:34:19 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:34:19 --> Utf8 Class Initialized
INFO - 2023-08-21 11:34:19 --> URI Class Initialized
INFO - 2023-08-21 11:34:19 --> Router Class Initialized
INFO - 2023-08-21 11:34:19 --> Output Class Initialized
INFO - 2023-08-21 11:34:19 --> Security Class Initialized
DEBUG - 2023-08-21 11:34:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:34:19 --> CSRF cookie sent
INFO - 2023-08-21 11:34:19 --> Input Class Initialized
INFO - 2023-08-21 11:34:19 --> Language Class Initialized
INFO - 2023-08-21 11:34:19 --> Loader Class Initialized
INFO - 2023-08-21 11:34:19 --> Helper loaded: url_helper
INFO - 2023-08-21 11:34:19 --> Helper loaded: file_helper
INFO - 2023-08-21 11:34:19 --> Helper loaded: common_helper
INFO - 2023-08-21 11:34:19 --> Helper loaded: security_helper
INFO - 2023-08-21 11:34:19 --> Helper loaded: form_helper
INFO - 2023-08-21 11:34:19 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:34:19 --> Database Driver Class Initialized
INFO - 2023-08-21 11:34:19 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:34:19 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:34:19 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:34:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:34:19 --> Encryption Class Initialized
INFO - 2023-08-21 11:34:19 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:19 --> Model "Email_model" initialized
INFO - 2023-08-21 11:34:19 --> Model "Local_model" initialized
INFO - 2023-08-21 11:34:19 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:19 --> Controller Class Initialized
INFO - 2023-08-21 11:34:19 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:34:19 --> Final output sent to browser
DEBUG - 2023-08-21 11:34:19 --> Total execution time: 0.1431
INFO - 2023-08-21 11:34:20 --> Config Class Initialized
INFO - 2023-08-21 11:34:20 --> Hooks Class Initialized
DEBUG - 2023-08-21 11:34:20 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:34:20 --> Utf8 Class Initialized
INFO - 2023-08-21 11:34:20 --> URI Class Initialized
INFO - 2023-08-21 11:34:20 --> Router Class Initialized
INFO - 2023-08-21 11:34:20 --> Config Class Initialized
INFO - 2023-08-21 11:34:20 --> Hooks Class Initialized
INFO - 2023-08-21 11:34:20 --> Output Class Initialized
DEBUG - 2023-08-21 11:34:20 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:34:20 --> Utf8 Class Initialized
INFO - 2023-08-21 11:34:20 --> URI Class Initialized
INFO - 2023-08-21 11:34:20 --> Config Class Initialized
INFO - 2023-08-21 11:34:20 --> Security Class Initialized
INFO - 2023-08-21 11:34:20 --> Hooks Class Initialized
DEBUG - 2023-08-21 11:34:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:34:20 --> CSRF cookie sent
INFO - 2023-08-21 11:34:20 --> Input Class Initialized
INFO - 2023-08-21 11:34:20 --> Config Class Initialized
DEBUG - 2023-08-21 11:34:20 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:34:20 --> Utf8 Class Initialized
INFO - 2023-08-21 11:34:20 --> Hooks Class Initialized
INFO - 2023-08-21 11:34:20 --> Language Class Initialized
INFO - 2023-08-21 11:34:20 --> URI Class Initialized
INFO - 2023-08-21 11:34:20 --> Config Class Initialized
INFO - 2023-08-21 11:34:20 --> Hooks Class Initialized
DEBUG - 2023-08-21 11:34:20 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:34:20 --> Utf8 Class Initialized
INFO - 2023-08-21 11:34:20 --> Loader Class Initialized
INFO - 2023-08-21 11:34:20 --> Router Class Initialized
INFO - 2023-08-21 11:34:20 --> URI Class Initialized
DEBUG - 2023-08-21 11:34:20 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:34:20 --> Utf8 Class Initialized
INFO - 2023-08-21 11:34:20 --> Helper loaded: url_helper
INFO - 2023-08-21 11:34:20 --> Output Class Initialized
INFO - 2023-08-21 11:34:20 --> URI Class Initialized
INFO - 2023-08-21 11:34:20 --> Helper loaded: file_helper
INFO - 2023-08-21 11:34:20 --> Security Class Initialized
INFO - 2023-08-21 11:34:20 --> Router Class Initialized
INFO - 2023-08-21 11:34:20 --> Router Class Initialized
DEBUG - 2023-08-21 11:34:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:34:20 --> CSRF cookie sent
INFO - 2023-08-21 11:34:20 --> Input Class Initialized
INFO - 2023-08-21 11:34:20 --> Output Class Initialized
INFO - 2023-08-21 11:34:20 --> Output Class Initialized
INFO - 2023-08-21 11:34:20 --> Language Class Initialized
INFO - 2023-08-21 11:34:20 --> Security Class Initialized
INFO - 2023-08-21 11:34:20 --> Security Class Initialized
INFO - 2023-08-21 11:34:20 --> Config Class Initialized
INFO - 2023-08-21 11:34:20 --> Router Class Initialized
DEBUG - 2023-08-21 11:34:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:34:20 --> Hooks Class Initialized
INFO - 2023-08-21 11:34:20 --> CSRF cookie sent
INFO - 2023-08-21 11:34:20 --> Input Class Initialized
INFO - 2023-08-21 11:34:20 --> Loader Class Initialized
DEBUG - 2023-08-21 11:34:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:34:20 --> Language Class Initialized
INFO - 2023-08-21 11:34:20 --> CSRF cookie sent
INFO - 2023-08-21 11:34:20 --> Output Class Initialized
INFO - 2023-08-21 11:34:20 --> Input Class Initialized
INFO - 2023-08-21 11:34:20 --> Helper loaded: url_helper
INFO - 2023-08-21 11:34:20 --> Helper loaded: common_helper
INFO - 2023-08-21 11:34:20 --> Config Class Initialized
INFO - 2023-08-21 11:34:20 --> Language Class Initialized
INFO - 2023-08-21 11:34:20 --> Helper loaded: file_helper
DEBUG - 2023-08-21 11:34:20 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:34:20 --> Utf8 Class Initialized
INFO - 2023-08-21 11:34:20 --> Helper loaded: security_helper
INFO - 2023-08-21 11:34:20 --> Loader Class Initialized
INFO - 2023-08-21 11:34:20 --> Hooks Class Initialized
INFO - 2023-08-21 11:34:20 --> Security Class Initialized
INFO - 2023-08-21 11:34:20 --> Helper loaded: form_helper
INFO - 2023-08-21 11:34:20 --> URI Class Initialized
INFO - 2023-08-21 11:34:20 --> Helper loaded: url_helper
INFO - 2023-08-21 11:34:20 --> Loader Class Initialized
INFO - 2023-08-21 11:34:20 --> Config Class Initialized
INFO - 2023-08-21 11:34:20 --> Hooks Class Initialized
DEBUG - 2023-08-21 11:34:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:34:20 --> CSRF cookie sent
INFO - 2023-08-21 11:34:20 --> Helper loaded: file_helper
INFO - 2023-08-21 11:34:20 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:34:20 --> Input Class Initialized
DEBUG - 2023-08-21 11:34:20 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:34:20 --> Helper loaded: url_helper
INFO - 2023-08-21 11:34:20 --> Utf8 Class Initialized
INFO - 2023-08-21 11:34:20 --> Helper loaded: file_helper
INFO - 2023-08-21 11:34:20 --> Language Class Initialized
DEBUG - 2023-08-21 11:34:20 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:34:20 --> Helper loaded: common_helper
INFO - 2023-08-21 11:34:20 --> Database Driver Class Initialized
INFO - 2023-08-21 11:34:20 --> Router Class Initialized
INFO - 2023-08-21 11:34:20 --> Utf8 Class Initialized
INFO - 2023-08-21 11:34:20 --> URI Class Initialized
INFO - 2023-08-21 11:34:20 --> Helper loaded: security_helper
INFO - 2023-08-21 11:34:20 --> URI Class Initialized
INFO - 2023-08-21 11:34:20 --> Output Class Initialized
INFO - 2023-08-21 11:34:20 --> Helper loaded: form_helper
INFO - 2023-08-21 11:34:20 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:34:20 --> Security Class Initialized
INFO - 2023-08-21 11:34:20 --> Loader Class Initialized
INFO - 2023-08-21 11:34:20 --> Helper loaded: common_helper
DEBUG - 2023-08-21 11:34:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:34:20 --> Helper loaded: security_helper
INFO - 2023-08-21 11:34:20 --> Helper loaded: url_helper
INFO - 2023-08-21 11:34:20 --> CSRF cookie sent
INFO - 2023-08-21 11:34:20 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:34:20 --> Input Class Initialized
INFO - 2023-08-21 11:34:20 --> Router Class Initialized
INFO - 2023-08-21 11:34:20 --> Router Class Initialized
INFO - 2023-08-21 11:34:20 --> Language Class Initialized
INFO - 2023-08-21 11:34:20 --> Helper loaded: file_helper
INFO - 2023-08-21 11:34:20 --> Helper loaded: form_helper
INFO - 2023-08-21 11:34:20 --> Form Validation Class Initialized
INFO - 2023-08-21 11:34:20 --> Output Class Initialized
INFO - 2023-08-21 11:34:20 --> Helper loaded: common_helper
INFO - 2023-08-21 11:34:20 --> Output Class Initialized
INFO - 2023-08-21 11:34:20 --> Loader Class Initialized
INFO - 2023-08-21 11:34:20 --> Helper loaded: security_helper
INFO - 2023-08-21 11:34:20 --> Helper loaded: url_helper
INFO - 2023-08-21 11:34:20 --> Security Class Initialized
INFO - 2023-08-21 11:34:20 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:34:20 --> Security Class Initialized
INFO - 2023-08-21 11:34:20 --> Helper loaded: file_helper
INFO - 2023-08-21 11:34:20 --> Helper loaded: form_helper
DEBUG - 2023-08-21 11:34:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:34:20 --> CSRF cookie sent
INFO - 2023-08-21 11:34:20 --> Database Driver Class Initialized
INFO - 2023-08-21 11:34:20 --> Input Class Initialized
DEBUG - 2023-08-21 11:34:20 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:34:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
DEBUG - 2023-08-21 11:34:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:34:20 --> Language Class Initialized
INFO - 2023-08-21 11:34:20 --> CSRF cookie sent
INFO - 2023-08-21 11:34:20 --> Input Class Initialized
INFO - 2023-08-21 11:34:20 --> Language Class Initialized
INFO - 2023-08-21 11:34:20 --> Helper loaded: common_helper
INFO - 2023-08-21 11:34:20 --> Encryption Class Initialized
INFO - 2023-08-21 11:34:20 --> Database Driver Class Initialized
INFO - 2023-08-21 11:34:20 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:34:20 --> Helper loaded: security_helper
INFO - 2023-08-21 11:34:20 --> Loader Class Initialized
INFO - 2023-08-21 11:34:20 --> Loader Class Initialized
INFO - 2023-08-21 11:34:20 --> Config Class Initialized
INFO - 2023-08-21 11:34:20 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:20 --> Hooks Class Initialized
INFO - 2023-08-21 11:34:20 --> Helper loaded: form_helper
INFO - 2023-08-21 11:34:20 --> Helper loaded: url_helper
INFO - 2023-08-21 11:34:20 --> Model "Email_model" initialized
INFO - 2023-08-21 11:34:20 --> Helper loaded: url_helper
INFO - 2023-08-21 11:34:20 --> Helper loaded: file_helper
INFO - 2023-08-21 11:34:20 --> Helper loaded: file_helper
INFO - 2023-08-21 11:34:20 --> Model "Local_model" initialized
INFO - 2023-08-21 11:34:20 --> Helper loaded: common_helper
INFO - 2023-08-21 11:34:20 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:34:20 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:20 --> Controller Class Initialized
DEBUG - 2023-08-21 11:34:20 --> UTF-8 Support Enabled
INFO - 2023-08-21 11:34:21 --> Helper loaded: security_helper
INFO - 2023-08-21 11:34:21 --> Utf8 Class Initialized
INFO - 2023-08-21 11:34:21 --> Database Driver Class Initialized
INFO - 2023-08-21 11:34:21 --> URI Class Initialized
INFO - 2023-08-21 11:34:21 --> Helper loaded: form_helper
INFO - 2023-08-21 11:34:21 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:34:21 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:34:21 --> Final output sent to browser
DEBUG - 2023-08-21 11:34:21 --> Total execution time: 1.0965
INFO - 2023-08-21 11:34:21 --> Database Driver Class Initialized
INFO - 2023-08-21 11:34:21 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:34:21 --> Helper loaded: common_helper
INFO - 2023-08-21 11:34:21 --> Helper loaded: security_helper
INFO - 2023-08-21 11:34:21 --> Database Driver Class Initialized
INFO - 2023-08-21 11:34:21 --> Router Class Initialized
INFO - 2023-08-21 11:34:21 --> Form Validation Class Initialized
INFO - 2023-08-21 11:34:21 --> Helper loaded: form_helper
INFO - 2023-08-21 11:34:21 --> Output Class Initialized
INFO - 2023-08-21 11:34:21 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:34:21 --> Helper loaded: common_helper
INFO - 2023-08-21 11:34:21 --> Security Class Initialized
INFO - 2023-08-21 11:34:21 --> Helper loaded: security_helper
DEBUG - 2023-08-21 11:34:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 11:34:21 --> CSRF cookie sent
INFO - 2023-08-21 11:34:21 --> Helper loaded: form_helper
INFO - 2023-08-21 11:34:21 --> Input Class Initialized
INFO - 2023-08-21 11:34:21 --> Language Class Initialized
DEBUG - 2023-08-21 11:34:21 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:34:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:34:21 --> Encryption Class Initialized
INFO - 2023-08-21 11:34:21 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:34:21 --> Database Driver Class Initialized
INFO - 2023-08-21 11:34:21 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:21 --> Loader Class Initialized
INFO - 2023-08-21 11:34:21 --> Model "Email_model" initialized
INFO - 2023-08-21 11:34:21 --> Helper loaded: url_helper
INFO - 2023-08-21 11:34:21 --> Model "Local_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:21 --> Controller Class Initialized
INFO - 2023-08-21 11:34:21 --> Helper loaded: file_helper
INFO - 2023-08-21 11:34:21 --> Database Driver Class Initialized
INFO - 2023-08-21 11:34:21 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:34:21 --> Final output sent to browser
DEBUG - 2023-08-21 11:34:21 --> Total execution time: 1.1109
INFO - 2023-08-21 11:34:21 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:34:21 --> Form Validation Class Initialized
INFO - 2023-08-21 11:34:21 --> Helper loaded: common_helper
INFO - 2023-08-21 11:34:21 --> Helper loaded: security_helper
INFO - 2023-08-21 11:34:21 --> Helper loaded: form_helper
DEBUG - 2023-08-21 11:34:21 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:34:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:34:21 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 11:34:21 --> Encryption Class Initialized
INFO - 2023-08-21 11:34:21 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Email_model" initialized
INFO - 2023-08-21 11:34:21 --> Database Driver Class Initialized
INFO - 2023-08-21 11:34:21 --> Model "Local_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:21 --> Controller Class Initialized
INFO - 2023-08-21 11:34:21 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:34:21 --> Final output sent to browser
DEBUG - 2023-08-21 11:34:21 --> Total execution time: 1.3084
INFO - 2023-08-21 11:34:21 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:34:21 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:34:21 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:34:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:34:21 --> Encryption Class Initialized
INFO - 2023-08-21 11:34:21 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Email_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Local_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:21 --> Controller Class Initialized
INFO - 2023-08-21 11:34:21 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:34:21 --> Final output sent to browser
DEBUG - 2023-08-21 11:34:21 --> Total execution time: 1.2419
INFO - 2023-08-21 11:34:21 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:34:21 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:34:21 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:34:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:34:21 --> Encryption Class Initialized
INFO - 2023-08-21 11:34:21 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Email_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Local_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:21 --> Controller Class Initialized
INFO - 2023-08-21 11:34:21 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:34:21 --> Final output sent to browser
DEBUG - 2023-08-21 11:34:21 --> Total execution time: 0.6171
INFO - 2023-08-21 11:34:21 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:34:21 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:34:21 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:34:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:34:21 --> Encryption Class Initialized
INFO - 2023-08-21 11:34:21 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Email_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Local_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:21 --> Controller Class Initialized
INFO - 2023-08-21 11:34:21 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:34:21 --> Final output sent to browser
DEBUG - 2023-08-21 11:34:21 --> Total execution time: 1.0547
INFO - 2023-08-21 11:34:21 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:34:21 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:34:21 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:34:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:34:21 --> Encryption Class Initialized
INFO - 2023-08-21 11:34:21 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Email_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Local_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:21 --> Controller Class Initialized
INFO - 2023-08-21 11:34:21 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:34:21 --> Final output sent to browser
DEBUG - 2023-08-21 11:34:21 --> Total execution time: 1.0856
INFO - 2023-08-21 11:34:21 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:34:21 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:34:21 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:34:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:34:21 --> Encryption Class Initialized
INFO - 2023-08-21 11:34:21 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Email_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Local_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:21 --> Controller Class Initialized
INFO - 2023-08-21 11:34:21 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:34:21 --> Final output sent to browser
DEBUG - 2023-08-21 11:34:21 --> Total execution time: 1.2225
INFO - 2023-08-21 11:34:21 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 11:34:21 --> Form Validation Class Initialized
DEBUG - 2023-08-21 11:34:21 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 11:34:21 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 11:34:21 --> Encryption Class Initialized
INFO - 2023-08-21 11:34:21 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Email_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Local_model" initialized
INFO - 2023-08-21 11:34:21 --> Model "Common_model" initialized
INFO - 2023-08-21 11:34:21 --> Controller Class Initialized
INFO - 2023-08-21 11:34:21 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 11:34:21 --> Final output sent to browser
DEBUG - 2023-08-21 11:34:21 --> Total execution time: 1.4487
INFO - 2023-08-21 12:03:11 --> Config Class Initialized
INFO - 2023-08-21 12:03:11 --> Hooks Class Initialized
DEBUG - 2023-08-21 12:03:11 --> UTF-8 Support Enabled
INFO - 2023-08-21 12:03:11 --> Utf8 Class Initialized
INFO - 2023-08-21 12:03:11 --> URI Class Initialized
INFO - 2023-08-21 12:03:11 --> Router Class Initialized
INFO - 2023-08-21 12:03:11 --> Output Class Initialized
INFO - 2023-08-21 12:03:11 --> Security Class Initialized
DEBUG - 2023-08-21 12:03:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 12:03:11 --> CSRF cookie sent
INFO - 2023-08-21 12:03:11 --> Input Class Initialized
INFO - 2023-08-21 12:03:11 --> Language Class Initialized
INFO - 2023-08-21 12:03:11 --> Loader Class Initialized
INFO - 2023-08-21 12:03:11 --> Helper loaded: url_helper
INFO - 2023-08-21 12:03:11 --> Helper loaded: file_helper
INFO - 2023-08-21 12:03:11 --> Helper loaded: common_helper
INFO - 2023-08-21 12:03:11 --> Helper loaded: security_helper
INFO - 2023-08-21 12:03:11 --> Helper loaded: form_helper
INFO - 2023-08-21 12:03:11 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 12:03:11 --> Database Driver Class Initialized
INFO - 2023-08-21 12:03:11 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 12:03:11 --> Form Validation Class Initialized
DEBUG - 2023-08-21 12:03:11 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 12:03:11 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 12:03:11 --> Encryption Class Initialized
INFO - 2023-08-21 12:03:11 --> Model "Common_model" initialized
INFO - 2023-08-21 12:03:11 --> Model "Email_model" initialized
INFO - 2023-08-21 12:03:11 --> Model "Local_model" initialized
INFO - 2023-08-21 12:03:11 --> Model "Common_model" initialized
INFO - 2023-08-21 12:03:11 --> Controller Class Initialized
INFO - 2023-08-21 12:03:11 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 12:03:11 --> Final output sent to browser
DEBUG - 2023-08-21 12:03:11 --> Total execution time: 0.1132
INFO - 2023-08-21 12:03:16 --> Config Class Initialized
INFO - 2023-08-21 12:03:16 --> Hooks Class Initialized
DEBUG - 2023-08-21 12:03:16 --> UTF-8 Support Enabled
INFO - 2023-08-21 12:03:16 --> Utf8 Class Initialized
INFO - 2023-08-21 12:03:16 --> URI Class Initialized
INFO - 2023-08-21 12:03:16 --> Router Class Initialized
INFO - 2023-08-21 12:03:16 --> Output Class Initialized
INFO - 2023-08-21 12:03:16 --> Security Class Initialized
DEBUG - 2023-08-21 12:03:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 12:03:16 --> CSRF cookie sent
INFO - 2023-08-21 12:03:16 --> Input Class Initialized
INFO - 2023-08-21 12:03:16 --> Language Class Initialized
INFO - 2023-08-21 12:03:16 --> Loader Class Initialized
INFO - 2023-08-21 12:03:16 --> Helper loaded: url_helper
INFO - 2023-08-21 12:03:16 --> Helper loaded: file_helper
INFO - 2023-08-21 12:03:16 --> Helper loaded: common_helper
INFO - 2023-08-21 12:03:16 --> Helper loaded: security_helper
INFO - 2023-08-21 12:03:16 --> Helper loaded: form_helper
INFO - 2023-08-21 12:03:16 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 12:03:16 --> Database Driver Class Initialized
INFO - 2023-08-21 12:03:16 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 12:03:16 --> Form Validation Class Initialized
DEBUG - 2023-08-21 12:03:16 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 12:03:16 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 12:03:16 --> Encryption Class Initialized
INFO - 2023-08-21 12:03:16 --> Model "Common_model" initialized
INFO - 2023-08-21 12:03:16 --> Model "Email_model" initialized
INFO - 2023-08-21 12:03:16 --> Model "Local_model" initialized
INFO - 2023-08-21 12:03:16 --> Model "Common_model" initialized
INFO - 2023-08-21 12:03:16 --> Controller Class Initialized
INFO - 2023-08-21 12:03:16 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 12:03:16 --> Final output sent to browser
DEBUG - 2023-08-21 12:03:16 --> Total execution time: 0.1290
INFO - 2023-08-21 12:06:03 --> Config Class Initialized
INFO - 2023-08-21 12:06:03 --> Hooks Class Initialized
DEBUG - 2023-08-21 12:06:03 --> UTF-8 Support Enabled
INFO - 2023-08-21 12:06:03 --> Utf8 Class Initialized
INFO - 2023-08-21 12:06:03 --> URI Class Initialized
INFO - 2023-08-21 12:06:03 --> Router Class Initialized
INFO - 2023-08-21 12:06:03 --> Output Class Initialized
INFO - 2023-08-21 12:06:03 --> Security Class Initialized
DEBUG - 2023-08-21 12:06:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 12:06:03 --> CSRF cookie sent
INFO - 2023-08-21 12:06:03 --> Input Class Initialized
INFO - 2023-08-21 12:06:03 --> Language Class Initialized
INFO - 2023-08-21 12:06:03 --> Loader Class Initialized
INFO - 2023-08-21 12:06:03 --> Helper loaded: url_helper
INFO - 2023-08-21 12:06:03 --> Helper loaded: file_helper
INFO - 2023-08-21 12:06:03 --> Helper loaded: common_helper
INFO - 2023-08-21 12:06:03 --> Helper loaded: security_helper
INFO - 2023-08-21 12:06:03 --> Helper loaded: form_helper
INFO - 2023-08-21 12:06:03 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 12:06:03 --> Database Driver Class Initialized
INFO - 2023-08-21 12:06:03 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 12:06:03 --> Form Validation Class Initialized
DEBUG - 2023-08-21 12:06:03 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 12:06:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 12:06:03 --> Encryption Class Initialized
INFO - 2023-08-21 12:06:03 --> Model "Common_model" initialized
INFO - 2023-08-21 12:06:03 --> Model "Email_model" initialized
INFO - 2023-08-21 12:06:03 --> Model "Local_model" initialized
INFO - 2023-08-21 12:06:03 --> Model "Common_model" initialized
INFO - 2023-08-21 12:06:03 --> Controller Class Initialized
INFO - 2023-08-21 12:06:03 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 12:06:03 --> Final output sent to browser
DEBUG - 2023-08-21 12:06:03 --> Total execution time: 0.0999
INFO - 2023-08-21 12:14:10 --> Config Class Initialized
INFO - 2023-08-21 12:14:10 --> Hooks Class Initialized
DEBUG - 2023-08-21 12:14:10 --> UTF-8 Support Enabled
INFO - 2023-08-21 12:14:10 --> Utf8 Class Initialized
INFO - 2023-08-21 12:14:10 --> URI Class Initialized
DEBUG - 2023-08-21 12:14:10 --> No URI present. Default controller set.
INFO - 2023-08-21 12:14:10 --> Router Class Initialized
INFO - 2023-08-21 12:14:10 --> Output Class Initialized
INFO - 2023-08-21 12:14:10 --> Security Class Initialized
DEBUG - 2023-08-21 12:14:10 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 12:14:10 --> CSRF cookie sent
INFO - 2023-08-21 12:14:10 --> Input Class Initialized
INFO - 2023-08-21 12:14:10 --> Language Class Initialized
INFO - 2023-08-21 12:14:11 --> Loader Class Initialized
INFO - 2023-08-21 12:14:11 --> Helper loaded: url_helper
INFO - 2023-08-21 12:14:11 --> Helper loaded: file_helper
INFO - 2023-08-21 12:14:11 --> Helper loaded: common_helper
INFO - 2023-08-21 12:14:11 --> Helper loaded: security_helper
INFO - 2023-08-21 12:14:11 --> Helper loaded: form_helper
INFO - 2023-08-21 12:14:11 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 12:14:11 --> Database Driver Class Initialized
INFO - 2023-08-21 12:14:11 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 12:14:11 --> Form Validation Class Initialized
DEBUG - 2023-08-21 12:14:11 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 12:14:11 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 12:14:11 --> Encryption Class Initialized
INFO - 2023-08-21 12:14:11 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:11 --> Model "Email_model" initialized
INFO - 2023-08-21 12:14:11 --> Model "Local_model" initialized
INFO - 2023-08-21 12:14:11 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:11 --> Controller Class Initialized
INFO - 2023-08-21 12:14:11 --> Model "User_model" initialized
INFO - 2023-08-21 12:14:11 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/front/emesh/index1.php
INFO - 2023-08-21 12:14:11 --> Final output sent to browser
DEBUG - 2023-08-21 12:14:11 --> Total execution time: 0.1157
INFO - 2023-08-21 12:14:12 --> Config Class Initialized
INFO - 2023-08-21 12:14:12 --> Hooks Class Initialized
DEBUG - 2023-08-21 12:14:12 --> UTF-8 Support Enabled
INFO - 2023-08-21 12:14:12 --> Utf8 Class Initialized
INFO - 2023-08-21 12:14:12 --> URI Class Initialized
DEBUG - 2023-08-21 12:14:12 --> No URI present. Default controller set.
INFO - 2023-08-21 12:14:12 --> Router Class Initialized
INFO - 2023-08-21 12:14:12 --> Output Class Initialized
INFO - 2023-08-21 12:14:12 --> Security Class Initialized
DEBUG - 2023-08-21 12:14:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 12:14:12 --> CSRF cookie sent
INFO - 2023-08-21 12:14:12 --> Input Class Initialized
INFO - 2023-08-21 12:14:12 --> Language Class Initialized
INFO - 2023-08-21 12:14:12 --> Loader Class Initialized
INFO - 2023-08-21 12:14:12 --> Helper loaded: url_helper
INFO - 2023-08-21 12:14:12 --> Helper loaded: file_helper
INFO - 2023-08-21 12:14:12 --> Helper loaded: common_helper
INFO - 2023-08-21 12:14:12 --> Helper loaded: security_helper
INFO - 2023-08-21 12:14:12 --> Helper loaded: form_helper
INFO - 2023-08-21 12:14:12 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 12:14:12 --> Database Driver Class Initialized
INFO - 2023-08-21 12:14:12 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 12:14:12 --> Form Validation Class Initialized
DEBUG - 2023-08-21 12:14:12 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 12:14:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 12:14:12 --> Encryption Class Initialized
INFO - 2023-08-21 12:14:12 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:12 --> Model "Email_model" initialized
INFO - 2023-08-21 12:14:12 --> Model "Local_model" initialized
INFO - 2023-08-21 12:14:12 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:12 --> Controller Class Initialized
INFO - 2023-08-21 12:14:12 --> Model "User_model" initialized
INFO - 2023-08-21 12:14:12 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/front/emesh/index1.php
INFO - 2023-08-21 12:14:12 --> Final output sent to browser
DEBUG - 2023-08-21 12:14:12 --> Total execution time: 0.1145
INFO - 2023-08-21 12:14:12 --> Config Class Initialized
INFO - 2023-08-21 12:14:12 --> Hooks Class Initialized
DEBUG - 2023-08-21 12:14:12 --> UTF-8 Support Enabled
INFO - 2023-08-21 12:14:12 --> Utf8 Class Initialized
INFO - 2023-08-21 12:14:12 --> URI Class Initialized
INFO - 2023-08-21 12:14:12 --> Router Class Initialized
INFO - 2023-08-21 12:14:12 --> Output Class Initialized
INFO - 2023-08-21 12:14:12 --> Security Class Initialized
DEBUG - 2023-08-21 12:14:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 12:14:12 --> CSRF cookie sent
INFO - 2023-08-21 12:14:12 --> Input Class Initialized
INFO - 2023-08-21 12:14:12 --> Language Class Initialized
INFO - 2023-08-21 12:14:12 --> Loader Class Initialized
INFO - 2023-08-21 12:14:12 --> Helper loaded: url_helper
INFO - 2023-08-21 12:14:12 --> Helper loaded: file_helper
INFO - 2023-08-21 12:14:12 --> Helper loaded: common_helper
INFO - 2023-08-21 12:14:12 --> Config Class Initialized
INFO - 2023-08-21 12:14:12 --> Helper loaded: security_helper
INFO - 2023-08-21 12:14:12 --> Hooks Class Initialized
INFO - 2023-08-21 12:14:12 --> Helper loaded: form_helper
INFO - 2023-08-21 12:14:12 --> Config Class Initialized
INFO - 2023-08-21 12:14:13 --> Hooks Class Initialized
INFO - 2023-08-21 12:14:13 --> Language file loaded: language/english/content_lang.php
DEBUG - 2023-08-21 12:14:13 --> UTF-8 Support Enabled
INFO - 2023-08-21 12:14:13 --> Utf8 Class Initialized
DEBUG - 2023-08-21 12:14:13 --> UTF-8 Support Enabled
INFO - 2023-08-21 12:14:13 --> Utf8 Class Initialized
INFO - 2023-08-21 12:14:13 --> URI Class Initialized
INFO - 2023-08-21 12:14:13 --> URI Class Initialized
INFO - 2023-08-21 12:14:13 --> Config Class Initialized
INFO - 2023-08-21 12:14:13 --> Hooks Class Initialized
DEBUG - 2023-08-21 12:14:13 --> UTF-8 Support Enabled
INFO - 2023-08-21 12:14:13 --> Utf8 Class Initialized
INFO - 2023-08-21 12:14:13 --> Config Class Initialized
INFO - 2023-08-21 12:14:13 --> URI Class Initialized
INFO - 2023-08-21 12:14:13 --> Hooks Class Initialized
INFO - 2023-08-21 12:14:13 --> Router Class Initialized
INFO - 2023-08-21 12:14:13 --> Router Class Initialized
INFO - 2023-08-21 12:14:13 --> Database Driver Class Initialized
DEBUG - 2023-08-21 12:14:13 --> UTF-8 Support Enabled
INFO - 2023-08-21 12:14:13 --> Utf8 Class Initialized
INFO - 2023-08-21 12:14:13 --> Router Class Initialized
INFO - 2023-08-21 12:14:13 --> Output Class Initialized
INFO - 2023-08-21 12:14:13 --> Output Class Initialized
INFO - 2023-08-21 12:14:13 --> Output Class Initialized
INFO - 2023-08-21 12:14:13 --> URI Class Initialized
INFO - 2023-08-21 12:14:13 --> Security Class Initialized
INFO - 2023-08-21 12:14:13 --> Security Class Initialized
INFO - 2023-08-21 12:14:13 --> Security Class Initialized
DEBUG - 2023-08-21 12:14:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 12:14:13 --> CSRF cookie sent
INFO - 2023-08-21 12:14:13 --> Input Class Initialized
INFO - 2023-08-21 12:14:13 --> Language Class Initialized
INFO - 2023-08-21 12:14:13 --> Session: Class initialized using 'files' driver.
DEBUG - 2023-08-21 12:14:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 12:14:13 --> Config Class Initialized
INFO - 2023-08-21 12:14:13 --> Loader Class Initialized
INFO - 2023-08-21 12:14:13 --> CSRF cookie sent
DEBUG - 2023-08-21 12:14:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 12:14:13 --> Hooks Class Initialized
INFO - 2023-08-21 12:14:13 --> Input Class Initialized
INFO - 2023-08-21 12:14:13 --> CSRF cookie sent
INFO - 2023-08-21 12:14:13 --> Input Class Initialized
INFO - 2023-08-21 12:14:13 --> Language Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: url_helper
INFO - 2023-08-21 12:14:13 --> Config Class Initialized
INFO - 2023-08-21 12:14:13 --> Hooks Class Initialized
INFO - 2023-08-21 12:14:13 --> Language Class Initialized
INFO - 2023-08-21 12:14:13 --> Form Validation Class Initialized
DEBUG - 2023-08-21 12:14:13 --> UTF-8 Support Enabled
INFO - 2023-08-21 12:14:13 --> Helper loaded: file_helper
INFO - 2023-08-21 12:14:13 --> Config Class Initialized
INFO - 2023-08-21 12:14:13 --> Utf8 Class Initialized
INFO - 2023-08-21 12:14:13 --> Hooks Class Initialized
DEBUG - 2023-08-21 12:14:13 --> UTF-8 Support Enabled
INFO - 2023-08-21 12:14:13 --> Utf8 Class Initialized
DEBUG - 2023-08-21 12:14:13 --> UTF-8 Support Enabled
INFO - 2023-08-21 12:14:13 --> Utf8 Class Initialized
INFO - 2023-08-21 12:14:13 --> URI Class Initialized
INFO - 2023-08-21 12:14:13 --> Loader Class Initialized
INFO - 2023-08-21 12:14:13 --> URI Class Initialized
INFO - 2023-08-21 12:14:13 --> URI Class Initialized
INFO - 2023-08-21 12:14:13 --> Loader Class Initialized
INFO - 2023-08-21 12:14:13 --> Router Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: url_helper
INFO - 2023-08-21 12:14:13 --> Helper loaded: file_helper
INFO - 2023-08-21 12:14:13 --> Router Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: url_helper
INFO - 2023-08-21 12:14:13 --> Router Class Initialized
INFO - 2023-08-21 12:14:13 --> Output Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: file_helper
INFO - 2023-08-21 12:14:13 --> Helper loaded: common_helper
INFO - 2023-08-21 12:14:13 --> Output Class Initialized
INFO - 2023-08-21 12:14:13 --> Output Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: security_helper
INFO - 2023-08-21 12:14:13 --> Config Class Initialized
INFO - 2023-08-21 12:14:13 --> Security Class Initialized
INFO - 2023-08-21 12:14:13 --> Hooks Class Initialized
INFO - 2023-08-21 12:14:13 --> Security Class Initialized
INFO - 2023-08-21 12:14:13 --> Router Class Initialized
INFO - 2023-08-21 12:14:13 --> Security Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: form_helper
DEBUG - 2023-08-21 12:14:13 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2023-08-21 12:14:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 12:14:13 --> CSRF cookie sent
DEBUG - 2023-08-21 12:14:13 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 12:14:13 --> CSRF cookie sent
INFO - 2023-08-21 12:14:13 --> Output Class Initialized
INFO - 2023-08-21 12:14:13 --> Input Class Initialized
DEBUG - 2023-08-21 12:14:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 12:14:13 --> Input Class Initialized
INFO - 2023-08-21 12:14:13 --> Language file loaded: language/english/content_lang.php
DEBUG - 2023-08-21 12:14:13 --> UTF-8 Support Enabled
INFO - 2023-08-21 12:14:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 12:14:13 --> Config Class Initialized
INFO - 2023-08-21 12:14:13 --> Utf8 Class Initialized
INFO - 2023-08-21 12:14:13 --> CSRF cookie sent
INFO - 2023-08-21 12:14:13 --> Hooks Class Initialized
INFO - 2023-08-21 12:14:13 --> Language Class Initialized
INFO - 2023-08-21 12:14:13 --> Input Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: common_helper
INFO - 2023-08-21 12:14:13 --> Loader Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: common_helper
INFO - 2023-08-21 12:14:13 --> Encryption Class Initialized
INFO - 2023-08-21 12:14:13 --> Security Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: security_helper
INFO - 2023-08-21 12:14:13 --> Language Class Initialized
INFO - 2023-08-21 12:14:13 --> URI Class Initialized
INFO - 2023-08-21 12:14:13 --> Language Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: security_helper
DEBUG - 2023-08-21 12:14:13 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2023-08-21 12:14:13 --> UTF-8 Support Enabled
INFO - 2023-08-21 12:14:13 --> CSRF cookie sent
INFO - 2023-08-21 12:14:13 --> Utf8 Class Initialized
INFO - 2023-08-21 12:14:13 --> Input Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: form_helper
INFO - 2023-08-21 12:14:13 --> Helper loaded: url_helper
INFO - 2023-08-21 12:14:13 --> Helper loaded: form_helper
INFO - 2023-08-21 12:14:13 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:13 --> Language Class Initialized
INFO - 2023-08-21 12:14:13 --> Loader Class Initialized
INFO - 2023-08-21 12:14:13 --> URI Class Initialized
INFO - 2023-08-21 12:14:13 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 12:14:13 --> Model "Email_model" initialized
INFO - 2023-08-21 12:14:13 --> Database Driver Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: file_helper
INFO - 2023-08-21 12:14:13 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 12:14:13 --> Loader Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: url_helper
INFO - 2023-08-21 12:14:13 --> Model "Local_model" initialized
INFO - 2023-08-21 12:14:13 --> Loader Class Initialized
INFO - 2023-08-21 12:14:13 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:13 --> Controller Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: file_helper
INFO - 2023-08-21 12:14:13 --> Helper loaded: url_helper
INFO - 2023-08-21 12:14:13 --> Helper loaded: url_helper
INFO - 2023-08-21 12:14:13 --> Database Driver Class Initialized
INFO - 2023-08-21 12:14:13 --> Router Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: file_helper
INFO - 2023-08-21 12:14:13 --> Router Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: file_helper
INFO - 2023-08-21 12:14:13 --> Output Class Initialized
INFO - 2023-08-21 12:14:13 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 12:14:13 --> Final output sent to browser
DEBUG - 2023-08-21 12:14:13 --> Total execution time: 1.1388
INFO - 2023-08-21 12:14:13 --> Security Class Initialized
INFO - 2023-08-21 12:14:13 --> Session: Class initialized using 'files' driver.
DEBUG - 2023-08-21 12:14:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 12:14:13 --> CSRF cookie sent
INFO - 2023-08-21 12:14:13 --> Database Driver Class Initialized
INFO - 2023-08-21 12:14:13 --> Input Class Initialized
INFO - 2023-08-21 12:14:13 --> Output Class Initialized
INFO - 2023-08-21 12:14:13 --> Language Class Initialized
INFO - 2023-08-21 12:14:13 --> Form Validation Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: common_helper
INFO - 2023-08-21 12:14:13 --> Helper loaded: common_helper
INFO - 2023-08-21 12:14:13 --> Helper loaded: common_helper
INFO - 2023-08-21 12:14:13 --> Security Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: security_helper
INFO - 2023-08-21 12:14:13 --> Helper loaded: security_helper
INFO - 2023-08-21 12:14:13 --> Helper loaded: security_helper
INFO - 2023-08-21 12:14:13 --> Loader Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: form_helper
INFO - 2023-08-21 12:14:13 --> Helper loaded: form_helper
DEBUG - 2023-08-21 12:14:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 12:14:13 --> Helper loaded: form_helper
INFO - 2023-08-21 12:14:13 --> CSRF cookie sent
INFO - 2023-08-21 12:14:13 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 12:14:13 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 12:14:13 --> Input Class Initialized
INFO - 2023-08-21 12:14:13 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 12:14:13 --> Helper loaded: url_helper
INFO - 2023-08-21 12:14:13 --> Language Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: file_helper
DEBUG - 2023-08-21 12:14:13 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 12:14:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 12:14:13 --> Encryption Class Initialized
INFO - 2023-08-21 12:14:13 --> Database Driver Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: common_helper
INFO - 2023-08-21 12:14:13 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:13 --> Loader Class Initialized
INFO - 2023-08-21 12:14:13 --> Database Driver Class Initialized
INFO - 2023-08-21 12:14:13 --> Model "Email_model" initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: security_helper
INFO - 2023-08-21 12:14:13 --> Database Driver Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: url_helper
INFO - 2023-08-21 12:14:13 --> Model "Local_model" initialized
INFO - 2023-08-21 12:14:13 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:13 --> Controller Class Initialized
INFO - 2023-08-21 12:14:13 --> Helper loaded: form_helper
INFO - 2023-08-21 12:14:13 --> Helper loaded: file_helper
INFO - 2023-08-21 12:14:13 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 12:14:14 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 12:14:14 --> Final output sent to browser
DEBUG - 2023-08-21 12:14:14 --> Total execution time: 1.0005
INFO - 2023-08-21 12:14:14 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 12:14:14 --> Helper loaded: common_helper
INFO - 2023-08-21 12:14:14 --> Helper loaded: security_helper
INFO - 2023-08-21 12:14:14 --> Database Driver Class Initialized
INFO - 2023-08-21 12:14:14 --> Form Validation Class Initialized
INFO - 2023-08-21 12:14:14 --> Helper loaded: form_helper
INFO - 2023-08-21 12:14:14 --> Helper loaded: common_helper
INFO - 2023-08-21 12:14:14 --> Helper loaded: security_helper
INFO - 2023-08-21 12:14:14 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 12:14:14 --> Helper loaded: form_helper
INFO - 2023-08-21 12:14:14 --> Language file loaded: language/english/content_lang.php
DEBUG - 2023-08-21 12:14:14 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 12:14:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 12:14:14 --> Encryption Class Initialized
INFO - 2023-08-21 12:14:14 --> Database Driver Class Initialized
INFO - 2023-08-21 12:14:14 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Email_model" initialized
INFO - 2023-08-21 12:14:14 --> Database Driver Class Initialized
INFO - 2023-08-21 12:14:14 --> Model "Local_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:14 --> Controller Class Initialized
INFO - 2023-08-21 12:14:14 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 12:14:14 --> Final output sent to browser
DEBUG - 2023-08-21 12:14:14 --> Total execution time: 1.2138
INFO - 2023-08-21 12:14:14 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 12:14:14 --> Form Validation Class Initialized
DEBUG - 2023-08-21 12:14:14 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 12:14:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 12:14:14 --> Encryption Class Initialized
INFO - 2023-08-21 12:14:14 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Email_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Local_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:14 --> Controller Class Initialized
INFO - 2023-08-21 12:14:14 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 12:14:14 --> Final output sent to browser
DEBUG - 2023-08-21 12:14:14 --> Total execution time: 1.2164
INFO - 2023-08-21 12:14:14 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 12:14:14 --> Form Validation Class Initialized
DEBUG - 2023-08-21 12:14:14 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 12:14:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 12:14:14 --> Encryption Class Initialized
INFO - 2023-08-21 12:14:14 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Email_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Local_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:14 --> Controller Class Initialized
INFO - 2023-08-21 12:14:14 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 12:14:14 --> Final output sent to browser
DEBUG - 2023-08-21 12:14:14 --> Total execution time: 0.9488
INFO - 2023-08-21 12:14:14 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 12:14:14 --> Form Validation Class Initialized
DEBUG - 2023-08-21 12:14:14 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 12:14:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 12:14:14 --> Encryption Class Initialized
INFO - 2023-08-21 12:14:14 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Email_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Local_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:14 --> Controller Class Initialized
INFO - 2023-08-21 12:14:14 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 12:14:14 --> Final output sent to browser
DEBUG - 2023-08-21 12:14:14 --> Total execution time: 0.8786
INFO - 2023-08-21 12:14:14 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 12:14:14 --> Form Validation Class Initialized
DEBUG - 2023-08-21 12:14:14 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 12:14:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 12:14:14 --> Encryption Class Initialized
INFO - 2023-08-21 12:14:14 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Email_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Local_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:14 --> Controller Class Initialized
INFO - 2023-08-21 12:14:14 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 12:14:14 --> Final output sent to browser
DEBUG - 2023-08-21 12:14:14 --> Total execution time: 1.0346
INFO - 2023-08-21 12:14:14 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 12:14:14 --> Form Validation Class Initialized
DEBUG - 2023-08-21 12:14:14 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 12:14:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 12:14:14 --> Encryption Class Initialized
INFO - 2023-08-21 12:14:14 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Email_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Local_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:14 --> Controller Class Initialized
INFO - 2023-08-21 12:14:14 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 12:14:14 --> Final output sent to browser
DEBUG - 2023-08-21 12:14:14 --> Total execution time: 0.8675
INFO - 2023-08-21 12:14:14 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 12:14:14 --> Form Validation Class Initialized
DEBUG - 2023-08-21 12:14:14 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 12:14:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 12:14:14 --> Encryption Class Initialized
INFO - 2023-08-21 12:14:14 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Email_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Local_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:14 --> Controller Class Initialized
INFO - 2023-08-21 12:14:14 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 12:14:14 --> Final output sent to browser
DEBUG - 2023-08-21 12:14:14 --> Total execution time: 1.5993
INFO - 2023-08-21 12:14:14 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 12:14:14 --> Form Validation Class Initialized
DEBUG - 2023-08-21 12:14:14 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 12:14:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 12:14:14 --> Encryption Class Initialized
INFO - 2023-08-21 12:14:14 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Email_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Local_model" initialized
INFO - 2023-08-21 12:14:14 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:14 --> Controller Class Initialized
INFO - 2023-08-21 12:14:14 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-21 12:14:14 --> Final output sent to browser
DEBUG - 2023-08-21 12:14:14 --> Total execution time: 1.2331
INFO - 2023-08-21 12:14:16 --> Config Class Initialized
INFO - 2023-08-21 12:14:16 --> Hooks Class Initialized
DEBUG - 2023-08-21 12:14:16 --> UTF-8 Support Enabled
INFO - 2023-08-21 12:14:16 --> Utf8 Class Initialized
INFO - 2023-08-21 12:14:16 --> URI Class Initialized
DEBUG - 2023-08-21 12:14:16 --> No URI present. Default controller set.
INFO - 2023-08-21 12:14:16 --> Router Class Initialized
INFO - 2023-08-21 12:14:16 --> Output Class Initialized
INFO - 2023-08-21 12:14:16 --> Security Class Initialized
DEBUG - 2023-08-21 12:14:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-21 12:14:16 --> CSRF cookie sent
INFO - 2023-08-21 12:14:16 --> Input Class Initialized
INFO - 2023-08-21 12:14:16 --> Language Class Initialized
INFO - 2023-08-21 12:14:16 --> Loader Class Initialized
INFO - 2023-08-21 12:14:16 --> Helper loaded: url_helper
INFO - 2023-08-21 12:14:16 --> Helper loaded: file_helper
INFO - 2023-08-21 12:14:16 --> Helper loaded: common_helper
INFO - 2023-08-21 12:14:16 --> Helper loaded: security_helper
INFO - 2023-08-21 12:14:16 --> Helper loaded: form_helper
INFO - 2023-08-21 12:14:16 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-21 12:14:16 --> Database Driver Class Initialized
INFO - 2023-08-21 12:14:16 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-21 12:14:16 --> Form Validation Class Initialized
DEBUG - 2023-08-21 12:14:16 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-21 12:14:16 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-21 12:14:16 --> Encryption Class Initialized
INFO - 2023-08-21 12:14:16 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:16 --> Model "Email_model" initialized
INFO - 2023-08-21 12:14:16 --> Model "Local_model" initialized
INFO - 2023-08-21 12:14:16 --> Model "Common_model" initialized
INFO - 2023-08-21 12:14:16 --> Controller Class Initialized
INFO - 2023-08-21 12:14:16 --> Model "User_model" initialized
INFO - 2023-08-21 12:14:16 --> File loaded: /home/emush/domains/live.emush.net/public_html/myapp/views/front/emesh/index1.php
INFO - 2023-08-21 12:14:16 --> Final output sent to browser
DEBUG - 2023-08-21 12:14:16 --> Total execution time: 0.1090
