INFO - 2023-06-21 02:35:09 --> Config Class Initialized
INFO - 2023-06-21 02:35:09 --> Hooks Class Initialized
DEBUG - 2023-06-21 02:35:09 --> UTF-8 Support Enabled
INFO - 2023-06-21 02:35:09 --> Utf8 Class Initialized
INFO - 2023-06-21 02:35:09 --> URI Class Initialized
DEBUG - 2023-06-21 02:35:09 --> No URI present. Default controller set.
INFO - 2023-06-21 02:35:09 --> Router Class Initialized
INFO - 2023-06-21 02:35:09 --> Output Class Initialized
INFO - 2023-06-21 02:35:09 --> Security Class Initialized
DEBUG - 2023-06-21 02:35:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-21 02:35:09 --> CSRF cookie sent
INFO - 2023-06-21 02:35:09 --> Input Class Initialized
INFO - 2023-06-21 02:35:09 --> Language Class Initialized
INFO - 2023-06-21 02:35:09 --> Loader Class Initialized
INFO - 2023-06-21 02:35:09 --> Helper loaded: url_helper
INFO - 2023-06-21 02:35:09 --> Helper loaded: file_helper
INFO - 2023-06-21 02:35:09 --> Helper loaded: common_helper
INFO - 2023-06-21 02:35:09 --> Helper loaded: security_helper
INFO - 2023-06-21 02:35:09 --> Helper loaded: form_helper
INFO - 2023-06-21 02:35:09 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-21 02:35:09 --> Database Driver Class Initialized
INFO - 2023-06-21 02:35:10 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-21 02:35:10 --> Form Validation Class Initialized
DEBUG - 2023-06-21 02:35:10 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-21 02:35:10 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-21 02:35:10 --> Encryption Class Initialized
INFO - 2023-06-21 02:35:10 --> Model "Common_model" initialized
INFO - 2023-06-21 02:35:10 --> Model "Email_model" initialized
INFO - 2023-06-21 02:35:10 --> Model "Local_model" initialized
INFO - 2023-06-21 02:35:10 --> Model "Common_model" initialized
INFO - 2023-06-21 02:35:10 --> Controller Class Initialized
INFO - 2023-06-21 02:35:10 --> Model "User_model" initialized
INFO - 2023-06-21 02:35:10 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-21 02:35:10 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-06-21 02:35:10 --> Final output sent to browser
DEBUG - 2023-06-21 02:35:10 --> Total execution time: 0.5082
INFO - 2023-06-21 02:35:13 --> Config Class Initialized
INFO - 2023-06-21 02:35:13 --> Hooks Class Initialized
DEBUG - 2023-06-21 02:35:13 --> UTF-8 Support Enabled
INFO - 2023-06-21 02:35:13 --> Utf8 Class Initialized
INFO - 2023-06-21 02:35:13 --> URI Class Initialized
DEBUG - 2023-06-21 02:35:13 --> No URI present. Default controller set.
INFO - 2023-06-21 02:35:13 --> Router Class Initialized
INFO - 2023-06-21 02:35:13 --> Output Class Initialized
INFO - 2023-06-21 02:35:13 --> Security Class Initialized
DEBUG - 2023-06-21 02:35:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-21 02:35:13 --> CSRF cookie sent
INFO - 2023-06-21 02:35:13 --> Input Class Initialized
INFO - 2023-06-21 02:35:13 --> Language Class Initialized
INFO - 2023-06-21 02:35:13 --> Loader Class Initialized
INFO - 2023-06-21 02:35:13 --> Helper loaded: url_helper
INFO - 2023-06-21 02:35:13 --> Helper loaded: file_helper
INFO - 2023-06-21 02:35:14 --> Helper loaded: common_helper
INFO - 2023-06-21 02:35:14 --> Helper loaded: security_helper
INFO - 2023-06-21 02:35:14 --> Helper loaded: form_helper
INFO - 2023-06-21 02:35:14 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-21 02:35:14 --> Database Driver Class Initialized
INFO - 2023-06-21 02:35:14 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-21 02:35:14 --> Form Validation Class Initialized
DEBUG - 2023-06-21 02:35:14 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-21 02:35:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-21 02:35:14 --> Encryption Class Initialized
INFO - 2023-06-21 02:35:14 --> Model "Common_model" initialized
INFO - 2023-06-21 02:35:14 --> Model "Email_model" initialized
INFO - 2023-06-21 02:35:14 --> Model "Local_model" initialized
INFO - 2023-06-21 02:35:14 --> Model "Common_model" initialized
INFO - 2023-06-21 02:35:14 --> Controller Class Initialized
INFO - 2023-06-21 02:35:14 --> Model "User_model" initialized
INFO - 2023-06-21 02:35:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-21 02:35:14 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-06-21 02:35:14 --> Final output sent to browser
DEBUG - 2023-06-21 02:35:14 --> Total execution time: 0.1425
INFO - 2023-06-21 08:35:56 --> Config Class Initialized
INFO - 2023-06-21 08:35:56 --> Hooks Class Initialized
DEBUG - 2023-06-21 08:35:56 --> UTF-8 Support Enabled
INFO - 2023-06-21 08:35:56 --> Utf8 Class Initialized
INFO - 2023-06-21 08:35:56 --> URI Class Initialized
DEBUG - 2023-06-21 08:35:56 --> No URI present. Default controller set.
INFO - 2023-06-21 08:35:56 --> Router Class Initialized
INFO - 2023-06-21 08:35:56 --> Output Class Initialized
INFO - 2023-06-21 08:35:56 --> Security Class Initialized
DEBUG - 2023-06-21 08:35:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-21 08:35:56 --> CSRF cookie sent
INFO - 2023-06-21 08:35:56 --> Input Class Initialized
INFO - 2023-06-21 08:35:56 --> Language Class Initialized
INFO - 2023-06-21 08:35:56 --> Loader Class Initialized
INFO - 2023-06-21 08:35:56 --> Helper loaded: url_helper
INFO - 2023-06-21 08:35:56 --> Helper loaded: file_helper
INFO - 2023-06-21 08:35:56 --> Helper loaded: common_helper
INFO - 2023-06-21 08:35:56 --> Helper loaded: security_helper
INFO - 2023-06-21 08:35:56 --> Helper loaded: form_helper
INFO - 2023-06-21 08:35:56 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-21 08:35:56 --> Database Driver Class Initialized
INFO - 2023-06-21 08:35:56 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-21 08:35:56 --> Form Validation Class Initialized
DEBUG - 2023-06-21 08:35:56 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-21 08:35:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-21 08:35:56 --> Encryption Class Initialized
INFO - 2023-06-21 08:35:56 --> Model "Common_model" initialized
INFO - 2023-06-21 08:35:56 --> Model "Email_model" initialized
INFO - 2023-06-21 08:35:56 --> Model "Local_model" initialized
INFO - 2023-06-21 08:35:56 --> Model "Common_model" initialized
INFO - 2023-06-21 08:35:56 --> Controller Class Initialized
INFO - 2023-06-21 08:35:56 --> Model "User_model" initialized
INFO - 2023-06-21 08:35:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-21 08:35:56 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-06-21 08:35:56 --> Final output sent to browser
DEBUG - 2023-06-21 08:35:56 --> Total execution time: 0.1382
INFO - 2023-06-21 09:11:59 --> Config Class Initialized
INFO - 2023-06-21 09:11:59 --> Hooks Class Initialized
DEBUG - 2023-06-21 09:11:59 --> UTF-8 Support Enabled
INFO - 2023-06-21 09:11:59 --> Utf8 Class Initialized
INFO - 2023-06-21 09:11:59 --> URI Class Initialized
INFO - 2023-06-21 09:11:59 --> Router Class Initialized
INFO - 2023-06-21 09:11:59 --> Output Class Initialized
INFO - 2023-06-21 09:11:59 --> Security Class Initialized
DEBUG - 2023-06-21 09:11:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-21 09:11:59 --> CSRF cookie sent
INFO - 2023-06-21 09:11:59 --> Input Class Initialized
INFO - 2023-06-21 09:11:59 --> Language Class Initialized
INFO - 2023-06-21 09:11:59 --> Loader Class Initialized
INFO - 2023-06-21 09:11:59 --> Helper loaded: url_helper
INFO - 2023-06-21 09:11:59 --> Helper loaded: file_helper
INFO - 2023-06-21 09:11:59 --> Helper loaded: common_helper
INFO - 2023-06-21 09:11:59 --> Helper loaded: security_helper
INFO - 2023-06-21 09:11:59 --> Helper loaded: form_helper
INFO - 2023-06-21 09:11:59 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-21 09:11:59 --> Database Driver Class Initialized
INFO - 2023-06-21 09:11:59 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-21 09:11:59 --> Form Validation Class Initialized
DEBUG - 2023-06-21 09:11:59 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-21 09:11:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-21 09:11:59 --> Encryption Class Initialized
INFO - 2023-06-21 09:11:59 --> Model "Common_model" initialized
INFO - 2023-06-21 09:11:59 --> Model "Email_model" initialized
INFO - 2023-06-21 09:11:59 --> Model "Local_model" initialized
INFO - 2023-06-21 09:11:59 --> Model "Common_model" initialized
INFO - 2023-06-21 09:11:59 --> Controller Class Initialized
INFO - 2023-06-21 09:11:59 --> Model "User_model" initialized
INFO - 2023-06-21 09:11:59 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-21 09:33:32 --> Config Class Initialized
INFO - 2023-06-21 09:33:32 --> Hooks Class Initialized
DEBUG - 2023-06-21 09:33:32 --> UTF-8 Support Enabled
INFO - 2023-06-21 09:33:32 --> Utf8 Class Initialized
INFO - 2023-06-21 09:33:32 --> URI Class Initialized
INFO - 2023-06-21 09:33:32 --> Router Class Initialized
INFO - 2023-06-21 09:33:32 --> Output Class Initialized
INFO - 2023-06-21 09:33:32 --> Security Class Initialized
DEBUG - 2023-06-21 09:33:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-21 09:33:32 --> CSRF cookie sent
INFO - 2023-06-21 09:33:32 --> Input Class Initialized
INFO - 2023-06-21 09:33:32 --> Language Class Initialized
INFO - 2023-06-21 09:33:32 --> Loader Class Initialized
INFO - 2023-06-21 09:33:32 --> Helper loaded: url_helper
INFO - 2023-06-21 09:33:32 --> Helper loaded: file_helper
INFO - 2023-06-21 09:33:32 --> Helper loaded: common_helper
INFO - 2023-06-21 09:33:32 --> Helper loaded: security_helper
INFO - 2023-06-21 09:33:32 --> Helper loaded: form_helper
INFO - 2023-06-21 09:33:32 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-21 09:33:32 --> Database Driver Class Initialized
INFO - 2023-06-21 09:33:32 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-21 09:33:32 --> Form Validation Class Initialized
DEBUG - 2023-06-21 09:33:32 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-21 09:33:32 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-21 09:33:32 --> Encryption Class Initialized
INFO - 2023-06-21 09:33:32 --> Model "Common_model" initialized
INFO - 2023-06-21 09:33:32 --> Model "Email_model" initialized
INFO - 2023-06-21 09:33:32 --> Model "Local_model" initialized
INFO - 2023-06-21 09:33:32 --> Model "Common_model" initialized
INFO - 2023-06-21 09:33:32 --> Controller Class Initialized
INFO - 2023-06-21 09:33:32 --> Model "User_model" initialized
INFO - 2023-06-21 09:33:32 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-21 11:32:02 --> Config Class Initialized
INFO - 2023-06-21 11:32:02 --> Hooks Class Initialized
DEBUG - 2023-06-21 11:32:02 --> UTF-8 Support Enabled
INFO - 2023-06-21 11:32:02 --> Utf8 Class Initialized
INFO - 2023-06-21 11:32:02 --> URI Class Initialized
INFO - 2023-06-21 11:32:03 --> Router Class Initialized
INFO - 2023-06-21 11:32:03 --> Output Class Initialized
INFO - 2023-06-21 11:32:03 --> Security Class Initialized
DEBUG - 2023-06-21 11:32:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-21 11:32:03 --> CSRF cookie sent
INFO - 2023-06-21 11:32:03 --> Input Class Initialized
INFO - 2023-06-21 11:32:03 --> Language Class Initialized
INFO - 2023-06-21 11:32:03 --> Loader Class Initialized
INFO - 2023-06-21 11:32:03 --> Helper loaded: url_helper
INFO - 2023-06-21 11:32:03 --> Helper loaded: file_helper
INFO - 2023-06-21 11:32:03 --> Helper loaded: common_helper
INFO - 2023-06-21 11:32:03 --> Helper loaded: security_helper
INFO - 2023-06-21 11:32:03 --> Helper loaded: form_helper
INFO - 2023-06-21 11:32:03 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-21 11:32:03 --> Database Driver Class Initialized
INFO - 2023-06-21 11:32:03 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-21 11:32:03 --> Form Validation Class Initialized
DEBUG - 2023-06-21 11:32:03 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-21 11:32:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-21 11:32:03 --> Encryption Class Initialized
INFO - 2023-06-21 11:32:03 --> Model "Common_model" initialized
INFO - 2023-06-21 11:32:03 --> Model "Email_model" initialized
INFO - 2023-06-21 11:32:03 --> Model "Local_model" initialized
INFO - 2023-06-21 11:32:03 --> Model "Common_model" initialized
INFO - 2023-06-21 11:32:03 --> Controller Class Initialized
INFO - 2023-06-21 11:32:03 --> Model "User_model" initialized
INFO - 2023-06-21 11:32:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-21 13:15:15 --> Config Class Initialized
INFO - 2023-06-21 13:15:15 --> Hooks Class Initialized
DEBUG - 2023-06-21 13:15:15 --> UTF-8 Support Enabled
INFO - 2023-06-21 13:15:15 --> Utf8 Class Initialized
INFO - 2023-06-21 13:15:15 --> URI Class Initialized
INFO - 2023-06-21 13:15:15 --> Router Class Initialized
INFO - 2023-06-21 13:15:15 --> Output Class Initialized
INFO - 2023-06-21 13:15:15 --> Security Class Initialized
DEBUG - 2023-06-21 13:15:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-21 13:15:15 --> CSRF cookie sent
INFO - 2023-06-21 13:15:15 --> Input Class Initialized
INFO - 2023-06-21 13:15:15 --> Language Class Initialized
INFO - 2023-06-21 13:15:15 --> Loader Class Initialized
INFO - 2023-06-21 13:15:15 --> Helper loaded: url_helper
INFO - 2023-06-21 13:15:15 --> Helper loaded: file_helper
INFO - 2023-06-21 13:15:15 --> Helper loaded: common_helper
INFO - 2023-06-21 13:15:15 --> Helper loaded: security_helper
INFO - 2023-06-21 13:15:15 --> Helper loaded: form_helper
INFO - 2023-06-21 13:15:15 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-21 13:15:15 --> Database Driver Class Initialized
INFO - 2023-06-21 13:15:15 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-21 13:15:15 --> Form Validation Class Initialized
DEBUG - 2023-06-21 13:15:15 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-21 13:15:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-21 13:15:15 --> Encryption Class Initialized
INFO - 2023-06-21 13:15:15 --> Model "Common_model" initialized
INFO - 2023-06-21 13:15:15 --> Model "Email_model" initialized
INFO - 2023-06-21 13:15:15 --> Model "Local_model" initialized
INFO - 2023-06-21 13:15:15 --> Model "Common_model" initialized
INFO - 2023-06-21 13:15:15 --> Controller Class Initialized
INFO - 2023-06-21 13:15:15 --> Model "User_model" initialized
INFO - 2023-06-21 13:15:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
