INFO - 2023-05-22 05:18:20 --> Config Class Initialized
INFO - 2023-05-22 05:18:20 --> Hooks Class Initialized
DEBUG - 2023-05-22 05:18:20 --> UTF-8 Support Enabled
INFO - 2023-05-22 05:18:20 --> Utf8 Class Initialized
INFO - 2023-05-22 05:18:20 --> URI Class Initialized
INFO - 2023-05-22 05:18:20 --> Router Class Initialized
INFO - 2023-05-22 05:18:20 --> Output Class Initialized
INFO - 2023-05-22 05:18:20 --> Security Class Initialized
DEBUG - 2023-05-22 05:18:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-22 05:18:20 --> CSRF cookie sent
INFO - 2023-05-22 05:18:20 --> Input Class Initialized
INFO - 2023-05-22 05:18:20 --> Language Class Initialized
INFO - 2023-05-22 05:18:20 --> Loader Class Initialized
INFO - 2023-05-22 05:18:20 --> Helper loaded: url_helper
INFO - 2023-05-22 05:18:20 --> Helper loaded: file_helper
INFO - 2023-05-22 05:18:20 --> Helper loaded: common_helper
INFO - 2023-05-22 05:18:20 --> Helper loaded: security_helper
INFO - 2023-05-22 05:18:20 --> Helper loaded: form_helper
INFO - 2023-05-22 05:18:20 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-22 05:18:20 --> Database Driver Class Initialized
INFO - 2023-05-22 05:18:20 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-22 05:18:20 --> Form Validation Class Initialized
DEBUG - 2023-05-22 05:18:20 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-22 05:18:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-22 05:18:20 --> Encryption Class Initialized
INFO - 2023-05-22 05:18:20 --> Model "Common_model" initialized
INFO - 2023-05-22 05:18:20 --> Model "Email_model" initialized
INFO - 2023-05-22 05:18:20 --> Model "Local_model" initialized
INFO - 2023-05-22 05:18:20 --> Model "Common_model" initialized
INFO - 2023-05-22 05:18:20 --> Controller Class Initialized
INFO - 2023-05-22 05:18:20 --> Model "User_model" initialized
INFO - 2023-05-22 05:18:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-22 05:18:20 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-22 05:18:20 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-22 05:18:20 --> Final output sent to browser
DEBUG - 2023-05-22 05:18:20 --> Total execution time: 0.1825
