INFO - 2023-06-27 11:46:24 --> Config Class Initialized
INFO - 2023-06-27 11:46:24 --> Hooks Class Initialized
DEBUG - 2023-06-27 11:46:24 --> UTF-8 Support Enabled
INFO - 2023-06-27 11:46:24 --> Utf8 Class Initialized
INFO - 2023-06-27 11:46:24 --> URI Class Initialized
INFO - 2023-06-27 11:46:24 --> Router Class Initialized
INFO - 2023-06-27 11:46:24 --> Output Class Initialized
INFO - 2023-06-27 11:46:24 --> Security Class Initialized
DEBUG - 2023-06-27 11:46:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 11:46:24 --> CSRF cookie sent
INFO - 2023-06-27 11:46:24 --> Input Class Initialized
INFO - 2023-06-27 11:46:24 --> Language Class Initialized
INFO - 2023-06-27 11:46:24 --> Loader Class Initialized
INFO - 2023-06-27 11:46:24 --> Helper loaded: url_helper
INFO - 2023-06-27 11:46:24 --> Helper loaded: file_helper
INFO - 2023-06-27 11:46:24 --> Helper loaded: common_helper
INFO - 2023-06-27 11:46:24 --> Helper loaded: security_helper
INFO - 2023-06-27 11:46:24 --> Helper loaded: form_helper
INFO - 2023-06-27 11:46:24 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 11:46:24 --> Database Driver Class Initialized
INFO - 2023-06-27 11:46:24 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 11:46:24 --> Form Validation Class Initialized
DEBUG - 2023-06-27 11:46:24 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 11:46:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:46:24 --> Encryption Class Initialized
INFO - 2023-06-27 11:46:24 --> Model "Common_model" initialized
INFO - 2023-06-27 11:46:24 --> Model "Email_model" initialized
INFO - 2023-06-27 11:46:24 --> Model "Local_model" initialized
INFO - 2023-06-27 11:46:24 --> Model "Common_model" initialized
INFO - 2023-06-27 11:46:24 --> Controller Class Initialized
INFO - 2023-06-27 11:46:24 --> Model "User_model" initialized
INFO - 2023-06-27 11:46:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:46:24 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-27 11:46:24 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-06-27 11:46:24 --> Final output sent to browser
DEBUG - 2023-06-27 11:46:24 --> Total execution time: 0.1477
INFO - 2023-06-27 11:48:20 --> Config Class Initialized
INFO - 2023-06-27 11:48:20 --> Hooks Class Initialized
DEBUG - 2023-06-27 11:48:20 --> UTF-8 Support Enabled
INFO - 2023-06-27 11:48:20 --> Utf8 Class Initialized
INFO - 2023-06-27 11:48:20 --> URI Class Initialized
INFO - 2023-06-27 11:48:20 --> Router Class Initialized
INFO - 2023-06-27 11:48:20 --> Output Class Initialized
INFO - 2023-06-27 11:48:20 --> Security Class Initialized
DEBUG - 2023-06-27 11:48:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 11:48:20 --> CSRF cookie sent
INFO - 2023-06-27 11:48:20 --> CSRF token verified
INFO - 2023-06-27 11:48:20 --> Input Class Initialized
INFO - 2023-06-27 11:48:20 --> Language Class Initialized
INFO - 2023-06-27 11:48:20 --> Loader Class Initialized
INFO - 2023-06-27 11:48:20 --> Helper loaded: url_helper
INFO - 2023-06-27 11:48:20 --> Helper loaded: file_helper
INFO - 2023-06-27 11:48:20 --> Helper loaded: common_helper
INFO - 2023-06-27 11:48:20 --> Helper loaded: security_helper
INFO - 2023-06-27 11:48:20 --> Helper loaded: form_helper
INFO - 2023-06-27 11:48:20 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 11:48:20 --> Database Driver Class Initialized
INFO - 2023-06-27 11:48:20 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 11:48:20 --> Form Validation Class Initialized
DEBUG - 2023-06-27 11:48:20 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 11:48:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:48:20 --> Encryption Class Initialized
INFO - 2023-06-27 11:48:20 --> Model "Common_model" initialized
INFO - 2023-06-27 11:48:20 --> Model "Email_model" initialized
INFO - 2023-06-27 11:48:20 --> Model "Local_model" initialized
INFO - 2023-06-27 11:48:20 --> Model "Common_model" initialized
INFO - 2023-06-27 11:48:20 --> Controller Class Initialized
INFO - 2023-06-27 11:48:20 --> Model "User_model" initialized
INFO - 2023-06-27 11:48:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:48:20 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-06-27 11:48:20 --> Config Class Initialized
INFO - 2023-06-27 11:48:20 --> Hooks Class Initialized
DEBUG - 2023-06-27 11:48:20 --> UTF-8 Support Enabled
INFO - 2023-06-27 11:48:20 --> Utf8 Class Initialized
INFO - 2023-06-27 11:48:20 --> URI Class Initialized
INFO - 2023-06-27 11:48:20 --> Router Class Initialized
INFO - 2023-06-27 11:48:20 --> Output Class Initialized
INFO - 2023-06-27 11:48:20 --> Security Class Initialized
DEBUG - 2023-06-27 11:48:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 11:48:20 --> CSRF cookie sent
INFO - 2023-06-27 11:48:20 --> Input Class Initialized
INFO - 2023-06-27 11:48:20 --> Language Class Initialized
INFO - 2023-06-27 11:48:20 --> Loader Class Initialized
INFO - 2023-06-27 11:48:20 --> Helper loaded: url_helper
INFO - 2023-06-27 11:48:20 --> Helper loaded: file_helper
INFO - 2023-06-27 11:48:20 --> Helper loaded: common_helper
INFO - 2023-06-27 11:48:20 --> Helper loaded: security_helper
INFO - 2023-06-27 11:48:20 --> Helper loaded: form_helper
INFO - 2023-06-27 11:48:20 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 11:48:20 --> Database Driver Class Initialized
INFO - 2023-06-27 11:48:20 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 11:48:20 --> Form Validation Class Initialized
DEBUG - 2023-06-27 11:48:20 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 11:48:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:48:20 --> Encryption Class Initialized
INFO - 2023-06-27 11:48:20 --> Model "Common_model" initialized
INFO - 2023-06-27 11:48:20 --> Model "Email_model" initialized
INFO - 2023-06-27 11:48:20 --> Model "Local_model" initialized
INFO - 2023-06-27 11:48:20 --> Model "Common_model" initialized
INFO - 2023-06-27 11:48:20 --> Controller Class Initialized
INFO - 2023-06-27 11:48:20 --> Model "User_model" initialized
INFO - 2023-06-27 11:48:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:48:20 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-27 11:48:20 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-06-27 11:48:20 --> Final output sent to browser
DEBUG - 2023-06-27 11:48:20 --> Total execution time: 0.2746
INFO - 2023-06-27 11:54:30 --> Config Class Initialized
INFO - 2023-06-27 11:54:30 --> Hooks Class Initialized
DEBUG - 2023-06-27 11:54:30 --> UTF-8 Support Enabled
INFO - 2023-06-27 11:54:30 --> Utf8 Class Initialized
INFO - 2023-06-27 11:54:30 --> URI Class Initialized
INFO - 2023-06-27 11:54:30 --> Router Class Initialized
INFO - 2023-06-27 11:54:30 --> Output Class Initialized
INFO - 2023-06-27 11:54:30 --> Security Class Initialized
DEBUG - 2023-06-27 11:54:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 11:54:30 --> CSRF cookie sent
INFO - 2023-06-27 11:54:30 --> Input Class Initialized
INFO - 2023-06-27 11:54:30 --> Language Class Initialized
INFO - 2023-06-27 11:54:30 --> Loader Class Initialized
INFO - 2023-06-27 11:54:30 --> Helper loaded: url_helper
INFO - 2023-06-27 11:54:30 --> Helper loaded: file_helper
INFO - 2023-06-27 11:54:30 --> Helper loaded: common_helper
INFO - 2023-06-27 11:54:30 --> Helper loaded: security_helper
INFO - 2023-06-27 11:54:30 --> Helper loaded: form_helper
INFO - 2023-06-27 11:54:30 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 11:54:30 --> Database Driver Class Initialized
INFO - 2023-06-27 11:54:30 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 11:54:30 --> Form Validation Class Initialized
DEBUG - 2023-06-27 11:54:30 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 11:54:30 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:54:30 --> Encryption Class Initialized
INFO - 2023-06-27 11:54:30 --> Model "Common_model" initialized
INFO - 2023-06-27 11:54:30 --> Model "Email_model" initialized
INFO - 2023-06-27 11:54:30 --> Model "Local_model" initialized
INFO - 2023-06-27 11:54:30 --> Model "Common_model" initialized
INFO - 2023-06-27 11:54:30 --> Controller Class Initialized
INFO - 2023-06-27 11:54:30 --> Model "User_model" initialized
INFO - 2023-06-27 11:54:30 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:54:30 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-27 11:54:30 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-06-27 11:54:30 --> Final output sent to browser
DEBUG - 2023-06-27 11:54:30 --> Total execution time: 0.1623
INFO - 2023-06-27 11:54:53 --> Config Class Initialized
INFO - 2023-06-27 11:54:53 --> Hooks Class Initialized
DEBUG - 2023-06-27 11:54:53 --> UTF-8 Support Enabled
INFO - 2023-06-27 11:54:53 --> Utf8 Class Initialized
INFO - 2023-06-27 11:54:53 --> URI Class Initialized
INFO - 2023-06-27 11:54:53 --> Router Class Initialized
INFO - 2023-06-27 11:54:53 --> Output Class Initialized
INFO - 2023-06-27 11:54:53 --> Security Class Initialized
DEBUG - 2023-06-27 11:54:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 11:54:53 --> CSRF cookie sent
INFO - 2023-06-27 11:54:53 --> CSRF token verified
INFO - 2023-06-27 11:54:53 --> Input Class Initialized
INFO - 2023-06-27 11:54:53 --> Language Class Initialized
INFO - 2023-06-27 11:54:53 --> Loader Class Initialized
INFO - 2023-06-27 11:54:53 --> Helper loaded: url_helper
INFO - 2023-06-27 11:54:53 --> Helper loaded: file_helper
INFO - 2023-06-27 11:54:53 --> Helper loaded: common_helper
INFO - 2023-06-27 11:54:53 --> Helper loaded: security_helper
INFO - 2023-06-27 11:54:53 --> Helper loaded: form_helper
INFO - 2023-06-27 11:54:53 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 11:54:53 --> Database Driver Class Initialized
INFO - 2023-06-27 11:54:53 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 11:54:53 --> Form Validation Class Initialized
DEBUG - 2023-06-27 11:54:53 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 11:54:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:54:53 --> Encryption Class Initialized
INFO - 2023-06-27 11:54:53 --> Model "Common_model" initialized
INFO - 2023-06-27 11:54:53 --> Model "Email_model" initialized
INFO - 2023-06-27 11:54:53 --> Model "Local_model" initialized
INFO - 2023-06-27 11:54:53 --> Model "Common_model" initialized
INFO - 2023-06-27 11:54:53 --> Controller Class Initialized
INFO - 2023-06-27 11:54:53 --> Model "User_model" initialized
INFO - 2023-06-27 11:54:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:54:53 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-06-27 11:54:53 --> Config Class Initialized
INFO - 2023-06-27 11:54:53 --> Hooks Class Initialized
DEBUG - 2023-06-27 11:54:53 --> UTF-8 Support Enabled
INFO - 2023-06-27 11:54:53 --> Utf8 Class Initialized
INFO - 2023-06-27 11:54:53 --> URI Class Initialized
INFO - 2023-06-27 11:54:53 --> Router Class Initialized
INFO - 2023-06-27 11:54:53 --> Output Class Initialized
INFO - 2023-06-27 11:54:53 --> Security Class Initialized
DEBUG - 2023-06-27 11:54:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 11:54:53 --> CSRF cookie sent
INFO - 2023-06-27 11:54:53 --> Input Class Initialized
INFO - 2023-06-27 11:54:53 --> Language Class Initialized
INFO - 2023-06-27 11:54:53 --> Loader Class Initialized
INFO - 2023-06-27 11:54:53 --> Helper loaded: url_helper
INFO - 2023-06-27 11:54:53 --> Helper loaded: file_helper
INFO - 2023-06-27 11:54:53 --> Helper loaded: common_helper
INFO - 2023-06-27 11:54:53 --> Helper loaded: security_helper
INFO - 2023-06-27 11:54:53 --> Helper loaded: form_helper
INFO - 2023-06-27 11:54:53 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 11:54:53 --> Database Driver Class Initialized
INFO - 2023-06-27 11:54:53 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 11:54:53 --> Form Validation Class Initialized
DEBUG - 2023-06-27 11:54:53 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 11:54:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:54:53 --> Encryption Class Initialized
INFO - 2023-06-27 11:54:53 --> Model "Common_model" initialized
INFO - 2023-06-27 11:54:53 --> Model "Email_model" initialized
INFO - 2023-06-27 11:54:53 --> Model "Local_model" initialized
INFO - 2023-06-27 11:54:53 --> Model "Common_model" initialized
INFO - 2023-06-27 11:54:53 --> Controller Class Initialized
INFO - 2023-06-27 11:54:53 --> Model "User_model" initialized
INFO - 2023-06-27 11:54:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:54:53 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-27 11:54:53 --> Final output sent to browser
DEBUG - 2023-06-27 11:54:53 --> Total execution time: 0.1499
INFO - 2023-06-27 11:56:22 --> Config Class Initialized
INFO - 2023-06-27 11:56:22 --> Hooks Class Initialized
DEBUG - 2023-06-27 11:56:22 --> UTF-8 Support Enabled
INFO - 2023-06-27 11:56:22 --> Utf8 Class Initialized
INFO - 2023-06-27 11:56:22 --> URI Class Initialized
INFO - 2023-06-27 11:56:22 --> Router Class Initialized
INFO - 2023-06-27 11:56:22 --> Output Class Initialized
INFO - 2023-06-27 11:56:22 --> Security Class Initialized
DEBUG - 2023-06-27 11:56:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 11:56:22 --> CSRF cookie sent
INFO - 2023-06-27 11:56:22 --> Input Class Initialized
INFO - 2023-06-27 11:56:22 --> Language Class Initialized
INFO - 2023-06-27 11:56:22 --> Loader Class Initialized
INFO - 2023-06-27 11:56:22 --> Helper loaded: url_helper
INFO - 2023-06-27 11:56:22 --> Helper loaded: file_helper
INFO - 2023-06-27 11:56:22 --> Helper loaded: common_helper
INFO - 2023-06-27 11:56:22 --> Helper loaded: security_helper
INFO - 2023-06-27 11:56:22 --> Helper loaded: form_helper
INFO - 2023-06-27 11:56:22 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 11:56:22 --> Database Driver Class Initialized
INFO - 2023-06-27 11:56:22 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 11:56:22 --> Form Validation Class Initialized
DEBUG - 2023-06-27 11:56:22 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 11:56:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:56:22 --> Encryption Class Initialized
INFO - 2023-06-27 11:56:22 --> Model "Common_model" initialized
INFO - 2023-06-27 11:56:22 --> Model "Email_model" initialized
INFO - 2023-06-27 11:56:22 --> Model "Local_model" initialized
INFO - 2023-06-27 11:56:22 --> Model "Common_model" initialized
INFO - 2023-06-27 11:56:22 --> Controller Class Initialized
INFO - 2023-06-27 11:56:22 --> Model "User_model" initialized
INFO - 2023-06-27 11:56:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:56:22 --> Config Class Initialized
INFO - 2023-06-27 11:56:22 --> Hooks Class Initialized
DEBUG - 2023-06-27 11:56:22 --> UTF-8 Support Enabled
INFO - 2023-06-27 11:56:22 --> Utf8 Class Initialized
INFO - 2023-06-27 11:56:22 --> URI Class Initialized
DEBUG - 2023-06-27 11:56:22 --> No URI present. Default controller set.
INFO - 2023-06-27 11:56:22 --> Router Class Initialized
INFO - 2023-06-27 11:56:22 --> Output Class Initialized
INFO - 2023-06-27 11:56:22 --> Security Class Initialized
DEBUG - 2023-06-27 11:56:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 11:56:22 --> CSRF cookie sent
INFO - 2023-06-27 11:56:22 --> Input Class Initialized
INFO - 2023-06-27 11:56:22 --> Language Class Initialized
INFO - 2023-06-27 11:56:22 --> Loader Class Initialized
INFO - 2023-06-27 11:56:22 --> Helper loaded: url_helper
INFO - 2023-06-27 11:56:22 --> Helper loaded: file_helper
INFO - 2023-06-27 11:56:22 --> Helper loaded: common_helper
INFO - 2023-06-27 11:56:22 --> Helper loaded: security_helper
INFO - 2023-06-27 11:56:22 --> Helper loaded: form_helper
INFO - 2023-06-27 11:56:22 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 11:56:22 --> Database Driver Class Initialized
INFO - 2023-06-27 11:56:22 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 11:56:22 --> Form Validation Class Initialized
DEBUG - 2023-06-27 11:56:22 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 11:56:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:56:22 --> Encryption Class Initialized
INFO - 2023-06-27 11:56:22 --> Model "Common_model" initialized
INFO - 2023-06-27 11:56:22 --> Model "Email_model" initialized
INFO - 2023-06-27 11:56:22 --> Model "Local_model" initialized
INFO - 2023-06-27 11:56:22 --> Model "Common_model" initialized
INFO - 2023-06-27 11:56:22 --> Controller Class Initialized
INFO - 2023-06-27 11:56:22 --> Model "User_model" initialized
INFO - 2023-06-27 11:56:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:56:22 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-06-27 11:56:22 --> Final output sent to browser
DEBUG - 2023-06-27 11:56:22 --> Total execution time: 0.1042
INFO - 2023-06-27 11:56:24 --> Config Class Initialized
INFO - 2023-06-27 11:56:24 --> Hooks Class Initialized
DEBUG - 2023-06-27 11:56:24 --> UTF-8 Support Enabled
INFO - 2023-06-27 11:56:24 --> Utf8 Class Initialized
INFO - 2023-06-27 11:56:24 --> URI Class Initialized
INFO - 2023-06-27 11:56:24 --> Router Class Initialized
INFO - 2023-06-27 11:56:24 --> Output Class Initialized
INFO - 2023-06-27 11:56:24 --> Security Class Initialized
DEBUG - 2023-06-27 11:56:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 11:56:24 --> CSRF cookie sent
INFO - 2023-06-27 11:56:24 --> Input Class Initialized
INFO - 2023-06-27 11:56:24 --> Language Class Initialized
INFO - 2023-06-27 11:56:24 --> Loader Class Initialized
INFO - 2023-06-27 11:56:24 --> Helper loaded: url_helper
INFO - 2023-06-27 11:56:24 --> Helper loaded: file_helper
INFO - 2023-06-27 11:56:24 --> Helper loaded: common_helper
INFO - 2023-06-27 11:56:24 --> Helper loaded: security_helper
INFO - 2023-06-27 11:56:24 --> Helper loaded: form_helper
INFO - 2023-06-27 11:56:24 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 11:56:24 --> Database Driver Class Initialized
INFO - 2023-06-27 11:56:24 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 11:56:24 --> Form Validation Class Initialized
DEBUG - 2023-06-27 11:56:24 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 11:56:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:56:24 --> Encryption Class Initialized
INFO - 2023-06-27 11:56:24 --> Model "Common_model" initialized
INFO - 2023-06-27 11:56:24 --> Model "Email_model" initialized
INFO - 2023-06-27 11:56:24 --> Model "Local_model" initialized
INFO - 2023-06-27 11:56:24 --> Model "Common_model" initialized
INFO - 2023-06-27 11:56:24 --> Controller Class Initialized
INFO - 2023-06-27 11:56:24 --> Model "User_model" initialized
INFO - 2023-06-27 11:56:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-06-27 11:56:24 --> Could not find the language line "you are not logged in"
INFO - 2023-06-27 11:56:25 --> Config Class Initialized
INFO - 2023-06-27 11:56:25 --> Hooks Class Initialized
DEBUG - 2023-06-27 11:56:25 --> UTF-8 Support Enabled
INFO - 2023-06-27 11:56:25 --> Utf8 Class Initialized
INFO - 2023-06-27 11:56:25 --> URI Class Initialized
INFO - 2023-06-27 11:56:25 --> Router Class Initialized
INFO - 2023-06-27 11:56:25 --> Output Class Initialized
INFO - 2023-06-27 11:56:25 --> Security Class Initialized
DEBUG - 2023-06-27 11:56:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 11:56:25 --> CSRF cookie sent
INFO - 2023-06-27 11:56:25 --> Input Class Initialized
INFO - 2023-06-27 11:56:25 --> Language Class Initialized
INFO - 2023-06-27 11:56:25 --> Loader Class Initialized
INFO - 2023-06-27 11:56:25 --> Helper loaded: url_helper
INFO - 2023-06-27 11:56:25 --> Helper loaded: file_helper
INFO - 2023-06-27 11:56:25 --> Helper loaded: common_helper
INFO - 2023-06-27 11:56:25 --> Helper loaded: security_helper
INFO - 2023-06-27 11:56:25 --> Helper loaded: form_helper
INFO - 2023-06-27 11:56:25 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 11:56:25 --> Database Driver Class Initialized
INFO - 2023-06-27 11:56:25 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 11:56:25 --> Form Validation Class Initialized
DEBUG - 2023-06-27 11:56:25 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 11:56:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:56:25 --> Encryption Class Initialized
INFO - 2023-06-27 11:56:25 --> Model "Common_model" initialized
INFO - 2023-06-27 11:56:25 --> Model "Email_model" initialized
INFO - 2023-06-27 11:56:25 --> Model "Local_model" initialized
INFO - 2023-06-27 11:56:25 --> Model "Common_model" initialized
INFO - 2023-06-27 11:56:25 --> Controller Class Initialized
INFO - 2023-06-27 11:56:25 --> Model "User_model" initialized
ERROR - 2023-06-27 11:56:25 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-06-27 11:56:25 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-06-27 11:56:25 --> Final output sent to browser
DEBUG - 2023-06-27 11:56:25 --> Total execution time: 0.1096
INFO - 2023-06-27 11:56:27 --> Config Class Initialized
INFO - 2023-06-27 11:56:27 --> Hooks Class Initialized
DEBUG - 2023-06-27 11:56:27 --> UTF-8 Support Enabled
INFO - 2023-06-27 11:56:27 --> Utf8 Class Initialized
INFO - 2023-06-27 11:56:27 --> URI Class Initialized
INFO - 2023-06-27 11:56:27 --> Router Class Initialized
INFO - 2023-06-27 11:56:27 --> Output Class Initialized
INFO - 2023-06-27 11:56:27 --> Security Class Initialized
DEBUG - 2023-06-27 11:56:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 11:56:27 --> CSRF cookie sent
INFO - 2023-06-27 11:56:27 --> Input Class Initialized
INFO - 2023-06-27 11:56:27 --> Language Class Initialized
INFO - 2023-06-27 11:56:27 --> Loader Class Initialized
INFO - 2023-06-27 11:56:27 --> Helper loaded: url_helper
INFO - 2023-06-27 11:56:27 --> Helper loaded: file_helper
INFO - 2023-06-27 11:56:27 --> Helper loaded: common_helper
INFO - 2023-06-27 11:56:27 --> Helper loaded: security_helper
INFO - 2023-06-27 11:56:27 --> Helper loaded: form_helper
INFO - 2023-06-27 11:56:27 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 11:56:27 --> Database Driver Class Initialized
INFO - 2023-06-27 11:56:27 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 11:56:27 --> Form Validation Class Initialized
DEBUG - 2023-06-27 11:56:27 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 11:56:27 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:56:27 --> Encryption Class Initialized
INFO - 2023-06-27 11:56:27 --> Model "Common_model" initialized
INFO - 2023-06-27 11:56:27 --> Model "Email_model" initialized
INFO - 2023-06-27 11:56:27 --> Model "Local_model" initialized
INFO - 2023-06-27 11:56:27 --> Model "Common_model" initialized
INFO - 2023-06-27 11:56:27 --> Controller Class Initialized
INFO - 2023-06-27 11:56:27 --> Model "User_model" initialized
INFO - 2023-06-27 11:56:27 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:56:27 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-27 11:56:27 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-06-27 11:56:27 --> Final output sent to browser
DEBUG - 2023-06-27 11:56:27 --> Total execution time: 0.1265
INFO - 2023-06-27 11:56:46 --> Config Class Initialized
INFO - 2023-06-27 11:56:46 --> Hooks Class Initialized
DEBUG - 2023-06-27 11:56:46 --> UTF-8 Support Enabled
INFO - 2023-06-27 11:56:46 --> Utf8 Class Initialized
INFO - 2023-06-27 11:56:46 --> URI Class Initialized
INFO - 2023-06-27 11:56:46 --> Router Class Initialized
INFO - 2023-06-27 11:56:46 --> Output Class Initialized
INFO - 2023-06-27 11:56:46 --> Security Class Initialized
DEBUG - 2023-06-27 11:56:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 11:56:46 --> CSRF cookie sent
INFO - 2023-06-27 11:56:46 --> CSRF token verified
INFO - 2023-06-27 11:56:46 --> Input Class Initialized
INFO - 2023-06-27 11:56:46 --> Language Class Initialized
INFO - 2023-06-27 11:56:46 --> Loader Class Initialized
INFO - 2023-06-27 11:56:46 --> Helper loaded: url_helper
INFO - 2023-06-27 11:56:46 --> Helper loaded: file_helper
INFO - 2023-06-27 11:56:46 --> Helper loaded: common_helper
INFO - 2023-06-27 11:56:46 --> Helper loaded: security_helper
INFO - 2023-06-27 11:56:46 --> Helper loaded: form_helper
INFO - 2023-06-27 11:56:46 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 11:56:46 --> Database Driver Class Initialized
INFO - 2023-06-27 11:56:46 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 11:56:46 --> Form Validation Class Initialized
DEBUG - 2023-06-27 11:56:46 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 11:56:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:56:46 --> Encryption Class Initialized
INFO - 2023-06-27 11:56:46 --> Model "Common_model" initialized
INFO - 2023-06-27 11:56:46 --> Model "Email_model" initialized
INFO - 2023-06-27 11:56:46 --> Model "Local_model" initialized
INFO - 2023-06-27 11:56:46 --> Model "Common_model" initialized
INFO - 2023-06-27 11:56:46 --> Controller Class Initialized
INFO - 2023-06-27 11:56:46 --> Model "User_model" initialized
INFO - 2023-06-27 11:56:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:56:46 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-06-27 11:56:46 --> Config Class Initialized
INFO - 2023-06-27 11:56:46 --> Hooks Class Initialized
DEBUG - 2023-06-27 11:56:46 --> UTF-8 Support Enabled
INFO - 2023-06-27 11:56:46 --> Utf8 Class Initialized
INFO - 2023-06-27 11:56:46 --> URI Class Initialized
INFO - 2023-06-27 11:56:46 --> Router Class Initialized
INFO - 2023-06-27 11:56:46 --> Output Class Initialized
INFO - 2023-06-27 11:56:46 --> Security Class Initialized
DEBUG - 2023-06-27 11:56:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 11:56:46 --> CSRF cookie sent
INFO - 2023-06-27 11:56:46 --> Input Class Initialized
INFO - 2023-06-27 11:56:46 --> Language Class Initialized
INFO - 2023-06-27 11:56:46 --> Loader Class Initialized
INFO - 2023-06-27 11:56:46 --> Helper loaded: url_helper
INFO - 2023-06-27 11:56:46 --> Helper loaded: file_helper
INFO - 2023-06-27 11:56:46 --> Helper loaded: common_helper
INFO - 2023-06-27 11:56:46 --> Helper loaded: security_helper
INFO - 2023-06-27 11:56:46 --> Helper loaded: form_helper
INFO - 2023-06-27 11:56:46 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 11:56:46 --> Database Driver Class Initialized
INFO - 2023-06-27 11:56:46 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 11:56:46 --> Form Validation Class Initialized
DEBUG - 2023-06-27 11:56:46 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 11:56:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:56:46 --> Encryption Class Initialized
INFO - 2023-06-27 11:56:46 --> Model "Common_model" initialized
INFO - 2023-06-27 11:56:46 --> Model "Email_model" initialized
INFO - 2023-06-27 11:56:46 --> Model "Local_model" initialized
INFO - 2023-06-27 11:56:46 --> Model "Common_model" initialized
INFO - 2023-06-27 11:56:46 --> Controller Class Initialized
INFO - 2023-06-27 11:56:46 --> Model "User_model" initialized
INFO - 2023-06-27 11:56:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:56:46 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-27 11:56:46 --> Final output sent to browser
DEBUG - 2023-06-27 11:56:46 --> Total execution time: 0.1329
INFO - 2023-06-27 11:57:25 --> Config Class Initialized
INFO - 2023-06-27 11:57:25 --> Hooks Class Initialized
DEBUG - 2023-06-27 11:57:25 --> UTF-8 Support Enabled
INFO - 2023-06-27 11:57:25 --> Utf8 Class Initialized
INFO - 2023-06-27 11:57:25 --> URI Class Initialized
INFO - 2023-06-27 11:57:25 --> Router Class Initialized
INFO - 2023-06-27 11:57:25 --> Output Class Initialized
INFO - 2023-06-27 11:57:25 --> Security Class Initialized
DEBUG - 2023-06-27 11:57:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 11:57:25 --> CSRF cookie sent
INFO - 2023-06-27 11:57:25 --> Input Class Initialized
INFO - 2023-06-27 11:57:25 --> Language Class Initialized
INFO - 2023-06-27 11:57:25 --> Loader Class Initialized
INFO - 2023-06-27 11:57:25 --> Helper loaded: url_helper
INFO - 2023-06-27 11:57:25 --> Helper loaded: file_helper
INFO - 2023-06-27 11:57:25 --> Helper loaded: common_helper
INFO - 2023-06-27 11:57:25 --> Helper loaded: security_helper
INFO - 2023-06-27 11:57:25 --> Helper loaded: form_helper
INFO - 2023-06-27 11:57:25 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 11:57:25 --> Database Driver Class Initialized
INFO - 2023-06-27 11:57:25 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 11:57:25 --> Form Validation Class Initialized
DEBUG - 2023-06-27 11:57:25 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 11:57:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:57:25 --> Encryption Class Initialized
INFO - 2023-06-27 11:57:25 --> Model "Common_model" initialized
INFO - 2023-06-27 11:57:25 --> Model "Email_model" initialized
INFO - 2023-06-27 11:57:25 --> Model "Local_model" initialized
INFO - 2023-06-27 11:57:25 --> Model "Common_model" initialized
INFO - 2023-06-27 11:57:25 --> Controller Class Initialized
INFO - 2023-06-27 11:57:25 --> Model "User_model" initialized
INFO - 2023-06-27 11:57:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:57:25 --> Config Class Initialized
INFO - 2023-06-27 11:57:25 --> Hooks Class Initialized
DEBUG - 2023-06-27 11:57:25 --> UTF-8 Support Enabled
INFO - 2023-06-27 11:57:25 --> Utf8 Class Initialized
INFO - 2023-06-27 11:57:25 --> URI Class Initialized
DEBUG - 2023-06-27 11:57:25 --> No URI present. Default controller set.
INFO - 2023-06-27 11:57:25 --> Router Class Initialized
INFO - 2023-06-27 11:57:25 --> Output Class Initialized
INFO - 2023-06-27 11:57:25 --> Security Class Initialized
DEBUG - 2023-06-27 11:57:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 11:57:25 --> CSRF cookie sent
INFO - 2023-06-27 11:57:25 --> Input Class Initialized
INFO - 2023-06-27 11:57:25 --> Language Class Initialized
INFO - 2023-06-27 11:57:25 --> Loader Class Initialized
INFO - 2023-06-27 11:57:25 --> Helper loaded: url_helper
INFO - 2023-06-27 11:57:25 --> Helper loaded: file_helper
INFO - 2023-06-27 11:57:25 --> Helper loaded: common_helper
INFO - 2023-06-27 11:57:25 --> Helper loaded: security_helper
INFO - 2023-06-27 11:57:25 --> Helper loaded: form_helper
INFO - 2023-06-27 11:57:25 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 11:57:25 --> Database Driver Class Initialized
INFO - 2023-06-27 11:57:25 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 11:57:25 --> Form Validation Class Initialized
DEBUG - 2023-06-27 11:57:25 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 11:57:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:57:25 --> Encryption Class Initialized
INFO - 2023-06-27 11:57:25 --> Model "Common_model" initialized
INFO - 2023-06-27 11:57:25 --> Model "Email_model" initialized
INFO - 2023-06-27 11:57:25 --> Model "Local_model" initialized
INFO - 2023-06-27 11:57:25 --> Model "Common_model" initialized
INFO - 2023-06-27 11:57:25 --> Controller Class Initialized
INFO - 2023-06-27 11:57:25 --> Model "User_model" initialized
INFO - 2023-06-27 11:57:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:57:25 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-06-27 11:57:25 --> Final output sent to browser
DEBUG - 2023-06-27 11:57:25 --> Total execution time: 0.0999
INFO - 2023-06-27 11:57:27 --> Config Class Initialized
INFO - 2023-06-27 11:57:27 --> Hooks Class Initialized
DEBUG - 2023-06-27 11:57:27 --> UTF-8 Support Enabled
INFO - 2023-06-27 11:57:27 --> Utf8 Class Initialized
INFO - 2023-06-27 11:57:27 --> URI Class Initialized
INFO - 2023-06-27 11:57:27 --> Router Class Initialized
INFO - 2023-06-27 11:57:27 --> Output Class Initialized
INFO - 2023-06-27 11:57:27 --> Security Class Initialized
DEBUG - 2023-06-27 11:57:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 11:57:27 --> CSRF cookie sent
INFO - 2023-06-27 11:57:27 --> Input Class Initialized
INFO - 2023-06-27 11:57:27 --> Language Class Initialized
INFO - 2023-06-27 11:57:27 --> Loader Class Initialized
INFO - 2023-06-27 11:57:27 --> Helper loaded: url_helper
INFO - 2023-06-27 11:57:27 --> Helper loaded: file_helper
INFO - 2023-06-27 11:57:27 --> Helper loaded: common_helper
INFO - 2023-06-27 11:57:27 --> Helper loaded: security_helper
INFO - 2023-06-27 11:57:27 --> Helper loaded: form_helper
INFO - 2023-06-27 11:57:27 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 11:57:27 --> Database Driver Class Initialized
INFO - 2023-06-27 11:57:27 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 11:57:27 --> Form Validation Class Initialized
DEBUG - 2023-06-27 11:57:27 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 11:57:27 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:57:27 --> Encryption Class Initialized
INFO - 2023-06-27 11:57:27 --> Model "Common_model" initialized
INFO - 2023-06-27 11:57:27 --> Model "Email_model" initialized
INFO - 2023-06-27 11:57:27 --> Model "Local_model" initialized
INFO - 2023-06-27 11:57:27 --> Model "Common_model" initialized
INFO - 2023-06-27 11:57:27 --> Controller Class Initialized
INFO - 2023-06-27 11:57:27 --> Model "User_model" initialized
INFO - 2023-06-27 11:57:27 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-06-27 11:57:27 --> Could not find the language line "you are not logged in"
INFO - 2023-06-27 11:57:27 --> Config Class Initialized
INFO - 2023-06-27 11:57:27 --> Hooks Class Initialized
DEBUG - 2023-06-27 11:57:27 --> UTF-8 Support Enabled
INFO - 2023-06-27 11:57:27 --> Utf8 Class Initialized
INFO - 2023-06-27 11:57:27 --> URI Class Initialized
INFO - 2023-06-27 11:57:27 --> Router Class Initialized
INFO - 2023-06-27 11:57:27 --> Output Class Initialized
INFO - 2023-06-27 11:57:27 --> Security Class Initialized
DEBUG - 2023-06-27 11:57:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 11:57:27 --> CSRF cookie sent
INFO - 2023-06-27 11:57:27 --> Input Class Initialized
INFO - 2023-06-27 11:57:27 --> Language Class Initialized
INFO - 2023-06-27 11:57:27 --> Loader Class Initialized
INFO - 2023-06-27 11:57:27 --> Helper loaded: url_helper
INFO - 2023-06-27 11:57:27 --> Helper loaded: file_helper
INFO - 2023-06-27 11:57:27 --> Helper loaded: common_helper
INFO - 2023-06-27 11:57:27 --> Helper loaded: security_helper
INFO - 2023-06-27 11:57:27 --> Helper loaded: form_helper
INFO - 2023-06-27 11:57:27 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 11:57:27 --> Database Driver Class Initialized
INFO - 2023-06-27 11:57:28 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 11:57:28 --> Form Validation Class Initialized
DEBUG - 2023-06-27 11:57:28 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 11:57:28 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:57:28 --> Encryption Class Initialized
INFO - 2023-06-27 11:57:28 --> Model "Common_model" initialized
INFO - 2023-06-27 11:57:28 --> Model "Email_model" initialized
INFO - 2023-06-27 11:57:28 --> Model "Local_model" initialized
INFO - 2023-06-27 11:57:28 --> Model "Common_model" initialized
INFO - 2023-06-27 11:57:28 --> Controller Class Initialized
INFO - 2023-06-27 11:57:28 --> Model "User_model" initialized
ERROR - 2023-06-27 11:57:28 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-06-27 11:57:28 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-06-27 11:57:28 --> Final output sent to browser
DEBUG - 2023-06-27 11:57:28 --> Total execution time: 0.4242
INFO - 2023-06-27 11:57:45 --> Config Class Initialized
INFO - 2023-06-27 11:57:45 --> Hooks Class Initialized
DEBUG - 2023-06-27 11:57:45 --> UTF-8 Support Enabled
INFO - 2023-06-27 11:57:45 --> Utf8 Class Initialized
INFO - 2023-06-27 11:57:45 --> URI Class Initialized
INFO - 2023-06-27 11:57:45 --> Router Class Initialized
INFO - 2023-06-27 11:57:45 --> Output Class Initialized
INFO - 2023-06-27 11:57:45 --> Security Class Initialized
DEBUG - 2023-06-27 11:57:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 11:57:45 --> CSRF cookie sent
INFO - 2023-06-27 11:57:45 --> Input Class Initialized
INFO - 2023-06-27 11:57:45 --> Language Class Initialized
INFO - 2023-06-27 11:57:45 --> Loader Class Initialized
INFO - 2023-06-27 11:57:45 --> Helper loaded: url_helper
INFO - 2023-06-27 11:57:45 --> Helper loaded: file_helper
INFO - 2023-06-27 11:57:45 --> Helper loaded: common_helper
INFO - 2023-06-27 11:57:45 --> Helper loaded: security_helper
INFO - 2023-06-27 11:57:45 --> Helper loaded: form_helper
INFO - 2023-06-27 11:57:45 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 11:57:45 --> Database Driver Class Initialized
INFO - 2023-06-27 11:57:45 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 11:57:45 --> Form Validation Class Initialized
DEBUG - 2023-06-27 11:57:45 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 11:57:45 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:57:45 --> Encryption Class Initialized
INFO - 2023-06-27 11:57:45 --> Model "Common_model" initialized
INFO - 2023-06-27 11:57:45 --> Model "Email_model" initialized
INFO - 2023-06-27 11:57:45 --> Model "Local_model" initialized
INFO - 2023-06-27 11:57:45 --> Model "Common_model" initialized
INFO - 2023-06-27 11:57:45 --> Controller Class Initialized
INFO - 2023-06-27 11:57:45 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-06-27 11:57:45 --> Final output sent to browser
DEBUG - 2023-06-27 11:57:45 --> Total execution time: 0.1144
INFO - 2023-06-27 11:57:47 --> Config Class Initialized
INFO - 2023-06-27 11:57:47 --> Hooks Class Initialized
DEBUG - 2023-06-27 11:57:47 --> UTF-8 Support Enabled
INFO - 2023-06-27 11:57:47 --> Utf8 Class Initialized
INFO - 2023-06-27 11:57:47 --> URI Class Initialized
INFO - 2023-06-27 11:57:47 --> Router Class Initialized
INFO - 2023-06-27 11:57:47 --> Output Class Initialized
INFO - 2023-06-27 11:57:47 --> Security Class Initialized
DEBUG - 2023-06-27 11:57:47 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 11:57:47 --> CSRF cookie sent
INFO - 2023-06-27 11:57:47 --> Input Class Initialized
INFO - 2023-06-27 11:57:47 --> Language Class Initialized
INFO - 2023-06-27 11:57:47 --> Loader Class Initialized
INFO - 2023-06-27 11:57:47 --> Helper loaded: url_helper
INFO - 2023-06-27 11:57:47 --> Helper loaded: file_helper
INFO - 2023-06-27 11:57:47 --> Helper loaded: common_helper
INFO - 2023-06-27 11:57:47 --> Helper loaded: security_helper
INFO - 2023-06-27 11:57:47 --> Helper loaded: form_helper
INFO - 2023-06-27 11:57:47 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 11:57:47 --> Database Driver Class Initialized
INFO - 2023-06-27 11:57:47 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 11:57:47 --> Form Validation Class Initialized
DEBUG - 2023-06-27 11:57:47 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 11:57:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 11:57:47 --> Encryption Class Initialized
INFO - 2023-06-27 11:57:47 --> Model "Common_model" initialized
INFO - 2023-06-27 11:57:47 --> Model "Email_model" initialized
INFO - 2023-06-27 11:57:47 --> Model "Local_model" initialized
INFO - 2023-06-27 11:57:47 --> Model "Common_model" initialized
INFO - 2023-06-27 11:57:47 --> Controller Class Initialized
INFO - 2023-06-27 11:57:47 --> Model "User_model" initialized
ERROR - 2023-06-27 11:57:48 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-06-27 11:57:48 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-06-27 11:57:48 --> Final output sent to browser
DEBUG - 2023-06-27 11:57:48 --> Total execution time: 0.1209
INFO - 2023-06-27 12:23:09 --> Config Class Initialized
INFO - 2023-06-27 12:23:09 --> Hooks Class Initialized
DEBUG - 2023-06-27 12:23:09 --> UTF-8 Support Enabled
INFO - 2023-06-27 12:23:09 --> Utf8 Class Initialized
INFO - 2023-06-27 12:23:09 --> URI Class Initialized
INFO - 2023-06-27 12:23:09 --> Router Class Initialized
INFO - 2023-06-27 12:23:09 --> Output Class Initialized
INFO - 2023-06-27 12:23:09 --> Security Class Initialized
DEBUG - 2023-06-27 12:23:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 12:23:09 --> CSRF cookie sent
INFO - 2023-06-27 12:23:09 --> Input Class Initialized
INFO - 2023-06-27 12:23:09 --> Language Class Initialized
INFO - 2023-06-27 12:23:09 --> Loader Class Initialized
INFO - 2023-06-27 12:23:09 --> Helper loaded: url_helper
INFO - 2023-06-27 12:23:09 --> Helper loaded: file_helper
INFO - 2023-06-27 12:23:09 --> Helper loaded: common_helper
INFO - 2023-06-27 12:23:09 --> Helper loaded: security_helper
INFO - 2023-06-27 12:23:09 --> Helper loaded: form_helper
INFO - 2023-06-27 12:23:09 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 12:23:09 --> Database Driver Class Initialized
INFO - 2023-06-27 12:23:09 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 12:23:09 --> Form Validation Class Initialized
DEBUG - 2023-06-27 12:23:09 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 12:23:09 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:23:09 --> Encryption Class Initialized
INFO - 2023-06-27 12:23:09 --> Model "Common_model" initialized
INFO - 2023-06-27 12:23:09 --> Model "Email_model" initialized
INFO - 2023-06-27 12:23:09 --> Model "Local_model" initialized
INFO - 2023-06-27 12:23:09 --> Model "Common_model" initialized
INFO - 2023-06-27 12:23:09 --> Controller Class Initialized
INFO - 2023-06-27 12:23:09 --> Model "User_model" initialized
ERROR - 2023-06-27 12:23:09 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-06-27 12:23:09 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-06-27 12:23:09 --> Final output sent to browser
DEBUG - 2023-06-27 12:23:09 --> Total execution time: 0.1312
INFO - 2023-06-27 12:23:15 --> Config Class Initialized
INFO - 2023-06-27 12:23:15 --> Hooks Class Initialized
DEBUG - 2023-06-27 12:23:15 --> UTF-8 Support Enabled
INFO - 2023-06-27 12:23:15 --> Utf8 Class Initialized
INFO - 2023-06-27 12:23:15 --> URI Class Initialized
INFO - 2023-06-27 12:23:15 --> Router Class Initialized
INFO - 2023-06-27 12:23:15 --> Output Class Initialized
INFO - 2023-06-27 12:23:15 --> Security Class Initialized
DEBUG - 2023-06-27 12:23:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 12:23:15 --> CSRF cookie sent
INFO - 2023-06-27 12:23:15 --> Input Class Initialized
INFO - 2023-06-27 12:23:15 --> Language Class Initialized
INFO - 2023-06-27 12:23:15 --> Loader Class Initialized
INFO - 2023-06-27 12:23:15 --> Helper loaded: url_helper
INFO - 2023-06-27 12:23:15 --> Helper loaded: file_helper
INFO - 2023-06-27 12:23:15 --> Helper loaded: common_helper
INFO - 2023-06-27 12:23:15 --> Helper loaded: security_helper
INFO - 2023-06-27 12:23:15 --> Helper loaded: form_helper
INFO - 2023-06-27 12:23:15 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 12:23:15 --> Database Driver Class Initialized
INFO - 2023-06-27 12:23:15 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 12:23:15 --> Form Validation Class Initialized
DEBUG - 2023-06-27 12:23:15 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 12:23:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:23:15 --> Encryption Class Initialized
INFO - 2023-06-27 12:23:15 --> Model "Common_model" initialized
INFO - 2023-06-27 12:23:15 --> Model "Email_model" initialized
INFO - 2023-06-27 12:23:15 --> Model "Local_model" initialized
INFO - 2023-06-27 12:23:15 --> Model "Common_model" initialized
INFO - 2023-06-27 12:23:15 --> Controller Class Initialized
INFO - 2023-06-27 12:23:15 --> Model "User_model" initialized
INFO - 2023-06-27 12:23:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:23:15 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-27 12:23:15 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-06-27 12:23:15 --> Final output sent to browser
DEBUG - 2023-06-27 12:23:15 --> Total execution time: 0.1548
INFO - 2023-06-27 12:26:46 --> Config Class Initialized
INFO - 2023-06-27 12:26:46 --> Hooks Class Initialized
DEBUG - 2023-06-27 12:26:46 --> UTF-8 Support Enabled
INFO - 2023-06-27 12:26:46 --> Utf8 Class Initialized
INFO - 2023-06-27 12:26:46 --> URI Class Initialized
INFO - 2023-06-27 12:26:46 --> Router Class Initialized
INFO - 2023-06-27 12:26:46 --> Output Class Initialized
INFO - 2023-06-27 12:26:46 --> Security Class Initialized
DEBUG - 2023-06-27 12:26:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 12:26:46 --> CSRF cookie sent
INFO - 2023-06-27 12:26:46 --> Input Class Initialized
INFO - 2023-06-27 12:26:46 --> Language Class Initialized
INFO - 2023-06-27 12:26:46 --> Loader Class Initialized
INFO - 2023-06-27 12:26:46 --> Helper loaded: url_helper
INFO - 2023-06-27 12:26:46 --> Helper loaded: file_helper
INFO - 2023-06-27 12:26:46 --> Helper loaded: common_helper
INFO - 2023-06-27 12:26:46 --> Helper loaded: security_helper
INFO - 2023-06-27 12:26:46 --> Helper loaded: form_helper
INFO - 2023-06-27 12:26:46 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 12:26:46 --> Database Driver Class Initialized
INFO - 2023-06-27 12:26:46 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 12:26:46 --> Form Validation Class Initialized
DEBUG - 2023-06-27 12:26:46 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 12:26:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:26:46 --> Encryption Class Initialized
INFO - 2023-06-27 12:26:46 --> Model "Common_model" initialized
INFO - 2023-06-27 12:26:46 --> Model "Email_model" initialized
INFO - 2023-06-27 12:26:46 --> Model "Local_model" initialized
INFO - 2023-06-27 12:26:46 --> Model "Common_model" initialized
INFO - 2023-06-27 12:26:46 --> Controller Class Initialized
INFO - 2023-06-27 12:26:46 --> Model "User_model" initialized
INFO - 2023-06-27 12:26:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:26:46 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/Common.php
INFO - 2023-06-27 12:26:46 --> Final output sent to browser
DEBUG - 2023-06-27 12:26:46 --> Total execution time: 0.1485
INFO - 2023-06-27 12:27:02 --> Config Class Initialized
INFO - 2023-06-27 12:27:02 --> Hooks Class Initialized
DEBUG - 2023-06-27 12:27:02 --> UTF-8 Support Enabled
INFO - 2023-06-27 12:27:02 --> Utf8 Class Initialized
INFO - 2023-06-27 12:27:02 --> URI Class Initialized
INFO - 2023-06-27 12:27:02 --> Router Class Initialized
INFO - 2023-06-27 12:27:02 --> Output Class Initialized
INFO - 2023-06-27 12:27:02 --> Security Class Initialized
DEBUG - 2023-06-27 12:27:02 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 12:27:02 --> CSRF cookie sent
INFO - 2023-06-27 12:27:02 --> CSRF token verified
INFO - 2023-06-27 12:27:02 --> Input Class Initialized
INFO - 2023-06-27 12:27:02 --> Language Class Initialized
INFO - 2023-06-27 12:27:02 --> Loader Class Initialized
INFO - 2023-06-27 12:27:02 --> Helper loaded: url_helper
INFO - 2023-06-27 12:27:02 --> Helper loaded: file_helper
INFO - 2023-06-27 12:27:02 --> Helper loaded: common_helper
INFO - 2023-06-27 12:27:02 --> Helper loaded: security_helper
INFO - 2023-06-27 12:27:02 --> Helper loaded: form_helper
INFO - 2023-06-27 12:27:02 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 12:27:02 --> Database Driver Class Initialized
INFO - 2023-06-27 12:27:02 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 12:27:02 --> Form Validation Class Initialized
DEBUG - 2023-06-27 12:27:02 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 12:27:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:27:02 --> Encryption Class Initialized
INFO - 2023-06-27 12:27:02 --> Model "Common_model" initialized
INFO - 2023-06-27 12:27:02 --> Model "Email_model" initialized
INFO - 2023-06-27 12:27:02 --> Model "Local_model" initialized
INFO - 2023-06-27 12:27:02 --> Model "Common_model" initialized
INFO - 2023-06-27 12:27:02 --> Controller Class Initialized
INFO - 2023-06-27 12:27:02 --> Model "User_model" initialized
INFO - 2023-06-27 12:27:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:27:02 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-06-27 12:27:02 --> Config Class Initialized
INFO - 2023-06-27 12:27:02 --> Hooks Class Initialized
DEBUG - 2023-06-27 12:27:02 --> UTF-8 Support Enabled
INFO - 2023-06-27 12:27:02 --> Utf8 Class Initialized
INFO - 2023-06-27 12:27:02 --> URI Class Initialized
INFO - 2023-06-27 12:27:02 --> Router Class Initialized
INFO - 2023-06-27 12:27:02 --> Output Class Initialized
INFO - 2023-06-27 12:27:02 --> Security Class Initialized
DEBUG - 2023-06-27 12:27:02 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 12:27:02 --> CSRF cookie sent
INFO - 2023-06-27 12:27:02 --> Input Class Initialized
INFO - 2023-06-27 12:27:02 --> Language Class Initialized
INFO - 2023-06-27 12:27:02 --> Loader Class Initialized
INFO - 2023-06-27 12:27:02 --> Helper loaded: url_helper
INFO - 2023-06-27 12:27:02 --> Helper loaded: file_helper
INFO - 2023-06-27 12:27:02 --> Helper loaded: common_helper
INFO - 2023-06-27 12:27:02 --> Helper loaded: security_helper
INFO - 2023-06-27 12:27:02 --> Helper loaded: form_helper
INFO - 2023-06-27 12:27:02 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 12:27:02 --> Database Driver Class Initialized
INFO - 2023-06-27 12:27:02 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 12:27:02 --> Form Validation Class Initialized
DEBUG - 2023-06-27 12:27:02 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 12:27:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:27:02 --> Encryption Class Initialized
INFO - 2023-06-27 12:27:02 --> Model "Common_model" initialized
INFO - 2023-06-27 12:27:02 --> Model "Email_model" initialized
INFO - 2023-06-27 12:27:02 --> Model "Local_model" initialized
INFO - 2023-06-27 12:27:02 --> Model "Common_model" initialized
INFO - 2023-06-27 12:27:02 --> Controller Class Initialized
INFO - 2023-06-27 12:27:02 --> Model "User_model" initialized
INFO - 2023-06-27 12:27:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:27:03 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-27 12:27:03 --> Final output sent to browser
DEBUG - 2023-06-27 12:27:03 --> Total execution time: 0.1524
INFO - 2023-06-27 12:27:38 --> Config Class Initialized
INFO - 2023-06-27 12:27:38 --> Hooks Class Initialized
DEBUG - 2023-06-27 12:27:38 --> UTF-8 Support Enabled
INFO - 2023-06-27 12:27:38 --> Utf8 Class Initialized
INFO - 2023-06-27 12:27:38 --> URI Class Initialized
INFO - 2023-06-27 12:27:38 --> Router Class Initialized
INFO - 2023-06-27 12:27:38 --> Output Class Initialized
INFO - 2023-06-27 12:27:38 --> Security Class Initialized
DEBUG - 2023-06-27 12:27:38 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 12:27:38 --> CSRF cookie sent
INFO - 2023-06-27 12:27:38 --> Input Class Initialized
INFO - 2023-06-27 12:27:38 --> Language Class Initialized
INFO - 2023-06-27 12:27:38 --> Loader Class Initialized
INFO - 2023-06-27 12:27:38 --> Helper loaded: url_helper
INFO - 2023-06-27 12:27:38 --> Helper loaded: file_helper
INFO - 2023-06-27 12:27:38 --> Helper loaded: common_helper
INFO - 2023-06-27 12:27:38 --> Helper loaded: security_helper
INFO - 2023-06-27 12:27:38 --> Helper loaded: form_helper
INFO - 2023-06-27 12:27:38 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 12:27:38 --> Database Driver Class Initialized
INFO - 2023-06-27 12:27:38 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 12:27:38 --> Form Validation Class Initialized
DEBUG - 2023-06-27 12:27:38 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 12:27:38 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:27:38 --> Encryption Class Initialized
INFO - 2023-06-27 12:27:38 --> Model "Common_model" initialized
INFO - 2023-06-27 12:27:38 --> Model "Email_model" initialized
INFO - 2023-06-27 12:27:38 --> Model "Local_model" initialized
INFO - 2023-06-27 12:27:38 --> Model "Common_model" initialized
INFO - 2023-06-27 12:27:38 --> Controller Class Initialized
INFO - 2023-06-27 12:27:38 --> Model "User_model" initialized
INFO - 2023-06-27 12:27:38 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:27:38 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-27 12:27:38 --> Final output sent to browser
DEBUG - 2023-06-27 12:27:38 --> Total execution time: 0.1665
INFO - 2023-06-27 12:31:12 --> Config Class Initialized
INFO - 2023-06-27 12:31:12 --> Hooks Class Initialized
DEBUG - 2023-06-27 12:31:12 --> UTF-8 Support Enabled
INFO - 2023-06-27 12:31:12 --> Utf8 Class Initialized
INFO - 2023-06-27 12:31:12 --> URI Class Initialized
INFO - 2023-06-27 12:31:12 --> Router Class Initialized
INFO - 2023-06-27 12:31:12 --> Output Class Initialized
INFO - 2023-06-27 12:31:12 --> Security Class Initialized
DEBUG - 2023-06-27 12:31:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 12:31:12 --> CSRF cookie sent
INFO - 2023-06-27 12:31:12 --> Input Class Initialized
INFO - 2023-06-27 12:31:12 --> Language Class Initialized
INFO - 2023-06-27 12:31:12 --> Loader Class Initialized
INFO - 2023-06-27 12:31:12 --> Helper loaded: url_helper
INFO - 2023-06-27 12:31:12 --> Helper loaded: file_helper
INFO - 2023-06-27 12:31:12 --> Helper loaded: common_helper
INFO - 2023-06-27 12:31:12 --> Helper loaded: security_helper
INFO - 2023-06-27 12:31:12 --> Helper loaded: form_helper
INFO - 2023-06-27 12:31:12 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 12:31:12 --> Database Driver Class Initialized
INFO - 2023-06-27 12:31:12 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 12:31:12 --> Form Validation Class Initialized
DEBUG - 2023-06-27 12:31:12 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 12:31:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:31:12 --> Encryption Class Initialized
INFO - 2023-06-27 12:31:12 --> Model "Common_model" initialized
INFO - 2023-06-27 12:31:12 --> Model "Email_model" initialized
INFO - 2023-06-27 12:31:12 --> Model "Local_model" initialized
INFO - 2023-06-27 12:31:12 --> Model "Common_model" initialized
INFO - 2023-06-27 12:31:12 --> Controller Class Initialized
INFO - 2023-06-27 12:31:12 --> Model "User_model" initialized
INFO - 2023-06-27 12:31:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:31:12 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-27 12:31:12 --> Final output sent to browser
DEBUG - 2023-06-27 12:31:12 --> Total execution time: 0.3858
INFO - 2023-06-27 12:31:17 --> Config Class Initialized
INFO - 2023-06-27 12:31:17 --> Hooks Class Initialized
DEBUG - 2023-06-27 12:31:17 --> UTF-8 Support Enabled
INFO - 2023-06-27 12:31:17 --> Utf8 Class Initialized
INFO - 2023-06-27 12:31:17 --> URI Class Initialized
INFO - 2023-06-27 12:31:17 --> Router Class Initialized
INFO - 2023-06-27 12:31:17 --> Output Class Initialized
INFO - 2023-06-27 12:31:17 --> Security Class Initialized
DEBUG - 2023-06-27 12:31:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 12:31:17 --> CSRF cookie sent
INFO - 2023-06-27 12:31:17 --> Input Class Initialized
INFO - 2023-06-27 12:31:17 --> Language Class Initialized
INFO - 2023-06-27 12:31:17 --> Loader Class Initialized
INFO - 2023-06-27 12:31:17 --> Helper loaded: url_helper
INFO - 2023-06-27 12:31:17 --> Helper loaded: file_helper
INFO - 2023-06-27 12:31:17 --> Helper loaded: common_helper
INFO - 2023-06-27 12:31:17 --> Helper loaded: security_helper
INFO - 2023-06-27 12:31:17 --> Helper loaded: form_helper
INFO - 2023-06-27 12:31:17 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 12:31:17 --> Database Driver Class Initialized
INFO - 2023-06-27 12:31:17 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 12:31:17 --> Form Validation Class Initialized
DEBUG - 2023-06-27 12:31:17 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 12:31:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:31:17 --> Encryption Class Initialized
INFO - 2023-06-27 12:31:17 --> Model "Common_model" initialized
INFO - 2023-06-27 12:31:17 --> Model "Email_model" initialized
INFO - 2023-06-27 12:31:17 --> Model "Local_model" initialized
INFO - 2023-06-27 12:31:17 --> Model "Common_model" initialized
INFO - 2023-06-27 12:31:17 --> Controller Class Initialized
INFO - 2023-06-27 12:31:17 --> Model "User_model" initialized
INFO - 2023-06-27 12:31:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:31:17 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-27 12:31:17 --> Final output sent to browser
DEBUG - 2023-06-27 12:31:17 --> Total execution time: 0.1917
INFO - 2023-06-27 12:31:55 --> Config Class Initialized
INFO - 2023-06-27 12:31:55 --> Hooks Class Initialized
DEBUG - 2023-06-27 12:31:55 --> UTF-8 Support Enabled
INFO - 2023-06-27 12:31:55 --> Utf8 Class Initialized
INFO - 2023-06-27 12:31:55 --> URI Class Initialized
INFO - 2023-06-27 12:31:55 --> Router Class Initialized
INFO - 2023-06-27 12:31:55 --> Output Class Initialized
INFO - 2023-06-27 12:31:55 --> Security Class Initialized
DEBUG - 2023-06-27 12:31:55 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 12:31:55 --> CSRF cookie sent
INFO - 2023-06-27 12:31:55 --> Input Class Initialized
INFO - 2023-06-27 12:31:55 --> Language Class Initialized
INFO - 2023-06-27 12:31:55 --> Loader Class Initialized
INFO - 2023-06-27 12:31:55 --> Helper loaded: url_helper
INFO - 2023-06-27 12:31:55 --> Helper loaded: file_helper
INFO - 2023-06-27 12:31:55 --> Helper loaded: common_helper
INFO - 2023-06-27 12:31:55 --> Helper loaded: security_helper
INFO - 2023-06-27 12:31:55 --> Helper loaded: form_helper
INFO - 2023-06-27 12:31:55 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 12:31:55 --> Database Driver Class Initialized
INFO - 2023-06-27 12:31:55 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 12:31:55 --> Form Validation Class Initialized
DEBUG - 2023-06-27 12:31:55 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 12:31:55 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:31:55 --> Encryption Class Initialized
INFO - 2023-06-27 12:31:55 --> Model "Common_model" initialized
INFO - 2023-06-27 12:31:55 --> Model "Email_model" initialized
INFO - 2023-06-27 12:31:55 --> Model "Local_model" initialized
INFO - 2023-06-27 12:31:55 --> Model "Common_model" initialized
INFO - 2023-06-27 12:31:55 --> Controller Class Initialized
INFO - 2023-06-27 12:31:55 --> Model "User_model" initialized
INFO - 2023-06-27 12:31:55 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:31:55 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-27 12:31:55 --> Final output sent to browser
DEBUG - 2023-06-27 12:31:55 --> Total execution time: 0.1554
INFO - 2023-06-27 12:32:02 --> Config Class Initialized
INFO - 2023-06-27 12:32:02 --> Hooks Class Initialized
DEBUG - 2023-06-27 12:32:02 --> UTF-8 Support Enabled
INFO - 2023-06-27 12:32:02 --> Utf8 Class Initialized
INFO - 2023-06-27 12:32:02 --> URI Class Initialized
INFO - 2023-06-27 12:32:02 --> Router Class Initialized
INFO - 2023-06-27 12:32:02 --> Output Class Initialized
INFO - 2023-06-27 12:32:02 --> Security Class Initialized
DEBUG - 2023-06-27 12:32:02 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 12:32:02 --> CSRF cookie sent
INFO - 2023-06-27 12:32:02 --> Input Class Initialized
INFO - 2023-06-27 12:32:02 --> Language Class Initialized
INFO - 2023-06-27 12:32:02 --> Loader Class Initialized
INFO - 2023-06-27 12:32:02 --> Helper loaded: url_helper
INFO - 2023-06-27 12:32:02 --> Helper loaded: file_helper
INFO - 2023-06-27 12:32:02 --> Helper loaded: common_helper
INFO - 2023-06-27 12:32:02 --> Helper loaded: security_helper
INFO - 2023-06-27 12:32:02 --> Helper loaded: form_helper
INFO - 2023-06-27 12:32:02 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 12:32:02 --> Database Driver Class Initialized
INFO - 2023-06-27 12:32:02 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 12:32:02 --> Form Validation Class Initialized
DEBUG - 2023-06-27 12:32:02 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 12:32:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:32:02 --> Encryption Class Initialized
INFO - 2023-06-27 12:32:02 --> Model "Common_model" initialized
INFO - 2023-06-27 12:32:02 --> Model "Email_model" initialized
INFO - 2023-06-27 12:32:02 --> Model "Local_model" initialized
INFO - 2023-06-27 12:32:02 --> Model "Common_model" initialized
INFO - 2023-06-27 12:32:02 --> Controller Class Initialized
INFO - 2023-06-27 12:32:02 --> Model "User_model" initialized
INFO - 2023-06-27 12:32:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:32:02 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-27 12:32:02 --> Final output sent to browser
DEBUG - 2023-06-27 12:32:02 --> Total execution time: 0.1591
INFO - 2023-06-27 12:33:54 --> Config Class Initialized
INFO - 2023-06-27 12:33:54 --> Hooks Class Initialized
DEBUG - 2023-06-27 12:33:54 --> UTF-8 Support Enabled
INFO - 2023-06-27 12:33:54 --> Utf8 Class Initialized
INFO - 2023-06-27 12:33:54 --> URI Class Initialized
INFO - 2023-06-27 12:33:54 --> Router Class Initialized
INFO - 2023-06-27 12:33:54 --> Output Class Initialized
INFO - 2023-06-27 12:33:54 --> Security Class Initialized
DEBUG - 2023-06-27 12:33:54 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 12:33:54 --> CSRF cookie sent
INFO - 2023-06-27 12:33:54 --> Input Class Initialized
INFO - 2023-06-27 12:33:54 --> Language Class Initialized
INFO - 2023-06-27 12:33:54 --> Loader Class Initialized
INFO - 2023-06-27 12:33:54 --> Helper loaded: url_helper
INFO - 2023-06-27 12:33:54 --> Helper loaded: file_helper
INFO - 2023-06-27 12:33:54 --> Helper loaded: common_helper
INFO - 2023-06-27 12:33:54 --> Helper loaded: security_helper
INFO - 2023-06-27 12:33:54 --> Helper loaded: form_helper
INFO - 2023-06-27 12:33:54 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 12:33:54 --> Database Driver Class Initialized
INFO - 2023-06-27 12:33:54 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 12:33:54 --> Form Validation Class Initialized
DEBUG - 2023-06-27 12:33:54 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 12:33:54 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:33:54 --> Encryption Class Initialized
INFO - 2023-06-27 12:33:54 --> Model "Common_model" initialized
INFO - 2023-06-27 12:33:54 --> Model "Email_model" initialized
INFO - 2023-06-27 12:33:54 --> Model "Local_model" initialized
INFO - 2023-06-27 12:33:54 --> Model "Common_model" initialized
INFO - 2023-06-27 12:33:54 --> Controller Class Initialized
INFO - 2023-06-27 12:33:54 --> Model "User_model" initialized
INFO - 2023-06-27 12:33:54 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:33:54 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-27 12:33:54 --> Final output sent to browser
DEBUG - 2023-06-27 12:33:54 --> Total execution time: 0.1459
INFO - 2023-06-27 12:34:25 --> Config Class Initialized
INFO - 2023-06-27 12:34:25 --> Hooks Class Initialized
DEBUG - 2023-06-27 12:34:25 --> UTF-8 Support Enabled
INFO - 2023-06-27 12:34:25 --> Utf8 Class Initialized
INFO - 2023-06-27 12:34:25 --> URI Class Initialized
INFO - 2023-06-27 12:34:25 --> Router Class Initialized
INFO - 2023-06-27 12:34:25 --> Output Class Initialized
INFO - 2023-06-27 12:34:25 --> Security Class Initialized
DEBUG - 2023-06-27 12:34:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 12:34:25 --> CSRF cookie sent
INFO - 2023-06-27 12:34:25 --> Input Class Initialized
INFO - 2023-06-27 12:34:25 --> Language Class Initialized
INFO - 2023-06-27 12:34:25 --> Loader Class Initialized
INFO - 2023-06-27 12:34:25 --> Helper loaded: url_helper
INFO - 2023-06-27 12:34:25 --> Helper loaded: file_helper
INFO - 2023-06-27 12:34:25 --> Helper loaded: common_helper
INFO - 2023-06-27 12:34:25 --> Helper loaded: security_helper
INFO - 2023-06-27 12:34:25 --> Helper loaded: form_helper
INFO - 2023-06-27 12:34:25 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 12:34:25 --> Database Driver Class Initialized
INFO - 2023-06-27 12:34:25 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 12:34:25 --> Form Validation Class Initialized
DEBUG - 2023-06-27 12:34:25 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 12:34:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:34:25 --> Encryption Class Initialized
INFO - 2023-06-27 12:34:25 --> Model "Common_model" initialized
INFO - 2023-06-27 12:34:25 --> Model "Email_model" initialized
INFO - 2023-06-27 12:34:25 --> Model "Local_model" initialized
INFO - 2023-06-27 12:34:25 --> Model "Common_model" initialized
INFO - 2023-06-27 12:34:25 --> Controller Class Initialized
INFO - 2023-06-27 12:34:25 --> Model "User_model" initialized
INFO - 2023-06-27 12:34:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:34:26 --> Config Class Initialized
INFO - 2023-06-27 12:34:26 --> Hooks Class Initialized
DEBUG - 2023-06-27 12:34:26 --> UTF-8 Support Enabled
INFO - 2023-06-27 12:34:26 --> Utf8 Class Initialized
INFO - 2023-06-27 12:34:26 --> URI Class Initialized
DEBUG - 2023-06-27 12:34:26 --> No URI present. Default controller set.
INFO - 2023-06-27 12:34:26 --> Router Class Initialized
INFO - 2023-06-27 12:34:26 --> Output Class Initialized
INFO - 2023-06-27 12:34:26 --> Security Class Initialized
DEBUG - 2023-06-27 12:34:26 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-27 12:34:26 --> CSRF cookie sent
INFO - 2023-06-27 12:34:26 --> Input Class Initialized
INFO - 2023-06-27 12:34:26 --> Language Class Initialized
INFO - 2023-06-27 12:34:26 --> Loader Class Initialized
INFO - 2023-06-27 12:34:26 --> Helper loaded: url_helper
INFO - 2023-06-27 12:34:26 --> Helper loaded: file_helper
INFO - 2023-06-27 12:34:26 --> Helper loaded: common_helper
INFO - 2023-06-27 12:34:26 --> Helper loaded: security_helper
INFO - 2023-06-27 12:34:26 --> Helper loaded: form_helper
INFO - 2023-06-27 12:34:26 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-27 12:34:26 --> Database Driver Class Initialized
INFO - 2023-06-27 12:34:26 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-27 12:34:26 --> Form Validation Class Initialized
DEBUG - 2023-06-27 12:34:26 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-27 12:34:26 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:34:26 --> Encryption Class Initialized
INFO - 2023-06-27 12:34:26 --> Model "Common_model" initialized
INFO - 2023-06-27 12:34:26 --> Model "Email_model" initialized
INFO - 2023-06-27 12:34:26 --> Model "Local_model" initialized
INFO - 2023-06-27 12:34:26 --> Model "Common_model" initialized
INFO - 2023-06-27 12:34:26 --> Controller Class Initialized
INFO - 2023-06-27 12:34:26 --> Model "User_model" initialized
INFO - 2023-06-27 12:34:26 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-27 12:34:26 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-06-27 12:34:26 --> Final output sent to browser
DEBUG - 2023-06-27 12:34:26 --> Total execution time: 0.1021
