INFO - 2023-08-11 04:09:27 --> Config Class Initialized
INFO - 2023-08-11 04:09:27 --> Hooks Class Initialized
DEBUG - 2023-08-11 04:09:27 --> UTF-8 Support Enabled
INFO - 2023-08-11 04:09:27 --> Utf8 Class Initialized
INFO - 2023-08-11 04:09:27 --> URI Class Initialized
DEBUG - 2023-08-11 04:09:27 --> No URI present. Default controller set.
INFO - 2023-08-11 04:09:27 --> Router Class Initialized
INFO - 2023-08-11 04:09:27 --> Output Class Initialized
INFO - 2023-08-11 04:09:27 --> Security Class Initialized
DEBUG - 2023-08-11 04:09:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-11 04:09:27 --> CSRF cookie sent
INFO - 2023-08-11 04:09:27 --> Input Class Initialized
INFO - 2023-08-11 04:09:27 --> Language Class Initialized
INFO - 2023-08-11 04:09:27 --> Loader Class Initialized
INFO - 2023-08-11 04:09:27 --> Helper loaded: url_helper
INFO - 2023-08-11 04:09:27 --> Helper loaded: file_helper
INFO - 2023-08-11 04:09:27 --> Helper loaded: common_helper
INFO - 2023-08-11 04:09:27 --> Helper loaded: security_helper
INFO - 2023-08-11 04:09:27 --> Helper loaded: form_helper
INFO - 2023-08-11 04:09:27 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-11 04:09:27 --> Database Driver Class Initialized
INFO - 2023-08-11 04:09:27 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-11 04:09:27 --> Form Validation Class Initialized
DEBUG - 2023-08-11 04:09:27 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-11 04:09:27 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-11 04:09:27 --> Encryption Class Initialized
INFO - 2023-08-11 04:09:27 --> Model "Common_model" initialized
INFO - 2023-08-11 04:09:27 --> Model "Email_model" initialized
INFO - 2023-08-11 04:09:27 --> Model "Local_model" initialized
INFO - 2023-08-11 04:09:27 --> Model "Common_model" initialized
INFO - 2023-08-11 04:09:27 --> Controller Class Initialized
INFO - 2023-08-11 04:09:27 --> Model "User_model" initialized
INFO - 2023-08-11 04:09:27 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-11 04:09:27 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-08-11 04:09:27 --> Final output sent to browser
DEBUG - 2023-08-11 04:09:27 --> Total execution time: 0.1332
INFO - 2023-08-11 04:57:25 --> Config Class Initialized
INFO - 2023-08-11 04:57:25 --> Hooks Class Initialized
DEBUG - 2023-08-11 04:57:25 --> UTF-8 Support Enabled
INFO - 2023-08-11 04:57:25 --> Utf8 Class Initialized
INFO - 2023-08-11 04:57:25 --> URI Class Initialized
DEBUG - 2023-08-11 04:57:25 --> No URI present. Default controller set.
INFO - 2023-08-11 04:57:25 --> Router Class Initialized
INFO - 2023-08-11 04:57:25 --> Output Class Initialized
INFO - 2023-08-11 04:57:25 --> Security Class Initialized
DEBUG - 2023-08-11 04:57:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-11 04:57:25 --> CSRF cookie sent
INFO - 2023-08-11 04:57:25 --> Input Class Initialized
INFO - 2023-08-11 04:57:25 --> Language Class Initialized
INFO - 2023-08-11 04:57:25 --> Loader Class Initialized
INFO - 2023-08-11 04:57:25 --> Helper loaded: url_helper
INFO - 2023-08-11 04:57:25 --> Helper loaded: file_helper
INFO - 2023-08-11 04:57:25 --> Helper loaded: common_helper
INFO - 2023-08-11 04:57:25 --> Helper loaded: security_helper
INFO - 2023-08-11 04:57:25 --> Helper loaded: form_helper
INFO - 2023-08-11 04:57:25 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-11 04:57:25 --> Database Driver Class Initialized
INFO - 2023-08-11 04:57:25 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-11 04:57:25 --> Form Validation Class Initialized
DEBUG - 2023-08-11 04:57:25 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-11 04:57:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-11 04:57:25 --> Encryption Class Initialized
INFO - 2023-08-11 04:57:25 --> Model "Common_model" initialized
INFO - 2023-08-11 04:57:25 --> Model "Email_model" initialized
INFO - 2023-08-11 04:57:25 --> Model "Local_model" initialized
INFO - 2023-08-11 04:57:25 --> Model "Common_model" initialized
INFO - 2023-08-11 04:57:25 --> Controller Class Initialized
INFO - 2023-08-11 04:57:25 --> Model "User_model" initialized
INFO - 2023-08-11 04:57:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-11 04:57:25 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-08-11 04:57:25 --> Final output sent to browser
DEBUG - 2023-08-11 04:57:25 --> Total execution time: 0.1372
INFO - 2023-08-11 10:52:03 --> Config Class Initialized
INFO - 2023-08-11 10:52:03 --> Hooks Class Initialized
DEBUG - 2023-08-11 10:52:03 --> UTF-8 Support Enabled
INFO - 2023-08-11 10:52:03 --> Utf8 Class Initialized
INFO - 2023-08-11 10:52:03 --> URI Class Initialized
DEBUG - 2023-08-11 10:52:03 --> No URI present. Default controller set.
INFO - 2023-08-11 10:52:03 --> Router Class Initialized
INFO - 2023-08-11 10:52:03 --> Output Class Initialized
INFO - 2023-08-11 10:52:03 --> Security Class Initialized
DEBUG - 2023-08-11 10:52:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-11 10:52:03 --> CSRF cookie sent
INFO - 2023-08-11 10:52:03 --> Input Class Initialized
INFO - 2023-08-11 10:52:03 --> Language Class Initialized
INFO - 2023-08-11 10:52:03 --> Loader Class Initialized
INFO - 2023-08-11 10:52:03 --> Helper loaded: url_helper
INFO - 2023-08-11 10:52:03 --> Helper loaded: file_helper
INFO - 2023-08-11 10:52:03 --> Helper loaded: common_helper
INFO - 2023-08-11 10:52:03 --> Helper loaded: security_helper
INFO - 2023-08-11 10:52:03 --> Helper loaded: form_helper
INFO - 2023-08-11 10:52:03 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-11 10:52:03 --> Database Driver Class Initialized
INFO - 2023-08-11 10:52:03 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-11 10:52:03 --> Form Validation Class Initialized
DEBUG - 2023-08-11 10:52:03 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-11 10:52:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-11 10:52:03 --> Encryption Class Initialized
INFO - 2023-08-11 10:52:03 --> Model "Common_model" initialized
INFO - 2023-08-11 10:52:03 --> Model "Email_model" initialized
INFO - 2023-08-11 10:52:03 --> Model "Local_model" initialized
INFO - 2023-08-11 10:52:03 --> Model "Common_model" initialized
INFO - 2023-08-11 10:52:03 --> Controller Class Initialized
INFO - 2023-08-11 10:52:03 --> Model "User_model" initialized
INFO - 2023-08-11 10:52:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-11 10:52:03 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-08-11 10:52:03 --> Final output sent to browser
DEBUG - 2023-08-11 10:52:03 --> Total execution time: 0.1392
INFO - 2023-08-11 13:11:22 --> Config Class Initialized
INFO - 2023-08-11 13:11:22 --> Hooks Class Initialized
DEBUG - 2023-08-11 13:11:22 --> UTF-8 Support Enabled
INFO - 2023-08-11 13:11:22 --> Utf8 Class Initialized
INFO - 2023-08-11 13:11:22 --> URI Class Initialized
INFO - 2023-08-11 13:11:22 --> Router Class Initialized
INFO - 2023-08-11 13:11:22 --> Output Class Initialized
INFO - 2023-08-11 13:11:22 --> Security Class Initialized
DEBUG - 2023-08-11 13:11:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-11 13:11:22 --> CSRF cookie sent
INFO - 2023-08-11 13:11:22 --> Input Class Initialized
INFO - 2023-08-11 13:11:22 --> Language Class Initialized
INFO - 2023-08-11 13:11:22 --> Loader Class Initialized
INFO - 2023-08-11 13:11:22 --> Helper loaded: url_helper
INFO - 2023-08-11 13:11:22 --> Helper loaded: file_helper
INFO - 2023-08-11 13:11:22 --> Helper loaded: common_helper
INFO - 2023-08-11 13:11:22 --> Helper loaded: security_helper
INFO - 2023-08-11 13:11:22 --> Helper loaded: form_helper
INFO - 2023-08-11 13:11:22 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-11 13:11:22 --> Database Driver Class Initialized
INFO - 2023-08-11 13:11:22 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-11 13:11:22 --> Form Validation Class Initialized
DEBUG - 2023-08-11 13:11:22 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-11 13:11:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-11 13:11:22 --> Encryption Class Initialized
INFO - 2023-08-11 13:11:22 --> Model "Common_model" initialized
INFO - 2023-08-11 13:11:22 --> Model "Email_model" initialized
INFO - 2023-08-11 13:11:22 --> Model "Local_model" initialized
INFO - 2023-08-11 13:11:22 --> Model "Common_model" initialized
INFO - 2023-08-11 13:11:22 --> Controller Class Initialized
INFO - 2023-08-11 13:11:22 --> Model "User_model" initialized
INFO - 2023-08-11 13:11:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-11 13:11:22 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-08-11 13:11:22 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-08-11 13:11:22 --> Final output sent to browser
DEBUG - 2023-08-11 13:11:22 --> Total execution time: 0.1759
INFO - 2023-08-11 13:11:41 --> Config Class Initialized
INFO - 2023-08-11 13:11:41 --> Hooks Class Initialized
DEBUG - 2023-08-11 13:11:41 --> UTF-8 Support Enabled
INFO - 2023-08-11 13:11:41 --> Utf8 Class Initialized
INFO - 2023-08-11 13:11:41 --> URI Class Initialized
INFO - 2023-08-11 13:11:41 --> Config Class Initialized
INFO - 2023-08-11 13:11:41 --> Hooks Class Initialized
DEBUG - 2023-08-11 13:11:41 --> UTF-8 Support Enabled
INFO - 2023-08-11 13:11:41 --> Utf8 Class Initialized
INFO - 2023-08-11 13:11:41 --> Config Class Initialized
INFO - 2023-08-11 13:11:41 --> Hooks Class Initialized
INFO - 2023-08-11 13:11:41 --> URI Class Initialized
INFO - 2023-08-11 13:11:41 --> Router Class Initialized
INFO - 2023-08-11 13:11:41 --> Output Class Initialized
DEBUG - 2023-08-11 13:11:41 --> UTF-8 Support Enabled
INFO - 2023-08-11 13:11:41 --> Utf8 Class Initialized
INFO - 2023-08-11 13:11:41 --> URI Class Initialized
INFO - 2023-08-11 13:11:41 --> Security Class Initialized
INFO - 2023-08-11 13:11:41 --> Router Class Initialized
DEBUG - 2023-08-11 13:11:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-11 13:11:41 --> CSRF cookie sent
INFO - 2023-08-11 13:11:41 --> Input Class Initialized
INFO - 2023-08-11 13:11:41 --> Output Class Initialized
INFO - 2023-08-11 13:11:41 --> Language Class Initialized
INFO - 2023-08-11 13:11:41 --> Security Class Initialized
INFO - 2023-08-11 13:11:41 --> Router Class Initialized
DEBUG - 2023-08-11 13:11:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-11 13:11:41 --> CSRF cookie sent
INFO - 2023-08-11 13:11:41 --> Input Class Initialized
INFO - 2023-08-11 13:11:41 --> Output Class Initialized
INFO - 2023-08-11 13:11:41 --> Security Class Initialized
INFO - 2023-08-11 13:11:41 --> Loader Class Initialized
INFO - 2023-08-11 13:11:41 --> Language Class Initialized
DEBUG - 2023-08-11 13:11:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-11 13:11:41 --> CSRF cookie sent
INFO - 2023-08-11 13:11:41 --> Input Class Initialized
INFO - 2023-08-11 13:11:41 --> Helper loaded: url_helper
INFO - 2023-08-11 13:11:41 --> Language Class Initialized
INFO - 2023-08-11 13:11:41 --> Helper loaded: file_helper
INFO - 2023-08-11 13:11:41 --> Loader Class Initialized
INFO - 2023-08-11 13:11:41 --> Helper loaded: url_helper
INFO - 2023-08-11 13:11:41 --> Loader Class Initialized
INFO - 2023-08-11 13:11:41 --> Helper loaded: file_helper
INFO - 2023-08-11 13:11:41 --> Helper loaded: url_helper
INFO - 2023-08-11 13:11:41 --> Helper loaded: file_helper
INFO - 2023-08-11 13:11:41 --> Helper loaded: common_helper
INFO - 2023-08-11 13:11:41 --> Helper loaded: security_helper
INFO - 2023-08-11 13:11:41 --> Helper loaded: form_helper
INFO - 2023-08-11 13:11:41 --> Helper loaded: common_helper
INFO - 2023-08-11 13:11:41 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-11 13:11:41 --> Helper loaded: security_helper
INFO - 2023-08-11 13:11:41 --> Helper loaded: common_helper
INFO - 2023-08-11 13:11:41 --> Helper loaded: form_helper
INFO - 2023-08-11 13:11:41 --> Helper loaded: security_helper
INFO - 2023-08-11 13:11:41 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-11 13:11:41 --> Helper loaded: form_helper
INFO - 2023-08-11 13:11:41 --> Database Driver Class Initialized
INFO - 2023-08-11 13:11:41 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-11 13:11:41 --> Database Driver Class Initialized
INFO - 2023-08-11 13:11:41 --> Database Driver Class Initialized
INFO - 2023-08-11 13:11:41 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-11 13:11:41 --> Form Validation Class Initialized
DEBUG - 2023-08-11 13:11:41 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-11 13:11:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-11 13:11:41 --> Encryption Class Initialized
INFO - 2023-08-11 13:11:41 --> Model "Common_model" initialized
INFO - 2023-08-11 13:11:41 --> Model "Email_model" initialized
INFO - 2023-08-11 13:11:41 --> Model "Local_model" initialized
INFO - 2023-08-11 13:11:41 --> Model "Common_model" initialized
INFO - 2023-08-11 13:11:41 --> Controller Class Initialized
INFO - 2023-08-11 13:11:41 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-11 13:11:41 --> Final output sent to browser
DEBUG - 2023-08-11 13:11:41 --> Total execution time: 0.3067
INFO - 2023-08-11 13:11:41 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-11 13:11:41 --> Form Validation Class Initialized
DEBUG - 2023-08-11 13:11:41 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-11 13:11:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-11 13:11:41 --> Encryption Class Initialized
INFO - 2023-08-11 13:11:41 --> Model "Common_model" initialized
INFO - 2023-08-11 13:11:41 --> Model "Email_model" initialized
INFO - 2023-08-11 13:11:41 --> Model "Local_model" initialized
INFO - 2023-08-11 13:11:41 --> Model "Common_model" initialized
INFO - 2023-08-11 13:11:41 --> Controller Class Initialized
INFO - 2023-08-11 13:11:41 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-11 13:11:41 --> Final output sent to browser
DEBUG - 2023-08-11 13:11:41 --> Total execution time: 0.2990
INFO - 2023-08-11 13:11:41 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-11 13:11:41 --> Form Validation Class Initialized
DEBUG - 2023-08-11 13:11:41 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-11 13:11:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-11 13:11:41 --> Encryption Class Initialized
INFO - 2023-08-11 13:11:41 --> Model "Common_model" initialized
INFO - 2023-08-11 13:11:41 --> Model "Email_model" initialized
INFO - 2023-08-11 13:11:41 --> Model "Local_model" initialized
INFO - 2023-08-11 13:11:41 --> Model "Common_model" initialized
INFO - 2023-08-11 13:11:41 --> Controller Class Initialized
INFO - 2023-08-11 13:11:41 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-08-11 13:11:41 --> Final output sent to browser
DEBUG - 2023-08-11 13:11:41 --> Total execution time: 0.3237
INFO - 2023-08-11 13:11:52 --> Config Class Initialized
INFO - 2023-08-11 13:11:52 --> Hooks Class Initialized
DEBUG - 2023-08-11 13:11:52 --> UTF-8 Support Enabled
INFO - 2023-08-11 13:11:52 --> Utf8 Class Initialized
INFO - 2023-08-11 13:11:52 --> URI Class Initialized
INFO - 2023-08-11 13:11:52 --> Router Class Initialized
INFO - 2023-08-11 13:11:52 --> Output Class Initialized
INFO - 2023-08-11 13:11:52 --> Security Class Initialized
DEBUG - 2023-08-11 13:11:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-11 13:11:52 --> CSRF cookie sent
INFO - 2023-08-11 13:11:52 --> CSRF token verified
INFO - 2023-08-11 13:11:52 --> Input Class Initialized
INFO - 2023-08-11 13:11:52 --> Language Class Initialized
INFO - 2023-08-11 13:11:52 --> Loader Class Initialized
INFO - 2023-08-11 13:11:52 --> Helper loaded: url_helper
INFO - 2023-08-11 13:11:52 --> Helper loaded: file_helper
INFO - 2023-08-11 13:11:52 --> Helper loaded: common_helper
INFO - 2023-08-11 13:11:52 --> Helper loaded: security_helper
INFO - 2023-08-11 13:11:52 --> Helper loaded: form_helper
INFO - 2023-08-11 13:11:52 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-11 13:11:52 --> Database Driver Class Initialized
INFO - 2023-08-11 13:11:52 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-11 13:11:52 --> Form Validation Class Initialized
DEBUG - 2023-08-11 13:11:52 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-11 13:11:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-11 13:11:52 --> Encryption Class Initialized
INFO - 2023-08-11 13:11:52 --> Model "Common_model" initialized
INFO - 2023-08-11 13:11:52 --> Model "Email_model" initialized
INFO - 2023-08-11 13:11:52 --> Model "Local_model" initialized
INFO - 2023-08-11 13:11:52 --> Model "Common_model" initialized
INFO - 2023-08-11 13:11:52 --> Controller Class Initialized
INFO - 2023-08-11 13:11:52 --> Model "User_model" initialized
INFO - 2023-08-11 13:11:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-11 13:11:52 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-08-11 13:11:52 --> Config Class Initialized
INFO - 2023-08-11 13:11:52 --> Hooks Class Initialized
DEBUG - 2023-08-11 13:11:52 --> UTF-8 Support Enabled
INFO - 2023-08-11 13:11:52 --> Utf8 Class Initialized
INFO - 2023-08-11 13:11:52 --> URI Class Initialized
INFO - 2023-08-11 13:11:52 --> Router Class Initialized
INFO - 2023-08-11 13:11:52 --> Output Class Initialized
INFO - 2023-08-11 13:11:52 --> Security Class Initialized
DEBUG - 2023-08-11 13:11:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-11 13:11:52 --> CSRF cookie sent
INFO - 2023-08-11 13:11:52 --> Input Class Initialized
INFO - 2023-08-11 13:11:52 --> Language Class Initialized
INFO - 2023-08-11 13:11:52 --> Loader Class Initialized
INFO - 2023-08-11 13:11:52 --> Helper loaded: url_helper
INFO - 2023-08-11 13:11:52 --> Helper loaded: file_helper
INFO - 2023-08-11 13:11:52 --> Helper loaded: common_helper
INFO - 2023-08-11 13:11:52 --> Helper loaded: security_helper
INFO - 2023-08-11 13:11:52 --> Helper loaded: form_helper
INFO - 2023-08-11 13:11:52 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-11 13:11:52 --> Database Driver Class Initialized
INFO - 2023-08-11 13:11:52 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-11 13:11:52 --> Form Validation Class Initialized
DEBUG - 2023-08-11 13:11:52 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-11 13:11:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-11 13:11:52 --> Encryption Class Initialized
INFO - 2023-08-11 13:11:52 --> Model "Common_model" initialized
INFO - 2023-08-11 13:11:52 --> Model "Email_model" initialized
INFO - 2023-08-11 13:11:52 --> Model "Local_model" initialized
INFO - 2023-08-11 13:11:52 --> Model "Common_model" initialized
INFO - 2023-08-11 13:11:52 --> Controller Class Initialized
INFO - 2023-08-11 13:11:52 --> Model "User_model" initialized
INFO - 2023-08-11 13:11:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-11 13:11:52 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-08-11 13:11:52 --> Final output sent to browser
DEBUG - 2023-08-11 13:11:52 --> Total execution time: 0.2038
INFO - 2023-08-11 14:05:46 --> Config Class Initialized
INFO - 2023-08-11 14:05:46 --> Hooks Class Initialized
DEBUG - 2023-08-11 14:05:46 --> UTF-8 Support Enabled
INFO - 2023-08-11 14:05:46 --> Utf8 Class Initialized
INFO - 2023-08-11 14:05:46 --> URI Class Initialized
DEBUG - 2023-08-11 14:05:46 --> No URI present. Default controller set.
INFO - 2023-08-11 14:05:46 --> Router Class Initialized
INFO - 2023-08-11 14:05:46 --> Output Class Initialized
INFO - 2023-08-11 14:05:46 --> Security Class Initialized
DEBUG - 2023-08-11 14:05:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-11 14:05:46 --> CSRF cookie sent
INFO - 2023-08-11 14:05:46 --> Input Class Initialized
INFO - 2023-08-11 14:05:46 --> Language Class Initialized
INFO - 2023-08-11 14:05:46 --> Loader Class Initialized
INFO - 2023-08-11 14:05:46 --> Helper loaded: url_helper
INFO - 2023-08-11 14:05:46 --> Helper loaded: file_helper
INFO - 2023-08-11 14:05:46 --> Helper loaded: common_helper
INFO - 2023-08-11 14:05:46 --> Helper loaded: security_helper
INFO - 2023-08-11 14:05:46 --> Helper loaded: form_helper
INFO - 2023-08-11 14:05:46 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-11 14:05:46 --> Database Driver Class Initialized
INFO - 2023-08-11 14:05:46 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-11 14:05:46 --> Form Validation Class Initialized
DEBUG - 2023-08-11 14:05:46 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-11 14:05:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-11 14:05:46 --> Encryption Class Initialized
INFO - 2023-08-11 14:05:46 --> Model "Common_model" initialized
INFO - 2023-08-11 14:05:46 --> Model "Email_model" initialized
INFO - 2023-08-11 14:05:46 --> Model "Local_model" initialized
INFO - 2023-08-11 14:05:46 --> Model "Common_model" initialized
INFO - 2023-08-11 14:05:46 --> Controller Class Initialized
INFO - 2023-08-11 14:05:46 --> Model "User_model" initialized
INFO - 2023-08-11 14:05:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-11 14:05:46 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-08-11 14:05:46 --> Final output sent to browser
DEBUG - 2023-08-11 14:05:46 --> Total execution time: 0.1234
