INFO - 2023-05-12 07:16:10 --> Config Class Initialized
INFO - 2023-05-12 07:16:10 --> Hooks Class Initialized
DEBUG - 2023-05-12 07:16:10 --> UTF-8 Support Enabled
INFO - 2023-05-12 07:16:10 --> Utf8 Class Initialized
INFO - 2023-05-12 07:16:10 --> URI Class Initialized
INFO - 2023-05-12 07:16:10 --> Router Class Initialized
INFO - 2023-05-12 07:16:10 --> Output Class Initialized
INFO - 2023-05-12 07:16:10 --> Security Class Initialized
DEBUG - 2023-05-12 07:16:10 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 07:16:10 --> CSRF cookie sent
INFO - 2023-05-12 07:16:10 --> Input Class Initialized
INFO - 2023-05-12 07:16:10 --> Language Class Initialized
INFO - 2023-05-12 07:16:10 --> Loader Class Initialized
INFO - 2023-05-12 07:16:10 --> Helper loaded: url_helper
INFO - 2023-05-12 07:16:10 --> Helper loaded: file_helper
INFO - 2023-05-12 07:16:10 --> Helper loaded: common_helper
INFO - 2023-05-12 07:16:10 --> Helper loaded: security_helper
INFO - 2023-05-12 07:16:10 --> Helper loaded: form_helper
INFO - 2023-05-12 07:16:10 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 07:16:10 --> Database Driver Class Initialized
INFO - 2023-05-12 07:16:10 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 07:16:10 --> Form Validation Class Initialized
DEBUG - 2023-05-12 07:16:10 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 07:16:10 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:16:10 --> Encryption Class Initialized
INFO - 2023-05-12 07:16:10 --> Model "Common_model" initialized
INFO - 2023-05-12 07:16:10 --> Model "Email_model" initialized
INFO - 2023-05-12 07:16:10 --> Model "Local_model" initialized
INFO - 2023-05-12 07:16:10 --> Model "Common_model" initialized
INFO - 2023-05-12 07:16:11 --> Controller Class Initialized
INFO - 2023-05-12 07:16:11 --> Model "User_model" initialized
INFO - 2023-05-12 07:16:11 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:16:12 --> Config Class Initialized
INFO - 2023-05-12 07:16:12 --> Hooks Class Initialized
DEBUG - 2023-05-12 07:16:12 --> UTF-8 Support Enabled
INFO - 2023-05-12 07:16:12 --> Utf8 Class Initialized
INFO - 2023-05-12 07:16:12 --> URI Class Initialized
INFO - 2023-05-12 07:16:12 --> Router Class Initialized
INFO - 2023-05-12 07:16:12 --> Output Class Initialized
INFO - 2023-05-12 07:16:12 --> Security Class Initialized
DEBUG - 2023-05-12 07:16:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 07:16:12 --> CSRF cookie sent
INFO - 2023-05-12 07:16:12 --> Input Class Initialized
INFO - 2023-05-12 07:16:12 --> Language Class Initialized
INFO - 2023-05-12 07:16:12 --> Loader Class Initialized
INFO - 2023-05-12 07:16:12 --> Helper loaded: url_helper
INFO - 2023-05-12 07:16:12 --> Helper loaded: file_helper
INFO - 2023-05-12 07:16:12 --> Helper loaded: common_helper
INFO - 2023-05-12 07:16:12 --> Helper loaded: security_helper
INFO - 2023-05-12 07:16:12 --> Helper loaded: form_helper
INFO - 2023-05-12 07:16:12 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 07:16:12 --> Database Driver Class Initialized
INFO - 2023-05-12 07:16:12 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 07:16:12 --> Form Validation Class Initialized
DEBUG - 2023-05-12 07:16:12 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 07:16:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:16:12 --> Encryption Class Initialized
INFO - 2023-05-12 07:16:12 --> Model "Common_model" initialized
INFO - 2023-05-12 07:16:12 --> Model "Email_model" initialized
INFO - 2023-05-12 07:16:12 --> Model "Local_model" initialized
INFO - 2023-05-12 07:16:12 --> Model "Common_model" initialized
INFO - 2023-05-12 07:16:12 --> Controller Class Initialized
INFO - 2023-05-12 07:16:12 --> Model "User_model" initialized
INFO - 2023-05-12 07:16:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:16:12 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-05-12 07:16:12 --> Final output sent to browser
DEBUG - 2023-05-12 07:16:12 --> Total execution time: 0.2272
INFO - 2023-05-12 07:20:32 --> Config Class Initialized
INFO - 2023-05-12 07:20:32 --> Hooks Class Initialized
DEBUG - 2023-05-12 07:20:32 --> UTF-8 Support Enabled
INFO - 2023-05-12 07:20:32 --> Utf8 Class Initialized
INFO - 2023-05-12 07:20:32 --> URI Class Initialized
INFO - 2023-05-12 07:20:32 --> Router Class Initialized
INFO - 2023-05-12 07:20:32 --> Output Class Initialized
INFO - 2023-05-12 07:20:32 --> Security Class Initialized
DEBUG - 2023-05-12 07:20:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 07:20:32 --> CSRF cookie sent
INFO - 2023-05-12 07:20:32 --> Input Class Initialized
INFO - 2023-05-12 07:20:32 --> Language Class Initialized
INFO - 2023-05-12 07:20:32 --> Loader Class Initialized
INFO - 2023-05-12 07:20:32 --> Helper loaded: url_helper
INFO - 2023-05-12 07:20:32 --> Helper loaded: file_helper
INFO - 2023-05-12 07:20:32 --> Helper loaded: common_helper
INFO - 2023-05-12 07:20:32 --> Helper loaded: security_helper
INFO - 2023-05-12 07:20:32 --> Helper loaded: form_helper
INFO - 2023-05-12 07:20:32 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 07:20:32 --> Database Driver Class Initialized
INFO - 2023-05-12 07:20:32 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 07:20:32 --> Form Validation Class Initialized
DEBUG - 2023-05-12 07:20:32 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 07:20:32 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:20:32 --> Encryption Class Initialized
INFO - 2023-05-12 07:20:32 --> Model "Common_model" initialized
INFO - 2023-05-12 07:20:32 --> Model "Email_model" initialized
INFO - 2023-05-12 07:20:32 --> Model "Local_model" initialized
INFO - 2023-05-12 07:20:32 --> Model "Common_model" initialized
INFO - 2023-05-12 07:20:32 --> Controller Class Initialized
INFO - 2023-05-12 07:20:32 --> Model "User_model" initialized
INFO - 2023-05-12 07:20:32 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:20:37 --> Config Class Initialized
INFO - 2023-05-12 07:20:37 --> Hooks Class Initialized
DEBUG - 2023-05-12 07:20:37 --> UTF-8 Support Enabled
INFO - 2023-05-12 07:20:37 --> Utf8 Class Initialized
INFO - 2023-05-12 07:20:37 --> URI Class Initialized
INFO - 2023-05-12 07:20:37 --> Router Class Initialized
INFO - 2023-05-12 07:20:37 --> Output Class Initialized
INFO - 2023-05-12 07:20:37 --> Security Class Initialized
DEBUG - 2023-05-12 07:20:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 07:20:37 --> CSRF cookie sent
INFO - 2023-05-12 07:20:37 --> Input Class Initialized
INFO - 2023-05-12 07:20:37 --> Language Class Initialized
INFO - 2023-05-12 07:20:37 --> Loader Class Initialized
INFO - 2023-05-12 07:20:37 --> Helper loaded: url_helper
INFO - 2023-05-12 07:20:37 --> Helper loaded: file_helper
INFO - 2023-05-12 07:20:37 --> Helper loaded: common_helper
INFO - 2023-05-12 07:20:37 --> Helper loaded: security_helper
INFO - 2023-05-12 07:20:37 --> Helper loaded: form_helper
INFO - 2023-05-12 07:20:37 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 07:20:37 --> Database Driver Class Initialized
INFO - 2023-05-12 07:20:37 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 07:20:37 --> Form Validation Class Initialized
DEBUG - 2023-05-12 07:20:37 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 07:20:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:20:37 --> Encryption Class Initialized
INFO - 2023-05-12 07:20:37 --> Model "Common_model" initialized
INFO - 2023-05-12 07:20:37 --> Model "Email_model" initialized
INFO - 2023-05-12 07:20:37 --> Model "Local_model" initialized
INFO - 2023-05-12 07:20:37 --> Model "Common_model" initialized
INFO - 2023-05-12 07:20:37 --> Controller Class Initialized
INFO - 2023-05-12 07:20:37 --> Model "User_model" initialized
INFO - 2023-05-12 07:20:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:20:37 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-05-12 07:20:37 --> Final output sent to browser
DEBUG - 2023-05-12 07:20:37 --> Total execution time: 0.1356
INFO - 2023-05-12 07:42:13 --> Config Class Initialized
INFO - 2023-05-12 07:42:13 --> Hooks Class Initialized
DEBUG - 2023-05-12 07:42:13 --> UTF-8 Support Enabled
INFO - 2023-05-12 07:42:13 --> Utf8 Class Initialized
INFO - 2023-05-12 07:42:13 --> URI Class Initialized
INFO - 2023-05-12 07:42:13 --> Router Class Initialized
INFO - 2023-05-12 07:42:13 --> Output Class Initialized
INFO - 2023-05-12 07:42:13 --> Security Class Initialized
DEBUG - 2023-05-12 07:42:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 07:42:13 --> CSRF cookie sent
INFO - 2023-05-12 07:42:13 --> Input Class Initialized
INFO - 2023-05-12 07:42:13 --> Language Class Initialized
INFO - 2023-05-12 07:42:13 --> Loader Class Initialized
INFO - 2023-05-12 07:42:13 --> Helper loaded: url_helper
INFO - 2023-05-12 07:42:13 --> Helper loaded: file_helper
INFO - 2023-05-12 07:42:13 --> Helper loaded: common_helper
INFO - 2023-05-12 07:42:13 --> Helper loaded: security_helper
INFO - 2023-05-12 07:42:13 --> Helper loaded: form_helper
INFO - 2023-05-12 07:42:13 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 07:42:13 --> Database Driver Class Initialized
INFO - 2023-05-12 07:42:13 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 07:42:13 --> Form Validation Class Initialized
DEBUG - 2023-05-12 07:42:13 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 07:42:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:42:13 --> Encryption Class Initialized
INFO - 2023-05-12 07:42:13 --> Model "Common_model" initialized
INFO - 2023-05-12 07:42:13 --> Model "Email_model" initialized
INFO - 2023-05-12 07:42:13 --> Model "Local_model" initialized
INFO - 2023-05-12 07:42:13 --> Model "Common_model" initialized
INFO - 2023-05-12 07:42:13 --> Controller Class Initialized
INFO - 2023-05-12 07:42:13 --> Model "User_model" initialized
INFO - 2023-05-12 07:42:13 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:42:19 --> Config Class Initialized
INFO - 2023-05-12 07:42:19 --> Hooks Class Initialized
DEBUG - 2023-05-12 07:42:19 --> UTF-8 Support Enabled
INFO - 2023-05-12 07:42:19 --> Utf8 Class Initialized
INFO - 2023-05-12 07:42:19 --> URI Class Initialized
INFO - 2023-05-12 07:42:19 --> Router Class Initialized
INFO - 2023-05-12 07:42:19 --> Output Class Initialized
INFO - 2023-05-12 07:42:19 --> Security Class Initialized
DEBUG - 2023-05-12 07:42:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 07:42:19 --> CSRF cookie sent
INFO - 2023-05-12 07:42:19 --> Input Class Initialized
INFO - 2023-05-12 07:42:19 --> Language Class Initialized
INFO - 2023-05-12 07:42:19 --> Loader Class Initialized
INFO - 2023-05-12 07:42:19 --> Helper loaded: url_helper
INFO - 2023-05-12 07:42:19 --> Helper loaded: file_helper
INFO - 2023-05-12 07:42:19 --> Helper loaded: common_helper
INFO - 2023-05-12 07:42:19 --> Helper loaded: security_helper
INFO - 2023-05-12 07:42:19 --> Helper loaded: form_helper
INFO - 2023-05-12 07:42:19 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 07:42:19 --> Database Driver Class Initialized
INFO - 2023-05-12 07:42:19 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 07:42:19 --> Form Validation Class Initialized
DEBUG - 2023-05-12 07:42:19 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 07:42:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:42:19 --> Encryption Class Initialized
INFO - 2023-05-12 07:42:19 --> Model "Common_model" initialized
INFO - 2023-05-12 07:42:19 --> Model "Email_model" initialized
INFO - 2023-05-12 07:42:19 --> Model "Local_model" initialized
INFO - 2023-05-12 07:42:19 --> Model "Common_model" initialized
INFO - 2023-05-12 07:42:20 --> Controller Class Initialized
INFO - 2023-05-12 07:42:20 --> Model "User_model" initialized
INFO - 2023-05-12 07:42:20 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:42:20 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-05-12 07:42:20 --> Final output sent to browser
DEBUG - 2023-05-12 07:42:20 --> Total execution time: 0.5203
INFO - 2023-05-12 07:42:48 --> Config Class Initialized
INFO - 2023-05-12 07:42:48 --> Hooks Class Initialized
DEBUG - 2023-05-12 07:42:48 --> UTF-8 Support Enabled
INFO - 2023-05-12 07:42:48 --> Utf8 Class Initialized
INFO - 2023-05-12 07:42:48 --> URI Class Initialized
INFO - 2023-05-12 07:42:48 --> Router Class Initialized
INFO - 2023-05-12 07:42:48 --> Output Class Initialized
INFO - 2023-05-12 07:42:48 --> Security Class Initialized
DEBUG - 2023-05-12 07:42:48 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 07:42:48 --> CSRF cookie sent
INFO - 2023-05-12 07:42:48 --> Input Class Initialized
INFO - 2023-05-12 07:42:48 --> Language Class Initialized
INFO - 2023-05-12 07:42:48 --> Loader Class Initialized
INFO - 2023-05-12 07:42:48 --> Helper loaded: url_helper
INFO - 2023-05-12 07:42:48 --> Helper loaded: file_helper
INFO - 2023-05-12 07:42:48 --> Helper loaded: common_helper
INFO - 2023-05-12 07:42:48 --> Helper loaded: security_helper
INFO - 2023-05-12 07:42:48 --> Helper loaded: form_helper
INFO - 2023-05-12 07:42:48 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 07:42:48 --> Database Driver Class Initialized
INFO - 2023-05-12 07:42:48 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 07:42:48 --> Form Validation Class Initialized
DEBUG - 2023-05-12 07:42:48 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 07:42:48 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:42:48 --> Encryption Class Initialized
INFO - 2023-05-12 07:42:48 --> Model "Common_model" initialized
INFO - 2023-05-12 07:42:48 --> Model "Email_model" initialized
INFO - 2023-05-12 07:42:48 --> Model "Local_model" initialized
INFO - 2023-05-12 07:42:48 --> Model "Common_model" initialized
INFO - 2023-05-12 07:42:48 --> Controller Class Initialized
INFO - 2023-05-12 07:42:48 --> Model "User_model" initialized
INFO - 2023-05-12 07:42:48 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:48:25 --> Config Class Initialized
INFO - 2023-05-12 07:48:25 --> Hooks Class Initialized
DEBUG - 2023-05-12 07:48:25 --> UTF-8 Support Enabled
INFO - 2023-05-12 07:48:25 --> Utf8 Class Initialized
INFO - 2023-05-12 07:48:25 --> URI Class Initialized
INFO - 2023-05-12 07:48:25 --> Router Class Initialized
INFO - 2023-05-12 07:48:25 --> Output Class Initialized
INFO - 2023-05-12 07:48:25 --> Security Class Initialized
DEBUG - 2023-05-12 07:48:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 07:48:25 --> CSRF cookie sent
INFO - 2023-05-12 07:48:25 --> Input Class Initialized
INFO - 2023-05-12 07:48:25 --> Language Class Initialized
INFO - 2023-05-12 07:48:25 --> Loader Class Initialized
INFO - 2023-05-12 07:48:25 --> Helper loaded: url_helper
INFO - 2023-05-12 07:48:25 --> Helper loaded: file_helper
INFO - 2023-05-12 07:48:25 --> Helper loaded: common_helper
INFO - 2023-05-12 07:48:25 --> Helper loaded: security_helper
INFO - 2023-05-12 07:48:25 --> Helper loaded: form_helper
INFO - 2023-05-12 07:48:25 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 07:48:25 --> Database Driver Class Initialized
INFO - 2023-05-12 07:48:25 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 07:48:25 --> Form Validation Class Initialized
DEBUG - 2023-05-12 07:48:25 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 07:48:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:48:25 --> Encryption Class Initialized
INFO - 2023-05-12 07:48:25 --> Model "Common_model" initialized
INFO - 2023-05-12 07:48:25 --> Model "Email_model" initialized
INFO - 2023-05-12 07:48:25 --> Model "Local_model" initialized
INFO - 2023-05-12 07:48:25 --> Model "Common_model" initialized
INFO - 2023-05-12 07:48:25 --> Controller Class Initialized
INFO - 2023-05-12 07:48:25 --> Model "User_model" initialized
INFO - 2023-05-12 07:48:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:48:33 --> Config Class Initialized
INFO - 2023-05-12 07:48:33 --> Hooks Class Initialized
DEBUG - 2023-05-12 07:48:33 --> UTF-8 Support Enabled
INFO - 2023-05-12 07:48:33 --> Utf8 Class Initialized
INFO - 2023-05-12 07:48:33 --> URI Class Initialized
INFO - 2023-05-12 07:48:33 --> Router Class Initialized
INFO - 2023-05-12 07:48:33 --> Output Class Initialized
INFO - 2023-05-12 07:48:33 --> Security Class Initialized
DEBUG - 2023-05-12 07:48:33 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 07:48:33 --> CSRF cookie sent
INFO - 2023-05-12 07:48:33 --> Input Class Initialized
INFO - 2023-05-12 07:48:33 --> Language Class Initialized
INFO - 2023-05-12 07:48:33 --> Loader Class Initialized
INFO - 2023-05-12 07:48:33 --> Helper loaded: url_helper
INFO - 2023-05-12 07:48:33 --> Helper loaded: file_helper
INFO - 2023-05-12 07:48:33 --> Helper loaded: common_helper
INFO - 2023-05-12 07:48:33 --> Helper loaded: security_helper
INFO - 2023-05-12 07:48:33 --> Helper loaded: form_helper
INFO - 2023-05-12 07:48:33 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 07:48:33 --> Database Driver Class Initialized
INFO - 2023-05-12 07:48:33 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 07:48:33 --> Form Validation Class Initialized
DEBUG - 2023-05-12 07:48:33 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 07:48:33 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:48:33 --> Encryption Class Initialized
INFO - 2023-05-12 07:48:33 --> Model "Common_model" initialized
INFO - 2023-05-12 07:48:33 --> Model "Email_model" initialized
INFO - 2023-05-12 07:48:33 --> Model "Local_model" initialized
INFO - 2023-05-12 07:48:33 --> Model "Common_model" initialized
INFO - 2023-05-12 07:48:33 --> Controller Class Initialized
INFO - 2023-05-12 07:48:33 --> Model "User_model" initialized
INFO - 2023-05-12 07:48:33 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:48:33 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-05-12 07:48:33 --> Final output sent to browser
DEBUG - 2023-05-12 07:48:33 --> Total execution time: 0.1564
INFO - 2023-05-12 07:49:00 --> Config Class Initialized
INFO - 2023-05-12 07:49:00 --> Hooks Class Initialized
DEBUG - 2023-05-12 07:49:00 --> UTF-8 Support Enabled
INFO - 2023-05-12 07:49:00 --> Utf8 Class Initialized
INFO - 2023-05-12 07:49:00 --> URI Class Initialized
INFO - 2023-05-12 07:49:00 --> Router Class Initialized
INFO - 2023-05-12 07:49:00 --> Output Class Initialized
INFO - 2023-05-12 07:49:00 --> Security Class Initialized
DEBUG - 2023-05-12 07:49:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 07:49:00 --> CSRF cookie sent
INFO - 2023-05-12 07:49:00 --> Input Class Initialized
INFO - 2023-05-12 07:49:00 --> Language Class Initialized
INFO - 2023-05-12 07:49:00 --> Loader Class Initialized
INFO - 2023-05-12 07:49:00 --> Helper loaded: url_helper
INFO - 2023-05-12 07:49:00 --> Helper loaded: file_helper
INFO - 2023-05-12 07:49:00 --> Helper loaded: common_helper
INFO - 2023-05-12 07:49:00 --> Helper loaded: security_helper
INFO - 2023-05-12 07:49:00 --> Helper loaded: form_helper
INFO - 2023-05-12 07:49:00 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 07:49:00 --> Database Driver Class Initialized
INFO - 2023-05-12 07:49:00 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 07:49:00 --> Form Validation Class Initialized
DEBUG - 2023-05-12 07:49:00 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 07:49:00 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:49:00 --> Encryption Class Initialized
INFO - 2023-05-12 07:49:00 --> Model "Common_model" initialized
INFO - 2023-05-12 07:49:00 --> Model "Email_model" initialized
INFO - 2023-05-12 07:49:00 --> Model "Local_model" initialized
INFO - 2023-05-12 07:49:00 --> Model "Common_model" initialized
INFO - 2023-05-12 07:49:00 --> Controller Class Initialized
INFO - 2023-05-12 07:49:00 --> Model "User_model" initialized
INFO - 2023-05-12 07:49:00 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:53:45 --> Config Class Initialized
INFO - 2023-05-12 07:53:45 --> Hooks Class Initialized
DEBUG - 2023-05-12 07:53:45 --> UTF-8 Support Enabled
INFO - 2023-05-12 07:53:45 --> Utf8 Class Initialized
INFO - 2023-05-12 07:53:45 --> URI Class Initialized
INFO - 2023-05-12 07:53:45 --> Router Class Initialized
INFO - 2023-05-12 07:53:45 --> Output Class Initialized
INFO - 2023-05-12 07:53:45 --> Security Class Initialized
DEBUG - 2023-05-12 07:53:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 07:53:45 --> CSRF cookie sent
INFO - 2023-05-12 07:53:45 --> Input Class Initialized
INFO - 2023-05-12 07:53:45 --> Language Class Initialized
INFO - 2023-05-12 07:53:45 --> Loader Class Initialized
INFO - 2023-05-12 07:53:45 --> Helper loaded: url_helper
INFO - 2023-05-12 07:53:46 --> Helper loaded: file_helper
INFO - 2023-05-12 07:53:46 --> Helper loaded: common_helper
INFO - 2023-05-12 07:53:46 --> Helper loaded: security_helper
INFO - 2023-05-12 07:53:46 --> Helper loaded: form_helper
INFO - 2023-05-12 07:53:46 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 07:53:46 --> Database Driver Class Initialized
INFO - 2023-05-12 07:53:46 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 07:53:46 --> Form Validation Class Initialized
DEBUG - 2023-05-12 07:53:46 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 07:53:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:53:46 --> Encryption Class Initialized
INFO - 2023-05-12 07:53:46 --> Model "Common_model" initialized
INFO - 2023-05-12 07:53:46 --> Model "Email_model" initialized
INFO - 2023-05-12 07:53:46 --> Model "Local_model" initialized
INFO - 2023-05-12 07:53:46 --> Model "Common_model" initialized
INFO - 2023-05-12 07:53:46 --> Controller Class Initialized
INFO - 2023-05-12 07:53:46 --> Model "User_model" initialized
INFO - 2023-05-12 07:53:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:53:46 --> Email Class Initialized
INFO - 2023-05-12 07:53:46 --> Language file loaded: language/english/email_lang.php
INFO - 2023-05-12 07:54:15 --> Config Class Initialized
INFO - 2023-05-12 07:54:15 --> Hooks Class Initialized
DEBUG - 2023-05-12 07:54:15 --> UTF-8 Support Enabled
INFO - 2023-05-12 07:54:15 --> Utf8 Class Initialized
INFO - 2023-05-12 07:54:15 --> URI Class Initialized
INFO - 2023-05-12 07:54:15 --> Router Class Initialized
INFO - 2023-05-12 07:54:15 --> Output Class Initialized
INFO - 2023-05-12 07:54:15 --> Security Class Initialized
DEBUG - 2023-05-12 07:54:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 07:54:15 --> CSRF cookie sent
INFO - 2023-05-12 07:54:15 --> Input Class Initialized
INFO - 2023-05-12 07:54:15 --> Language Class Initialized
INFO - 2023-05-12 07:54:15 --> Loader Class Initialized
INFO - 2023-05-12 07:54:15 --> Helper loaded: url_helper
INFO - 2023-05-12 07:54:15 --> Helper loaded: file_helper
INFO - 2023-05-12 07:54:15 --> Helper loaded: common_helper
INFO - 2023-05-12 07:54:15 --> Helper loaded: security_helper
INFO - 2023-05-12 07:54:15 --> Helper loaded: form_helper
INFO - 2023-05-12 07:54:15 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 07:54:15 --> Database Driver Class Initialized
INFO - 2023-05-12 07:54:15 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 07:54:15 --> Form Validation Class Initialized
DEBUG - 2023-05-12 07:54:15 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 07:54:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:54:15 --> Encryption Class Initialized
INFO - 2023-05-12 07:54:15 --> Model "Common_model" initialized
INFO - 2023-05-12 07:54:15 --> Model "Email_model" initialized
INFO - 2023-05-12 07:54:15 --> Model "Local_model" initialized
INFO - 2023-05-12 07:54:15 --> Model "Common_model" initialized
INFO - 2023-05-12 07:54:15 --> Controller Class Initialized
INFO - 2023-05-12 07:54:15 --> Model "User_model" initialized
INFO - 2023-05-12 07:54:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:54:15 --> Email Class Initialized
INFO - 2023-05-12 07:54:16 --> Language file loaded: language/english/email_lang.php
INFO - 2023-05-12 07:54:56 --> Config Class Initialized
INFO - 2023-05-12 07:54:56 --> Hooks Class Initialized
DEBUG - 2023-05-12 07:54:56 --> UTF-8 Support Enabled
INFO - 2023-05-12 07:54:56 --> Utf8 Class Initialized
INFO - 2023-05-12 07:54:56 --> URI Class Initialized
INFO - 2023-05-12 07:54:56 --> Router Class Initialized
INFO - 2023-05-12 07:54:56 --> Output Class Initialized
INFO - 2023-05-12 07:54:56 --> Security Class Initialized
DEBUG - 2023-05-12 07:54:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 07:54:56 --> CSRF cookie sent
INFO - 2023-05-12 07:54:56 --> Input Class Initialized
INFO - 2023-05-12 07:54:56 --> Language Class Initialized
INFO - 2023-05-12 07:54:56 --> Loader Class Initialized
INFO - 2023-05-12 07:54:56 --> Helper loaded: url_helper
INFO - 2023-05-12 07:54:56 --> Helper loaded: file_helper
INFO - 2023-05-12 07:54:56 --> Helper loaded: common_helper
INFO - 2023-05-12 07:54:56 --> Helper loaded: security_helper
INFO - 2023-05-12 07:54:56 --> Helper loaded: form_helper
INFO - 2023-05-12 07:54:56 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 07:54:56 --> Database Driver Class Initialized
INFO - 2023-05-12 07:54:56 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 07:54:56 --> Form Validation Class Initialized
DEBUG - 2023-05-12 07:54:56 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 07:54:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:54:56 --> Encryption Class Initialized
INFO - 2023-05-12 07:54:56 --> Model "Common_model" initialized
INFO - 2023-05-12 07:54:56 --> Model "Email_model" initialized
INFO - 2023-05-12 07:54:56 --> Model "Local_model" initialized
INFO - 2023-05-12 07:54:56 --> Model "Common_model" initialized
INFO - 2023-05-12 07:54:56 --> Controller Class Initialized
INFO - 2023-05-12 07:54:56 --> Model "User_model" initialized
INFO - 2023-05-12 07:54:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:54:56 --> Email Class Initialized
INFO - 2023-05-12 07:54:57 --> Language file loaded: language/english/email_lang.php
INFO - 2023-05-12 07:55:56 --> Config Class Initialized
INFO - 2023-05-12 07:55:56 --> Hooks Class Initialized
DEBUG - 2023-05-12 07:55:56 --> UTF-8 Support Enabled
INFO - 2023-05-12 07:55:56 --> Utf8 Class Initialized
INFO - 2023-05-12 07:55:56 --> URI Class Initialized
INFO - 2023-05-12 07:55:56 --> Router Class Initialized
INFO - 2023-05-12 07:55:56 --> Output Class Initialized
INFO - 2023-05-12 07:55:56 --> Security Class Initialized
DEBUG - 2023-05-12 07:55:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 07:55:56 --> CSRF cookie sent
INFO - 2023-05-12 07:55:56 --> Input Class Initialized
INFO - 2023-05-12 07:55:56 --> Language Class Initialized
INFO - 2023-05-12 07:55:56 --> Loader Class Initialized
INFO - 2023-05-12 07:55:56 --> Helper loaded: url_helper
INFO - 2023-05-12 07:55:56 --> Helper loaded: file_helper
INFO - 2023-05-12 07:55:56 --> Helper loaded: common_helper
INFO - 2023-05-12 07:55:56 --> Helper loaded: security_helper
INFO - 2023-05-12 07:55:56 --> Helper loaded: form_helper
INFO - 2023-05-12 07:55:56 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 07:55:56 --> Database Driver Class Initialized
INFO - 2023-05-12 07:55:56 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 07:55:56 --> Form Validation Class Initialized
DEBUG - 2023-05-12 07:55:56 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 07:55:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:55:56 --> Encryption Class Initialized
INFO - 2023-05-12 07:55:56 --> Model "Common_model" initialized
INFO - 2023-05-12 07:55:56 --> Model "Email_model" initialized
INFO - 2023-05-12 07:55:56 --> Model "Local_model" initialized
INFO - 2023-05-12 07:55:56 --> Model "Common_model" initialized
INFO - 2023-05-12 07:55:56 --> Controller Class Initialized
INFO - 2023-05-12 07:55:56 --> Model "User_model" initialized
INFO - 2023-05-12 07:55:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 07:55:56 --> Email Class Initialized
INFO - 2023-05-12 07:55:56 --> Language file loaded: language/english/email_lang.php
INFO - 2023-05-12 08:41:11 --> Config Class Initialized
INFO - 2023-05-12 08:41:11 --> Hooks Class Initialized
DEBUG - 2023-05-12 08:41:11 --> UTF-8 Support Enabled
INFO - 2023-05-12 08:41:11 --> Utf8 Class Initialized
INFO - 2023-05-12 08:41:11 --> URI Class Initialized
INFO - 2023-05-12 08:41:11 --> Router Class Initialized
INFO - 2023-05-12 08:41:11 --> Output Class Initialized
INFO - 2023-05-12 08:41:11 --> Security Class Initialized
DEBUG - 2023-05-12 08:41:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 08:41:11 --> CSRF cookie sent
INFO - 2023-05-12 08:41:11 --> Input Class Initialized
INFO - 2023-05-12 08:41:11 --> Language Class Initialized
INFO - 2023-05-12 08:41:11 --> Loader Class Initialized
INFO - 2023-05-12 08:41:11 --> Helper loaded: url_helper
INFO - 2023-05-12 08:41:11 --> Helper loaded: file_helper
INFO - 2023-05-12 08:41:11 --> Helper loaded: common_helper
INFO - 2023-05-12 08:41:11 --> Helper loaded: security_helper
INFO - 2023-05-12 08:41:11 --> Helper loaded: form_helper
INFO - 2023-05-12 08:41:11 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 08:41:11 --> Database Driver Class Initialized
INFO - 2023-05-12 08:41:11 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 08:41:11 --> Form Validation Class Initialized
DEBUG - 2023-05-12 08:41:11 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 08:41:11 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 08:41:11 --> Encryption Class Initialized
INFO - 2023-05-12 08:41:11 --> Model "Common_model" initialized
INFO - 2023-05-12 08:41:11 --> Model "Email_model" initialized
INFO - 2023-05-12 08:41:11 --> Model "Local_model" initialized
INFO - 2023-05-12 08:41:11 --> Model "Common_model" initialized
INFO - 2023-05-12 08:41:11 --> Controller Class Initialized
INFO - 2023-05-12 08:41:11 --> Model "User_model" initialized
INFO - 2023-05-12 08:41:11 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 08:41:11 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-05-12 08:41:11 --> Final output sent to browser
DEBUG - 2023-05-12 08:41:11 --> Total execution time: 0.1541
INFO - 2023-05-12 09:05:37 --> Config Class Initialized
INFO - 2023-05-12 09:05:37 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:05:37 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:05:37 --> Utf8 Class Initialized
INFO - 2023-05-12 09:05:37 --> URI Class Initialized
INFO - 2023-05-12 09:05:37 --> Router Class Initialized
INFO - 2023-05-12 09:05:37 --> Output Class Initialized
INFO - 2023-05-12 09:05:37 --> Security Class Initialized
DEBUG - 2023-05-12 09:05:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:05:37 --> CSRF cookie sent
INFO - 2023-05-12 09:05:37 --> Input Class Initialized
INFO - 2023-05-12 09:05:37 --> Language Class Initialized
INFO - 2023-05-12 09:05:37 --> Loader Class Initialized
INFO - 2023-05-12 09:05:37 --> Helper loaded: url_helper
INFO - 2023-05-12 09:05:37 --> Helper loaded: file_helper
INFO - 2023-05-12 09:05:37 --> Helper loaded: common_helper
INFO - 2023-05-12 09:05:37 --> Helper loaded: security_helper
INFO - 2023-05-12 09:05:37 --> Helper loaded: form_helper
INFO - 2023-05-12 09:05:37 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:05:37 --> Database Driver Class Initialized
INFO - 2023-05-12 09:05:37 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:05:37 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:05:37 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:05:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:05:37 --> Encryption Class Initialized
INFO - 2023-05-12 09:05:37 --> Model "Common_model" initialized
INFO - 2023-05-12 09:05:37 --> Model "Email_model" initialized
INFO - 2023-05-12 09:05:37 --> Model "Local_model" initialized
INFO - 2023-05-12 09:05:37 --> Model "Common_model" initialized
INFO - 2023-05-12 09:05:37 --> Controller Class Initialized
INFO - 2023-05-12 09:05:37 --> Model "User_model" initialized
INFO - 2023-05-12 09:05:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:05:37 --> Email Class Initialized
INFO - 2023-05-12 09:05:37 --> Language file loaded: language/english/email_lang.php
INFO - 2023-05-12 09:06:56 --> Config Class Initialized
INFO - 2023-05-12 09:06:56 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:06:56 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:06:56 --> Utf8 Class Initialized
INFO - 2023-05-12 09:06:56 --> URI Class Initialized
INFO - 2023-05-12 09:06:56 --> Router Class Initialized
INFO - 2023-05-12 09:06:56 --> Output Class Initialized
INFO - 2023-05-12 09:06:56 --> Security Class Initialized
DEBUG - 2023-05-12 09:06:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:06:56 --> CSRF cookie sent
INFO - 2023-05-12 09:06:56 --> Input Class Initialized
INFO - 2023-05-12 09:06:56 --> Language Class Initialized
INFO - 2023-05-12 09:06:56 --> Loader Class Initialized
INFO - 2023-05-12 09:06:56 --> Helper loaded: url_helper
INFO - 2023-05-12 09:06:56 --> Helper loaded: file_helper
INFO - 2023-05-12 09:06:56 --> Helper loaded: common_helper
INFO - 2023-05-12 09:06:56 --> Helper loaded: security_helper
INFO - 2023-05-12 09:06:56 --> Helper loaded: form_helper
INFO - 2023-05-12 09:06:56 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:06:56 --> Database Driver Class Initialized
INFO - 2023-05-12 09:06:56 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:06:56 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:06:56 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:06:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:06:56 --> Encryption Class Initialized
INFO - 2023-05-12 09:06:56 --> Model "Common_model" initialized
INFO - 2023-05-12 09:06:56 --> Model "Email_model" initialized
INFO - 2023-05-12 09:06:56 --> Model "Local_model" initialized
INFO - 2023-05-12 09:06:56 --> Model "Common_model" initialized
INFO - 2023-05-12 09:06:56 --> Controller Class Initialized
INFO - 2023-05-12 09:06:56 --> Model "User_model" initialized
INFO - 2023-05-12 09:06:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:06:56 --> Email Class Initialized
INFO - 2023-05-12 09:06:56 --> Language file loaded: language/english/email_lang.php
INFO - 2023-05-12 09:07:30 --> Config Class Initialized
INFO - 2023-05-12 09:07:30 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:07:30 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:07:30 --> Utf8 Class Initialized
INFO - 2023-05-12 09:07:30 --> URI Class Initialized
INFO - 2023-05-12 09:07:30 --> Router Class Initialized
INFO - 2023-05-12 09:07:30 --> Output Class Initialized
INFO - 2023-05-12 09:07:30 --> Security Class Initialized
DEBUG - 2023-05-12 09:07:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:07:30 --> CSRF cookie sent
INFO - 2023-05-12 09:07:30 --> Input Class Initialized
INFO - 2023-05-12 09:07:30 --> Language Class Initialized
INFO - 2023-05-12 09:07:30 --> Loader Class Initialized
INFO - 2023-05-12 09:07:30 --> Helper loaded: url_helper
INFO - 2023-05-12 09:07:30 --> Helper loaded: file_helper
INFO - 2023-05-12 09:07:30 --> Helper loaded: common_helper
INFO - 2023-05-12 09:07:30 --> Helper loaded: security_helper
INFO - 2023-05-12 09:07:30 --> Helper loaded: form_helper
INFO - 2023-05-12 09:07:30 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:07:30 --> Database Driver Class Initialized
INFO - 2023-05-12 09:07:30 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:07:30 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:07:30 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:07:30 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:07:30 --> Encryption Class Initialized
INFO - 2023-05-12 09:07:30 --> Model "Common_model" initialized
INFO - 2023-05-12 09:07:30 --> Model "Email_model" initialized
INFO - 2023-05-12 09:07:30 --> Model "Local_model" initialized
INFO - 2023-05-12 09:07:30 --> Model "Common_model" initialized
INFO - 2023-05-12 09:07:30 --> Controller Class Initialized
INFO - 2023-05-12 09:07:30 --> Model "User_model" initialized
INFO - 2023-05-12 09:07:30 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:08:12 --> Config Class Initialized
INFO - 2023-05-12 09:08:12 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:08:12 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:08:12 --> Utf8 Class Initialized
INFO - 2023-05-12 09:08:12 --> URI Class Initialized
INFO - 2023-05-12 09:08:12 --> Router Class Initialized
INFO - 2023-05-12 09:08:12 --> Output Class Initialized
INFO - 2023-05-12 09:08:12 --> Security Class Initialized
DEBUG - 2023-05-12 09:08:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:08:12 --> CSRF cookie sent
INFO - 2023-05-12 09:08:12 --> Input Class Initialized
INFO - 2023-05-12 09:08:12 --> Language Class Initialized
INFO - 2023-05-12 09:08:12 --> Loader Class Initialized
INFO - 2023-05-12 09:08:12 --> Helper loaded: url_helper
INFO - 2023-05-12 09:08:12 --> Helper loaded: file_helper
INFO - 2023-05-12 09:08:12 --> Helper loaded: common_helper
INFO - 2023-05-12 09:08:12 --> Helper loaded: security_helper
INFO - 2023-05-12 09:08:12 --> Helper loaded: form_helper
INFO - 2023-05-12 09:08:12 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:08:12 --> Database Driver Class Initialized
INFO - 2023-05-12 09:08:12 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:08:12 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:08:12 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:08:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:08:12 --> Encryption Class Initialized
INFO - 2023-05-12 09:08:12 --> Model "Common_model" initialized
INFO - 2023-05-12 09:08:12 --> Model "Email_model" initialized
INFO - 2023-05-12 09:08:12 --> Model "Local_model" initialized
INFO - 2023-05-12 09:08:12 --> Model "Common_model" initialized
INFO - 2023-05-12 09:08:12 --> Controller Class Initialized
INFO - 2023-05-12 09:08:12 --> Model "User_model" initialized
INFO - 2023-05-12 09:08:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:09:08 --> Config Class Initialized
INFO - 2023-05-12 09:09:08 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:09:08 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:09:08 --> Utf8 Class Initialized
INFO - 2023-05-12 09:09:08 --> URI Class Initialized
DEBUG - 2023-05-12 09:09:08 --> No URI present. Default controller set.
INFO - 2023-05-12 09:09:08 --> Router Class Initialized
INFO - 2023-05-12 09:09:08 --> Output Class Initialized
INFO - 2023-05-12 09:09:08 --> Security Class Initialized
DEBUG - 2023-05-12 09:09:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:09:08 --> CSRF cookie sent
INFO - 2023-05-12 09:09:08 --> Input Class Initialized
INFO - 2023-05-12 09:09:08 --> Language Class Initialized
INFO - 2023-05-12 09:09:08 --> Loader Class Initialized
INFO - 2023-05-12 09:09:08 --> Helper loaded: url_helper
INFO - 2023-05-12 09:09:08 --> Helper loaded: file_helper
INFO - 2023-05-12 09:09:08 --> Helper loaded: common_helper
INFO - 2023-05-12 09:09:08 --> Helper loaded: security_helper
INFO - 2023-05-12 09:09:08 --> Helper loaded: form_helper
INFO - 2023-05-12 09:09:08 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:09:08 --> Database Driver Class Initialized
INFO - 2023-05-12 09:09:08 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:09:08 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:09:08 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:09:08 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:09:08 --> Encryption Class Initialized
INFO - 2023-05-12 09:09:08 --> Model "Common_model" initialized
INFO - 2023-05-12 09:09:08 --> Model "Email_model" initialized
INFO - 2023-05-12 09:09:08 --> Model "Local_model" initialized
INFO - 2023-05-12 09:09:08 --> Model "Common_model" initialized
INFO - 2023-05-12 09:09:08 --> Controller Class Initialized
INFO - 2023-05-12 09:09:08 --> Model "User_model" initialized
INFO - 2023-05-12 09:09:08 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:09:08 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-05-12 09:09:08 --> Final output sent to browser
DEBUG - 2023-05-12 09:09:08 --> Total execution time: 0.1131
INFO - 2023-05-12 09:09:23 --> Config Class Initialized
INFO - 2023-05-12 09:09:23 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:09:23 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:09:23 --> Utf8 Class Initialized
INFO - 2023-05-12 09:09:23 --> URI Class Initialized
INFO - 2023-05-12 09:09:23 --> Router Class Initialized
INFO - 2023-05-12 09:09:23 --> Output Class Initialized
INFO - 2023-05-12 09:09:23 --> Security Class Initialized
DEBUG - 2023-05-12 09:09:23 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:09:23 --> CSRF cookie sent
INFO - 2023-05-12 09:09:23 --> Input Class Initialized
INFO - 2023-05-12 09:09:23 --> Language Class Initialized
INFO - 2023-05-12 09:09:23 --> Loader Class Initialized
INFO - 2023-05-12 09:09:23 --> Helper loaded: url_helper
INFO - 2023-05-12 09:09:23 --> Helper loaded: file_helper
INFO - 2023-05-12 09:09:23 --> Helper loaded: common_helper
INFO - 2023-05-12 09:09:23 --> Helper loaded: security_helper
INFO - 2023-05-12 09:09:23 --> Helper loaded: form_helper
INFO - 2023-05-12 09:09:23 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:09:23 --> Database Driver Class Initialized
INFO - 2023-05-12 09:09:23 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:09:24 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:09:24 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:09:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:09:24 --> Encryption Class Initialized
INFO - 2023-05-12 09:09:24 --> Model "Common_model" initialized
INFO - 2023-05-12 09:09:24 --> Model "Email_model" initialized
INFO - 2023-05-12 09:09:24 --> Model "Local_model" initialized
INFO - 2023-05-12 09:09:24 --> Model "Common_model" initialized
INFO - 2023-05-12 09:09:24 --> Controller Class Initialized
INFO - 2023-05-12 09:09:24 --> Model "User_model" initialized
INFO - 2023-05-12 09:09:24 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:09:24 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-12 09:09:24 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-12 09:09:24 --> Final output sent to browser
DEBUG - 2023-05-12 09:09:24 --> Total execution time: 0.1409
INFO - 2023-05-12 09:26:09 --> Config Class Initialized
INFO - 2023-05-12 09:26:09 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:26:09 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:26:09 --> Utf8 Class Initialized
INFO - 2023-05-12 09:26:09 --> URI Class Initialized
INFO - 2023-05-12 09:26:09 --> Router Class Initialized
INFO - 2023-05-12 09:26:09 --> Output Class Initialized
INFO - 2023-05-12 09:26:09 --> Security Class Initialized
DEBUG - 2023-05-12 09:26:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:26:09 --> CSRF cookie sent
INFO - 2023-05-12 09:26:09 --> Input Class Initialized
INFO - 2023-05-12 09:26:09 --> Language Class Initialized
INFO - 2023-05-12 09:26:09 --> Loader Class Initialized
INFO - 2023-05-12 09:26:09 --> Helper loaded: url_helper
INFO - 2023-05-12 09:26:09 --> Helper loaded: file_helper
INFO - 2023-05-12 09:26:09 --> Helper loaded: common_helper
INFO - 2023-05-12 09:26:09 --> Helper loaded: security_helper
INFO - 2023-05-12 09:26:09 --> Helper loaded: form_helper
INFO - 2023-05-12 09:26:09 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:26:09 --> Database Driver Class Initialized
INFO - 2023-05-12 09:26:09 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:26:09 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:26:09 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:26:09 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:26:09 --> Encryption Class Initialized
INFO - 2023-05-12 09:26:09 --> Model "Common_model" initialized
INFO - 2023-05-12 09:26:09 --> Model "Email_model" initialized
INFO - 2023-05-12 09:26:09 --> Model "Local_model" initialized
INFO - 2023-05-12 09:26:09 --> Model "Common_model" initialized
INFO - 2023-05-12 09:26:09 --> Controller Class Initialized
INFO - 2023-05-12 09:26:09 --> Model "User_model" initialized
INFO - 2023-05-12 09:26:09 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:26:14 --> Config Class Initialized
INFO - 2023-05-12 09:26:14 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:26:14 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:26:14 --> Utf8 Class Initialized
INFO - 2023-05-12 09:26:14 --> URI Class Initialized
INFO - 2023-05-12 09:26:14 --> Router Class Initialized
INFO - 2023-05-12 09:26:14 --> Output Class Initialized
INFO - 2023-05-12 09:26:14 --> Security Class Initialized
DEBUG - 2023-05-12 09:26:14 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:26:14 --> CSRF cookie sent
INFO - 2023-05-12 09:26:14 --> Input Class Initialized
INFO - 2023-05-12 09:26:14 --> Language Class Initialized
INFO - 2023-05-12 09:26:14 --> Loader Class Initialized
INFO - 2023-05-12 09:26:14 --> Helper loaded: url_helper
INFO - 2023-05-12 09:26:14 --> Helper loaded: file_helper
INFO - 2023-05-12 09:26:14 --> Helper loaded: common_helper
INFO - 2023-05-12 09:26:14 --> Helper loaded: security_helper
INFO - 2023-05-12 09:26:14 --> Helper loaded: form_helper
INFO - 2023-05-12 09:26:14 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:26:14 --> Database Driver Class Initialized
INFO - 2023-05-12 09:26:14 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:26:14 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:26:14 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:26:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:26:14 --> Encryption Class Initialized
INFO - 2023-05-12 09:26:14 --> Model "Common_model" initialized
INFO - 2023-05-12 09:26:14 --> Model "Email_model" initialized
INFO - 2023-05-12 09:26:14 --> Model "Local_model" initialized
INFO - 2023-05-12 09:26:14 --> Model "Common_model" initialized
INFO - 2023-05-12 09:26:14 --> Controller Class Initialized
INFO - 2023-05-12 09:26:14 --> Model "User_model" initialized
INFO - 2023-05-12 09:26:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:26:14 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-05-12 09:26:14 --> Final output sent to browser
DEBUG - 2023-05-12 09:26:14 --> Total execution time: 0.1408
INFO - 2023-05-12 09:30:37 --> Config Class Initialized
INFO - 2023-05-12 09:30:37 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:30:37 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:30:37 --> Utf8 Class Initialized
INFO - 2023-05-12 09:30:37 --> URI Class Initialized
INFO - 2023-05-12 09:30:37 --> Router Class Initialized
INFO - 2023-05-12 09:30:37 --> Output Class Initialized
INFO - 2023-05-12 09:30:37 --> Security Class Initialized
DEBUG - 2023-05-12 09:30:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:30:37 --> CSRF cookie sent
INFO - 2023-05-12 09:30:37 --> Input Class Initialized
INFO - 2023-05-12 09:30:37 --> Language Class Initialized
INFO - 2023-05-12 09:30:37 --> Loader Class Initialized
INFO - 2023-05-12 09:30:37 --> Helper loaded: url_helper
INFO - 2023-05-12 09:30:37 --> Helper loaded: file_helper
INFO - 2023-05-12 09:30:37 --> Helper loaded: common_helper
INFO - 2023-05-12 09:30:37 --> Helper loaded: security_helper
INFO - 2023-05-12 09:30:37 --> Helper loaded: form_helper
INFO - 2023-05-12 09:30:37 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:30:37 --> Database Driver Class Initialized
INFO - 2023-05-12 09:30:37 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:30:37 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:30:37 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:30:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:30:37 --> Encryption Class Initialized
INFO - 2023-05-12 09:30:37 --> Model "Common_model" initialized
INFO - 2023-05-12 09:30:37 --> Model "Email_model" initialized
INFO - 2023-05-12 09:30:37 --> Model "Local_model" initialized
INFO - 2023-05-12 09:30:37 --> Model "Common_model" initialized
INFO - 2023-05-12 09:30:37 --> Controller Class Initialized
INFO - 2023-05-12 09:30:37 --> Model "User_model" initialized
INFO - 2023-05-12 09:30:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:30:37 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-12 09:30:37 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-12 09:30:37 --> Final output sent to browser
DEBUG - 2023-05-12 09:30:37 --> Total execution time: 0.1281
INFO - 2023-05-12 09:30:41 --> Config Class Initialized
INFO - 2023-05-12 09:30:41 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:30:41 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:30:41 --> Utf8 Class Initialized
INFO - 2023-05-12 09:30:41 --> URI Class Initialized
INFO - 2023-05-12 09:30:41 --> Router Class Initialized
INFO - 2023-05-12 09:30:41 --> Output Class Initialized
INFO - 2023-05-12 09:30:41 --> Security Class Initialized
DEBUG - 2023-05-12 09:30:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:30:41 --> CSRF cookie sent
INFO - 2023-05-12 09:30:41 --> Input Class Initialized
INFO - 2023-05-12 09:30:41 --> Language Class Initialized
INFO - 2023-05-12 09:30:41 --> Loader Class Initialized
INFO - 2023-05-12 09:30:41 --> Helper loaded: url_helper
INFO - 2023-05-12 09:30:41 --> Helper loaded: file_helper
INFO - 2023-05-12 09:30:41 --> Helper loaded: common_helper
INFO - 2023-05-12 09:30:41 --> Helper loaded: security_helper
INFO - 2023-05-12 09:30:41 --> Helper loaded: form_helper
INFO - 2023-05-12 09:30:41 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:30:41 --> Database Driver Class Initialized
INFO - 2023-05-12 09:30:41 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:30:41 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:30:41 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:30:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:30:41 --> Encryption Class Initialized
INFO - 2023-05-12 09:30:41 --> Model "Common_model" initialized
INFO - 2023-05-12 09:30:41 --> Model "Email_model" initialized
INFO - 2023-05-12 09:30:41 --> Model "Local_model" initialized
INFO - 2023-05-12 09:30:41 --> Model "Common_model" initialized
INFO - 2023-05-12 09:30:41 --> Controller Class Initialized
INFO - 2023-05-12 09:30:41 --> Model "User_model" initialized
INFO - 2023-05-12 09:30:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:32:11 --> Config Class Initialized
INFO - 2023-05-12 09:32:11 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:32:11 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:32:11 --> Utf8 Class Initialized
INFO - 2023-05-12 09:32:11 --> URI Class Initialized
INFO - 2023-05-12 09:32:11 --> Router Class Initialized
INFO - 2023-05-12 09:32:11 --> Output Class Initialized
INFO - 2023-05-12 09:32:12 --> Security Class Initialized
DEBUG - 2023-05-12 09:32:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:32:12 --> CSRF cookie sent
INFO - 2023-05-12 09:32:12 --> Input Class Initialized
INFO - 2023-05-12 09:32:12 --> Language Class Initialized
INFO - 2023-05-12 09:32:12 --> Loader Class Initialized
INFO - 2023-05-12 09:32:12 --> Helper loaded: url_helper
INFO - 2023-05-12 09:32:12 --> Helper loaded: file_helper
INFO - 2023-05-12 09:32:12 --> Helper loaded: common_helper
INFO - 2023-05-12 09:32:12 --> Helper loaded: security_helper
INFO - 2023-05-12 09:32:12 --> Helper loaded: form_helper
INFO - 2023-05-12 09:32:12 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:32:12 --> Database Driver Class Initialized
INFO - 2023-05-12 09:32:12 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:32:12 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:32:12 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:32:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:32:12 --> Encryption Class Initialized
INFO - 2023-05-12 09:32:12 --> Model "Common_model" initialized
INFO - 2023-05-12 09:32:12 --> Model "Email_model" initialized
INFO - 2023-05-12 09:32:12 --> Model "Local_model" initialized
INFO - 2023-05-12 09:32:12 --> Model "Common_model" initialized
INFO - 2023-05-12 09:32:12 --> Controller Class Initialized
INFO - 2023-05-12 09:32:12 --> Model "User_model" initialized
INFO - 2023-05-12 09:32:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:32:52 --> Config Class Initialized
INFO - 2023-05-12 09:32:52 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:32:52 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:32:52 --> Utf8 Class Initialized
INFO - 2023-05-12 09:32:52 --> URI Class Initialized
INFO - 2023-05-12 09:32:52 --> Router Class Initialized
INFO - 2023-05-12 09:32:52 --> Output Class Initialized
INFO - 2023-05-12 09:32:52 --> Security Class Initialized
DEBUG - 2023-05-12 09:32:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:32:52 --> CSRF cookie sent
INFO - 2023-05-12 09:32:52 --> CSRF token verified
INFO - 2023-05-12 09:32:52 --> Input Class Initialized
INFO - 2023-05-12 09:32:52 --> Language Class Initialized
INFO - 2023-05-12 09:32:52 --> Loader Class Initialized
INFO - 2023-05-12 09:32:52 --> Helper loaded: url_helper
INFO - 2023-05-12 09:32:52 --> Helper loaded: file_helper
INFO - 2023-05-12 09:32:52 --> Helper loaded: common_helper
INFO - 2023-05-12 09:32:52 --> Helper loaded: security_helper
INFO - 2023-05-12 09:32:52 --> Helper loaded: form_helper
INFO - 2023-05-12 09:32:52 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:32:52 --> Database Driver Class Initialized
INFO - 2023-05-12 09:32:52 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:32:52 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:32:52 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:32:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:32:52 --> Encryption Class Initialized
INFO - 2023-05-12 09:32:52 --> Model "Common_model" initialized
INFO - 2023-05-12 09:32:52 --> Model "Email_model" initialized
INFO - 2023-05-12 09:32:52 --> Model "Local_model" initialized
INFO - 2023-05-12 09:32:52 --> Model "Common_model" initialized
INFO - 2023-05-12 09:32:52 --> Controller Class Initialized
INFO - 2023-05-12 09:32:52 --> Model "User_model" initialized
INFO - 2023-05-12 09:32:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:32:52 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-05-12 09:32:53 --> Config Class Initialized
INFO - 2023-05-12 09:32:53 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:32:53 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:32:53 --> Utf8 Class Initialized
INFO - 2023-05-12 09:32:53 --> URI Class Initialized
INFO - 2023-05-12 09:32:53 --> Router Class Initialized
INFO - 2023-05-12 09:32:53 --> Output Class Initialized
INFO - 2023-05-12 09:32:53 --> Security Class Initialized
DEBUG - 2023-05-12 09:32:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:32:53 --> CSRF cookie sent
INFO - 2023-05-12 09:32:53 --> Input Class Initialized
INFO - 2023-05-12 09:32:53 --> Language Class Initialized
INFO - 2023-05-12 09:32:53 --> Loader Class Initialized
INFO - 2023-05-12 09:32:53 --> Helper loaded: url_helper
INFO - 2023-05-12 09:32:53 --> Helper loaded: file_helper
INFO - 2023-05-12 09:32:53 --> Helper loaded: common_helper
INFO - 2023-05-12 09:32:53 --> Helper loaded: security_helper
INFO - 2023-05-12 09:32:53 --> Helper loaded: form_helper
INFO - 2023-05-12 09:32:53 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:32:53 --> Database Driver Class Initialized
INFO - 2023-05-12 09:32:53 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:32:53 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:32:53 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:32:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:32:53 --> Encryption Class Initialized
INFO - 2023-05-12 09:32:53 --> Model "Common_model" initialized
INFO - 2023-05-12 09:32:53 --> Model "Email_model" initialized
INFO - 2023-05-12 09:32:53 --> Model "Local_model" initialized
INFO - 2023-05-12 09:32:53 --> Model "Common_model" initialized
INFO - 2023-05-12 09:32:53 --> Controller Class Initialized
INFO - 2023-05-12 09:32:53 --> Model "User_model" initialized
INFO - 2023-05-12 09:32:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:32:53 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-12 09:32:53 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-12 09:32:53 --> Final output sent to browser
DEBUG - 2023-05-12 09:32:53 --> Total execution time: 0.1239
INFO - 2023-05-12 09:33:17 --> Config Class Initialized
INFO - 2023-05-12 09:33:17 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:33:17 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:33:17 --> Utf8 Class Initialized
INFO - 2023-05-12 09:33:17 --> URI Class Initialized
INFO - 2023-05-12 09:33:17 --> Router Class Initialized
INFO - 2023-05-12 09:33:17 --> Output Class Initialized
INFO - 2023-05-12 09:33:17 --> Security Class Initialized
DEBUG - 2023-05-12 09:33:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:33:17 --> CSRF cookie sent
INFO - 2023-05-12 09:33:17 --> CSRF token verified
INFO - 2023-05-12 09:33:17 --> Input Class Initialized
INFO - 2023-05-12 09:33:17 --> Language Class Initialized
INFO - 2023-05-12 09:33:17 --> Loader Class Initialized
INFO - 2023-05-12 09:33:17 --> Helper loaded: url_helper
INFO - 2023-05-12 09:33:17 --> Helper loaded: file_helper
INFO - 2023-05-12 09:33:18 --> Helper loaded: common_helper
INFO - 2023-05-12 09:33:18 --> Helper loaded: security_helper
INFO - 2023-05-12 09:33:18 --> Helper loaded: form_helper
INFO - 2023-05-12 09:33:18 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:33:18 --> Database Driver Class Initialized
INFO - 2023-05-12 09:33:18 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:33:18 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:33:18 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:33:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:33:18 --> Encryption Class Initialized
INFO - 2023-05-12 09:33:18 --> Model "Common_model" initialized
INFO - 2023-05-12 09:33:18 --> Model "Email_model" initialized
INFO - 2023-05-12 09:33:18 --> Model "Local_model" initialized
INFO - 2023-05-12 09:33:18 --> Model "Common_model" initialized
INFO - 2023-05-12 09:33:18 --> Controller Class Initialized
INFO - 2023-05-12 09:33:18 --> Model "User_model" initialized
INFO - 2023-05-12 09:33:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:33:18 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-05-12 09:33:18 --> Config Class Initialized
INFO - 2023-05-12 09:33:18 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:33:18 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:33:18 --> Utf8 Class Initialized
INFO - 2023-05-12 09:33:18 --> URI Class Initialized
INFO - 2023-05-12 09:33:18 --> Router Class Initialized
INFO - 2023-05-12 09:33:18 --> Output Class Initialized
INFO - 2023-05-12 09:33:18 --> Security Class Initialized
DEBUG - 2023-05-12 09:33:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:33:18 --> CSRF cookie sent
INFO - 2023-05-12 09:33:18 --> Input Class Initialized
INFO - 2023-05-12 09:33:18 --> Language Class Initialized
INFO - 2023-05-12 09:33:18 --> Loader Class Initialized
INFO - 2023-05-12 09:33:18 --> Helper loaded: url_helper
INFO - 2023-05-12 09:33:18 --> Helper loaded: file_helper
INFO - 2023-05-12 09:33:18 --> Helper loaded: common_helper
INFO - 2023-05-12 09:33:18 --> Helper loaded: security_helper
INFO - 2023-05-12 09:33:18 --> Helper loaded: form_helper
INFO - 2023-05-12 09:33:18 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:33:18 --> Database Driver Class Initialized
INFO - 2023-05-12 09:33:18 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:33:18 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:33:18 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:33:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:33:18 --> Encryption Class Initialized
INFO - 2023-05-12 09:33:18 --> Model "Common_model" initialized
INFO - 2023-05-12 09:33:18 --> Model "Email_model" initialized
INFO - 2023-05-12 09:33:18 --> Model "Local_model" initialized
INFO - 2023-05-12 09:33:18 --> Model "Common_model" initialized
INFO - 2023-05-12 09:33:18 --> Controller Class Initialized
INFO - 2023-05-12 09:33:18 --> Model "User_model" initialized
INFO - 2023-05-12 09:33:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:51:34 --> Config Class Initialized
INFO - 2023-05-12 09:51:34 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:51:34 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:51:34 --> Utf8 Class Initialized
INFO - 2023-05-12 09:51:34 --> URI Class Initialized
INFO - 2023-05-12 09:51:34 --> Router Class Initialized
INFO - 2023-05-12 09:51:34 --> Output Class Initialized
INFO - 2023-05-12 09:51:34 --> Security Class Initialized
DEBUG - 2023-05-12 09:51:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:51:34 --> CSRF cookie sent
INFO - 2023-05-12 09:51:34 --> Input Class Initialized
INFO - 2023-05-12 09:51:34 --> Language Class Initialized
INFO - 2023-05-12 09:51:34 --> Loader Class Initialized
INFO - 2023-05-12 09:51:34 --> Helper loaded: url_helper
INFO - 2023-05-12 09:51:34 --> Helper loaded: file_helper
INFO - 2023-05-12 09:51:34 --> Helper loaded: common_helper
INFO - 2023-05-12 09:51:34 --> Helper loaded: security_helper
INFO - 2023-05-12 09:51:34 --> Helper loaded: form_helper
INFO - 2023-05-12 09:51:34 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:51:34 --> Database Driver Class Initialized
INFO - 2023-05-12 09:51:34 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:51:34 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:51:34 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:51:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:51:34 --> Encryption Class Initialized
INFO - 2023-05-12 09:51:34 --> Model "Common_model" initialized
INFO - 2023-05-12 09:51:34 --> Model "Email_model" initialized
INFO - 2023-05-12 09:51:34 --> Model "Local_model" initialized
INFO - 2023-05-12 09:51:34 --> Model "Common_model" initialized
INFO - 2023-05-12 09:51:34 --> Controller Class Initialized
INFO - 2023-05-12 09:51:34 --> Model "User_model" initialized
INFO - 2023-05-12 09:51:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:51:45 --> Config Class Initialized
INFO - 2023-05-12 09:51:45 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:51:45 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:51:45 --> Utf8 Class Initialized
INFO - 2023-05-12 09:51:45 --> URI Class Initialized
INFO - 2023-05-12 09:51:45 --> Router Class Initialized
INFO - 2023-05-12 09:51:45 --> Output Class Initialized
INFO - 2023-05-12 09:51:45 --> Security Class Initialized
DEBUG - 2023-05-12 09:51:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:51:45 --> CSRF cookie sent
INFO - 2023-05-12 09:51:45 --> Input Class Initialized
INFO - 2023-05-12 09:51:45 --> Language Class Initialized
INFO - 2023-05-12 09:51:45 --> Loader Class Initialized
INFO - 2023-05-12 09:51:45 --> Helper loaded: url_helper
INFO - 2023-05-12 09:51:45 --> Helper loaded: file_helper
INFO - 2023-05-12 09:51:45 --> Helper loaded: common_helper
INFO - 2023-05-12 09:51:45 --> Helper loaded: security_helper
INFO - 2023-05-12 09:51:45 --> Helper loaded: form_helper
INFO - 2023-05-12 09:51:45 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:51:45 --> Database Driver Class Initialized
INFO - 2023-05-12 09:51:45 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:51:45 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:51:45 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:51:45 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:51:45 --> Encryption Class Initialized
INFO - 2023-05-12 09:51:45 --> Model "Common_model" initialized
INFO - 2023-05-12 09:51:45 --> Model "Email_model" initialized
INFO - 2023-05-12 09:51:45 --> Model "Local_model" initialized
INFO - 2023-05-12 09:51:45 --> Model "Common_model" initialized
INFO - 2023-05-12 09:51:45 --> Controller Class Initialized
INFO - 2023-05-12 09:51:45 --> Model "User_model" initialized
INFO - 2023-05-12 09:51:45 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:52:43 --> Config Class Initialized
INFO - 2023-05-12 09:52:43 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:52:43 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:52:43 --> Utf8 Class Initialized
INFO - 2023-05-12 09:52:43 --> URI Class Initialized
INFO - 2023-05-12 09:52:43 --> Router Class Initialized
INFO - 2023-05-12 09:52:43 --> Output Class Initialized
INFO - 2023-05-12 09:52:43 --> Security Class Initialized
DEBUG - 2023-05-12 09:52:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:52:43 --> CSRF cookie sent
INFO - 2023-05-12 09:52:43 --> Input Class Initialized
INFO - 2023-05-12 09:52:43 --> Language Class Initialized
INFO - 2023-05-12 09:52:43 --> Loader Class Initialized
INFO - 2023-05-12 09:52:43 --> Helper loaded: url_helper
INFO - 2023-05-12 09:52:43 --> Helper loaded: file_helper
INFO - 2023-05-12 09:52:43 --> Helper loaded: common_helper
INFO - 2023-05-12 09:52:43 --> Helper loaded: security_helper
INFO - 2023-05-12 09:52:43 --> Helper loaded: form_helper
INFO - 2023-05-12 09:52:43 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:52:43 --> Database Driver Class Initialized
INFO - 2023-05-12 09:52:43 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:52:43 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:52:43 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:52:43 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:52:43 --> Encryption Class Initialized
INFO - 2023-05-12 09:52:43 --> Model "Common_model" initialized
INFO - 2023-05-12 09:52:43 --> Model "Email_model" initialized
INFO - 2023-05-12 09:52:43 --> Model "Local_model" initialized
INFO - 2023-05-12 09:52:43 --> Model "Common_model" initialized
INFO - 2023-05-12 09:52:43 --> Controller Class Initialized
INFO - 2023-05-12 09:52:43 --> Model "User_model" initialized
INFO - 2023-05-12 09:52:43 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:54:02 --> Config Class Initialized
INFO - 2023-05-12 09:54:02 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:54:02 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:54:02 --> Utf8 Class Initialized
INFO - 2023-05-12 09:54:02 --> URI Class Initialized
INFO - 2023-05-12 09:54:02 --> Router Class Initialized
INFO - 2023-05-12 09:54:02 --> Output Class Initialized
INFO - 2023-05-12 09:54:02 --> Security Class Initialized
DEBUG - 2023-05-12 09:54:02 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:54:02 --> CSRF cookie sent
INFO - 2023-05-12 09:54:02 --> Input Class Initialized
INFO - 2023-05-12 09:54:02 --> Language Class Initialized
INFO - 2023-05-12 09:54:02 --> Loader Class Initialized
INFO - 2023-05-12 09:54:02 --> Helper loaded: url_helper
INFO - 2023-05-12 09:54:02 --> Helper loaded: file_helper
INFO - 2023-05-12 09:54:02 --> Helper loaded: common_helper
INFO - 2023-05-12 09:54:02 --> Helper loaded: security_helper
INFO - 2023-05-12 09:54:02 --> Helper loaded: form_helper
INFO - 2023-05-12 09:54:02 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:54:02 --> Database Driver Class Initialized
INFO - 2023-05-12 09:54:02 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:54:02 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:54:02 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:54:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:54:02 --> Encryption Class Initialized
INFO - 2023-05-12 09:54:02 --> Model "Common_model" initialized
INFO - 2023-05-12 09:54:02 --> Model "Email_model" initialized
INFO - 2023-05-12 09:54:02 --> Model "Local_model" initialized
INFO - 2023-05-12 09:54:02 --> Model "Common_model" initialized
INFO - 2023-05-12 09:54:02 --> Controller Class Initialized
INFO - 2023-05-12 09:54:02 --> Model "User_model" initialized
INFO - 2023-05-12 09:54:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:55:01 --> Config Class Initialized
INFO - 2023-05-12 09:55:01 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:55:01 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:55:01 --> Utf8 Class Initialized
INFO - 2023-05-12 09:55:01 --> URI Class Initialized
INFO - 2023-05-12 09:55:01 --> Router Class Initialized
INFO - 2023-05-12 09:55:01 --> Output Class Initialized
INFO - 2023-05-12 09:55:01 --> Security Class Initialized
DEBUG - 2023-05-12 09:55:01 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:55:01 --> CSRF cookie sent
INFO - 2023-05-12 09:55:01 --> Input Class Initialized
INFO - 2023-05-12 09:55:01 --> Language Class Initialized
INFO - 2023-05-12 09:55:01 --> Loader Class Initialized
INFO - 2023-05-12 09:55:01 --> Helper loaded: url_helper
INFO - 2023-05-12 09:55:01 --> Helper loaded: file_helper
INFO - 2023-05-12 09:55:02 --> Helper loaded: common_helper
INFO - 2023-05-12 09:55:02 --> Helper loaded: security_helper
INFO - 2023-05-12 09:55:02 --> Helper loaded: form_helper
INFO - 2023-05-12 09:55:02 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:55:02 --> Database Driver Class Initialized
INFO - 2023-05-12 09:55:02 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:55:02 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:55:02 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:55:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:55:02 --> Encryption Class Initialized
INFO - 2023-05-12 09:55:02 --> Model "Common_model" initialized
INFO - 2023-05-12 09:55:02 --> Model "Email_model" initialized
INFO - 2023-05-12 09:55:02 --> Model "Local_model" initialized
INFO - 2023-05-12 09:55:02 --> Model "Common_model" initialized
INFO - 2023-05-12 09:55:02 --> Controller Class Initialized
INFO - 2023-05-12 09:55:02 --> Model "User_model" initialized
INFO - 2023-05-12 09:55:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:55:07 --> Config Class Initialized
INFO - 2023-05-12 09:55:07 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:55:07 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:55:07 --> Utf8 Class Initialized
INFO - 2023-05-12 09:55:07 --> URI Class Initialized
INFO - 2023-05-12 09:55:07 --> Router Class Initialized
INFO - 2023-05-12 09:55:07 --> Output Class Initialized
INFO - 2023-05-12 09:55:07 --> Security Class Initialized
DEBUG - 2023-05-12 09:55:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:55:07 --> CSRF cookie sent
INFO - 2023-05-12 09:55:07 --> Input Class Initialized
INFO - 2023-05-12 09:55:07 --> Language Class Initialized
INFO - 2023-05-12 09:55:07 --> Loader Class Initialized
INFO - 2023-05-12 09:55:07 --> Helper loaded: url_helper
INFO - 2023-05-12 09:55:07 --> Helper loaded: file_helper
INFO - 2023-05-12 09:55:07 --> Helper loaded: common_helper
INFO - 2023-05-12 09:55:07 --> Helper loaded: security_helper
INFO - 2023-05-12 09:55:07 --> Helper loaded: form_helper
INFO - 2023-05-12 09:55:07 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:55:07 --> Database Driver Class Initialized
INFO - 2023-05-12 09:55:07 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:55:07 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:55:07 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:55:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:55:07 --> Encryption Class Initialized
INFO - 2023-05-12 09:55:07 --> Model "Common_model" initialized
INFO - 2023-05-12 09:55:07 --> Model "Email_model" initialized
INFO - 2023-05-12 09:55:07 --> Model "Local_model" initialized
INFO - 2023-05-12 09:55:07 --> Model "Common_model" initialized
INFO - 2023-05-12 09:55:07 --> Controller Class Initialized
INFO - 2023-05-12 09:55:07 --> Model "User_model" initialized
INFO - 2023-05-12 09:55:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:56:45 --> Config Class Initialized
INFO - 2023-05-12 09:56:45 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:56:45 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:56:45 --> Utf8 Class Initialized
INFO - 2023-05-12 09:56:45 --> URI Class Initialized
INFO - 2023-05-12 09:56:45 --> Router Class Initialized
INFO - 2023-05-12 09:56:45 --> Output Class Initialized
INFO - 2023-05-12 09:56:45 --> Security Class Initialized
DEBUG - 2023-05-12 09:56:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:56:45 --> CSRF cookie sent
INFO - 2023-05-12 09:56:45 --> Input Class Initialized
INFO - 2023-05-12 09:56:45 --> Language Class Initialized
INFO - 2023-05-12 09:56:45 --> Loader Class Initialized
INFO - 2023-05-12 09:56:45 --> Helper loaded: url_helper
INFO - 2023-05-12 09:56:45 --> Helper loaded: file_helper
INFO - 2023-05-12 09:56:45 --> Helper loaded: common_helper
INFO - 2023-05-12 09:56:45 --> Helper loaded: security_helper
INFO - 2023-05-12 09:56:45 --> Helper loaded: form_helper
INFO - 2023-05-12 09:56:45 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:56:45 --> Database Driver Class Initialized
INFO - 2023-05-12 09:56:45 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:56:45 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:56:45 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:56:45 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:56:45 --> Encryption Class Initialized
INFO - 2023-05-12 09:56:45 --> Model "Common_model" initialized
INFO - 2023-05-12 09:56:45 --> Model "Email_model" initialized
INFO - 2023-05-12 09:56:45 --> Model "Local_model" initialized
INFO - 2023-05-12 09:56:45 --> Model "Common_model" initialized
INFO - 2023-05-12 09:56:45 --> Controller Class Initialized
INFO - 2023-05-12 09:56:45 --> Model "User_model" initialized
INFO - 2023-05-12 09:56:45 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:57:09 --> Config Class Initialized
INFO - 2023-05-12 09:57:09 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:57:09 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:57:09 --> Utf8 Class Initialized
INFO - 2023-05-12 09:57:09 --> URI Class Initialized
INFO - 2023-05-12 09:57:09 --> Router Class Initialized
INFO - 2023-05-12 09:57:09 --> Output Class Initialized
INFO - 2023-05-12 09:57:09 --> Security Class Initialized
DEBUG - 2023-05-12 09:57:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:57:09 --> CSRF cookie sent
INFO - 2023-05-12 09:57:09 --> Input Class Initialized
INFO - 2023-05-12 09:57:09 --> Language Class Initialized
INFO - 2023-05-12 09:57:09 --> Loader Class Initialized
INFO - 2023-05-12 09:57:09 --> Helper loaded: url_helper
INFO - 2023-05-12 09:57:09 --> Helper loaded: file_helper
INFO - 2023-05-12 09:57:09 --> Helper loaded: common_helper
INFO - 2023-05-12 09:57:09 --> Helper loaded: security_helper
INFO - 2023-05-12 09:57:09 --> Helper loaded: form_helper
INFO - 2023-05-12 09:57:09 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:57:09 --> Database Driver Class Initialized
INFO - 2023-05-12 09:57:09 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:57:09 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:57:09 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:57:09 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:57:09 --> Encryption Class Initialized
INFO - 2023-05-12 09:57:09 --> Model "Common_model" initialized
INFO - 2023-05-12 09:57:09 --> Model "Email_model" initialized
INFO - 2023-05-12 09:57:09 --> Model "Local_model" initialized
INFO - 2023-05-12 09:57:09 --> Model "Common_model" initialized
INFO - 2023-05-12 09:57:09 --> Controller Class Initialized
INFO - 2023-05-12 09:57:09 --> Model "User_model" initialized
INFO - 2023-05-12 09:57:09 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:58:02 --> Config Class Initialized
INFO - 2023-05-12 09:58:02 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:58:02 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:58:02 --> Utf8 Class Initialized
INFO - 2023-05-12 09:58:02 --> URI Class Initialized
INFO - 2023-05-12 09:58:02 --> Router Class Initialized
INFO - 2023-05-12 09:58:02 --> Output Class Initialized
INFO - 2023-05-12 09:58:02 --> Security Class Initialized
DEBUG - 2023-05-12 09:58:02 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:58:02 --> CSRF cookie sent
INFO - 2023-05-12 09:58:02 --> Input Class Initialized
INFO - 2023-05-12 09:58:02 --> Language Class Initialized
INFO - 2023-05-12 09:58:02 --> Loader Class Initialized
INFO - 2023-05-12 09:58:02 --> Helper loaded: url_helper
INFO - 2023-05-12 09:58:02 --> Helper loaded: file_helper
INFO - 2023-05-12 09:58:02 --> Helper loaded: common_helper
INFO - 2023-05-12 09:58:02 --> Helper loaded: security_helper
INFO - 2023-05-12 09:58:02 --> Helper loaded: form_helper
INFO - 2023-05-12 09:58:02 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:58:02 --> Database Driver Class Initialized
INFO - 2023-05-12 09:58:02 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:58:02 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:58:02 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:58:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:58:02 --> Encryption Class Initialized
INFO - 2023-05-12 09:58:02 --> Model "Common_model" initialized
INFO - 2023-05-12 09:58:02 --> Model "Email_model" initialized
INFO - 2023-05-12 09:58:02 --> Model "Local_model" initialized
INFO - 2023-05-12 09:58:02 --> Model "Common_model" initialized
INFO - 2023-05-12 09:58:02 --> Controller Class Initialized
INFO - 2023-05-12 09:58:02 --> Model "User_model" initialized
INFO - 2023-05-12 09:58:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:58:09 --> Config Class Initialized
INFO - 2023-05-12 09:58:09 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:58:09 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:58:09 --> Utf8 Class Initialized
INFO - 2023-05-12 09:58:09 --> URI Class Initialized
INFO - 2023-05-12 09:58:09 --> Router Class Initialized
INFO - 2023-05-12 09:58:09 --> Output Class Initialized
INFO - 2023-05-12 09:58:09 --> Security Class Initialized
DEBUG - 2023-05-12 09:58:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:58:09 --> CSRF cookie sent
INFO - 2023-05-12 09:58:09 --> Input Class Initialized
INFO - 2023-05-12 09:58:09 --> Language Class Initialized
INFO - 2023-05-12 09:58:09 --> Loader Class Initialized
INFO - 2023-05-12 09:58:09 --> Helper loaded: url_helper
INFO - 2023-05-12 09:58:09 --> Helper loaded: file_helper
INFO - 2023-05-12 09:58:09 --> Helper loaded: common_helper
INFO - 2023-05-12 09:58:09 --> Helper loaded: security_helper
INFO - 2023-05-12 09:58:09 --> Helper loaded: form_helper
INFO - 2023-05-12 09:58:09 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:58:09 --> Database Driver Class Initialized
INFO - 2023-05-12 09:58:09 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:58:09 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:58:09 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:58:09 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:58:09 --> Encryption Class Initialized
INFO - 2023-05-12 09:58:09 --> Model "Common_model" initialized
INFO - 2023-05-12 09:58:09 --> Model "Email_model" initialized
INFO - 2023-05-12 09:58:09 --> Model "Local_model" initialized
INFO - 2023-05-12 09:58:09 --> Model "Common_model" initialized
INFO - 2023-05-12 09:58:09 --> Controller Class Initialized
INFO - 2023-05-12 09:58:09 --> Model "User_model" initialized
INFO - 2023-05-12 09:58:09 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:58:44 --> Config Class Initialized
INFO - 2023-05-12 09:58:44 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:58:44 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:58:44 --> Utf8 Class Initialized
INFO - 2023-05-12 09:58:44 --> URI Class Initialized
INFO - 2023-05-12 09:58:44 --> Router Class Initialized
INFO - 2023-05-12 09:58:44 --> Output Class Initialized
INFO - 2023-05-12 09:58:44 --> Security Class Initialized
DEBUG - 2023-05-12 09:58:44 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:58:44 --> CSRF cookie sent
INFO - 2023-05-12 09:58:44 --> Input Class Initialized
INFO - 2023-05-12 09:58:44 --> Language Class Initialized
INFO - 2023-05-12 09:58:44 --> Loader Class Initialized
INFO - 2023-05-12 09:58:44 --> Helper loaded: url_helper
INFO - 2023-05-12 09:58:44 --> Helper loaded: file_helper
INFO - 2023-05-12 09:58:44 --> Helper loaded: common_helper
INFO - 2023-05-12 09:58:44 --> Helper loaded: security_helper
INFO - 2023-05-12 09:58:44 --> Helper loaded: form_helper
INFO - 2023-05-12 09:58:44 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:58:44 --> Database Driver Class Initialized
INFO - 2023-05-12 09:58:44 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:58:44 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:58:44 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:58:44 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:58:44 --> Encryption Class Initialized
INFO - 2023-05-12 09:58:44 --> Model "Common_model" initialized
INFO - 2023-05-12 09:58:44 --> Model "Email_model" initialized
INFO - 2023-05-12 09:58:44 --> Model "Local_model" initialized
INFO - 2023-05-12 09:58:44 --> Model "Common_model" initialized
INFO - 2023-05-12 09:58:44 --> Controller Class Initialized
INFO - 2023-05-12 09:58:44 --> Model "User_model" initialized
INFO - 2023-05-12 09:58:44 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:58:44 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-12 09:58:44 --> Final output sent to browser
DEBUG - 2023-05-12 09:58:44 --> Total execution time: 0.1439
INFO - 2023-05-12 09:59:06 --> Config Class Initialized
INFO - 2023-05-12 09:59:06 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:59:06 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:59:06 --> Utf8 Class Initialized
INFO - 2023-05-12 09:59:06 --> URI Class Initialized
INFO - 2023-05-12 09:59:06 --> Router Class Initialized
INFO - 2023-05-12 09:59:06 --> Output Class Initialized
INFO - 2023-05-12 09:59:06 --> Security Class Initialized
DEBUG - 2023-05-12 09:59:06 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:59:06 --> CSRF cookie sent
INFO - 2023-05-12 09:59:06 --> Input Class Initialized
INFO - 2023-05-12 09:59:06 --> Language Class Initialized
INFO - 2023-05-12 09:59:06 --> Loader Class Initialized
INFO - 2023-05-12 09:59:06 --> Helper loaded: url_helper
INFO - 2023-05-12 09:59:06 --> Helper loaded: file_helper
INFO - 2023-05-12 09:59:06 --> Helper loaded: common_helper
INFO - 2023-05-12 09:59:06 --> Helper loaded: security_helper
INFO - 2023-05-12 09:59:06 --> Helper loaded: form_helper
INFO - 2023-05-12 09:59:06 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:59:06 --> Database Driver Class Initialized
INFO - 2023-05-12 09:59:06 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:59:06 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:59:06 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:59:06 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:59:06 --> Encryption Class Initialized
INFO - 2023-05-12 09:59:06 --> Model "Common_model" initialized
INFO - 2023-05-12 09:59:06 --> Model "Email_model" initialized
INFO - 2023-05-12 09:59:06 --> Model "Local_model" initialized
INFO - 2023-05-12 09:59:06 --> Model "Common_model" initialized
INFO - 2023-05-12 09:59:06 --> Controller Class Initialized
INFO - 2023-05-12 09:59:06 --> Model "User_model" initialized
INFO - 2023-05-12 09:59:06 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:59:06 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-12 09:59:06 --> Final output sent to browser
DEBUG - 2023-05-12 09:59:06 --> Total execution time: 0.1469
INFO - 2023-05-12 09:59:25 --> Config Class Initialized
INFO - 2023-05-12 09:59:25 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:59:25 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:59:25 --> Utf8 Class Initialized
INFO - 2023-05-12 09:59:25 --> URI Class Initialized
INFO - 2023-05-12 09:59:25 --> Router Class Initialized
INFO - 2023-05-12 09:59:25 --> Output Class Initialized
INFO - 2023-05-12 09:59:25 --> Security Class Initialized
DEBUG - 2023-05-12 09:59:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:59:25 --> CSRF cookie sent
INFO - 2023-05-12 09:59:25 --> Input Class Initialized
INFO - 2023-05-12 09:59:25 --> Language Class Initialized
INFO - 2023-05-12 09:59:25 --> Loader Class Initialized
INFO - 2023-05-12 09:59:25 --> Helper loaded: url_helper
INFO - 2023-05-12 09:59:25 --> Helper loaded: file_helper
INFO - 2023-05-12 09:59:25 --> Helper loaded: common_helper
INFO - 2023-05-12 09:59:25 --> Helper loaded: security_helper
INFO - 2023-05-12 09:59:25 --> Helper loaded: form_helper
INFO - 2023-05-12 09:59:25 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:59:25 --> Database Driver Class Initialized
INFO - 2023-05-12 09:59:25 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:59:25 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:59:25 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:59:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:59:25 --> Encryption Class Initialized
INFO - 2023-05-12 09:59:25 --> Model "Common_model" initialized
INFO - 2023-05-12 09:59:25 --> Model "Email_model" initialized
INFO - 2023-05-12 09:59:25 --> Model "Local_model" initialized
INFO - 2023-05-12 09:59:25 --> Model "Common_model" initialized
INFO - 2023-05-12 09:59:25 --> Controller Class Initialized
INFO - 2023-05-12 09:59:25 --> Model "User_model" initialized
INFO - 2023-05-12 09:59:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:59:25 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-05-12 09:59:25 --> Final output sent to browser
DEBUG - 2023-05-12 09:59:25 --> Total execution time: 0.1665
INFO - 2023-05-12 09:59:34 --> Config Class Initialized
INFO - 2023-05-12 09:59:34 --> Hooks Class Initialized
DEBUG - 2023-05-12 09:59:34 --> UTF-8 Support Enabled
INFO - 2023-05-12 09:59:34 --> Utf8 Class Initialized
INFO - 2023-05-12 09:59:34 --> URI Class Initialized
INFO - 2023-05-12 09:59:34 --> Router Class Initialized
INFO - 2023-05-12 09:59:34 --> Output Class Initialized
INFO - 2023-05-12 09:59:34 --> Security Class Initialized
DEBUG - 2023-05-12 09:59:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 09:59:34 --> CSRF cookie sent
INFO - 2023-05-12 09:59:34 --> Input Class Initialized
INFO - 2023-05-12 09:59:34 --> Language Class Initialized
INFO - 2023-05-12 09:59:34 --> Loader Class Initialized
INFO - 2023-05-12 09:59:34 --> Helper loaded: url_helper
INFO - 2023-05-12 09:59:34 --> Helper loaded: file_helper
INFO - 2023-05-12 09:59:34 --> Helper loaded: common_helper
INFO - 2023-05-12 09:59:34 --> Helper loaded: security_helper
INFO - 2023-05-12 09:59:34 --> Helper loaded: form_helper
INFO - 2023-05-12 09:59:34 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 09:59:34 --> Database Driver Class Initialized
INFO - 2023-05-12 09:59:34 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 09:59:34 --> Form Validation Class Initialized
DEBUG - 2023-05-12 09:59:34 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 09:59:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:59:34 --> Encryption Class Initialized
INFO - 2023-05-12 09:59:34 --> Model "Common_model" initialized
INFO - 2023-05-12 09:59:34 --> Model "Email_model" initialized
INFO - 2023-05-12 09:59:34 --> Model "Local_model" initialized
INFO - 2023-05-12 09:59:34 --> Model "Common_model" initialized
INFO - 2023-05-12 09:59:34 --> Controller Class Initialized
INFO - 2023-05-12 09:59:34 --> Model "User_model" initialized
INFO - 2023-05-12 09:59:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 09:59:35 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-05-12 09:59:35 --> Final output sent to browser
DEBUG - 2023-05-12 09:59:35 --> Total execution time: 0.1744
INFO - 2023-05-12 10:04:30 --> Config Class Initialized
INFO - 2023-05-12 10:04:30 --> Hooks Class Initialized
DEBUG - 2023-05-12 10:04:30 --> UTF-8 Support Enabled
INFO - 2023-05-12 10:04:30 --> Utf8 Class Initialized
INFO - 2023-05-12 10:04:30 --> URI Class Initialized
INFO - 2023-05-12 10:04:30 --> Router Class Initialized
INFO - 2023-05-12 10:04:30 --> Output Class Initialized
INFO - 2023-05-12 10:04:30 --> Security Class Initialized
DEBUG - 2023-05-12 10:04:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-12 10:04:30 --> CSRF cookie sent
INFO - 2023-05-12 10:04:30 --> Input Class Initialized
INFO - 2023-05-12 10:04:30 --> Language Class Initialized
INFO - 2023-05-12 10:04:30 --> Loader Class Initialized
INFO - 2023-05-12 10:04:30 --> Helper loaded: url_helper
INFO - 2023-05-12 10:04:30 --> Helper loaded: file_helper
INFO - 2023-05-12 10:04:30 --> Helper loaded: common_helper
INFO - 2023-05-12 10:04:30 --> Helper loaded: security_helper
INFO - 2023-05-12 10:04:30 --> Helper loaded: form_helper
INFO - 2023-05-12 10:04:30 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-12 10:04:30 --> Database Driver Class Initialized
INFO - 2023-05-12 10:04:30 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-12 10:04:30 --> Form Validation Class Initialized
DEBUG - 2023-05-12 10:04:30 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-12 10:04:30 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-12 10:04:30 --> Encryption Class Initialized
INFO - 2023-05-12 10:04:30 --> Model "Common_model" initialized
INFO - 2023-05-12 10:04:30 --> Model "Email_model" initialized
INFO - 2023-05-12 10:04:30 --> Model "Local_model" initialized
INFO - 2023-05-12 10:04:30 --> Model "Common_model" initialized
INFO - 2023-05-12 10:04:30 --> Controller Class Initialized
INFO - 2023-05-12 10:04:30 --> Model "User_model" initialized
INFO - 2023-05-12 10:04:30 --> Encryption: OpenSSL initialized with method AES-128-CBC.
