INFO - 2023-08-03 15:28:17 --> Config Class Initialized
INFO - 2023-08-03 15:28:17 --> Hooks Class Initialized
DEBUG - 2023-08-03 15:28:17 --> UTF-8 Support Enabled
INFO - 2023-08-03 15:28:17 --> Utf8 Class Initialized
INFO - 2023-08-03 15:28:17 --> URI Class Initialized
INFO - 2023-08-03 15:28:17 --> Router Class Initialized
INFO - 2023-08-03 15:28:17 --> Output Class Initialized
INFO - 2023-08-03 15:28:17 --> Security Class Initialized
DEBUG - 2023-08-03 15:28:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-03 15:28:17 --> CSRF cookie sent
INFO - 2023-08-03 15:28:17 --> Input Class Initialized
INFO - 2023-08-03 15:28:17 --> Language Class Initialized
INFO - 2023-08-03 15:28:17 --> Loader Class Initialized
INFO - 2023-08-03 15:28:17 --> Helper loaded: url_helper
INFO - 2023-08-03 15:28:17 --> Helper loaded: file_helper
INFO - 2023-08-03 15:28:17 --> Helper loaded: common_helper
INFO - 2023-08-03 15:28:17 --> Helper loaded: security_helper
INFO - 2023-08-03 15:28:17 --> Helper loaded: form_helper
INFO - 2023-08-03 15:28:17 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-03 15:28:17 --> Database Driver Class Initialized
INFO - 2023-08-03 15:28:17 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-03 15:28:17 --> Form Validation Class Initialized
DEBUG - 2023-08-03 15:28:17 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-03 15:28:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:28:17 --> Encryption Class Initialized
INFO - 2023-08-03 15:28:17 --> Model "Common_model" initialized
INFO - 2023-08-03 15:28:17 --> Model "Email_model" initialized
INFO - 2023-08-03 15:28:17 --> Model "Local_model" initialized
INFO - 2023-08-03 15:28:17 --> Model "Common_model" initialized
INFO - 2023-08-03 15:28:17 --> Controller Class Initialized
INFO - 2023-08-03 15:28:17 --> Model "User_model" initialized
INFO - 2023-08-03 15:28:17 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:28:17 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-08-03 15:28:17 --> Final output sent to browser
DEBUG - 2023-08-03 15:28:17 --> Total execution time: 0.1554
INFO - 2023-08-03 15:28:53 --> Config Class Initialized
INFO - 2023-08-03 15:28:53 --> Hooks Class Initialized
DEBUG - 2023-08-03 15:28:53 --> UTF-8 Support Enabled
INFO - 2023-08-03 15:28:53 --> Utf8 Class Initialized
INFO - 2023-08-03 15:28:53 --> URI Class Initialized
DEBUG - 2023-08-03 15:28:53 --> No URI present. Default controller set.
INFO - 2023-08-03 15:28:53 --> Router Class Initialized
INFO - 2023-08-03 15:28:53 --> Output Class Initialized
INFO - 2023-08-03 15:28:53 --> Security Class Initialized
DEBUG - 2023-08-03 15:28:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-03 15:28:53 --> CSRF cookie sent
INFO - 2023-08-03 15:28:53 --> Input Class Initialized
INFO - 2023-08-03 15:28:53 --> Language Class Initialized
INFO - 2023-08-03 15:28:53 --> Loader Class Initialized
INFO - 2023-08-03 15:28:53 --> Helper loaded: url_helper
INFO - 2023-08-03 15:28:53 --> Helper loaded: file_helper
INFO - 2023-08-03 15:28:53 --> Helper loaded: common_helper
INFO - 2023-08-03 15:28:53 --> Helper loaded: security_helper
INFO - 2023-08-03 15:28:53 --> Helper loaded: form_helper
INFO - 2023-08-03 15:28:53 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-03 15:28:53 --> Database Driver Class Initialized
INFO - 2023-08-03 15:28:53 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-03 15:28:53 --> Form Validation Class Initialized
DEBUG - 2023-08-03 15:28:53 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-03 15:28:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:28:53 --> Encryption Class Initialized
INFO - 2023-08-03 15:28:53 --> Model "Common_model" initialized
INFO - 2023-08-03 15:28:53 --> Model "Email_model" initialized
INFO - 2023-08-03 15:28:53 --> Model "Local_model" initialized
INFO - 2023-08-03 15:28:53 --> Model "Common_model" initialized
INFO - 2023-08-03 15:28:53 --> Controller Class Initialized
INFO - 2023-08-03 15:28:53 --> Model "User_model" initialized
INFO - 2023-08-03 15:28:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:28:53 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-08-03 15:28:53 --> Final output sent to browser
DEBUG - 2023-08-03 15:28:53 --> Total execution time: 0.1140
INFO - 2023-08-03 15:29:01 --> Config Class Initialized
INFO - 2023-08-03 15:29:01 --> Hooks Class Initialized
DEBUG - 2023-08-03 15:29:01 --> UTF-8 Support Enabled
INFO - 2023-08-03 15:29:01 --> Utf8 Class Initialized
INFO - 2023-08-03 15:29:01 --> URI Class Initialized
INFO - 2023-08-03 15:29:01 --> Router Class Initialized
INFO - 2023-08-03 15:29:01 --> Output Class Initialized
INFO - 2023-08-03 15:29:01 --> Security Class Initialized
DEBUG - 2023-08-03 15:29:01 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-03 15:29:01 --> CSRF cookie sent
INFO - 2023-08-03 15:29:01 --> Input Class Initialized
INFO - 2023-08-03 15:29:01 --> Language Class Initialized
INFO - 2023-08-03 15:29:01 --> Loader Class Initialized
INFO - 2023-08-03 15:29:01 --> Helper loaded: url_helper
INFO - 2023-08-03 15:29:01 --> Helper loaded: file_helper
INFO - 2023-08-03 15:29:01 --> Helper loaded: common_helper
INFO - 2023-08-03 15:29:01 --> Helper loaded: security_helper
INFO - 2023-08-03 15:29:01 --> Helper loaded: form_helper
INFO - 2023-08-03 15:29:01 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-03 15:29:01 --> Database Driver Class Initialized
INFO - 2023-08-03 15:29:01 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-03 15:29:01 --> Form Validation Class Initialized
DEBUG - 2023-08-03 15:29:01 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-03 15:29:01 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:29:01 --> Encryption Class Initialized
INFO - 2023-08-03 15:29:01 --> Model "Common_model" initialized
INFO - 2023-08-03 15:29:01 --> Model "Email_model" initialized
INFO - 2023-08-03 15:29:01 --> Model "Local_model" initialized
INFO - 2023-08-03 15:29:01 --> Model "Common_model" initialized
INFO - 2023-08-03 15:29:01 --> Controller Class Initialized
INFO - 2023-08-03 15:29:01 --> Model "User_model" initialized
INFO - 2023-08-03 15:29:01 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:29:01 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-08-03 15:29:01 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-08-03 15:29:01 --> Final output sent to browser
DEBUG - 2023-08-03 15:29:01 --> Total execution time: 0.1363
INFO - 2023-08-03 15:32:35 --> Config Class Initialized
INFO - 2023-08-03 15:32:35 --> Hooks Class Initialized
DEBUG - 2023-08-03 15:32:35 --> UTF-8 Support Enabled
INFO - 2023-08-03 15:32:35 --> Utf8 Class Initialized
INFO - 2023-08-03 15:32:35 --> URI Class Initialized
INFO - 2023-08-03 15:32:35 --> Router Class Initialized
INFO - 2023-08-03 15:32:35 --> Output Class Initialized
INFO - 2023-08-03 15:32:35 --> Security Class Initialized
DEBUG - 2023-08-03 15:32:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-03 15:32:35 --> CSRF cookie sent
INFO - 2023-08-03 15:32:35 --> CSRF token verified
INFO - 2023-08-03 15:32:35 --> Input Class Initialized
INFO - 2023-08-03 15:32:35 --> Language Class Initialized
INFO - 2023-08-03 15:32:35 --> Loader Class Initialized
INFO - 2023-08-03 15:32:35 --> Helper loaded: url_helper
INFO - 2023-08-03 15:32:35 --> Helper loaded: file_helper
INFO - 2023-08-03 15:32:35 --> Helper loaded: common_helper
INFO - 2023-08-03 15:32:35 --> Helper loaded: security_helper
INFO - 2023-08-03 15:32:35 --> Helper loaded: form_helper
INFO - 2023-08-03 15:32:35 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-03 15:32:35 --> Database Driver Class Initialized
INFO - 2023-08-03 15:32:35 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-03 15:32:35 --> Form Validation Class Initialized
DEBUG - 2023-08-03 15:32:35 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-03 15:32:35 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:32:35 --> Encryption Class Initialized
INFO - 2023-08-03 15:32:35 --> Model "Common_model" initialized
INFO - 2023-08-03 15:32:35 --> Model "Email_model" initialized
INFO - 2023-08-03 15:32:35 --> Model "Local_model" initialized
INFO - 2023-08-03 15:32:35 --> Model "Common_model" initialized
INFO - 2023-08-03 15:32:35 --> Controller Class Initialized
INFO - 2023-08-03 15:32:35 --> Model "User_model" initialized
INFO - 2023-08-03 15:32:35 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:32:35 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-08-03 15:32:35 --> Config Class Initialized
INFO - 2023-08-03 15:32:35 --> Hooks Class Initialized
DEBUG - 2023-08-03 15:32:35 --> UTF-8 Support Enabled
INFO - 2023-08-03 15:32:35 --> Utf8 Class Initialized
INFO - 2023-08-03 15:32:35 --> URI Class Initialized
INFO - 2023-08-03 15:32:35 --> Router Class Initialized
INFO - 2023-08-03 15:32:35 --> Output Class Initialized
INFO - 2023-08-03 15:32:35 --> Security Class Initialized
DEBUG - 2023-08-03 15:32:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-03 15:32:35 --> CSRF cookie sent
INFO - 2023-08-03 15:32:35 --> Input Class Initialized
INFO - 2023-08-03 15:32:35 --> Language Class Initialized
INFO - 2023-08-03 15:32:35 --> Loader Class Initialized
INFO - 2023-08-03 15:32:35 --> Helper loaded: url_helper
INFO - 2023-08-03 15:32:35 --> Helper loaded: file_helper
INFO - 2023-08-03 15:32:35 --> Helper loaded: common_helper
INFO - 2023-08-03 15:32:35 --> Helper loaded: security_helper
INFO - 2023-08-03 15:32:35 --> Helper loaded: form_helper
INFO - 2023-08-03 15:32:35 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-03 15:32:35 --> Database Driver Class Initialized
INFO - 2023-08-03 15:32:36 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-03 15:32:36 --> Form Validation Class Initialized
DEBUG - 2023-08-03 15:32:36 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-03 15:32:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:32:36 --> Encryption Class Initialized
INFO - 2023-08-03 15:32:36 --> Model "Common_model" initialized
INFO - 2023-08-03 15:32:36 --> Model "Email_model" initialized
INFO - 2023-08-03 15:32:36 --> Model "Local_model" initialized
INFO - 2023-08-03 15:32:36 --> Model "Common_model" initialized
INFO - 2023-08-03 15:32:36 --> Controller Class Initialized
INFO - 2023-08-03 15:32:36 --> Model "User_model" initialized
INFO - 2023-08-03 15:32:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:32:36 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-08-03 15:32:36 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-08-03 15:32:36 --> Final output sent to browser
DEBUG - 2023-08-03 15:32:36 --> Total execution time: 0.5957
INFO - 2023-08-03 15:33:17 --> Config Class Initialized
INFO - 2023-08-03 15:33:17 --> Hooks Class Initialized
DEBUG - 2023-08-03 15:33:17 --> UTF-8 Support Enabled
INFO - 2023-08-03 15:33:17 --> Utf8 Class Initialized
INFO - 2023-08-03 15:33:17 --> URI Class Initialized
INFO - 2023-08-03 15:33:17 --> Router Class Initialized
INFO - 2023-08-03 15:33:17 --> Output Class Initialized
INFO - 2023-08-03 15:33:17 --> Security Class Initialized
DEBUG - 2023-08-03 15:33:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-03 15:33:17 --> CSRF cookie sent
INFO - 2023-08-03 15:33:17 --> CSRF token verified
INFO - 2023-08-03 15:33:17 --> Input Class Initialized
INFO - 2023-08-03 15:33:17 --> Language Class Initialized
INFO - 2023-08-03 15:33:17 --> Loader Class Initialized
INFO - 2023-08-03 15:33:17 --> Helper loaded: url_helper
INFO - 2023-08-03 15:33:17 --> Helper loaded: file_helper
INFO - 2023-08-03 15:33:18 --> Helper loaded: common_helper
INFO - 2023-08-03 15:33:18 --> Helper loaded: security_helper
INFO - 2023-08-03 15:33:18 --> Helper loaded: form_helper
INFO - 2023-08-03 15:33:18 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-03 15:33:18 --> Database Driver Class Initialized
INFO - 2023-08-03 15:33:18 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-03 15:33:18 --> Form Validation Class Initialized
DEBUG - 2023-08-03 15:33:18 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-03 15:33:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:33:18 --> Encryption Class Initialized
INFO - 2023-08-03 15:33:18 --> Model "Common_model" initialized
INFO - 2023-08-03 15:33:18 --> Model "Email_model" initialized
INFO - 2023-08-03 15:33:18 --> Model "Local_model" initialized
INFO - 2023-08-03 15:33:18 --> Model "Common_model" initialized
INFO - 2023-08-03 15:33:18 --> Controller Class Initialized
INFO - 2023-08-03 15:33:18 --> Model "User_model" initialized
INFO - 2023-08-03 15:33:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:33:18 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-08-03 15:33:18 --> Config Class Initialized
INFO - 2023-08-03 15:33:18 --> Hooks Class Initialized
DEBUG - 2023-08-03 15:33:18 --> UTF-8 Support Enabled
INFO - 2023-08-03 15:33:18 --> Utf8 Class Initialized
INFO - 2023-08-03 15:33:18 --> URI Class Initialized
INFO - 2023-08-03 15:33:18 --> Router Class Initialized
INFO - 2023-08-03 15:33:18 --> Output Class Initialized
INFO - 2023-08-03 15:33:18 --> Security Class Initialized
DEBUG - 2023-08-03 15:33:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-03 15:33:18 --> CSRF cookie sent
INFO - 2023-08-03 15:33:18 --> Input Class Initialized
INFO - 2023-08-03 15:33:18 --> Language Class Initialized
INFO - 2023-08-03 15:33:18 --> Loader Class Initialized
INFO - 2023-08-03 15:33:18 --> Helper loaded: url_helper
INFO - 2023-08-03 15:33:18 --> Helper loaded: file_helper
INFO - 2023-08-03 15:33:18 --> Helper loaded: common_helper
INFO - 2023-08-03 15:33:18 --> Helper loaded: security_helper
INFO - 2023-08-03 15:33:18 --> Helper loaded: form_helper
INFO - 2023-08-03 15:33:18 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-03 15:33:18 --> Database Driver Class Initialized
INFO - 2023-08-03 15:33:18 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-03 15:33:18 --> Form Validation Class Initialized
DEBUG - 2023-08-03 15:33:18 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-03 15:33:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:33:18 --> Encryption Class Initialized
INFO - 2023-08-03 15:33:18 --> Model "Common_model" initialized
INFO - 2023-08-03 15:33:18 --> Model "Email_model" initialized
INFO - 2023-08-03 15:33:18 --> Model "Local_model" initialized
INFO - 2023-08-03 15:33:18 --> Model "Common_model" initialized
INFO - 2023-08-03 15:33:18 --> Controller Class Initialized
INFO - 2023-08-03 15:33:18 --> Model "User_model" initialized
INFO - 2023-08-03 15:33:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:33:18 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-08-03 15:33:18 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-08-03 15:33:18 --> Final output sent to browser
DEBUG - 2023-08-03 15:33:18 --> Total execution time: 0.1411
INFO - 2023-08-03 15:33:36 --> Config Class Initialized
INFO - 2023-08-03 15:33:36 --> Hooks Class Initialized
DEBUG - 2023-08-03 15:33:36 --> UTF-8 Support Enabled
INFO - 2023-08-03 15:33:36 --> Utf8 Class Initialized
INFO - 2023-08-03 15:33:36 --> URI Class Initialized
INFO - 2023-08-03 15:33:36 --> Router Class Initialized
INFO - 2023-08-03 15:33:36 --> Output Class Initialized
INFO - 2023-08-03 15:33:36 --> Security Class Initialized
DEBUG - 2023-08-03 15:33:36 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-03 15:33:36 --> CSRF cookie sent
INFO - 2023-08-03 15:33:36 --> CSRF token verified
INFO - 2023-08-03 15:33:36 --> Input Class Initialized
INFO - 2023-08-03 15:33:36 --> Language Class Initialized
INFO - 2023-08-03 15:33:36 --> Loader Class Initialized
INFO - 2023-08-03 15:33:36 --> Helper loaded: url_helper
INFO - 2023-08-03 15:33:36 --> Helper loaded: file_helper
INFO - 2023-08-03 15:33:36 --> Helper loaded: common_helper
INFO - 2023-08-03 15:33:36 --> Helper loaded: security_helper
INFO - 2023-08-03 15:33:36 --> Helper loaded: form_helper
INFO - 2023-08-03 15:33:36 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-03 15:33:36 --> Database Driver Class Initialized
INFO - 2023-08-03 15:33:36 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-03 15:33:36 --> Form Validation Class Initialized
DEBUG - 2023-08-03 15:33:36 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-03 15:33:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:33:36 --> Encryption Class Initialized
INFO - 2023-08-03 15:33:36 --> Model "Common_model" initialized
INFO - 2023-08-03 15:33:36 --> Model "Email_model" initialized
INFO - 2023-08-03 15:33:36 --> Model "Local_model" initialized
INFO - 2023-08-03 15:33:36 --> Model "Common_model" initialized
INFO - 2023-08-03 15:33:36 --> Controller Class Initialized
INFO - 2023-08-03 15:33:36 --> Model "User_model" initialized
INFO - 2023-08-03 15:33:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:33:36 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-08-03 15:33:37 --> Config Class Initialized
INFO - 2023-08-03 15:33:37 --> Hooks Class Initialized
DEBUG - 2023-08-03 15:33:37 --> UTF-8 Support Enabled
INFO - 2023-08-03 15:33:37 --> Utf8 Class Initialized
INFO - 2023-08-03 15:33:37 --> URI Class Initialized
INFO - 2023-08-03 15:33:37 --> Router Class Initialized
INFO - 2023-08-03 15:33:37 --> Output Class Initialized
INFO - 2023-08-03 15:33:37 --> Security Class Initialized
DEBUG - 2023-08-03 15:33:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-03 15:33:37 --> CSRF cookie sent
INFO - 2023-08-03 15:33:37 --> Input Class Initialized
INFO - 2023-08-03 15:33:37 --> Language Class Initialized
INFO - 2023-08-03 15:33:37 --> Loader Class Initialized
INFO - 2023-08-03 15:33:37 --> Helper loaded: url_helper
INFO - 2023-08-03 15:33:37 --> Helper loaded: file_helper
INFO - 2023-08-03 15:33:37 --> Helper loaded: common_helper
INFO - 2023-08-03 15:33:37 --> Helper loaded: security_helper
INFO - 2023-08-03 15:33:37 --> Helper loaded: form_helper
INFO - 2023-08-03 15:33:37 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-03 15:33:37 --> Database Driver Class Initialized
INFO - 2023-08-03 15:33:37 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-03 15:33:37 --> Form Validation Class Initialized
DEBUG - 2023-08-03 15:33:37 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-03 15:33:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:33:37 --> Encryption Class Initialized
INFO - 2023-08-03 15:33:37 --> Model "Common_model" initialized
INFO - 2023-08-03 15:33:37 --> Model "Email_model" initialized
INFO - 2023-08-03 15:33:37 --> Model "Local_model" initialized
INFO - 2023-08-03 15:33:37 --> Model "Common_model" initialized
INFO - 2023-08-03 15:33:37 --> Controller Class Initialized
INFO - 2023-08-03 15:33:37 --> Model "User_model" initialized
INFO - 2023-08-03 15:33:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:33:37 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-08-03 15:33:37 --> Final output sent to browser
DEBUG - 2023-08-03 15:33:37 --> Total execution time: 0.1404
INFO - 2023-08-03 15:44:53 --> Config Class Initialized
INFO - 2023-08-03 15:44:53 --> Hooks Class Initialized
DEBUG - 2023-08-03 15:44:53 --> UTF-8 Support Enabled
INFO - 2023-08-03 15:44:53 --> Utf8 Class Initialized
INFO - 2023-08-03 15:44:53 --> URI Class Initialized
INFO - 2023-08-03 15:44:53 --> Router Class Initialized
INFO - 2023-08-03 15:44:53 --> Output Class Initialized
INFO - 2023-08-03 15:44:53 --> Security Class Initialized
DEBUG - 2023-08-03 15:44:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-03 15:44:53 --> CSRF cookie sent
INFO - 2023-08-03 15:44:53 --> Input Class Initialized
INFO - 2023-08-03 15:44:53 --> Language Class Initialized
INFO - 2023-08-03 15:44:53 --> Loader Class Initialized
INFO - 2023-08-03 15:44:53 --> Helper loaded: url_helper
INFO - 2023-08-03 15:44:53 --> Helper loaded: file_helper
INFO - 2023-08-03 15:44:53 --> Helper loaded: common_helper
INFO - 2023-08-03 15:44:53 --> Helper loaded: security_helper
INFO - 2023-08-03 15:44:53 --> Helper loaded: form_helper
INFO - 2023-08-03 15:44:53 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-03 15:44:53 --> Database Driver Class Initialized
INFO - 2023-08-03 15:44:53 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-03 15:44:53 --> Form Validation Class Initialized
DEBUG - 2023-08-03 15:44:53 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-03 15:44:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:44:53 --> Encryption Class Initialized
INFO - 2023-08-03 15:44:53 --> Model "Common_model" initialized
INFO - 2023-08-03 15:44:53 --> Model "Email_model" initialized
INFO - 2023-08-03 15:44:53 --> Model "Local_model" initialized
INFO - 2023-08-03 15:44:53 --> Model "Common_model" initialized
INFO - 2023-08-03 15:44:53 --> Controller Class Initialized
INFO - 2023-08-03 15:44:53 --> Model "User_model" initialized
INFO - 2023-08-03 15:44:53 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:47:43 --> Config Class Initialized
INFO - 2023-08-03 15:47:43 --> Hooks Class Initialized
DEBUG - 2023-08-03 15:47:43 --> UTF-8 Support Enabled
INFO - 2023-08-03 15:47:43 --> Utf8 Class Initialized
INFO - 2023-08-03 15:47:43 --> URI Class Initialized
INFO - 2023-08-03 15:47:43 --> Router Class Initialized
INFO - 2023-08-03 15:47:43 --> Output Class Initialized
INFO - 2023-08-03 15:47:43 --> Security Class Initialized
DEBUG - 2023-08-03 15:47:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-03 15:47:43 --> CSRF cookie sent
INFO - 2023-08-03 15:47:43 --> Input Class Initialized
INFO - 2023-08-03 15:47:43 --> Language Class Initialized
INFO - 2023-08-03 15:47:43 --> Loader Class Initialized
INFO - 2023-08-03 15:47:43 --> Helper loaded: url_helper
INFO - 2023-08-03 15:47:43 --> Helper loaded: file_helper
ERROR - 2023-08-03 15:47:43 --> Severity: error --> Exception: syntax error, unexpected 'if' (T_IF) /home/emush/domains/demo.emush.net/public_html/myapp/helpers/common_helper.php 6087
INFO - 2023-08-03 15:48:03 --> Config Class Initialized
INFO - 2023-08-03 15:48:03 --> Hooks Class Initialized
DEBUG - 2023-08-03 15:48:03 --> UTF-8 Support Enabled
INFO - 2023-08-03 15:48:03 --> Utf8 Class Initialized
INFO - 2023-08-03 15:48:03 --> URI Class Initialized
INFO - 2023-08-03 15:48:03 --> Router Class Initialized
INFO - 2023-08-03 15:48:03 --> Output Class Initialized
INFO - 2023-08-03 15:48:03 --> Security Class Initialized
DEBUG - 2023-08-03 15:48:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-03 15:48:03 --> CSRF cookie sent
INFO - 2023-08-03 15:48:03 --> Input Class Initialized
INFO - 2023-08-03 15:48:03 --> Language Class Initialized
INFO - 2023-08-03 15:48:03 --> Loader Class Initialized
INFO - 2023-08-03 15:48:03 --> Helper loaded: url_helper
INFO - 2023-08-03 15:48:03 --> Helper loaded: file_helper
INFO - 2023-08-03 15:48:03 --> Helper loaded: common_helper
INFO - 2023-08-03 15:48:03 --> Helper loaded: security_helper
INFO - 2023-08-03 15:48:03 --> Helper loaded: form_helper
INFO - 2023-08-03 15:48:03 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-03 15:48:03 --> Database Driver Class Initialized
INFO - 2023-08-03 15:48:03 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-03 15:48:03 --> Form Validation Class Initialized
DEBUG - 2023-08-03 15:48:03 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-03 15:48:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:48:03 --> Encryption Class Initialized
INFO - 2023-08-03 15:48:03 --> Model "Common_model" initialized
INFO - 2023-08-03 15:48:03 --> Model "Email_model" initialized
INFO - 2023-08-03 15:48:03 --> Model "Local_model" initialized
INFO - 2023-08-03 15:48:03 --> Model "Common_model" initialized
INFO - 2023-08-03 15:48:03 --> Controller Class Initialized
INFO - 2023-08-03 15:48:03 --> Model "User_model" initialized
INFO - 2023-08-03 15:48:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:48:55 --> Config Class Initialized
INFO - 2023-08-03 15:48:55 --> Hooks Class Initialized
DEBUG - 2023-08-03 15:48:55 --> UTF-8 Support Enabled
INFO - 2023-08-03 15:48:55 --> Utf8 Class Initialized
INFO - 2023-08-03 15:48:55 --> URI Class Initialized
INFO - 2023-08-03 15:48:55 --> Router Class Initialized
INFO - 2023-08-03 15:48:55 --> Output Class Initialized
INFO - 2023-08-03 15:48:55 --> Security Class Initialized
DEBUG - 2023-08-03 15:48:55 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-08-03 15:48:55 --> CSRF cookie sent
INFO - 2023-08-03 15:48:55 --> Input Class Initialized
INFO - 2023-08-03 15:48:55 --> Language Class Initialized
INFO - 2023-08-03 15:48:55 --> Loader Class Initialized
INFO - 2023-08-03 15:48:55 --> Helper loaded: url_helper
INFO - 2023-08-03 15:48:55 --> Helper loaded: file_helper
INFO - 2023-08-03 15:48:55 --> Helper loaded: common_helper
INFO - 2023-08-03 15:48:55 --> Helper loaded: security_helper
INFO - 2023-08-03 15:48:55 --> Helper loaded: form_helper
INFO - 2023-08-03 15:48:55 --> Language file loaded: language/english/content_lang.php
INFO - 2023-08-03 15:48:55 --> Database Driver Class Initialized
INFO - 2023-08-03 15:48:55 --> Session: Class initialized using 'files' driver.
INFO - 2023-08-03 15:48:55 --> Form Validation Class Initialized
DEBUG - 2023-08-03 15:48:55 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-08-03 15:48:55 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-08-03 15:48:55 --> Encryption Class Initialized
INFO - 2023-08-03 15:48:55 --> Model "Common_model" initialized
INFO - 2023-08-03 15:48:55 --> Model "Email_model" initialized
INFO - 2023-08-03 15:48:55 --> Model "Local_model" initialized
INFO - 2023-08-03 15:48:55 --> Model "Common_model" initialized
INFO - 2023-08-03 15:48:55 --> Controller Class Initialized
INFO - 2023-08-03 15:48:55 --> Model "User_model" initialized
INFO - 2023-08-03 15:48:55 --> Encryption: OpenSSL initialized with method AES-128-CBC.
