INFO - 2023-05-08 12:00:58 --> Config Class Initialized
INFO - 2023-05-08 12:00:58 --> Hooks Class Initialized
DEBUG - 2023-05-08 12:00:58 --> UTF-8 Support Enabled
INFO - 2023-05-08 12:00:58 --> Utf8 Class Initialized
INFO - 2023-05-08 12:00:58 --> URI Class Initialized
INFO - 2023-05-08 12:00:58 --> Router Class Initialized
INFO - 2023-05-08 12:00:58 --> Output Class Initialized
INFO - 2023-05-08 12:00:58 --> Security Class Initialized
DEBUG - 2023-05-08 12:00:58 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-08 12:00:58 --> CSRF cookie sent
INFO - 2023-05-08 12:00:58 --> Input Class Initialized
INFO - 2023-05-08 12:00:58 --> Language Class Initialized
INFO - 2023-05-08 12:00:58 --> Loader Class Initialized
INFO - 2023-05-08 12:00:58 --> Helper loaded: url_helper
INFO - 2023-05-08 12:00:58 --> Helper loaded: file_helper
INFO - 2023-05-08 12:00:58 --> Helper loaded: common_helper
INFO - 2023-05-08 12:00:58 --> Helper loaded: security_helper
INFO - 2023-05-08 12:00:58 --> Helper loaded: form_helper
INFO - 2023-05-08 12:00:58 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-08 12:00:58 --> Database Driver Class Initialized
INFO - 2023-05-08 12:00:58 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-08 12:00:58 --> Form Validation Class Initialized
DEBUG - 2023-05-08 12:00:58 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-08 12:00:58 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 12:00:58 --> Encryption Class Initialized
INFO - 2023-05-08 12:00:58 --> Model "Common_model" initialized
INFO - 2023-05-08 12:00:58 --> Model "Email_model" initialized
INFO - 2023-05-08 12:00:58 --> Model "Local_model" initialized
INFO - 2023-05-08 12:00:58 --> Model "Common_model" initialized
INFO - 2023-05-08 12:00:58 --> Controller Class Initialized
INFO - 2023-05-08 12:00:58 --> Model "User_model" initialized
INFO - 2023-05-08 12:00:58 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 12:00:58 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-05-08 12:00:58 --> Final output sent to browser
DEBUG - 2023-05-08 12:00:58 --> Total execution time: 0.1928
INFO - 2023-05-08 12:06:37 --> Config Class Initialized
INFO - 2023-05-08 12:06:37 --> Hooks Class Initialized
DEBUG - 2023-05-08 12:06:37 --> UTF-8 Support Enabled
INFO - 2023-05-08 12:06:37 --> Utf8 Class Initialized
INFO - 2023-05-08 12:06:37 --> URI Class Initialized
INFO - 2023-05-08 12:06:37 --> Router Class Initialized
INFO - 2023-05-08 12:06:37 --> Output Class Initialized
INFO - 2023-05-08 12:06:37 --> Security Class Initialized
DEBUG - 2023-05-08 12:06:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-08 12:06:37 --> CSRF cookie sent
INFO - 2023-05-08 12:06:37 --> Input Class Initialized
INFO - 2023-05-08 12:06:37 --> Language Class Initialized
INFO - 2023-05-08 12:06:37 --> Loader Class Initialized
INFO - 2023-05-08 12:06:37 --> Helper loaded: url_helper
INFO - 2023-05-08 12:06:37 --> Helper loaded: file_helper
INFO - 2023-05-08 12:06:37 --> Helper loaded: common_helper
INFO - 2023-05-08 12:06:37 --> Helper loaded: security_helper
INFO - 2023-05-08 12:06:37 --> Helper loaded: form_helper
INFO - 2023-05-08 12:06:37 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-08 12:06:37 --> Database Driver Class Initialized
INFO - 2023-05-08 12:06:37 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-08 12:06:37 --> Form Validation Class Initialized
DEBUG - 2023-05-08 12:06:37 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-08 12:06:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 12:06:37 --> Encryption Class Initialized
INFO - 2023-05-08 12:06:37 --> Model "Common_model" initialized
INFO - 2023-05-08 12:06:37 --> Model "Email_model" initialized
INFO - 2023-05-08 12:06:37 --> Model "Local_model" initialized
INFO - 2023-05-08 12:06:37 --> Model "Common_model" initialized
INFO - 2023-05-08 12:06:37 --> Controller Class Initialized
INFO - 2023-05-08 12:06:37 --> Model "User_model" initialized
INFO - 2023-05-08 12:06:37 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 12:06:37 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-05-08 12:06:37 --> Final output sent to browser
DEBUG - 2023-05-08 12:06:37 --> Total execution time: 0.1390
INFO - 2023-05-08 12:09:00 --> Config Class Initialized
INFO - 2023-05-08 12:09:00 --> Hooks Class Initialized
DEBUG - 2023-05-08 12:09:00 --> UTF-8 Support Enabled
INFO - 2023-05-08 12:09:00 --> Utf8 Class Initialized
INFO - 2023-05-08 12:09:00 --> URI Class Initialized
INFO - 2023-05-08 12:09:00 --> Router Class Initialized
INFO - 2023-05-08 12:09:00 --> Output Class Initialized
INFO - 2023-05-08 12:09:00 --> Security Class Initialized
DEBUG - 2023-05-08 12:09:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-08 12:09:00 --> CSRF cookie sent
INFO - 2023-05-08 12:09:00 --> Input Class Initialized
INFO - 2023-05-08 12:09:00 --> Language Class Initialized
INFO - 2023-05-08 12:09:00 --> Loader Class Initialized
INFO - 2023-05-08 12:09:00 --> Helper loaded: url_helper
INFO - 2023-05-08 12:09:00 --> Helper loaded: file_helper
INFO - 2023-05-08 12:09:00 --> Helper loaded: common_helper
INFO - 2023-05-08 12:09:00 --> Helper loaded: security_helper
INFO - 2023-05-08 12:09:00 --> Helper loaded: form_helper
INFO - 2023-05-08 12:09:00 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-08 12:09:00 --> Database Driver Class Initialized
INFO - 2023-05-08 12:09:01 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-08 12:09:01 --> Form Validation Class Initialized
DEBUG - 2023-05-08 12:09:01 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-08 12:09:01 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 12:09:01 --> Encryption Class Initialized
INFO - 2023-05-08 12:09:01 --> Model "Common_model" initialized
INFO - 2023-05-08 12:09:01 --> Model "Email_model" initialized
INFO - 2023-05-08 12:09:01 --> Model "Local_model" initialized
INFO - 2023-05-08 12:09:01 --> Model "Common_model" initialized
INFO - 2023-05-08 12:09:01 --> Controller Class Initialized
INFO - 2023-05-08 12:09:01 --> Model "User_model" initialized
INFO - 2023-05-08 12:09:01 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 12:09:07 --> Config Class Initialized
INFO - 2023-05-08 12:09:07 --> Hooks Class Initialized
DEBUG - 2023-05-08 12:09:07 --> UTF-8 Support Enabled
INFO - 2023-05-08 12:09:07 --> Utf8 Class Initialized
INFO - 2023-05-08 12:09:07 --> URI Class Initialized
INFO - 2023-05-08 12:09:07 --> Router Class Initialized
INFO - 2023-05-08 12:09:07 --> Output Class Initialized
INFO - 2023-05-08 12:09:07 --> Security Class Initialized
DEBUG - 2023-05-08 12:09:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-08 12:09:07 --> CSRF cookie sent
INFO - 2023-05-08 12:09:07 --> Input Class Initialized
INFO - 2023-05-08 12:09:07 --> Language Class Initialized
INFO - 2023-05-08 12:09:07 --> Loader Class Initialized
INFO - 2023-05-08 12:09:07 --> Helper loaded: url_helper
INFO - 2023-05-08 12:09:07 --> Helper loaded: file_helper
INFO - 2023-05-08 12:09:07 --> Helper loaded: common_helper
INFO - 2023-05-08 12:09:07 --> Helper loaded: security_helper
INFO - 2023-05-08 12:09:07 --> Helper loaded: form_helper
INFO - 2023-05-08 12:09:07 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-08 12:09:07 --> Database Driver Class Initialized
INFO - 2023-05-08 12:09:07 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-08 12:09:07 --> Form Validation Class Initialized
DEBUG - 2023-05-08 12:09:07 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-08 12:09:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 12:09:07 --> Encryption Class Initialized
INFO - 2023-05-08 12:09:07 --> Model "Common_model" initialized
INFO - 2023-05-08 12:09:07 --> Model "Email_model" initialized
INFO - 2023-05-08 12:09:07 --> Model "Local_model" initialized
INFO - 2023-05-08 12:09:07 --> Model "Common_model" initialized
INFO - 2023-05-08 12:09:07 --> Controller Class Initialized
INFO - 2023-05-08 12:09:07 --> Model "User_model" initialized
INFO - 2023-05-08 12:09:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 12:09:07 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-05-08 12:09:07 --> Final output sent to browser
DEBUG - 2023-05-08 12:09:07 --> Total execution time: 0.1570
INFO - 2023-05-08 12:09:49 --> Config Class Initialized
INFO - 2023-05-08 12:09:49 --> Hooks Class Initialized
DEBUG - 2023-05-08 12:09:49 --> UTF-8 Support Enabled
INFO - 2023-05-08 12:09:49 --> Utf8 Class Initialized
INFO - 2023-05-08 12:09:49 --> URI Class Initialized
INFO - 2023-05-08 12:09:49 --> Router Class Initialized
INFO - 2023-05-08 12:09:49 --> Output Class Initialized
INFO - 2023-05-08 12:09:49 --> Security Class Initialized
DEBUG - 2023-05-08 12:09:49 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-08 12:09:49 --> CSRF cookie sent
INFO - 2023-05-08 12:09:49 --> Input Class Initialized
INFO - 2023-05-08 12:09:49 --> Language Class Initialized
INFO - 2023-05-08 12:09:49 --> Loader Class Initialized
INFO - 2023-05-08 12:09:49 --> Helper loaded: url_helper
INFO - 2023-05-08 12:09:49 --> Helper loaded: file_helper
INFO - 2023-05-08 12:09:49 --> Helper loaded: common_helper
INFO - 2023-05-08 12:09:49 --> Helper loaded: security_helper
INFO - 2023-05-08 12:09:49 --> Helper loaded: form_helper
INFO - 2023-05-08 12:09:49 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-08 12:09:49 --> Database Driver Class Initialized
INFO - 2023-05-08 12:09:49 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-08 12:09:49 --> Form Validation Class Initialized
DEBUG - 2023-05-08 12:09:49 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-08 12:09:49 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 12:09:49 --> Encryption Class Initialized
INFO - 2023-05-08 12:09:49 --> Model "Common_model" initialized
INFO - 2023-05-08 12:09:49 --> Model "Email_model" initialized
INFO - 2023-05-08 12:09:49 --> Model "Local_model" initialized
INFO - 2023-05-08 12:09:49 --> Model "Common_model" initialized
INFO - 2023-05-08 12:09:49 --> Controller Class Initialized
INFO - 2023-05-08 12:09:49 --> Model "User_model" initialized
INFO - 2023-05-08 12:09:49 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 12:09:52 --> Config Class Initialized
INFO - 2023-05-08 12:09:52 --> Hooks Class Initialized
DEBUG - 2023-05-08 12:09:52 --> UTF-8 Support Enabled
INFO - 2023-05-08 12:09:52 --> Utf8 Class Initialized
INFO - 2023-05-08 12:09:52 --> URI Class Initialized
INFO - 2023-05-08 12:09:52 --> Router Class Initialized
INFO - 2023-05-08 12:09:52 --> Output Class Initialized
INFO - 2023-05-08 12:09:52 --> Security Class Initialized
DEBUG - 2023-05-08 12:09:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-08 12:09:52 --> CSRF cookie sent
INFO - 2023-05-08 12:09:52 --> Input Class Initialized
INFO - 2023-05-08 12:09:52 --> Language Class Initialized
INFO - 2023-05-08 12:09:52 --> Loader Class Initialized
INFO - 2023-05-08 12:09:52 --> Helper loaded: url_helper
INFO - 2023-05-08 12:09:52 --> Helper loaded: file_helper
INFO - 2023-05-08 12:09:52 --> Helper loaded: common_helper
INFO - 2023-05-08 12:09:52 --> Helper loaded: security_helper
INFO - 2023-05-08 12:09:52 --> Helper loaded: form_helper
INFO - 2023-05-08 12:09:52 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-08 12:09:52 --> Database Driver Class Initialized
INFO - 2023-05-08 12:09:52 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-08 12:09:52 --> Form Validation Class Initialized
DEBUG - 2023-05-08 12:09:52 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-08 12:09:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 12:09:52 --> Encryption Class Initialized
INFO - 2023-05-08 12:09:52 --> Model "Common_model" initialized
INFO - 2023-05-08 12:09:52 --> Model "Email_model" initialized
INFO - 2023-05-08 12:09:52 --> Model "Local_model" initialized
INFO - 2023-05-08 12:09:52 --> Model "Common_model" initialized
INFO - 2023-05-08 12:09:52 --> Controller Class Initialized
INFO - 2023-05-08 12:09:52 --> Model "User_model" initialized
INFO - 2023-05-08 12:09:52 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 12:09:58 --> Config Class Initialized
INFO - 2023-05-08 12:09:58 --> Hooks Class Initialized
DEBUG - 2023-05-08 12:09:58 --> UTF-8 Support Enabled
INFO - 2023-05-08 12:09:58 --> Utf8 Class Initialized
INFO - 2023-05-08 12:09:58 --> URI Class Initialized
INFO - 2023-05-08 12:09:58 --> Router Class Initialized
INFO - 2023-05-08 12:09:58 --> Output Class Initialized
INFO - 2023-05-08 12:09:58 --> Security Class Initialized
DEBUG - 2023-05-08 12:09:58 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-08 12:09:58 --> CSRF cookie sent
INFO - 2023-05-08 12:09:58 --> Input Class Initialized
INFO - 2023-05-08 12:09:58 --> Language Class Initialized
INFO - 2023-05-08 12:09:58 --> Loader Class Initialized
INFO - 2023-05-08 12:09:58 --> Helper loaded: url_helper
INFO - 2023-05-08 12:09:58 --> Helper loaded: file_helper
INFO - 2023-05-08 12:09:58 --> Helper loaded: common_helper
INFO - 2023-05-08 12:09:58 --> Helper loaded: security_helper
INFO - 2023-05-08 12:09:58 --> Helper loaded: form_helper
INFO - 2023-05-08 12:09:58 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-08 12:09:58 --> Database Driver Class Initialized
INFO - 2023-05-08 12:09:58 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-08 12:09:58 --> Form Validation Class Initialized
DEBUG - 2023-05-08 12:09:58 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-08 12:09:58 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 12:09:58 --> Encryption Class Initialized
INFO - 2023-05-08 12:09:58 --> Model "Common_model" initialized
INFO - 2023-05-08 12:09:58 --> Model "Email_model" initialized
INFO - 2023-05-08 12:09:58 --> Model "Local_model" initialized
INFO - 2023-05-08 12:09:58 --> Model "Common_model" initialized
INFO - 2023-05-08 12:09:58 --> Controller Class Initialized
INFO - 2023-05-08 12:09:58 --> Model "User_model" initialized
INFO - 2023-05-08 12:09:58 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 12:09:58 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-05-08 12:09:58 --> Final output sent to browser
DEBUG - 2023-05-08 12:09:58 --> Total execution time: 0.2118
INFO - 2023-05-08 14:44:04 --> Config Class Initialized
INFO - 2023-05-08 14:44:04 --> Hooks Class Initialized
DEBUG - 2023-05-08 14:44:04 --> UTF-8 Support Enabled
INFO - 2023-05-08 14:44:04 --> Utf8 Class Initialized
INFO - 2023-05-08 14:44:04 --> URI Class Initialized
INFO - 2023-05-08 14:44:04 --> Router Class Initialized
INFO - 2023-05-08 14:44:04 --> Output Class Initialized
INFO - 2023-05-08 14:44:04 --> Security Class Initialized
DEBUG - 2023-05-08 14:44:04 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-08 14:44:04 --> CSRF cookie sent
INFO - 2023-05-08 14:44:04 --> Input Class Initialized
INFO - 2023-05-08 14:44:04 --> Language Class Initialized
INFO - 2023-05-08 14:44:04 --> Loader Class Initialized
INFO - 2023-05-08 14:44:04 --> Helper loaded: url_helper
INFO - 2023-05-08 14:44:04 --> Helper loaded: file_helper
INFO - 2023-05-08 14:44:04 --> Helper loaded: common_helper
INFO - 2023-05-08 14:44:04 --> Helper loaded: security_helper
INFO - 2023-05-08 14:44:04 --> Helper loaded: form_helper
INFO - 2023-05-08 14:44:04 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-08 14:44:04 --> Database Driver Class Initialized
INFO - 2023-05-08 14:44:04 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-08 14:44:04 --> Form Validation Class Initialized
DEBUG - 2023-05-08 14:44:04 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-08 14:44:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 14:44:04 --> Encryption Class Initialized
INFO - 2023-05-08 14:44:04 --> Model "Common_model" initialized
INFO - 2023-05-08 14:44:04 --> Model "Email_model" initialized
INFO - 2023-05-08 14:44:04 --> Model "Local_model" initialized
INFO - 2023-05-08 14:44:04 --> Model "Common_model" initialized
INFO - 2023-05-08 14:44:04 --> Controller Class Initialized
INFO - 2023-05-08 14:44:04 --> Model "User_model" initialized
INFO - 2023-05-08 14:44:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 14:44:04 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-08 14:44:04 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-08 14:44:04 --> Final output sent to browser
DEBUG - 2023-05-08 14:44:04 --> Total execution time: 0.1349
INFO - 2023-05-08 16:27:44 --> Config Class Initialized
INFO - 2023-05-08 16:27:44 --> Hooks Class Initialized
DEBUG - 2023-05-08 16:27:44 --> UTF-8 Support Enabled
INFO - 2023-05-08 16:27:44 --> Utf8 Class Initialized
INFO - 2023-05-08 16:27:44 --> URI Class Initialized
INFO - 2023-05-08 16:27:44 --> Router Class Initialized
INFO - 2023-05-08 16:27:44 --> Output Class Initialized
INFO - 2023-05-08 16:27:44 --> Security Class Initialized
DEBUG - 2023-05-08 16:27:44 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-08 16:27:44 --> CSRF cookie sent
INFO - 2023-05-08 16:27:44 --> Input Class Initialized
INFO - 2023-05-08 16:27:44 --> Language Class Initialized
INFO - 2023-05-08 16:27:44 --> Loader Class Initialized
INFO - 2023-05-08 16:27:44 --> Helper loaded: url_helper
INFO - 2023-05-08 16:27:44 --> Helper loaded: file_helper
INFO - 2023-05-08 16:27:44 --> Helper loaded: common_helper
INFO - 2023-05-08 16:27:44 --> Helper loaded: security_helper
INFO - 2023-05-08 16:27:44 --> Helper loaded: form_helper
INFO - 2023-05-08 16:27:44 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-08 16:27:44 --> Database Driver Class Initialized
INFO - 2023-05-08 16:27:44 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-08 16:27:44 --> Form Validation Class Initialized
DEBUG - 2023-05-08 16:27:44 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-08 16:27:44 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 16:27:44 --> Encryption Class Initialized
INFO - 2023-05-08 16:27:44 --> Model "Common_model" initialized
INFO - 2023-05-08 16:27:44 --> Model "Email_model" initialized
INFO - 2023-05-08 16:27:44 --> Model "Local_model" initialized
INFO - 2023-05-08 16:27:44 --> Model "Common_model" initialized
INFO - 2023-05-08 16:27:44 --> Controller Class Initialized
INFO - 2023-05-08 16:27:44 --> Model "User_model" initialized
INFO - 2023-05-08 16:27:44 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 16:27:44 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-08 16:27:44 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-08 16:27:44 --> Final output sent to browser
DEBUG - 2023-05-08 16:27:44 --> Total execution time: 0.1569
INFO - 2023-05-08 18:06:32 --> Config Class Initialized
INFO - 2023-05-08 18:06:32 --> Hooks Class Initialized
DEBUG - 2023-05-08 18:06:32 --> UTF-8 Support Enabled
INFO - 2023-05-08 18:06:32 --> Utf8 Class Initialized
INFO - 2023-05-08 18:06:32 --> URI Class Initialized
INFO - 2023-05-08 18:06:32 --> Router Class Initialized
INFO - 2023-05-08 18:06:32 --> Output Class Initialized
INFO - 2023-05-08 18:06:32 --> Security Class Initialized
DEBUG - 2023-05-08 18:06:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-05-08 18:06:32 --> CSRF cookie sent
INFO - 2023-05-08 18:06:32 --> Input Class Initialized
INFO - 2023-05-08 18:06:32 --> Language Class Initialized
INFO - 2023-05-08 18:06:32 --> Loader Class Initialized
INFO - 2023-05-08 18:06:32 --> Helper loaded: url_helper
INFO - 2023-05-08 18:06:32 --> Helper loaded: file_helper
INFO - 2023-05-08 18:06:32 --> Helper loaded: common_helper
INFO - 2023-05-08 18:06:32 --> Helper loaded: security_helper
INFO - 2023-05-08 18:06:32 --> Helper loaded: form_helper
INFO - 2023-05-08 18:06:32 --> Language file loaded: language/english/content_lang.php
INFO - 2023-05-08 18:06:32 --> Database Driver Class Initialized
INFO - 2023-05-08 18:06:32 --> Session: Class initialized using 'files' driver.
INFO - 2023-05-08 18:06:32 --> Form Validation Class Initialized
DEBUG - 2023-05-08 18:06:32 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-05-08 18:06:32 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 18:06:32 --> Encryption Class Initialized
INFO - 2023-05-08 18:06:32 --> Model "Common_model" initialized
INFO - 2023-05-08 18:06:32 --> Model "Email_model" initialized
INFO - 2023-05-08 18:06:32 --> Model "Local_model" initialized
INFO - 2023-05-08 18:06:32 --> Model "Common_model" initialized
INFO - 2023-05-08 18:06:32 --> Controller Class Initialized
INFO - 2023-05-08 18:06:32 --> Model "User_model" initialized
INFO - 2023-05-08 18:06:32 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-05-08 18:06:32 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-05-08 18:06:32 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-05-08 18:06:32 --> Final output sent to browser
DEBUG - 2023-05-08 18:06:32 --> Total execution time: 0.1403
