INFO - 2023-06-30 02:20:42 --> Config Class Initialized
INFO - 2023-06-30 02:20:42 --> Hooks Class Initialized
DEBUG - 2023-06-30 02:20:42 --> UTF-8 Support Enabled
INFO - 2023-06-30 02:20:42 --> Utf8 Class Initialized
INFO - 2023-06-30 02:20:42 --> URI Class Initialized
DEBUG - 2023-06-30 02:20:42 --> No URI present. Default controller set.
INFO - 2023-06-30 02:20:42 --> Router Class Initialized
INFO - 2023-06-30 02:20:42 --> Output Class Initialized
INFO - 2023-06-30 02:20:42 --> Security Class Initialized
DEBUG - 2023-06-30 02:20:42 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 02:20:42 --> CSRF cookie sent
INFO - 2023-06-30 02:20:42 --> Input Class Initialized
INFO - 2023-06-30 02:20:42 --> Language Class Initialized
INFO - 2023-06-30 02:20:42 --> Loader Class Initialized
INFO - 2023-06-30 02:20:42 --> Helper loaded: url_helper
INFO - 2023-06-30 02:20:42 --> Helper loaded: file_helper
INFO - 2023-06-30 02:20:42 --> Helper loaded: common_helper
INFO - 2023-06-30 02:20:42 --> Helper loaded: security_helper
INFO - 2023-06-30 02:20:42 --> Helper loaded: form_helper
INFO - 2023-06-30 02:20:42 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 02:20:42 --> Database Driver Class Initialized
INFO - 2023-06-30 02:20:42 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 02:20:42 --> Form Validation Class Initialized
DEBUG - 2023-06-30 02:20:42 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 02:20:42 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 02:20:42 --> Encryption Class Initialized
INFO - 2023-06-30 02:20:42 --> Model "Common_model" initialized
INFO - 2023-06-30 02:20:42 --> Model "Email_model" initialized
INFO - 2023-06-30 02:20:42 --> Model "Local_model" initialized
INFO - 2023-06-30 02:20:42 --> Model "Common_model" initialized
INFO - 2023-06-30 02:20:42 --> Controller Class Initialized
INFO - 2023-06-30 02:20:42 --> Model "User_model" initialized
INFO - 2023-06-30 02:20:42 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 02:20:42 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-06-30 02:20:42 --> Final output sent to browser
DEBUG - 2023-06-30 02:20:42 --> Total execution time: 0.2176
INFO - 2023-06-30 02:20:56 --> Config Class Initialized
INFO - 2023-06-30 02:20:56 --> Hooks Class Initialized
DEBUG - 2023-06-30 02:20:56 --> UTF-8 Support Enabled
INFO - 2023-06-30 02:20:56 --> Utf8 Class Initialized
INFO - 2023-06-30 02:20:56 --> URI Class Initialized
INFO - 2023-06-30 02:20:56 --> Router Class Initialized
INFO - 2023-06-30 02:20:56 --> Output Class Initialized
INFO - 2023-06-30 02:20:56 --> Security Class Initialized
DEBUG - 2023-06-30 02:20:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 02:20:56 --> CSRF cookie sent
INFO - 2023-06-30 02:20:56 --> Input Class Initialized
INFO - 2023-06-30 02:20:56 --> Language Class Initialized
INFO - 2023-06-30 02:20:56 --> Loader Class Initialized
INFO - 2023-06-30 02:20:56 --> Helper loaded: url_helper
INFO - 2023-06-30 02:20:56 --> Helper loaded: file_helper
INFO - 2023-06-30 02:20:56 --> Helper loaded: common_helper
INFO - 2023-06-30 02:20:56 --> Helper loaded: security_helper
INFO - 2023-06-30 02:20:56 --> Helper loaded: form_helper
INFO - 2023-06-30 02:20:56 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 02:20:56 --> Database Driver Class Initialized
INFO - 2023-06-30 02:20:56 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 02:20:56 --> Form Validation Class Initialized
DEBUG - 2023-06-30 02:20:56 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 02:20:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 02:20:56 --> Encryption Class Initialized
INFO - 2023-06-30 02:20:56 --> Model "Common_model" initialized
INFO - 2023-06-30 02:20:56 --> Model "Email_model" initialized
INFO - 2023-06-30 02:20:56 --> Model "Local_model" initialized
INFO - 2023-06-30 02:20:56 --> Model "Common_model" initialized
INFO - 2023-06-30 02:20:56 --> Controller Class Initialized
INFO - 2023-06-30 02:20:56 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/errors/error404.php
INFO - 2023-06-30 02:20:56 --> Final output sent to browser
DEBUG - 2023-06-30 02:20:56 --> Total execution time: 0.1324
INFO - 2023-06-30 02:21:06 --> Config Class Initialized
INFO - 2023-06-30 02:21:06 --> Hooks Class Initialized
DEBUG - 2023-06-30 02:21:06 --> UTF-8 Support Enabled
INFO - 2023-06-30 02:21:06 --> Utf8 Class Initialized
INFO - 2023-06-30 02:21:06 --> URI Class Initialized
DEBUG - 2023-06-30 02:21:06 --> No URI present. Default controller set.
INFO - 2023-06-30 02:21:06 --> Router Class Initialized
INFO - 2023-06-30 02:21:06 --> Output Class Initialized
INFO - 2023-06-30 02:21:06 --> Security Class Initialized
DEBUG - 2023-06-30 02:21:06 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 02:21:06 --> CSRF cookie sent
INFO - 2023-06-30 02:21:06 --> Input Class Initialized
INFO - 2023-06-30 02:21:06 --> Language Class Initialized
INFO - 2023-06-30 02:21:06 --> Loader Class Initialized
INFO - 2023-06-30 02:21:06 --> Helper loaded: url_helper
INFO - 2023-06-30 02:21:06 --> Helper loaded: file_helper
INFO - 2023-06-30 02:21:06 --> Helper loaded: common_helper
INFO - 2023-06-30 02:21:06 --> Helper loaded: security_helper
INFO - 2023-06-30 02:21:06 --> Helper loaded: form_helper
INFO - 2023-06-30 02:21:06 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 02:21:06 --> Database Driver Class Initialized
INFO - 2023-06-30 02:21:06 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 02:21:06 --> Form Validation Class Initialized
DEBUG - 2023-06-30 02:21:06 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 02:21:06 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 02:21:06 --> Encryption Class Initialized
INFO - 2023-06-30 02:21:06 --> Model "Common_model" initialized
INFO - 2023-06-30 02:21:06 --> Model "Email_model" initialized
INFO - 2023-06-30 02:21:06 --> Model "Local_model" initialized
INFO - 2023-06-30 02:21:06 --> Model "Common_model" initialized
INFO - 2023-06-30 02:21:06 --> Controller Class Initialized
INFO - 2023-06-30 02:21:06 --> Model "User_model" initialized
INFO - 2023-06-30 02:21:06 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 02:21:06 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-06-30 02:21:06 --> Final output sent to browser
DEBUG - 2023-06-30 02:21:06 --> Total execution time: 0.1364
INFO - 2023-06-30 02:21:09 --> Config Class Initialized
INFO - 2023-06-30 02:21:09 --> Hooks Class Initialized
DEBUG - 2023-06-30 02:21:09 --> UTF-8 Support Enabled
INFO - 2023-06-30 02:21:09 --> Utf8 Class Initialized
INFO - 2023-06-30 02:21:09 --> URI Class Initialized
DEBUG - 2023-06-30 02:21:09 --> No URI present. Default controller set.
INFO - 2023-06-30 02:21:09 --> Router Class Initialized
INFO - 2023-06-30 02:21:09 --> Output Class Initialized
INFO - 2023-06-30 02:21:09 --> Security Class Initialized
DEBUG - 2023-06-30 02:21:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 02:21:09 --> CSRF cookie sent
INFO - 2023-06-30 02:21:09 --> Input Class Initialized
INFO - 2023-06-30 02:21:09 --> Language Class Initialized
INFO - 2023-06-30 02:21:09 --> Loader Class Initialized
INFO - 2023-06-30 02:21:09 --> Helper loaded: url_helper
INFO - 2023-06-30 02:21:09 --> Helper loaded: file_helper
INFO - 2023-06-30 02:21:09 --> Helper loaded: common_helper
INFO - 2023-06-30 02:21:09 --> Helper loaded: security_helper
INFO - 2023-06-30 02:21:09 --> Helper loaded: form_helper
INFO - 2023-06-30 02:21:09 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 02:21:09 --> Database Driver Class Initialized
INFO - 2023-06-30 02:21:09 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 02:21:09 --> Form Validation Class Initialized
DEBUG - 2023-06-30 02:21:09 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 02:21:09 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 02:21:09 --> Encryption Class Initialized
INFO - 2023-06-30 02:21:09 --> Model "Common_model" initialized
INFO - 2023-06-30 02:21:09 --> Model "Email_model" initialized
INFO - 2023-06-30 02:21:09 --> Model "Local_model" initialized
INFO - 2023-06-30 02:21:09 --> Model "Common_model" initialized
INFO - 2023-06-30 02:21:09 --> Controller Class Initialized
INFO - 2023-06-30 02:21:09 --> Model "User_model" initialized
INFO - 2023-06-30 02:21:09 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 02:21:09 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-06-30 02:21:09 --> Final output sent to browser
DEBUG - 2023-06-30 02:21:09 --> Total execution time: 0.1229
INFO - 2023-06-30 02:21:25 --> Config Class Initialized
INFO - 2023-06-30 02:21:25 --> Hooks Class Initialized
DEBUG - 2023-06-30 02:21:25 --> UTF-8 Support Enabled
INFO - 2023-06-30 02:21:25 --> Utf8 Class Initialized
INFO - 2023-06-30 02:21:25 --> URI Class Initialized
INFO - 2023-06-30 02:21:25 --> Router Class Initialized
INFO - 2023-06-30 02:21:25 --> Output Class Initialized
INFO - 2023-06-30 02:21:25 --> Security Class Initialized
DEBUG - 2023-06-30 02:21:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 02:21:25 --> CSRF cookie sent
INFO - 2023-06-30 02:21:25 --> Input Class Initialized
INFO - 2023-06-30 02:21:25 --> Language Class Initialized
INFO - 2023-06-30 02:21:25 --> Loader Class Initialized
INFO - 2023-06-30 02:21:25 --> Helper loaded: url_helper
INFO - 2023-06-30 02:21:25 --> Helper loaded: file_helper
INFO - 2023-06-30 02:21:25 --> Helper loaded: common_helper
INFO - 2023-06-30 02:21:25 --> Helper loaded: security_helper
INFO - 2023-06-30 02:21:25 --> Helper loaded: form_helper
INFO - 2023-06-30 02:21:25 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 02:21:25 --> Database Driver Class Initialized
INFO - 2023-06-30 02:21:25 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 02:21:25 --> Form Validation Class Initialized
DEBUG - 2023-06-30 02:21:25 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 02:21:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 02:21:25 --> Encryption Class Initialized
INFO - 2023-06-30 02:21:25 --> Model "Common_model" initialized
INFO - 2023-06-30 02:21:25 --> Model "Email_model" initialized
INFO - 2023-06-30 02:21:25 --> Model "Local_model" initialized
INFO - 2023-06-30 02:21:25 --> Model "Common_model" initialized
INFO - 2023-06-30 02:21:25 --> Controller Class Initialized
INFO - 2023-06-30 02:21:25 --> Model "User_model" initialized
INFO - 2023-06-30 02:21:25 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 02:21:25 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-30 02:21:25 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/register.php
INFO - 2023-06-30 02:21:25 --> Final output sent to browser
DEBUG - 2023-06-30 02:21:25 --> Total execution time: 0.4202
INFO - 2023-06-30 02:21:29 --> Config Class Initialized
INFO - 2023-06-30 02:21:29 --> Hooks Class Initialized
DEBUG - 2023-06-30 02:21:29 --> UTF-8 Support Enabled
INFO - 2023-06-30 02:21:29 --> Utf8 Class Initialized
INFO - 2023-06-30 02:21:29 --> URI Class Initialized
INFO - 2023-06-30 02:21:29 --> Router Class Initialized
INFO - 2023-06-30 02:21:29 --> Output Class Initialized
INFO - 2023-06-30 02:21:29 --> Security Class Initialized
DEBUG - 2023-06-30 02:21:29 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 02:21:29 --> CSRF cookie sent
INFO - 2023-06-30 02:21:29 --> Input Class Initialized
INFO - 2023-06-30 02:21:29 --> Language Class Initialized
INFO - 2023-06-30 02:21:29 --> Loader Class Initialized
INFO - 2023-06-30 02:21:29 --> Helper loaded: url_helper
INFO - 2023-06-30 02:21:29 --> Helper loaded: file_helper
INFO - 2023-06-30 02:21:29 --> Helper loaded: common_helper
INFO - 2023-06-30 02:21:29 --> Helper loaded: security_helper
INFO - 2023-06-30 02:21:29 --> Helper loaded: form_helper
INFO - 2023-06-30 02:21:29 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 02:21:29 --> Database Driver Class Initialized
INFO - 2023-06-30 02:21:29 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 02:21:29 --> Form Validation Class Initialized
DEBUG - 2023-06-30 02:21:29 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 02:21:29 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 02:21:29 --> Encryption Class Initialized
INFO - 2023-06-30 02:21:29 --> Model "Common_model" initialized
INFO - 2023-06-30 02:21:29 --> Model "Email_model" initialized
INFO - 2023-06-30 02:21:29 --> Model "Local_model" initialized
INFO - 2023-06-30 02:21:29 --> Model "Common_model" initialized
INFO - 2023-06-30 02:21:29 --> Controller Class Initialized
INFO - 2023-06-30 02:21:29 --> Model "User_model" initialized
INFO - 2023-06-30 02:21:29 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 02:21:29 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-30 02:21:29 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-06-30 02:21:29 --> Final output sent to browser
DEBUG - 2023-06-30 02:21:29 --> Total execution time: 0.1265
INFO - 2023-06-30 03:25:10 --> Config Class Initialized
INFO - 2023-06-30 03:25:10 --> Hooks Class Initialized
DEBUG - 2023-06-30 03:25:10 --> UTF-8 Support Enabled
INFO - 2023-06-30 03:25:10 --> Utf8 Class Initialized
INFO - 2023-06-30 03:25:10 --> URI Class Initialized
INFO - 2023-06-30 03:25:10 --> Router Class Initialized
INFO - 2023-06-30 03:25:10 --> Output Class Initialized
INFO - 2023-06-30 03:25:10 --> Security Class Initialized
DEBUG - 2023-06-30 03:25:10 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 03:25:10 --> CSRF cookie sent
INFO - 2023-06-30 03:25:10 --> Input Class Initialized
INFO - 2023-06-30 03:25:10 --> Language Class Initialized
INFO - 2023-06-30 03:25:10 --> Loader Class Initialized
INFO - 2023-06-30 03:25:10 --> Helper loaded: url_helper
INFO - 2023-06-30 03:25:10 --> Helper loaded: file_helper
INFO - 2023-06-30 03:25:10 --> Helper loaded: common_helper
INFO - 2023-06-30 03:25:10 --> Helper loaded: security_helper
INFO - 2023-06-30 03:25:10 --> Helper loaded: form_helper
INFO - 2023-06-30 03:25:10 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 03:25:10 --> Database Driver Class Initialized
INFO - 2023-06-30 03:25:10 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 03:25:10 --> Form Validation Class Initialized
DEBUG - 2023-06-30 03:25:10 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 03:25:10 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 03:25:10 --> Encryption Class Initialized
INFO - 2023-06-30 03:25:10 --> Model "Common_model" initialized
INFO - 2023-06-30 03:25:10 --> Model "Email_model" initialized
INFO - 2023-06-30 03:25:10 --> Model "Local_model" initialized
INFO - 2023-06-30 03:25:10 --> Model "Common_model" initialized
INFO - 2023-06-30 03:25:10 --> Controller Class Initialized
INFO - 2023-06-30 03:25:10 --> Model "User_model" initialized
INFO - 2023-06-30 03:25:10 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 03:25:18 --> Config Class Initialized
INFO - 2023-06-30 03:25:18 --> Hooks Class Initialized
DEBUG - 2023-06-30 03:25:18 --> UTF-8 Support Enabled
INFO - 2023-06-30 03:25:18 --> Utf8 Class Initialized
INFO - 2023-06-30 03:25:18 --> URI Class Initialized
INFO - 2023-06-30 03:25:18 --> Router Class Initialized
INFO - 2023-06-30 03:25:18 --> Output Class Initialized
INFO - 2023-06-30 03:25:18 --> Security Class Initialized
DEBUG - 2023-06-30 03:25:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 03:25:18 --> CSRF cookie sent
INFO - 2023-06-30 03:25:18 --> Input Class Initialized
INFO - 2023-06-30 03:25:18 --> Language Class Initialized
INFO - 2023-06-30 03:25:19 --> Loader Class Initialized
INFO - 2023-06-30 03:25:19 --> Helper loaded: url_helper
INFO - 2023-06-30 03:25:19 --> Helper loaded: file_helper
INFO - 2023-06-30 03:25:19 --> Helper loaded: common_helper
INFO - 2023-06-30 03:25:19 --> Helper loaded: security_helper
INFO - 2023-06-30 03:25:19 --> Helper loaded: form_helper
INFO - 2023-06-30 03:25:19 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 03:25:19 --> Database Driver Class Initialized
INFO - 2023-06-30 03:25:19 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 03:25:19 --> Form Validation Class Initialized
DEBUG - 2023-06-30 03:25:19 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 03:25:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 03:25:19 --> Encryption Class Initialized
INFO - 2023-06-30 03:25:19 --> Model "Common_model" initialized
INFO - 2023-06-30 03:25:19 --> Model "Email_model" initialized
INFO - 2023-06-30 03:25:19 --> Model "Local_model" initialized
INFO - 2023-06-30 03:25:19 --> Model "Common_model" initialized
INFO - 2023-06-30 03:25:19 --> Controller Class Initialized
INFO - 2023-06-30 03:25:19 --> Model "User_model" initialized
INFO - 2023-06-30 03:25:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 03:25:19 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-30 03:25:19 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-06-30 03:25:19 --> Final output sent to browser
DEBUG - 2023-06-30 03:25:19 --> Total execution time: 0.4833
INFO - 2023-06-30 03:25:34 --> Config Class Initialized
INFO - 2023-06-30 03:25:34 --> Hooks Class Initialized
DEBUG - 2023-06-30 03:25:34 --> UTF-8 Support Enabled
INFO - 2023-06-30 03:25:34 --> Utf8 Class Initialized
INFO - 2023-06-30 03:25:34 --> URI Class Initialized
INFO - 2023-06-30 03:25:34 --> Router Class Initialized
INFO - 2023-06-30 03:25:34 --> Output Class Initialized
INFO - 2023-06-30 03:25:34 --> Security Class Initialized
DEBUG - 2023-06-30 03:25:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 03:25:34 --> CSRF cookie sent
INFO - 2023-06-30 03:25:34 --> CSRF token verified
INFO - 2023-06-30 03:25:34 --> Input Class Initialized
INFO - 2023-06-30 03:25:34 --> Language Class Initialized
INFO - 2023-06-30 03:25:34 --> Loader Class Initialized
INFO - 2023-06-30 03:25:34 --> Helper loaded: url_helper
INFO - 2023-06-30 03:25:34 --> Helper loaded: file_helper
INFO - 2023-06-30 03:25:34 --> Helper loaded: common_helper
INFO - 2023-06-30 03:25:34 --> Helper loaded: security_helper
INFO - 2023-06-30 03:25:34 --> Helper loaded: form_helper
INFO - 2023-06-30 03:25:34 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 03:25:34 --> Database Driver Class Initialized
INFO - 2023-06-30 03:25:34 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 03:25:34 --> Form Validation Class Initialized
DEBUG - 2023-06-30 03:25:34 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 03:25:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 03:25:34 --> Encryption Class Initialized
INFO - 2023-06-30 03:25:34 --> Model "Common_model" initialized
INFO - 2023-06-30 03:25:34 --> Model "Email_model" initialized
INFO - 2023-06-30 03:25:34 --> Model "Local_model" initialized
INFO - 2023-06-30 03:25:34 --> Model "Common_model" initialized
INFO - 2023-06-30 03:25:34 --> Controller Class Initialized
INFO - 2023-06-30 03:25:34 --> Model "User_model" initialized
INFO - 2023-06-30 03:25:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 03:25:34 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-06-30 03:25:34 --> Config Class Initialized
INFO - 2023-06-30 03:25:34 --> Hooks Class Initialized
DEBUG - 2023-06-30 03:25:34 --> UTF-8 Support Enabled
INFO - 2023-06-30 03:25:34 --> Utf8 Class Initialized
INFO - 2023-06-30 03:25:34 --> URI Class Initialized
INFO - 2023-06-30 03:25:34 --> Router Class Initialized
INFO - 2023-06-30 03:25:34 --> Output Class Initialized
INFO - 2023-06-30 03:25:34 --> Security Class Initialized
DEBUG - 2023-06-30 03:25:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 03:25:34 --> CSRF cookie sent
INFO - 2023-06-30 03:25:34 --> Input Class Initialized
INFO - 2023-06-30 03:25:34 --> Language Class Initialized
INFO - 2023-06-30 03:25:34 --> Loader Class Initialized
INFO - 2023-06-30 03:25:34 --> Helper loaded: url_helper
INFO - 2023-06-30 03:25:34 --> Helper loaded: file_helper
INFO - 2023-06-30 03:25:34 --> Helper loaded: common_helper
INFO - 2023-06-30 03:25:34 --> Helper loaded: security_helper
INFO - 2023-06-30 03:25:34 --> Helper loaded: form_helper
INFO - 2023-06-30 03:25:34 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 03:25:34 --> Database Driver Class Initialized
INFO - 2023-06-30 03:25:34 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 03:25:34 --> Form Validation Class Initialized
DEBUG - 2023-06-30 03:25:34 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 03:25:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 03:25:34 --> Encryption Class Initialized
INFO - 2023-06-30 03:25:34 --> Model "Common_model" initialized
INFO - 2023-06-30 03:25:34 --> Model "Email_model" initialized
INFO - 2023-06-30 03:25:34 --> Model "Local_model" initialized
INFO - 2023-06-30 03:25:34 --> Model "Common_model" initialized
INFO - 2023-06-30 03:25:34 --> Controller Class Initialized
INFO - 2023-06-30 03:25:34 --> Model "User_model" initialized
INFO - 2023-06-30 03:25:34 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 03:25:34 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-30 03:25:34 --> Final output sent to browser
DEBUG - 2023-06-30 03:25:34 --> Total execution time: 0.1581
INFO - 2023-06-30 03:26:00 --> Config Class Initialized
INFO - 2023-06-30 03:26:00 --> Hooks Class Initialized
DEBUG - 2023-06-30 03:26:00 --> UTF-8 Support Enabled
INFO - 2023-06-30 03:26:00 --> Utf8 Class Initialized
INFO - 2023-06-30 03:26:00 --> URI Class Initialized
DEBUG - 2023-06-30 03:26:00 --> No URI present. Default controller set.
INFO - 2023-06-30 03:26:00 --> Router Class Initialized
INFO - 2023-06-30 03:26:00 --> Output Class Initialized
INFO - 2023-06-30 03:26:00 --> Security Class Initialized
DEBUG - 2023-06-30 03:26:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 03:26:00 --> CSRF cookie sent
INFO - 2023-06-30 03:26:00 --> Input Class Initialized
INFO - 2023-06-30 03:26:00 --> Language Class Initialized
INFO - 2023-06-30 03:26:00 --> Loader Class Initialized
INFO - 2023-06-30 03:26:00 --> Helper loaded: url_helper
INFO - 2023-06-30 03:26:00 --> Helper loaded: file_helper
INFO - 2023-06-30 03:26:00 --> Helper loaded: common_helper
INFO - 2023-06-30 03:26:00 --> Helper loaded: security_helper
INFO - 2023-06-30 03:26:00 --> Helper loaded: form_helper
INFO - 2023-06-30 03:26:00 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 03:26:00 --> Database Driver Class Initialized
INFO - 2023-06-30 03:26:00 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 03:26:00 --> Form Validation Class Initialized
DEBUG - 2023-06-30 03:26:00 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 03:26:00 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 03:26:00 --> Encryption Class Initialized
INFO - 2023-06-30 03:26:00 --> Model "Common_model" initialized
INFO - 2023-06-30 03:26:00 --> Model "Email_model" initialized
INFO - 2023-06-30 03:26:00 --> Model "Local_model" initialized
INFO - 2023-06-30 03:26:00 --> Model "Common_model" initialized
INFO - 2023-06-30 03:26:00 --> Controller Class Initialized
INFO - 2023-06-30 03:26:00 --> Model "User_model" initialized
INFO - 2023-06-30 03:26:00 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 03:26:00 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-06-30 03:26:00 --> Final output sent to browser
DEBUG - 2023-06-30 03:26:00 --> Total execution time: 0.1377
INFO - 2023-06-30 03:26:06 --> Config Class Initialized
INFO - 2023-06-30 03:26:06 --> Hooks Class Initialized
DEBUG - 2023-06-30 03:26:06 --> UTF-8 Support Enabled
INFO - 2023-06-30 03:26:06 --> Utf8 Class Initialized
INFO - 2023-06-30 03:26:06 --> URI Class Initialized
INFO - 2023-06-30 03:26:06 --> Router Class Initialized
INFO - 2023-06-30 03:26:06 --> Output Class Initialized
INFO - 2023-06-30 03:26:06 --> Security Class Initialized
DEBUG - 2023-06-30 03:26:06 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 03:26:06 --> CSRF cookie sent
INFO - 2023-06-30 03:26:06 --> Input Class Initialized
INFO - 2023-06-30 03:26:06 --> Language Class Initialized
INFO - 2023-06-30 03:26:06 --> Loader Class Initialized
INFO - 2023-06-30 03:26:06 --> Helper loaded: url_helper
INFO - 2023-06-30 03:26:06 --> Helper loaded: file_helper
INFO - 2023-06-30 03:26:06 --> Helper loaded: common_helper
INFO - 2023-06-30 03:26:06 --> Helper loaded: security_helper
INFO - 2023-06-30 03:26:06 --> Helper loaded: form_helper
INFO - 2023-06-30 03:26:06 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 03:26:06 --> Database Driver Class Initialized
INFO - 2023-06-30 03:26:06 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 03:26:06 --> Form Validation Class Initialized
DEBUG - 2023-06-30 03:26:06 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 03:26:06 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 03:26:06 --> Encryption Class Initialized
INFO - 2023-06-30 03:26:06 --> Model "Common_model" initialized
INFO - 2023-06-30 03:26:06 --> Model "Email_model" initialized
INFO - 2023-06-30 03:26:06 --> Model "Local_model" initialized
INFO - 2023-06-30 03:26:06 --> Model "Common_model" initialized
INFO - 2023-06-30 03:26:06 --> Controller Class Initialized
INFO - 2023-06-30 03:26:06 --> Model "User_model" initialized
INFO - 2023-06-30 03:26:06 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 03:26:06 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-30 03:26:06 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-06-30 03:26:06 --> Final output sent to browser
DEBUG - 2023-06-30 03:26:06 --> Total execution time: 0.1238
INFO - 2023-06-30 03:27:06 --> Config Class Initialized
INFO - 2023-06-30 03:27:06 --> Hooks Class Initialized
DEBUG - 2023-06-30 03:27:06 --> UTF-8 Support Enabled
INFO - 2023-06-30 03:27:06 --> Utf8 Class Initialized
INFO - 2023-06-30 03:27:06 --> URI Class Initialized
INFO - 2023-06-30 03:27:06 --> Router Class Initialized
INFO - 2023-06-30 03:27:06 --> Output Class Initialized
INFO - 2023-06-30 03:27:06 --> Security Class Initialized
DEBUG - 2023-06-30 03:27:06 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 03:27:06 --> CSRF cookie sent
INFO - 2023-06-30 03:27:06 --> CSRF token verified
INFO - 2023-06-30 03:27:06 --> Input Class Initialized
INFO - 2023-06-30 03:27:06 --> Language Class Initialized
INFO - 2023-06-30 03:27:06 --> Loader Class Initialized
INFO - 2023-06-30 03:27:06 --> Helper loaded: url_helper
INFO - 2023-06-30 03:27:06 --> Helper loaded: file_helper
INFO - 2023-06-30 03:27:06 --> Helper loaded: common_helper
INFO - 2023-06-30 03:27:06 --> Helper loaded: security_helper
INFO - 2023-06-30 03:27:06 --> Helper loaded: form_helper
INFO - 2023-06-30 03:27:06 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 03:27:06 --> Database Driver Class Initialized
INFO - 2023-06-30 03:27:06 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 03:27:06 --> Form Validation Class Initialized
DEBUG - 2023-06-30 03:27:06 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 03:27:06 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 03:27:06 --> Encryption Class Initialized
INFO - 2023-06-30 03:27:06 --> Model "Common_model" initialized
INFO - 2023-06-30 03:27:06 --> Model "Email_model" initialized
INFO - 2023-06-30 03:27:06 --> Model "Local_model" initialized
INFO - 2023-06-30 03:27:06 --> Model "Common_model" initialized
INFO - 2023-06-30 03:27:06 --> Controller Class Initialized
INFO - 2023-06-30 03:27:06 --> Model "User_model" initialized
INFO - 2023-06-30 03:27:06 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 03:27:06 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-06-30 03:27:07 --> Config Class Initialized
INFO - 2023-06-30 03:27:07 --> Hooks Class Initialized
DEBUG - 2023-06-30 03:27:07 --> UTF-8 Support Enabled
INFO - 2023-06-30 03:27:07 --> Utf8 Class Initialized
INFO - 2023-06-30 03:27:07 --> URI Class Initialized
INFO - 2023-06-30 03:27:07 --> Router Class Initialized
INFO - 2023-06-30 03:27:07 --> Output Class Initialized
INFO - 2023-06-30 03:27:07 --> Security Class Initialized
DEBUG - 2023-06-30 03:27:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 03:27:07 --> CSRF cookie sent
INFO - 2023-06-30 03:27:07 --> Input Class Initialized
INFO - 2023-06-30 03:27:07 --> Language Class Initialized
INFO - 2023-06-30 03:27:07 --> Loader Class Initialized
INFO - 2023-06-30 03:27:07 --> Helper loaded: url_helper
INFO - 2023-06-30 03:27:07 --> Helper loaded: file_helper
INFO - 2023-06-30 03:27:07 --> Helper loaded: common_helper
INFO - 2023-06-30 03:27:07 --> Helper loaded: security_helper
INFO - 2023-06-30 03:27:07 --> Helper loaded: form_helper
INFO - 2023-06-30 03:27:07 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 03:27:07 --> Database Driver Class Initialized
INFO - 2023-06-30 03:27:07 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 03:27:07 --> Form Validation Class Initialized
DEBUG - 2023-06-30 03:27:07 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 03:27:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 03:27:07 --> Encryption Class Initialized
INFO - 2023-06-30 03:27:07 --> Model "Common_model" initialized
INFO - 2023-06-30 03:27:07 --> Model "Email_model" initialized
INFO - 2023-06-30 03:27:07 --> Model "Local_model" initialized
INFO - 2023-06-30 03:27:07 --> Model "Common_model" initialized
INFO - 2023-06-30 03:27:07 --> Controller Class Initialized
INFO - 2023-06-30 03:27:07 --> Model "User_model" initialized
INFO - 2023-06-30 03:27:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 03:27:07 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-30 03:27:07 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-06-30 03:27:07 --> Final output sent to browser
DEBUG - 2023-06-30 03:27:07 --> Total execution time: 0.1512
INFO - 2023-06-30 04:35:44 --> Config Class Initialized
INFO - 2023-06-30 04:35:44 --> Hooks Class Initialized
DEBUG - 2023-06-30 04:35:44 --> UTF-8 Support Enabled
INFO - 2023-06-30 04:35:44 --> Utf8 Class Initialized
INFO - 2023-06-30 04:35:44 --> URI Class Initialized
INFO - 2023-06-30 04:35:44 --> Router Class Initialized
INFO - 2023-06-30 04:35:44 --> Output Class Initialized
INFO - 2023-06-30 04:35:44 --> Security Class Initialized
DEBUG - 2023-06-30 04:35:44 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 04:35:44 --> CSRF cookie sent
INFO - 2023-06-30 04:35:44 --> Input Class Initialized
INFO - 2023-06-30 04:35:44 --> Language Class Initialized
INFO - 2023-06-30 04:35:44 --> Loader Class Initialized
INFO - 2023-06-30 04:35:44 --> Helper loaded: url_helper
INFO - 2023-06-30 04:35:44 --> Helper loaded: file_helper
INFO - 2023-06-30 04:35:44 --> Helper loaded: common_helper
INFO - 2023-06-30 04:35:44 --> Helper loaded: security_helper
INFO - 2023-06-30 04:35:44 --> Helper loaded: form_helper
INFO - 2023-06-30 04:35:44 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 04:35:44 --> Database Driver Class Initialized
INFO - 2023-06-30 04:35:44 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 04:35:44 --> Form Validation Class Initialized
DEBUG - 2023-06-30 04:35:44 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 04:35:44 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 04:35:44 --> Encryption Class Initialized
INFO - 2023-06-30 04:35:44 --> Model "Common_model" initialized
INFO - 2023-06-30 04:35:44 --> Model "Email_model" initialized
INFO - 2023-06-30 04:35:44 --> Model "Local_model" initialized
INFO - 2023-06-30 04:35:44 --> Model "Common_model" initialized
INFO - 2023-06-30 04:35:44 --> Controller Class Initialized
INFO - 2023-06-30 04:35:44 --> Model "User_model" initialized
INFO - 2023-06-30 04:35:44 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 04:35:44 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-30 04:35:44 --> Final output sent to browser
DEBUG - 2023-06-30 04:35:44 --> Total execution time: 0.1941
INFO - 2023-06-30 06:57:07 --> Config Class Initialized
INFO - 2023-06-30 06:57:07 --> Hooks Class Initialized
DEBUG - 2023-06-30 06:57:07 --> UTF-8 Support Enabled
INFO - 2023-06-30 06:57:07 --> Utf8 Class Initialized
INFO - 2023-06-30 06:57:07 --> URI Class Initialized
INFO - 2023-06-30 06:57:07 --> Router Class Initialized
INFO - 2023-06-30 06:57:07 --> Output Class Initialized
INFO - 2023-06-30 06:57:07 --> Security Class Initialized
DEBUG - 2023-06-30 06:57:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 06:57:07 --> CSRF cookie sent
INFO - 2023-06-30 06:57:07 --> Input Class Initialized
INFO - 2023-06-30 06:57:07 --> Language Class Initialized
INFO - 2023-06-30 06:57:07 --> Loader Class Initialized
INFO - 2023-06-30 06:57:07 --> Helper loaded: url_helper
INFO - 2023-06-30 06:57:07 --> Helper loaded: file_helper
INFO - 2023-06-30 06:57:07 --> Helper loaded: common_helper
INFO - 2023-06-30 06:57:07 --> Helper loaded: security_helper
INFO - 2023-06-30 06:57:07 --> Helper loaded: form_helper
INFO - 2023-06-30 06:57:07 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 06:57:07 --> Database Driver Class Initialized
INFO - 2023-06-30 06:57:07 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 06:57:07 --> Form Validation Class Initialized
DEBUG - 2023-06-30 06:57:07 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 06:57:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 06:57:07 --> Encryption Class Initialized
INFO - 2023-06-30 06:57:07 --> Model "Common_model" initialized
INFO - 2023-06-30 06:57:07 --> Model "Email_model" initialized
INFO - 2023-06-30 06:57:07 --> Model "Local_model" initialized
INFO - 2023-06-30 06:57:07 --> Model "Common_model" initialized
INFO - 2023-06-30 06:57:07 --> Controller Class Initialized
INFO - 2023-06-30 06:57:07 --> Model "User_model" initialized
ERROR - 2023-06-30 06:57:07 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-06-30 06:57:07 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-06-30 06:57:07 --> Final output sent to browser
DEBUG - 2023-06-30 06:57:07 --> Total execution time: 0.1455
INFO - 2023-06-30 06:57:12 --> Config Class Initialized
INFO - 2023-06-30 06:57:12 --> Hooks Class Initialized
DEBUG - 2023-06-30 06:57:12 --> UTF-8 Support Enabled
INFO - 2023-06-30 06:57:12 --> Utf8 Class Initialized
INFO - 2023-06-30 06:57:12 --> URI Class Initialized
INFO - 2023-06-30 06:57:12 --> Router Class Initialized
INFO - 2023-06-30 06:57:12 --> Output Class Initialized
INFO - 2023-06-30 06:57:12 --> Security Class Initialized
DEBUG - 2023-06-30 06:57:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 06:57:12 --> CSRF cookie sent
INFO - 2023-06-30 06:57:12 --> Input Class Initialized
INFO - 2023-06-30 06:57:12 --> Language Class Initialized
INFO - 2023-06-30 06:57:12 --> Loader Class Initialized
INFO - 2023-06-30 06:57:12 --> Helper loaded: url_helper
INFO - 2023-06-30 06:57:12 --> Helper loaded: file_helper
INFO - 2023-06-30 06:57:12 --> Helper loaded: common_helper
INFO - 2023-06-30 06:57:12 --> Helper loaded: security_helper
INFO - 2023-06-30 06:57:12 --> Helper loaded: form_helper
INFO - 2023-06-30 06:57:12 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 06:57:12 --> Database Driver Class Initialized
INFO - 2023-06-30 06:57:12 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 06:57:12 --> Form Validation Class Initialized
DEBUG - 2023-06-30 06:57:12 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 06:57:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 06:57:12 --> Encryption Class Initialized
INFO - 2023-06-30 06:57:12 --> Model "Common_model" initialized
INFO - 2023-06-30 06:57:12 --> Model "Email_model" initialized
INFO - 2023-06-30 06:57:12 --> Model "Local_model" initialized
INFO - 2023-06-30 06:57:12 --> Model "Common_model" initialized
INFO - 2023-06-30 06:57:12 --> Controller Class Initialized
INFO - 2023-06-30 06:57:12 --> Model "User_model" initialized
INFO - 2023-06-30 06:57:12 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 06:57:12 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-06-30 06:57:12 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signin.php
INFO - 2023-06-30 06:57:12 --> Final output sent to browser
DEBUG - 2023-06-30 06:57:12 --> Total execution time: 0.1282
INFO - 2023-06-30 06:57:32 --> Config Class Initialized
INFO - 2023-06-30 06:57:32 --> Hooks Class Initialized
DEBUG - 2023-06-30 06:57:32 --> UTF-8 Support Enabled
INFO - 2023-06-30 06:57:32 --> Utf8 Class Initialized
INFO - 2023-06-30 06:57:32 --> URI Class Initialized
INFO - 2023-06-30 06:57:32 --> Router Class Initialized
INFO - 2023-06-30 06:57:32 --> Output Class Initialized
INFO - 2023-06-30 06:57:32 --> Security Class Initialized
DEBUG - 2023-06-30 06:57:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 06:57:32 --> CSRF cookie sent
INFO - 2023-06-30 06:57:32 --> CSRF token verified
INFO - 2023-06-30 06:57:32 --> Input Class Initialized
INFO - 2023-06-30 06:57:32 --> Language Class Initialized
INFO - 2023-06-30 06:57:32 --> Loader Class Initialized
INFO - 2023-06-30 06:57:32 --> Helper loaded: url_helper
INFO - 2023-06-30 06:57:32 --> Helper loaded: file_helper
INFO - 2023-06-30 06:57:32 --> Helper loaded: common_helper
INFO - 2023-06-30 06:57:32 --> Helper loaded: security_helper
INFO - 2023-06-30 06:57:32 --> Helper loaded: form_helper
INFO - 2023-06-30 06:57:32 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 06:57:32 --> Database Driver Class Initialized
INFO - 2023-06-30 06:57:32 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 06:57:32 --> Form Validation Class Initialized
DEBUG - 2023-06-30 06:57:32 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 06:57:32 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 06:57:32 --> Encryption Class Initialized
INFO - 2023-06-30 06:57:32 --> Model "Common_model" initialized
INFO - 2023-06-30 06:57:32 --> Model "Email_model" initialized
INFO - 2023-06-30 06:57:32 --> Model "Local_model" initialized
INFO - 2023-06-30 06:57:32 --> Model "Common_model" initialized
INFO - 2023-06-30 06:57:32 --> Controller Class Initialized
INFO - 2023-06-30 06:57:32 --> Model "User_model" initialized
INFO - 2023-06-30 06:57:32 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 06:57:32 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-06-30 06:57:32 --> Config Class Initialized
INFO - 2023-06-30 06:57:32 --> Hooks Class Initialized
DEBUG - 2023-06-30 06:57:32 --> UTF-8 Support Enabled
INFO - 2023-06-30 06:57:32 --> Utf8 Class Initialized
INFO - 2023-06-30 06:57:32 --> URI Class Initialized
INFO - 2023-06-30 06:57:32 --> Router Class Initialized
INFO - 2023-06-30 06:57:32 --> Output Class Initialized
INFO - 2023-06-30 06:57:32 --> Security Class Initialized
DEBUG - 2023-06-30 06:57:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 06:57:32 --> CSRF cookie sent
INFO - 2023-06-30 06:57:32 --> Input Class Initialized
INFO - 2023-06-30 06:57:32 --> Language Class Initialized
INFO - 2023-06-30 06:57:32 --> Loader Class Initialized
INFO - 2023-06-30 06:57:32 --> Helper loaded: url_helper
INFO - 2023-06-30 06:57:32 --> Helper loaded: file_helper
INFO - 2023-06-30 06:57:32 --> Helper loaded: common_helper
INFO - 2023-06-30 06:57:32 --> Helper loaded: security_helper
INFO - 2023-06-30 06:57:32 --> Helper loaded: form_helper
INFO - 2023-06-30 06:57:32 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 06:57:32 --> Database Driver Class Initialized
INFO - 2023-06-30 06:57:32 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 06:57:32 --> Form Validation Class Initialized
DEBUG - 2023-06-30 06:57:32 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 06:57:32 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 06:57:32 --> Encryption Class Initialized
INFO - 2023-06-30 06:57:32 --> Model "Common_model" initialized
INFO - 2023-06-30 06:57:32 --> Model "Email_model" initialized
INFO - 2023-06-30 06:57:32 --> Model "Local_model" initialized
INFO - 2023-06-30 06:57:32 --> Model "Common_model" initialized
INFO - 2023-06-30 06:57:32 --> Controller Class Initialized
INFO - 2023-06-30 06:57:32 --> Model "User_model" initialized
INFO - 2023-06-30 06:57:32 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 06:57:32 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-30 06:57:32 --> Final output sent to browser
DEBUG - 2023-06-30 06:57:32 --> Total execution time: 0.1534
INFO - 2023-06-30 07:01:27 --> Config Class Initialized
INFO - 2023-06-30 07:01:27 --> Hooks Class Initialized
DEBUG - 2023-06-30 07:01:27 --> UTF-8 Support Enabled
INFO - 2023-06-30 07:01:27 --> Utf8 Class Initialized
INFO - 2023-06-30 07:01:27 --> URI Class Initialized
INFO - 2023-06-30 07:01:27 --> Router Class Initialized
INFO - 2023-06-30 07:01:27 --> Output Class Initialized
INFO - 2023-06-30 07:01:27 --> Security Class Initialized
DEBUG - 2023-06-30 07:01:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 07:01:27 --> CSRF cookie sent
INFO - 2023-06-30 07:01:27 --> Input Class Initialized
INFO - 2023-06-30 07:01:27 --> Language Class Initialized
INFO - 2023-06-30 07:01:27 --> Loader Class Initialized
INFO - 2023-06-30 07:01:27 --> Helper loaded: url_helper
INFO - 2023-06-30 07:01:27 --> Helper loaded: file_helper
INFO - 2023-06-30 07:01:27 --> Helper loaded: common_helper
INFO - 2023-06-30 07:01:27 --> Helper loaded: security_helper
INFO - 2023-06-30 07:01:27 --> Helper loaded: form_helper
INFO - 2023-06-30 07:01:27 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 07:01:27 --> Database Driver Class Initialized
INFO - 2023-06-30 07:01:27 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 07:01:27 --> Form Validation Class Initialized
DEBUG - 2023-06-30 07:01:27 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 07:01:27 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 07:01:27 --> Encryption Class Initialized
INFO - 2023-06-30 07:01:27 --> Model "Common_model" initialized
INFO - 2023-06-30 07:01:27 --> Model "Email_model" initialized
INFO - 2023-06-30 07:01:27 --> Model "Local_model" initialized
INFO - 2023-06-30 07:01:27 --> Model "Common_model" initialized
INFO - 2023-06-30 07:01:27 --> Controller Class Initialized
INFO - 2023-06-30 07:01:27 --> Model "User_model" initialized
INFO - 2023-06-30 07:01:27 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-06-30 07:01:27 --> Severity: error --> Exception: syntax error, unexpected '.' /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php 467
INFO - 2023-06-30 07:01:29 --> Config Class Initialized
INFO - 2023-06-30 07:01:29 --> Hooks Class Initialized
DEBUG - 2023-06-30 07:01:29 --> UTF-8 Support Enabled
INFO - 2023-06-30 07:01:29 --> Utf8 Class Initialized
INFO - 2023-06-30 07:01:29 --> URI Class Initialized
INFO - 2023-06-30 07:01:29 --> Router Class Initialized
INFO - 2023-06-30 07:01:29 --> Output Class Initialized
INFO - 2023-06-30 07:01:29 --> Security Class Initialized
DEBUG - 2023-06-30 07:01:29 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 07:01:29 --> CSRF cookie sent
INFO - 2023-06-30 07:01:29 --> Input Class Initialized
INFO - 2023-06-30 07:01:29 --> Language Class Initialized
INFO - 2023-06-30 07:01:29 --> Loader Class Initialized
INFO - 2023-06-30 07:01:29 --> Helper loaded: url_helper
INFO - 2023-06-30 07:01:29 --> Helper loaded: file_helper
INFO - 2023-06-30 07:01:29 --> Helper loaded: common_helper
INFO - 2023-06-30 07:01:29 --> Helper loaded: security_helper
INFO - 2023-06-30 07:01:29 --> Helper loaded: form_helper
INFO - 2023-06-30 07:01:29 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 07:01:29 --> Database Driver Class Initialized
INFO - 2023-06-30 07:01:29 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 07:01:29 --> Form Validation Class Initialized
DEBUG - 2023-06-30 07:01:29 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 07:01:29 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 07:01:29 --> Encryption Class Initialized
INFO - 2023-06-30 07:01:29 --> Model "Common_model" initialized
INFO - 2023-06-30 07:01:29 --> Model "Email_model" initialized
INFO - 2023-06-30 07:01:29 --> Model "Local_model" initialized
INFO - 2023-06-30 07:01:29 --> Model "Common_model" initialized
INFO - 2023-06-30 07:01:29 --> Controller Class Initialized
INFO - 2023-06-30 07:01:29 --> Model "User_model" initialized
INFO - 2023-06-30 07:01:29 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-06-30 07:01:29 --> Severity: error --> Exception: syntax error, unexpected '.' /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php 467
INFO - 2023-06-30 07:01:40 --> Config Class Initialized
INFO - 2023-06-30 07:01:40 --> Hooks Class Initialized
DEBUG - 2023-06-30 07:01:40 --> UTF-8 Support Enabled
INFO - 2023-06-30 07:01:40 --> Utf8 Class Initialized
INFO - 2023-06-30 07:01:40 --> URI Class Initialized
INFO - 2023-06-30 07:01:40 --> Router Class Initialized
INFO - 2023-06-30 07:01:40 --> Output Class Initialized
INFO - 2023-06-30 07:01:40 --> Security Class Initialized
DEBUG - 2023-06-30 07:01:40 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 07:01:40 --> CSRF cookie sent
INFO - 2023-06-30 07:01:40 --> Input Class Initialized
INFO - 2023-06-30 07:01:40 --> Language Class Initialized
INFO - 2023-06-30 07:01:40 --> Loader Class Initialized
INFO - 2023-06-30 07:01:40 --> Helper loaded: url_helper
INFO - 2023-06-30 07:01:40 --> Helper loaded: file_helper
INFO - 2023-06-30 07:01:40 --> Helper loaded: common_helper
INFO - 2023-06-30 07:01:40 --> Helper loaded: security_helper
INFO - 2023-06-30 07:01:40 --> Helper loaded: form_helper
INFO - 2023-06-30 07:01:40 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 07:01:40 --> Database Driver Class Initialized
INFO - 2023-06-30 07:01:40 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 07:01:40 --> Form Validation Class Initialized
DEBUG - 2023-06-30 07:01:40 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 07:01:40 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 07:01:40 --> Encryption Class Initialized
INFO - 2023-06-30 07:01:40 --> Model "Common_model" initialized
INFO - 2023-06-30 07:01:40 --> Model "Email_model" initialized
INFO - 2023-06-30 07:01:40 --> Model "Local_model" initialized
INFO - 2023-06-30 07:01:40 --> Model "Common_model" initialized
INFO - 2023-06-30 07:01:40 --> Controller Class Initialized
INFO - 2023-06-30 07:01:40 --> Model "User_model" initialized
INFO - 2023-06-30 07:01:40 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 07:01:40 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-30 07:01:40 --> Final output sent to browser
DEBUG - 2023-06-30 07:01:40 --> Total execution time: 0.1731
INFO - 2023-06-30 07:03:38 --> Config Class Initialized
INFO - 2023-06-30 07:03:38 --> Hooks Class Initialized
DEBUG - 2023-06-30 07:03:38 --> UTF-8 Support Enabled
INFO - 2023-06-30 07:03:38 --> Utf8 Class Initialized
INFO - 2023-06-30 07:03:38 --> URI Class Initialized
INFO - 2023-06-30 07:03:38 --> Router Class Initialized
INFO - 2023-06-30 07:03:38 --> Output Class Initialized
INFO - 2023-06-30 07:03:38 --> Security Class Initialized
DEBUG - 2023-06-30 07:03:38 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 07:03:38 --> CSRF cookie sent
INFO - 2023-06-30 07:03:38 --> Input Class Initialized
INFO - 2023-06-30 07:03:38 --> Language Class Initialized
INFO - 2023-06-30 07:03:38 --> Loader Class Initialized
INFO - 2023-06-30 07:03:38 --> Helper loaded: url_helper
INFO - 2023-06-30 07:03:38 --> Helper loaded: file_helper
INFO - 2023-06-30 07:03:38 --> Helper loaded: common_helper
INFO - 2023-06-30 07:03:38 --> Helper loaded: security_helper
INFO - 2023-06-30 07:03:38 --> Helper loaded: form_helper
INFO - 2023-06-30 07:03:38 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 07:03:38 --> Database Driver Class Initialized
INFO - 2023-06-30 07:03:38 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 07:03:38 --> Form Validation Class Initialized
DEBUG - 2023-06-30 07:03:38 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 07:03:38 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 07:03:38 --> Encryption Class Initialized
INFO - 2023-06-30 07:03:38 --> Model "Common_model" initialized
INFO - 2023-06-30 07:03:38 --> Model "Email_model" initialized
INFO - 2023-06-30 07:03:38 --> Model "Local_model" initialized
INFO - 2023-06-30 07:03:38 --> Model "Common_model" initialized
INFO - 2023-06-30 07:03:38 --> Controller Class Initialized
INFO - 2023-06-30 07:03:38 --> Model "User_model" initialized
INFO - 2023-06-30 07:03:38 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 07:03:38 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-06-30 07:03:38 --> Final output sent to browser
DEBUG - 2023-06-30 07:03:38 --> Total execution time: 0.1810
INFO - 2023-06-30 09:27:19 --> Config Class Initialized
INFO - 2023-06-30 09:27:19 --> Hooks Class Initialized
DEBUG - 2023-06-30 09:27:19 --> UTF-8 Support Enabled
INFO - 2023-06-30 09:27:19 --> Utf8 Class Initialized
INFO - 2023-06-30 09:27:19 --> URI Class Initialized
INFO - 2023-06-30 09:27:19 --> Router Class Initialized
INFO - 2023-06-30 09:27:19 --> Output Class Initialized
INFO - 2023-06-30 09:27:19 --> Security Class Initialized
DEBUG - 2023-06-30 09:27:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 09:27:19 --> CSRF cookie sent
INFO - 2023-06-30 09:27:19 --> Input Class Initialized
INFO - 2023-06-30 09:27:19 --> Language Class Initialized
INFO - 2023-06-30 09:27:19 --> Loader Class Initialized
INFO - 2023-06-30 09:27:19 --> Helper loaded: url_helper
INFO - 2023-06-30 09:27:19 --> Helper loaded: file_helper
INFO - 2023-06-30 09:27:19 --> Helper loaded: common_helper
INFO - 2023-06-30 09:27:19 --> Helper loaded: security_helper
INFO - 2023-06-30 09:27:19 --> Helper loaded: form_helper
INFO - 2023-06-30 09:27:19 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 09:27:19 --> Database Driver Class Initialized
INFO - 2023-06-30 09:27:19 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 09:27:19 --> Form Validation Class Initialized
DEBUG - 2023-06-30 09:27:19 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 09:27:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 09:27:19 --> Encryption Class Initialized
INFO - 2023-06-30 09:27:19 --> Model "Common_model" initialized
INFO - 2023-06-30 09:27:19 --> Model "Email_model" initialized
INFO - 2023-06-30 09:27:19 --> Model "Local_model" initialized
INFO - 2023-06-30 09:27:19 --> Model "Common_model" initialized
INFO - 2023-06-30 09:27:19 --> Controller Class Initialized
INFO - 2023-06-30 09:27:19 --> Model "User_model" initialized
INFO - 2023-06-30 09:27:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-06-30 09:27:19 --> Could not find the language line "you are not logged in"
INFO - 2023-06-30 09:27:19 --> Config Class Initialized
INFO - 2023-06-30 09:27:19 --> Hooks Class Initialized
DEBUG - 2023-06-30 09:27:19 --> UTF-8 Support Enabled
INFO - 2023-06-30 09:27:19 --> Utf8 Class Initialized
INFO - 2023-06-30 09:27:19 --> URI Class Initialized
INFO - 2023-06-30 09:27:19 --> Router Class Initialized
INFO - 2023-06-30 09:27:19 --> Output Class Initialized
INFO - 2023-06-30 09:27:19 --> Security Class Initialized
DEBUG - 2023-06-30 09:27:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 09:27:19 --> CSRF cookie sent
INFO - 2023-06-30 09:27:19 --> Input Class Initialized
INFO - 2023-06-30 09:27:19 --> Language Class Initialized
INFO - 2023-06-30 09:27:19 --> Loader Class Initialized
INFO - 2023-06-30 09:27:19 --> Helper loaded: url_helper
INFO - 2023-06-30 09:27:19 --> Helper loaded: file_helper
INFO - 2023-06-30 09:27:19 --> Helper loaded: common_helper
INFO - 2023-06-30 09:27:19 --> Helper loaded: security_helper
INFO - 2023-06-30 09:27:19 --> Helper loaded: form_helper
INFO - 2023-06-30 09:27:19 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 09:27:19 --> Database Driver Class Initialized
INFO - 2023-06-30 09:27:19 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 09:27:19 --> Form Validation Class Initialized
DEBUG - 2023-06-30 09:27:19 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 09:27:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 09:27:19 --> Encryption Class Initialized
INFO - 2023-06-30 09:27:19 --> Model "Common_model" initialized
INFO - 2023-06-30 09:27:19 --> Model "Email_model" initialized
INFO - 2023-06-30 09:27:19 --> Model "Local_model" initialized
INFO - 2023-06-30 09:27:19 --> Model "Common_model" initialized
INFO - 2023-06-30 09:27:19 --> Controller Class Initialized
INFO - 2023-06-30 09:27:19 --> Model "User_model" initialized
ERROR - 2023-06-30 09:27:19 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-06-30 09:27:19 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-06-30 09:27:19 --> Final output sent to browser
DEBUG - 2023-06-30 09:27:19 --> Total execution time: 0.1131
INFO - 2023-06-30 11:16:03 --> Config Class Initialized
INFO - 2023-06-30 11:16:03 --> Hooks Class Initialized
DEBUG - 2023-06-30 11:16:03 --> UTF-8 Support Enabled
INFO - 2023-06-30 11:16:03 --> Utf8 Class Initialized
INFO - 2023-06-30 11:16:03 --> URI Class Initialized
INFO - 2023-06-30 11:16:03 --> Router Class Initialized
INFO - 2023-06-30 11:16:03 --> Output Class Initialized
INFO - 2023-06-30 11:16:03 --> Security Class Initialized
DEBUG - 2023-06-30 11:16:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 11:16:03 --> CSRF cookie sent
INFO - 2023-06-30 11:16:03 --> Input Class Initialized
INFO - 2023-06-30 11:16:03 --> Language Class Initialized
INFO - 2023-06-30 11:16:03 --> Loader Class Initialized
INFO - 2023-06-30 11:16:03 --> Helper loaded: url_helper
INFO - 2023-06-30 11:16:03 --> Helper loaded: file_helper
INFO - 2023-06-30 11:16:03 --> Helper loaded: common_helper
INFO - 2023-06-30 11:16:03 --> Helper loaded: security_helper
INFO - 2023-06-30 11:16:03 --> Helper loaded: form_helper
INFO - 2023-06-30 11:16:03 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 11:16:03 --> Database Driver Class Initialized
INFO - 2023-06-30 11:16:03 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 11:16:03 --> Form Validation Class Initialized
DEBUG - 2023-06-30 11:16:03 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 11:16:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 11:16:03 --> Encryption Class Initialized
INFO - 2023-06-30 11:16:03 --> Model "Common_model" initialized
INFO - 2023-06-30 11:16:03 --> Model "Email_model" initialized
INFO - 2023-06-30 11:16:03 --> Model "Local_model" initialized
INFO - 2023-06-30 11:16:03 --> Model "Common_model" initialized
INFO - 2023-06-30 11:16:03 --> Controller Class Initialized
INFO - 2023-06-30 11:16:03 --> Model "User_model" initialized
INFO - 2023-06-30 11:16:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 11:16:06 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-06-30 11:16:06 --> Final output sent to browser
DEBUG - 2023-06-30 11:16:06 --> Total execution time: 2.4105
INFO - 2023-06-30 11:57:03 --> Config Class Initialized
INFO - 2023-06-30 11:57:03 --> Hooks Class Initialized
DEBUG - 2023-06-30 11:57:03 --> UTF-8 Support Enabled
INFO - 2023-06-30 11:57:03 --> Utf8 Class Initialized
INFO - 2023-06-30 11:57:03 --> URI Class Initialized
INFO - 2023-06-30 11:57:03 --> Router Class Initialized
INFO - 2023-06-30 11:57:03 --> Output Class Initialized
INFO - 2023-06-30 11:57:03 --> Security Class Initialized
DEBUG - 2023-06-30 11:57:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 11:57:03 --> CSRF cookie sent
INFO - 2023-06-30 11:57:03 --> Input Class Initialized
INFO - 2023-06-30 11:57:03 --> Language Class Initialized
INFO - 2023-06-30 11:57:03 --> Loader Class Initialized
INFO - 2023-06-30 11:57:03 --> Helper loaded: url_helper
INFO - 2023-06-30 11:57:03 --> Helper loaded: file_helper
INFO - 2023-06-30 11:57:03 --> Helper loaded: common_helper
INFO - 2023-06-30 11:57:03 --> Helper loaded: security_helper
INFO - 2023-06-30 11:57:03 --> Helper loaded: form_helper
INFO - 2023-06-30 11:57:03 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 11:57:03 --> Database Driver Class Initialized
INFO - 2023-06-30 11:57:03 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 11:57:03 --> Form Validation Class Initialized
DEBUG - 2023-06-30 11:57:03 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 11:57:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 11:57:03 --> Encryption Class Initialized
INFO - 2023-06-30 11:57:03 --> Model "Common_model" initialized
INFO - 2023-06-30 11:57:03 --> Model "Email_model" initialized
INFO - 2023-06-30 11:57:03 --> Model "Local_model" initialized
INFO - 2023-06-30 11:57:03 --> Model "Common_model" initialized
INFO - 2023-06-30 11:57:03 --> Controller Class Initialized
INFO - 2023-06-30 11:57:03 --> Model "User_model" initialized
INFO - 2023-06-30 11:57:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-06-30 11:57:03 --> Could not find the language line "you are not logged in"
INFO - 2023-06-30 11:57:03 --> Config Class Initialized
INFO - 2023-06-30 11:57:03 --> Hooks Class Initialized
DEBUG - 2023-06-30 11:57:03 --> UTF-8 Support Enabled
INFO - 2023-06-30 11:57:03 --> Utf8 Class Initialized
INFO - 2023-06-30 11:57:03 --> URI Class Initialized
INFO - 2023-06-30 11:57:03 --> Router Class Initialized
INFO - 2023-06-30 11:57:03 --> Output Class Initialized
INFO - 2023-06-30 11:57:03 --> Security Class Initialized
DEBUG - 2023-06-30 11:57:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-30 11:57:03 --> CSRF cookie sent
INFO - 2023-06-30 11:57:03 --> Input Class Initialized
INFO - 2023-06-30 11:57:03 --> Language Class Initialized
INFO - 2023-06-30 11:57:03 --> Loader Class Initialized
INFO - 2023-06-30 11:57:03 --> Helper loaded: url_helper
INFO - 2023-06-30 11:57:04 --> Helper loaded: file_helper
INFO - 2023-06-30 11:57:04 --> Helper loaded: common_helper
INFO - 2023-06-30 11:57:04 --> Helper loaded: security_helper
INFO - 2023-06-30 11:57:04 --> Helper loaded: form_helper
INFO - 2023-06-30 11:57:04 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-30 11:57:04 --> Database Driver Class Initialized
INFO - 2023-06-30 11:57:04 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-30 11:57:04 --> Form Validation Class Initialized
DEBUG - 2023-06-30 11:57:04 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-30 11:57:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-30 11:57:04 --> Encryption Class Initialized
INFO - 2023-06-30 11:57:04 --> Model "Common_model" initialized
INFO - 2023-06-30 11:57:04 --> Model "Email_model" initialized
INFO - 2023-06-30 11:57:04 --> Model "Local_model" initialized
INFO - 2023-06-30 11:57:04 --> Model "Common_model" initialized
INFO - 2023-06-30 11:57:04 --> Controller Class Initialized
INFO - 2023-06-30 11:57:04 --> Model "User_model" initialized
ERROR - 2023-06-30 11:57:04 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-06-30 11:57:04 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-06-30 11:57:04 --> Final output sent to browser
DEBUG - 2023-06-30 11:57:04 --> Total execution time: 0.1019
