INFO - 2023-06-19 08:36:26 --> Config Class Initialized
INFO - 2023-06-19 08:36:26 --> Hooks Class Initialized
DEBUG - 2023-06-19 08:36:26 --> UTF-8 Support Enabled
INFO - 2023-06-19 08:36:26 --> Utf8 Class Initialized
INFO - 2023-06-19 08:36:26 --> URI Class Initialized
INFO - 2023-06-19 08:36:26 --> Router Class Initialized
INFO - 2023-06-19 08:36:26 --> Output Class Initialized
INFO - 2023-06-19 08:36:26 --> Security Class Initialized
DEBUG - 2023-06-19 08:36:26 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-19 08:36:26 --> CSRF cookie sent
INFO - 2023-06-19 08:36:26 --> Input Class Initialized
INFO - 2023-06-19 08:36:26 --> Language Class Initialized
INFO - 2023-06-19 08:36:26 --> Loader Class Initialized
INFO - 2023-06-19 08:36:26 --> Helper loaded: url_helper
INFO - 2023-06-19 08:36:26 --> Helper loaded: file_helper
INFO - 2023-06-19 08:36:26 --> Helper loaded: common_helper
INFO - 2023-06-19 08:36:26 --> Helper loaded: security_helper
INFO - 2023-06-19 08:36:26 --> Helper loaded: form_helper
INFO - 2023-06-19 08:36:26 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-19 08:36:26 --> Database Driver Class Initialized
INFO - 2023-06-19 08:36:26 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-19 08:36:26 --> Form Validation Class Initialized
DEBUG - 2023-06-19 08:36:26 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-19 08:36:26 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-19 08:36:26 --> Encryption Class Initialized
INFO - 2023-06-19 08:36:26 --> Model "Common_model" initialized
INFO - 2023-06-19 08:36:26 --> Model "Email_model" initialized
INFO - 2023-06-19 08:36:26 --> Model "Local_model" initialized
INFO - 2023-06-19 08:36:26 --> Model "Common_model" initialized
INFO - 2023-06-19 08:36:26 --> Controller Class Initialized
INFO - 2023-06-19 08:36:26 --> Model "User_model" initialized
INFO - 2023-06-19 08:36:26 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-19 08:41:43 --> Config Class Initialized
INFO - 2023-06-19 08:41:43 --> Hooks Class Initialized
DEBUG - 2023-06-19 08:41:43 --> UTF-8 Support Enabled
INFO - 2023-06-19 08:41:43 --> Utf8 Class Initialized
INFO - 2023-06-19 08:41:43 --> URI Class Initialized
INFO - 2023-06-19 08:41:43 --> Router Class Initialized
INFO - 2023-06-19 08:41:43 --> Output Class Initialized
INFO - 2023-06-19 08:41:43 --> Security Class Initialized
DEBUG - 2023-06-19 08:41:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-19 08:41:43 --> CSRF cookie sent
INFO - 2023-06-19 08:41:43 --> Input Class Initialized
INFO - 2023-06-19 08:41:43 --> Language Class Initialized
INFO - 2023-06-19 08:41:43 --> Loader Class Initialized
INFO - 2023-06-19 08:41:43 --> Helper loaded: url_helper
INFO - 2023-06-19 08:41:43 --> Helper loaded: file_helper
INFO - 2023-06-19 08:41:43 --> Helper loaded: common_helper
INFO - 2023-06-19 08:41:43 --> Helper loaded: security_helper
INFO - 2023-06-19 08:41:43 --> Helper loaded: form_helper
INFO - 2023-06-19 08:41:43 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-19 08:41:43 --> Database Driver Class Initialized
INFO - 2023-06-19 08:41:43 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-19 08:41:43 --> Form Validation Class Initialized
DEBUG - 2023-06-19 08:41:43 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-19 08:41:43 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-19 08:41:43 --> Encryption Class Initialized
INFO - 2023-06-19 08:41:43 --> Model "Common_model" initialized
INFO - 2023-06-19 08:41:43 --> Model "Email_model" initialized
INFO - 2023-06-19 08:41:43 --> Model "Local_model" initialized
INFO - 2023-06-19 08:41:43 --> Model "Common_model" initialized
INFO - 2023-06-19 08:41:43 --> Controller Class Initialized
INFO - 2023-06-19 08:41:43 --> Model "User_model" initialized
INFO - 2023-06-19 08:41:43 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-06-19 08:41:43 --> Severity: Notice --> Undefined property: stdClass::$lavel1 /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/User.php 2316
ERROR - 2023-06-19 08:41:43 --> Severity: Notice --> Undefined property: stdClass::$lavel1 /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/User.php 2318
ERROR - 2023-06-19 08:41:43 --> Query error: Unknown column 'lavel1' in 'field list' - Invalid query: UPDATE `tenrealm_package_4x_payment` SET `lavel1` = -1
WHERE `id` = 1
INFO - 2023-06-19 08:41:43 --> Language file loaded: language/english/db_lang.php
INFO - 2023-06-19 08:42:46 --> Config Class Initialized
INFO - 2023-06-19 08:42:46 --> Hooks Class Initialized
DEBUG - 2023-06-19 08:42:46 --> UTF-8 Support Enabled
INFO - 2023-06-19 08:42:46 --> Utf8 Class Initialized
INFO - 2023-06-19 08:42:46 --> URI Class Initialized
INFO - 2023-06-19 08:42:46 --> Router Class Initialized
INFO - 2023-06-19 08:42:46 --> Output Class Initialized
INFO - 2023-06-19 08:42:46 --> Security Class Initialized
DEBUG - 2023-06-19 08:42:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-19 08:42:46 --> CSRF cookie sent
INFO - 2023-06-19 08:42:46 --> Input Class Initialized
INFO - 2023-06-19 08:42:46 --> Language Class Initialized
INFO - 2023-06-19 08:42:46 --> Loader Class Initialized
INFO - 2023-06-19 08:42:46 --> Helper loaded: url_helper
INFO - 2023-06-19 08:42:46 --> Helper loaded: file_helper
INFO - 2023-06-19 08:42:46 --> Helper loaded: common_helper
INFO - 2023-06-19 08:42:46 --> Helper loaded: security_helper
INFO - 2023-06-19 08:42:46 --> Helper loaded: form_helper
INFO - 2023-06-19 08:42:46 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-19 08:42:46 --> Database Driver Class Initialized
INFO - 2023-06-19 08:42:46 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-19 08:42:46 --> Form Validation Class Initialized
DEBUG - 2023-06-19 08:42:46 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-19 08:42:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-19 08:42:46 --> Encryption Class Initialized
INFO - 2023-06-19 08:42:46 --> Model "Common_model" initialized
INFO - 2023-06-19 08:42:46 --> Model "Email_model" initialized
INFO - 2023-06-19 08:42:46 --> Model "Local_model" initialized
INFO - 2023-06-19 08:42:46 --> Model "Common_model" initialized
INFO - 2023-06-19 08:42:46 --> Controller Class Initialized
INFO - 2023-06-19 08:42:46 --> Model "User_model" initialized
INFO - 2023-06-19 08:42:46 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-19 08:42:46 --> Final output sent to browser
DEBUG - 2023-06-19 08:42:46 --> Total execution time: 0.1264
INFO - 2023-06-19 08:44:29 --> Config Class Initialized
INFO - 2023-06-19 08:44:29 --> Hooks Class Initialized
DEBUG - 2023-06-19 08:44:29 --> UTF-8 Support Enabled
INFO - 2023-06-19 08:44:29 --> Utf8 Class Initialized
INFO - 2023-06-19 08:44:29 --> URI Class Initialized
INFO - 2023-06-19 08:44:29 --> Router Class Initialized
INFO - 2023-06-19 08:44:29 --> Output Class Initialized
INFO - 2023-06-19 08:44:29 --> Security Class Initialized
DEBUG - 2023-06-19 08:44:29 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-19 08:44:29 --> CSRF cookie sent
INFO - 2023-06-19 08:44:29 --> Input Class Initialized
INFO - 2023-06-19 08:44:29 --> Language Class Initialized
INFO - 2023-06-19 08:44:29 --> Loader Class Initialized
INFO - 2023-06-19 08:44:29 --> Helper loaded: url_helper
INFO - 2023-06-19 08:44:29 --> Helper loaded: file_helper
INFO - 2023-06-19 08:44:29 --> Helper loaded: common_helper
INFO - 2023-06-19 08:44:29 --> Helper loaded: security_helper
INFO - 2023-06-19 08:44:29 --> Helper loaded: form_helper
INFO - 2023-06-19 08:44:29 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-19 08:44:29 --> Database Driver Class Initialized
INFO - 2023-06-19 08:44:29 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-19 08:44:29 --> Form Validation Class Initialized
DEBUG - 2023-06-19 08:44:29 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-19 08:44:29 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-19 08:44:29 --> Encryption Class Initialized
INFO - 2023-06-19 08:44:29 --> Model "Common_model" initialized
INFO - 2023-06-19 08:44:29 --> Model "Email_model" initialized
INFO - 2023-06-19 08:44:29 --> Model "Local_model" initialized
INFO - 2023-06-19 08:44:29 --> Model "Common_model" initialized
INFO - 2023-06-19 08:44:29 --> Controller Class Initialized
INFO - 2023-06-19 08:44:29 --> Model "User_model" initialized
INFO - 2023-06-19 08:44:29 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-19 08:44:29 --> Final output sent to browser
DEBUG - 2023-06-19 08:44:29 --> Total execution time: 0.1709
INFO - 2023-06-19 08:47:03 --> Config Class Initialized
INFO - 2023-06-19 08:47:03 --> Hooks Class Initialized
DEBUG - 2023-06-19 08:47:03 --> UTF-8 Support Enabled
INFO - 2023-06-19 08:47:03 --> Utf8 Class Initialized
INFO - 2023-06-19 08:47:03 --> URI Class Initialized
INFO - 2023-06-19 08:47:03 --> Router Class Initialized
INFO - 2023-06-19 08:47:03 --> Output Class Initialized
INFO - 2023-06-19 08:47:03 --> Security Class Initialized
DEBUG - 2023-06-19 08:47:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-19 08:47:03 --> CSRF cookie sent
INFO - 2023-06-19 08:47:03 --> Input Class Initialized
INFO - 2023-06-19 08:47:03 --> Language Class Initialized
INFO - 2023-06-19 08:47:03 --> Loader Class Initialized
INFO - 2023-06-19 08:47:03 --> Helper loaded: url_helper
INFO - 2023-06-19 08:47:03 --> Helper loaded: file_helper
INFO - 2023-06-19 08:47:03 --> Helper loaded: common_helper
INFO - 2023-06-19 08:47:03 --> Helper loaded: security_helper
INFO - 2023-06-19 08:47:03 --> Helper loaded: form_helper
INFO - 2023-06-19 08:47:03 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-19 08:47:03 --> Database Driver Class Initialized
INFO - 2023-06-19 08:47:03 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-19 08:47:03 --> Form Validation Class Initialized
DEBUG - 2023-06-19 08:47:03 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-19 08:47:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-19 08:47:03 --> Encryption Class Initialized
INFO - 2023-06-19 08:47:03 --> Model "Common_model" initialized
INFO - 2023-06-19 08:47:03 --> Model "Email_model" initialized
INFO - 2023-06-19 08:47:03 --> Model "Local_model" initialized
INFO - 2023-06-19 08:47:03 --> Model "Common_model" initialized
INFO - 2023-06-19 08:47:03 --> Controller Class Initialized
INFO - 2023-06-19 08:47:03 --> Model "User_model" initialized
INFO - 2023-06-19 08:47:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-19 08:47:04 --> Final output sent to browser
DEBUG - 2023-06-19 08:47:04 --> Total execution time: 1.3638
INFO - 2023-06-19 10:46:14 --> Config Class Initialized
INFO - 2023-06-19 10:46:14 --> Hooks Class Initialized
DEBUG - 2023-06-19 10:46:14 --> UTF-8 Support Enabled
INFO - 2023-06-19 10:46:14 --> Utf8 Class Initialized
INFO - 2023-06-19 10:46:14 --> URI Class Initialized
INFO - 2023-06-19 10:46:14 --> Router Class Initialized
INFO - 2023-06-19 10:46:14 --> Output Class Initialized
INFO - 2023-06-19 10:46:14 --> Security Class Initialized
DEBUG - 2023-06-19 10:46:14 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-19 10:46:14 --> CSRF cookie sent
INFO - 2023-06-19 10:46:14 --> Input Class Initialized
INFO - 2023-06-19 10:46:14 --> Language Class Initialized
INFO - 2023-06-19 10:46:14 --> Loader Class Initialized
INFO - 2023-06-19 10:46:14 --> Helper loaded: url_helper
INFO - 2023-06-19 10:46:14 --> Helper loaded: file_helper
INFO - 2023-06-19 10:46:14 --> Helper loaded: common_helper
INFO - 2023-06-19 10:46:14 --> Helper loaded: security_helper
INFO - 2023-06-19 10:46:14 --> Helper loaded: form_helper
INFO - 2023-06-19 10:46:14 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-19 10:46:14 --> Database Driver Class Initialized
INFO - 2023-06-19 10:46:15 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-19 10:46:15 --> Form Validation Class Initialized
DEBUG - 2023-06-19 10:46:15 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-19 10:46:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-19 10:46:15 --> Encryption Class Initialized
INFO - 2023-06-19 10:46:15 --> Model "Common_model" initialized
INFO - 2023-06-19 10:46:15 --> Model "Email_model" initialized
INFO - 2023-06-19 10:46:15 --> Model "Local_model" initialized
INFO - 2023-06-19 10:46:15 --> Model "Common_model" initialized
INFO - 2023-06-19 10:46:15 --> Controller Class Initialized
INFO - 2023-06-19 10:46:15 --> Model "User_model" initialized
INFO - 2023-06-19 10:46:15 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-06-19 10:46:15 --> Severity: Notice --> Undefined variable: update_lavel /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/User.php 2373
ERROR - 2023-06-19 10:46:15 --> Severity: Notice --> Trying to get property 'lavel3' of non-object /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/User.php 2373
ERROR - 2023-06-19 10:46:15 --> Severity: Notice --> Undefined variable: update_lavel /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/User.php 2391
ERROR - 2023-06-19 10:46:15 --> Severity: Notice --> Trying to get property 'lavel4' of non-object /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/User.php 2391
ERROR - 2023-06-19 10:46:15 --> Severity: Notice --> Undefined variable: update_lavel /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/User.php 2373
ERROR - 2023-06-19 10:46:15 --> Severity: Notice --> Trying to get property 'lavel3' of non-object /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/User.php 2373
ERROR - 2023-06-19 10:46:15 --> Severity: Notice --> Undefined variable: update_lavel /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/User.php 2391
ERROR - 2023-06-19 10:46:15 --> Severity: Notice --> Trying to get property 'lavel4' of non-object /home/emush/domains/demo.emush.net/public_html/myapp/controllers/tenrealm_front/User.php 2391
ERROR - 2023-06-19 10:47:38 --> Severity: Error --> Maximum execution time of 30 seconds exceeded /home/emush/domains/demo.emush.net/public_html/systems/database/drivers/mysqli/mysqli_driver.php 307
