INFO - 2023-07-21 06:23:14 --> Config Class Initialized
INFO - 2023-07-21 06:23:14 --> Hooks Class Initialized
DEBUG - 2023-07-21 06:23:14 --> UTF-8 Support Enabled
INFO - 2023-07-21 06:23:14 --> Utf8 Class Initialized
INFO - 2023-07-21 06:23:14 --> URI Class Initialized
INFO - 2023-07-21 06:23:14 --> Router Class Initialized
INFO - 2023-07-21 06:23:14 --> Output Class Initialized
INFO - 2023-07-21 06:23:14 --> Security Class Initialized
DEBUG - 2023-07-21 06:23:14 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-21 06:23:14 --> CSRF cookie sent
INFO - 2023-07-21 06:23:14 --> Input Class Initialized
INFO - 2023-07-21 06:23:14 --> Language Class Initialized
INFO - 2023-07-21 06:23:14 --> Loader Class Initialized
INFO - 2023-07-21 06:23:14 --> Helper loaded: url_helper
INFO - 2023-07-21 06:23:14 --> Helper loaded: file_helper
INFO - 2023-07-21 06:23:14 --> Helper loaded: common_helper
INFO - 2023-07-21 06:23:14 --> Helper loaded: security_helper
INFO - 2023-07-21 06:23:14 --> Helper loaded: form_helper
INFO - 2023-07-21 06:23:14 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-21 06:23:14 --> Database Driver Class Initialized
INFO - 2023-07-21 06:23:14 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-21 06:23:14 --> Form Validation Class Initialized
DEBUG - 2023-07-21 06:23:14 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-21 06:23:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-21 06:23:14 --> Encryption Class Initialized
INFO - 2023-07-21 06:23:14 --> Model "Common_model" initialized
INFO - 2023-07-21 06:23:14 --> Model "Email_model" initialized
INFO - 2023-07-21 06:23:14 --> Model "Local_model" initialized
INFO - 2023-07-21 06:23:14 --> Model "Common_model" initialized
INFO - 2023-07-21 06:23:14 --> Controller Class Initialized
INFO - 2023-07-21 06:23:14 --> Model "User_model" initialized
INFO - 2023-07-21 06:23:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-21 06:23:14 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-21 06:23:14 --> Final output sent to browser
DEBUG - 2023-07-21 06:23:14 --> Total execution time: 0.1490
INFO - 2023-07-21 06:23:22 --> Config Class Initialized
INFO - 2023-07-21 06:23:22 --> Hooks Class Initialized
DEBUG - 2023-07-21 06:23:22 --> UTF-8 Support Enabled
INFO - 2023-07-21 06:23:22 --> Utf8 Class Initialized
INFO - 2023-07-21 06:23:22 --> URI Class Initialized
INFO - 2023-07-21 06:23:22 --> Router Class Initialized
INFO - 2023-07-21 06:23:22 --> Output Class Initialized
INFO - 2023-07-21 06:23:22 --> Security Class Initialized
DEBUG - 2023-07-21 06:23:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-07-21 06:23:22 --> CSRF cookie sent
INFO - 2023-07-21 06:23:22 --> Input Class Initialized
INFO - 2023-07-21 06:23:22 --> Language Class Initialized
INFO - 2023-07-21 06:23:22 --> Loader Class Initialized
INFO - 2023-07-21 06:23:22 --> Helper loaded: url_helper
INFO - 2023-07-21 06:23:22 --> Helper loaded: file_helper
INFO - 2023-07-21 06:23:22 --> Helper loaded: common_helper
INFO - 2023-07-21 06:23:22 --> Helper loaded: security_helper
INFO - 2023-07-21 06:23:22 --> Helper loaded: form_helper
INFO - 2023-07-21 06:23:22 --> Language file loaded: language/english/content_lang.php
INFO - 2023-07-21 06:23:22 --> Database Driver Class Initialized
INFO - 2023-07-21 06:23:22 --> Session: Class initialized using 'files' driver.
INFO - 2023-07-21 06:23:22 --> Form Validation Class Initialized
DEBUG - 2023-07-21 06:23:22 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-07-21 06:23:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-21 06:23:22 --> Encryption Class Initialized
INFO - 2023-07-21 06:23:22 --> Model "Common_model" initialized
INFO - 2023-07-21 06:23:22 --> Model "Email_model" initialized
INFO - 2023-07-21 06:23:22 --> Model "Local_model" initialized
INFO - 2023-07-21 06:23:22 --> Model "Common_model" initialized
INFO - 2023-07-21 06:23:22 --> Controller Class Initialized
INFO - 2023-07-21 06:23:22 --> Model "User_model" initialized
INFO - 2023-07-21 06:23:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-07-21 06:23:22 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-07-21 06:23:22 --> Final output sent to browser
DEBUG - 2023-07-21 06:23:22 --> Total execution time: 0.1317
