INFO - 2023-04-22 02:24:02 --> Config Class Initialized
INFO - 2023-04-22 02:24:02 --> Hooks Class Initialized
DEBUG - 2023-04-22 02:24:02 --> UTF-8 Support Enabled
INFO - 2023-04-22 02:24:02 --> Utf8 Class Initialized
INFO - 2023-04-22 02:24:02 --> URI Class Initialized
INFO - 2023-04-22 02:24:02 --> Router Class Initialized
INFO - 2023-04-22 02:24:02 --> Output Class Initialized
INFO - 2023-04-22 02:24:02 --> Security Class Initialized
DEBUG - 2023-04-22 02:24:02 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-22 02:24:02 --> CSRF cookie sent
INFO - 2023-04-22 02:24:02 --> Input Class Initialized
INFO - 2023-04-22 02:24:02 --> Language Class Initialized
INFO - 2023-04-22 02:24:02 --> Loader Class Initialized
INFO - 2023-04-22 02:24:02 --> Helper loaded: url_helper
INFO - 2023-04-22 02:24:02 --> Helper loaded: file_helper
INFO - 2023-04-22 02:24:02 --> Helper loaded: common_helper
INFO - 2023-04-22 02:24:02 --> Helper loaded: security_helper
INFO - 2023-04-22 02:24:02 --> Helper loaded: form_helper
INFO - 2023-04-22 02:24:02 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-22 02:24:02 --> Database Driver Class Initialized
INFO - 2023-04-22 02:24:03 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-22 02:24:03 --> Form Validation Class Initialized
DEBUG - 2023-04-22 02:24:03 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-22 02:24:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-22 02:24:03 --> Encryption Class Initialized
INFO - 2023-04-22 02:24:03 --> Model "Common_model" initialized
INFO - 2023-04-22 02:24:03 --> Model "Email_model" initialized
INFO - 2023-04-22 02:24:03 --> Model "Local_model" initialized
INFO - 2023-04-22 02:24:03 --> Model "Common_model" initialized
INFO - 2023-04-22 02:24:03 --> Controller Class Initialized
INFO - 2023-04-22 02:24:03 --> Model "User_model" initialized
INFO - 2023-04-22 02:24:03 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-04-22 02:24:03 --> Final output sent to browser
DEBUG - 2023-04-22 02:24:03 --> Total execution time: 0.9022
INFO - 2023-04-22 16:25:57 --> Config Class Initialized
INFO - 2023-04-22 16:25:57 --> Hooks Class Initialized
DEBUG - 2023-04-22 16:25:57 --> UTF-8 Support Enabled
INFO - 2023-04-22 16:25:57 --> Utf8 Class Initialized
INFO - 2023-04-22 16:25:57 --> URI Class Initialized
INFO - 2023-04-22 16:25:57 --> Router Class Initialized
INFO - 2023-04-22 16:25:57 --> Output Class Initialized
INFO - 2023-04-22 16:25:57 --> Security Class Initialized
DEBUG - 2023-04-22 16:25:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-22 16:25:57 --> CSRF cookie sent
INFO - 2023-04-22 16:25:57 --> Input Class Initialized
INFO - 2023-04-22 16:25:57 --> Language Class Initialized
INFO - 2023-04-22 16:25:57 --> Loader Class Initialized
INFO - 2023-04-22 16:25:57 --> Helper loaded: url_helper
INFO - 2023-04-22 16:25:57 --> Helper loaded: file_helper
INFO - 2023-04-22 16:25:57 --> Helper loaded: common_helper
INFO - 2023-04-22 16:25:57 --> Helper loaded: security_helper
INFO - 2023-04-22 16:25:57 --> Helper loaded: form_helper
INFO - 2023-04-22 16:25:57 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-22 16:25:57 --> Database Driver Class Initialized
INFO - 2023-04-22 16:25:57 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-22 16:25:57 --> Form Validation Class Initialized
DEBUG - 2023-04-22 16:25:57 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-22 16:25:57 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-22 16:25:57 --> Encryption Class Initialized
INFO - 2023-04-22 16:25:57 --> Model "Common_model" initialized
INFO - 2023-04-22 16:25:57 --> Model "Email_model" initialized
INFO - 2023-04-22 16:25:57 --> Model "Local_model" initialized
INFO - 2023-04-22 16:25:57 --> Model "Common_model" initialized
INFO - 2023-04-22 16:25:57 --> Controller Class Initialized
INFO - 2023-04-22 16:25:57 --> Model "User_model" initialized
INFO - 2023-04-22 16:25:57 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-04-22 16:25:57 --> Final output sent to browser
DEBUG - 2023-04-22 16:25:57 --> Total execution time: 0.1518
INFO - 2023-04-22 16:49:03 --> Config Class Initialized
INFO - 2023-04-22 16:49:03 --> Hooks Class Initialized
DEBUG - 2023-04-22 16:49:03 --> UTF-8 Support Enabled
INFO - 2023-04-22 16:49:03 --> Utf8 Class Initialized
INFO - 2023-04-22 16:49:03 --> URI Class Initialized
INFO - 2023-04-22 16:49:03 --> Router Class Initialized
INFO - 2023-04-22 16:49:03 --> Output Class Initialized
INFO - 2023-04-22 16:49:03 --> Security Class Initialized
DEBUG - 2023-04-22 16:49:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-22 16:49:03 --> CSRF cookie sent
INFO - 2023-04-22 16:49:03 --> Input Class Initialized
INFO - 2023-04-22 16:49:03 --> Language Class Initialized
INFO - 2023-04-22 16:49:03 --> Loader Class Initialized
INFO - 2023-04-22 16:49:03 --> Helper loaded: url_helper
INFO - 2023-04-22 16:49:03 --> Helper loaded: file_helper
INFO - 2023-04-22 16:49:03 --> Helper loaded: common_helper
INFO - 2023-04-22 16:49:03 --> Helper loaded: security_helper
INFO - 2023-04-22 16:49:03 --> Helper loaded: form_helper
INFO - 2023-04-22 16:49:03 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-22 16:49:03 --> Database Driver Class Initialized
INFO - 2023-04-22 16:49:03 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-22 16:49:03 --> Form Validation Class Initialized
DEBUG - 2023-04-22 16:49:03 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-22 16:49:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-22 16:49:03 --> Encryption Class Initialized
INFO - 2023-04-22 16:49:03 --> Model "Common_model" initialized
INFO - 2023-04-22 16:49:03 --> Model "Email_model" initialized
INFO - 2023-04-22 16:49:03 --> Model "Local_model" initialized
INFO - 2023-04-22 16:49:03 --> Model "Common_model" initialized
INFO - 2023-04-22 16:49:03 --> Controller Class Initialized
INFO - 2023-04-22 16:49:03 --> Model "User_model" initialized
INFO - 2023-04-22 16:49:03 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-22 16:49:04 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-04-22 16:49:04 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signup.php
INFO - 2023-04-22 16:49:04 --> Final output sent to browser
DEBUG - 2023-04-22 16:49:04 --> Total execution time: 0.2425
INFO - 2023-04-22 16:49:07 --> Config Class Initialized
INFO - 2023-04-22 16:49:07 --> Hooks Class Initialized
DEBUG - 2023-04-22 16:49:07 --> UTF-8 Support Enabled
INFO - 2023-04-22 16:49:07 --> Utf8 Class Initialized
INFO - 2023-04-22 16:49:07 --> URI Class Initialized
INFO - 2023-04-22 16:49:07 --> Router Class Initialized
INFO - 2023-04-22 16:49:07 --> Output Class Initialized
INFO - 2023-04-22 16:49:07 --> Security Class Initialized
DEBUG - 2023-04-22 16:49:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-22 16:49:07 --> CSRF cookie sent
INFO - 2023-04-22 16:49:07 --> Input Class Initialized
INFO - 2023-04-22 16:49:07 --> Language Class Initialized
INFO - 2023-04-22 16:49:07 --> Loader Class Initialized
INFO - 2023-04-22 16:49:07 --> Helper loaded: url_helper
INFO - 2023-04-22 16:49:07 --> Helper loaded: file_helper
INFO - 2023-04-22 16:49:07 --> Helper loaded: common_helper
INFO - 2023-04-22 16:49:07 --> Helper loaded: security_helper
INFO - 2023-04-22 16:49:07 --> Helper loaded: form_helper
INFO - 2023-04-22 16:49:07 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-22 16:49:07 --> Database Driver Class Initialized
INFO - 2023-04-22 16:49:07 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-22 16:49:07 --> Form Validation Class Initialized
DEBUG - 2023-04-22 16:49:07 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-22 16:49:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-22 16:49:07 --> Encryption Class Initialized
INFO - 2023-04-22 16:49:07 --> Model "Common_model" initialized
INFO - 2023-04-22 16:49:07 --> Model "Email_model" initialized
INFO - 2023-04-22 16:49:07 --> Model "Local_model" initialized
INFO - 2023-04-22 16:49:07 --> Model "Common_model" initialized
INFO - 2023-04-22 16:49:07 --> Controller Class Initialized
INFO - 2023-04-22 16:49:07 --> Model "User_model" initialized
INFO - 2023-04-22 16:49:07 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-04-22 16:49:07 --> Final output sent to browser
DEBUG - 2023-04-22 16:49:07 --> Total execution time: 0.1056
INFO - 2023-04-22 16:49:17 --> Config Class Initialized
INFO - 2023-04-22 16:49:17 --> Hooks Class Initialized
DEBUG - 2023-04-22 16:49:17 --> UTF-8 Support Enabled
INFO - 2023-04-22 16:49:17 --> Utf8 Class Initialized
INFO - 2023-04-22 16:49:17 --> URI Class Initialized
INFO - 2023-04-22 16:49:17 --> Router Class Initialized
INFO - 2023-04-22 16:49:17 --> Output Class Initialized
INFO - 2023-04-22 16:49:17 --> Security Class Initialized
DEBUG - 2023-04-22 16:49:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-22 16:49:17 --> CSRF cookie sent
INFO - 2023-04-22 16:49:17 --> Input Class Initialized
INFO - 2023-04-22 16:49:17 --> Language Class Initialized
INFO - 2023-04-22 16:49:18 --> Loader Class Initialized
INFO - 2023-04-22 16:49:18 --> Helper loaded: url_helper
INFO - 2023-04-22 16:49:18 --> Helper loaded: file_helper
INFO - 2023-04-22 16:49:18 --> Helper loaded: common_helper
INFO - 2023-04-22 16:49:18 --> Helper loaded: security_helper
INFO - 2023-04-22 16:49:18 --> Helper loaded: form_helper
INFO - 2023-04-22 16:49:18 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-22 16:49:18 --> Database Driver Class Initialized
INFO - 2023-04-22 16:49:18 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-22 16:49:18 --> Form Validation Class Initialized
DEBUG - 2023-04-22 16:49:18 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-22 16:49:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-22 16:49:18 --> Encryption Class Initialized
INFO - 2023-04-22 16:49:18 --> Model "Common_model" initialized
INFO - 2023-04-22 16:49:18 --> Model "Email_model" initialized
INFO - 2023-04-22 16:49:18 --> Model "Local_model" initialized
INFO - 2023-04-22 16:49:18 --> Model "Common_model" initialized
INFO - 2023-04-22 16:49:18 --> Controller Class Initialized
INFO - 2023-04-22 16:49:18 --> Model "User_model" initialized
INFO - 2023-04-22 16:49:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-22 16:49:18 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-04-22 16:49:18 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signup.php
INFO - 2023-04-22 16:49:18 --> Final output sent to browser
DEBUG - 2023-04-22 16:49:18 --> Total execution time: 0.1359
INFO - 2023-04-22 16:50:18 --> Config Class Initialized
INFO - 2023-04-22 16:50:18 --> Hooks Class Initialized
DEBUG - 2023-04-22 16:50:18 --> UTF-8 Support Enabled
INFO - 2023-04-22 16:50:18 --> Utf8 Class Initialized
INFO - 2023-04-22 16:50:18 --> URI Class Initialized
INFO - 2023-04-22 16:50:18 --> Router Class Initialized
INFO - 2023-04-22 16:50:18 --> Output Class Initialized
INFO - 2023-04-22 16:50:18 --> Security Class Initialized
DEBUG - 2023-04-22 16:50:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-22 16:50:18 --> CSRF cookie sent
INFO - 2023-04-22 16:50:18 --> CSRF token verified
INFO - 2023-04-22 16:50:18 --> Input Class Initialized
INFO - 2023-04-22 16:50:18 --> Language Class Initialized
INFO - 2023-04-22 16:50:18 --> Loader Class Initialized
INFO - 2023-04-22 16:50:18 --> Helper loaded: url_helper
INFO - 2023-04-22 16:50:18 --> Helper loaded: file_helper
INFO - 2023-04-22 16:50:18 --> Helper loaded: common_helper
INFO - 2023-04-22 16:50:18 --> Helper loaded: security_helper
INFO - 2023-04-22 16:50:18 --> Helper loaded: form_helper
INFO - 2023-04-22 16:50:18 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-22 16:50:18 --> Database Driver Class Initialized
INFO - 2023-04-22 16:50:18 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-22 16:50:18 --> Form Validation Class Initialized
DEBUG - 2023-04-22 16:50:18 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-22 16:50:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-22 16:50:18 --> Encryption Class Initialized
INFO - 2023-04-22 16:50:18 --> Model "Common_model" initialized
INFO - 2023-04-22 16:50:18 --> Model "Email_model" initialized
INFO - 2023-04-22 16:50:18 --> Model "Local_model" initialized
INFO - 2023-04-22 16:50:18 --> Model "Common_model" initialized
INFO - 2023-04-22 16:50:18 --> Controller Class Initialized
INFO - 2023-04-22 16:50:18 --> Model "User_model" initialized
INFO - 2023-04-22 16:50:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-22 16:50:18 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2023-04-22 16:50:18 --> Email Class Initialized
INFO - 2023-04-22 16:50:19 --> Language file loaded: language/english/email_lang.php
INFO - 2023-04-22 16:50:19 --> Config Class Initialized
INFO - 2023-04-22 16:50:19 --> Hooks Class Initialized
DEBUG - 2023-04-22 16:50:19 --> UTF-8 Support Enabled
INFO - 2023-04-22 16:50:19 --> Utf8 Class Initialized
INFO - 2023-04-22 16:50:19 --> URI Class Initialized
INFO - 2023-04-22 16:50:19 --> Router Class Initialized
INFO - 2023-04-22 16:50:19 --> Output Class Initialized
INFO - 2023-04-22 16:50:19 --> Security Class Initialized
DEBUG - 2023-04-22 16:50:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-22 16:50:19 --> CSRF cookie sent
INFO - 2023-04-22 16:50:19 --> Input Class Initialized
INFO - 2023-04-22 16:50:19 --> Language Class Initialized
INFO - 2023-04-22 16:50:19 --> Loader Class Initialized
INFO - 2023-04-22 16:50:19 --> Helper loaded: url_helper
INFO - 2023-04-22 16:50:19 --> Helper loaded: file_helper
INFO - 2023-04-22 16:50:19 --> Helper loaded: common_helper
INFO - 2023-04-22 16:50:19 --> Helper loaded: security_helper
INFO - 2023-04-22 16:50:19 --> Helper loaded: form_helper
INFO - 2023-04-22 16:50:19 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-22 16:50:19 --> Database Driver Class Initialized
INFO - 2023-04-22 16:50:19 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-22 16:50:19 --> Form Validation Class Initialized
DEBUG - 2023-04-22 16:50:19 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-22 16:50:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-22 16:50:19 --> Encryption Class Initialized
INFO - 2023-04-22 16:50:19 --> Model "Common_model" initialized
INFO - 2023-04-22 16:50:19 --> Model "Email_model" initialized
INFO - 2023-04-22 16:50:19 --> Model "Local_model" initialized
INFO - 2023-04-22 16:50:19 --> Model "Common_model" initialized
INFO - 2023-04-22 16:50:19 --> Controller Class Initialized
INFO - 2023-04-22 16:50:19 --> Model "User_model" initialized
INFO - 2023-04-22 16:50:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-22 16:50:19 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/dashboard.php
INFO - 2023-04-22 16:50:19 --> Final output sent to browser
DEBUG - 2023-04-22 16:50:19 --> Total execution time: 0.1578
INFO - 2023-04-22 16:50:40 --> Config Class Initialized
INFO - 2023-04-22 16:50:40 --> Hooks Class Initialized
DEBUG - 2023-04-22 16:50:40 --> UTF-8 Support Enabled
INFO - 2023-04-22 16:50:40 --> Utf8 Class Initialized
INFO - 2023-04-22 16:50:40 --> URI Class Initialized
INFO - 2023-04-22 16:50:40 --> Router Class Initialized
INFO - 2023-04-22 16:50:40 --> Output Class Initialized
INFO - 2023-04-22 16:50:40 --> Security Class Initialized
DEBUG - 2023-04-22 16:50:40 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-22 16:50:40 --> CSRF cookie sent
INFO - 2023-04-22 16:50:40 --> Input Class Initialized
INFO - 2023-04-22 16:50:40 --> Language Class Initialized
INFO - 2023-04-22 16:50:41 --> Loader Class Initialized
INFO - 2023-04-22 16:50:41 --> Helper loaded: url_helper
INFO - 2023-04-22 16:50:41 --> Helper loaded: file_helper
INFO - 2023-04-22 16:50:41 --> Helper loaded: common_helper
INFO - 2023-04-22 16:50:41 --> Helper loaded: security_helper
INFO - 2023-04-22 16:50:41 --> Helper loaded: form_helper
INFO - 2023-04-22 16:50:41 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-22 16:50:41 --> Database Driver Class Initialized
INFO - 2023-04-22 16:50:41 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-22 16:50:41 --> Form Validation Class Initialized
DEBUG - 2023-04-22 16:50:41 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-22 16:50:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-22 16:50:41 --> Encryption Class Initialized
INFO - 2023-04-22 16:50:41 --> Model "Common_model" initialized
INFO - 2023-04-22 16:50:41 --> Model "Email_model" initialized
INFO - 2023-04-22 16:50:41 --> Model "Local_model" initialized
INFO - 2023-04-22 16:50:41 --> Model "Common_model" initialized
INFO - 2023-04-22 16:50:41 --> Controller Class Initialized
INFO - 2023-04-22 16:50:41 --> Model "User_model" initialized
INFO - 2023-04-22 16:50:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-22 16:50:41 --> Config Class Initialized
INFO - 2023-04-22 16:50:41 --> Hooks Class Initialized
DEBUG - 2023-04-22 16:50:41 --> UTF-8 Support Enabled
INFO - 2023-04-22 16:50:41 --> Utf8 Class Initialized
INFO - 2023-04-22 16:50:41 --> URI Class Initialized
DEBUG - 2023-04-22 16:50:41 --> No URI present. Default controller set.
INFO - 2023-04-22 16:50:41 --> Router Class Initialized
INFO - 2023-04-22 16:50:41 --> Output Class Initialized
INFO - 2023-04-22 16:50:41 --> Security Class Initialized
DEBUG - 2023-04-22 16:50:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-22 16:50:41 --> CSRF cookie sent
INFO - 2023-04-22 16:50:41 --> Input Class Initialized
INFO - 2023-04-22 16:50:41 --> Language Class Initialized
INFO - 2023-04-22 16:50:41 --> Loader Class Initialized
INFO - 2023-04-22 16:50:41 --> Helper loaded: url_helper
INFO - 2023-04-22 16:50:41 --> Helper loaded: file_helper
INFO - 2023-04-22 16:50:41 --> Helper loaded: common_helper
INFO - 2023-04-22 16:50:41 --> Helper loaded: security_helper
INFO - 2023-04-22 16:50:41 --> Helper loaded: form_helper
INFO - 2023-04-22 16:50:41 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-22 16:50:41 --> Database Driver Class Initialized
INFO - 2023-04-22 16:50:41 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-22 16:50:41 --> Form Validation Class Initialized
DEBUG - 2023-04-22 16:50:41 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-22 16:50:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-22 16:50:41 --> Encryption Class Initialized
INFO - 2023-04-22 16:50:41 --> Model "Common_model" initialized
INFO - 2023-04-22 16:50:41 --> Model "Email_model" initialized
INFO - 2023-04-22 16:50:41 --> Model "Local_model" initialized
INFO - 2023-04-22 16:50:41 --> Model "Common_model" initialized
INFO - 2023-04-22 16:50:41 --> Controller Class Initialized
INFO - 2023-04-22 16:50:41 --> Model "User_model" initialized
INFO - 2023-04-22 16:50:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-22 16:50:41 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/index.php
INFO - 2023-04-22 16:50:41 --> Final output sent to browser
DEBUG - 2023-04-22 16:50:41 --> Total execution time: 0.1034
INFO - 2023-04-22 16:50:43 --> Config Class Initialized
INFO - 2023-04-22 16:50:43 --> Hooks Class Initialized
DEBUG - 2023-04-22 16:50:43 --> UTF-8 Support Enabled
INFO - 2023-04-22 16:50:43 --> Utf8 Class Initialized
INFO - 2023-04-22 16:50:43 --> URI Class Initialized
INFO - 2023-04-22 16:50:43 --> Router Class Initialized
INFO - 2023-04-22 16:50:43 --> Output Class Initialized
INFO - 2023-04-22 16:50:43 --> Security Class Initialized
DEBUG - 2023-04-22 16:50:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-22 16:50:43 --> CSRF cookie sent
INFO - 2023-04-22 16:50:43 --> Input Class Initialized
INFO - 2023-04-22 16:50:43 --> Language Class Initialized
INFO - 2023-04-22 16:50:43 --> Loader Class Initialized
INFO - 2023-04-22 16:50:43 --> Helper loaded: url_helper
INFO - 2023-04-22 16:50:43 --> Helper loaded: file_helper
INFO - 2023-04-22 16:50:43 --> Helper loaded: common_helper
INFO - 2023-04-22 16:50:43 --> Helper loaded: security_helper
INFO - 2023-04-22 16:50:43 --> Helper loaded: form_helper
INFO - 2023-04-22 16:50:43 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-22 16:50:43 --> Database Driver Class Initialized
INFO - 2023-04-22 16:50:43 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-22 16:50:43 --> Form Validation Class Initialized
DEBUG - 2023-04-22 16:50:43 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-22 16:50:43 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-22 16:50:43 --> Encryption Class Initialized
INFO - 2023-04-22 16:50:43 --> Model "Common_model" initialized
INFO - 2023-04-22 16:50:43 --> Model "Email_model" initialized
INFO - 2023-04-22 16:50:43 --> Model "Local_model" initialized
INFO - 2023-04-22 16:50:43 --> Model "Common_model" initialized
INFO - 2023-04-22 16:50:43 --> Controller Class Initialized
INFO - 2023-04-22 16:50:43 --> Model "User_model" initialized
INFO - 2023-04-22 16:50:43 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-04-22 16:50:43 --> Could not find the language line "you are not logged in"
INFO - 2023-04-22 16:50:43 --> Config Class Initialized
INFO - 2023-04-22 16:50:43 --> Hooks Class Initialized
DEBUG - 2023-04-22 16:50:43 --> UTF-8 Support Enabled
INFO - 2023-04-22 16:50:43 --> Utf8 Class Initialized
INFO - 2023-04-22 16:50:43 --> URI Class Initialized
INFO - 2023-04-22 16:50:43 --> Router Class Initialized
INFO - 2023-04-22 16:50:43 --> Output Class Initialized
INFO - 2023-04-22 16:50:43 --> Security Class Initialized
DEBUG - 2023-04-22 16:50:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-22 16:50:43 --> CSRF cookie sent
INFO - 2023-04-22 16:50:43 --> Input Class Initialized
INFO - 2023-04-22 16:50:43 --> Language Class Initialized
INFO - 2023-04-22 16:50:43 --> Loader Class Initialized
INFO - 2023-04-22 16:50:43 --> Helper loaded: url_helper
INFO - 2023-04-22 16:50:43 --> Helper loaded: file_helper
INFO - 2023-04-22 16:50:43 --> Helper loaded: common_helper
INFO - 2023-04-22 16:50:43 --> Helper loaded: security_helper
INFO - 2023-04-22 16:50:43 --> Helper loaded: form_helper
INFO - 2023-04-22 16:50:43 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-22 16:50:43 --> Database Driver Class Initialized
INFO - 2023-04-22 16:50:43 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-22 16:50:43 --> Form Validation Class Initialized
DEBUG - 2023-04-22 16:50:43 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-22 16:50:43 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-22 16:50:43 --> Encryption Class Initialized
INFO - 2023-04-22 16:50:43 --> Model "Common_model" initialized
INFO - 2023-04-22 16:50:43 --> Model "Email_model" initialized
INFO - 2023-04-22 16:50:43 --> Model "Local_model" initialized
INFO - 2023-04-22 16:50:43 --> Model "Common_model" initialized
INFO - 2023-04-22 16:50:43 --> Controller Class Initialized
INFO - 2023-04-22 16:50:43 --> Model "User_model" initialized
INFO - 2023-04-22 16:50:43 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-04-22 16:50:43 --> Final output sent to browser
DEBUG - 2023-04-22 16:50:43 --> Total execution time: 0.0960
INFO - 2023-04-22 16:52:16 --> Config Class Initialized
INFO - 2023-04-22 16:52:16 --> Hooks Class Initialized
DEBUG - 2023-04-22 16:52:16 --> UTF-8 Support Enabled
INFO - 2023-04-22 16:52:16 --> Utf8 Class Initialized
INFO - 2023-04-22 16:52:16 --> URI Class Initialized
INFO - 2023-04-22 16:52:16 --> Router Class Initialized
INFO - 2023-04-22 16:52:16 --> Output Class Initialized
INFO - 2023-04-22 16:52:16 --> Security Class Initialized
DEBUG - 2023-04-22 16:52:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-22 16:52:16 --> CSRF cookie sent
INFO - 2023-04-22 16:52:16 --> Input Class Initialized
INFO - 2023-04-22 16:52:16 --> Language Class Initialized
INFO - 2023-04-22 16:52:16 --> Loader Class Initialized
INFO - 2023-04-22 16:52:16 --> Helper loaded: url_helper
INFO - 2023-04-22 16:52:16 --> Helper loaded: file_helper
INFO - 2023-04-22 16:52:16 --> Helper loaded: common_helper
INFO - 2023-04-22 16:52:16 --> Helper loaded: security_helper
INFO - 2023-04-22 16:52:16 --> Helper loaded: form_helper
INFO - 2023-04-22 16:52:16 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-22 16:52:16 --> Database Driver Class Initialized
INFO - 2023-04-22 16:52:16 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-22 16:52:16 --> Form Validation Class Initialized
DEBUG - 2023-04-22 16:52:16 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-22 16:52:16 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-22 16:52:16 --> Encryption Class Initialized
INFO - 2023-04-22 16:52:16 --> Model "Common_model" initialized
INFO - 2023-04-22 16:52:16 --> Model "Email_model" initialized
INFO - 2023-04-22 16:52:16 --> Model "Local_model" initialized
INFO - 2023-04-22 16:52:16 --> Model "Common_model" initialized
INFO - 2023-04-22 16:52:16 --> Controller Class Initialized
INFO - 2023-04-22 16:52:16 --> Model "User_model" initialized
INFO - 2023-04-22 16:52:16 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-22 16:52:16 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-04-22 16:52:16 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/signup.php
INFO - 2023-04-22 16:52:16 --> Final output sent to browser
DEBUG - 2023-04-22 16:52:16 --> Total execution time: 0.1510
