INFO - 2023-04-12 02:27:56 --> Config Class Initialized
INFO - 2023-04-12 02:27:56 --> Hooks Class Initialized
DEBUG - 2023-04-12 02:27:56 --> UTF-8 Support Enabled
INFO - 2023-04-12 02:27:56 --> Utf8 Class Initialized
INFO - 2023-04-12 02:27:56 --> URI Class Initialized
INFO - 2023-04-12 02:27:56 --> Router Class Initialized
INFO - 2023-04-12 02:27:56 --> Output Class Initialized
INFO - 2023-04-12 02:27:56 --> Security Class Initialized
DEBUG - 2023-04-12 02:27:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 02:27:56 --> CSRF cookie sent
INFO - 2023-04-12 02:27:56 --> Input Class Initialized
INFO - 2023-04-12 02:27:56 --> Language Class Initialized
INFO - 2023-04-12 02:27:56 --> Loader Class Initialized
INFO - 2023-04-12 02:27:56 --> Helper loaded: url_helper
INFO - 2023-04-12 02:27:56 --> Helper loaded: file_helper
INFO - 2023-04-12 02:27:56 --> Helper loaded: common_helper
INFO - 2023-04-12 02:27:56 --> Helper loaded: security_helper
INFO - 2023-04-12 02:27:56 --> Helper loaded: form_helper
INFO - 2023-04-12 02:27:56 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 02:27:56 --> Database Driver Class Initialized
INFO - 2023-04-12 02:27:56 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 02:27:56 --> Form Validation Class Initialized
DEBUG - 2023-04-12 02:27:56 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 02:27:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 02:27:56 --> Encryption Class Initialized
INFO - 2023-04-12 02:27:56 --> Model "Common_model" initialized
INFO - 2023-04-12 02:27:56 --> Model "Email_model" initialized
INFO - 2023-04-12 02:27:56 --> Model "Local_model" initialized
INFO - 2023-04-12 02:27:56 --> Model "Common_model" initialized
INFO - 2023-04-12 02:27:56 --> Controller Class Initialized
INFO - 2023-04-12 02:27:56 --> Model "User_model" initialized
INFO - 2023-04-12 02:27:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
ERROR - 2023-04-12 02:27:56 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'JOIN_TET tenrealm_package_4x_payment as p ON p.user_id = u.id WHERE u.verifie...' at line 1 - Invalid query: SELECT * FROM tenrealm_users as u LEFT JOIN_TET tenrealm_package_4x_payment as p ON p.user_id = u.id WHERE u.verified='1' AND u.parent=0 AND p.package_id =3 LIMIT 1 ;
INFO - 2023-04-12 02:27:56 --> Language file loaded: language/english/db_lang.php
INFO - 2023-04-12 02:33:41 --> Config Class Initialized
INFO - 2023-04-12 02:33:41 --> Hooks Class Initialized
DEBUG - 2023-04-12 02:33:41 --> UTF-8 Support Enabled
INFO - 2023-04-12 02:33:41 --> Utf8 Class Initialized
INFO - 2023-04-12 02:33:41 --> URI Class Initialized
INFO - 2023-04-12 02:33:41 --> Router Class Initialized
INFO - 2023-04-12 02:33:41 --> Output Class Initialized
INFO - 2023-04-12 02:33:41 --> Security Class Initialized
DEBUG - 2023-04-12 02:33:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 02:33:41 --> CSRF cookie sent
INFO - 2023-04-12 02:33:41 --> Input Class Initialized
INFO - 2023-04-12 02:33:41 --> Language Class Initialized
INFO - 2023-04-12 02:33:41 --> Loader Class Initialized
INFO - 2023-04-12 02:33:41 --> Helper loaded: url_helper
INFO - 2023-04-12 02:33:41 --> Helper loaded: file_helper
INFO - 2023-04-12 02:33:41 --> Helper loaded: common_helper
INFO - 2023-04-12 02:33:41 --> Helper loaded: security_helper
INFO - 2023-04-12 02:33:41 --> Helper loaded: form_helper
INFO - 2023-04-12 02:33:41 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 02:33:41 --> Database Driver Class Initialized
INFO - 2023-04-12 02:33:41 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 02:33:41 --> Form Validation Class Initialized
DEBUG - 2023-04-12 02:33:41 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 02:33:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 02:33:41 --> Encryption Class Initialized
INFO - 2023-04-12 02:33:41 --> Model "Common_model" initialized
INFO - 2023-04-12 02:33:41 --> Model "Email_model" initialized
INFO - 2023-04-12 02:33:41 --> Model "Local_model" initialized
INFO - 2023-04-12 02:33:41 --> Model "Common_model" initialized
INFO - 2023-04-12 02:33:41 --> Controller Class Initialized
INFO - 2023-04-12 02:33:41 --> Model "User_model" initialized
INFO - 2023-04-12 02:33:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 02:33:42 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-04-12 02:33:42 --> Final output sent to browser
DEBUG - 2023-04-12 02:33:42 --> Total execution time: 1.6563
INFO - 2023-04-12 02:33:47 --> Config Class Initialized
INFO - 2023-04-12 02:33:47 --> Hooks Class Initialized
DEBUG - 2023-04-12 02:33:47 --> UTF-8 Support Enabled
INFO - 2023-04-12 02:33:47 --> Utf8 Class Initialized
INFO - 2023-04-12 02:33:47 --> URI Class Initialized
INFO - 2023-04-12 02:33:47 --> Router Class Initialized
INFO - 2023-04-12 02:33:47 --> Output Class Initialized
INFO - 2023-04-12 02:33:47 --> Security Class Initialized
DEBUG - 2023-04-12 02:33:47 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 02:33:47 --> CSRF cookie sent
INFO - 2023-04-12 02:33:47 --> Input Class Initialized
INFO - 2023-04-12 02:33:47 --> Language Class Initialized
INFO - 2023-04-12 02:33:47 --> Loader Class Initialized
INFO - 2023-04-12 02:33:47 --> Helper loaded: url_helper
INFO - 2023-04-12 02:33:47 --> Helper loaded: file_helper
INFO - 2023-04-12 02:33:47 --> Helper loaded: common_helper
INFO - 2023-04-12 02:33:47 --> Helper loaded: security_helper
INFO - 2023-04-12 02:33:47 --> Helper loaded: form_helper
INFO - 2023-04-12 02:33:47 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 02:33:47 --> Database Driver Class Initialized
INFO - 2023-04-12 02:33:47 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 02:33:47 --> Form Validation Class Initialized
DEBUG - 2023-04-12 02:33:47 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 02:33:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 02:33:47 --> Encryption Class Initialized
INFO - 2023-04-12 02:33:47 --> Model "Common_model" initialized
INFO - 2023-04-12 02:33:47 --> Model "Email_model" initialized
INFO - 2023-04-12 02:33:47 --> Model "Local_model" initialized
INFO - 2023-04-12 02:33:47 --> Model "Common_model" initialized
INFO - 2023-04-12 02:33:47 --> Controller Class Initialized
INFO - 2023-04-12 02:33:47 --> Model "User_model" initialized
INFO - 2023-04-12 02:33:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 02:40:04 --> Config Class Initialized
INFO - 2023-04-12 02:40:04 --> Hooks Class Initialized
DEBUG - 2023-04-12 02:40:04 --> UTF-8 Support Enabled
INFO - 2023-04-12 02:40:04 --> Utf8 Class Initialized
INFO - 2023-04-12 02:40:04 --> URI Class Initialized
INFO - 2023-04-12 02:40:04 --> Router Class Initialized
INFO - 2023-04-12 02:40:04 --> Output Class Initialized
INFO - 2023-04-12 02:40:04 --> Security Class Initialized
DEBUG - 2023-04-12 02:40:04 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 02:40:04 --> CSRF cookie sent
INFO - 2023-04-12 02:40:04 --> Input Class Initialized
INFO - 2023-04-12 02:40:04 --> Language Class Initialized
INFO - 2023-04-12 02:40:04 --> Loader Class Initialized
INFO - 2023-04-12 02:40:04 --> Helper loaded: url_helper
INFO - 2023-04-12 02:40:04 --> Helper loaded: file_helper
INFO - 2023-04-12 02:40:04 --> Helper loaded: common_helper
INFO - 2023-04-12 02:40:04 --> Helper loaded: security_helper
INFO - 2023-04-12 02:40:04 --> Helper loaded: form_helper
INFO - 2023-04-12 02:40:04 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 02:40:04 --> Database Driver Class Initialized
INFO - 2023-04-12 02:40:04 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 02:40:04 --> Form Validation Class Initialized
DEBUG - 2023-04-12 02:40:04 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 02:40:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 02:40:04 --> Encryption Class Initialized
INFO - 2023-04-12 02:40:04 --> Model "Common_model" initialized
INFO - 2023-04-12 02:40:04 --> Model "Email_model" initialized
INFO - 2023-04-12 02:40:04 --> Model "Local_model" initialized
INFO - 2023-04-12 02:40:04 --> Model "Common_model" initialized
INFO - 2023-04-12 02:40:04 --> Controller Class Initialized
INFO - 2023-04-12 02:40:04 --> Model "User_model" initialized
INFO - 2023-04-12 02:40:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 02:40:05 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-04-12 02:40:05 --> Final output sent to browser
DEBUG - 2023-04-12 02:40:05 --> Total execution time: 1.5685
INFO - 2023-04-12 02:55:24 --> Config Class Initialized
INFO - 2023-04-12 02:55:24 --> Hooks Class Initialized
DEBUG - 2023-04-12 02:55:24 --> UTF-8 Support Enabled
INFO - 2023-04-12 02:55:24 --> Utf8 Class Initialized
INFO - 2023-04-12 02:55:24 --> URI Class Initialized
INFO - 2023-04-12 02:55:24 --> Router Class Initialized
INFO - 2023-04-12 02:55:24 --> Output Class Initialized
INFO - 2023-04-12 02:55:24 --> Security Class Initialized
DEBUG - 2023-04-12 02:55:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 02:55:24 --> CSRF cookie sent
INFO - 2023-04-12 02:55:24 --> Input Class Initialized
INFO - 2023-04-12 02:55:24 --> Language Class Initialized
INFO - 2023-04-12 02:55:24 --> Loader Class Initialized
INFO - 2023-04-12 02:55:24 --> Helper loaded: url_helper
INFO - 2023-04-12 02:55:24 --> Helper loaded: file_helper
ERROR - 2023-04-12 02:55:24 --> Severity: error --> Exception: syntax error, unexpected 'if' (T_IF) /home/emush/domains/demo.emush.net/public_html/myapp/helpers/common_helper.php 5701
INFO - 2023-04-12 02:56:55 --> Config Class Initialized
INFO - 2023-04-12 02:56:55 --> Hooks Class Initialized
DEBUG - 2023-04-12 02:56:55 --> UTF-8 Support Enabled
INFO - 2023-04-12 02:56:55 --> Utf8 Class Initialized
INFO - 2023-04-12 02:56:55 --> URI Class Initialized
INFO - 2023-04-12 02:56:55 --> Router Class Initialized
INFO - 2023-04-12 02:56:55 --> Output Class Initialized
INFO - 2023-04-12 02:56:55 --> Security Class Initialized
DEBUG - 2023-04-12 02:56:55 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 02:56:55 --> CSRF cookie sent
INFO - 2023-04-12 02:56:55 --> Input Class Initialized
INFO - 2023-04-12 02:56:55 --> Language Class Initialized
INFO - 2023-04-12 02:56:55 --> Loader Class Initialized
INFO - 2023-04-12 02:56:55 --> Helper loaded: url_helper
INFO - 2023-04-12 02:56:55 --> Helper loaded: file_helper
INFO - 2023-04-12 02:56:55 --> Helper loaded: common_helper
INFO - 2023-04-12 02:56:56 --> Helper loaded: security_helper
INFO - 2023-04-12 02:56:56 --> Helper loaded: form_helper
INFO - 2023-04-12 02:56:56 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 02:56:56 --> Database Driver Class Initialized
INFO - 2023-04-12 02:56:56 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 02:56:56 --> Form Validation Class Initialized
DEBUG - 2023-04-12 02:56:56 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 02:56:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 02:56:56 --> Encryption Class Initialized
INFO - 2023-04-12 02:56:56 --> Model "Common_model" initialized
INFO - 2023-04-12 02:56:56 --> Model "Email_model" initialized
INFO - 2023-04-12 02:56:56 --> Model "Local_model" initialized
INFO - 2023-04-12 02:56:56 --> Model "Common_model" initialized
INFO - 2023-04-12 02:56:56 --> Controller Class Initialized
INFO - 2023-04-12 02:56:56 --> Model "User_model" initialized
INFO - 2023-04-12 02:56:56 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 02:58:04 --> Config Class Initialized
INFO - 2023-04-12 02:58:04 --> Hooks Class Initialized
DEBUG - 2023-04-12 02:58:04 --> UTF-8 Support Enabled
INFO - 2023-04-12 02:58:04 --> Utf8 Class Initialized
INFO - 2023-04-12 02:58:04 --> URI Class Initialized
INFO - 2023-04-12 02:58:04 --> Router Class Initialized
INFO - 2023-04-12 02:58:04 --> Output Class Initialized
INFO - 2023-04-12 02:58:04 --> Security Class Initialized
DEBUG - 2023-04-12 02:58:04 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 02:58:04 --> CSRF cookie sent
INFO - 2023-04-12 02:58:04 --> Input Class Initialized
INFO - 2023-04-12 02:58:04 --> Language Class Initialized
INFO - 2023-04-12 02:58:04 --> Loader Class Initialized
INFO - 2023-04-12 02:58:04 --> Helper loaded: url_helper
INFO - 2023-04-12 02:58:04 --> Helper loaded: file_helper
INFO - 2023-04-12 02:58:04 --> Helper loaded: common_helper
INFO - 2023-04-12 02:58:04 --> Helper loaded: security_helper
INFO - 2023-04-12 02:58:04 --> Helper loaded: form_helper
INFO - 2023-04-12 02:58:04 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 02:58:04 --> Database Driver Class Initialized
INFO - 2023-04-12 02:58:04 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 02:58:04 --> Form Validation Class Initialized
DEBUG - 2023-04-12 02:58:04 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 02:58:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 02:58:04 --> Encryption Class Initialized
INFO - 2023-04-12 02:58:04 --> Model "Common_model" initialized
INFO - 2023-04-12 02:58:04 --> Model "Email_model" initialized
INFO - 2023-04-12 02:58:04 --> Model "Local_model" initialized
INFO - 2023-04-12 02:58:04 --> Model "Common_model" initialized
INFO - 2023-04-12 02:58:04 --> Controller Class Initialized
INFO - 2023-04-12 02:58:04 --> Model "User_model" initialized
INFO - 2023-04-12 02:58:04 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 02:58:07 --> Config Class Initialized
INFO - 2023-04-12 02:58:07 --> Hooks Class Initialized
DEBUG - 2023-04-12 02:58:07 --> UTF-8 Support Enabled
INFO - 2023-04-12 02:58:07 --> Utf8 Class Initialized
INFO - 2023-04-12 02:58:07 --> URI Class Initialized
INFO - 2023-04-12 02:58:07 --> Router Class Initialized
INFO - 2023-04-12 02:58:07 --> Output Class Initialized
INFO - 2023-04-12 02:58:07 --> Security Class Initialized
DEBUG - 2023-04-12 02:58:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 02:58:07 --> CSRF cookie sent
INFO - 2023-04-12 02:58:07 --> Input Class Initialized
INFO - 2023-04-12 02:58:07 --> Language Class Initialized
INFO - 2023-04-12 02:58:07 --> Loader Class Initialized
INFO - 2023-04-12 02:58:07 --> Helper loaded: url_helper
INFO - 2023-04-12 02:58:07 --> Helper loaded: file_helper
INFO - 2023-04-12 02:58:07 --> Helper loaded: common_helper
INFO - 2023-04-12 02:58:07 --> Helper loaded: security_helper
INFO - 2023-04-12 02:58:07 --> Helper loaded: form_helper
INFO - 2023-04-12 02:58:07 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 02:58:07 --> Database Driver Class Initialized
INFO - 2023-04-12 02:58:07 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 02:58:07 --> Form Validation Class Initialized
DEBUG - 2023-04-12 02:58:07 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 02:58:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 02:58:07 --> Encryption Class Initialized
INFO - 2023-04-12 02:58:07 --> Model "Common_model" initialized
INFO - 2023-04-12 02:58:07 --> Model "Email_model" initialized
INFO - 2023-04-12 02:58:07 --> Model "Local_model" initialized
INFO - 2023-04-12 02:58:07 --> Model "Common_model" initialized
INFO - 2023-04-12 02:58:07 --> Controller Class Initialized
INFO - 2023-04-12 02:58:07 --> Model "User_model" initialized
INFO - 2023-04-12 02:58:07 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 02:58:32 --> Config Class Initialized
INFO - 2023-04-12 02:58:32 --> Hooks Class Initialized
DEBUG - 2023-04-12 02:58:32 --> UTF-8 Support Enabled
INFO - 2023-04-12 02:58:32 --> Utf8 Class Initialized
INFO - 2023-04-12 02:58:32 --> URI Class Initialized
INFO - 2023-04-12 02:58:32 --> Router Class Initialized
INFO - 2023-04-12 02:58:32 --> Output Class Initialized
INFO - 2023-04-12 02:58:32 --> Security Class Initialized
DEBUG - 2023-04-12 02:58:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 02:58:32 --> CSRF cookie sent
INFO - 2023-04-12 02:58:32 --> Input Class Initialized
INFO - 2023-04-12 02:58:32 --> Language Class Initialized
INFO - 2023-04-12 02:58:32 --> Loader Class Initialized
INFO - 2023-04-12 02:58:32 --> Helper loaded: url_helper
INFO - 2023-04-12 02:58:32 --> Helper loaded: file_helper
INFO - 2023-04-12 02:58:32 --> Helper loaded: common_helper
INFO - 2023-04-12 02:58:32 --> Helper loaded: security_helper
INFO - 2023-04-12 02:58:32 --> Helper loaded: form_helper
INFO - 2023-04-12 02:58:32 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 02:58:32 --> Database Driver Class Initialized
INFO - 2023-04-12 02:58:32 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 02:58:32 --> Form Validation Class Initialized
DEBUG - 2023-04-12 02:58:32 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 02:58:32 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 02:58:32 --> Encryption Class Initialized
INFO - 2023-04-12 02:58:32 --> Model "Common_model" initialized
INFO - 2023-04-12 02:58:32 --> Model "Email_model" initialized
INFO - 2023-04-12 02:58:32 --> Model "Local_model" initialized
INFO - 2023-04-12 02:58:32 --> Model "Common_model" initialized
INFO - 2023-04-12 02:58:32 --> Controller Class Initialized
INFO - 2023-04-12 02:58:32 --> Model "User_model" initialized
INFO - 2023-04-12 02:58:32 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 02:59:02 --> Config Class Initialized
INFO - 2023-04-12 02:59:02 --> Hooks Class Initialized
DEBUG - 2023-04-12 02:59:02 --> UTF-8 Support Enabled
INFO - 2023-04-12 02:59:02 --> Utf8 Class Initialized
INFO - 2023-04-12 02:59:02 --> URI Class Initialized
INFO - 2023-04-12 02:59:02 --> Router Class Initialized
INFO - 2023-04-12 02:59:02 --> Output Class Initialized
INFO - 2023-04-12 02:59:02 --> Security Class Initialized
DEBUG - 2023-04-12 02:59:02 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 02:59:02 --> CSRF cookie sent
INFO - 2023-04-12 02:59:02 --> Input Class Initialized
INFO - 2023-04-12 02:59:02 --> Language Class Initialized
INFO - 2023-04-12 02:59:02 --> Loader Class Initialized
INFO - 2023-04-12 02:59:02 --> Helper loaded: url_helper
INFO - 2023-04-12 02:59:02 --> Helper loaded: file_helper
INFO - 2023-04-12 02:59:02 --> Helper loaded: common_helper
INFO - 2023-04-12 02:59:02 --> Helper loaded: security_helper
INFO - 2023-04-12 02:59:02 --> Helper loaded: form_helper
INFO - 2023-04-12 02:59:02 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 02:59:02 --> Database Driver Class Initialized
INFO - 2023-04-12 02:59:02 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 02:59:02 --> Form Validation Class Initialized
DEBUG - 2023-04-12 02:59:02 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 02:59:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 02:59:02 --> Encryption Class Initialized
INFO - 2023-04-12 02:59:02 --> Model "Common_model" initialized
INFO - 2023-04-12 02:59:02 --> Model "Email_model" initialized
INFO - 2023-04-12 02:59:02 --> Model "Local_model" initialized
INFO - 2023-04-12 02:59:02 --> Model "Common_model" initialized
INFO - 2023-04-12 02:59:02 --> Controller Class Initialized
INFO - 2023-04-12 02:59:02 --> Model "User_model" initialized
INFO - 2023-04-12 02:59:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:02:40 --> Config Class Initialized
INFO - 2023-04-12 03:02:40 --> Hooks Class Initialized
DEBUG - 2023-04-12 03:02:40 --> UTF-8 Support Enabled
INFO - 2023-04-12 03:02:40 --> Utf8 Class Initialized
INFO - 2023-04-12 03:02:40 --> URI Class Initialized
INFO - 2023-04-12 03:02:40 --> Router Class Initialized
INFO - 2023-04-12 03:02:40 --> Output Class Initialized
INFO - 2023-04-12 03:02:40 --> Security Class Initialized
DEBUG - 2023-04-12 03:02:40 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 03:02:40 --> CSRF cookie sent
INFO - 2023-04-12 03:02:40 --> Input Class Initialized
INFO - 2023-04-12 03:02:40 --> Language Class Initialized
INFO - 2023-04-12 03:02:40 --> Loader Class Initialized
INFO - 2023-04-12 03:02:40 --> Helper loaded: url_helper
INFO - 2023-04-12 03:02:40 --> Helper loaded: file_helper
INFO - 2023-04-12 03:02:40 --> Helper loaded: common_helper
INFO - 2023-04-12 03:02:40 --> Helper loaded: security_helper
INFO - 2023-04-12 03:02:40 --> Helper loaded: form_helper
INFO - 2023-04-12 03:02:40 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 03:02:40 --> Database Driver Class Initialized
INFO - 2023-04-12 03:02:40 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 03:02:40 --> Form Validation Class Initialized
DEBUG - 2023-04-12 03:02:40 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 03:02:40 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:02:40 --> Encryption Class Initialized
INFO - 2023-04-12 03:02:40 --> Model "Common_model" initialized
INFO - 2023-04-12 03:02:40 --> Model "Email_model" initialized
INFO - 2023-04-12 03:02:40 --> Model "Local_model" initialized
INFO - 2023-04-12 03:02:40 --> Model "Common_model" initialized
INFO - 2023-04-12 03:02:40 --> Controller Class Initialized
INFO - 2023-04-12 03:02:40 --> Model "User_model" initialized
INFO - 2023-04-12 03:02:40 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:02:42 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-04-12 03:02:42 --> Final output sent to browser
DEBUG - 2023-04-12 03:02:42 --> Total execution time: 1.6026
INFO - 2023-04-12 03:04:41 --> Config Class Initialized
INFO - 2023-04-12 03:04:41 --> Hooks Class Initialized
DEBUG - 2023-04-12 03:04:41 --> UTF-8 Support Enabled
INFO - 2023-04-12 03:04:41 --> Utf8 Class Initialized
INFO - 2023-04-12 03:04:41 --> URI Class Initialized
INFO - 2023-04-12 03:04:41 --> Router Class Initialized
INFO - 2023-04-12 03:04:41 --> Output Class Initialized
INFO - 2023-04-12 03:04:41 --> Security Class Initialized
DEBUG - 2023-04-12 03:04:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 03:04:41 --> CSRF cookie sent
INFO - 2023-04-12 03:04:41 --> Input Class Initialized
INFO - 2023-04-12 03:04:41 --> Language Class Initialized
INFO - 2023-04-12 03:04:41 --> Loader Class Initialized
INFO - 2023-04-12 03:04:41 --> Helper loaded: url_helper
INFO - 2023-04-12 03:04:41 --> Helper loaded: file_helper
INFO - 2023-04-12 03:04:41 --> Helper loaded: common_helper
INFO - 2023-04-12 03:04:41 --> Helper loaded: security_helper
INFO - 2023-04-12 03:04:41 --> Helper loaded: form_helper
INFO - 2023-04-12 03:04:41 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 03:04:41 --> Database Driver Class Initialized
INFO - 2023-04-12 03:04:41 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 03:04:41 --> Form Validation Class Initialized
DEBUG - 2023-04-12 03:04:41 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 03:04:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:04:41 --> Encryption Class Initialized
INFO - 2023-04-12 03:04:41 --> Model "Common_model" initialized
INFO - 2023-04-12 03:04:41 --> Model "Email_model" initialized
INFO - 2023-04-12 03:04:41 --> Model "Local_model" initialized
INFO - 2023-04-12 03:04:41 --> Model "Common_model" initialized
INFO - 2023-04-12 03:04:41 --> Controller Class Initialized
INFO - 2023-04-12 03:04:41 --> Model "User_model" initialized
INFO - 2023-04-12 03:04:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:07:14 --> Config Class Initialized
INFO - 2023-04-12 03:07:14 --> Hooks Class Initialized
DEBUG - 2023-04-12 03:07:14 --> UTF-8 Support Enabled
INFO - 2023-04-12 03:07:14 --> Utf8 Class Initialized
INFO - 2023-04-12 03:07:14 --> URI Class Initialized
INFO - 2023-04-12 03:07:14 --> Router Class Initialized
INFO - 2023-04-12 03:07:14 --> Output Class Initialized
INFO - 2023-04-12 03:07:14 --> Security Class Initialized
DEBUG - 2023-04-12 03:07:14 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 03:07:14 --> CSRF cookie sent
INFO - 2023-04-12 03:07:14 --> Input Class Initialized
INFO - 2023-04-12 03:07:14 --> Language Class Initialized
INFO - 2023-04-12 03:07:14 --> Loader Class Initialized
INFO - 2023-04-12 03:07:14 --> Helper loaded: url_helper
INFO - 2023-04-12 03:07:14 --> Helper loaded: file_helper
INFO - 2023-04-12 03:07:14 --> Helper loaded: common_helper
INFO - 2023-04-12 03:07:14 --> Helper loaded: security_helper
INFO - 2023-04-12 03:07:14 --> Helper loaded: form_helper
INFO - 2023-04-12 03:07:14 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 03:07:14 --> Database Driver Class Initialized
INFO - 2023-04-12 03:07:14 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 03:07:14 --> Form Validation Class Initialized
DEBUG - 2023-04-12 03:07:14 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 03:07:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:07:14 --> Encryption Class Initialized
INFO - 2023-04-12 03:07:14 --> Model "Common_model" initialized
INFO - 2023-04-12 03:07:14 --> Model "Email_model" initialized
INFO - 2023-04-12 03:07:14 --> Model "Local_model" initialized
INFO - 2023-04-12 03:07:14 --> Model "Common_model" initialized
INFO - 2023-04-12 03:07:14 --> Controller Class Initialized
INFO - 2023-04-12 03:07:14 --> Model "User_model" initialized
INFO - 2023-04-12 03:07:14 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:12:10 --> Config Class Initialized
INFO - 2023-04-12 03:12:10 --> Hooks Class Initialized
DEBUG - 2023-04-12 03:12:10 --> UTF-8 Support Enabled
INFO - 2023-04-12 03:12:10 --> Utf8 Class Initialized
INFO - 2023-04-12 03:12:10 --> URI Class Initialized
INFO - 2023-04-12 03:12:10 --> Router Class Initialized
INFO - 2023-04-12 03:12:10 --> Output Class Initialized
INFO - 2023-04-12 03:12:10 --> Security Class Initialized
DEBUG - 2023-04-12 03:12:10 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 03:12:10 --> CSRF cookie sent
INFO - 2023-04-12 03:12:10 --> Input Class Initialized
INFO - 2023-04-12 03:12:10 --> Language Class Initialized
INFO - 2023-04-12 03:12:10 --> Loader Class Initialized
INFO - 2023-04-12 03:12:10 --> Helper loaded: url_helper
INFO - 2023-04-12 03:12:10 --> Helper loaded: file_helper
INFO - 2023-04-12 03:12:10 --> Helper loaded: common_helper
INFO - 2023-04-12 03:12:10 --> Helper loaded: security_helper
INFO - 2023-04-12 03:12:10 --> Helper loaded: form_helper
INFO - 2023-04-12 03:12:10 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 03:12:10 --> Database Driver Class Initialized
INFO - 2023-04-12 03:12:10 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 03:12:10 --> Form Validation Class Initialized
DEBUG - 2023-04-12 03:12:10 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 03:12:10 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:12:10 --> Encryption Class Initialized
INFO - 2023-04-12 03:12:10 --> Model "Common_model" initialized
INFO - 2023-04-12 03:12:10 --> Model "Email_model" initialized
INFO - 2023-04-12 03:12:10 --> Model "Local_model" initialized
INFO - 2023-04-12 03:12:10 --> Model "Common_model" initialized
INFO - 2023-04-12 03:12:10 --> Controller Class Initialized
INFO - 2023-04-12 03:12:10 --> Model "User_model" initialized
INFO - 2023-04-12 03:12:10 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:12:43 --> Config Class Initialized
INFO - 2023-04-12 03:12:43 --> Hooks Class Initialized
DEBUG - 2023-04-12 03:12:43 --> UTF-8 Support Enabled
INFO - 2023-04-12 03:12:43 --> Utf8 Class Initialized
INFO - 2023-04-12 03:12:43 --> URI Class Initialized
INFO - 2023-04-12 03:12:43 --> Router Class Initialized
INFO - 2023-04-12 03:12:43 --> Output Class Initialized
INFO - 2023-04-12 03:12:43 --> Security Class Initialized
DEBUG - 2023-04-12 03:12:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 03:12:43 --> CSRF cookie sent
INFO - 2023-04-12 03:12:43 --> Input Class Initialized
INFO - 2023-04-12 03:12:43 --> Language Class Initialized
INFO - 2023-04-12 03:12:43 --> Loader Class Initialized
INFO - 2023-04-12 03:12:43 --> Helper loaded: url_helper
INFO - 2023-04-12 03:12:43 --> Helper loaded: file_helper
INFO - 2023-04-12 03:12:43 --> Helper loaded: common_helper
INFO - 2023-04-12 03:12:43 --> Helper loaded: security_helper
INFO - 2023-04-12 03:12:43 --> Helper loaded: form_helper
INFO - 2023-04-12 03:12:43 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 03:12:43 --> Database Driver Class Initialized
INFO - 2023-04-12 03:12:43 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 03:12:43 --> Form Validation Class Initialized
DEBUG - 2023-04-12 03:12:43 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 03:12:43 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:12:43 --> Encryption Class Initialized
INFO - 2023-04-12 03:12:43 --> Model "Common_model" initialized
INFO - 2023-04-12 03:12:43 --> Model "Email_model" initialized
INFO - 2023-04-12 03:12:43 --> Model "Local_model" initialized
INFO - 2023-04-12 03:12:43 --> Model "Common_model" initialized
INFO - 2023-04-12 03:12:43 --> Controller Class Initialized
INFO - 2023-04-12 03:12:43 --> Model "User_model" initialized
INFO - 2023-04-12 03:12:43 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:15:19 --> Config Class Initialized
INFO - 2023-04-12 03:15:19 --> Hooks Class Initialized
DEBUG - 2023-04-12 03:15:19 --> UTF-8 Support Enabled
INFO - 2023-04-12 03:15:19 --> Utf8 Class Initialized
INFO - 2023-04-12 03:15:19 --> URI Class Initialized
INFO - 2023-04-12 03:15:19 --> Router Class Initialized
INFO - 2023-04-12 03:15:19 --> Output Class Initialized
INFO - 2023-04-12 03:15:19 --> Security Class Initialized
DEBUG - 2023-04-12 03:15:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 03:15:19 --> CSRF cookie sent
INFO - 2023-04-12 03:15:19 --> Input Class Initialized
INFO - 2023-04-12 03:15:19 --> Language Class Initialized
INFO - 2023-04-12 03:15:19 --> Loader Class Initialized
INFO - 2023-04-12 03:15:19 --> Helper loaded: url_helper
INFO - 2023-04-12 03:15:19 --> Helper loaded: file_helper
INFO - 2023-04-12 03:15:19 --> Helper loaded: common_helper
INFO - 2023-04-12 03:15:19 --> Helper loaded: security_helper
INFO - 2023-04-12 03:15:19 --> Helper loaded: form_helper
INFO - 2023-04-12 03:15:19 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 03:15:19 --> Database Driver Class Initialized
INFO - 2023-04-12 03:15:19 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 03:15:19 --> Form Validation Class Initialized
DEBUG - 2023-04-12 03:15:19 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 03:15:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:15:19 --> Encryption Class Initialized
INFO - 2023-04-12 03:15:19 --> Model "Common_model" initialized
INFO - 2023-04-12 03:15:19 --> Model "Email_model" initialized
INFO - 2023-04-12 03:15:19 --> Model "Local_model" initialized
INFO - 2023-04-12 03:15:19 --> Model "Common_model" initialized
INFO - 2023-04-12 03:15:19 --> Controller Class Initialized
INFO - 2023-04-12 03:15:19 --> Model "User_model" initialized
INFO - 2023-04-12 03:15:19 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:16:22 --> Config Class Initialized
INFO - 2023-04-12 03:16:22 --> Hooks Class Initialized
DEBUG - 2023-04-12 03:16:22 --> UTF-8 Support Enabled
INFO - 2023-04-12 03:16:22 --> Utf8 Class Initialized
INFO - 2023-04-12 03:16:22 --> URI Class Initialized
INFO - 2023-04-12 03:16:22 --> Router Class Initialized
INFO - 2023-04-12 03:16:22 --> Output Class Initialized
INFO - 2023-04-12 03:16:22 --> Security Class Initialized
DEBUG - 2023-04-12 03:16:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 03:16:22 --> CSRF cookie sent
INFO - 2023-04-12 03:16:22 --> Input Class Initialized
INFO - 2023-04-12 03:16:22 --> Language Class Initialized
INFO - 2023-04-12 03:16:22 --> Loader Class Initialized
INFO - 2023-04-12 03:16:22 --> Helper loaded: url_helper
INFO - 2023-04-12 03:16:22 --> Helper loaded: file_helper
INFO - 2023-04-12 03:16:22 --> Helper loaded: common_helper
INFO - 2023-04-12 03:16:22 --> Helper loaded: security_helper
INFO - 2023-04-12 03:16:22 --> Helper loaded: form_helper
INFO - 2023-04-12 03:16:22 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 03:16:22 --> Database Driver Class Initialized
INFO - 2023-04-12 03:16:22 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 03:16:22 --> Form Validation Class Initialized
DEBUG - 2023-04-12 03:16:22 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 03:16:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:16:22 --> Encryption Class Initialized
INFO - 2023-04-12 03:16:22 --> Model "Common_model" initialized
INFO - 2023-04-12 03:16:22 --> Model "Email_model" initialized
INFO - 2023-04-12 03:16:22 --> Model "Local_model" initialized
INFO - 2023-04-12 03:16:22 --> Model "Common_model" initialized
INFO - 2023-04-12 03:16:22 --> Controller Class Initialized
INFO - 2023-04-12 03:16:22 --> Model "User_model" initialized
INFO - 2023-04-12 03:16:22 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:16:38 --> Config Class Initialized
INFO - 2023-04-12 03:16:38 --> Hooks Class Initialized
DEBUG - 2023-04-12 03:16:38 --> UTF-8 Support Enabled
INFO - 2023-04-12 03:16:38 --> Utf8 Class Initialized
INFO - 2023-04-12 03:16:38 --> URI Class Initialized
INFO - 2023-04-12 03:16:38 --> Router Class Initialized
INFO - 2023-04-12 03:16:38 --> Output Class Initialized
INFO - 2023-04-12 03:16:38 --> Security Class Initialized
DEBUG - 2023-04-12 03:16:38 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 03:16:38 --> CSRF cookie sent
INFO - 2023-04-12 03:16:38 --> Input Class Initialized
INFO - 2023-04-12 03:16:38 --> Language Class Initialized
INFO - 2023-04-12 03:16:38 --> Loader Class Initialized
INFO - 2023-04-12 03:16:38 --> Helper loaded: url_helper
INFO - 2023-04-12 03:16:38 --> Helper loaded: file_helper
INFO - 2023-04-12 03:16:38 --> Helper loaded: common_helper
INFO - 2023-04-12 03:16:38 --> Helper loaded: security_helper
INFO - 2023-04-12 03:16:38 --> Helper loaded: form_helper
INFO - 2023-04-12 03:16:38 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 03:16:38 --> Database Driver Class Initialized
INFO - 2023-04-12 03:16:38 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 03:16:38 --> Form Validation Class Initialized
DEBUG - 2023-04-12 03:16:38 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 03:16:38 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:16:38 --> Encryption Class Initialized
INFO - 2023-04-12 03:16:38 --> Model "Common_model" initialized
INFO - 2023-04-12 03:16:38 --> Model "Email_model" initialized
INFO - 2023-04-12 03:16:38 --> Model "Local_model" initialized
INFO - 2023-04-12 03:16:38 --> Model "Common_model" initialized
INFO - 2023-04-12 03:16:38 --> Controller Class Initialized
INFO - 2023-04-12 03:16:38 --> Model "User_model" initialized
INFO - 2023-04-12 03:16:38 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:16:41 --> Config Class Initialized
INFO - 2023-04-12 03:16:41 --> Hooks Class Initialized
DEBUG - 2023-04-12 03:16:41 --> UTF-8 Support Enabled
INFO - 2023-04-12 03:16:41 --> Utf8 Class Initialized
INFO - 2023-04-12 03:16:41 --> URI Class Initialized
INFO - 2023-04-12 03:16:41 --> Router Class Initialized
INFO - 2023-04-12 03:16:41 --> Output Class Initialized
INFO - 2023-04-12 03:16:41 --> Security Class Initialized
DEBUG - 2023-04-12 03:16:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 03:16:41 --> CSRF cookie sent
INFO - 2023-04-12 03:16:41 --> Input Class Initialized
INFO - 2023-04-12 03:16:41 --> Language Class Initialized
INFO - 2023-04-12 03:16:41 --> Loader Class Initialized
INFO - 2023-04-12 03:16:41 --> Helper loaded: url_helper
INFO - 2023-04-12 03:16:41 --> Helper loaded: file_helper
INFO - 2023-04-12 03:16:41 --> Helper loaded: common_helper
INFO - 2023-04-12 03:16:41 --> Helper loaded: security_helper
INFO - 2023-04-12 03:16:41 --> Helper loaded: form_helper
INFO - 2023-04-12 03:16:41 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 03:16:41 --> Database Driver Class Initialized
INFO - 2023-04-12 03:16:41 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 03:16:41 --> Form Validation Class Initialized
DEBUG - 2023-04-12 03:16:41 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 03:16:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:16:41 --> Encryption Class Initialized
INFO - 2023-04-12 03:16:41 --> Model "Common_model" initialized
INFO - 2023-04-12 03:16:41 --> Model "Email_model" initialized
INFO - 2023-04-12 03:16:41 --> Model "Local_model" initialized
INFO - 2023-04-12 03:16:41 --> Model "Common_model" initialized
INFO - 2023-04-12 03:16:41 --> Controller Class Initialized
INFO - 2023-04-12 03:16:41 --> Model "User_model" initialized
INFO - 2023-04-12 03:16:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:16:47 --> Config Class Initialized
INFO - 2023-04-12 03:16:47 --> Hooks Class Initialized
DEBUG - 2023-04-12 03:16:47 --> UTF-8 Support Enabled
INFO - 2023-04-12 03:16:47 --> Utf8 Class Initialized
INFO - 2023-04-12 03:16:47 --> URI Class Initialized
INFO - 2023-04-12 03:16:47 --> Router Class Initialized
INFO - 2023-04-12 03:16:47 --> Output Class Initialized
INFO - 2023-04-12 03:16:47 --> Security Class Initialized
DEBUG - 2023-04-12 03:16:47 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 03:16:47 --> CSRF cookie sent
INFO - 2023-04-12 03:16:47 --> Input Class Initialized
INFO - 2023-04-12 03:16:47 --> Language Class Initialized
INFO - 2023-04-12 03:16:47 --> Loader Class Initialized
INFO - 2023-04-12 03:16:47 --> Helper loaded: url_helper
INFO - 2023-04-12 03:16:47 --> Helper loaded: file_helper
INFO - 2023-04-12 03:16:47 --> Helper loaded: common_helper
INFO - 2023-04-12 03:16:47 --> Helper loaded: security_helper
INFO - 2023-04-12 03:16:47 --> Helper loaded: form_helper
INFO - 2023-04-12 03:16:47 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 03:16:47 --> Database Driver Class Initialized
INFO - 2023-04-12 03:16:47 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 03:16:47 --> Form Validation Class Initialized
DEBUG - 2023-04-12 03:16:47 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 03:16:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:16:47 --> Encryption Class Initialized
INFO - 2023-04-12 03:16:47 --> Model "Common_model" initialized
INFO - 2023-04-12 03:16:47 --> Model "Email_model" initialized
INFO - 2023-04-12 03:16:47 --> Model "Local_model" initialized
INFO - 2023-04-12 03:16:47 --> Model "Common_model" initialized
INFO - 2023-04-12 03:16:47 --> Controller Class Initialized
INFO - 2023-04-12 03:16:47 --> Model "User_model" initialized
INFO - 2023-04-12 03:16:47 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:17:16 --> Config Class Initialized
INFO - 2023-04-12 03:17:16 --> Hooks Class Initialized
DEBUG - 2023-04-12 03:17:16 --> UTF-8 Support Enabled
INFO - 2023-04-12 03:17:16 --> Utf8 Class Initialized
INFO - 2023-04-12 03:17:16 --> URI Class Initialized
INFO - 2023-04-12 03:17:16 --> Router Class Initialized
INFO - 2023-04-12 03:17:16 --> Output Class Initialized
INFO - 2023-04-12 03:17:16 --> Security Class Initialized
DEBUG - 2023-04-12 03:17:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 03:17:16 --> CSRF cookie sent
INFO - 2023-04-12 03:17:16 --> Input Class Initialized
INFO - 2023-04-12 03:17:16 --> Language Class Initialized
INFO - 2023-04-12 03:17:16 --> Loader Class Initialized
INFO - 2023-04-12 03:17:16 --> Helper loaded: url_helper
INFO - 2023-04-12 03:17:16 --> Helper loaded: file_helper
INFO - 2023-04-12 03:17:16 --> Helper loaded: common_helper
INFO - 2023-04-12 03:17:16 --> Helper loaded: security_helper
INFO - 2023-04-12 03:17:16 --> Helper loaded: form_helper
INFO - 2023-04-12 03:17:16 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 03:17:16 --> Database Driver Class Initialized
INFO - 2023-04-12 03:17:16 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 03:17:16 --> Form Validation Class Initialized
DEBUG - 2023-04-12 03:17:16 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 03:17:16 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:17:16 --> Encryption Class Initialized
INFO - 2023-04-12 03:17:16 --> Model "Common_model" initialized
INFO - 2023-04-12 03:17:16 --> Model "Email_model" initialized
INFO - 2023-04-12 03:17:16 --> Model "Local_model" initialized
INFO - 2023-04-12 03:17:16 --> Model "Common_model" initialized
INFO - 2023-04-12 03:17:16 --> Controller Class Initialized
INFO - 2023-04-12 03:17:16 --> Model "User_model" initialized
INFO - 2023-04-12 03:17:16 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:19:42 --> Config Class Initialized
INFO - 2023-04-12 03:19:42 --> Hooks Class Initialized
DEBUG - 2023-04-12 03:19:42 --> UTF-8 Support Enabled
INFO - 2023-04-12 03:19:42 --> Utf8 Class Initialized
INFO - 2023-04-12 03:19:42 --> URI Class Initialized
INFO - 2023-04-12 03:19:42 --> Router Class Initialized
INFO - 2023-04-12 03:19:42 --> Output Class Initialized
INFO - 2023-04-12 03:19:42 --> Security Class Initialized
DEBUG - 2023-04-12 03:19:42 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 03:19:42 --> CSRF cookie sent
INFO - 2023-04-12 03:19:42 --> Input Class Initialized
INFO - 2023-04-12 03:19:42 --> Language Class Initialized
INFO - 2023-04-12 03:19:42 --> Loader Class Initialized
INFO - 2023-04-12 03:19:42 --> Helper loaded: url_helper
INFO - 2023-04-12 03:19:42 --> Helper loaded: file_helper
INFO - 2023-04-12 03:19:42 --> Helper loaded: common_helper
INFO - 2023-04-12 03:19:42 --> Helper loaded: security_helper
INFO - 2023-04-12 03:19:42 --> Helper loaded: form_helper
INFO - 2023-04-12 03:19:42 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 03:19:42 --> Database Driver Class Initialized
INFO - 2023-04-12 03:19:42 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 03:19:42 --> Form Validation Class Initialized
DEBUG - 2023-04-12 03:19:42 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 03:19:42 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 03:19:42 --> Encryption Class Initialized
INFO - 2023-04-12 03:19:42 --> Model "Common_model" initialized
INFO - 2023-04-12 03:19:42 --> Model "Email_model" initialized
INFO - 2023-04-12 03:19:42 --> Model "Local_model" initialized
INFO - 2023-04-12 03:19:42 --> Model "Common_model" initialized
INFO - 2023-04-12 03:19:42 --> Controller Class Initialized
INFO - 2023-04-12 03:19:42 --> Model "User_model" initialized
INFO - 2023-04-12 03:19:42 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 11:44:01 --> Config Class Initialized
INFO - 2023-04-12 11:44:01 --> Hooks Class Initialized
DEBUG - 2023-04-12 11:44:01 --> UTF-8 Support Enabled
INFO - 2023-04-12 11:44:01 --> Utf8 Class Initialized
INFO - 2023-04-12 11:44:01 --> URI Class Initialized
INFO - 2023-04-12 11:44:01 --> Router Class Initialized
INFO - 2023-04-12 11:44:01 --> Output Class Initialized
INFO - 2023-04-12 11:44:01 --> Security Class Initialized
DEBUG - 2023-04-12 11:44:01 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 11:44:01 --> CSRF cookie sent
INFO - 2023-04-12 11:44:01 --> Input Class Initialized
INFO - 2023-04-12 11:44:01 --> Language Class Initialized
INFO - 2023-04-12 11:44:01 --> Loader Class Initialized
INFO - 2023-04-12 11:44:01 --> Helper loaded: url_helper
INFO - 2023-04-12 11:44:01 --> Helper loaded: file_helper
INFO - 2023-04-12 11:44:01 --> Helper loaded: common_helper
INFO - 2023-04-12 11:44:01 --> Helper loaded: security_helper
INFO - 2023-04-12 11:44:01 --> Helper loaded: form_helper
INFO - 2023-04-12 11:44:01 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 11:44:01 --> Database Driver Class Initialized
INFO - 2023-04-12 11:44:01 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 11:44:01 --> Form Validation Class Initialized
DEBUG - 2023-04-12 11:44:01 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 11:44:01 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 11:44:01 --> Encryption Class Initialized
INFO - 2023-04-12 11:44:01 --> Model "Common_model" initialized
INFO - 2023-04-12 11:44:01 --> Model "Email_model" initialized
INFO - 2023-04-12 11:44:01 --> Model "Local_model" initialized
INFO - 2023-04-12 11:44:01 --> Model "Common_model" initialized
INFO - 2023-04-12 11:44:01 --> Controller Class Initialized
INFO - 2023-04-12 11:44:01 --> Model "User_model" initialized
INFO - 2023-04-12 11:44:01 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 11:44:01 --> Config Class Initialized
INFO - 2023-04-12 11:44:01 --> Hooks Class Initialized
DEBUG - 2023-04-12 11:44:01 --> UTF-8 Support Enabled
INFO - 2023-04-12 11:44:01 --> Utf8 Class Initialized
INFO - 2023-04-12 11:44:01 --> URI Class Initialized
INFO - 2023-04-12 11:44:01 --> Router Class Initialized
INFO - 2023-04-12 11:44:01 --> Output Class Initialized
INFO - 2023-04-12 11:44:01 --> Security Class Initialized
DEBUG - 2023-04-12 11:44:01 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-12 11:44:01 --> CSRF cookie sent
INFO - 2023-04-12 11:44:01 --> Input Class Initialized
INFO - 2023-04-12 11:44:01 --> Language Class Initialized
INFO - 2023-04-12 11:44:02 --> Loader Class Initialized
INFO - 2023-04-12 11:44:02 --> Helper loaded: url_helper
INFO - 2023-04-12 11:44:02 --> Helper loaded: file_helper
INFO - 2023-04-12 11:44:02 --> Helper loaded: common_helper
INFO - 2023-04-12 11:44:02 --> Helper loaded: security_helper
INFO - 2023-04-12 11:44:02 --> Helper loaded: form_helper
INFO - 2023-04-12 11:44:02 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-12 11:44:02 --> Database Driver Class Initialized
INFO - 2023-04-12 11:44:02 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-12 11:44:02 --> Form Validation Class Initialized
DEBUG - 2023-04-12 11:44:02 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-12 11:44:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 11:44:02 --> Encryption Class Initialized
INFO - 2023-04-12 11:44:02 --> Model "Common_model" initialized
INFO - 2023-04-12 11:44:02 --> Model "Email_model" initialized
INFO - 2023-04-12 11:44:02 --> Model "Local_model" initialized
INFO - 2023-04-12 11:44:02 --> Model "Common_model" initialized
INFO - 2023-04-12 11:44:02 --> Controller Class Initialized
INFO - 2023-04-12 11:44:02 --> Model "User_model" initialized
INFO - 2023-04-12 11:44:02 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-12 11:44:02 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/common/flashmessage.php
INFO - 2023-04-12 11:44:02 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/register.php
INFO - 2023-04-12 11:44:02 --> Final output sent to browser
DEBUG - 2023-04-12 11:44:02 --> Total execution time: 0.1346
