INFO - 2023-04-25 23:22:17 --> Config Class Initialized
INFO - 2023-04-25 23:22:17 --> Hooks Class Initialized
DEBUG - 2023-04-25 23:22:17 --> UTF-8 Support Enabled
INFO - 2023-04-25 23:22:17 --> Utf8 Class Initialized
INFO - 2023-04-25 23:22:17 --> URI Class Initialized
INFO - 2023-04-25 23:22:17 --> Router Class Initialized
INFO - 2023-04-25 23:22:17 --> Output Class Initialized
INFO - 2023-04-25 23:22:17 --> Security Class Initialized
DEBUG - 2023-04-25 23:22:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-04-25 23:22:17 --> CSRF cookie sent
INFO - 2023-04-25 23:22:17 --> Input Class Initialized
INFO - 2023-04-25 23:22:17 --> Language Class Initialized
INFO - 2023-04-25 23:22:17 --> Loader Class Initialized
INFO - 2023-04-25 23:22:17 --> Helper loaded: url_helper
INFO - 2023-04-25 23:22:17 --> Helper loaded: file_helper
INFO - 2023-04-25 23:22:17 --> Helper loaded: common_helper
INFO - 2023-04-25 23:22:17 --> Helper loaded: security_helper
INFO - 2023-04-25 23:22:17 --> Helper loaded: form_helper
INFO - 2023-04-25 23:22:17 --> Language file loaded: language/english/content_lang.php
INFO - 2023-04-25 23:22:18 --> Database Driver Class Initialized
INFO - 2023-04-25 23:22:18 --> Session: Class initialized using 'files' driver.
INFO - 2023-04-25 23:22:18 --> Form Validation Class Initialized
DEBUG - 2023-04-25 23:22:18 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-04-25 23:22:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-25 23:22:18 --> Encryption Class Initialized
INFO - 2023-04-25 23:22:18 --> Model "Common_model" initialized
INFO - 2023-04-25 23:22:18 --> Model "Email_model" initialized
INFO - 2023-04-25 23:22:18 --> Model "Local_model" initialized
INFO - 2023-04-25 23:22:18 --> Model "Common_model" initialized
INFO - 2023-04-25 23:22:18 --> Controller Class Initialized
INFO - 2023-04-25 23:22:18 --> Model "User_model" initialized
INFO - 2023-04-25 23:22:18 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-04-25 23:22:18 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/user/tree_format.php
INFO - 2023-04-25 23:22:18 --> Final output sent to browser
DEBUG - 2023-04-25 23:22:18 --> Total execution time: 0.4153
