INFO - 2023-06-28 01:38:01 --> Config Class Initialized
INFO - 2023-06-28 01:38:01 --> Hooks Class Initialized
DEBUG - 2023-06-28 01:38:01 --> UTF-8 Support Enabled
INFO - 2023-06-28 01:38:01 --> Utf8 Class Initialized
INFO - 2023-06-28 01:38:01 --> URI Class Initialized
INFO - 2023-06-28 01:38:01 --> Router Class Initialized
INFO - 2023-06-28 01:38:01 --> Output Class Initialized
INFO - 2023-06-28 01:38:01 --> Security Class Initialized
DEBUG - 2023-06-28 01:38:01 --> Global POST, GET and COOKIE data sanitized
INFO - 2023-06-28 01:38:01 --> CSRF cookie sent
INFO - 2023-06-28 01:38:01 --> Input Class Initialized
INFO - 2023-06-28 01:38:01 --> Language Class Initialized
INFO - 2023-06-28 01:38:01 --> Loader Class Initialized
INFO - 2023-06-28 01:38:01 --> Helper loaded: url_helper
INFO - 2023-06-28 01:38:01 --> Helper loaded: file_helper
INFO - 2023-06-28 01:38:01 --> Helper loaded: common_helper
INFO - 2023-06-28 01:38:01 --> Helper loaded: security_helper
INFO - 2023-06-28 01:38:01 --> Helper loaded: form_helper
INFO - 2023-06-28 01:38:01 --> Language file loaded: language/english/content_lang.php
INFO - 2023-06-28 01:38:01 --> Database Driver Class Initialized
INFO - 2023-06-28 01:38:01 --> Session: Class initialized using 'files' driver.
INFO - 2023-06-28 01:38:01 --> Form Validation Class Initialized
DEBUG - 2023-06-28 01:38:01 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2023-06-28 01:38:01 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2023-06-28 01:38:01 --> Encryption Class Initialized
INFO - 2023-06-28 01:38:01 --> Model "Common_model" initialized
INFO - 2023-06-28 01:38:01 --> Model "Email_model" initialized
INFO - 2023-06-28 01:38:01 --> Model "Local_model" initialized
INFO - 2023-06-28 01:38:01 --> Model "Common_model" initialized
INFO - 2023-06-28 01:38:01 --> Controller Class Initialized
INFO - 2023-06-28 01:38:01 --> Model "User_model" initialized
ERROR - 2023-06-28 01:38:01 --> Severity: Warning --> Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php 576
INFO - 2023-06-28 01:38:01 --> File loaded: /home/emush/domains/demo.emush.net/public_html/myapp/views/front/emesh/index.php
INFO - 2023-06-28 01:38:01 --> Final output sent to browser
DEBUG - 2023-06-28 01:38:01 --> Total execution time: 0.1585
